#Author:	Egoist, Favor, Dracosha
#Description:	Skin for Popup+ 2.1.0.7 or later
#Name:		Graphite_Brown_Dark
#Version:	2.0

#===========Options================================================================================
options
	#option	id	val	title
	option	1	1	Color frame
	option	2	1	Color text background
	option	3	1	Color logo & clocks
	option	4	1	Color text
	option	5	0	Dark title text
	option	6	0	Standard digital clocks
	option	7	1	Icon
	option	8	1	Avatar
	option	9	1	Avatar to right
	option	10	1	Logo
end

h 8+5+8+title.height+5+(2+avatar.height>text.height+2)+2+8

popup-version 02010007

#===========Background=============================================================================
object
	ifnotset 1
	type bitmap
	source bg_tl.png
	x 0
	y 8
	w 6
	h 6
end
object
	ifset 1
	type bitmap
	source bg_tl.png
	mono
	x 0
	y 8
	w 6
	h 6
end
object
	ifnotset 1
	type bitmap
	source bg_tc.png
	x 6
	y 8
	w window.width-6-6
	h 3
end
object
	ifset 1
	type bitmap
	source bg_tc.png
	mono
	x 6
	y 8
	w window.width-6-6
	h 3
end
object
	ifnotset 1
	type bitmap
	source bg_tr.png
	x window.width-6
	y 8
	w 6
	h 6
end
object
	ifset 1
	type bitmap
	source bg_tr.png
	mono
	x window.width-6
	y 8
	w 6
	h 6
end
object
	ifnotset 1
	type bitmap
	source bg_l.png
	x 0
	y 6+6
	w 3
	h window.height-6-6
end
object
	ifset 1
	type bitmap
	source bg_l.png
	mono
	x 0
	y 6+6
	w 3
	h window.height-6-6
end
object
	ifnotset 1
	type bitmap
	source bg_r.png
	x window.width-3
	y 6+6
	w 3
	h window.height-6-6
end
object
	ifset 1
	type bitmap
	source bg_r.png
	mono
	x window.width-3
	y 6+6
	w 3
	h window.height-6-6
end
object
	ifnotset 1
	type bitmap
	source bg_bl.png
	x 0
	y window.height-6
	w 6
	h 6
end
object
	ifset 1
	type bitmap
	source bg_bl.png
	mono
	x 0
	y window.height-6
	w 6
	h 6
end
object
	ifnotset 1
	type bitmap
	source bg_bc.png
	x 6
	y window.height-3
	w window.width-6-6
	h 3
end
object
	ifset 1
	type bitmap
	source bg_bc.png
	mono
	x 6
	y window.height-3
	w window.width-6-6
	h 3
end
object
	ifnotset 1
	type bitmap
	source bg_br.png
	x window.width-6
	y window.height-6
	w 6
	h 6
end
object
	ifset 1
	type bitmap
	source bg_br.png
	mono
	x window.width-6
	y window.height-6
	w 6
	h 6
end
object
	ifnotset 1
	type bitmap
	source bg.png
	x 3
	y 8+3
	w window.width-6
	h window.height-(8+3)-3
end
object
	ifset 1
	type bitmap
	source bg.png
	mono
	x 3
	y 8+3
	w window.width-6
	h window.height-(8+3)-3
end

#===========Background Text area===================================================================
object
	ifnotset 2
	type bitmap
	source pixel:484848
	x 3+5
	y 8+3+8+title.height+8
	w window.width-6-5-5
	h window.height-(8+title.height+8)-8-3-8
end
object
	ifset 2
	type bitmap
	source pixel:484848
	mono
	x 3+5
	y 8+3+8+title.height+8
	w window.width-6-5-5
	h window.height-(8+title.height+8)-8-3-8
end

#===========Icon===================================================================================
object
	ifset 7
	type icon
	x 3+5
	y 8+3+7+(title.height-icon.height)/2
end

#===========Logo===================================================================================
object
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	layer
	x window.width-8-clock.width-27
	y 0
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-8-clock.width-27
	y 18
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	mono
	layer
	x window.width-8-clock.width-27
	y 18
end

#===========Clock==================================================================================
object
	ifnotset 1
	ifnotset 5
	ifnotset 6
	type clock
	source clock_layer_0.png
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-8-clock.width
	y 20
end
object
	ifset 1
	ifnotset 5
	ifnotset 6
	type clock
	source clock_layer_0.png
	mono
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-8-clock.width
	y 20
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	type clock
	source clock.png
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-8-clock.width
	y 20
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	type clock
	source clock.png
	mono
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-8-clock.width
	y 20
end
object
	ifnotset 1
	ifset 5
	ifnotset 6
	type clock
	source clock_dtt_layer_0.png
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-8-clock.width
	y 20
end
object
	ifset 1
	ifset 5
	ifnotset 6
	type clock
	source clock_dtt_layer_0.png
	mono
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-8-clock.width
	y 20
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	type clock
	source clock_dtt.png
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-8-clock.width
	y 20
end
object
	ifset 3
	ifset 5
	ifnotset 6
	type clock
	source clock_dtt.png
	mono
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-8-clock.width
	y 20
end

#===========Standard digital clocks border=========================================================
# ifnotset Dark title text
object
	ifnotset 5
	ifset 6
	type clock
	color 42 42 42
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2
end
object
	ifnotset 5
	ifset 6
	type clock
	color 42 42 42
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2+1
end
object
	ifnotset 5
	ifset 6
	type clock
	color 42 42 42
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2+1
end
# ifnotset Color text, ifset Dark title text
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 225 225 225
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 225 225 225
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2+1
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 225 225 225
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2+1
end
# ifset Color text, ifset Dark title text
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2+1
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2+1
end

# Standard digital clocks border foreground for dark title text
object
	ifnotset 1
	ifset 5
	ifset 6
	type bitmap
	source tt_dtt.png
	layer
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2
	w clock.width-3-2
	h clock.height+1
end
object
	ifset 1
	ifset 5
	ifset 6
	type bitmap
	source tt_dtt.png
	mono
	layer
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2
	w clock.width-3-2
	h clock.height+1
end

#===========Standard digital clocks================================================================
# ifnotset Color text, ifnotset Dark title text
object
	ifnotset 4
	ifnotset 5
	ifset 6
	type clock
	color 225 225 225
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2
end
# ifset Color text, ifnotset Dark title text
object
	ifset 4
	ifnotset 5
	ifset 6
	type clock
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2
end
# ifset Dark title text
object
	ifset 5
	ifset 6
	type clock
	color 42 42 42
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2
end

#===========Title text border======================================================================
# ifnotset Dark title text
object
	ifnotset 5
	type title
	color 42 42 42
	x 3+5+icon.width+1+1
	y 8+3+7
end
object
	ifnotset 5
	type title
	color 42 42 42
	x 3+5+icon.width+1
	y 8+3+7+1
end
object
	ifnotset 5
	type title
	color 42 42 42
	x 3+5+icon.width+1+1
	y 8+3+7+1
end
# ifnotset Color text, ifset Dark title text
object
	ifnotset 4
	ifset 5
	type title
	color 225 225 225
	x 3+5+icon.width+1+1
	y 8+3+7
end
object
	ifnotset 4
	ifset 5
	type title
	color 225 225 225
	x 3+5+icon.width+1
	y 8+3+7+1
end
object
	ifnotset 4
	ifset 5
	type title
	color 225 225 225
	x 3+5+icon.width+1+1
	y 8+3+7+1
end
# ifset Color text, ifset Dark title text
object
	ifset 4
	ifset 5
	type title
	x 3+5+icon.width+1+1
	y 8+3+7
end
object
	ifset 4
	ifset 5
	type title
	x 3+5+icon.width+1
	y 8+3+7+1
end
object
	ifset 4
	ifset 5
	type title
	x 3+5+icon.width+1+1
	y 8+3+7+1
end

# Title text border foreground for dark title text
object
	ifnotset 1
	ifset 5
	ifnotset 6
	ifnotset 10
	type bitmap
	source tt_dtt.png
	layer
	x 3+5+icon.width+1
	y 8+3+7
	w window.width-(3+5+icon.width+1)-8-clock.width-2
	h title.height+2
end
object
	ifset 1
	ifset 5
	ifnotset 6
	ifnotset 10
	type bitmap
	source tt_dtt.png
	mono
	layer
	x 3+5+icon.width+1
	y 8+3+7
	w window.width-(3+5+icon.width+1)-8-clock.width-2
	h title.height+2
end
object
	ifnotset 1
	ifset 5
	ifset 6
	ifnotset 10
	type bitmap
	source tt_dtt.png
	layer
	x 3+5+icon.width+1
	y 8+3+7
	w window.width-(3+5+icon.width+1)-1-clock.width-1
	h title.height+2
end
object
	ifset 1
	ifset 5
	ifset 6
	ifnotset 10
	type bitmap
	source tt_dtt.png
	mono
	layer
	x 3+5+icon.width+1
	y 8+3+7
	w window.width-(3+5+icon.width+1)-1-clock.width-1
	h title.height+2
end
object
	ifnotset 1
	ifset 5
	ifnotset 6
	ifset 10
	type bitmap
	source tt_dtt.png
	layer
	x 3+5+icon.width+1
	y 8+3+7
	w window.width-(3+5+icon.width+1)-8-clock.width-27-2
	h title.height+2
end
object
	ifset 1
	ifset 5
	ifnotset 6
	ifset 10
	type bitmap
	source tt_dtt.png
	mono
	layer
	x 3+5+icon.width+1
	y 8+3+7
	w window.width-(3+5+icon.width+1)-8-clock.width-27-2
	h title.height+2
end
object
	ifnotset 1
	ifset 5
	ifset 6
	ifset 10
	type bitmap
	source tt_dtt.png
	layer
	x 3+5+icon.width+1
	y 8+3+7
	w window.width-(3+5+icon.width+1)-1-clock.width-1
	h title.height+2
end
object
	ifset 1
	ifset 5
	ifset 6
	ifset 10
	type bitmap
	source tt_dtt.png
	mono
	layer
	x 3+5+icon.width+1
	y 8+3+7
	w window.width-(3+5+icon.width+1)-1-clock.width-1
	h title.height+2
end

#===========Title text=============================================================================
# ifnotset Color text, ifnotset Dark title text
object
	ifnotset 4
	ifnotset 5
	type title
	color 225 225 225
	x 3+5+icon.width+1
	y 8+3+7
end
# ifset Color text, ifnotset Dark title text
object
	ifset 4
	ifnotset 5
	type title
	x 3+5+icon.width+1
	y 8+3+7
end
# ifset Dark title text
object
	ifset 5
	type title
	color 42 42 42
	x 3+5+icon.width+1
	y 8+3+7
end
# ifnotset Standard digital clocks, ifnotset Logo
object
	ifnotset 6
	ifnotset 10
	type title
	w window.width-(3+5+icon.width+1)-8-clock.width-2
end
# ifset Standard digital clocks, ifnotset Logo
object
	ifset 6
	ifnotset 10
	type title
	w window.width-(3+5+icon.width+1)-1-clock.width-1
end
# ifnotset Standard digital clocks, ifset Logo
object
	ifnotset 6
	ifset 10
	type title
	w window.width-(3+5+icon.width+1)-8-clock.width-27-2
end
# ifset Standard digital clocks, ifset Logo
object
	ifset 6
	ifset 10
	type title
	w window.width-(3+5+icon.width+1)-1-clock.width-1
end

#===========Logo & Standard digital clocks=========================================================
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-1-(clock.width+27)/2<window.width-37
	y 6
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	mono
	layer
	x window.width-1-(clock.width+27)/2<window.width-37
	y 6
end

#===========Avatar=================================================================================
# ifnotset Avatar to right
object
	ifset 8
	ifnotset 9
	type avatar
	x 3+5+2
	y 8+3+8+title.height+5+5
	w options.avatarsize
	proportional 1
end
# ifset Avatar to right
object
	ifset 8
	ifset 9
	type avatar
	x window.width-avatar.width-3-5-2
	y 8+3+8+title.height+5+5
	w options.avatarsize
	proportional 1
end

#===========Text area==============================================================================
# ifnotset Color text, ifnotset Avatar to right
object
	ifnotset 4
	ifnotset 9
	type text
	color 225 225 225
	x 3+5+avatar.width
	y 8+3+8+title.height+5+4
	w window.width-(8+avatar.width+5)-8-5
end
# ifset Color text, ifnotset Avatar to right
object
	ifset 4
	ifnotset 9
	type text
	x 3+5+avatar.width
	y 8+3+8+title.height+5+4
	w window.width-(8+avatar.width+5)-8-5
end
# ifnotset Color text, ifset Avatar to right
object
	ifnotset 4
	ifset 9
	type text
	color 225 225 225
	x 3+5
	y 8+3+8+title.height+5+4
	w window.width-(8+avatar.width+5)-8-5
end
# ifset Color text, ifset Avatar to right
object
	ifset 4
	ifset 9
	type text
	x 3+5
	y 8+3+8+title.height+5+4
	w window.width-(8+avatar.width+5)-8-5
end