#Author:	Pacificator
#Name:		Custom_Miranda
#Version:	1.0
#Description:	Skin made to match the Custom_Miranda for Clist Modern Layered (for Popup+ 2.1.0.7 or later)

#===============Options============================================================================
options
	#option	id	val	title
	option	1	0	Different colors for frame
	option	2	0	Different colors for background of text
	option	3	0	Different colors for text
	option	4	1	Different colors for background of clock
	option	5	1	Icons
	option	6	1	Avatars
	option	7	1	Avatars to right
	option	8	1	Clock
end

#w 5+icon.width+4+title.width+4+clock.width+2+7 > 10+2+avatar.width+2+text.width+2+10
h 5+title.height+5+(2+avatar.height>text.height+2)+2+10

#w 4+icon.width+4+title.width+1+4+clock.width+4 > 9+2+avatar.width+4+text.width+2+9
#h 4+title.height+4+2+(avatar.height>text.height)+2+9

#w (text.width+(25>(avatar.width+4+4))+4)>(25+title.width+4+clock.width+4)

popup-version 02010007
#padding-right 4
#padding-bottom 4
#shadow-region-opacity 30
#legacy-region-opacity 64

#===========Titlebar top===========================================================================
object
	ifset 1
	type bitmap
	source title_tl.png
	mono
	x 0
	y 0
	w 7
	h 7
end
object
	ifnotset 1
	type bitmap
	source title_tl.png
	x 0
	y 0
	w 7
	h 7
end
object
	ifset 1
	type bitmap
	source title_tc.png
	mono
	x 7
	y 0
	w window.width-7-7
	h 3
end
object
	ifnotset 1
	type bitmap
	source title_tc.png
	x 7
	y 0
	w window.width-7-7
	h 3
end
object
	ifset 1
	type bitmap
	source title_tr.png
	mono
	x window.width-7
	y 0
	w 7
	h 7
end
object
	ifnotset 1
	type bitmap
	source title_tr.png
	x window.width-7
	y 0
	w 7
	h 7
end

#============Titlebar center=======================================================================
object
	ifset 1
	type bitmap
	source title_cl.png
	mono
	x 0
	y 7
	h title.height+2
end
object
	ifnotset 1
	type bitmap
	source title_cl.png
	x 0
	y 7
	h title.height+2
end
object
	ifset 1
	type bitmap
	source title_cc.png
	mono
	x 7
	y 3
	w window.width-7-7
	h title.height+4+2
end
object
	ifnotset 1
	type bitmap
	source title_cc.png
	x 7
	y 3
	w window.width-7-7
	h title.height+4+2
end
object
	ifset 1
	type bitmap
	source title_cr.png
	mono
	x window.width-7
	y 7
	h title.height+2
end
object
	ifnotset 1
	type bitmap
	source title_cr.png
	x window.width-7
	y 7
	h title.height+2
end

#===========Titlebar bottom / Text area top========================================================
object
	ifset 1
	type bitmap
	source title_bl.png
	mono
	x 0
	y 7+2+title.height
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_bl.png
	x 0
	y 7+2+title.height
	h 2
end
object
	ifset 1
	type bitmap
	source title_bc.png
	mono
	x 10
	y 7+2+title.height
	w window.width-10-10
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_bc.png
	x 10
	y 7+2+title.height
	w window.width-10-10
	h 2
end
object
	ifset 1
	type bitmap
	source title_br.png
	mono
	x window.width-10
	y 7+2+title.height
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_br.png
	x window.width-10
	y 7+2+title.height
	h 2
end

#============Text area edge========================================================================
object
	ifset 1
	type bitmap
	source text_l.png
	mono
	x 0
	y 7+2+title.height+2
	h window.height-(4+title.height+4)-9

end
object
	ifnotset 1
	type bitmap
	source text_l.png
	x 0
	y 7+2+title.height+2
	h window.height-(4+title.height+4)-9
end
object
	ifset 2
	type bitmap
	source text_bg.png
	mono
	layer
	x 10
	y 7+2+title.height+2
	w window.width-10-10
	h window.height-(4+title.height+4)-10-3
end
object
	ifnotset 2
	type bitmap
	source text_bg.png
	layer
	x 10
	y 7+2+title.height+2
	w window.width-10-10
	h window.height-(4+title.height+4)-10-3
end
object
	ifset 1
	type bitmap
	source text_r.png
	mono
	x window.width-10
	y 7+2+title.height+2
	h window.height-(4+title.height+4)-9
end
object
	ifnotset 1
	type bitmap
	source text_r.png
	x window.width-10
	y 7+2+title.height+2
	h window.height-(4+title.height+4)-9
end

#===========Bottom edge============================================================================
object
	ifset 1
	type bitmap
	source text_bl.png
	mono
	x 0
	y window.height-10
	w 10
end
object
	ifnotset 1
	type bitmap
	source text_bl.png
	x 0
	y window.height-10
	w 10
end
object
	ifset 1
	type bitmap
	source text_bc.png
	mono
	x 10
	y window.height-10
	w window.width-10
end
object
	ifnotset 1
	type bitmap
	source text_bc.png
	x 10
	y window.height-10
	w window.width-10
end
object
	ifset 1
	type bitmap
	source text_br.png
	mono
	x window.width-10
	y window.height-10
end
object
	ifnotset 1
	type bitmap
	source text_br.png
	x window.width-10
	y window.height-10
end

#============Icon==================================================================================
object
	ifset 5
	type icon
	x 10
	y 5+(title.height-icon.height)/2
end

#===========Avatar=================================================================================
object
	ifset 6
	ifnotset 7
	type avatar
	x 10+2
	y title.height+10+3
	w options.avatarsize
	proportional 1
end
object
	ifset 6
	ifset 7
	type avatar
	x window.width-avatar.width-10-2
	y title.height+10+3
	w options.avatarsize
	proportional 1
end

#==========Clock===================================================================================
object
	ifset 8
	ifset 4
	type clock
	source clock.png
	mono
	layer
	clocksize 3 4 8 6 8 8 8 8 8 8 8 8 0 0 4
	x window.width-8-clock.width
	y 4
end
object
	ifset 8
	ifnotset 4
	type clock
	source clock.png
	layer
	clocksize 3 4 8 6 8 8 8 8 8 8 8 8 0 0 4
	x window.width-8-clock.width
	y 4
end

#===========Title text border======================================================================
object
	ifset 5
	type title
	color 20 20 20
	x 10+icon.width+1+1
	y 5+1
	w window.width-(5+icon.width+5)-4-clock.width-4
end
object
	ifnotset 5
	type title
	color 20 20 20
	x 10+3+1
	y 5+1
	w window.width-10-clock.width-4
end

#===========Title text=============================================================================
object
	ifset 5
	type title
	color 255 255 255
	x 10+icon.width+1
	y 5
	w window.width-(5+icon.width+5)-4-clock.width-4
end
object
	ifnotset 5
	type title
	color 255 255 255
	x 10+3
	y 5
	w window.width-10-clock.width-4
end

#============Text area=============================================================================
object
	ifnotset 3
	ifset 7
	type text
	color 30 30 30
	x 10+3
	y 5+title.height+5+2
	w window.width-(5+3+avatar.width+5+3)-10
end
object
	ifnotset 3
	ifnotset 7
	type text
	color 30 30 30
	x 5+avatar.width+5+3
	y 5+title.height+5+2
	w window.width-(5+3+avatar.width+5+3)-10
end
object
	ifset 3
	ifset 7
	type text
	x 10+3
	y 5+title.height+5+2
	w window.width-(5+3+avatar.width+5+3)-10
end
object
	ifset 3
	ifnotset 7
	type text
	x 5+avatar.width+5+3
	y 5+title.height+5+2
	w window.width-(5+3+avatar.width+5+3)-10
end