#Author:	Angeli-ka, FYR, Pacificator
#Name:		Custom_Miranda
#Version:	1.0
#Description:	Skin made to match the Custom_Miranda for Clist Modern Layered (for Popup+ 2.1.0.7 or later)

#===========Options================================================================================
options
	#option	id	val	title
	option	1	0	Color frame
	option	2	0	Color text background
	option	3	0	Color background of logo & clocks
	option	4	1	Color text
	option	5	1	Light title text
	option	6	0	Standard digital clocks
	option	7	1	Icon
	option	8	1	Avatar
	option	9	1	Avatar to right
	option	10	0	Logo
end

#w 5+icon.width+4+title.width+4+clock.width+2+7 > 10+2+avatar.width+2+text.width+2+10
h 5+5+title.height+5+(2+avatar.height>text.height+2)+2+10

popup-version 02010007
#padding-right 
#padding-bottom 
#shadow-region-opacity 0-254
#legacy-region-opacity 24

#===========Titlebar background====================================================================
object
	ifset 1
	type bitmap
	source title_bg.png
	mono
	x 2
	y 7
	w window.width-2-2
	h title.height+7
end
object
	ifnotset 1
	type bitmap
	source title_bg.png
	x 2
	y 7
	w window.width-2-2
	h title.height+7
end

#===========Titlebar top===========================================================================
object
	ifset 1
	type bitmap
	source Color\title_tl_1.png
	mono
	x 0
	y 5
	w 6
	h 3
end
object
	ifnotset 1
	type bitmap
	source title_tl_1.png
	x 0
	y 5
	w 6
	h 3
end
object
	ifset 1
	type bitmap
	source Color\title_tl_2.png
	mono
	x 0
	y 8
	w 4
	h 1
end
object
	ifnotset 1
	type bitmap
	source title_tl_2.png
	x 0
	y 8
	w 4
	h 1
end
object
	ifset 1
	type bitmap
	source Color\title_tl_3.png
	mono
	x 0
	y 9
	w 3
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_tl_3.png
	x 0
	y 9
	w 3
	h 2
end
object
	ifset 1
	type bitmap
	source Color\title_tc.png
	mono
	x 6
	y 5
	w window.width-6-6
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_tc.png
	x 6
	y 5
	w window.width-6-6
	h 2
end
object
	ifset 1
	type bitmap
	source Color\title_tr_1.png
	mono
	x window.width-6
	y 5
	w 6
	h 3
end
object
	ifnotset 1
	type bitmap
	source title_tr_1.png
	x window.width-6
	y 5
	w 6
	h 3
end
object
	ifset 1
	type bitmap
	source Color\title_tr_2.png
	mono
	x window.width-4
	y 8
	w 4
	h 1
end
object
	ifnotset 1
	type bitmap
	source title_tr_2.png
	x window.width-4
	y 8
	w 4
	h 1
end
object
	ifset 1
	type bitmap
	source Color\title_tr_3.png
	mono
	x window.width-3
	y 9
	w 3
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_tr_3.png
	x window.width-3
	y 9
	w 3
	h 2
end

#===========Titlebar center========================================================================
object
	ifset 1
	type bitmap
	source Color\title_cl.png
	mono
	x 0
	y 11
	h title.height+3
end
object
	ifnotset 1
	type bitmap
	source title_cl.png
	x 0
	y 11
	h title.height+3
end
object
	ifset 1
	type bitmap
	source Color\title_cr.png
	mono
	x window.width-2
	y 11
	h title.height+3
end
object
	ifnotset 1
	type bitmap
	source title_cr.png
	x window.width-2
	y 11
	h title.height+3
end

#===========Titlebar bottom / Text area top========================================================
object
	ifset 1
	type bitmap
	source Color\title_bl.png
	mono
	x 0
	y 9+5+title.height
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_bl.png
	x 0
	y 9+5+title.height
	h 2
end
object
	ifset 1
	type bitmap
	source title_bc.png
	mono
	x 10
	y 9+5+title.height
	w window.width-10-10
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_bc.png
	x 10
	y 9+5+title.height
	w window.width-10-10
	h 2
end
object
	ifset 1
	type bitmap
	source Color\title_br.png
	mono
	x window.width-10
	y 9+5+title.height
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_br.png
	x window.width-10
	y 9+5+title.height
	h 2
end

#===========Background text area===================================================================
object
	ifset 2
	type bitmap
	source text_bg.png
	mono
	x 10
	y 9+5+title.height+2
	w window.width-10-10
	h window.height-(4+title.height+4)-10-3
end
object
	ifnotset 2
	type bitmap
	source text_bg.png
	x 10
	y 9+5+title.height+2
	w window.width-10-10
	h window.height-(4+title.height+4)-10-3
end

#===========Text area edge=========================================================================
object
	ifset 1
	type bitmap
	source Color\text_l.png
	mono
	x 0
	y 9+5+title.height+2
	h window.height-(4+title.height+4)-9

end
object
	ifnotset 1
	type bitmap
	source text_l.png
	x 0
	y 9+5+title.height+2
	h window.height-(4+title.height+4)-9
end

object
	ifset 1
	type bitmap
	source Color\text_r.png
	mono
	x window.width-10
	y 9+5+title.height+2
	h window.height-(4+title.height+4)-9
end
object
	ifnotset 1
	type bitmap
	source text_r.png
	x window.width-10
	y 9+5+title.height+2
	h window.height-(4+title.height+4)-9
end

#===========Bottom edge============================================================================
object
	ifset 1
	type bitmap
	source Color\text_bl.png
	mono
	x 0
	y window.height-10
	w 10
end
object
	ifnotset 1
	type bitmap
	source text_bl.png
	x 0
	y window.height-10
	w 10
end
object
	ifset 1
	type bitmap
	source Color\text_bc.png
	mono
	x 10
	y window.height-10
	w window.width-10
end
object
	ifnotset 1
	type bitmap
	source text_bc.png
	x 10
	y window.height-10
	w window.width-10
end
object
	ifset 1
	type bitmap
	source Color\text_br.png
	mono
	x window.width-10
	y window.height-10
end
object
	ifnotset 1
	type bitmap
	source text_br.png
	x window.width-10
	y window.height-10
end

#===========Icon===================================================================================
object
	ifset 7
	type icon
	x 10
	y 5+5+(title.height-icon.height)/2
end

#===========Logo===================================================================================
# layer 0
object
	ifset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	layer
	x window.width-8-clock.width-37
	y 2
end
# layer 1
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-8-clock.width-37
	y 2
end
# layer 2
object
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_2.png
	layer
	x window.width-8-clock.width-37
	y 2
end
# layer 3
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_3.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_3.png
	layer
	x window.width-8-clock.width-37
	y 2
end
# layer 4
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_4.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_4.png
	layer
	x window.width-8-clock.width-37
	y 2
end

#===========Clock==================================================================================
# clock edges
object
	ifset 1
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges.png
	mono
	layer
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 5+1
end
object
	ifnotset 1
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges.png
	layer
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 5+1
end
#
object
	ifset 1
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges.png
	mono
	layer
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 5+1
end
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges.png
	layer
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 5+1
end
#
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source Color\clock.png
	mono
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 5+1
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock.png
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 5+1
end
# Light title text
object
	ifset 3
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source Color\clock_ltt.png
	mono
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 5+1
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_ltt.png
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 5+1
end
#ifset logo
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source Color\clock&logo.png
	mono
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 5+1
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo.png
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 5+1
end
# Light title text
object
	ifset 3
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source Color\clock&logo_ltt.png
	mono
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 5+1
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_ltt.png
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 5+1
end

#===========Logo & Standard digital clocks=========================================================
object
	ifset 6
	ifset 10
	type bitmap
	source logo&std_dgt_clk_layer_shadow.png
	layer
	x window.width-8-37
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_layer_3.png
	mono
	layer
	x window.width-8-37
	y 0
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_3.png
	layer
	x window.width-8-37
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_layer_4.png
	mono
	layer
	x window.width-8-37
	y 0
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_4.png
	layer
	x window.width-8-37
	y 0
end

#===========Standard digital clocks border=========================================================
# default
object
	ifset 6
	type clock
	color 255 255 255
	x window.width-1-clock.width+1
	y 5+title.height/2-1
end
object
	ifset 6
	type clock
	color 255 255 255
	x window.width-1-clock.width
	y 5+title.height/2-1+1
end
object
	ifset 6
	type clock
	color 255 255 255
	x window.width-1-clock.width+1
	y 5+title.height/2-1+1
end
# set Light title text
object
	ifset 5
	ifset 6
	type clock
	color 30 30 30
	x window.width-1-clock.width+1
	y 5+title.height/2-1
end
object
	ifset 5
	ifset 6
	type clock
	color 30 30 30
	x window.width-1-clock.width
	y 5+title.height/2-1+1
end
object
	ifset 5
	ifset 6
	type clock
	color 30 30 30
	x window.width-1-clock.width+1
	y 5+title.height/2-1+1
end
#set Color text, set Light title text
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-1-clock.width+1
	y 5+title.height/2-1
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-1-clock.width
	y 5+title.height/2-1+1
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-1-clock.width+1
	y 5+title.height/2-1+1
end

#===========Standard digital clocks================================================================
# default
object
	ifset 6
	type clock
	x window.width-1-clock.width
	y 5+title.height/2-1
end
# notset Color text
object
	ifnotset 4
	ifset 6
	type clock
	color 30 30 30
	x window.width-1-clock.width
	y 5+title.height/2-1
end
# set Light title text
object
	ifset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-1-clock.width
	y 5+title.height/2-1
end

#===========Title text border======================================================================
# default
object
	type title
	color 255 255 255
	x 10+icon.width+3+1
	y 5+5
end
object
	type title
	color 255 255 255
	x 10+icon.width+3
	y 5+5+1
end
object
	type title
	color 255 255 255
	x 10+icon.width+3+1
	y 5+5+1
end
# set Light title text
object
	ifset 5
	type title
	color 30 30 30
	x 10+icon.width+3+1
	y 5+5
end
object
	ifset 5
	type title
	color 30 30 30
	x 10+icon.width+3
	y 5+5+1
end
object
	ifset 5
	type title
	color 30 30 30
	x 10+icon.width+3+1
	y 5+5+1
end
#set Color text, set Light title text
object
	ifset 4
	ifset 5
	type title
	x 10+icon.width+3+1
	y 5+5
end
object
	ifset 4
	ifset 5
	type title
	x 10+icon.width+3
	y 5+5+1
end
object
	ifset 4
	ifset 5
	type title
	x 10+icon.width+3+1
	y 5+5+1
end

#===========Title text=============================================================================
# default
object
	type title
	x 10+icon.width+3
	y 5+5
	w window.width-(10+icon.width+3)-8-clock.width-2
end
# notset Color text
object
	ifnotset 4
	type title
	color 30 30 30
	x 10+icon.width+3
	y 5+5
	w window.width-(10+icon.width+3)-8-clock.width-2
end
# set Light title text
object
	ifset 5
	type title
	color 255 255 255
	x 10+icon.width+3
	y 5+5
	w window.width-(10+icon.width+3)-8-clock.width-2
end
# notset Standard digital clocks, set Logo
object
	ifnotset 6
	ifset 10
	type title
	x 10+icon.width+3
	y 5+5
	w window.width-(10+icon.width+3)-8-clock.width-37-2
end
# notset Color text, notset Standard digital clocks, set Logo
object
	ifnotset 4
	ifnotset 6
	ifset 10
	type title
	color 30 30 30
	x 10+icon.width+3
	y 5+5
	w window.width-(10+icon.width+3)-8-clock.width-37-2
end
# set Light title text, notset Standard digital clocks, set Logo
object
	ifset 5
	ifnotset 6
	ifset 10
	type title
	color 255 255 255
	x 10+icon.width+3
	y 5+5
	w window.width-(10+icon.width+3)-8-clock.width-37-2
end

#===========Avatar=================================================================================
object
	ifset 8
	ifnotset 9
	type avatar
	x 10+2
	y 5+title.height+10+3
	w options.avatarsize
	proportional 1
end
object
	ifset 8
	ifset 9
	type avatar
	x window.width-avatar.width-10-2
	y 5+title.height+10+3
	w options.avatarsize
	proportional 1
end

#===========Text area==============================================================================
object
	ifnotset 4
	ifset 9
	type text
	color 30 30 30
	x 10+3
	y 5+5+title.height+5+2
	w window.width-(5+3+avatar.width+5+3)-10
end
object
	ifnotset 4
	ifnotset 9
	type text
	color 30 30 30
	x 5+avatar.width+5+3
	y 5+5+title.height+5+2
	w window.width-(5+3+avatar.width+5+3)-10
end
# Color text
object
	ifset 4
	ifset 9
	type text
	x 10+3
	y 5+5+title.height+5+2
	w window.width-(5+3+avatar.width+5+3)-10
end
object
	ifset 4
	ifnotset 9
	type text
	x 5+avatar.width+5+3
	y 5+5+title.height+5+2
	w window.width-(5+3+avatar.width+5+3)-10
end