[About]
Author = Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 7
Top = 7
Right = 7
Bottom = 7

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL
Left = 6
Top = 6
Right = 9
Bottom = 6

[Fonts]
Title-color = 155 87 36
Title-effect = FONT_BOLD

Label-color = 65 68 84
Label-effect = FONT_BOLD

Value-color = 65 68 84
Value-effect = 0

TrayTitle-color = 36 89 155
TrayTitle-effect = FONT_BOLD

Divider-color = 152 154 167

[Appearance]
General-padding = 7
Title-indent = 25
Text-indent = 25
Value-indent = 8
Text-padding = 3
Outer-avatar-padding = 8
Inner-avatar-padding = 0
Sidebar-width = 33

[Other]
Enable-coloring = TRUE