[About]
Author = Favor, Pacificator
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 7
Top = 7
Right = 7
Bottom = 7

[Sidebar]
Image = 
TM = 
Left = 
Top = 
Right = 
Bottom = 

[Fonts]
Title-color = 149 49 0
Title-effect = FONT_BOLD

Label-color = 100 100 100
Label-effect = FONT_BOLD

Value-color = 10 10 10
Value-effect = 0

TrayTitle-color = 0 0 0
TrayTitle-effect = FONT_BOLD

Divider-color = 100 100 100

[Appearance]
General-padding = 8
Title-indent = 21
Text-indent = 21
Value-indent = 8
Text-padding = 3
Outer-avatar-padding = 8
Inner-avatar-padding = 0
Sidebar-width = 0

[Other]
Enable-coloring = TRUE