#Name: Aero Dark 
#Author: CASADy
#Version: 1.0

w 8+icon.width+4+((title.width+4+clock.width)>text.width)+7+avatar.width+8
h (8+(icon.height>title.height)+4+text.height+11)>(avatar.height+8+9+3)

###

#Background
object 
	
	type bitmap
	source img/back.png
	x 7
	y 7
	w window.width-5-9
	h window.height-5-9
end

#Left
object 
	type bitmap
	source img/top_left.png
	x 0
	y 0
end

object
	type bitmap
	source img/left.png
	x 0
	y 9
	h window.height-9-9
end

object 
	type bitmap
	source img/bottom_left.png
	x 0
	y window.height-9
end

#Right
object 
	type bitmap
	source img/top_right.png
	x window.width-9
	y 0
end

object
	type bitmap
	source img/right.png
	x window.width-7
	y 9
	h window.height-9-9
end

object
	type bitmap
	source img/bottom_right.png
	x window.width-9
	y window.height-9
end

#Top
object
	type bitmap
	source img/top.png
	x 9
	y 0
	w window.width-9-9
end

#Bottom
object 
	type bitmap
	source img/bottom.png
	x 9
	y window.height-7
	w window.width-9-9
end


###icon, text and other stuff

#icon
object 
	ifset 3
	type icon
	x 11
	y 11+(title.height-icon.height)/2
end

#clock
object
	ifset 2
	type clock
	x window.width-(avatar.width>0)-clock.width-6
	y 10
  
end

#avatar
object
	ifset 1
	type avatar
	x window.width-avatar.width-9-1
	y 11+1
	w -15 options.avatarsize
	proportional 1
end

#text
object
	type title
        color 255 255 255
	x 10+icon.width+4
	y 10
	w window.width-(8+icon.width+4)-4-avatar.width-11
end

object
	type text
        color 255 255 255
	x 10+icon.width+4
	y 10+title.height+4
	w window.width-11-4-avatar.width-11-(icon.width+4)
end