;Spring Rainbow for Tabsrmm
;Author: Power[O]FF
;Jabber = [poweroff]@jabber.ru
;ICQ = 4112766196
;URL = www.wildgang.do.am

[Avatars]
BorderType=1
BorderColor=ffffff

[Theme]
File=SpringRainbow.tabsrmm

[Global]
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
SbarHeight=10
FontColor=FFFFFF
Version=1
Signature=101
FrameLessMode=1
CompositedWindow=0
LightShadow=0076a7
DarkShadow=0076a7

TabTextNormal=FFFFFF
TabTextActive=FFFFFF
TabTextUnread=FFFFFF
TabTextHottrack=FFFFFF

MenuBarBG=029ddd

[ClientArea]
Left=2
Right=2
Top=2
Bottom=2
Inner=0

[WindowFrame]
Left=1
Right=1
Bottom=5
Caption=29
ClipFrame=0

RadiusTL=6
RadiusTR=6
RadiusBL=6
RadiusBR=6

TitleButtonWidth = 20
TitleButtonHeight = 22
TitleButtonTopOffset = 6

CaptionOffset = 9
CaptionPadding=5

[%Container]
ALPHA=100
Color1=E6E6DC
Color2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=0
GRADIENT=none
RADIUS=0
CORNER=None

[%Default]
ALPHA=100
COLOR1=ffffff
COLOR2=ffffff
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=None
GRADIENT=None
BOTTOM=0
LEFT=0
RIGHT=0
TOP=0
BRDERSTYLE=0

[%Frame]
Alpha=100
Color1=E6E6FA
Color2=B4B4C8
Color2_Transparent=0
FillColor=ffff00
TextColor=000000
Corner=None
Gradient=down
Radius=0

[%FrameInactive]
Alpha=100
Color1=E6E6FA
Color2=B4B4C8
Color2_Transparent=0
TextColor=000000
Corner=None
Gradient=down
Radius=0

[%MessageLog]
ALPHA=100
COLOR1=000000
COLOR2=000000
TEXTCOLOR=cccccc
CORNER=none
Left=1
Right=1
top=1
bottom=1

[%InputArea]
ALPHA=100
COLOR1=ffffff
COLOR2=ffffff
TEXTCOLOR=cccccc
Left=1
Right=1
top=1
bottom=1
radius=0

[%Tabpage]
ALPHA=100
COLOR1=E6E6FA
COLOR2=B4B4C8
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=None
GRADIENT=up
BRDERSTYLE=0

[%Tabitem_active_bottom]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Tabitem_bottom]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Tabitem_active]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Tabitem]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=00ff0c
CORNER=none
GRADIENT=none

[%Tabitem_hottrack]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Tabitem_hottrack_Bottom]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Buttonnotpressed]
ALPHA=100
Color1=E6E6FA
Color2=B4B4C8
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=down
RADIUS=6
bordertype=1

[%Buttonpressed]
ALPHA=100
COLOR1=888888
COLOR2=888888
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none
RADIUS=6

[%Buttonmouseover]
ALPHA=100
COLOR1=888888
COLOR2=888888
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=tl,tr,br,bl
GRADIENT=none
RADIUS=6

[%InfoPanelfield]
ALPHA=100
COLOR1=e0e0e0
COLOR2=ffffff
COLOR2_TRANSPARENT=0
top=0
bottom=0
left=0
right=0
TEXTCOLOR=202020

[%Titlebutton]
ALPHA=100
Color1=E6E6FA
Color2=B4B4C8
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Titlebuttonpressed]
Left=3
Right=3
top=3
bottom=3

[%Titlebuttonmouseover]
Left=3
Right=3
top=3
bottom=3

[%Toolbar]
Alpha=100
Color1=E6E6FA
Color2=B4B4C8
Color2_Transparent=0
TextColor=FFFFFF
Corner=None
Gradient=down
Radius=0
Top=0
Bottom=0
Left=0
Right=0
Brderstyle=2

[%Statusbar]
Alpha=100
Color1=CCCBC6
Color2=CCCBC6
Color2_Transparent=0
TextColor=17202b
Corner=None
Gradient=None
Radius=0

[%Userlist]
ALPHA=0
COLOR1=383838
COLOR2=383838
TEXTCOLOR=cccccc
CORNER=None
Left=1
Right=1
top=1
bottom=1
radius=0


;(=[ ------- Graphics ------- ]=)

[$glyphs]
Image=back.png
Alpha=100
Perpixel=1

[$Frame]
;gesamthintergrund des nachrichtenfensters
Glyph=0,0,399,399
Top=170
Bottom=100
Left=85
Right=150
Alpha=100
Item0=Frame
Item1=FrameInactive

;[$FrameInactive]
;Image=FrameInactive.png
;Top=35
;Bottom=8
;Left=30
;Right=75
;FillColor=E6E6DC
;Alpha=100
;Item0=FrameInactive

[$Statusbar]
;leiste ganz unten
Glyph=80,320,399,399
Top=0
Bottom=0
Left=2
Right=51
Item0=Statusbar
Item1=Tabpage

[$InfoPanelfield]
; Infonachrichten-Zellen für UIN, Name etc.
Glyph=40,80,60,399
Top=0
Left=2
Right=2
Bottom=0
Alpha=100
Item0=InfoPanelfield

[$Tabitem]
Image=tabinactive.png
Right=1
Top=1
Bottom=1
Left=1
Alpha=100
Item0=Tabitem_bottom
Item1=Tabitem
Item2=MessageLog

[$Tabitem_active]
Image=tabactive.png
Right=12
Top=1
Bottom=1
Left=12
Alpha=100
Item0=Tabitem_active_bottom
Item1=Tabitem_active
Item2=Tabitem_hottrack_bottom
Item3=Tabitem_hottrack

[$Background]
Glyph=15,35,385,389
left=70
right=150
top=180
bottom=100
Alpha=100
Item0=Container

[$Button]
Image=button.png
Right=2
Top=2
Bottom=2
Left=2
Alpha=100
Item0=Buttonnotpressed
Perpixel=1

[$Buttonhover]
Image=ButtonOver.png
Right=2
Top=2
Bottom=2
Left=2
Alpha=100
Item0=Buttonmouseover
Perpixel=1

[$Buttonpressed]
Image=buttonOver.png
Right=2
Top=2
Bottom=2
Left=2
Alpha=100
Item0=Buttonpressed
Perpixel=1

[$TitleButton]
Image=titlebutton.png
Right=0
Top=0
Bottom=0
Left=0
Alpha=100
Item0=Titlebutton

[$TitleButtonHover]
Image=ButtonOver.png
Right=0
Top=0
Bottom=0
Left=0
Alpha=100
Item0=Titlebuttonmouseover

[$TitleButtonPressed]
Image=titlebuttonOverEx.png
Right=0
Top=0
Bottom=0
Left=0
Alpha=100
Item0=Titlebuttonpressed

[$Borders]
Image=logarea.png
Left=2
Top=2
Right=2
Bottom=2
Item0=MessageLog
Item1=Userlist


[$Flat]
Image=blankframe.png
Left=2
Top=2
Right=2
Bottom=2
Item0=TabPage
PERPIXEL=1


[$Borders2]
Image=inparea.png
Left=2
Top=2
Right=2
Bottom=2
Item0=InputArea
PERPIXEL=1


[$Borders3]
Image=infpanel.png
Left=2
Top=2
Right=2
Bottom=2
Item0=InfoPanelfield
PERPIXEL=1
