SETTINGS:

[PackUpdater]
;popups
DefColors=b1
LeftClickAction=b1
RightClickAction=b0
Timeout=d0
;settings
OnlyOnceADay=b1
Period=d7
PeriodMeasure=b1
Reminder=b1
UpdateOnPeriod=b1
UpdateOnStartup=b1
;ini
FileCount=d2000
File_VersionURL=uhttp://im-hotcoffee.narod.ru/hotcoffee_x86.ini
File_1_CurrentVersion=u2021.12.28
File_30_CurrentVersion=u2021.12.28
File_35_CurrentVersion=u2021.12.28
