SETTINGS:

[Tipper_Items]
DILabel0=u?translate(Number):
DILabel1=u?translate(Name):
DILabel2=u?translate(Nick):
DILabel3=u%sys:uidname|UID^!MetaContacts%:
DILabel4=u?translate(UIN registered):
DILabel5=u?translate(Client):
DILabel6=u?translate(External IP):
DILabel7=u?translate(Internal IP):
DILabel8=u?translate(Into the network):
DILabel9=u?translate(Not active):
DILabel10=u?translate(Birthday:)
DILabel11=u
DILabel12=u?translate(Status):
DILabel13=u?translate(Status message):
DILabel14=u?translate(qipStatus):
DILabel15=u?translate(xStatus):
DILabel16=u?translate(xStatus message):
DILabel17=u?translate(Current activity):
DILabel18=u?translate(Messaging activity):
DILabel19=u
DILabel20=u?translate(listening):
DILabel21=u?translate(Playing):
DILabel22=u?translate(Bitrate):
DILabel23=u?translate(Genre):
DILabel24=u?translate(Station):
DILabel25=u
DILabel26=u?translate(Address):
DILabel27=u?translate(Work):
DILabel28=uE-mail:
DILabel29=u?translate(Website):
DILabel30=u?translate(Phone):
DILabel31=u?translate(Fax):
DILabel32=u?translate(Mobile):
DILabel33=u?translate(Notes):
DILabel34=u
DILabel35=uMeta0 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString0),Offline),-,%metaS0%)]:
DILabel36=uMeta1 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString1),Offline),-,%metaS1%)]:
DILabel37=uMeta2 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString2),Offline),-,%metaS2%)]:
DILabel38=uMeta3 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString3),Offline),-,%metaS3%)]:
DILabel39=uMeta4 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString4),Offline),-,%metaS4%)]:
DILabel40=uMeta5 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString5),Offline),-,%metaS5%)]:
DILabel41=uMeta6 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString6),Offline),-,%metaS6%)]:
DILabel42=uMeta7 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString7),Offline),-,%metaS7%)]:
DILabel43=uMeta8 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString8),Offline),-,%metaS8%)]:
DILabel44=uMeta9 [?if(?strcmp(?dbsetting(%subject%,MetaContacts,StatusString9),Offline),-,%metaS9%)]:
DILabel45=u
DILabel46=u?translate(Condition):
DILabel47=u?translate(Cloudy):
DILabel48=u?translate(Temperature):
DILabel49=u?translate(Expected):
DILabel50=u?translate(Feel):
DILabel51=u?translate(Wind):
DILabel52=u?translate(Visibility):
DILabel53=u?translate(Pressure):
DILabel54=u?translate(Humidity:)
DILabel55=u?translate(Water temperature):
DILabel56=u?translate(UV Index:)
DILabel57=u?translate(Sunrise)/?translate(Sunset):
DILabel58=u?translate(Day Length):
DILabel59=u?translate(Moon phase):
DILabel60=u?translate(Coordinates):
DILabel61=u?translate(Azimuth):
DILabel62=u?translate(Sign):
DILabel63=u?translate(Total messages):
DILabel64=u?translate(Last message received):
DILabel65=u?translate(Unread threads:)
DILineAbove0=b0
DILineAbove1=b0
DILineAbove2=b0
DILineAbove3=b0
DILineAbove4=b0
DILineAbove5=b0
DILineAbove6=b0
DILineAbove7=b0
DILineAbove8=b0
DILineAbove9=b0
DILineAbove10=b1
DILineAbove11=b1
DILineAbove12=b0
DILineAbove13=b0
DILineAbove14=b0
DILineAbove15=b0
DILineAbove16=b0
DILineAbove17=b0
DILineAbove18=b0
DILineAbove19=b1
DILineAbove20=b0
DILineAbove21=b0
DILineAbove22=b0
DILineAbove23=b0
DILineAbove24=b0
DILineAbove25=b1
DILineAbove26=b0
DILineAbove27=b0
DILineAbove28=b1
DILineAbove29=b0
DILineAbove30=b0
DILineAbove31=b0
DILineAbove32=b0
DILineAbove33=b1
DILineAbove34=b1
DILineAbove35=b0
DILineAbove36=b0
DILineAbove37=b0
DILineAbove38=b0
DILineAbove39=b0
DILineAbove40=b0
DILineAbove41=b0
DILineAbove42=b0
DILineAbove43=b0
DILineAbove44=b0
DILineAbove45=b1
DILineAbove46=b0
DILineAbove47=b0
DILineAbove48=b0
DILineAbove49=b0
DILineAbove50=b0
DILineAbove51=b0
DILineAbove52=b0
DILineAbove53=b0
DILineAbove54=b0
DILineAbove55=b0
DILineAbove56=b0
DILineAbove57=b0
DILineAbove58=b0
DILineAbove59=b0
DILineAbove60=b0
DILineAbove61=b0
DILineAbove62=b0
DILineAbove63=b1
DILineAbove64=b0
DILineAbove65=b0
DITipperVarsFirst0=b0
DITipperVarsFirst1=b0
DITipperVarsFirst2=b0
DITipperVarsFirst3=b0
DITipperVarsFirst4=b0
DITipperVarsFirst5=b0
DITipperVarsFirst6=b0
DITipperVarsFirst7=b0
DITipperVarsFirst8=b0
DITipperVarsFirst9=b0
DITipperVarsFirst10=b0
DITipperVarsFirst11=b0
DITipperVarsFirst12=b0
DITipperVarsFirst13=b0
DITipperVarsFirst14=b0
DITipperVarsFirst15=b0
DITipperVarsFirst16=b0
DITipperVarsFirst17=b0
DITipperVarsFirst18=b0
DITipperVarsFirst19=b0
DITipperVarsFirst20=b0
DITipperVarsFirst21=b0
DITipperVarsFirst22=b0
DITipperVarsFirst23=b0
DITipperVarsFirst24=b0
DITipperVarsFirst25=b0
DITipperVarsFirst26=b0
DITipperVarsFirst27=b0
DITipperVarsFirst28=b0
DITipperVarsFirst29=b0
DITipperVarsFirst30=b0
DITipperVarsFirst31=b0
DITipperVarsFirst32=b0
DITipperVarsFirst33=b0
DITipperVarsFirst34=b0
DITipperVarsFirst35=b0
DITipperVarsFirst36=b0
DITipperVarsFirst37=b0
DITipperVarsFirst38=b0
DITipperVarsFirst39=b0
DITipperVarsFirst40=b0
DITipperVarsFirst41=b0
DITipperVarsFirst42=b0
DITipperVarsFirst43=b0
DITipperVarsFirst44=b0
DITipperVarsFirst45=b0
DITipperVarsFirst46=b0
DITipperVarsFirst47=b0
DITipperVarsFirst48=b0
DITipperVarsFirst49=b0
DITipperVarsFirst50=b0
DITipperVarsFirst51=b0
DITipperVarsFirst52=b0
DITipperVarsFirst53=b0
DITipperVarsFirst54=b0
DITipperVarsFirst55=b0
DITipperVarsFirst56=b0
DITipperVarsFirst57=b0
DITipperVarsFirst58=b0
DITipperVarsFirst59=b0
DITipperVarsFirst60=b0
DITipperVarsFirst61=b0
DITipperVarsFirst62=b0
DITipperVarsFirst63=b0
DITipperVarsFirst64=b0
DITipperVarsFirst65=b0
DIType0=b0
DIType1=b0
DIType2=b0
DIType3=b0
DIType4=b0
DIType5=b0
DIType6=b0
DIType7=b0
DIType8=b0
DIType9=b0
DIType10=b0
DIType11=b0
DIType12=b0
DIType13=b0
DIType14=b0
DIType15=b0
DIType16=b0
DIType17=b0
DIType18=b0
DIType19=b0
DIType20=b0
DIType21=b0
DIType22=b0
DIType23=b0
DIType24=b0
DIType25=b0
DIType26=b0
DIType27=b0
DIType28=b0
DIType29=b0
DIType30=b0
DIType31=b0
DIType32=b0
DIType33=b0
DIType34=b0
DIType35=b0
DIType36=b0
DIType37=b0
DIType38=b0
DIType39=b0
DIType40=b0
DIType41=b0
DIType42=b0
DIType43=b0
DIType44=b0
DIType45=b0
DIType46=b0
DIType47=b0
DIType48=b0
DIType49=b0
DIType50=b0
DIType51=b0
DIType52=b0
DIType53=b0
DIType54=b0
DIType55=b0
DIType56=b0
DIType57=b0
DIType58=b0
DIType59=b0
DIType60=b0
DIType61=b0
DIType62=b0
DIType63=b0
DIType64=b0
DIType65=b0
DIValNewline0=b0
DIValNewline1=b0
DIValNewline2=b0
DIValNewline3=b0
DIValNewline4=b0
DIValNewline5=b0
DIValNewline6=b0
DIValNewline7=b0
DIValNewline8=b0
DIValNewline9=b0
DIValNewline10=b0
DIValNewline11=b0
DIValNewline12=b0
DIValNewline13=b0
DIValNewline14=b0
DIValNewline15=b0
DIValNewline16=b0
DIValNewline17=b0
DIValNewline18=b0
DIValNewline19=b0
DIValNewline20=b0
DIValNewline21=b0
DIValNewline22=b0
DIValNewline23=b0
DIValNewline24=b0
DIValNewline25=b0
DIValNewline26=b0
DIValNewline27=b0
DIValNewline28=b0
DIValNewline29=b0
DIValNewline30=b0
DIValNewline31=b0
DIValNewline32=b0
DIValNewline33=b0
DIValNewline34=b0
DIValNewline35=b0
DIValNewline36=b0
DIValNewline37=b0
DIValNewline38=b0
DIValNewline39=b0
DIValNewline40=b0
DIValNewline41=b0
DIValNewline42=b0
DIValNewline43=b0
DIValNewline44=b0
DIValNewline45=b0
DIValNewline46=b0
DIValNewline47=b0
DIValNewline48=b0
DIValNewline49=b0
DIValNewline50=b0
DIValNewline51=b0
DIValNewline52=b0
DIValNewline53=b0
DIValNewline54=b0
DIValNewline55=b0
DIValNewline56=b0
DIValNewline57=b0
DIValNewline58=b0
DIValNewline59=b0
DIValNewline60=b0
DIValNewline61=b0
DIValNewline62=b0
DIValNewline63=b0
DIValNewline64=b1
DIValNewline65=b0
DIValue0=u%raw:/SN%
DIValue1=u%raw:/FirstName|^!mRadio,NewsAggregator% %raw:/LastName|^!mRadio%
DIValue2=u?if(?strcmp(?dbsetting(%subject%,?cinfo(%subject%,protocol),ChatRoom),1),,%raw:/Nick%)
DIValue3=u!if(!strcmp(!dbsetting(%subject%,!cinfo(%subject%,protoid),Auth),1),[ ! ] ,)%sys:uid^!NewsAggregator% (%sys:proto%)
DIValue4=u%MemberTS_date%, ?translate(in the) %MemberTS_time% (%reg_on_ago% ?translate(ago))
DIValue5=u%raw:/MirVer^!Weather%
DIValue6=u%ip%
DIValue7=u%ip_internal%
DIValue8=u%LogonTS_date%, ?translate(in the) %LogonTS_time% (%LogonTS_ago% ?translate(ago))
DIValue9=u%idle_diff%
DIValue10=u%BDay%  (?translate(Age): %age%). !puts(c,!div(?if(!greater(0,!difftime(!cdate(M/d/yy) 00:00:00,!cinfo(%subject%,bmonth)/!cinfo(%subject%,bday)/!cdate(yy) 00:00:00)),!difftime(!cdate(M/d/yy) 00:00:00,!cinfo(%subject%,bmonth)/!cinfo(%subject%,bday)/!add(!cdate(yy),1) 00:00:00),!difftime(!cdate(M/d/yy) 00:00:00,!cinfo(%subject%,bmonth)/!cinfo(%subject%,bday)/!cdate(yy) 00:00:00)),86400))?if(!strcmp(!get(c),0),?translate(Today)!,?if(!strcmp(!get(c),1),?translate(Tomorrow)!,?if(!strcmp(!get(c),2),?translate(Day after tomorrow)!,?if(!strcmp(!get(c),3),?translate(3 days to birthday)!,?if(!strcmp(!get(c),4),?translate(4 days to birthday)!,?if(!strcmp(!get(c),5),?translate(5 days to birthday)!,?if(!strcmp(!get(c),6),?translate(6 days to birthday)!,?if(!strcmp(!get(c),7),?translate(7 days to birthday)!,?if(!strcmp(!get(c),8),?translate(8 days to birthday)!,?if(!strcmp(!get(c),9),?translate(9 days to birthday)!,!get(c) ?translate(days to birthday)))))))))))
DIValue11=u
DIValue12=u%Status^!mRadio,NewsAggregator,Twitter,CurrencyRates,Weather,YAMN% ?if(?srvexists(BuddyExpectator/actionMissYou),(?ifgreater(?difftime(?ts2date(?dbsetting(%subject%,BuddyExpectator,LastSeen),M/d/yy) ?ts2time(?dbsetting(%subject%,BuddyExpectator,LastSeen)),?cdate(M/d/yy) ?ctime()),86400,%lastseen_date% ?translate(in the) %lastseen_time%,%lastseen_ago% ?translate(ago)) ?translate(was) %lastseen_status%),%false%)
DIValue13=u?if2(!dbsetting(%subject%,CList,StatusMsg),%sys:status_msg%)
DIValue14=u?if(!strcmp(!put(ICQStatus,!dbsetting(%subject%,!cinfo(%subject%,protocol),ICQStatus)),16384),!translate(Depress),?if(!strcmp(!get(ICQStatus),12288),!translate(Angry),?if(!strcmp(!get(ICQStatus),20480),!translate(At Home),?if(!strcmp(!get(ICQStatus),24576),!translate(At Work),?if(!strcmp(!get(ICQStatus),8193),!translate(Eating),%null%)))))
DIValue15=u%XStatus%
DIValue16=u%raw:/XStatusMsg%
DIValue17=u%raw:AdvStatus/?dbsetting(%subject%,Protocol,p)/activity/title%
DIValue18=u%raw:AdvStatus/?dbsetting(%subject%,Protocol,p)/activity/text%
DIValue19=u
DIValue20=u%raw:/ListeningTo%
DIValue21=u%raw:CList/StatusMsg|^mRadio%
DIValue22=u%raw:mRadio/Bitrate|unbekannt^mRadio% kbit/s
DIValue23=u%raw:mRadio/Genre|^mRadio%
DIValue24=u%raw:/StationURL%
DIValue25=u
DIValue26=u?if2(!cinfo(%subject%,country)  ,)?if2(!cinfo(%subject%,city)  ,)?if2(!cinfo(%subject%,street),)
DIValue27=u?if2(!cinfo(%subject%,coname)!crlf(),)?if2(!cinfo(%subject%,cocountry)  ,)?if2(!cinfo(%subject%,cocity)  ,)?if2(!cinfo(%subject%,costreet)  ,)?if2((!cinfo(%subject%,copos)),)
DIValue28=u%raw:/e-mail%
DIValue29=u%raw:/Homepage%
DIValue30=u%raw:/Phone%
DIValue31=u%raw:/Fax%
DIValue32=u%raw:/Cellular%
DIValue33=u%raw:/About%
DIValue34=u
DIValue35=u%raw:/Protocol0% - %raw:/CListName0%
DIValue36=u%raw:/Protocol1% - %raw:/CListName1%
DIValue37=u%raw:/Protocol2% - %raw:/CListName2%
DIValue38=u%raw:/Protocol3% - %raw:/CListName3%
DIValue39=u%raw:/Protocol4% - %raw:/CListName4%
DIValue40=u%raw:/Protocol5% - %raw:/CListName5%
DIValue41=u%raw:/Protocol6% - %raw:/CListName6%
DIValue42=u%raw:/Protocol7% - %raw:/CListName7%
DIValue43=u%raw:/Protocol8% - %raw:/CListName8%
DIValue44=u%raw:/Protocol9% - %raw:/CListName9%
DIValue45=u
DIValue46=u%raw:Current/Condition%
DIValue47=u%raw:Current/Cloudy%
DIValue48=u%raw:Current/Temperature%
DIValue49=u%raw:Current/Low%/%raw:Current/High%
DIValue50=u%raw:Current/Feel%
DIValue51=u%raw:Current/Wind Direction%В°  %raw:Current/Wind Speed%
DIValue52=u%raw:Current/Visibility%
DIValue53=u%raw:Current/Pressure%
DIValue54=u%raw:Current/Humidity%
DIValue55=u%raw:Current/Water%
DIValue56=u%raw:Current/UV% - %raw:Current/UVI%
DIValue57=u%raw:Current/Sunrise%/%raw:Current/Sunset%
DIValue58=u%raw:Current/Day Length%
DIValue59=u%raw:Current/Moon%
DIValue60=u?translate(Latitude): %raw:Current/Latitude%?crlf()?translate(Longitude): %raw:Current/Longitude%
DIValue61=u%raw:Current/Azimuth%В°
DIValue62=u%raw:Current/Blabla%
DIValue63=u%sys:msg_count_all^!mRadio,CurrencyRates,Weather,YAMN% [?translate(Received): %sys:msg_count_in%, ?translate(Sent):  %sys:msg_count_out%]
DIValue64=u%sys:last_msg_date% %sys:last_msg_time% (%sys:last_msg_reltime% ?translate(ago)): %sys:last_msg%
DIValue65=u%raw:GTalkExt/UnreadThreads%
DIVisible0=b1
DIVisible1=b1
DIVisible2=b1
DIVisible3=b1
DIVisible4=b1
DIVisible5=b1
DIVisible6=b1
DIVisible7=b1
DIVisible8=b1
DIVisible9=b1
DIVisible10=b1
DIVisible11=b1
DIVisible12=b1
DIVisible13=b1
DIVisible14=b1
DIVisible15=b1
DIVisible16=b1
DIVisible17=b1
DIVisible18=b1
DIVisible19=b1
DIVisible20=b1
DIVisible21=b1
DIVisible22=b1
DIVisible23=b1
DIVisible24=b1
DIVisible25=b1
DIVisible26=b1
DIVisible27=b1
DIVisible28=b1
DIVisible29=b1
DIVisible30=b1
DIVisible31=b1
DIVisible32=b1
DIVisible33=b1
DIVisible34=b1
DIVisible35=b1
DIVisible36=b1
DIVisible37=b1
DIVisible38=b1
DIVisible39=b1
DIVisible40=b1
DIVisible41=b1
DIVisible42=b1
DIVisible43=b1
DIVisible44=b1
DIVisible45=b1
DIVisible46=b1
DIVisible47=b1
DIVisible48=b1
DIVisible49=b1
DIVisible50=b1
DIVisible51=b1
DIVisible52=b1
DIVisible53=b1
DIVisible54=b1
DIVisible55=b1
DIVisible56=b1
DIVisible57=b1
DIVisible58=b1
DIVisible59=b1
DIVisible60=b1
DIVisible61=b1
DIVisible62=b1
DIVisible63=b1
DIVisible64=b1
DIVisible65=b1
;
DINumValues=w66
;
Module0=sAdvStatus
Module1=s
Module2=s
Module3=s
Module4=s
Module5=s
Module6=s
Module7=sContactsEx
Module8=sContactsEx
Module9=sContactsEx
Module10=sContactsEx
Module11=s
Module12=s
Module13=s
Module14=s
Module15=s
Module16=s
Module17=s
Module18=s
Module19=s
Module20=s
Module21=sBuddyExpectator
Module22=sBuddyExpectator
Module23=sBuddyExpectator
Module24=sBuddyExpectator
Module25=s
Module26=s
Module27=s
Module28=s
Module29=s
Module30=s
Module31=s
Module32=s
Module33=s
Module34=s
Module35=s
Module36=s
Module37=s
Module38=s
Module39=s
Module40=s
Module41=s
Module42=s
Module43=s
Module44=s
Module45=s
Module46=s
Module47=s
Module48=s
Module49=sSeenModule
Module50=sSeenModule
Module51=sSeenModule
Module52=smRadio
Module53=s
Module54=sCList
Module55=s
Module56=s
Name0=uActivityTitle
Name1=uage
Name2=uBDay
Name3=ubirthday_age
Name4=ubirthday_date
Name5=ubirthday_next
Name6=uclient
Name7=ucontactsex_ago
Name8=ucontactsex_date
Name9=ucontactsex_status
Name10=ucontactsex_time
Name11=uCountry
Name12=ufirst_name
Name13=uicqIP
Name14=uicqIPreal
Name15=uidle
Name16=uidle_ago
Name17=uidle_diff
Name18=uip
Name19=uip_internal
Name20=ulast_name
Name21=ulastseen_ago
Name22=ulastseen_date
Name23=ulastseen_status
Name24=ulastseen_time
Name25=ulog_on_ago
Name26=ulog_on_date
Name27=ulog_on_time
Name28=uLogonTS_ago
Name29=uLogonTS_date
Name30=uLogonTS_time
Name31=uMemberTS_ago
Name32=uMemberTS_date
Name33=uMemberTS_time
Name34=umetaS0
Name35=umetaS1
Name36=umetaS2
Name37=umetaS3
Name38=umetaS4
Name39=umetaS5
Name40=umetaS6
Name41=umetaS7
Name42=umetaS8
Name43=umetaS9
Name44=uNick
Name45=unull
Name46=ureg_on_ago
Name47=ureg_on_date
Name48=ureg_on_time
Name49=uSeenDate
Name50=uSeenDiff
Name51=uSeenTime
Name52=uStationURL
Name53=uStatus
Name54=ustatus_msg
Name55=utime
Name56=uXStatus
Setting0=sJABBER/activity/title
Setting1=sBirth
Setting2=sBirth
Setting3=sBirth
Setting4=sBirth
Setting5=sBirth
Setting6=sMirVer
Setting7=s
Setting8=s
Setting9=sStatus
Setting10=s
Setting11=sCountry
Setting12=sFirstName
Setting13=sIP
Setting14=sRealIP
Setting15=sIdleTS
Setting16=sIdleTS
Setting17=sIdleTS
Setting18=sIP
Setting19=sRealIP
Setting20=sLastName
Setting21=sLastSeen
Setting22=sLastSeen
Setting23=sLastStatus
Setting24=sLastSeen
Setting25=sLogonTS
Setting26=sLogonTS
Setting27=sLogonTS
Setting28=sLogonTS
Setting29=sLogonTS
Setting30=sLogonTS
Setting31=sMemberTS
Setting32=sMemberTS
Setting33=sMemberTS
Setting34=sStatus0
Setting35=sStatus1
Setting36=sStatus2
Setting37=sStatus3
Setting38=sStatus4
Setting39=sStatus5
Setting40=sStatus6
Setting41=sStatus7
Setting42=sStatus8
Setting43=sStatus9
Setting44=sNick
Setting45=s
Setting46=sMemberTS
Setting47=sMemberTS
Setting48=sMemberTS
Setting49=sseenTS
Setting50=sseenTS
Setting51=sseenTS
Setting52=sStationURL
Setting53=sStatus
Setting54=sStatusMsg
Setting55=sTimezone
Setting56=sXStatusName
TransFuncId0=d0
TransFuncId1=d9
TransFuncId2=d8
TransFuncId3=d9
TransFuncId4=d8
TransFuncId5=d11
TransFuncId6=d0
TransFuncId7=d11
TransFuncId8=d8
TransFuncId9=d1
TransFuncId10=d10
TransFuncId11=d6
TransFuncId12=d0
TransFuncId13=d7
TransFuncId14=d7
TransFuncId15=d16
TransFuncId16=d3
TransFuncId17=d3
TransFuncId18=d7
TransFuncId19=d7
TransFuncId20=d0
TransFuncId21=d3
TransFuncId22=d15
TransFuncId23=d1
TransFuncId24=d13
TransFuncId25=d3
TransFuncId26=d14
TransFuncId27=d2
TransFuncId28=d3
TransFuncId29=d16
TransFuncId30=d2
TransFuncId31=d3
TransFuncId32=d16
TransFuncId33=d2
TransFuncId34=d1
TransFuncId35=d1
TransFuncId36=d1
TransFuncId37=d1
TransFuncId38=d1
TransFuncId39=d1
TransFuncId40=d1
TransFuncId41=d1
TransFuncId42=d1
TransFuncId43=d1
TransFuncId44=d0
TransFuncId45=d0
TransFuncId46=d3
TransFuncId47=d15
TransFuncId48=d2
TransFuncId49=d16
TransFuncId50=d3
TransFuncId51=d13
TransFuncId52=d0
TransFuncId53=d1
TransFuncId54=d0
TransFuncId55=d25
TransFuncId56=d17
Type0=b0
Type1=b1
Type2=b1
Type3=b1
Type4=b1
Type5=b1
Type6=b1
Type7=b0
Type8=b0
Type9=b0
Type10=b0
Type11=b1
Type12=b1
Type13=b1
Type14=b1
Type15=b1
Type16=b1
Type17=b1
Type18=b1
Type19=b1
Type20=b1
Type21=b0
Type22=b0
Type23=b0
Type24=b0
Type25=b1
Type26=b1
Type27=b1
Type28=b1
Type29=b1
Type30=b1
Type31=b1
Type32=b1
Type33=b1
Type34=b1
Type35=b1
Type36=b1
Type37=b1
Type38=b1
Type39=b1
Type40=b1
Type41=b1
Type42=b1
Type43=b1
Type44=b1
Type45=b0
Type46=b1
Type47=b1
Type48=b1
Type49=b0
Type50=b0
Type51=b0
Type52=b0
Type53=b1
Type54=b0
Type55=b1
Type56=b1
;
DSNumValues=w57
