SETTINGS:

[UserInfoEx]
PopupAnnivClrType=b8
PopupBirthClrType=b8
PopupDelay=b255
PopupMsgBox=b1
PopupProgress=b1
RemindCheckVisible=b1
RemindEnabled=b2
RemindFlashIcon=b1
RemindOffset=w10
RemindSecureBirthday=b1
RemindStartupCheck=b1
cliEmail=b0
cliHomepage=b0
cliPhone=b0
miAccount=b5
miContact=b5
miGroup=b2
miSubGroup=b2
;
{Owner\Avatar}_group=u<ROOT>
{Owner\Avatar}_pos=b0
{Owner\Avatar}_state=b1

{Owner\GG}_group=u<ROOT>
{Owner\GG}_pos=b1
{Owner\GG}_state=b1

{Owner\Weather}_group=u<ROOT>
{Owner\Weather}_pos=b2
{Owner\Weather}_state=b1

{Owner\ICQ}_group=u<ROOT>
{Owner\ICQ}_pos=b3
{Owner\ICQ}_state=b1

{Owner\ICQ2}_group=u<ROOT>
{Owner\ICQ2}_pos=b4
{Owner\ICQ2}_state=b1

{Owner\ICQ3}_group=u<ROOT>
{Owner\ICQ3}_pos=b5
{Owner\ICQ3}_state=b1

{Owner\ICQ4}_group=u<ROOT>
{Owner\ICQ4}_pos=b6
{Owner\ICQ4}_state=b2

{Owner\ICQ5}_group=u<ROOT>
{Owner\ICQ5}_pos=b7
{Owner\ICQ5}_state=b1

{Owner\ICQCorp}_group=u<ROOT>
{Owner\ICQCorp}_pos=b8
{Owner\ICQCorp}_state=b1

{Owner\MRA}_group=u<ROOT>
{Owner\MRA}_pos=b9
{Owner\MRA}_state=b1

{Owner\MRA2}_group=u<ROOT>
{Owner\MRA2}_pos=b10
{Owner\MRA2}_state=b1

{Owner\GMail\General}_group=u<ROOT>
{Owner\GMail\General}_pos=b11
{Owner\GMail\General}_state=b1
{Owner\GMail\Contacts}_group=uGMail\General
{Owner\GMail\Contacts}_pos=b12
{Owner\GMail\Contacts}_state=b1
{Owner\GMail\Home}_group=uGMail\General
{Owner\GMail\Home}_pos=b13
{Owner\GMail\Home}_state=b1
{Owner\GMail\Work}_group=uGMail\General
{Owner\GMail\Work}_pos=b14
{Owner\GMail\Work}_state=b1
{Owner\GMail\Photo}_group=uGMail\General
{Owner\GMail\Photo}_pos=b15
{Owner\GMail\Photo}_state=b1
{Owner\GMail\Note}_group=uGMail\General
{Owner\GMail\Note}_pos=b16
{Owner\GMail\Note}_state=b1

{Owner\Google\General}_group=u<ROOT>
{Owner\Google\General}_pos=b17
{Owner\Google\General}_state=b1
{Owner\Google\Contacts}_group=uGoogle\General
{Owner\Google\Contacts}_pos=b18
{Owner\Google\Contacts}_state=b1
{Owner\Google\Home}_group=uGoogle\General
{Owner\Google\Home}_pos=b19
{Owner\Google\Home}_state=b1
{Owner\Google\Work}_group=uGoogle\General
{Owner\Google\Work}_pos=b20
{Owner\Google\Work}_state=b1
{Owner\Google\Photo}_group=uGoogle\General
{Owner\Google\Photo}_pos=b21
{Owner\Google\Photo}_state=b1
{Owner\Google\Note}_group=uGoogle\General
{Owner\Google\Note}_pos=b22
{Owner\Google\Note}_state=b1

{Owner\GTalk\General}_group=u<ROOT>
{Owner\GTalk\General}_pos=b23
{Owner\GTalk\General}_state=b1
{Owner\GTalk\Contacts}_group=uGTalk\General
{Owner\GTalk\Contacts}_pos=b24
{Owner\GTalk\Contacts}_state=b2
{Owner\GTalk\Home}_group=uGTalk\General
{Owner\GTalk\Home}_pos=b25
{Owner\GTalk\Home}_state=b1
{Owner\GTalk\Work}_group=uGTalk\General
{Owner\GTalk\Work}_pos=b26
{Owner\GTalk\Work}_state=b1
{Owner\GTalk\Photo}_group=uGTalk\General
{Owner\GTalk\Photo}_pos=b27
{Owner\GTalk\Photo}_state=b1
{Owner\GTalk\Note}_group=uGTalk\General
{Owner\GTalk\Note}_pos=b28
{Owner\GTalk\Note}_state=b1

{Owner\Hangouts\General}_group=u<ROOT>
{Owner\Hangouts\General}_pos=b29
{Owner\Hangouts\General}_state=b1
{Owner\Hangouts\Contacts}_group=uHangouts\General
{Owner\Hangouts\Contacts}_pos=b30
{Owner\Hangouts\Contacts}_state=b1
{Owner\Hangouts\Home}_group=uHangouts\General
{Owner\Hangouts\Home}_pos=b31
{Owner\Hangouts\Home}_state=b1
{Owner\Hangouts\Work}_group=uHangouts\General
{Owner\Hangouts\Work}_pos=b32
{Owner\Hangouts\Work}_state=b1
{Owner\Hangouts\Photo}_group=uHangouts\General
{Owner\Hangouts\Photo}_pos=b33
{Owner\Hangouts\Photo}_state=b1
{Owner\Hangouts\Note}_group=uHangouts\General
{Owner\Hangouts\Note}_pos=b34
{Owner\Hangouts\Note}_state=b1

{Owner\Jabber\General}_group=u<ROOT>
{Owner\Jabber\General}_pos=b35
{Owner\Jabber\General}_state=b1
{Owner\Jabber\Contacts}_group=uJabber\General
{Owner\Jabber\Contacts}_pos=b36
{Owner\Jabber\Contacts}_state=b1
{Owner\Jabber\Home}_group=uJabber\General
{Owner\Jabber\Home}_pos=b37
{Owner\Jabber\Home}_state=b1
{Owner\Jabber\Work}_group=uJabber\General
{Owner\Jabber\Work}_pos=b38
{Owner\Jabber\Work}_state=b1
{Owner\Jabber\Photo}_group=uJabber\General
{Owner\Jabber\Photo}_pos=b39
{Owner\Jabber\Photo}_state=b1
{Owner\Jabber\Note}_group=uJabber\General
{Owner\Jabber\Note}_pos=b40
{Owner\Jabber\Note}_state=b1

{Owner\Jabberru\General}_group=u<ROOT>
{Owner\Jabberru\General}_pos=b41
{Owner\Jabberru\General}_state=b1
{Owner\Jabberru\Contacts}_group=uJabberru\General
{Owner\Jabberru\Contacts}_pos=b42
{Owner\Jabberru\Contacts}_state=b1
{Owner\Jabberru\Home}_group=uJabberru\General
{Owner\Jabberru\Home}_pos=b43
{Owner\Jabberru\Home}_state=b1
{Owner\Jabberru\Work}_group=uJabberru\General
{Owner\Jabberru\Work}_pos=b44
{Owner\Jabberru\Work}_state=b1
{Owner\Jabberru\Photo}_group=uJabberru\General
{Owner\Jabberru\Photo}_pos=b45
{Owner\Jabberru\Photo}_state=b1
{Owner\Jabberru\Note}_group=uJabberru\General
{Owner\Jabberru\Note}_pos=b46
{Owner\Jabberru\Note}_state=b1

{Owner\LJ\General}_group=u<ROOT>
{Owner\LJ\General}_pos=b47
{Owner\LJ\General}_state=b1
{Owner\LJ\Contacts}_group=uLJ\General
{Owner\LJ\Contacts}_pos=b48
{Owner\LJ\Contacts}_state=b1
{Owner\LJ\Home}_group=uLJ\General
{Owner\LJ\Home}_pos=b49
{Owner\LJ\Home}_state=b1
{Owner\LJ\Work}_group=uLJ\General
{Owner\LJ\Work}_pos=b50
{Owner\LJ\Work}_state=b1
{Owner\LJ\Photo}_group=uLJ\General
{Owner\LJ\Photo}_pos=b51
{Owner\LJ\Photo}_state=b1
{Owner\LJ\Note}_group=uLJ\General
{Owner\LJ\Note}_pos=b52
{Owner\LJ\Note}_state=b1

{Owner\OK\General}_group=u<ROOT>
{Owner\OK\General}_pos=b53
{Owner\OK\General}_state=b1
{Owner\OK\Contacts}_group=uOK\General
{Owner\OK\Contacts}_pos=b54
{Owner\OK\Contacts}_state=b2
{Owner\OK\Home}_group=uOK\General
{Owner\OK\Home}_pos=b55
{Owner\OK\Home}_state=b1
{Owner\OK\Work}_group=uOK\General
{Owner\OK\Work}_pos=b56
{Owner\OK\Work}_state=b1
{Owner\OK\Photo}_group=uOK\General
{Owner\OK\Photo}_pos=b57
{Owner\OK\Photo}_state=b1
{Owner\OK\Note}_group=uOK\General
{Owner\OK\Note}_pos=b58
{Owner\OK\Note}_state=b1

{Owner\XMPP\General}_group=u<ROOT>
{Owner\XMPP\General}_pos=b59
{Owner\XMPP\General}_state=b1
{Owner\XMPP\Contacts}_group=uXMPP\General
{Owner\XMPP\Contacts}_pos=b60
{Owner\XMPP\Contacts}_state=b1
{Owner\XMPP\Home}_group=uXMPP\General
{Owner\XMPP\Home}_pos=b61
{Owner\XMPP\Home}_state=b1
{Owner\XMPP\Work}_group=uXMPP\General
{Owner\XMPP\Work}_pos=b62
{Owner\XMPP\Work}_state=b1
{Owner\XMPP\Photo}_group=uXMPP\General
{Owner\XMPP\Photo}_pos=b63
{Owner\XMPP\Photo}_state=b2
{Owner\XMPP\Note}_group=uXMPP\General
{Owner\XMPP\Note}_pos=b64
{Owner\XMPP\Note}_state=b1
