SETTINGS:

[YAPP]
Animate=b1
AvatarRoundCorners=b0
AVSize=d32
DisableStatus2=b1
DisableStatus3=b1
DisableStatus4=b1
DropShadow=b1
Opacity=b95
WinMaxHeight=d580
WinWidth=d250
;
GG_Error/Timeout=w65535
GG_Notify/Timeout=w0
Jabber_Error/Timeout=w65535
Jabberru_Error/Timeout=w65535
LJ_Error/Timeout=w65535
Nudge/Timeout=w65535
OK_Error/Timeout=w65535
Sametime_Error/Timeout=w65535
Sametime_Notify/Timeout=w0
Skype_Call/Timeout=w65535
Skype_Error/Timeout=w65535
Skype_Notification/Timeout=w0
VKontakte_Error/Timeout=w65535
VKontakte_Notification/Timeout=w0
WhatsApp_Error/Timeout=w65535
XMPP_Error/Timeout=w65535
