[About]
Author = Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL
Left = 2
Top = 2
Right = 2
Bottom = 2

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 7
Top = 7
Right = 1
Bottom = 7

[Fonts]
Title-color = 182 119 73
Title-effect = FONT_BOLD

Label-color = 192 192 192
Label-effect = FONT_BOLD

Value-color = 192 192 192
Value-effect = 0

TrayTitle-color = 97 139 190
TrayTitle-effect = FONT_BOLD

Divider-color = 25 25 25

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 7
General-padding = 7
Text-padding = 3
Sidebar-width = 0
Title-indent = 22
Text-indent = 22
Value-indent = 7

[Other]
Enable-coloring = TRUE