#Name: Win7
#Author: Kiwi0Fruit
#Version: 1.0

w 10+16+2+((title.width+clock.width)>text.width)+4+avatar.width+10
h 10+(((2+icon.height)>(title.height+4+text.height+2))>avatar.height)+10

##############################################
#Background
object 
	
	type bitmap
	source images/back.png
	x 15
	y 15
	w window.width-15-15
	h window.height-15-15
end

# Left
object 
	type bitmap
	source images/top_left.png
	x 0
	y 0
end

object
	type bitmap
	source images/left.png
	x 0
	y 15
	h window.height-15-15
end

object 
	type bitmap
	source images/bottom_left.png
	x 0
	y window.height-15
end

#Right
object 
	type bitmap
	source images/top_right.png
	x window.width-15
	y 0
end

object
	type bitmap
	source images/right.png
	x window.width-15
	y 15
	h window.height-15-15
end

object
	type bitmap
	source images/bottom_right.png
	x window.width-15
	y window.height-15
end

#Top
object
	type bitmap
	source images/top.png
	x 15
	y 0
	w window.width-15-15
end

#Bottom
object 
	type bitmap
	source images/bottom.png
	x 15
	y window.height-15
	w window.width-15-15
end

##############################################
#			icon, text and other stuff
##############################################
# icon
object 
	type icon
	x 10
	y 10+2
end

# clock
object
	ifset 2
	type clock
	x window.width-clock.width-(avatar.width>0)-10
	y 10
end

#avatar
object
	ifset 1
	type avatar
	x window.width-avatar.width-10
	y 10
	w options.avatarsize
	proportional 1
end

#titlebar text
object
	type title
	color 87 87 87
	x 10+16+2
	y 10
	w window.width-10-12-4-(clock.width>0)-(avatar.width>0)-10
end

# text area
object
	type text
	color 87 87 87
	x 10+16+2
	y 10+title.height+4
	w window.width-10-12-4-(avatar.width>0)-10
end