[TabSRMM Theme]
Version=4
Cookie=25099837
[Font0]
Face=Courier New
Color=0
Style=0
Size=240
Set=204
Inherit=58216
[Font1]
Face=Courier New
Color=0
Style=0
Size=240
Set=204
Inherit=31568
[Font2]
Face=Courier New
Color=8404992
Style=0
Size=240
Set=204
Inherit=16896
[Font3]
Face=Courier New
Color=0
Style=1
Size=240
Set=204
Inherit=30904
[Font4]
Face=Courier New
Color=12615680
Style=1
Size=243
Set=204
Inherit=52952
[Font5]
Face=Courier New
Color=12615680
Style=1
Size=245
Set=204
Inherit=48176
[Font6]
Face=Courier New
Color=5874276
Style=1
Size=243
Set=204
Inherit=19168
[Font7]
Face=Courier New
Color=5874276
Style=1
Size=245
Set=204
Inherit=36392
[Font8]
Face=Courier New
Color=0
Style=0
Size=240
Set=204
Inherit=47424
[Font9]
Face=Courier New
Color=0
Style=0
Size=240
Set=0
Inherit=58264
[Font10]
Face=Courier New
Color=8404992
Style=0
Size=240
Set=204
Inherit=35496
[Font11]
Face=Courier New
Color=0
Style=0
Size=240
Set=204
Inherit=58312
[Font12]
Face=Courier New
Color=12615680
Style=1
Size=243
Set=204
Inherit=856
[Font13]
Face=Courier New
Color=12615680
Style=1
Size=245
Set=204
Inherit=48600
[Font14]
Face=Courier New
Color=5874276
Style=1
Size=243
Set=204
Inherit=28176
[Font15]
Face=Courier New
Color=5874276
Style=1
Size=245
Set=204
Inherit=48560
[Font16]
Face=Courier New
Color=16777215
Style=1
Size=243
Set=0
Inherit=18720
[Font17]
Face=Courier New
Color=8421504
Style=0
Size=243
Set=0
Inherit=30384
[Font18]
Face=Courier New
Color=0
Style=0
Size=251
Set=0
Inherit=60336
[Font19]
Face=Courier New
Color=255
Style=0
Size=243
Set=0
Inherit=23368
[Font20]
Face=Webdings
Color=0
Style=0
Size=240
Set=2
Inherit=25632
[Font21]
Face=Webdings
Color=0
Style=0
Size=240
Set=2
Inherit=25672
[Message Log]
BackgroundColor=15919327
IncomingBG=15919327
OutgoingBG=15323066
InputBG=0
HgridColor=12889759
DWFlags=470025728
LeftIndent=6
RightIndent=9
[Templates]
Message In=%I%S %N, %E, %h:%m:%s:%! %M
Message Out=%I%S %N, %E, %h:%m:%s:%! %M
Group In (Start)=%I%S %N, %E, %h:%m:%s:%! %M
Group Out (Start)=%I%S %N, %E, %h:%m:%s:%! %M
Group In (Inner)=%S %h:%m:%s:%! %M
Group Out (Inner)=%S %h:%m:%s:%! %M
Status change=%I%S %D, %h:%m:%s, %N %M
Error message=%I%S %D, %h:%m:%s, %e %M
[RTLTemplates]
Message In=%I%S %N, %E, %h:%m:%s:%! %M
Message Out=%I%S %N, %E, %h:%m:%s:%! %M
Group In (Start)=%I%S %N, %E, %h:%m:%s:%! %M
Group Out (Start)=%I%S %N, %E, %h:%m:%s:%! %M
Group In (Inner)=%S %h:%m:%s:%! %M
Group Out (Inner)=%S %h:%m:%s:%! %M
Status change=%I%S %D, %h:%m:%s, %N %M
Error message=%I%S %D, %h:%m:%s, %e %M
[Custom Colors]
cc1=65280
cc2=16777215
cc3=16777215
cc4=16777215
cc5=16777215
