[About]
Author = Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 3
Top = 6
Right = 5
Bottom = 5

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 4
Top = 7
Right = 0
Bottom = 7

[Fonts]
Title-color = 170 72 0
Title-effect = FONT_BOLD

Label-color = 89 84 81
Label-effect = FONT_BOLD

Value-color = 89 84 81
Value-effect = 0

TrayTitle-color = 0 77 170
TrayTitle-effect = FONT_BOLD

Divider-color = 194 190 188

[Appearance]
Inner-Avatar-padding = 2
Outer-avatar-padding = 8
General-padding = 8
Text-padding = 3
Sidebar-width = 28
Title-indent = 23
Text-indent = 23
Value-indent = 7

[Other]
Enable-coloring = TRUE