[About]
Author = Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 8
Top = 8
Right = 8
Bottom = 8

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 3
Top = 3
Right = 0
Bottom = 3

[Fonts]
Title-color = 223 163 117
Title-effect = FONT_BOLD

Label-color = 192 192 192
Label-effect = FONT_BOLD

Value-color = 192 192 192
Value-effect = 0

TrayTitle-color = 142 182 230
TrayTitle-effect = FONT_BOLD

Divider-color = 58 58 58

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 11
General-padding = 11
Text-padding = 3
Sidebar-width = 35
Title-indent = 27
Text-indent = 27
Value-indent = 7

[Other]
Enable-coloring = TRUE