[About]
Author = Angeli-ka, FYR, Favor, Pacificator
Preview = Preview.png
Name = Custom_Miranda

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 10
Top = 10
Right = 10
Bottom = 10

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 11
Top = 11
Right = 2
Bottom = 11

[Fonts]
Title-color = 196 64 0
Title-effect = FONT_BOLD

Label-color = 100 100 100
Label-effect = FONT_BOLD

Value-color = 63 63 63
Value-effect = 0

TrayTitle-color = 0 0 0
TrayTitle-effect = FONT_BOLD

Divider-color = 100 100 100

[Appearance]
General-padding = 12
Title-indent = 21
Text-indent = 21
Value-indent = 8
Text-padding = 3
Outer-avatar-padding = 12
Inner-avatar-padding = 4
Sidebar-width = 31

[Other]
Enable-coloring = TRUE