[VersionSkin]
Author=Favor, Dracosha
Version=2.0

[Theme]
File=Surface_Black.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=FFFFFF

[Global]
Name=Surface_Black
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=18
Signature=101
TabSkinning=1
Version=1
FontColor=7F7F7F
MenuBarBG=000000
TabTextActive=7F7F7F
TabTextHottrack=5988C2
TabTextNormal=3A3A3A
TabTextUnread=B57240
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=3

[WindowFrame]
Caption=28
Left=7
Right=7
Bottom=7
ClipFrame=0
RadiusTL=2
RadiusTR=2
RadiusBL=2
RadiusBR=2
CaptionOffset=12
CaptionPadding=7
TitleButtonWidth=17
TitleButtonHeight=17
TitleButtonTopOffset=7
TitleBarLeftOffset=-1
TitleBarRightOffset=-3

;--------Standard---------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]
Color1=000000
Color2=000000

[%Buttonnotpressed]
Color1=000000
Color2=191919

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-1

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-1

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=0,0,4,4
Left=2
Top=2
Right=2
Bottom=2
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=0,6,2,8
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed
Item1=Buttonpressed
Item2=Tabpage
Item3=InputArea
Item4=MessageLog
Item5=Userlist

[$Titlebuttonmouseover]
Glyph=6,0,8,61
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover
Item1=Buttonmouseover
Item2=InfoPanelBackground

[$Tabitem]
Glyph=10,0,12,24
Alpha=70
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=14,0,16,24
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=18,0,20,2
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=22,0,24,24
Alpha=70
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=26,0,28,24
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=30,0,32,2
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_active_bottom
