[TabSRMM Theme]
Version=5
Cookie=25099837
[StdFonts]
Valid=1
[Font0]
Face=Tahoma
Color=0
Style=0
Size=245
Set=1
[Font1]
Face=Tahoma
Color=196
Style=0
Size=245
Set=1
[Font2]
Face=Tahoma
Color=0
Style=0
Size=245
Set=1
[Font3]
Face=Tahoma
Color=196
Style=0
Size=245
Set=1
[Font4]
Face=Arial
Color=10747904
Style=1
Size=245
Set=1
[Font5]
Face=Tahoma
Color=10526880
Style=0
Size=245
Set=1
[Font6]
Face=Arial
Color=32768
Style=1
Size=245
Set=1
[Font7]
Face=Tahoma
Color=10526880
Style=0
Size=245
Set=1
[Font8]
Face=Tahoma
Color=0
Style=0
Size=245
Set=1
[Font9]
Face=Tahoma
Color=196
Style=0
Size=245
Set=1
[Font10]
Face=Tahoma
Color=0
Style=0
Size=245
Set=1
[Font11]
Face=Tahoma
Color=196
Style=0
Size=245
Set=1
[Font12]
Face=Arial
Color=10747904
Style=1
Size=245
Set=1
[Font13]
Face=Tahoma
Color=10526880
Style=0
Size=245
Set=1
[Font14]
Face=Arial
Color=32768
Style=1
Size=245
Set=1
[Font15]
Face=Tahoma
Color=10526880
Style=0
Size=245
Set=1
[Font16]
Face=Calibri
Color=0
Style=0
Size=241
Set=204
[Font17]
Face=Tahoma
Color=196
Style=0
Size=245
Set=1
[Font18]
Face=Tahoma
Color=0
Style=0
Size=245
Set=1
[Font19]
Face=Tahoma
Color=255
Style=0
Size=245
Set=1
[Font20]
Face=Webdings
Color=3289650
Style=0
Size=244
Set=2
[Font21]
Face=Webdings
Color=3289650
Style=0
Size=244
Set=2
[MiscFonts]
Valid=1
[IPFont100]
Face=Tahoma
Color=0
Style=0
Size=244
Set=1
[IPFont101]
Face=Tahoma
Color=0
Style=0
Size=244
Set=1
[IPFont102]
Face=Tahoma
Color=0
Style=0
Size=244
Set=1
[IPFont103]
Face=Tahoma
Color=0
Style=0
Size=244
Set=1
[IPFont104]
Face=Tahoma
Color=0
Style=0
Size=244
Set=1
[IPFont105]
Face=Tahoma
Color=16777215
Style=0
Size=244
Set=1
[ChatFonts]
Valid=1
[ChatFont0]
Face=Tahoma
Color=8421504
Style=0
Size=244
Set=204
[ChatFont1]
Face=Tahoma
Color=3552822
Style=1
Size=244
Set=204
[ChatFont2]
Face=Tahoma
Color=0
Style=1
Size=244
Set=204
[ChatFont3]
Face=Tahoma
Color=3510585
Style=1
Size=244
Set=204
[ChatFont4]
Face=Tahoma
Color=5939360
Style=1
Size=244
Set=204
[ChatFont5]
Face=Tahoma
Color=1973981
Style=1
Size=244
Set=204
[ChatFont6]
Face=Tahoma
Color=6579300
Style=1
Size=244
Set=204
[ChatFont7]
Face=Tahoma
Color=10508890
Style=1
Size=244
Set=204
[ChatFont8]
Face=Tahoma
Color=1342157
Style=1
Size=244
Set=204
[ChatFont9]
Face=Calibri
Color=0
Style=0
Size=241
Set=204
[ChatFont10]
Face=Calibri
Color=0
Style=0
Size=241
Set=204
[ChatFont11]
Face=Calibri
Color=32768
Style=0
Size=241
Set=204
[ChatFont12]
Face=Calibri
Color=12812930
Style=0
Size=241
Set=204
[ChatFont13]
Face=Calibri
Color=4625990
Style=0
Size=241
Set=204
[ChatFont14]
Face=Calibri
Color=1842369
Style=0
Size=241
Set=204
[ChatFont15]
Face=Calibri
Color=10508960
Style=0
Size=241
Set=204
[ChatFont16]
Face=Tahoma
Color=33023
Style=1
Size=244
Set=204
[ChatFont17]
Face=Calibri
Color=11184810
Style=0
Size=241
Set=204
[ChatFont18]
Face=Calibri
Color=0
Style=1
Size=241
Set=204
[Message Log]
BackgroundColor=16777215
IncomingBG=16777215
OutgoingBG=16777215
OldIncomingBG=16777215
OldOutgoingBG=16777215
StatusBG=16777215
InputBG=15400948
HgridColor=16777215
DWFlags=-1641804287
VGrid=0
ExtraMicroLF=0
LeftIndent=20
RightIndent=20
[Chat]
UserListBG=15400948
Background=15400948
[Custom Colors]
InfopanelBG=0
cc1=16448250
cc2=16448250
cc3=16448250
cc4=16448250
cc5=16448250
[Templates]
Message In=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Message Out=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Group In (Start)=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Group Out (Start)=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Group In (Inner)=%S %T%|%M
Group Out (Inner)=%S %T%|%M
Status change=%I %S %&D, %&T, %N %M%!
Error message=%I%S %D, %T, %e%l%M
[RTLTemplates]
Message In=%I %S %N  %D%n%S %T%|%M
Message Out=%I %S %N  %D%n%S %T%|%M
Group In (Start)=%I %S %N  %D%n%S %T%|%M
Group Out (Start)=%I %S %N  %D%n%S %T%|%M
Group In (Inner)=%S %T%|%M
Group Out (Inner)=%S %T%|%M
Status change=%I%S %D, %T, %N %M%!
Error message=%I%S %D, %T, %e%l%M
[Nick Colors]
0=196
1=8388608
2=32768
3=8421376
4=8388736
5=16750899
6=16777215
7=0
[CommonClrs]
IP_High=15790320
IP_Low=16711680
TB_High=0
TB_Low=0
FillColor=0
RichBorders=0
GenericTxt=0
[AeroMode]
Style=0
AeroGlowColor=16721960
[Colored Tabs]
NormalText=0
ActiveText=0
HottrackText=16711680
UnreadText=16711680
NormalBG=15790320
ActiveBG=15790320
HottrackBG=15790320
UnreadBG=15790320
