SETTINGS:

[ActMan]
Group7/UA/Flags=d10240
Group8/UA/Flags=d10240
Group9/UA/Flags=d10240
Group10/UA/Flags=d10240
Group11/UA/Flags=d14336

[Bass Interface]
ColorFrame=d15395562

[Chat]
ColorLogBG=d16448250
ColorNicklistBG=d16448250
NickColor1=d8388608

[ChatFonts]
Font1Col=d3552822
Font2Col=d0
Font9Col=d0
Font10Col=d0
Font18Col=d0

[CLC]
CompactMode=b1
LeftMargin=b4
RightMargin=b4
GammaCorrect=b1
HiLightMode=b1
InfoTipHoverTime=w400
ExStyle=d1144
FullGreyoutFlags=d-1073741822
GreyoutFlags=d0
ShowIdle=b0
OfflineModes=d1073741824
ScrollTime=w10
GroupIndent=b0
RoundCorners=b0
DrawOverlayedStatus=b0
Font0Set=b204
Font0Size=b8
Font0Sty=b0
Font0Col=d0
Font0Effect=b0
Font0EffectCol1=d1677721600
Font0EffectCol2=d0
Font0As=w255
Font1Set=b204
Font1Size=b8
Font1Sty=b0
Font1Col=d0
Font1Effect=b0
Font1EffectCol1=d0
Font1EffectCol2=d0
Font1As=w255
Font2Set=b204
Font2Size=b8
Font2Sty=b0
Font2Col=d0
Font2Effect=b0
Font2EffectCol1=d0
Font2EffectCol2=d0
Font2As=w255
Font3Set=b204
Font3Size=b8
Font3Sty=b0
Font3Col=d0
Font3Effect=b0
Font3EffectCol1=d0
Font3EffectCol2=d0
Font3As=w255
Font4Set=b204
Font4Size=b8
Font4Sty=b1
Font4Col=d0
Font4Effect=b0
Font4EffectCol1=d0
Font4EffectCol2=d0
Font4As=w255
Font5Set=b204
Font5Size=b8
Font5Sty=b0
Font5Col=d0
Font5Effect=b0
Font5EffectCol1=d0
Font5EffectCol2=d0
Font5As=w255
Font6Set=b204
Font6Size=b8
Font6Sty=b0
Font6Col=d0
Font6Effect=b0
Font6EffectCol1=d0
Font6EffectCol2=d0
Font6As=w255
Font7Set=b204
Font7Size=b8
Font7Sty=b0
Font7Col=d0
Font7Effect=b0
Font7EffectCol1=d0
Font7EffectCol2=d0
Font7As=w255
Font8Set=b1
Font8Size=b6
Font8Sty=b0
Font8Col=d0
Font8Effect=b0
Font8EffectCol1=d0
Font8EffectCol2=d0
Font8As=w255
Font9Set=b1
Font9Size=b6
Font9Sty=b0
Font9Col=d0
Font9Effect=b0
Font9EffectCol1=d0
Font9EffectCol2=d0
Font9As=w255
Font10Set=b204
Font10Size=b8
Font10Sty=b0
Font10Col=d0
Font10Effect=b0
Font10EffectCol1=d0
Font10EffectCol2=d0
Font10As=w255
Font11Set=b204
Font11Size=b8
Font11Sty=b0
Font11Col=d0
Font11Effect=b0
Font11EffectCol1=d0
Font11EffectCol2=d0
Font11As=w255
Font12Set=b204
Font12Size=b8
Font12Sty=b0
Font12Col=d0
Font12Effect=b0
Font12EffectCol1=d0
Font12EffectCol2=d0
Font12As=w255
Font13Set=b204
Font13Size=b8
Font13Sty=b0
Font13Col=d0
Font13Effect=b0
Font13EffectCol1=d0
Font13EffectCol2=d0
Font13As=w255
Font14Set=b204
Font14Size=b8
Font14Sty=b0
Font14Col=d0
Font14Effect=b0
Font14EffectCol1=d0
Font14EffectCol2=d0
Font14As=w255
Font15Set=b204
Font15Size=b8
Font15Sty=b0
Font15Col=d0
Font15Effect=b0
Font15EffectCol1=d0
Font15EffectCol2=d0
Font15As=w255
Font16Set=b204
Font16Size=b8
Font16Sty=b0
Font16Col=d0
Font16Effect=b0
Font16EffectCol1=d0
Font16EffectCol2=d0
Font16As=w255
Font17Set=b204
Font17Size=b8
Font17Sty=b0
Font17Col=d0
Font17Effect=b0
Font17EffectCol1=d0
Font17EffectCol2=d0
Font17As=w255
Font18Set=b1
Font18Size=b6
Font18Sty=b0
Font18Col=d0
Font18Effect=b0
Font18EffectCol1=d0
Font18EffectCol2=d0
Font18As=w255
Font19Set=b204
Font19Size=b8
Font19Sty=b3
Font19Col=d0
Font19Effect=b0
Font19EffectCol1=d0
Font19EffectCol2=d0
Font19As=w255
Font20Set=b204
Font20Size=b8
Font20Sty=b2
Font20Col=d0
Font20Effect=b0
Font20EffectCol1=d0
Font20EffectCol2=d0
Font20As=w255
Font21Set=b1
Font21Size=b8
Font21Sty=b0
Font21Col=d0
Font21Effect=b0
Font21EffectCol1=d0
Font21EffectCol2=d0
Font21As=w255
Font22Set=b1
Font22Size=b8
Font22Sty=b0
Font22Col=d0
Font22Effect=b0
Font22EffectCol1=d0
Font22EffectCol2=d0
Font22As=w255
Font23Set=b1
Font23Size=b8
Font23Sty=b0
Font23Col=d0
Font23Effect=b0
Font23EffectCol1=d0
Font23EffectCol2=d0
Font23As=w255
SelTextColour=d8388608
Meta=b1
MetaDoubleClick=b0
MetaHideExtra=b0
MetaIgnoreEmptyExtra=b1
MetaHideOfflineSub=b1
MetaExpanding=b1
SubIndent=b10
DoNotCheckFontSize=b0
QuickSearchColour=d255
RowHeight=b18
MinRowHeight=b17
RowBorder=b2
RowGap=b1
BkColour=d16777215
HideOfflineRoot=b0
UseBitmap=b1
UseWinColours=b0
BkBmpUse=w32771
avatarborder=d0
avatarradius=d4
IgnoreSelforGroups=b0
DualRowMode=b0
MirrorDC=b0
ShowLocalTime=b1
SelectiveLocalTime=b1
si_centered=b1
ExIconScale=b16
GRowHeight=b16
dblclkav=b0
firstrun=b0
LeftClientMargin=b12
TopClientMargin=b29
RightClientMargin=b12
BottomClientMargin=b12
ShowSBar=b1
DragToScroll=b0
ClientAreaDrag=b1
FadeInOut=b1
AutoSize=b0
LockSize=b0
MaxSizeHeight=b75
AutoSizeUpward=b0
SBarShow=b0
SBarRightClk=b0
EqualSections=b1
SBarBevel=b1
SBarUseSizeGrip=b1
UseConnectingIcon=b1
UseOwnerDrawStatusBar=b1
LeftOffset=d4
RightOffset=d0
SpaceBetween=d3
Align=b1
ShowCaption=b1
ShowMainMenu=b1
Frameflags=d2233891
WindowStyle=b1
clmargins=d0
ximgmask=d16
clipborder=b0
fulltransparent=b0
sb_skinned=b0
xstatus_sbar=b0
NoSounds=b0
UseBkSkin=b0
SnapToEdges=b1
XStatusTray=b1
ShowXStatus=b6
EventArea=b0
HotTextColour=d16711680
Frames_BkColour=d16777215
Rows_BkColour=d16777215
Font0Name=uVerdana
Font10Name=uVerdana
Font11Name=uVerdana
Font12Name=uVerdana
Font13Name=uVerdana
Font14Name=uVerdana
Font15Name=uVerdana
Font16Name=uVerdana
Font17Name=uVerdana
Font2Name=uVerdana
Font3Name=uVerdana
Font4Name=uVerdana
Font5Name=uVerdana
Font19Name=uVerdana
Font20Name=uVerdana
Font6Name=uVerdana
Font21Name=uArial
Font1Name=uVerdana
Font7Name=uVerdana
Font22Name=uArial
Font23Name=uArial
Font8Name=uArial
Font9Name=uArial
Font18Name=uArial
Font0Flags=w427
Font10Flags=w427
Font11Flags=w427
Font12Flags=w427
Font13Flags=w427
Font14Flags=w427
Font15Flags=w427
Font16Flags=w427
Font17Flags=w427
Font2Flags=w427
Font1Flags=w427
Font7Flags=w427
Font3Flags=w427
Font4Flags=w427
Font5Flags=w427
Font19Flags=w427
Font20Flags=w427
Font6Flags=w427
Font21Flags=w427
Font22Flags=w427
Font23Flags=w427
Font8Flags=w427
Font9Flags=w427
Font18Flags=w427

[CLUI]
firstrun=b0
ShowSBar=b1
PF:Last RebuildEntireList Time:=d0
LeftClientMargin=b5
TopClientMargin=b23
RightClientMargin=b5
BottomClientMargin=b5
XStatusTray=b3
SBarPerProto=b0
SBarAccountIsCustom_JABBER=b0
HideAccount_JABBER=b0
SBarShow_JABBER=b3
SBarRightClk_JABBER=b0
UseConnectingIcon_JABBER=b1
ShowUnreadEmails_JABBER=b0
ShowXStatus_JABBER=b6
PaddingLeft_JABBER=d0
PaddingRight_JABBER=d0
SBarShow=b1
SBarRightClk=b0
UseConnectingIcon=b1
ShowUnreadEmails=b0
ShowXStatus=b6
PaddingLeft=d0
PaddingRight=d0
StatusBarProtosPerLine=b0
EqualSections=b1
Align=b1
VAlign=b1
LeftOffset=d0
RightOffset=d0
TopOffset=d3
BottomOffset=d0
SpaceBetween=d0
DragToScroll=b0
ClientAreaDrag=b1
AutoSize=b1
LockSize=b0
MaxSizeHeight=b100
AutoSizeUpward=b0
SnapToEdges=b1
EventArea=b0
ShowCaption=b1
ShowMainMenu=b0
FadeInOut=b1
MinSizeHeight=b40
DockToSides=b0
SBarAccountIsCustom_ICQ=b0
HideAccount_ICQ=b0
SBarShow_ICQ=b3
SBarRightClk_ICQ=b0
UseConnectingIcon_ICQ=b1
ShowUnreadEmails_ICQ=b0
ShowXStatus_ICQ=b6
PaddingLeft_ICQ=d0
PaddingRight_ICQ=d0
SBarAccountIsCustom_IRC=b0
HideAccount_IRC=b0
SBarShow_IRC=b3
SBarRightClk_IRC=b0
UseConnectingIcon_IRC=b1
ShowUnreadEmails_IRC=b0
ShowXStatus_IRC=b6
PaddingLeft_IRC=d0
PaddingRight_IRC=d0
SBarAccountIsCustom_Weather=b0
HideAccount_Weather=b0
SBarShow_Weather=b3
SBarRightClk_Weather=b0
UseConnectingIcon_Weather=b1
ShowUnreadEmails_Weather=b0
ShowXStatus_Weather=b6
PaddingLeft_Weather=d0
PaddingRight_Weather=d0
SBarAccountIsCustom_MetaContacts=b0
HideAccount_MetaContacts=b0
SBarShow_MetaContacts=b3
SBarRightClk_MetaContacts=b0
UseConnectingIcon_MetaContacts=b1
ShowUnreadEmails_MetaContacts=b0
ShowXStatus_MetaContacts=b6
PaddingLeft_MetaContacts=d0
PaddingRight_MetaContacts=d0
SBarAccountIsCustom_mRadio=b0
HideAccount_mRadio=b0
SBarShow_mRadio=b3
SBarRightClk_mRadio=b0
UseConnectingIcon_mRadio=b1
ShowUnreadEmails_mRadio=b0
ShowXStatus_mRadio=b6
PaddingLeft_mRadio=d0
PaddingRight_mRadio=d0
SBarAccountIsCustom_MSN=b0
HideAccount_MSN=b0
SBarShow_MSN=b3
SBarRightClk_MSN=b0
UseConnectingIcon_MSN=b1
ShowUnreadEmails_MSN=b0
ShowXStatus_MSN=b6
PaddingLeft_MSN=d0
PaddingRight_MSN=d0

[CLUIFrames]
Name0=uEventArea
Collapse0=b1
Locked0=b0
Visible0=b0
TBVisile0=b0
Height0=w20
HeightCollapsed0=w0
Align0=w2
FloatX0=w0
FloatY0=w0
FloatW0=w0
FloatH0=w0
Floating0=b0
UseBorder0=b0
Order0=w1
Skinned0=b0
StoredFrames=w17
Name1=uView modes
Collapse1=b1
Locked1=b0
Visible1=b0
TBVisile1=b0
Height1=w22
HeightCollapsed1=w0
Align1=w2
FloatX1=w0
FloatY1=w0
FloatW1=w0
FloatH1=w0
Floating1=b0
UseBorder1=b0
Order1=w1
Skinned1=b0
Name2=uMy Contacts
Collapse2=b1
Locked2=b0
Visible2=b1
TBVisile2=b0
Height2=w309
HeightCollapsed2=w0
Align2=w4
FloatX2=w0
FloatY2=w0
FloatW2=w0
FloatH2=w0
Floating2=b0
UseBorder2=b0
Order2=w3
Skinned2=b0
Name4=uStatus
Collapse4=b1
Locked4=b1
Visible4=b1
TBVisile4=b0
Height4=w20
HeightCollapsed4=w0
Align4=w2
FloatX4=w0
FloatY4=w0
FloatW4=w0
FloatH4=w0
Floating4=b0
UseBorder4=b0
Order4=w1
Name5=uStatus Bar
Collapse5=b1
Locked5=b1
Visible5=b1
TBVisile5=b0
Height5=w29
HeightCollapsed5=w18
Align5=w2
FloatX5=w40
FloatY5=w40
FloatW5=w169
FloatH5=w43
Floating5=b0
UseBorder5=b0
Order5=w2
Name6=uToolBar
Collapse6=b1
Locked6=b1
Visible6=b1
TBVisile6=b0
Height6=w21
HeightCollapsed6=w0
Align6=w1
FloatX6=w0
FloatY6=w0
FloatW6=w0
FloatH6=w0
Floating6=b0
UseBorder6=b0
Order6=w1
ExtraCountStored=b10
ORDER_EXTRA_ICON_VISMODE=b4
EXTRA_ICON_VISMODE=b1
ORDER_EXTRA_ICON_EMAIL=b6
EXTRA_ICON_EMAIL=b0
ORDER_EXTRA_ICON_PROTO=b7
EXTRA_ICON_PROTO=b0
ORDER_EXTRA_ICON_SMS=b8
EXTRA_ICON_SMS=b0
ORDER_EXTRA_ICON_WEB=b9
EXTRA_ICON_WEB=b0
ORDER_EXTRA_ICON_CLIENT=b5
EXTRA_ICON_CLIENT=b1
ORDER_EXTRA_ICON_ADV1=b2
EXTRA_ICON_ADV1=b1
ORDER_EXTRA_ICON_ADV2=b3
EXTRA_ICON_ADV2=b1
ORDER_EXTRA_ICON_ADV3=b0
EXTRA_ICON_ADV3=b1
ORDER_EXTRA_ICON_ADV4=b1
EXTRA_ICON_ADV4=b1
GapBetweenFrames=d1
GapBetweenTitleBar=d1
Name12=uQuick search
Collapse12=b1
Locked12=b0
Visible12=b0
TBVisile12=b0
Height12=w28
HeightCollapsed12=w0
Align12=w1
FloatX12=w0
FloatY12=w0
FloatW12=w0
FloatH12=w0
Floating12=b0
UseBorder12=b0
Order12=w5
Collapse13=b1
Locked13=b0
Visible13=b0
TBVisile13=b0
Height13=w28
HeightCollapsed13=w0
Align13=w1
FloatX13=w0
FloatY13=w0
FloatW13=w0
FloatH13=w0
Floating13=b0
UseBorder13=b0
Order13=w5
Name14=umRadio
Collapse14=b1
Locked14=b1
Visible14=b0
TBVisile14=b0
Height14=w17
HeightCollapsed14=w34
Align14=w2
FloatX14=w40
FloatY14=w43
FloatW14=w190
FloatH14=w31
Floating14=b0
UseBorder14=b0
Order14=w1
Name15=uБиблиотека BASS
Collapse15=b1
Locked15=b1
Visible15=b1
TBVisile15=b0
Height15=w22
HeightCollapsed15=w0
Align15=w2
FloatX15=w0
FloatY15=w0
FloatW15=w0
FloatH15=w0
Floating15=b0
UseBorder15=b0
Order15=w1
Name16=uBass Interface
Collapse16=b1
Locked16=b1
Visible16=b1
TBVisile16=b0
Height16=w22
HeightCollapsed16=w0
Align16=w2
FloatX16=w0
FloatY16=w0
FloatW16=w0
FloatH16=w0
Floating16=b0
UseBorder16=b0
Order16=w1
EnabledColumnCount=b6

[CList]
fhistdata=b1
State=b2
HideOffline=b1
Height=d408
Width=d186
Docked=b0
Status=w40071
Tray1Click=b1
AlwaysStatus=b1
AlwaysMulti=b1
AlwaysPrimary=b1
CycleTime=w4
DisableTrayFlash=b0
MinRowHeight=w19
RowBorder=w0
VariableRowHeight=b1
AlignLeftItemsToLeft=b1
AlignRightItemsToRight=b1
RowPos0=w0
RowPos1=w1
RowPos2=w2
RowPos3=w4
RowPos4=w3
AvatarsShow=b0
AvatarsAnimated=b1
AvatarsInSeparateWnd=b0
AvatarsDrawBorders=b0
AvatarsBorderColor=d0
AvatarsRoundCorners=b0
AvatarsIgnoreSizeForRow=b0
AvatarsUseCustomCornerSize=b0
AvatarsCustomCornerSize=w4
AvatarsDrawOverlay=b0
AvatarsSize=w30
AvatarsWidth=w30
AvatarsOverlayType=b0
HideEmptyGroups=b0
UseGroups=b1
ConfirmDelete=b1
SortBy1=b3
SortBy2=b2
SortBy3=b5
NoOfflineBottom=b0
PlaceOfflineToRoot=b0
SecondLineShow=b0
SecondLineTopSpace=w2
SecondLineDrawSmileys=b0
SecondLineType=w5
SecondLineText=u
SecondLineXStatusHasPriority=b1
SecondLineShowStatusIfNoAway=b1
SecondLineShowListeningIfNoAway=b1
SecondLineUseNameAndMessageForXStatus=b1
BringToFront=b1
AutoHide=b0
HideTime=w5
OnDesktop=b0
TrayIcon=b0
ToolWindow=b0
ThinBorder=b0
NoBorder=b0
Min2Tray=b1
WindowShadow=b0
Transparent=b0
Alpha=b200
AutoAlpha=b150
IconHideOnAvatar=b0
IconDrawOnAvatarSpace=b1
HideGroupsIcon=b0
NoIconBlink=b0
IconIgnoreSizeForRownHeight=b1
AlwaysShowAlwaysVisIcon=b1
TextRTL=b0
AlignGroupCaptions=b0
TextAlignToRight=b0
TextReplaceSmileys=b0
TextResizeSmileys=b1
TextUseProtocolSmileys=b1
TextIgnoreSizeForRownHeight=b0
FirstLineDrawSmileys=b1
FirstLineAppendNick=b0
TrimText=b1
AvatarSize=w40
ThirdLineShow=b0
ThirdLineTopSpace=w2
ThirdLineDrawSmileys=b0
ThirdLineType=w4
ThirdLineXStatusHasPriority=b1
ThirdLineUseNameAndMessageForXStatus=b0
ThirdLineShowStatusIfNoAway=b0
ThirdLineShowListeningIfNoAway=b1
ContactTimeShow=b0
ContactTimeShowOnlyIfDifferent=b0
MoveProtoMenus=b1
TitleText=uMiranda IM
ThirdLineText=u

[HistoryPlusPlus]
NoLogBorder=b0
NoLogScrollBar=b0
Color0=d13421772
Color1=d16580
Color2=d16777215
Color3=d16448250
Color4=d15987699
Color5=d15653834
Color6=d15653834
Color7=d14408667
Color8=d14408667
Color9=d13889525
Color10=d13889525
Color11=d16117715
Color12=d16117715
Color13=d12710094
Color14=d12306935
Color15=d14408667
Color16=d14408667
Color17=d14612472
Color18=d13890549
Color19=d13890549
Color22=d16448250
Color23=d13825268
Color24=d13825268
Color25=d12306935
Color26=d15327147
Color27=d14408667
Color28=d14408667
Font3Col=d0
Font4Col=d0
Font5Col=d0
Font6Col=d0
Font7Col=d0
Font8Col=d0
Font9Col=d0
Font10Col=d0
Font11Col=d0
Font12Col=d0
Font13Col=d0
Font14Col=d0
Font15Col=d0
Font16Col=d0
Font17Col=d0
Font18Col=d0
Font19Col=d0
Font26Col=d0
Font27Col=d0
Font28Col=d0
Font0Flags=w288
Font1Flags=w288
Font3Flags=w288
Font4Flags=w288
Font5Flags=w288
Font6Flags=w288
Font7Flags=w288
Font8Flags=w288
Font9Flags=w288
Font10Flags=w288
Font11Flags=w288
Font12Flags=w288
Font13Flags=w288
Font14Flags=w288
Font15Flags=w288
Font16Flags=w288
Font17Flags=w288
Font18Flags=w288
Font19Flags=w288
Font20Flags=w288
Font21Flags=w288
Font22Flags=w288
Font23Flags=w288
Font24Flags=w288
Font26Flags=w288
Font27Flags=w288
Font28Flags=w288

[ModernData]
EnableLayering=b1

[ModernSkin]
SkinFolder=uSkins\Modern contact list\KupoXP2\Kupo XP
SkinFile=uSkins\Modern contact list\KupoXP2\KupoXP.msf
$window=sGlyph,Image,back.png,StretchBoth,30,30,10,10,255
$hotopengroup=sGlyph,Image,HotOpenGroup.png,StretchBoth,6,2,6,2,250
$normalopengroup=sGlyph,Image,NormalOpenGroup.png,StretchBoth,6,2,6,2,250
$hotclosedgroup=sGlyph,Image,HotClosedGroup.png,StretchBoth,2,2,2,2,250
$normalclosedgroup=sGlyph,Image,NormalClosedGroup.png,StretchBoth,2,2,2,2,250
$hotcontact=sGlyph,Image,HotContact.png,StretchBoth,6,6,6,6,250
$scrollBack=sGlyph,Image,Scrollbar.png,StretchBoth,0,2,0,2,250
$scrollBtnUp=sGlyph,Image,Scrollbtnup.png,StretchBoth,3,0,2,0,250
$scrollBtnDn=sGlyph,Image,Scrollbtndn.png,StretchBoth,3,0,2,0,250
$scrollThumb=sGlyph,Image,Thumb.png,StretchBoth,0,3,0,5,250
$select=sGlyph,Image,Select.png,StretchBoth,8,8,8,8,200
$BTNmenunorm=sGlyph,Image,button.png,StretchBoth,0,0,0,0,255
$BTNmenuhov=sGlyph,Image,buttonover.png,StretchBoth,0,0,0,0,255
$BTNmenuDn=sGlyph,Image,button.png,StretchBoth,0,0,0,0,255
$BTNminnorm=sGlyph,Image,button.png,StretchBoth,0,0,0,0,255
$BTNminhov=sGlyph,Image,buttonover.png,StretchBoth,0,0,0,0,255
$BTNminDn=sGlyph,Image,button.png,StretchBoth,0,0,0,0,255
@0=s$window:Main,ID=Background
@1=s$hotclosedgroup:CL,ID=Row,Type=Group,Open=False,Hot=True
@2=s$normalclosedgroup:CL,ID=Row,Type=Group,Open=False
@3=s$hotopengroup:CL,ID=Row,Type=Group,Open=True,Hot=True
@4=s$normalopengroup:CL,ID=Row,Type=Group,Open=True
@5=s$hotcontact:CL,ID=Row,Type=*Contact,Hot=True
@6=s$contact:CL,ID=Row,Type=*Contact,Odd=False
@7=s$oddcontact:CL,ID=Row,Type=*Contact,Odd=True
@8=s$singlecontact:CL,ID=Row,Type=*Contact
@9=s$BTNcloseDn:MButton,ID=close,Down=1
@10=s$BTNclosehov:MButton,ID=close,Hovered=1
@11=s$BTNclosenorm:MButton,ID=close
@12=s$BTNminDn:MButton,ID=minimize,Down=1
@13=s$BTNminhov:MButton,ID=minimize,Hovered=1
@14=s$BTNminnorm:MButton,ID=minimize
@15=s$select:CL,ID=Selection
@16=s$scrollBack:Main,ID=ScrollBar,Part=Back
@17=s$scrollBtnUp:Main,ID=ScrollBar,Part=UpLineButton
@18=s$scrollBtnDn:Main,ID=ScrollBar,Part=DownLineButton
@19=s$scrollThumb:Main,ID=ScrollBar,Part=Thumb
@20=s$status:Main,ID=StatusBar
@21=s$BTNmenuDn:MButton,ID=mainmenu,Down=1
@22=s$BTNmenuhov:MButton,ID=mainmenu,Hovered=1
@23=s$BTNmenunorm:MButton,ID=mainmenu
#minimize=sPush,CList/ShowHide,-20,2,-7,22,R-R--,0,0,Minimize Miranda
#mainmenu=sPush,CList/ShowMainMenu,7,2,20,22,-----,0,0,Show Main Menu

[mRadio]
frame_back=d15395562

[Popup]
SkinPack=uKupoXP2

[PluginDisable]
toptoolbar.dll=b0

[SmileyAdd]
Standard-filename=uSkins\Smiles\KOLOBOK\light_skin_big\KOLOBOK_small_window.asl
Facebook-filename=uSkins\Smiles\KOLOBOK\light_skin_big\KOLOBOK_small_window.asl
IRC-filename=uSkins\Smiles\KOLOBOK\light_skin_big\KOLOBOK_small_window.asl
MSN-filename=uSkins\Smiles\KOLOBOK\light_skin_big\KOLOBOK_small_window.asl
ICQ-filename=uSkins\Smiles\KOLOBOK\light_skin_big\KOLOBOK_small_window.asl
GTalk-filename=uSkins\Smiles\KOLOBOK\light_skin_big\KOLOBOK_small_window.asl
Jabber-filename=uSkins\Smiles\KOLOBOK\light_skin_big\KOLOBOK_small_window.asl

[Tab_SRMsg]
skin_loadmode=b3
useskin=b1
ContainerSkin=uKupoXP2\KupoXP2.tsk
CNTW_Def=n00 00 00 00 44 00 38 06 38 3C 00 00 D6 00 D7 00 25 00 00 00 4B 00 00 00 25 00 6E 00 20 00 28 00 25 00 73 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

[TabSRMM_Fonts]
Font16Col=d0
inputbg=d16448250
BkgColour=d16448250
BkgColourMUC=d16448250
Font16Flags=w544
Font100Flags=w288
Font101Flags=w288
Font102Flags=w288
Font103Flags=w288
Font104Flags=w288
Font105Flags=w288

[Tipper]
DefaultsCreated=b1
MaxWidth=d420
MaxHeight=d550
AvatarOpacity=b100
AvatarRoundCorners=b1
TitleLayout=b0
AVLayout=b2
AVSize=d60
TextIndent=d22
TitleIndent=d22
ValueIndent=d10
ShowNoFocus=b1
TimeIn=w400
Padding=w8
OuterAvatarPadding=w8
InnerAvatarPadding=w10
TextPadding=w4
Position=b0
MinWidth=d150
MinHeight=d40
SidebarWidth=d26
MouseTollerance=b16
SBarTips=b1
LabelVAlign=w0
LabelHAlign=w0
ValueVAlign=w0
ValueHAlign=w0
OriginalAvSize=b1
AvatarBorder=b0
MirandaStartTS=d1321936095
Border=b1
DropShadow=b1
RoundCorners=b1
AeroGlass=b0
Opacity=b100
ShowEffect=b2
ShowEffectSpeed=b12
LoadFonts=b1
LoadProportions=b1
EnableColoring=d0
TrayTip=b1
ExtendedTrayTip=b1
ExpandTrayTip=b0
HideOffline=b1
ExpandTime=d1000
TrayTipItems=d601
TrayTipItemsEx=d0
FontFirstCol=d3487029
FontFirstSize=b244
FontFirstSty=b1
FontLabelsCol=d3487029
FontLabelsSize=b244
FontLabelsSty=b1
FontValuesCol=d6579300
FontValuesSize=b245
FontValuesSty=b0
FontTrayTitleCol=d3487029
FontTrayTitleSize=b244
FontTrayTitleSty=b1
DividerCol=d3487029
SkinEngine=b1
IconOrder=n00 01 02 03 04 05 
icons_vis=n01 01 01 01 01 01 
SmileyAddFlags=d1
WaitForContent=b0
NoRetrieveAll=b0
NoRetrieveInvisible=b1
RetrieveXStatus=b1
LimitMsg=b0
LimitCharCount=b64
FontFirstSet=b204
FontTrayTitleSet=b204
FontLabelsSet=b204
FontValuesSet=b204
AvBorderCol=d0
ColourBg=d14408667
BorderCol=d0
SidebarCol=d12632256
FontFirst=uarial
FontValues=uverdana
TrayProtocolsEx=u
TrayProtocols=uFacebook GTalk ICQ IRC Jabber MSN
FontLabels=uarial
FontTrayTitle=uarial
SkinName=sKupoXP2
FontFirstFlags=w288
FontTrayTitleFlags=w288
FontLabelsFlags=w288
FontValuesFlags=w288