SETTINGS:

[-WeatherCondition]

[ListeningTo]
Nothing=l
Unknown=l
XStatusName=l

[NewAwaySys]
;MsgTreeTitle*=l*
;MsgTreeText*=l*
;StatusMsg*=l*
MsgTreeText2=uBeen fragging since %nas_awaysince_time%, I'll message you later when the adrenaline wears off.
MsgTreeTitle2=uGone fragging
MsgTreeText3=uYour master, %nas_mynick%, has been %nas_statdesc% since the day that is only known as ?nas_awaysince_date(dddd)... When he gets back, i'll tell him you dropped by...
MsgTreeTitle3=uCreepy
MsgTreeTitle4=uDefault messages
MsgTreeText5=u
MsgTreeTitle5=uOnline
MsgTreeText6=uBeen gone since %nas_awaysince_time%, will be back later.
MsgTreeTitle6=uAway
MsgTreeText7=uGive it up, I'm not in!
MsgTreeTitle7=uNot available
MsgTreeText8=uNot right now.
MsgTreeTitle8=uOccupied
MsgTreeText9=uGive a guy some peace, would ya?
MsgTreeTitle9=uDo not disturb
MsgTreeText10=uI'm a chatbot!
MsgTreeTitle10=uFree for chat
MsgTreeText11=uI'm hiding from the mafia.
MsgTreeTitle11=uInvisible

[NewStatusNotify]
*_TPopupSMsgChanged=l*
*_TPopupSMsgRemoved=l*
TLogSMsgChanged=l
TLogSMsgOpening=l
TLogSMsgRemoved=l
TLogXChanged=l
TLogXMsgChanged=l
TLogXMsgRemoved=l
TLogXRemoved=l
TPopupXChanged=l
TPopupXMsgChanged=l
TPopupXMsgRemoved=l
TPopupXRemoved=l

[Nudge]
Default-recText=l
Default-senText=l

;Protocols
[Jabber]
GcMsgSlap=u/me offers %s to drink a cup of hot coffee ☕ ;) 
XmlLang=sen

[Jabberru]
GcMsgSlap=u/me offers %s to drink a cup of hot coffee ☕ ;) 
XmlLang=sen

[Jabber.ru]
GcMsgSlap=u/me offers %s to drink a cup of hot coffee ☕ ;) 
XmlLang=sen

[LJ]
GcMsgSlap=u/me offers %s to drink a cup of hot coffee ☕ ;) 
XmlLang=sen

[OK]
GcMsgSlap=u/me offers %s to drink a cup of hot coffee ☕ ;) 
XmlLang=sen

[XMPP]
GcMsgSlap=u/me offers %s to drink a cup of hot coffee ☕ ;) 
XmlLang=sen

;Pseudo-protocols
[Weather]
BriefText=l
BriefTextTitle=l
ExtText=l
ExtraText=l
HistoryText=l
NoteText=l
PopupText=l

