{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green0\blue128;\red0\green85\blue170;\red128\green0\blue0;\red0\green96\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\li142\ri193\sb60\qc\cf1\b\f0\fs18 History of versions & changes\par
\pard\nowidctlpar\li142\ri191\cf2\fs17\par
Version 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 ?\lang1049\f0 .\lang1033\f1 ?????\lang1049\f0  Alpha R\lang1033\f1 1 (??.??.2015)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 ?\lang1049\f0 .\lang1033\f1 ????? Alpha\lang1049\b0\f0\par
{\pntext\f2\'B7\tab}Added \lang1033\f1 MSN\lang1049\f0  protocol\lang1033\f1  \lang1049\f0 (\lang1033\f1 msn.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}Added Winamp Track plugin (watrack.dll)\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Updated installer\par
{\pntext\f2\'B7\tab}Updated\lang1033\f1  \lang1049\f0 emoticons\par
{\pntext\f2\'B7\tab}Updated\lang1033\f1  \lang1049\f0 I\lang1033\f1 EV\lang1049\f0 iew\lang1033\f1  \lang1049\f0 templates\lang1033\f1  (added new toon)\lang1049\f0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 4.13028\lang1049\f0  Final R\lang1033\f1 2 (22.04.2015)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 4\lang1049\f0 .\lang1033\f1 13028\lang1049\b0\f0\par
\cf4\b{\pntext\f2\'B7\tab}Update works only over previous versions 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 1\lang1049\f0 .\lang1033\f1 8060,\lang1049\f0  0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 3\lang1049\f0 .\lang1033\f1 11700 \lang1049\f0 and 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 3\lang1049\f0 .\lang1033\f1 11706\lang1049\b0\f0\par
\cf0{\pntext\f2\'B7\tab}Added\lang1033\f1  \lang1049\f0 Floating \lang1033\f1 c\lang1049\f0 ontacts plugin (fltcontacts.dll)\par
{\pntext\f2\'B7\tab}'Plugin Updater' plugin added (pluginupdater.dll)\lang1033\f1 ; after update many icons will be replaced by the ones from Miranda NG\lang1049\f0\par
{\pntext\f2\'B7\tab}Added \lang1033\f1 SKYPE\lang1049\f0  protocol\lang1033\f1  \lang1049\f0 (\lang1033\f1 skypeweb.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}Added \lang1033\f1 TOX\lang1049\f0  protocol\lang1033\f1  \lang1049\f0 (\lang1033\f1 tox.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}Added Dropbox\lang1033\f1  pseudo-\lang1049\f0 protocol (dropbox.dll)\par
{\pntext\f2\'B7\tab}Added emoticons for SKYPE protocol\par
{\pntext\f2\'B7\tab}Added emoticons for \lang1033\f1 VKontakte\lang1049\f0  protocol\par
{\pntext\f2\'B7\tab}Updated all components\par
{\pntext\f2\'B7\tab}Updated \lang1033\f1 many icons\lang1049\f0\par
{\pntext\f2\'B7\tab}List of radio stations was updated\lang1033\f1  (mradio.ini)\lang1049\f0\par
\lang1033\f1{\pntext\f2\'B7\tab}Installer now allows anybody to install the program, not only members of Power Users or Administrator's groups. Thus the program's distribution in form of 7z archive discontinued\lang1049\f0\par
{\pntext\f2\'B7\tab}Deleted \lang1033\f1 MSN\lang1049\f0  protocol\lang1033\f1  \lang1049\f0 (\lang1033\f1 msn\lang1049\f0 .dll)\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 3.11706\lang1049\f0  Final R\lang1033\f1 1 (01.01.2015)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 3\lang1049\f0 .\lang1033\f1 11706\lang1049\b0\f0\par
\cf4\b{\pntext\f2\'B7\tab}Update works only over previous versions 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 1\lang1049\f0 .\lang1033\f1 8060\lang1049\f0  and 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 3\lang1049\f0 .\lang1033\f1 11700\lang1049\b0\f0\par
\cf0{\pntext\f2\'B7\tab}Updated installer\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 3\lang1049\f0 .\lang1033\f1 11700\lang1049\f0  Alpha R\lang1033\f1 1 (31.12.2014)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 3\lang1049\f0 .\lang1033\f1 11700 Alpha\lang1049\b0\f0\par
\cf4\b{\pntext\f2\'B7\tab}Update works only over previous version 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 1\lang1049\f0 .\lang1033\f1 8060\lang1049\b0\f0\par
\cf0{\pntext\f2\'B7\tab}Added New Away System Mod plugin to improve the status processing (answering machine is also provided)\lang1033\f1  \lang1049\f0 (\lang1033\f1 newawaysys.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}Added\lang1033\f1  Jabber \lang1049\f0 account\lang1033\f1  Gmail\lang1049\f0\par
{\pntext\f2\'B7\tab}Added new series of skins\lang1033\f1 :\lang1049\f0  Surface\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Updated all components\par
{\pntext\f2\'B7\tab}Updated \lang1033\f1 icons\lang1049\f0\par
{\pntext\f2\'B7\tab}Updated installer\par
{\pntext\f2\'B7\tab}List of radio stations was updated\lang1033\f1  (mradio.ini)\lang1049\f0\par
{\pntext\f2\'B7\tab}Deleted Flash avatars plugin (flashavatars.dll)\par
{\pntext\f2\'B7\tab}Deleted SKYPE protocol because Microsoft Corp., the \lang1033\f1 SKYPE\lang1049\f0  protocol owner, discontinued support for the SkypeKit SDK package 06.08.2014, on which that plugin was based\lang1033\f1  \lang1049\f0 (skype.dll)\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 1.8060\lang1049\f0  Final R\lang1033\f1 3 (27.02.2014)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.9\lang1033\f1 5\lang1049\f0 .\lang1033\f1 1\lang1049\f0 .\lang1033\f1 8060 Alpha\lang1049\b0\f0\par
\cf4\b{\pntext\f2\'B7\tab}Update works only over previous version 0.94.\lang1033\f1 7\lang1049\f0 .\lang1033\f1 7886\lang1049\b0\f0\par
\cf0{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Updated all components\par
{\pntext\f2\'B7\tab}Updated \lang1033\f1 icons\lang1049\f0\par
{\pntext\f2\'B7\tab}Updated installer\par
{\pntext\f2\'B7\tab}Deleted Jabber account \lang1033\f1 FB\lang1049\f0  (\lang1033\f1 Facebook\lang1049\f0 )\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9\lang1033\f1 4\lang1049\f0 .\lang1033\f1 7.7886\lang1049\f0  Final R\lang1033\f1 2 (26.01.2014)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.94.\lang1033\f1 7\lang1049\f0 .7\lang1033\f1 886\lang1049\b0\f0\par
\cf4\b{\pntext\f2\'B7\tab}Update works only over previous versions 0.94.3.4725\lang1033\f1 ,\lang1049\f0  0.94.5.5220\lang1033\f1  \lang1049\f0 and 0.94.\lang1033\f1 7\lang1049\f0 .\lang1033\f1 7437\lang1049\b0\f0\par
\cf0{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Updated all components\par
{\pntext\f2\'B7\tab}Updated \lang1033\f1 icons\lang1049\f0\par
{\pntext\f2\'B7\tab}Updated installer\par
{\pntext\f2\'B7\tab}Skype plug-in cannot be installed under Windows 8.1, because it does not work.in this OS\par
{\pntext\f2\'B7\tab}Deleted Miranda NG mmap secure database driver\lang1033\f1  plugin \lang1049\f0 (\lang1033\f1 dbx_mmap_sa.dll\lang1049\f0 ) and encryption libraries (athena.dll and rc4.dll)\lang1033\f1 . Plugin and its libraries will be blocked after upgrade to the kernel of versions 0.94.3.4725 or 0.94.5.5220\lang1049\f0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9\lang1033\f1 4\lang1049\f0 .\lang1033\f1 7.7437\lang1049\f0  Final R\lang1033\f1 1 (31.12.2013)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.94.7.7\lang1033\f1 437 Alpha\lang1049\b0\f0\par
\cf4\b{\pntext\f2\'B7\tab}Update works only over previous versions 0.94.3.4725 and 0.94.5.5220\b0\par
\cf0{\pntext\f2\'B7\tab}Added Miranda NG mmap database driver plugin with strong database encryption support (dbx_mmap.dll)\par
{\pntext\f2\'B7\tab}Added an alternative Miranda OTR plugin for encrypting messages (mirotr.dll)\par
{\pntext\f2\'B7\tab}Added User info ext plugin for editing user information (uinfoex.dll)\par
{\pntext\f2\'B7\tab}Added \lang1033\f1 VKontakte\lang1049\f0  protocol\lang1033\f1  \lang1049\f0 (\lang1033\f1 vkontakte.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}Added \lang1033\f1 WhatsApp \lang1049\f0 protocol\lang1033\f1  \lang1049\f0 (\lang1033\f1 whatsapp.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}Added\lang1033\f1  Jabber \lang1049\f0 account\lang1033\f1  XMPP\lang1049\f0\par
{\pntext\f2\'B7\tab}Added several new images for splash (Thanks\lang1033\f1  to\lang1049\f0  \lang1033\f1 E\lang1049\f0 goist)\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Updated all components\par
{\pntext\f2\'B7\tab}Updated \lang1033\f1 icons\lang1049\f0\par
{\pntext\f2\'B7\tab}Updated installer\par
\lang1033\f1{\pntext\f2\'B7\tab}Disabled\lang1049\f0  Miranda NG mmap secure database driver\lang1033\f1  plugin \lang1049\f0 (\lang1033\f1 dbx_mmap_sa.dll\lang1049\f0 ) and encryption libraries (athena.dll and rc4.dll)\par
{\pntext\f2\'B7\tab}Deleted Jabber account VK (VKontakte) due to the fact that the VK administration disabled XMPP protocol support\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.94.5.5220 Pre Release\lang1033\f1  (03.07.2013)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.94.5.5220\lang1033\f1  Alpha\lang1049\b0\f0\par
\cf4\lang1033\b\f1{\pntext\f2\'B7\tab}Update works only over a previous version 0.94.3.4725\lang1049\b0\f0\par
\cf0{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Updated all components\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.94.3.4725 Stress Test\lang1033\f1  (19.05.2013)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.94.3.4725\lang1033\f1  Alpha\lang1049\b0\f0\par
\cf5\b{\pntext\f2\'B7\tab}This version supports only new installations, it can't be used for upgrade\b0\par
\cf0{\pntext\f2\'B7\tab}Added SKYPE protocol\lang1033\f1  \lang1049\f0 (\lang1033\f1 skype.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}New installer\par
{\pntext\f2\'B7\tab}Updated all components\par
\pard\nowidctlpar\li142\ri191\b\par
\cf5 Birthday new version!\par
\cf2 Version 0.93.5.2892 Alpha R1\lang1033\f1  (31.12.2012)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda NG Core ver. 0.93.5.2892\lang1033\f1  Alpha\lang1049\b0\f0\par
{\pntext\f2\'B7\tab}Updated all components\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.48.0 Final R17\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.48\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.45.0 Final R16\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.45\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Added Miranda OTR plugin (mirotr.dll)\par
{\pntext\f2\'B7\tab}Added Winstyle Dark\lang1033\f1  \lang1049\f0 skin\par
{\pntext\f2\'B7\tab}Added Winstyle Light\lang1033\f1  \lang1049\f0 skin\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Deleted Alarms plugin (alarms.dll)\par
{\pntext\f2\'B7\tab}Deleted AsSingleWindow plugin (assinglewindow.dll)\par
{\pntext\f2\'B7\tab}Deleted Battleship game plugin (battleship.dll)\par
{\pntext\f2\'B7\tab}Deleted Buddy Pounce plugin (buddypounce.dll)\par
{\pntext\f2\'B7\tab}Deleted Chess4Net plugin (chess4net_mi.dll)\par
{\pntext\f2\'B7\tab}Deleted SecureIM (2in1) plugin (cryptopp.dll, secureim.dll)\par
{\pntext\f2\'B7\tab}Deleted Favourite Contacts plugin (favcontacts.dll)\par
{\pntext\f2\'B7\tab}Deleted Floating Contacts plugin (fltcontacts.dll)\par
{\pntext\f2\'B7\tab}Deleted GoMoku plugin (gomoku.dll)\par
{\pntext\f2\'B7\tab}Deleted Janus plugin (janus.dll)\par
{\pntext\f2\'B7\tab}Deleted Keyboard Notify Ext. plugin (keyboardnotify.dll)\par
{\pntext\f2\'B7\tab}Deleted ListeningTo plugin (listeningtow.dll)\par
{\pntext\f2\'B7\tab}Deleted Mathplugin++ plugin (mathpluginpp.dll)\par
{\pntext\f2\'B7\tab}Deleted Traffic Counter plugin (trafficcounter.dll)\par
{\pntext\f2\'B7\tab}Deleted UserInfoEx plugin (uinfoexw.dll)\par
{\pntext\f2\'B7\tab}Deleted VKontakte protocol\lang1033\f1  \lang1049\f0 (vkontakte.dll)\par
{\pntext\f2\'B7\tab}Deleted Winamp Track plugin (watrack.dll)\par
{\pntext\f2\'B7\tab}Deleted WhoIsReadingMyStatusMsgNotify plugin (whoisreadingmystatusmsg.dll)\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.42.0 Final R15\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.42\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.41.0 Final R14\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.41\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Added mContacts plugin (mcontacts.dll)\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Bugs fixed in the installer\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  icons\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.39.0 Final R12\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.39\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Added AsSingleWindow plugin (assinglewindow.dll)\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Bugs fixed in the installer\par
{\pntext\f2\'B7\tab}In the installer added options page presets\par
{\pntext\f2\'B7\tab}In the installer added an ability to update the portable version\par
{\pntext\f2\'B7\tab}In the installer added the ability to store the components installed from a previous installation\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  icons\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.33.0 Final R11\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.33\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Bugs fixed in the installer\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  icons\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.28.0 Final R11\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.28\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.26.0 Final R10\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.26\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Bugs fixed in the installer\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  icons\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.23.0 Final R9\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.23\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}In the installer added the ability to select small and large set of smileys\par
{\pntext\f2\'B7\tab}In the installer added the ability to turn on/off animation effects in your templates IEView\par
{\pntext\f2\'B7\tab}Added Winamp Track plugin (watrack.dll)\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
{\pntext\f2\'B7\tab}Changed set of skins Photoone Dark\par
{\pntext\f2\'B7\tab}Changed all skins for tipper and popups\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.21.0 Final R8\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.21\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Deleted Winamp Track plugin (watrack.dll)\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.20.0 Final R7\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.20.0\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Add\lang1033\f1 ed\lang1049\f0  Switch layout or transliterate plugin\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.19.0 Final R6\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.19.0\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.18.2 Final R5\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.18.2\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Bugs fixed\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  icons\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.17.3 Final R4\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Bugs fixed\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.17.2 Final R3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.17.2\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.16.1 Final R2\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Added support for updating the assembly\par
{\pntext\f2\'B7\tab}Changed buttons (close, minimize) in skins for the message box and contact list\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.16 Final R1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.16\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
{\pntext\f2\'B7\tab}Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.15 RC13\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Update\lang1033\f1 d\lang1049\f0  plugins\par
{\pntext\f2\'B7\tab}Change\lang1033\f1 d\lang1049\f0  templates for I\lang1033\f1 EV\lang1049\f0 iew\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.14 RC12\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Update\lang1033\f1 d\lang1049\f0  plugins\par
{\pntext\f2\'B7\tab}Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.13 RC11\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.15\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.12 RC10\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.14\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.11 RC9\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Update\lang1033\f1 d\lang1049\f0  plugins\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  templates for I\lang1033\f1 EV\lang1049\f0 iew\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.10 RC8\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.9 RC7\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Update\lang1033\f1 d\lang1049\f0  plugins\par
{\pntext\f2\'B7\tab}Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.8 RC6\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.13\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.7 RC5\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Update\lang1033\f1 d\lang1049\f0  plugins\par
{\pntext\f2\'B7\tab}Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.6 RC4\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.5 RC3\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.4 RC2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.12\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Added DOS Service\lang1033\f1  \lang1049\f0 plugin\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.9.3 RC1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.11\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Added protocols: Facebook, Twitter\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
{\pntext\f2\'B7\tab}Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.2 Final R5\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.10\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Update\lang1033\f1 d\lang1049\f0  plugins\par
{\pntext\f2\'B7\tab}Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9.1 Final R4\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.9\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}IEView plugin considered harmful and replaced with its previous version\par
{\pntext\f2\'B7\tab}Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.9 Final R3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.8\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Added VKontakte protocol\par
{\pntext\f2\'B7\tab}NewXstatusNotify YM plugin considered harmful and replaced with its previous version\par
{\pntext\f2\'B7\tab}Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.8 Final R2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.6\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3 Version 0.7 Final R1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\b0 Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.6.4 RC4\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\b0 Bugs fixed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.6.3 RC3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.4\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.6.2 RC2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.3\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.6.1 RC1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.2\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.6 Beta\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.0\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.5 Beta\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\b0 Added plugins: Alarms, Buddy Expectator+, Buddy Pounce, Country Flags, History Sweeper+, ListeningTo, Mathplugin++, Quick Messages, SecureIM, sndVol, Traffic Counter, UserInfoEx, Winamp Track, WhoIsReadingMyStatusMsgNotify\par
{\pntext\f2\'B7\tab}Added game\lang1033\f1  plugins\lang1049\f0 : Battleship, Chess4Net, GoMoku, Janus\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.4 Beta\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\b0 Added protocols: AIM, GG, Google Talk, IRC, MRA, MSN, YAHOO\par
{\pntext\f2\'B7\tab}Added advanced protocols: Gmail, mRadio, Quotes, RSS, Weather, YAMN\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.3 Beta\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.9.0.15\lang1033\f1  Beta\lang1049\b0\f0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2 Version 0.2 Beta\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\b0 Unused text formatting buttons in chat window were disabled\par
{\pntext\f2\'B7\tab}Personal dictionaries are now in the folder "%miranda%\\plugins\\dictionaries"\par
{\pntext\f2\'B7\tab}Disabled menu item "Assign \lang1033\f1 s\lang1049\f0 miley \lang1033\f1 c\lang1049\f0 ategory"\par
{\pntext\f2\'B7\tab}Deleted profile encryption library (rc4.dll)\par
{\pntext\f2\'B7\tab}Increase the font size in chat rooms (only incoming and outgoing messages and names in the list of participants)\par
{\pntext\f2\'B7\tab}Autoreply is disabled by default\par
{\pntext\f2\'B7\tab}Plugin "StartupStatus" (startupstatus.dll) temporarily removed\par
{\pntext\f2\'B7\tab}Updated plugins\par
\pard\nowidctlpar\li142\ri191\b\par
\cf5 Birthday new version!\par
\cf2 Version 0.1 Beta (03.07.2010)\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0 Built on Miranda IM Core ver. 0.8.27\lang1033\f1  \lang1049\f0 Final Release\par
\pard\nowidctlpar\li142\ri191\par
\cf5 Birthday!\par
\cf2 Version 0.1 Beta (07.11.2006)\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri193\sa120\sl240\slmult1\cf0 Built on Miranda IM Core ver. 0.\lang1033\f1 6\lang1049\f0 .0.\lang1033\f1 16\lang1049\f0\par
}
 