[VersionSkin]
Author=Egoist, Favor, Dracosha
Version=2.0

[Theme]
File=Graphite_Brown_Dark.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=FFFFFF

[Global]
Name=Graphite_Brown_Dark
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=20
Signature=101
TabSkinning=1
Version=1
FontColor=E2E2E2
MenuBarBG=5E5E5E
TabTextActive=FFFFFF
TabTextHottrack=FFFFFF
TabTextNormal=E2E2E2
TabTextUnread=FFFFBF
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=4

[WindowFrame]
Caption=21
Left=5
Right=5
Bottom=5
ClipFrame=0
RadiusTL=1
RadiusTR=1
RadiusBL=1
RadiusBR=1
CaptionOffset=6
CaptionPadding=4
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarLeftOffset=-4
TitleBarRightOffset=-5

;--------Standard---------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]

[%Buttonnotpressed]

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=2,2,700,591
Left=1
Top=1
Right=1
Bottom=1
Item0=Frame

[$FrameInactive]
Glyph=2,2,700,591
Left=1
Top=1
Right=1
Bottom=1
Item0=FrameInactive

[$Titlebuttonpressed]
Glyph=4,609,6,611
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed
Item1=Buttonpressed

[$Titlebuttonmouseover]
Glyph=4,605,6,607
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover
Item1=Buttonmouseover

[$Container]
Glyph=6,27,696,586
Left=1
Top=1
Right=1
Bottom=1
Item0=Container

[$Buttonnotpressed]
Glyph=0,595,2,619
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonnotpressed
Item1=InfoPanelBackground

[$Tabpage]
Glyph=4,595,8,599
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=65,595,118,615
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=65,595,118,615
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=10,595,63,619
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=175,595,228,615
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=175,595,228,615
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=120,595,173,618
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=4,601,6,603
Left=1
Top=1
Right=1
Bottom=1
Item0=InputArea
Item1=MessageLog
Item2=Userlist
