[About]
Author = yaho

[Background]
Image = back.png
TM = TM_STRECH_ALL 
Left = 14
Top = 14
Right = 14
Bottom = 14

:[Fonts]
:Title-color = 100 0 0
:Title-size = 16
:Title-effect = FONT_BOLD

:Label-color = 35 0 0
:Label-size = 11
:Label-effect = FONT_BOLD

:Value-color = 24 24 24
:Value-size = 11

:TrayTitle-color = 64 0 0
:TrayTitle-size = 14
:TrayTitle-effect = FONT_BOLD

:Divider-color = 75 75 75

[Appearance]
General-padding = 15
Title-indent = 24
Text-indent = 24
Value-indent = 10
Text-padding = 2
Outer-avatar-padding = 15
Inner-avatar-padding = 10
Sidebar-width = 0
Opacity = 85

[Other]
Enable-coloring = TRUE
