[FILENAMES]
Exe    = "_IN\miranda32.exe"
SaveAs = "_OUT\miranda32.exe"
Log    = "logs\miranda32.exe.log"

[COMMANDS]
-modify "resources\miranda32.exe\Bitmap_1.bmp", BITMAP,239,
-modify "resources\miranda32.exe\Bitmap_2.bmp", BITMAP,240,
-modify "resources\miranda32.exe\Cursor_1.cur", CURSORGROUP,183,
-modify "resources\miranda32.exe\Cursor_2.cur", CURSORGROUP,214,
-modify "resources\miranda32.exe\Cursor_3.cur", CURSORGROUP,215,
-modify "resources\miranda32.exe\Icon_1.ico", ICONGROUP,102,
-modify "resources\miranda32.exe\Icon_2.ico", ICONGROUP,103,
-modify "resources\miranda32.exe\Icon_3.ico", ICONGROUP,104,
-modify "resources\miranda32.exe\Icon_4.ico", ICONGROUP,105,
-modify "resources\miranda32.exe\Icon_5.ico", ICONGROUP,128,
-modify "resources\miranda32.exe\Icon_6.ico", ICONGROUP,129,
-modify "resources\miranda32.exe\Icon_7.ico", ICONGROUP,130,
-modify "resources\miranda32.exe\Icon_8.ico", ICONGROUP,131,
-modify "resources\miranda32.exe\Icon_9.ico", ICONGROUP,136,
-modify "resources\miranda32.exe\Icon_10.ico", ICONGROUP,137,
-modify "resources\miranda32.exe\Icon_11.ico", ICONGROUP,138,
-modify "resources\miranda32.exe\Icon_12.ico", ICONGROUP,158,
-modify "resources\miranda32.exe\Icon_13.ico", ICONGROUP,159,
-modify "resources\miranda32.exe\Icon_14.ico", ICONGROUP,160,
-modify "resources\miranda32.exe\Icon_15.ico", ICONGROUP,161,
-modify "resources\miranda32.exe\Icon_16.ico", ICONGROUP,162,
-modify "resources\miranda32.exe\Icon_17.ico", ICONGROUP,163,
-modify "resources\miranda32.exe\Icon_18.ico", ICONGROUP,172,
-modify "resources\miranda32.exe\Icon_19.ico", ICONGROUP,173,
-modify "resources\miranda32.exe\Icon_20.ico", ICONGROUP,174,
-modify "resources\miranda32.exe\Icon_21.ico", ICONGROUP,175,
-modify "resources\miranda32.exe\Icon_22.ico", ICONGROUP,193,
-modify "resources\miranda32.exe\Icon_23.ico", ICONGROUP,200,
-modify "resources\miranda32.exe\Icon_24.ico", ICONGROUP,201,
-modify "resources\miranda32.exe\Icon_25.ico", ICONGROUP,202,
-modify "resources\miranda32.exe\Icon_26.ico", ICONGROUP,203,
-modify "resources\miranda32.exe\Icon_27.ico", ICONGROUP,205,
-modify "resources\miranda32.exe\Icon_28.ico", ICONGROUP,206,
-modify "resources\miranda32.exe\Icon_29.ico", ICONGROUP,207,
-modify "resources\miranda32.exe\Icon_30.ico", ICONGROUP,208,
-modify "resources\miranda32.exe\Icon_31.ico", ICONGROUP,209,
-modify "resources\miranda32.exe\Icon_32.ico", ICONGROUP,210,
-modify "resources\miranda32.exe\Icon_33.ico", ICONGROUP,211,
-modify "resources\miranda32.exe\Icon_34.ico", ICONGROUP,212,
-modify "resources\miranda32.exe\Icon_35.ico", ICONGROUP,213,
-modify "resources\miranda32.exe\Icon_36.ico", ICONGROUP,216,
-modify "resources\miranda32.exe\Icon_37.ico", ICONGROUP,263,
-modify "resources\miranda32.exe\Icon_38.ico", ICONGROUP,264,
-modify "resources\miranda32.exe\Icon_39.ico", ICONGROUP,1002,
-modify "resources\miranda32.exe\Icon_40.ico", ICONGROUP,1003,
-modify "resources\miranda32.exe\Icon_41.ico", ICONGROUP,32548,
