Name    = "KOLOBOK Smileys [Small pack]"
Author  = "Aiwan"
Date    = "18.10.2015"
Version = "3.1 (For the dark skin)"
SelectionSize = 45, 35
WindowSize = 7, 7

;=============================== Kolobok ===============================

Smiley = "angel.gif",			0,	"O:-) O:) O+) O=) 0:-) 0:) 0+) 0=) (A) (a)",				"Angel | Ангел"
Smiley = "smile.gif",			0,	":-) :) +) =) :smile:",							"Smile | Улыбаюсь"
Smiley = "sad.gif",			0,	":-( :( +( =( :-(( :(( +(( =(( :sad:",					"Sad | Грущу"
Smiley = "wink.gif",			0,	";-) ;) ^_~ :wink:",							"Wink | Подмигиваю"
Smiley = "blum3.gif"			0,	":-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:",			"Tongue | Дразнюсь"
Smiley = "dirol.gif",			0,	"8-) 8) B) :COOL: :cool:",						"Dirol | Круто"
Smiley = "biggrin.gif",			0,	":-D :D +D =D :biggrin:",						"Biggrin | Большая улыбка"
Smiley = "blush.gif",			0,	":-[ :[ ;'> ;-. :blush:",						"Blushing | Краснею"
Smiley = "shok.gif",			0,	"=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o",				"Shok | Шок"
Smiley = "kiss.gif",			0,	":-* :* :-{} :{} +{} ={} ^.^ :kiss: *KISS*",				"Kiss | Поцелуй"
Smiley = "cray.gif",			0,	":'( :'-(",								"Crying | Плачу"
Smiley = "secret.gif",			0,	":-X :-x X: x: :-# :# :secret:",					"Secret | Секрет"
Smiley = "aggressive.gif",		0,	">:o >:O >+O >:o >+o :-@ :angry:",					"Angry | Злюсь"
Smiley = "fool.gif",			0,	":-| :| =|",								"Fool | Ты что!?"
Smiley = "beee.gif",			0,	":-\ :-/ :\",								":-\"
Smiley = "mosking.gif",			0,	"*JOKINGLY* 8P 8p",							"Giggle | Хихи"
Smiley = "diablo.gif",			0,	"]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*",			"Diablo | Чертовски злюсь"
Smiley = "music2.gif",			0,	"[:-} [:}",								"Music | Музыка"
Smiley = "air_kiss.gif",		0,	"*KISSED*",								"Air kiss | Воздушный поцелуй"
Smiley = "bad.gif",			0,	":-! :! :-~ ;-~ :(~ +(~ =(~ :bad:",					"Bad | Плохо"
Smiley = "boredom.gif",			0,	"*TIRED* |-0 :boredom:",						"Tired | Усталость"
Smiley = "stop.gif",			0,	"*STOP* :stop:",							"Stop | Стоп"
Smiley = "kiss3.gif",			0,	"*KISSING*",								"Kissing | Поцелуй"
Smiley = "give_rose.gif",		0,	"@}->-- @}-:-- @>}--,-`--- (F) (f)",					"I give a rose | Дарю розу"
Smiley = "good.gif",			0,	"*THUMBS%%_%%UP* :GOOD: :good: *GOOD*",					"Thumbs up | Недурно"
Smiley = "drinks.gif",			0,	"*DRINK* :drink:",							"Drink | Пью"
Smiley = "man_in_love.gif",		0,	"*IN%%_%%LOVE*",							"In love | Влюблен"
Smiley = "bomb.gif",			0,	"@=",									"Bomb | Бомба"
Smiley = "wacko.gif",			0,	"%) %-) :-$ :$ :wacko: :WACKO:",					"Wacko | Я схожу с ума"
Smiley = "mamba.gif",			0,	"*WASSUP* *SUP* *MAMBA* :MAMBA:",					"Wassup | Злобное приветсвие"
Smiley = "clapping.gif",		0,	"*BRAVO* :BRAVO: :bravo: :clapping:",					"Bravo | Браво"
Smiley = "ROFL.gif",			0,	"*ROFL* :ROFL: :rofl: :-)))) :-))))) :)))) :))))) =)))) =)))))",	"Rolling on the floor laughing | Катаюсь по полу от смеха"
Smiley = "pardon.gif",			0,	"*PARDON* =] :PARDON: :pardon:",					"Pardon | Извиняюсь"
Smiley = "nea.gif",			0,	"*NO*",									"No | Нет"
Smiley = "crazy.gif",			0,	"*CRAZY* :crazy:",							"Crazy | Сумасшедший"
Smiley = "dntknw.gif",			0,	"*DONT_KNOW* *UNKNOWN* :HZ: :hz:",					"Dont know | Не знаю"
Smiley = "sorry.gif",			0,	"*SORRY* :sorry:",							"Sorry | Извините"
Smiley = "yahoo.gif",			0,	"*YAHOO* *YAHOO!* :YAHOO: :yahoo:",					"Yahoo! | Уррра!"
Smiley = "dance4.gif",			0,	"*DANCE* :dance:",							"Dance | Танцую"
Smiley = "help.gif",			0,	"*HELP*",								"Help | Нужна помощь"
Smiley = "new_russian.gif",		0,	"\m/",									"New russian | Новый русский"
Smiley = "ok.gif",			0,	"*OK*",									"Ok"
Smiley* = "lol.gif",			0,	"*LOL* :-)) :)) =)) +)) :-))) :))) :lol:",				"Laugh | Смеюсь"
Smiley* = "pleasantry.gif",		0,	"*db* :db:",								"Pleasantry | Шутка"
Smiley* = "i-m_so_happy.gif",		0,	"*HAPPY* :happy: :HAPPY: :Happy: ^^",					"Happy | Счастье"
Smiley* = "acute.gif",			0,	"*ACUTE*",								"Acute | Сообразительный"
Smiley* = "bb.gif",			0,	"*BB*",									"Muscle | Бицепс"
Smiley = "bye.gif",			0,	"*BYE*",								"Bye | Пока"
Smiley = "hi.gif",			0,	"*HI*",									"Hi | привет"
Smiley* = "scratch_one-s_head.gif",	0,	"*SCRATCH*",								"Scratching his head | Надо подумать"
Smiley* = "yes2.gif",			0,	"*YEEES!* *YES!*",							"Yes! | Да!"
Smiley* = "smoke.gif",			0,	"*SMOKE*",								"Smoke | Курить"
Smiley* = "big_boss.gif",		0,	"*BOSS*",								"Boss | Босс"
Smiley* = "sarcastic.gif",		0,	"*SARCASTIC*",								"Sarcastic | Саркастичный"
Smiley* = "boast.gif",			0,	"*BOAST*",								"Boast | Хвастаюсь"
Smiley* = "prankster2.gif",		0,	"*HOHO*",								"Hoho | Хо-хо"
Smiley* = "shout.gif",			0,	"*SHOUT*",								"Shout | Кричу"
Smiley* = "black_eye.gif",		0,	"*VAVA*",								"Black eye | Черный глаз"
Smiley* = "censored.gif",		0,	"*CENSORED*",								"Censored | Цензура"
Smiley* = "search.gif",			0,	"*SEARCH*",								"Search | Ищу"
Smiley* = "beach.gif",			0,	"*BEACH*",								"Beach | Пляж"
Smiley* = "focus.gif",			0,	"*FOCUS*",								"Focus | Фокус"
Smiley* = "hunter.gif",			0,	"*HUNTER*",								"Hunter | Охотник"
Smiley* = "girl_cray2.gif",		0,	"*GIRL_CRY* *GIRL_CRAY*",						"Girl cry | Девушка кричит"
Smiley* = "girl_crazy.gif",		0,	"*GIRL_CRAZY*",								"Girl crazy | Сумасшедшая"
Smiley* = "girl_hospital.gif",		0,	"*HOSPITAL*",								"Hospital | Больница"
Smiley* = "girl_in_love.gif",		0,	"*GIRL_IN_LOVE*",							"Girl in love | Влюблена"
Smiley* = "girl_pinkglassesf.gif",	0,	"*PINKGLASSES*",							"Pink glasses | Розовые очки"
Smiley* = "hysteric.gif",		0,	"*HYSTERIC*",								"Hysteric | Истеричка"
Smiley* = "tender.gif",			0,	"*TENDER*",								"Tender | Ласковая"
Smiley* = "spruce_up.gif",		0,	"*SPRUSE_UP*",								"Spruse up | Привожу себя в порядок"
Smiley* = "flirt.gif",			0,	"*FLIRT*",								"Flirt | Флиртую"
Smiley* = "give_heart.gif",		0,	"*GIVE_HEART*",								"Give heart | Люблю всем сердцем"
Smiley* = "curtsey.gif",		0,	"*CURTSEY*",								"Curtsey | Приседаю"
Smiley* = "feminist.gif",		0,	"*FEMINIST*",								"Feminist | Феминистка"
Smiley* = "girl_drink1.gif",		0,	"*GIRL_DRINK*",								"Girl drink | Пьяная девушка"
Smiley* = "girl_haha.gif",		0,	"*HAHA*",								"Haha | Ха-ха"
Smiley* = "girl_impossible.gif",	0,	"*IMPOSSIBLE*",								"Impossible | Невозможно"
Smiley* = "girl_sigh.gif",		0,	"*SIGH*",								"Sigh | Вздыхаю"
Smiley* = "hang2.gif",			0,	"X-) X)",								"Hang | Вешать"
Smiley* = "slow.gif",			0,	"*SLOW*",								"Slow | Тормоз"
Smiley* = "moil.gif",			0,	"*MOIL* *JOB*",								"Moil | Тяжелая работа"
Smiley = "yes3.gif",			0,	"*YES*",								"Yes | Да"
Smiley = "mega_shok.gif",		0,	"*MEGA_SHOK*",								"Mega shok | Мега шок"
Smiley = "thank_you.gif",		0,	"*THANK*",								"Thank | Спасибо"
Smiley* = "king.gif",			0,	"*KING*",								"King | Король"
Smiley = "lazy.gif",			0,	"*LAZY*",								"Lazy | Ленивый"
Smiley* = "friends.gif",		0,	"*FRIEND*",								"Friends | Друзья"
Smiley* = "punish.gif",			0,	"*PUNISH*",								"Punish | Наказывать"
Smiley* = "wizard.gif",			0,	"*WIZARD*",								"Wizard | Волшебник"
Smiley* = "victory.gif",		0,	"*V*",									"Victory | Мир"
Smiley* = "spiteful.gif",		0,	"*SPITEFUL*",								"Spiteful | Злобный"
Smiley* = "tease.gif",			0,	"*TEASE*",								"Tease | Дразнить"
Smiley* = "scare.gif",			0,	"*SCARE*",								"Scare | Паника"
Smiley* = "this.gif",			0,	"*THIS*",								"This | Этот"
Smiley* = "paint2.gif",			0,	"*PAINT*",								"Paint | Рисую"
Smiley* = "training1.gif",		0,	"*TRAINING*",								"Training | Тренируюсь"
Smiley* = "party2.gif",			0,	"*PARTY*",								"Party | Вечеринка"
Smiley* = "preved.gif",			0,	"*HELLO* *PREVED* *PRIVET*",						"Hello | Здравствуйте"
Smiley* = "mail1.gif",			0,	"*WRITE* *MAIL*",							"Write | Пишу"
Smiley* = "dash1.gif",			0,	"*WALL* *DASH*",							"Banging head on wall | Бьюсь лбом о стену"
Smiley* = "vampire.gif",		0,	"*VAMPIRE* *BAT* >:-E >:E >:-e >:e",					"Vampire | Вампир"
Smiley = "gamer4.gif",			0,	"*GAMER*",								"Gamer | Геймер"
Smiley* = "popcorm1.gif",		0,	"*POPCORN*",								"Popcorn | Попкорн"
Smiley* = "ireful1.gif",		0,	"*IREFUL*",								"Ireful | Гневный"