[TabSRMM Theme]
Version=5
Cookie=25099837
[StdFonts]
Valid=1
[Font0]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[Font1]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[Font2]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[Font3]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[Font4]
Face=Verdana
Color=8471301
Style=1
Size=243
Set=204
[Font5]
Face=Verdana
Color=8421504
Style=0
Size=245
Set=204
[Font6]
Face=Verdana
Color=345028
Style=1
Size=243
Set=204
[Font7]
Face=Verdana
Color=8421504
Style=0
Size=245
Set=204
[Font8]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[Font9]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[Font10]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[Font11]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[Font12]
Face=Verdana
Color=8471301
Style=1
Size=243
Set=204
[Font13]
Face=Verdana
Color=8421504
Style=0
Size=245
Set=204
[Font14]
Face=Verdana
Color=345028
Style=1
Size=243
Set=204
[Font15]
Face=Verdana
Color=8421504
Style=0
Size=245
Set=204
[Font16]
Face=Verdana
Color=0
Style=0
Size=243
Set=204
[Font17]
Face=Verdana
Color=345028
Style=0
Size=243
Set=204
[Font18]
Face=Verdana
Color=12632256
Style=0
Size=243
Set=204
[Font19]
Face=Verdana
Color=223
Style=0
Size=243
Set=204
[Font20]
Face=Webdings
Color=5197647
Style=0
Size=243
Set=2
[Font21]
Face=Webdings
Color=5197647
Style=0
Size=243
Set=2
[MiscFonts]
Valid=1
[IPFont100]
Face=Verdana
Color=14869218
Style=0
Size=247
Set=204
[IPFont101]
Face=Verdana
Color=14869218
Style=0
Size=247
Set=204
[IPFont102]
Face=Verdana
Color=14869218
Style=0
Size=247
Set=204
[IPFont103]
Face=Verdana
Color=14869218
Style=0
Size=247
Set=204
[IPFont104]
Face=Verdana
Color=14869218
Style=0
Size=247
Set=204
[IPFont105]
Face=Verdana
Color=14869218
Style=1
Size=247
Set=204
[ChatFonts]
Valid=1
[ChatFont0]
Face=Tahoma
Color=9868950
Style=0
Size=245
Set=204
[ChatFont1]
Face=Tahoma
Color=5395026
Style=0
Size=243
Set=204
[ChatFont2]
Face=Tahoma
Color=0
Style=1
Size=243
Set=204
[ChatFont3]
Face=Tahoma
Color=32768
Style=0
Size=245
Set=204
[ChatFont4]
Face=Tahoma
Color=5939360
Style=0
Size=245
Set=204
[ChatFont5]
Face=Tahoma
Color=185
Style=0
Size=245
Set=204
[ChatFont6]
Face=Tahoma
Color=128
Style=0
Size=245
Set=204
[ChatFont7]
Face=Tahoma
Color=10508890
Style=0
Size=245
Set=204
[ChatFont8]
Face=Tahoma
Color=2587830
Style=0
Size=245
Set=204
[ChatFont9]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[ChatFont10]
Face=Verdana
Color=5197647
Style=0
Size=243
Set=204
[ChatFont11]
Face=Tahoma
Color=10503750
Style=0
Size=245
Set=204
[ChatFont12]
Face=Tahoma
Color=16671559
Style=0
Size=245
Set=204
[ChatFont13]
Face=Tahoma
Color=32768
Style=0
Size=245
Set=204
[ChatFont14]
Face=Tahoma
Color=17358
Style=0
Size=245
Set=204
[ChatFont15]
Face=Tahoma
Color=10508960
Style=0
Size=245
Set=204
[ChatFont16]
Face=Verdana
Color=0
Style=0
Size=243
Set=204
[ChatFont17]
Face=Webdings
Color=6052956
Style=0
Size=243
Set=2
[ChatFont18]
Face=Tahoma
Color=0
Style=0
Size=243
Set=204
[Message Log]
BackgroundColor=15526893
IncomingBG=15526893
OutgoingBG=14934756
OldIncomingBG=15526893
OldOutgoingBG=14934756
StatusBG=14935791
InputBG=15526893
HgridColor=12632256
DWFlags=-1776075263
LeftIndent=15
RightIndent=15
VGrid=0
ExtraMicroLF=0
[Chat]
UserListBG=15526893
Background=15526893
[CommonClrs]
IP_High=14869218
IP_Low=14869218
TB_High=0
TB_Low=0
FillColor=0
RichBorders=0
GenericTxt=0
[AeroMode]
Style=0
AeroGlowColor=14869218
[Colored Tabs]
NormalText=0
ActiveText=0
HottrackText=13867067
UnreadText=13867067
NormalBG=14671839
ActiveBG=15987699
HottrackBG=12632256
UnreadBG=12632256
[Templates]
Message In=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Message Out=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Group In (Start)=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Group Out (Start)=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Group In (Inner)=%S %T%|%M
Group Out (Inner)=%S %T%|%M
Status change=%I %S %D %T %N %M%!
Error message=%I %S %D %T %e%l%M
[RTLTemplates]
Message In=%I %S %N  %D%n%S %T%|%M
Message Out=%I %S %N  %D%n%S %T%|%M
Group In (Start)=%I %S %N  %D%n%S %T%|%M
Group Out (Start)=%I %S %N  %D%n%S %T%|%M
Group In (Inner)=%S %T%|%M
Group Out (Inner)=%S %T%|%M
Status change=%I%S %D, %T, %N %M%! 
Error message=%I%S %D, %T, %e%l%M
[Custom Colors]
cc1=16448250
cc2=16448250
cc3=16448250
cc4=16448250
cc5=16448250
[Nick Colors]
0=32768
1=86659
2=196
3=8421376
4=8388736
5=8421504
6=16777215
7=0
