{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red128\green0\blue0;\red0\green112\blue192;\red0\green128\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\li142\ri193\sb60\qc\b\f0\fs17\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'e8\'ec \'e2\'e0\'f1 \'e7\'e0 \'e2\'fb\'e1\'ee\'f0 HotCoffee\cf1\par
\pard\nowidctlpar\li142\ri191\qc\cf0\b0 ____________________________________________________\par
\pard\nowidctlpar\li142\ri191\par
\pard\nowidctlpar\li142\ri191\qc\cf2\b HotCoffee\'99 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\par
\pard\li142\ri191\cf0\par
\pard\nowidctlpar\li142\ri191\qj\cf3 Miranda HotCoffee\cf0  \b0 - \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'ed\'e8\'ff...\b\par
\b0\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'e5\'e9\'e4\'e6\'e5\'f0 \'ed\'e0 \'e1\'e0\'e7\'e5 \cf3\b Miranda NG\cf0\b0 , \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'eb\'fe\'e1\'ee\'e9 \'f1\'e5\'f2\'e8 \'ee\'e1\'ec\'e5\'ed\'e0 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8. \'cf\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9, \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'ea\'e8\'ed\'fb, \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'eb\'fe\'e1\'ee\'e9 \'f2\'e5\'ec\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0, \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9 \'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'e4\'e1\'ee\'f0\'ea\'e0 \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'fc \'ea\'e0\'ea \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f2\'e0\'ea \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'e0, \'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \cf3\b Miranda HotCoffee\cf0\b0  \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f3\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff.\par
\pard\nowidctlpar\li142\ri191\qr\cf4\b\fs14\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'e2\'e5\'f0\'f1\'e8\'ff:\cf0\lang1033\f1  \lang1049\f0{\field{\*\fldinst{HYPERLINK "http://www.miranda-ng.org/hotcoffee/downloads/"}}{\fldrslt{\cf5\ul\'f1\'ea\'e0\'f7\'e0\'f2\'fc}}}\cf0\ulnone\b0\f0\fs14\par
\pard\nowidctlpar\li142\ri191\qc\fs17 ___________________________________________________\par
\pard\nowidctlpar\li142\ri191\par
\pard\nowidctlpar\li142\ri191\qj\'d3\'e2\'e0\'e6\'e0\'e5\'ec\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8! \'c2\'f1\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8 \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e0\'f5 \'e8 \'e1\'eb\'ee\'e3\'e0\'f5.\par
\pard\nowidctlpar\li142\ri191\qc ____________________________________________________\par
\pard\nowidctlpar\li142\ri191\par
\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ee\'f2\'ed\'e5\'f1\'f2\'e8\'f1\'fc \'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec... \'ce\'f2\'ec\'e5\'f7\'e0\'e9\'f2\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb!\par
{\pntext\f2\'B7\tab}\'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'ed\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e3\'eb\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2. \'c4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \lang1033\f1 Windows \lang1049\f0\'d5\'d0\lang1033\f1  \lang1049\f0\'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea: \'ef\'f0\'e0\'e2\'fb\'e9 \'ea\'eb\'e8\'ea \'ef\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'ec\'f3 \'f1\'f2\'ee\'eb\'f3 \lang1033\f1\u8594?\lang1049\f0  \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \lang1033\f1\u8594?\lang1049\f0  \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \lang1033\f1\u8594?\lang1049\f0  \'dd\'f4\'f4\'e5\'ea\'f2\'fb \lang1033\f1\u8594?\lang1049\f0  \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'f1\'e3\'eb\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'fd\'ea\'f0\'e0\'ed\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2: ClearType;\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-152\li284\ri191\'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \lang1033\f1 Miranda HotCoffee \lang1049\f0\'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-152\li426\ri191\'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e1\'ee\'f0\'ea\'f3 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \lang1033\f1 Program Files \lang1049\f0\'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec \lang1033\f1 UAC\lang1049\f0 ;\par
{\pntext\f2\'B7\tab}\'e2 \'ef\'f3\'f2\'e8 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb;\par
{\pntext\f2\'B7\tab}\'e5\'f1\'eb\'e8 \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'ee\'e2\'e0 "miranda", \'f8\'e0\'e1\'eb\'ee\'ed IEView \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-152\li284\ri191\'c5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ed\'ee\'e2\'f3\'fe (\'f7\'e8\'f1\'f2\'f3\'fe) \'ef\'e0\'ef\'ea\'f3, \'f2\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'f4\'e8\'eb\'fc.\par
\b{\pntext\f2\'B7\tab}\'cf\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'eb\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'f0\'fb\'e9 \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee!\par
\pard\nowidctlpar\li142\ri191\b0\par
\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-152\li284\ri191\b0\'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'f1\'f2\'e0\'f0\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'f1\'e1\'ee\'f0\'ea\'e8, \'e0 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8, \'f2\'ee \'f1\'e1\'ee\'f0\'ea\'f3 \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f7\'f2\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e0\'ec\'e8\'ec \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'ee\'ec. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e1\'ee\'f0\'ea\'f3 \'ed\'f3\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e2 \'ed\'ee\'e2\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'e8 \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'f4\'e8\'eb\'fc.\par
\b{\pntext\f2\'B7\tab}\'cf\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'eb\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'f0\'fb\'e9 \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee!\par
\pard\nowidctlpar\li142\ri191\b0\par
\b\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0 Windows XP SP3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-152\li284\ri191\sa120 Internet Explorer 8\par
}
 