[About]
Author = Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG2a.png
TM = TM_STRECH_ALL 
Left = 12
Top = 12
Right = 12
Bottom = 12

[Sidebar]
Image = SideBar2a.png
TM = TM_STRECH_ALL 
Left = 9
Top = 12
Right = 2
Bottom = 12

[Fonts]
Title-color = 166 109 68
Title-effect = FONT_BOLD

Label-color = 89 89 89
Label-effect = FONT_BOLD

Value-color = 89 89 89
Value-effect = 0

TrayTitle-color = 68 112 166
TrayTitle-effect = FONT_BOLD

Divider-color = 209 211 212

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 13
General-padding = 13
Text-padding = 3
Sidebar-width = 39
Title-indent = 28
Text-indent = 28
Value-indent = 7

[Other]
Enable-coloring = TRUE