;Azenis_2 for TabSRMM
;Author= Minevra
;ICQ = 477477792
;URL = http://mirdiz.ucoz.ru
;--------------------------------------------------

;Minimize
;----------------------------------------------------------
  $BTNclosenorm=sGlyph,Image,CloseNorm.png,StretchBoth,0,5,0,0,255
  $BTNclosehov=sGlyph,Image,CloseOver.png,StretchBoth,0,5,0,0,255
  $BTNcloseDn=sGlyph,Image,CloseDown.png,StretchBoth,0,5,0,0,255
;----------------------------------------------------------

;Close1
;---------------------------------------------------------
  $BTNminnorm=sGlyph,Image,minNorm.png,StretchBoth,0,5,0,0,255
  $BTNminhov=sGlyph,Image,minHov.png,StretchBoth,0,5,0,0,255
  $BTNminDn=sGlyph,Image,minDn.png,StretchBoth,0,5,0,0,255
;----------------------------------------------------------

;Options
;----------------------------------------------------------
  $BTNoptionsnorm=sGlyph,Image,setNorm.png,StretchBoth,0,0,0,0,200
  $BTNoptionshov=sGlyph,Image,setNorm1.png,StretchBoth,0,0,0,0,200
  $BTNoptionsDn=sGlyph,Image,setNorm.png,StretchBoth,0,0,0,0,200
;----------------------------------------------------------

;--------Global---------

[Global]
ALPHA=100
PERPIXEL=1
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
FontColor=808080
Version=1
Signature=101
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=292B2F
DarkShadow=292B2F
MenuBarBG=232427
NoScrollbars=1
TabTextNormal=808080
TabTextActive=F2F2F2
TabTextUnread=C7CC9B
TabTextHottrack=D1D1D1

[WindowFrame]
Left=10
Right=10
Bottom=5
Caption=43
ClipFrame=0
CaptionPadding=5
RadiusTL=13
CORNER=tl, tr
TitleButtonWidth = 16
TitleButtonHeight = 21
TitleButtonTopOffset = 1
CaptionOffset=22

[ClientArea]
Left=0
Right=0
Top=0
Bottom=0
Inner=0

[Avatars]
BorderType=1
BorderColor=000000

[Theme]
File=Azenis-2.tabsrmm

;--------Standard---------

[%Default]
ALPHA=100
COLOR1=ffffff
COLOR2=ffffff
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=bl,br,tl,tr
GRADIENT=None
BOTTOM=2
LEFT=2
RIGHT=2
TOP=2
BRDERSTYLE=0

[%Frame]
ALPHA=100
PERPIXEL=1
Left=12
Top=12
Right=12
Bottom=12
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%FrameInactive]
ALPHA=100
PERPIXEL=1
Left=0
Top=0
Right=0
Bottom=0
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%InfoPanelfield]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF
top=0
bottom=0
left=0
right=0

[%Toolbar]
Alpha=100
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TextColor=FFFFFF
CORNER=bl,br,tl,tr
Gradient=None
;Radius=13
RadiusTL=40
Top=0
Bottom=0
Left=0
Right=0

[%Tabitem_active]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427				
Color2_Transparent=0
TEXTCOLOR=FFFFFF
Bottom=0

[%Tabitem_active_bottom]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF
Top=0

[%Tabitem]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%Tabitem_bottom]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%Tabitem_hottrack]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%Tabitem_hottrack_bottom]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%Tabpage]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%Titlebutton]
Left=0
Right=0
top=0
bottom=0

[%Button]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonpressed]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonmouseover]
Left=0
Right=0
top=0
bottom=0

[%Container]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF
CORNER=bl,br,tl,tr
;RADIUS=13
RadiusTL=40

[%Buttonnotpressed]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=fefefe

[%Buttonpressed]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=fefefe

[%Buttonmouseover]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=fefefe

;[%Statusbarpanel]
;COLOR1=232427
;COLOR2=232427
;Color2_Transparent=0
;TEXTCOLOR=FFFFFF

[%InputArea]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF
CORNER=bl,br,tl,tr
Left=4
Right=4
top=4
bottom=4
;RADIUS=13
RadiusTL=40

[%MessageLog]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF
CORNER=bl,br,tl,tr
Left=4
Right=4
top=4
bottom=4
;RADIUS=13
RadiusTL=40

[%Statusbar]
Left=0
Right=0
Top=0
Bottom=0

[%Userlist]
ALPHA=100
PERPIXEL=1
COLOR1=232427
COLOR2=232427
Color2_Transparent=0
TEXTCOLOR=FFFFFF
CORNER=bl,br,tl,tr
Left=4
Right=4
top=4
bottom=4
;RADIUS=13
RadiusTL=40

;--------Image---------

[$Container]
Image=back.png
PERPIXEL=1
fillColor=323232
ColorKey=222222
Left=17
Top=50
Right=90
Bottom=40
Item0=Frame
Item1=FrameInactive
PERPIXEL=1

[$Frame]
ALPHA=100
PERPIXEL=1
fillColor=232427
Image=Back.png
Left=17
Top=50
Right=90
Bottom=40
Item0=Frame
Item1=FrameInactive

[$Statusbar]
Image=statusbar.png
Left=10
Top=1
Right=150
Bottom=1
Item0=Statusbar
PerPixel=1
TEXTCOLOR=FFFFFF

[$InfoPanel]
Image=infopanel.png
;fillColor=ffffff
Left=4
Top=4
Right=4
Bottom=4
Item0=InfoPanelfield
ALPHA=100
PERPIXEL=1

[$Tabactive]
Image=tab.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active
ALPHA=100
PERPIXEL=1

[$Tabactivebottom]
Image=tabbottom.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active_bottom
ALPHA=100
PERPIXEL=1

[$TabInactive]
Image=tab_inactive.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem
Item1=Tabitem_hottrack
ALPHA=100
PERPIXEL=1

[$Button]
Image=button.png
Left=1
Top=1
Right=1
Bottom=1
ALPHA=100
ITEM0=Buttonnotpressed
PERPIXEL=1

[$TabInactiveBottom]
Image=tabbottom_inactive.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_bottom
Item1=Tabitem_hottrack_bottom
ALPHA=100
PERPIXEL=1

[$Titlebutton]
Image=titlebutton.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebutton
PERPIXEL=1

[$TitlebuttonOver]
Image=titlebuttonOver.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebuttonmouseover
Item1=Titlebuttonpressed
PERPIXEL=1

[$Buttonmouseover]
Image=buttonOver.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover
PERPIXEL=1

[$Tabpage]
Image=tabbar.png
;fillColor=5e6268
Left=5
Top=5
Right=5
Bottom=5
Item0=Tabpage
Item1=InputArea
Item2=MessageLog
Item3=Userlist

[$Buttonmouseover]
Image=buttonOver.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonmouseover
ALPHA=100
PERPIXEL=1

[$TitleButtonPressed]
Image=title_button_pressed.png
Left=1
Top=1
Right=1
Bottom=1
item0=Titlebuttonpressed
item1=Titlebuttonmouseover
PerPixel=1