#Author:	Favor, Dracosha
#Description:	Skin for Popup+ 2.1.0.7 or later
#Name:		WinStyle_Light
#Version:	2.0

#===========Options================================================================================
options
	#option	id	val	title
	option	1	0	Color frame
	option	2	1	Color text background
	option	3	1	Color logo & clocks
	option	4	1	Color text
	option	5	0	Light title text
	option	6	0	Standard digital clocks
	option	7	1	Icon
	option	8	1	Avatar
	option	9	1	Avatar to right
	option	10	1	Logo
end

h 8+5+title.height+5+(2+avatar.height>text.height+2)+2+5+2

popup-version 02010007

#===========Background=============================================================================
object
	type bitmap
	ifnotset 1
	source pixel:808080
	x 0
	y 8
	w -1
	h -1
end
object
	type bitmap
	ifset 1
	source pixel:808080
	mono
	x 0
	y 8
	w -1
	h -1
end

#===========Background Text area===================================================================
object
	type bitmap
	ifnotset 2
	source gradient:v/D2D2D2/EDEDED
	x 1
	y 10
	w -2
	h -2
end
object
	type bitmap
	ifset 2
	source gradient:v/D2D2D2/EDEDED
	mono
	x 1
	y 10
	w -2
	h -2
end
object
	type bitmap
	ifnotset 2
	source pixel:E2E2E2
	x 1
	y 9
	w -2
end
object
	type bitmap
	ifset 2
	source pixel:E2E2E2
	mono
	x 1
	y 9
	w -2
end
object
	type bitmap
	ifnotset 2
	source gradient:v/E2E2E2/FFFFFF
	x 1
	y 9
	h -2
end
object
	type bitmap
	ifset 2
	source gradient:v/E2E2E2/FFFFFF
	mono
	x 1
	y 9
	h -2
end
object
	type bitmap
	ifnotset 2
	source gradient:v/E2E2E2/FFFFFF
	x -2
	y 9
	h -2
end
object
	type bitmap
	ifset 2
	source gradient:v/E2E2E2/FFFFFF
	mono
	x -2
	y 9
	h -2
end
object
	type bitmap
	ifnotset 2
	source pixel:FFFFFF
	x 1
	y -2
	w -2
end
object
	type bitmap
	ifset 2
	source pixel:FFFFFF
	mono
	x 1
	y -2
	w -2
end

#===========Icon===================================================================================
object
	ifset 7
	type icon
	x 6
	y 8+7+(title.height-icon.height)/2
end

#===========Logo===================================================================================
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_2.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_2.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_3.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_3.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_4.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_4.png
#	mono
	layer
	x window.width-8-clock.width-37
	y 2
end

#===========Clock==================================================================================
object
	ifnotset 1
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges.png
	layer
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 1
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges.png
	mono
	layer
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges.png
	layer
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 1
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges.png
	mono
	layer
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock.png
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source Color\clock.png
	mono
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_ltt.png
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source Color\clock_ltt.png
	mono
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo.png
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source Color\clock&logo.png
	mono
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_ltt.png
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source Color\clock&logo_ltt.png
	mono
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end

#===========Standard digital clocks border=========================================================
# ifnotset Light title text
object
	ifnotset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2
end
object
	ifnotset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2+1
end
object
	ifnotset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2+1
end
# ifnotset Color text, ifset Light title text
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 53 53 53
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 53 53 53
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2+1
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 53 53 53
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2+1
end
# ifset Color text, ifset Light title text
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2+1
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2+1
end

#===========Standard digital clocks================================================================
# ifnotset Color text, ifnotset Light title text
object
	ifnotset 4
	ifnotset 5
	ifset 6
	type clock
	color 53 53 53
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	ifset 6
	type clock
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2
end
# ifset Light title text
object
	ifset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2
end

#===========Title text border======================================================================
# ifnotset Light title text
object
	ifnotset 5
	type title
	color 255 255 255
	x 6+icon.width+1+1
	y 8+7
end
object
	ifnotset 5
	type title
	color 255 255 255
	x 6+icon.width+1
	y 8+7+1
end
object
	ifnotset 5
	type title
	color 255 255 255
	x 6+icon.width+1+1
	y 8+7+1
end
# ifnotset Color text, ifset Light title text
object
	ifnotset 4
	ifset 5
	type title
	color 53 53 53
	x 6+icon.width+1+1
	y 8+7
end
object
	ifnotset 4
	ifset 5
	type title
	color 53 53 53
	x 6+icon.width+1
	y 8+7+1
end
object
	ifnotset 4
	ifset 5
	type title
	color 53 53 53
	x 6+icon.width+1+1
	y 8+7+1
end
# ifset Color text, ifset Light title text
object
	ifset 4
	ifset 5
	type title
	x 6+icon.width+1+1
	y 8+7
end
object
	ifset 4
	ifset 5
	type title
	x 6+icon.width+1
	y 8+7+1
end
object
	ifset 4
	ifset 5
	type title
	x 6+icon.width+1+1
	y 8+7+1
end

#===========Title text=============================================================================
# ifnotset Color text, ifnotset Light title text
object
	ifnotset 4
	ifnotset 5
	type title
	color 53 53 53
	x 6+icon.width+1
	y 8+7
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	type title
	x 6+icon.width+1
	y 8+7
end
# ifset Light title text
object
	ifset 5
	type title
	color 255 255 255
	x 6+icon.width+1
	y 8+7
end
# ifnotset Standard digital clocks, ifnotset Logo
object
	ifnotset 6
	ifnotset 10
	type title
	w window.width-(6+icon.width+1)-8-clock.width-2
end
# ifset Standard digital clocks, ifnotset Logo
object
	ifset 6
	ifnotset 10
	type title
	w window.width-(6+icon.width+1)-1-clock.width-1
end
# ifnotset Standard digital clocks, ifset Logo
object
	ifnotset 6
	ifset 10
	type title
	w window.width-(6+icon.width+1)-8-clock.width-37-2
end
# ifset Standard digital clocks, ifset Logo
object
	ifset 6
	ifset 10
	type title
	w window.width-(6+icon.width+1)-1-clock.width-1
end

#===========Logo & Standard digital clocks=========================================================
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_0.png
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\logo&std_clk_layer_0.png
	mono
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_1.png
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\logo&std_clk_layer_1.png
	mono
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_2.png
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_2.png
#	mono
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end

#===========Avatar=================================================================================
# ifnotset Avatar to right
object
	ifset 8
	ifnotset 9
	type avatar
	x 6+1
	y 8+7+title.height+5+3
	w options.avatarsize
	proportional 1
end
# ifset Avatar to right
object
	ifset 8
	ifset 9
	type avatar
	x window.width-avatar.width-7
	y 8+7+title.height+5+3
	w options.avatarsize
	proportional 1
end

#===========Text area==============================================================================
# ifnotset Color text, ifnotset Avatar to right
object
	ifnotset 4
	ifnotset 9
	type text
	color 53 53 53
	x 6+avatar.width+1
	y 8+7+title.height+5+2
	w window.width-(10+avatar.width+3)-8
end
# ifset Color text, ifnotset Avatar to right
object
	ifset 4
	ifnotset 9
	type text
	x 6+avatar.width+1
	y 8+7+title.height+5+2
	w window.width-(10+avatar.width+3)-8
end
# ifnotset Color text, ifset Avatar to right
object
	ifnotset 4
	ifset 9
	type text
	color 53 53 53
	x 6+1
	y 8+7+title.height+5+2
	w window.width-(10+avatar.width+3)-8
end
# ifset Color text, ifset Avatar to right
object
	ifset 4
	ifset 9
	type text
	x 6+1
	y 8+7+title.height+5+2
	w window.width-(10+avatar.width+3)-8
end