[About]
Author = Angeli-ka, FYR, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 10
Top = 10
Right = 10
Bottom = 10

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 11
Top = 11
Right = 2
Bottom = 11

[Fonts]
Title-color = 170 72 0
Title-effect = FONT_BOLD

Label-color = 74 89 104
Label-effect = FONT_BOLD

Value-color = 74 89 104
Value-effect = 0

TrayTitle-color = 0 77 170
TrayTitle-effect = FONT_BOLD

Divider-color = 159 170 181

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 13
General-padding = 13
Text-padding = 3
Sidebar-width = 33
Title-indent = 23
Text-indent = 23
Value-indent = 7

[Other]
Enable-coloring = TRUE