[VersionSkin]
Author=Egoist, Favor, Dracosha
Version=2.0

[Theme]
File=Graphite_Brown_Light.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=Graphite_Brown_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=404040
MenuBarBG=E2E0E1
TabTextActive=000000
TabTextHottrack=000000
TabTextNormal=404040
TabTextUnread=713800
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=4

[WindowFrame]
Caption=22
Left=8
Right=8
Bottom=8
ClipFrame=0
RadiusTL=1
RadiusTR=1
RadiusBL=1
RadiusBR=1
CaptionOffset=6
CaptionPadding=7
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarLeftOffset=-6
TitleBarRightOffset=-5

;--------Standard---------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]
Color1=E2E0E1
Color2=E2E0E1

[%Buttonnotpressed]
Color1=FCFBFA
Color2=CAC6C8
Gradient=down

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=FCFBFA
Color2=CAC6C8
Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=2,2,700,591
FillColor=E2E0E1
Left=6
Top=24
Right=6
Bottom=6
Item0=Frame

[$FrameInactive]
Glyph=2,2,700,591
FillColor=E2E0E1
Left=6
Top=24
Right=6
Bottom=6
Item0=FrameInactive

[$Titlebuttonpressed]
Glyph=0,605,2,607
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=0,601,2,603
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover

[$Buttonpressed]
Glyph=0,609,2,611
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed
Item1=InputArea
Item2=MessageLog
Item3=Userlist

[$Buttonmouseover]
Glyph=6,595,10,619
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover

[$Tabpage]
Glyph=0,595,4,599
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=18,595,22,615
Alpha=70
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=24,595,28,615
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=12,595,16,615
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=36,595,40,616
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=42,595,46,616
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=30,595,34,615
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom
