#Author:	Favor, Pacificator
#Description:	Skin for Popup+ 2.1.0.7 or later
#Name:		Surface_White
#Version:	1.0

#===============options============================================================================
options
	#option	id	val	title
	option	1	0	Use different colors
	option	2	1	Show icon
	option	3	1	Show Avatars
	option	4	1	Avatars to right
	option	5	1	Clock
	option	6	1	Logo
	option	7	1	Use different colors for logo and clock
	option	8	0	Use different colors for text
end

#==================================================================================================
w 7+icon.width+4+title.width+1+4+clock.width+10>7+2+avatar.width+4+text.width+2+10
h 6+2+title.height+4+4+0+(avatar.height>text.height)+11

#=========Background===============================================================================
object
	ifset 1	
	type bitmap
	source back.png
	mono
	x 10
	y 34
	w window.width-10-7
	h window.height-7-9
end
object
	ifnotset 1	
	type bitmap
	source back.png
	x 10
	y 34
	w window.width-10-7
	h window.height-7-9
end

#===========Titlebar top===========================================================================
object
	ifset 1	
	type bitmap
	source title_lt.png
	mono
	x 0
	y 0
end
object
	ifnotset 1	
	type bitmap
	source title_lt.png
	x 0
	y 0
end
object
	ifset 1	
	type bitmap
	source title_ct.png
	mono
	x 10
	y 0
	w window.width-10-10
end
object
	ifnotset 1	
	type bitmap
	source title_ct.png
	x 10
	y 0
	w window.width-10-10
end
object
	ifset 1	
	type bitmap
	source title_rt.png
	mono
	x window.width-10
	y 0
end
object
	ifnotset 1	
	type bitmap
	source title_rt.png
	x window.width-10
	y 0
end

#============Titlebar center=======================================================================
object
	ifset 1	
	type bitmap
	source title_lc.png
	mono
	x 0
	y 8
	h 2+title.height+2
end
object
	ifnotset 1	
	type bitmap
	source title_lc.png
	x 0
	y 8
	h 2+title.height+2
end
object
	ifset 1	
	type bitmap
	source title_cc.png
	mono
	x 10
	y 8
	w window.width
	h 2+title.height+2
end
object
	ifnotset 1	
	type bitmap
	source title_cc.png
	x 10
	y 8
	w window.width
	h 2+title.height+2
end
object
	ifset 1	
	type bitmap
	source title_rc.png
	mono
	x window.width-10
	y 8
	h 2+title.height+2
end
object
	ifnotset 1	
	type bitmap
	source title_rc.png
	x window.width-10
	y 8
	h 2+title.height+2
end

#===========Titlebar bottom / Text area top========================================================
object
	ifset 1	
	type bitmap
	source title_lb.png
	mono
	x 0
	y 8+title.height+4
end
object
	ifnotset 1	
	type bitmap
	source title_lb.png
	x 0
	y 8+title.height+4
end
object
	ifset 1	
	type bitmap
	source title_cb.png
	mono
	x 10
	y 8+title.height+4
	w window.width-10
end
object
	ifnotset 1	
	type bitmap
	source title_cb.png
	x 10
	y 8+title.height+4
	w window.width-10
end
object
	ifset 1	
	type bitmap
	source title_rb.png
	mono
	x window.width-10
	y 8+title.height+4
end
object
	ifnotset 1	
	type bitmap
	source title_rb.png
	x window.width-10
	y 8+title.height+4
end

#============Text area edge========================================================================
object
	ifset 1	
	type bitmap
	source left.png
	mono
	x 0
	y 15+title.height+8
	h window.height-(10+8+title.height)
end
object
	ifnotset 1	
	type bitmap
	source left.png
	x 0
	y 15+title.height+8
	h window.height-(10+8+title.height)
end
object
	ifset 1	
	type bitmap
	source right.png
	mono
	x window.width-10
	y 15+title.height+8
	h window.height-(10+8+title.height)
end
object
	ifnotset 1	
	type bitmap
	source right.png
	x window.width-10
	y 15+title.height+8
	h window.height-(10+8+title.height)
end

#===========Bottom edge============================================================================
object
	ifset 1	
	type bitmap
	source bottom_left.png
	mono
	x 0
	y window.height-10
end
object
	ifnotset 1	
	type bitmap
	source bottom_left.png
	x 0
	y window.height-10
end
object
	ifset 1	
	type bitmap
	source bottom.png
	mono
	x 10
	y window.height-10
	w window.width
end
object
	ifnotset 1	
	type bitmap
	source bottom.png
	x 10
	y window.height-10
	w window.width
end
object
	ifset 1	
	type bitmap
	source bottom_right.png
	mono
	x window.width-10
	y window.height-10
end
object
	ifnotset 1	
	type bitmap
	source bottom_right.png
	x window.width-10
	y window.height-10
end

#============Icon==================================================================================
object
	ifset 2
	type icon
	x 9
	y 10+(title.height-icon.height)/2
end

#===========Avatar=================================================================================
object
	ifset 3
	ifnotset 4
	type avatar
	x 9
	y 10+2+title.height+4+4+1
	w options.avatarsize
	proportional 1
end
object
	ifset 3
	ifset 4
	type avatar
	x window.width-(avatar.width+7)
	y 10+2+title.height+4+4+1
	w options.avatarsize
	proportional 1
end

#==========Clock===================================================================================
object
	ifset 6
	ifset 5
	ifset 7	
	type clock
	source clock.png
	mono
	clocksize 3 3 7 5 7 7 7 7 7 7 7 7 0 0 4
	x window.width-7-clock.width
	y 5
end
object
	ifset 6
	ifset 5
	ifnotset 7	
	type clock
	source clock.png
	clocksize 3 3 7 5 7 7 7 7 7 7 7 7 0 0 4
	x window.width-7-clock.width
	y 5
end
object
	ifnotset 6
	ifset 5
	ifset 7	
	type clock
	source clock.png
	mono
	clocksize 3 3 7 5 7 7 7 7 7 7 7 7 0 0 4
	x window.width-7-clock.width
	y 5
end
object
	ifnotset 6
	ifset 5
	ifnotset 7	
	type clock
	source clock.png
	clocksize 3 3 7 5 7 7 7 7 7 7 7 7 0 0 4
	x window.width-7-clock.width
	y 5
end

#==========logo====================================================================================
object
	ifset 6
	ifset 5
	ifset 7	
	type bitmap logo
	source logo.png
	mono
	layer
	x window.width-62-clock.width
	y 5
end
object
	ifset 6
	ifset 5
	ifnotset 7	
	type bitmap logo
	source logo.png
	layer
	x window.width-62-clock.width
	y 5
end
object
	ifset 6
	ifnotset 5
	ifset 7	
	type bitmap logo
	source logo.png
	mono
	layer
	x window.width-62
	y 5
end
object
	ifset 6
	ifnotset 5
	ifnotset 7	
	type bitmap logo
	source logo.png
	layer
	x window.width-62
	y 5
end

#===========Title text border======================================================================
object
	ifnotset 8
	ifset 2
	type title
	color 255 255 255
	x 7+icon.width
	y 10-1
	w window.width-(7+icon.width)-4-clock.width-10
end
object
	ifnotset 8
	ifnotset 2
	type title
	color 255 255 255
	x 7+3
	y 10-1
	w window.width-(7+3)-4-clock.width-10
end

#===========Title text=============================================================================
object
	ifnotset 8
	ifset 2
	type title
	color 50 50 50
	x 7+icon.width
	y 10
	w window.width-(7+icon.width)-4-clock.width-10
end
object
	ifnotset 8
	ifnotset 2
	type title
	color 50 50 50
	x 7+3
	y 10
	w window.width-(7+3)-4-clock.width-10
end
object
	ifset 8
	ifset 2
	type title
	x 7+icon.width
	y 10
	w window.width-(7+icon.width)-4-clock.width-10
end
object
	ifset 8
	ifnotset 2
	type title
	x 7+3
	y 10
	w window.width-(7+3)-4-clock.width-10
end

#============Text area=============================================================================
object
	ifnotset 8
	ifset 4
	type text
	color 0 0 0
	x 4+4
	y 10+title.height+10
	w window.width-(9+avatar.width+4)-4
end
object
	ifnotset 8
	ifnotset 4
	type text
	color 0 0 0
	x 4+avatar.width+4
	y 10+title.height+10
	w window.width-(9+avatar.width+4)-4
end
object
	ifset 8
	ifset 4
	type text
	x 4+4
	y 10+title.height+10
	w window.width-(9+avatar.width+4)-4
end
object
	ifset 8
	ifnotset 4
	type text
	x 4+avatar.width+4
	y 10+title.height+10
	w window.width-(9+avatar.width+4)-4
end
