[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]
MinimalInstall =Сокращенная установка (минимум необходимого для общения)
OptimalInstall =Стандартная установка (оптимальна для большинства пользователей)
AdvancedInstall =Расширенная установка (для опытных пользователей)
FullInstall =Полная установка
CustomInstall =Установка по выбору

CoreFiles =Компоненты Miranda HotCoffee Classic
DBEditor =Редактор профиля (БД)

Protocols =Протоколы общения
ICQ =Поддержка сети ICQ
IRC =Поддержка чата в IRC-сетях
Jabber =Поддержка протокола Jabber
MRA =Поддержка клиентов Mail.Ru Agent
MSN =Поддержка сети MSN

PluginsFiles =Плагины (модули расширений)
SpellChecker =Проверка орфографии в сообщениях
Keybrdnotify =Световая индикация на клавиатуре
CKL =Смена раскладки неверно набранного текста
Stopspam =Фильтр, защищающий от спама

Resources =Ресурсы (звуки и изображения)
Smileys =Смайлики
Sounds =Звуки
Splash =Заставка при запуске HotCoffee
Themes =Скины списка контактов
Textolite =Серия Textolite
Photoone =Серия Photoone
Graphite =Серия Graphite

Dbtool =DBTool
Support =Поддержка
Uninstall =Удалить

CreateAutorunIcon =Создать значок в &Автозагрузке