{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red255\green0\blue0;\red0\green112\blue192;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\cf1\f0\fs22\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9\cf0\par
\fs24\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.4.150 'Coffee&Cigarettes' RC1 (2012/02/10)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.10.0.3 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'fb.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\cf0 : \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e2\'e8\'e6\'ee\'ea \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.3.550 'Coffee&Cigarettes' Final R5 (2011/09/08)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.9.29 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'fb.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\cf0 : \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e2\'e8\'e6\'ee\'ea \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\fs24\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.3.350 'Coffee&Cigarettes' Final R4 (2010/07/02)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.8.27 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\cf0 : \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e2\'e8\'e6\'ee\'ea \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.3.330 'Coffee&Cigarettes' Final R3 (2010/04/20)\b0\fs24\par
\fs15 - \cf2\'c4\'e5\'f2\'e0\'eb\'e8\cf0 : \'d1\'ec\'e5\'ed\'e0 \'f1\'f5\'e5\'ec\'fb \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'f1\'e1\'ee\'f0\'ea\'e8. \par
- \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.8.20 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\cf0 : \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.3.322 'Coffee&Cigarettes' Final R2 (2010/03/12)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.8.16.2 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb/\'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 \'f0\'ff\'e4\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'ea\'ee\'ed \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'f0\'ff\'e4\'e0 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 ICQ \'e2 \par
\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 Jabber.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'f1 \'e0\'e2\'e0\'f2\'e0\'f0\'ee\'ec \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
\'e4\'eb\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 \'e1\'e5\'e7 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'e2\'e0\'f2\'e0\'f0\'ee\'e2.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e2\'e8\'e6\'ee\'ea \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.3.305 'Coffee&Cigarettes' Final (2010/01/12)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.8.12.2 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ea\'ed\'e0 \par
\'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e2\'e8\'e6\'ee\'ea \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.3.300 'Coffee&Cigarettes' Final (2009/12/29)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.8.11.3 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'e2\'f1\'e5\'f5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'ea\'ee\'ed \'e2 \'f1\'f2\'e8\'eb\'e5 Win7.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'f5 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e2\'e8\'e4\'e5\'ee-\par
\'e8 \'f4\'eb\'e5\'f8-\'f0\'ee\'eb\'e8\'ea\'ee\'e2 \'e2 \'ee\'ea\'ed\'e5 \'e1\'e5\'f1\'e5\'e4\'fb.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 \'f5-\'f1\'f2\'e0\'f2\'f3\'f1\'ee\'e2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 MRA.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'fd\'ea\'f0\'e0\'ed\'e0 About.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'f0\'ff\'e4 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea "\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe" \'e4\'eb\'ff \par
\'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 Windows 7.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\fs24\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.2.272 RC1 (2009/10/14)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.8.8.3 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e2\'e8\'e4\'e5\'ee- \'e8 \'f4\'eb\'e5\'f8- \par
\'f0\'ee\'eb\'e8\'ea\'ee\'e2 \'e2 \'ee\'ea\'ed\'e5 \'e1\'e5\'f1\'e5\'e4\'fb (\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ea\'f0\'e8\'ef\'f2).\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'ea\'ee\'ed\'ee\'ea \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \par
\'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'e8 \'f3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e8\'ea\'ee\'ed\'ee\'ea HotCoffee \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \par
\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 Windows Vista/7.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'eb\'ee\'f1\'e0 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e2 \'f1\'ea\'e8\'ed\'e0\'f5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8 URL \'e2 \'f2\'e5\'ec\'e5 ieview.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 :  \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'fd\'ea\'f0\'e0\'ed\'e0 About.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'f0\'ff\'e4 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea "\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe" \'e4\'eb\'ff \par
\'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 Windows 7.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e4\'eb\'ff \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f1 \par
\'f2\'e5\'ea\'f1\'f2\'ee\'ec \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f5-\'f1\'f2\'e0\'f2\'f3\'f1\'e0.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.2.260 Beta 3 (2009/09/27)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.8.7.2 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'e8 \par
\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ef\'f3\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e2\'e8\'e6\'ee\'ea \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.2.255 Beta 2 (2009/07/20)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.8.2.3 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'f5\'ee\'e4\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.2.251 Beta 1 (2009/07/17)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ff\'e4\'f0\'e0 0.8.1.6 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'df\'e4\'f0\'ee\cf0 : \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea VCRedist (\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e0\par
\'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f1\'e1\'ee\'f0\'ea\'e8).\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'ea\'e8\'ed\'e0\'f5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'c1\'c4 (\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 Vista \'e8 Win7).\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'e1\'ee\'f0\'ea\'f3 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e8\'eb\'ff.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.2.250 preBeta (2009/07/15)\b0\fs24\par
\fs15 - \cf2\'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed\cf0 .\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.2.200 Stress Test (2009/03/22)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f8\'e8\'e1\'ea\'e0 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'d3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'f1\'f2\'e8\'eb\'fc \'f1\'ea\'e8\'ed\'e0 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 PhotoOne.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'ea\'e8\'ed\'e0\'f5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 fingerprint, hotkeysplus*, \par
mirandacomm, mradio*, transliterateex, watrack, weather, yahoo \par
(* - \'ee\'f1\'f2\'e0\'ed\'f3\'f2\'f1\'ff \'e2 ModPack).\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e8\'eb\'ff.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.1 preRC3 (2009/01/23)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #27 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 \'e7\'ed\'e0\'ea\'ee\'e2 \'c7\'ee\'e4\'e8\'e0\'ea\'e0.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'e1\'ee\'f0\'ea\'f3 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'fb \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ec\'ee\'e4\'f3\'eb\'fc ICQ.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e9 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f0\'ff\'e4 \'ec\'e5\'eb\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e5.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.1 RC2.5 (2008/12/30)\b0\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'d3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 Jabber.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'cc\'ee\'e4\'f3\'eb\'fc ICQ \'e7\'e0\'ec\'e5\'ed\'e5\'ed \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ec\'ee\'e4\'f3\'eb\'fc \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e3\'ee\'e4\'fb.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'e0\'ed\'e5\'eb\'e8 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f0\'ff\'e4 \'ec\'e5\'eb\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e5.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 VCRedist \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8 \'e7\'e0\'ec\'e5\'ed\'e5\'ed\'fb \'ed\'e0 \par
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ff\'e7\'fb\'ea\'ee\'e2\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.1 RC2 (2008/12/25)\b0\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee\par
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'e1\'ee\'f0\'ea\'f3 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ec\'ee\'e4\'f3\'eb\'fc \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e3\'ee\'e4\'fb.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e9 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f0\'ff\'e4 \'ec\'e5\'eb\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e5.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'f1\'e1\'ee\'f0\'ea\'e8, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \par
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea VCRedist.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.1 RC1 (2008/12/20)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #25 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'df\'e4\'f0\'ee\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e9 \'e8 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'ff \'ee\'ea\'ed\'e0 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ee\'ea\'ed\'ee \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \par
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f0\'ff\'e4\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'e1\'ee\'f0\'ea\'f3 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e5 \'f1\'e1\'ee\'f0\'ea\'e5 \par
ModPack.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.1 Stress Test (2008/10/28)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #23 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'df\'e4\'f0\'ee\cf0 : \'cc\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'d3\'e4\'e0\'eb\'e5\'ed\'ee \'ee\'ea\'ed\'ee \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 MRA.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'f4\'e0\'e9\'eb \'e7\'ed\'e0\'f7\'ea\'ee\'e2 \'e4\'eb\'ff tabsrmm.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'ff\'ec\'e8 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'e1\'ee\'f0\'ea\'f3 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f4\'e0\'e9\'eb\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'e0 \'ef\'ee\'e3\'ee\'e4\'fb.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e0\'ff \'ea \'ea\'f0\'e0\'f5\'f3 \'e2 Vista.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'ff\'ec\'e8 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'f1\'f5\'e5\'ec\'fb \'e4\'eb\'ff \'ee\'ea\'ee\'ed \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f4\'e0\'e9\'eb\'ee\'ec.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e1\'ee\'f0\'ea\'e8.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC8 (2008/09/04)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #21 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'df\'e4\'f0\'ee\cf0 : \'cc\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 preRC7.5 (2008/08/07)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #20 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'e1\'ee\'f0\'ea\'f3 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9. \par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 preRC7 (2008/07/03)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #17 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'e1\'ee\'f0\'ea\'f3 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'f1\'ee\'f1\'f2\'e0\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'e8 \'ec\'e5\'ed\'fe \par
\'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0. \par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9. \par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC6.5.1 (2008/05/28)\b0\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'e1\'ee\'f0\'ea\'f3 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'d3\'e4\'e0\'eb\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'e0\'e2\'e0\'f2\'e0\'f0\'ee\'e2 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9. \par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC6.5 (2008/05/27)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #15 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'cc\'ee\'e4\'f3\'eb\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 SMS \'e7\'e0\'ec\'e5\'ed\'e5\'ed \'ed\'e0 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9.\par
- \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'cf\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'fb \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'ec\'ee\'e4\'f3\'eb\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'f1\'ef\'e0\'ec\'e0.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\b\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC6.1 (2008/05/25)\b0\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'f1\'ec\'e0\'e9\'eb\'ef\'e0\'ea \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'ea QIP.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e5\'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ea\'e8\'ed\'e0 \par
\'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 (\'f1\'e5\'f0\'e8\'ff Textolite).\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
\fs24\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC6 (2008/05/15)\b0\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e0\'e2\'e0\'f2\'e0\'f0\'fb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'ef\'ee\'e3\'ee\'e4\'fb (\'f0\'e5\'e4\'e8\'e7\'e0\'e9\'ed \'e8\par
\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff).\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'cd\'ee\'e2\'e0\'ff \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'e7\'e0\'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 HotCoffee.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e0\'e4\'f0\'e5\'f1 \'f1\'e0\'e9\'f2\'e0 \'e2\'ee \'e2\'f1\'e5\'f5 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ea\'e8\'ed\'e0\'f5.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'f1\'ec\'e0\'e9\'eb\'ef\'e0\'ea \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'ea QIP.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c2\'ea\'eb\'fe\'f7\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8\par
ICQ.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'e4\'e0\'eb\'e5\'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e3\'f0\'f3\'ef\'ef \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'f1\'ff \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec\par
\'ee \'ed\'e0\'e1\'ee\'f0\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'ee\'ec.\par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
- \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\fs24\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC5.2 (2008/05/05)\b0\fs24\par
\fs15 - \cf2\'c4\'e5\'f2\'e0\'eb\'e8\cf0 : \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ed\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ce\'d1 MS Vista. \fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0\'e9\'eb\'fb, \'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\par
\'e0\'e2\'e0\'f2\'e0\'f0\'ee\'ec \'ef\'ee\'e3\'ee\'e4\'fb.\par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'f7\'f2\'e5\'ed\'fb \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ef\'ee\'e8\'f1\'ea\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e0 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\par
\'ef\'ee\'e3\'ee\'e4\'fb. \par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \par
- \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f8\'e8\'e1\'ee\'ea.\fs24\par
\b\fs15\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC5.1 (2008/04/25)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #14 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\par
- \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'ea\'ee\'ed\'ee\'ea \'e8 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'f4\'e0\'e9\'eb \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff\par
\'ee \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ab\'c4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\'bb.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \par
- \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9 \par
\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'ef\'f6\'e8\'e9, \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e8\'f5\'f1\'ff \'e2 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f8\'e8\'e1\'ee\'ea.\fs24\par
\b\fs15\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC5 (2008/04/24)\b0\fs24\par
\fs15 - \cf2\'c4\'e5\'f2\'e0\'eb\'e8\cf0 : \'d1\'ec\'e5\'ed\'e0 \'ea\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'e8\'ec\'e5\'ed\'e8 \'f1\'e1\'ee\'f0\'ea\'e8. \fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #13 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f7\'e0\'f1\'f2\'fc \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ed\'ee\'e2\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'d0\'e5\'e4\'e8\'e7\'e0\'e9\'ed \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC4 (2008/02/01)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #8 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'f7\'e0\'f1\'f2\'fc \'e8\'ea\'ee\'ed\'ee\'ea \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'f3\'ed\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'e0.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC3 (2007/12/31)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #6 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC2.2 (2007/12/30)\b0\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2\'ee \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'ec \'ee\'ea\'ed\'e5\fs24\par
\fs15\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'ec \'f4\'e8\'eb\'fc\'ec\'e5.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'cc\'e5\'eb\'ea\'e8\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e2 \'e0\'ed\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e5\'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e2 \'ec\'e5\'ed\'fe \'ee\'ef\'f6\'e8\'e9\fs24\par
\fs15\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC2 (2007/12/28)\b0\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'ea\'ee\'ed \'e2\'f1\'e5\'f5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'e8\'ea\'ee\'ed\'ee\'ea \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 Yahoo!\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'e4\'e0\'eb\'e5\'ed\'fb \'eb\'e8\'f8\'ed\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'fb\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7\fs24\par
\fs15\'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'cc\'ee\'e4\'f3\'eb\'fc \'f2\'f0\'ff\'f1\'ea\'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \fs24\par
\fs15\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'d4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff 3 \'e2\'e5\'f2\'ea\'e8 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'ee\'e2: Full, Normal \'e8 Lite.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 RC1 (2007/12/26)\b0\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'cd\'e0\'f7\'e0\'f2\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'e8\'e4\'e0 \'e2\'f1\'e5\'f5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'f5\fs24\par
\fs15\'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2).\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'f7\'e0\'f1\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe, \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'ee \fs24\par
\fs15\'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f9\'e0\'ff \'f1\'f3\'f2\'fc \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'e2\'e5\'f2\'e2\'e5\'e9 \'cd\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0 Yahoo.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'e4\'e0\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'eb\'e8\'f8\'ed\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'fb \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e4\'eb\'ff \'ee\'e1\'e5\'e8\'f5 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 -\fs24\par
\fs15\'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9 \'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e8.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 Beta 6 (2007/12/24)\b0\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\fs24\par
\fs15\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 (WhenWasIt).\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 Google.\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2, \'ee\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'fb\fs24\par
\fs15\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'f7\'e0\'f1\'f2\'fc \'e8\'ea\'ee\'ed\'ee\'ea.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'e0 \'ee\'ef\'f6\'e8\'e9 \'e2\'fb\'e1\'ee\'f0\'e0.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 Beta 5 (2007/12/22)\b0\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'f7\'e0\'f1\'f2\'fc \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'c2 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ec\'ee\'e4\'f3\'eb\'e5\'ec \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed OTR.\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2, \'ee\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'fb\fs24\par
\fs15\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'fb \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f1\'ea\'e8\'ed\'fb \'f1\'e5\'f0\'e8\'e8 PhotoOne.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'d1\'ec\'e0\'e9\'eb\'e8\'ea\'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff IRC.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'fb \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff\fs24\par
\fs15\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'fe\'f9\'e8\'f5\fs24\par
\fs15\'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 Beta 4 (2007/12/18)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #5\'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'cc\'ee\'e4\'f3\'eb\'fc \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff SecureIM \'e2\'f5\'ee\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee\fs24\par
\fs15\'e2 full-\'e2\'e5\'f0\'f1\'e8\'fe \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'c2 full-\'e2\'e5\'f0\'f1\'e8\'fe \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'e4\'eb\'ff \fs24\par
\fs15\'e0\'f3\'e4\'e8\'ee-\'ef\'eb\'e5\'e5\'f0\'e0 (Watrack).\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2, \'ee\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'fb\fs24\par
\fs15\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'d1\'ed\'ee\'e2\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'e5\'f0\'e8\'ff \'f1\'ea\'e8\'ed\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 Glamour.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'f7\'e0\'f1\'f2\'fc \'e8\'ea\'ee\'ed\'ee\'ea.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'fb \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff\fs24\par
\fs15\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'fe\'f9\'e8\'f5\fs24\par
\fs15\'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 Beta 3 (2007/12/16)\b0\fs24\par
\fs15 - \cf2\'c4\'e5\'f2\'e0\'eb\'e8\cf0 : \'cf\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e8\'e8 HotCoffee1.\'f5 \'ea\'e0\'ea Classic, \fs24\par
\fs15\'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e2\'f1\'e5\'f5 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2, \'ee\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'fb.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'d1\'e5\'f0\'e8\'ff \'f1\'ea\'e8\'ed\'ee\'e2 PhotoOne \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e0 \'e1\'ee\'eb\'e5\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e9 \'e2\'e8\'e4,\fs24\par
\fs15\'f3\'eb\'f3\'f7\'f8\'e8\'eb\'e8\'f1\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'fb \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8,\fs24\par
\fs15\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'eb\'fe\'e1\'ee\'ec \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e2 .\'f2.\'f7 \'ef\'f3\'f2\'e8\fs24\par
\fs15\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 HotCoffee \'e8 \'f2.\'ef.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ce\'d1 (WinXP).\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 Beta 2 (2007/12/13)\b0\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2, \'ee\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'fb.\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e9 \'e7\'ed\'e0\'f7\'ea\'ee\'e2 \fs24\par
\fs15\'f1 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'ed\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'ea\'e8\'ed\'ee\'e2 \'f1\'e5\'f0\'e8\'e9 Graphite \'e8 Textolite \fs24\par
\fs15 (\'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2).\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'fb \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff\fs24\par
\fs15\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'eb\'ea\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\fs24\par
\par
\b\fs15\'c2\'e5\'f0\'f1\'e8\'ff 1.8.0 Beta 1 (2007/12/12)\b0\fs24\par
\fs15 - \cf2\'df\'e4\'f0\'ee\cf0 : \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ff\'e4\'f0\'ee 0.8.0 build #4 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'e0\'e6\'ed\'fb\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2 \'ec\'ee\'e4\'f3\'eb\'e5\'e9\fs24\par
\fs15\'e4\'eb\'ff \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e9.\fs24\par
\fs15 - \cf2\'cf\'eb\'e0\'e3\'e8\'ed\'fb\cf0 : \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 ICQ \'f2\'e5\'ef\'e5\'f0\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff Plus Mod.\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ea\'ee\'ed,\fs24\par
\fs15\'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f2\'e0\'ec, \'e3\'e4\'e5 \'ee\'ed\'ee \'e1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee.\fs24\par
\fs15 - \cf2\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e9 \'e7\'ed\'e0\'f7\'ea\'ee\'e2 \fs24\par
\fs15\'f1 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'ed\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'f1\'e5\'f0\'e8\'ff \'f1\'ea\'e8\'ed\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 PhotoOne\fs24\par
\fs15 (\'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'f1\'ea\'e8\'ed\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb \'f6\'e2\'e5\'f2\'e0 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'ef. \'f8\'f0\'e8\'f4\'f2\'ee\'e2).\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ed\'ee\'e2\'fb\'e9 \'f1\'ea\'e8\'ed \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'e2 \'f1\'f2\'e8\'eb\'e5 \'f1\'e5\'f0\'e8\'e8 PhotoOne.\fs24\par
\fs15 - \cf2\'d0\'e5\'f1\'f3\'f0\'f1\'fb\cf0 : \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e5 \'e8\'ea\'ee\'ed\'ea\'e8 \'e4\'eb\'ff IRC-\'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2.\fs24\par
\fs15 - \cf2\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\cf0 : \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e0 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'e8 \'ec\'e5\'ed\'fe \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0.\fs24\par
\fs15 - \cf2\'cf\'e5\'f0\'e5\'e2\'ee\'e4\cf0 : \'c2\'ed\'e5\'f1\'e5\'ed\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ea\'f0\'e8\'ef\'f2, \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8\fs24\par
\fs15\'f1\'e1\'ee\'f0\'ea\'e8, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ec\'e5\'eb\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'ec\'e0 \'e4\'eb\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'ee\'e2\'ee\'ec\'f3\fs24\par
\fs15\'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'f2\'e8\'eb\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\fs24\par
\fs15 - \cf2\'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\cf0 : \'d2\'e5\'ec\'ee\'e9 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'f1\'e5\'f0\'e8\'ff PhotoOne.\fs24\par
\fs15 - \cf2\'c4\'e5\'f2\'e0\'eb\'e8\cf0 : \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\fs24\par
}
 