[VersionSkin]
Author=Egoist, Favor, Dracosha
Version=1.0

[Theme]
File=TextoliteBL_v2.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=585556

[Global]
Name=Textolite Brown-Light
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
SbarHeight=20
FontColor=E2E2E2
Version=1
Signature=101
NoScrollbars=0
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=FFFFFF
DarkShadow=000000
MenuBarBG=585556
TabTextNormal=E2E2E2
TabTextActive=FFFFFF
TabTextUnread=FFFFBF
TabTextHottrack=FFFFFF

[ClientArea]
Top=0
Bottom=0
Left=0
Right=0
Inner=4

[WindowFrame]
Caption=21
Bottom=5
Left=4
Right=4
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarRightOffset=-5
TitleBarLeftOffset=-4
CaptionPadding=7
CaptionOffset=6

;--------Standard---------

;[%Default]
;Alpha=100
;Perpixel=1
;Color1=
;Color2=
;Color2_Transparent=0
;TextColor=
;Gradient=None
;Corner=tl,tr,bl,br
;Radius=0
;BrderStyle=0
;Top=0
;Bottom=0
;Left=0
;Right=0

;FillColor=
;ColorKey=

[%Container]

[%Buttonnotpressed]

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]

;[%Infopanelfield]

;[%Titlebutton]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

;[%Toolbar]

[%Frame]

[%FrameInactive]

[%InputArea]
Top=4
Bottom=1
Left=1
Right=1

[%MessageLog]
Top=1
Bottom=1
Left=1
Right=1

;[%Sidebar Background]

;[%Statusbarpanel]

;[%Statusbar]

[%Userlist]
Top=1
Bottom=1
Left=1
Right=1

;--------Image---------

[$glyphs]
Image=TextoliteBL.png
Alpha=100
Perpixel=1

[$Container]
Glyph=9,28,118,291
Top=1
Bottom=1
Left=1
Right=1
Item0=Container

[$Buttonnotpressed]
Glyph=1,301,3,303
Top=1
Bottom=1
Left=1
Right=1
Item0=Buttonnotpressed

[$Buttonpressed]
Glyph=5,301,7,303
Top=1
Bottom=1
Left=1
Right=1
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=21,301,23,321
Top=1
Bottom=1
Left=1
Right=1
Item0=Buttonmouseover

[$InfoPanelBackground]
Glyph=21,301,23,321
Top=1
Bottom=1
Left=1
Right=1
Item0=InfoPanelBackground

[$Infopanelfield]

[$Titlebutton]

[$Titlebuttonpressed]
Glyph=5,301,7,303
Top=1
Bottom=1
Left=1
Right=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=1,301,3,303
Top=1
Bottom=1
Left=1
Right=1
Item0=Titlebuttonmouseover

[$Tabpage]
Glyph=1,327,5,331
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabpage

[$Tabitem]
Glyph=13,323,66,343
Alpha=70
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=13,323,66,343
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=13,323,66,347
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=13,373,66,393
Alpha=70
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=13,373,66,393
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=13,349,66,372
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_active_bottom

[$Toolbar]

[$Frame]
Glyph=5,3,122,296
Top=25
Bottom=7
Left=7
Right=7
Item0=Frame

[$FrameInactive]
Glyph=5,3,122,296
Top=25
Bottom=7
Left=7
Right=7
Item0=FrameInactive

[$InputArea]
Glyph=9,323,11,325
Top=1
Bottom=1
Left=1
Right=1
Item0=InputArea

[$MessageLog]
Glyph=9,323,11,325
Top=1
Bottom=1
Left=1
Right=1
Item0=MessageLog

[$Sidebar Background]

[$Statusbarpanel]

[$Statusbar]

[$Userlist]
Glyph=9,323,11,325
Top=1
Bottom=1
Left=1
Right=1
Item0=Userlist
