[About]
Author = Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL
Left = 2
Top = 5
Right = 5
Bottom = 2

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 8
Top = 11
Right = 1
Bottom = 8

[Fonts]
Title-color = 170 72 0
Title-effect = FONT_BOLD

Label-color = 74 89 104
Label-effect = FONT_BOLD

Value-color = 74 89 104
Value-effect = 0

TrayTitle-color = 0 77 170
TrayTitle-effect = FONT_BOLD

Divider-color = 226 230 234

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 10
General-padding = 10
Text-padding = 3
Sidebar-width = 29
Title-indent = 25
Text-indent = 25
Value-indent = 7

[Other]
Enable-coloring = TRUE