[About]
Author = Ksunechkin, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 14
Top = 14
Right = 9
Bottom = 9

[Fonts]
Title-color = 182 119 73
Title-effect = FONT_BOLD

Label-color = 192 192 192
Label-effect = FONT_BOLD

Value-color = 192 192 192
Value-effect = 0

TrayTitle-color = 97 139 190
TrayTitle-effect = FONT_BOLD

Divider-color = 53 53 53

[Appearance]
Inner-Avatar-padding = 2
Outer-avatar-padding = 13
General-padding = 13
Text-padding = 3
Sidebar-width = 0
Title-indent = 23
Text-indent = 23
Value-indent = 7

[Other]
Enable-coloring = TRUE