; uStyle Pink
; By Unsane
;

[Global]
Version=1
Signature=101

FrameLessMode=1
CompositedWindow=0

CloseGlyph=uStyle Pink\close.ico
MinimizeGlyph=uStyle Pink\minimize.ico
MaximizeGlyph=uStyle Pink\maximize.ico

SbarHeight=21

FontColor = 000000

LightShadow = ffffff
DarkShadow = ffffff

TabLightShadow = ffffff
TabDarkShadow = 961E3C

TabTextNormal = 282828
TabTextActive = 282828
TabTextUnread = BE4646
TabTextHotTrack = 808080

NoScrollBars = 0

[ClientArea]
Left=0
Top=1
Right=0
Bottom=0
Inner=3

[WindowFrame]
Left=4
Right=4
Bottom=4
Caption=25

ClipFrame=0

RadiusTL = 15
RadiusTR = 15
RadiusBL = 6
RadiusBR = 6

TitleButtonWidth = 16
TitleButtonHeight = 16
TitleButtonTopOffset = 6

TitleBarLeftOffset = 0
TitleBarRightOffset = 0

CaptionOffset = 6
CaptionPadding = 2

[Avatars]
BorderType=0
BorderColor=DC648C

[Theme]
FILE=uStyle Pink\theme.tabsrmm

[%Container]
COLOR1=ffffff
COLOR2=ffffff

[%Frame]
[%FrameInactive]

[%TitleButton]
COLOR1 = 961E3C
COLOR2 = DC648C
GRADIENT = up

[%TitleButtonPressed]
COLOR1 = 961E3C
COLOR2 = DC648C
GRADIENT = up

[%TitleButtonMouseOver]
COLOR1 = 961E3C
COLOR2 = DC648C
GRADIENT = up

[%Tabpage]

[%InfoPanelfield]

[%MessageLog]
Bottom = 1

[%Userlist]
Left = 1
Bottom = 1

[%InputArea]
Top = 2

[%Buttonnotpressed]
COLOR1=ffffff
COLOR2=ffffff
BOTTOM=8
LEFT=8
RIGHT=8
TOP=8

[%Buttonpressed]
COLOR1=ffffff
COLOR2=ffffff
BOTTOM=8
LEFT=8
RIGHT=8
TOP=8

[%Buttonmouseover]
COLOR1=ffffff
COLOR2=ffffff
BOTTOM=8
LEFT=8
RIGHT=8
TOP=8

[%Statusbar]
COLOR1 = DC648C
COLOR2 = DC648C

[%Statusbarpanel]
COLOR1 = DC648C
COLOR2 = DC648C

[$Window]
Image = uStyle Pink\backgroung.png
Top=25
Left=10
Right=10
Bottom=8
Alpha=100
Item0=Frame
Item1=FrameInactive
Perpixel=1

[$Borders]
Image = uStyle Pink\border.png
ALPHA=100
Left = 1
Top = 1
Right = 1
Bottom = 1
Item0 = Infopanelfield
PERPIXEL=1

[$gBorders]
Image = uStyle Pink\dBorder.png
ALPHA=100
Left = 1
Top = 1
Right = 1
Bottom = 1
Item0 = Container
Item1 = Tabpage
PERPIXEL=1

[$dBorders]
Image = uStyle Pink\dBorder.png
ALPHA=100
Left = 1
Top = 1
Right = 1
Bottom = 1
Item0 = MessageLog
Item1 = InputArea
PERPIXEL=1

[$ldBorders]
Image = uStyle Pink\lbgBorder.png
ALPHA=100
Left = 1
Top = 1
Right = 1
Bottom = 2
Item0 = Userlist
PERPIXEL=1