Name    = "Stickers [VK]"
Author  = "MikalaiR, dracosha"
Date    = "18.10.2015"
Version = "1.5"
SelectionSize = 70, 70
WindowSize = 5, 5

;============================== Stickers ===============================

Smiley = "1.png", 0, "[sticker:1]"
Smiley = "2.png", 0, "[sticker:2]"
Smiley = "3.png", 0, "[sticker:3]"
Smiley = "4.png", 0, "[sticker:4]"
Smiley = "5.png", 0, "[sticker:5]"
Smiley = "6.png", 0, "[sticker:6]"
Smiley = "7.png", 0, "[sticker:7]"
Smiley = "8.png", 0, "[sticker:8]"
Smiley = "9.png", 0, "[sticker:9]"
Smiley = "10.png", 0, "[sticker:10]"
Smiley = "11.png", 0, "[sticker:11]"
Smiley = "12.png", 0, "[sticker:12]"
Smiley = "13.png", 0, "[sticker:13]"
Smiley = "14.png", 0, "[sticker:14]"
Smiley = "15.png", 0, "[sticker:15]"
Smiley = "16.png", 0, "[sticker:16]"
Smiley = "17.png", 0, "[sticker:17]"
Smiley = "18.png", 0, "[sticker:18]"
Smiley = "19.png", 0, "[sticker:19]"
Smiley = "20.png", 0, "[sticker:20]"
Smiley = "21.png", 0, "[sticker:21]"
Smiley = "22.png", 0, "[sticker:22]"
Smiley = "23.png", 0, "[sticker:23]"
Smiley = "24.png", 0, "[sticker:24]"
Smiley = "25.png", 0, "[sticker:25]"
Smiley = "26.png", 0, "[sticker:26]"
Smiley = "27.png", 0, "[sticker:27]"
Smiley = "28.png", 0, "[sticker:28]"
Smiley = "29.png", 0, "[sticker:29]"
Smiley = "30.png", 0, "[sticker:30]"
Smiley = "31.png", 0, "[sticker:31]"
Smiley = "32.png", 0, "[sticker:32]"
Smiley = "33.png", 0, "[sticker:33]"
Smiley = "34.png", 0, "[sticker:34]"
Smiley = "35.png", 0, "[sticker:35]"
Smiley = "36.png", 0, "[sticker:36]"
Smiley = "37.png", 0, "[sticker:37]"
Smiley = "38.png", 0, "[sticker:38]"
Smiley = "39.png", 0, "[sticker:39]"
Smiley = "40.png", 0, "[sticker:40]"
Smiley = "41.png", 0, "[sticker:41]"
Smiley = "42.png", 0, "[sticker:42]"
Smiley = "43.png", 0, "[sticker:43]"
Smiley = "44.png", 0, "[sticker:44]"
Smiley = "45.png", 0, "[sticker:45]"
Smiley = "46.png", 0, "[sticker:46]"
Smiley = "47.png", 0, "[sticker:47]"
Smiley = "48.png", 0, "[sticker:48]"
Smiley = "97.png", 0, "[sticker:97]"
Smiley = "98.png", 0, "[sticker:98]"
Smiley = "99.png", 0, "[sticker:99]"
Smiley = "100.png", 0, "[sticker:100]"
Smiley = "101.png", 0, "[sticker:101]"
Smiley = "102.png", 0, "[sticker:102]"
Smiley = "103.png", 0, "[sticker:103]"
Smiley = "104.png", 0, "[sticker:104]"
Smiley = "105.png", 0, "[sticker:105]"
Smiley = "106.png", 0, "[sticker:106]"
Smiley = "107.png", 0, "[sticker:107]"
Smiley = "108.png", 0, "[sticker:108]"
Smiley = "109.png", 0, "[sticker:109]"
Smiley = "110.png", 0, "[sticker:110]"
Smiley = "111.png", 0, "[sticker:111]"
Smiley = "112.png", 0, "[sticker:112]"
Smiley = "113.png", 0, "[sticker:113]"
Smiley = "114.png", 0, "[sticker:114]"
Smiley = "115.png", 0, "[sticker:115]"
Smiley = "116.png", 0, "[sticker:116]"
Smiley = "117.png", 0, "[sticker:117]"
Smiley = "118.png", 0, "[sticker:118]"
Smiley = "119.png", 0, "[sticker:119]"
Smiley = "120.png", 0, "[sticker:120]"
Smiley = "121.png", 0, "[sticker:121]"
Smiley = "122.png", 0, "[sticker:122]"
Smiley = "123.png", 0, "[sticker:123]"
Smiley = "124.png", 0, "[sticker:124]"
Smiley = "125.png", 0, "[sticker:125]"
Smiley = "126.png", 0, "[sticker:126]"
Smiley = "127.png", 0, "[sticker:127]"
Smiley = "128.png", 0, "[sticker:128]"
Smiley = "129.png", 0, "[sticker:129]"
Smiley = "130.png", 0, "[sticker:130]"
Smiley = "131.png", 0, "[sticker:131]"
Smiley = "132.png", 0, "[sticker:132]"
Smiley = "133.png", 0, "[sticker:133]"
Smiley = "134.png", 0, "[sticker:134]"
Smiley = "135.png", 0, "[sticker:135]"
Smiley = "136.png", 0, "[sticker:136]"
Smiley = "137.png", 0, "[sticker:137]"
Smiley = "138.png", 0, "[sticker:138]"
Smiley = "139.png", 0, "[sticker:139]"
Smiley = "140.png", 0, "[sticker:140]"
Smiley = "141.png", 0, "[sticker:141]"
Smiley = "142.png", 0, "[sticker:142]"
Smiley = "143.png", 0, "[sticker:143]"
Smiley = "144.png", 0, "[sticker:144]"
Smiley = "145.png", 0, "[sticker:145]"
Smiley = "146.png", 0, "[sticker:146]"
Smiley = "147.png", 0, "[sticker:147]"
Smiley = "148.png", 0, "[sticker:148]"
Smiley = "149.png", 0, "[sticker:149]"
Smiley = "150.png", 0, "[sticker:150]"
Smiley = "151.png", 0, "[sticker:151]"
Smiley = "152.png", 0, "[sticker:152]"
Smiley = "153.png", 0, "[sticker:153]"
Smiley = "154.png", 0, "[sticker:154]"
Smiley = "155.png", 0, "[sticker:155]"
Smiley = "156.png", 0, "[sticker:156]"
Smiley = "157.png", 0, "[sticker:157]"
Smiley = "158.png", 0, "[sticker:158]"
Smiley = "159.png", 0, "[sticker:159]"
Smiley = "160.png", 0, "[sticker:160]"
Smiley = "161.png", 0, "[sticker:161]"
Smiley = "162.png", 0, "[sticker:162]"
Smiley = "163.png", 0, "[sticker:163]"
Smiley = "164.png", 0, "[sticker:164]"
Smiley = "165.png", 0, "[sticker:165]"
Smiley = "166.png", 0, "[sticker:166]"
Smiley = "167.png", 0, "[sticker:167]"
Smiley = "168.png", 0, "[sticker:168]"