[VersionSkin]
Author=PK, Egoist, Favor, Pacificator
Version=2.0

[Theme]
File=Glamour_Aqua_Light.tabsrmm

;-------Global--------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=Glamour_Aqua_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=4B616D
MenuBarBG=F4F6F8
TabTextActive=4B616D
TabTextHottrack=4B616D
TabTextNormal=6B8A9C
TabTextUnread=804000
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=4

[WindowFrame]
Caption=47
Left=4
Right=4
Bottom=4
ClipFrame=0
RadiusTL=9
RadiusTR=9
RadiusBL=9
RadiusBR=9
CaptionOffset=7
CaptionPadding=7
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarLeftOffset=-2
TitleBarRightOffset=-5

;------Standard-------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]

[%Buttonpressed]

[%Buttonmouseover]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=5
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;-------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=4,4,95,61
Left=52
Top=52
Right=39
Bottom=5
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=0,86,10,102
Left=4
Top=4
Right=4
Bottom=4
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=18,67,26,112
Left=3
Top=3
Right=3
Bottom=3
Item0=Titlebuttonmouseover

[$Container]
Glyph=8,55,10,57
Left=1
Top=1
Right=1
Bottom=1
Item0=Container

[$Buttonpressed]
Glyph=0,67,16,84
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=18,67,26,112
Left=3
Top=3
Right=3
Bottom=3
Item0=Buttonmouseover

[$Tabpage]
Glyph=0,104,6,110
Left=3
Top=3
Right=3
Bottom=3
Item0=Tabpage

[$Tabitem]
Glyph=28,67,34,71
;Alpha=70
Left=3
Top=3
Right=3
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=36,67,44,109
Left=4
Top=3
Right=4
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=36,67,44,110
Left=4
Top=3
Right=4
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=46,67,52,72
;Alpha=70
Left=3
Top=2
Right=3
Bottom=3
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=54,67,62,110
Left=4
Top=2
Right=4
Bottom=3
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=64,67,72,110
Left=4
Top=2
Right=4
Bottom=3
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=8,104,10,106
Left=1
Top=1
Right=1
Bottom=1
Item0=InputArea
Item1=MessageLog
Item2=Userlist
