[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]
; *** "Welcome" wizard page
WelcomeMessageCaption=Команда HotCoffee™ желает вам получить истинное наслаждение от общения, как от утренней чашки горячего кофе.


; *** "License Agreement" wizard page
LicenseAccept=Принять
LicenseNotAccept=Отказаться


; *** "Install Type" wizard page
WizardInstallType=Выбор типа установки
WizardInstallTypeDesc=Какой тип должен быть установлен?
DefaultInstallTypeCaption=Установка стандартной версии%nПрофиль и все необходимые файлы хранятся в папке пользователя (%1). Есть возможность создать ярлыки для всех пользователей.
DefaultUpdateTypeCaption=Обновление стандартной версии%nПри обновлении все компоненты и настройки, выбранные вами во время предыдущей установки, сохранились. Есть возможность изменить предыдущий выбор компонентов и настроек.
PortableInstallTypeCaption=Установка переносной версии%nВерсия для установки на портативные носители (например, флеш-карты). Профили и все необходимые файлы хранятся в папке с программой. Не оставляет следов в ОС.
PortableUpdateTypeCaption=Обновление переносной версии%nВерсия для установки на портативные носители (например, флеш-карты). Профили и все необходимые файлы хранятся в папке с программой. Не оставляет следов в ОС.
DefaultUninstallTypeCaption=Деинсталляция%nУдаление программы, профилей, ярлыков, записей реестра и дополнительных данных.


; *** "Select Destination Location" wizard page
DiskListView_0=Имя
DiskListView_1=ФС
DiskListView_2=Ёмкость
DiskListView_3=Свободно
DiskListView_4=Тип


; *** "Select Components" wizard page
	; types: type name directive | type description directive | type description
MinimalInstall= minimal | Минимальный набор | Минимальный набор включает в себя только необходимые компоненты.
OptimalInstall= optimal | Оптимальный набор | Оптимальный набор компонентов (рекомендуется для большинства пользователей).
AdvancedInstall= advanced | Расширенный набор | Расширенный набор компонентов (для опытных пользователей).
FullInstall= full | Полный набор | Полный набор компонентов%n(не рекомендуется).
CustomInstall= custom | Выборочный набор | Выборочный набор — самостоятельный выбор компонентов%n(для опытных пользователей).
	; Core
CoreFiles=MainCore | Ядро Miranda NG | Минимальный набор файлов и полный комплект преднастроек, готовых к созданию нового профиля сразу же после запуска.
	; Protocols
Protocols=Protocols | Протоколы | Различные протоколы для обмена сообщениями (и не только).
Protocol_AIM=Protocols\AIM | AIM | Протокол AIM%n(AOL Instant Messenger).%n%nAIM.dll
Protocol_AIM_NS=Protocols\AIM | AIM | Протокол AIM%n(AOL Instant Messenger).%n%nНе поддерживается.
Protocol_Discord=Protocols\Discord | Discord | Протокол Discord.%n%nDiscord.dll
Protocol_Discord_NS=Protocols\Discord | Discord | Протокол Discord.%n%nНе поддерживается.
Protocol_EmLanProto=Protocols\EmLanProto | E-mage LAN | Быстрый обмен сообщениями в локальной сети.%n%nEmLanProto.dll
Protocol_Facebook=Protocols\Facebook | Facebook | Протокол Facebook (cоциальная сеть facebook.com).%n%nFacebook.dll
Protocol_GG=Protocols\GG | GG | Протокол Gadu-Gadu.%n%nGG.dll
Protocol_ICQ=Protocols\ICQ | ICQ | ICQ — закрытый сетевой протокол, обеспечивающий обмен мгновенными и оффлайновыми текстовыми сообщениями и файлами.%n%nICQ.dll
Protocol_ICQ_ICQ=Protocols\ICQ\ICQ | ICQ | Аккаунт ICQ.
Protocol_ICQ_ICQ2=Protocols\ICQ\ICQ2 | ICQ2 | Дополнительный аккаунт ICQ2.
Protocol_ICQ_ICQ3=Protocols\ICQ\ICQ3 | ICQ3 | Дополнительный аккаунт ICQ3.
Protocol_ICQ_ICQ4=Protocols\ICQ\ICQ4 | ICQ4 | Дополнительный аккаунт ICQ4.
Protocol_ICQ_ICQ5=Protocols\ICQ\ICQ5 | ICQ5 | Дополнительный аккаунт ICQ5.
Protocol_ICQ_MRA=Protocols\ICQ\MRA | MRA | Аккаунт Mail.ru.
Protocol_ICQ_MRA2=Protocols\ICQ\MRA2 | MRA2 | Дополнительный аккаунт Mail.ru.
Protocol_ICQCorp=Protocols\ICQCorp | ICQ Corporate | Корпоротивный протокол ICQ Corporate.%n%nICQCorp.dll
Protocol_IRC=Protocols\IRC | IRC | Протокол IRC%n(Internet Relay Chat) — протокол прикладного уровня для обмена сообщениями в режиме реального времени.%n%nIRC.dll
Protocol_Jabber=Protocols\Jabber | JABBER | Jabber — протокол мгновенного обмена сообщениями, файлами и информацией о присутствии на основе открытого протокола XMPP.%n%nJabber.dll
Protocol_Jabber_GMail=Protocols\Jabber\GMail | GMail | Дополнительный аккаунт GMail (Google Talk!) на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_GMail_NS=Protocols\Jabber\GMail | GMail | Дополнительный аккаунт GMail (Google Talk!) на основе открытого протокола XMPP (Jabber).%n%nНе поддерживается.
Protocol_Jabber_Google=Protocols\Jabber\Google | Google | Дополнительный аккаунт Google (Google Talk!) на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_Google_NS=Protocols\Jabber\Google | Google | Дополнительный аккаунт Google (Google Talk!) на основе открытого протокола XMPP (Jabber).%n%nНе поддерживается.
Protocol_Jabber_GTalk=Protocols\Jabber\GTalk | GTalk | Дополнительный аккаунт GTalk (Google Talk!) на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_GTalk_NS=Protocols\Jabber\GTalk | GTalk | Дополнительный аккаунт GTalk (Google Talk!) на основе открытого протокола XMPP (Jabber).%n%nНе поддерживается.
;Protocol_Jabber_GTalk=Protocols\Jabber\GTalk | GTalk | Дополнительный аккаунт GTalk (Google Talk!) на основе открытого протокола XMPP (Jabber).%n%nПлюс специальный плагин для проверки почты GMail.%nТолько для jabber-аккаунтов Google Talk!%n%nGTalkExt.dll
Protocol_Jabber_Hangouts=Protocols\Jabber\Hangouts | Hangouts | Дополнительный аккаунт Hangouts (Google Talk!) на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_Hangouts_NS=Protocols\Jabber\Hangouts | Hangouts | Дополнительный аккаунт Hangouts (Google Talk!) на основе открытого протокола XMPP (Jabber).%n%nНе поддерживается.
Protocol_Jabber_Jabber=Protocols\Jabber\Jabber | Jabber | Дополнительный аккаунт Jabber на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_Jabberru=Protocols\Jabber\Jabberru | Jabberru | Дополнительный аккаунт Jabberru (jabber.ru) на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_LJ=Protocols\Jabber\LJ | LJ | Дополнительный аккаунт LJ (LiveJournal) на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_OK=Protocols\Jabber\OK | OK | Дополнительный аккаунт OK (социальная сеть odnoklassniki.ru) на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_XMPP=Protocols\Jabber\XMPP | XMPP | Дополнительный аккаунт XMPP (xmpp.ru) на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_Yandex=Protocols\Jabber\Yandex | Yandex | Дополнительный аккаунт Yandex (yandex.ru) на основе открытого протокола XMPP (Jabber).
Protocol_Jabber_Yandex_NS=Protocols\Jabber\Yandex | Yandex | Дополнительный аккаунт Yandex (yandex.ru) на основе открытого протокола XMPP (Jabber).%n%nНе поддерживается.
Protocol_MRA=Protocols\MRA | MRA | MRA - протокол Mail.ru Agent для мгновенного обмена сообщениями.%n%nMRA.dll
Protocol_MSN=Protocols\MSN | MSN | Протокол MSN%n(Windows Live Messenger).%n%nMSN.dll
Protocol_MSN_NS=Protocols\MSN | MSN | Протокол MSN%n(Windows Live Messenger).%n%nНе поддерживается.
Protocol_Omegle=Protocols\Omegle | Omegle | Протокол Omegle.%n%nOmegle.dll
Protocol_Sametime=Protocols\Sametime | Sametime | Протокол Lotus Sametime.%n%nSametime.dll
Protocol_Skype=Protocols\Skype | Skype | Протокол SKYPE.%n%nSkypeWeb.dll
Protocol_Steam=Protocols\Steam | Steam | Протокол STEAM.%n%nSteam.dll
Protocol_TOX=Protocols\Tox | TOX | Протокол TOX.%n%nTox.dll
Protocol_Twitter=Protocols\Twitter | Twitter | Протокол Twitter.%n%nTwitter.dll
Protocol_VKontakte=Protocols\VKontakte | VKontakte | Протокол VKontakte (социальная сеть vk.com).%n%nVKontakte.dll
Protocol_WhatsApp=Protocols\WhatsApp | WhatsApp | Протокол WhatsApp.%n%nWhatsApp.dll
Protocol_YAHOO=Protocols\Yahoo | YAHOO | Протокол Yahoo%n(Yahoo! Messenger).%n%nYahoo.dll
Protocol_YAHOO_NS=Protocols\Yahoo | YAHOO | Протокол Yahoo%n(Yahoo! Messenger).%n%nНе поддерживается.
	; Pseudo-protocols
Pseudo_Protocols=Protocols\Pseudo | Псевдо-протоколы | Дополнительные псевдо-протоколы.
Pseudo_Protocol_CurrencyRates=Protocols\Pseudo\CurrencyRates | CurrencyRates | Позволяет наблюдать за изменениями курсов валют и биржевых котировок.%n%nCurrencyRates.dll
Pseudo_Protocol_GmailNotifier=Protocols\Pseudo\GmailNotifier | GmailNotifier | Проверка входящей почты Gmail.%n%nGmailNotifier.dll
Pseudo_Protocol_Dropbox=Protocols\Pseudo\Dropbox | Dropbox | Загрузка и пересылка файлов с помощью Dropbox.%n%nDropbox.dll
Pseudo_Protocol_MetaContacts=Protocols\Pseudo\MetaContacts | MetaContacts | Объединяет контакты одинаковых и разных протоколов в один Метаконтакт.%n%nMetaContacts.dll
Pseudo_Protocol_mRadio=Protocols\Pseudo\mRadio | mRadio | Позволяет прослушивать и записывать интернет-радио. Также может воспроизводить локальные файлы.%n%nmRadio.dll
Pseudo_Protocol_NewsAggregator=Protocols\Pseudo\NewsAggregator | NewsAggregator | Позволяет читать ленты RSS/Atom.%n%nNewsAggregator.dll
Pseudo_Protocol_Weather=Protocols\Pseudo\Weather | Weather | Запрос и отображение информации о погоде в вашем списке контактов.%n%nWeather.dll
Pseudo_Protocol_WebView=Protocols\Pseudo\WebView | WebView | Позволяет добавлять в список контактов веб-страницы в качестве контактов. Показывает текст и/или изменения этих страниц.%n%nWebView.dll
Pseudo_Protocol_YAMN=Protocols\Pseudo\YAMN | YAMN | Оповещение и просмотр новой почты для Miranda. Встроены протоколы POP3 и IMAP.%n%nYAMN.dll
	; Plugins
PluginsFiles=Plugins | Плагины | Дополнительные плагины, расширяющие функционал программы.
Alarms=Plugins\Alarms | Напоминания | Установка однократных, еженедельных и ежедневных напоминаний.%n%nAlarms.dll
AssocMgr=Plugins\AssocMgr | Менеджер ассоциаций файлов | Ассоциация расширений файлов и URL-ссылок с плагинами: gg (Gadu-Gadu), xmpp (Jabber), mirpu (PluginUpdater).%n%nAssocMgr.dll
AuthState=Plugins\AuthState | Состояние авторизации | Этот плагин поместит значок рядом с именем контакта, если он не авторизовал вас, или вы не авторизовали его.%n%nAuthState.dll
BossKey=Plugins\BossKey | Анти-Босс | Позволяет по нажатию горячей клавиши "Ctrl+F12" прятать Miranda от посторонних глаз.%n%nBossKey.dll
BuddyExpectator=Plugins\BuddyExpectator | Ожидание контактов | Плагин уведомляет о возвращении контакта или его длительном отсутствии.%n%nBuddyExpectator.dll
BuddyPounce=Plugins\BuddyPounce | Отложенное сообщение | Позволяет отсылать сообщение, когда контакт меняет статус, а вас нет на месте. Обычно используется для протоколов, у которых нет возможности отсылки оффлайновых сообщений.%n%nBuddyPounce.dll
ChangeKeyboardLayout=Plugins\ChangeKeyboardLayout | Раскладка клавиатуры | Плагины позволяют менять раскладку, транлитерировать и менять регистр неверно набранного текста в окне сообщений.%n%nChangeKeyboardLayout.dll%nTranslitSwitcher.dll
DbEditorPP=Plugins\DbEditorPP | Редактор базы данных | Редактор базы данных (редактор профиля).%n%nDbEditorPP.dll
FavContacts=Plugins\FavContacts | Избранные контакты | Меню избранных контактов.%n%nFavContacts.dll
Fingerprint=Plugins\Fingerprint | Значки клиентов | Плагин отображает значки клиентов, используемых вашими контактами.%n%nFingerprint.dll
Flags=Plugins\Flags | Национальные флаги | Плагин отображает национальные флаги ваших контактов.%n%nFlags.dll
FltContacts=Plugins\FltContacts | Плавающие контакты | Плагин плавающих контактов.%n%nFltContacts.dll
HistoryPP=Plugins\HistoryPP | История++ | Простой, быстрый и многофункциональный просмотр истории. Плюс собственный шаблон для журнала сообщений.%n%nHistoryPP.dll
HistorySweeperLight=Plugins\HistorySweeperLight | Очистка истории | Этот плагин может чистить системную историю, историю всех контактов или только выбранного, историю более старую чем определённое время.%n%nHistorySweeperLight.dll
IgnoreState=Plugins\IgnoreState | Состояние игнорирования | Плагин показывает состояние игнорирования контакта в списке контактов.%n%nIgnoreState.dll
KeepStatus=Plugins\KeepStatus | Автоподключение | Плагин проверяет состояние подключения протоколов и при обрыве автоматически переподключает их.%n%nKeepStatus.dll
KeyboardNotify=Plugins\KeyboardNotify | Оповещение клавиатуры | Плагин добавляет мигание светодиодов клавиатуры при входящих сообщениях.%n%nKeyboardNotify.dll
ListeningTo=Plugins\ListeningTo | Сейчас слушаю | Плагин выводит в xСтатус информацию о проигрываемой музыке.%n%nListeningTo.dll
ModernOpt=Plugins\ModernOpt | Упрощённые настройки | Плагин добавляет упрощённый вид настроек.%n%nModernOpt.dll
MyDetails=Plugins\MyDetails | Мои данные | Показывает во фрейме ваши данные (ник, аватар, статус) для всех учётных записей и позволяет их редактировать.%n%nMyDetails.dll
NewXstatusNotify=Plugins\NewXstatusNotify | Смена статусов | Плагин оповещает вас об изменениях статуса и xСтатуса, а также об изменениях сообщений статуса и xСтатуса ваших контактов.%n%nNewXstatusNotify.dll
QuickMessages=Plugins\QuickMessages | Быстрые сообщения | Плагин позволяет вставлять предварительно заготовленные фразы в окно сообщений.%n%nQuickMessages.dll
QuickSearch=Plugins\QuickSearch | Быстрый поиск | Плагин позволит вам быстро найти ник, имя, фамилию, e-mail, uin в вашем списке контактов. Теперь вы можете добавить любую настройку для отображения. Например версии Miranda, группы или города.%n%nQuickSearch.dll
SecureIM=Plugins\SecureIM | SecureIM (2в1) | Отправка и приём шифрованных сообщений. Плагин поддерживает такие методы шифрования как PGP, GPG, RSA/AES, плюс собственный метод шифрования Crypto++.%n%nSecureIM.dll%nCryptoPP.dll
MirOTR=Plugins\MirOTR | Miranda OTR | Отправка и приём шифрованных сообщений. Плагин поддерживает метод шифрования OTR (использованы код и идеи из SecureIM, Pidgin-OTR и старого плагина Miranda OTR (от SJE)).%n%nMirOTR.dll
Sessions=Plugins\Sessions | Сессии | Плагин добавляет возможность управления сессиями. Запоминает последние открытые окна сообщений.%n%nSessions.dll
SpellChecker=Plugins\SpellChecker | Проверка орфографии | Плагин добавляет проверку орфографии в окне сообщений.%n%nSpellChecker.dll
StartupStatus=Plugins\StartupStatus | Начальный статус | Плагин позволяет устанавливать статус для всех или только для выбранных протоколов при запуске Miranda.%n%nStartupStatus.dll
StopSpam=Plugins\StopSpam | Антиспам | Антиспам плагин включает фильтр, защищающий от спама.%n%nStopSpam.dll
UInfoEx=Plugins\UInfoEx | Личные данные | Плагин расширенной информации о пользователе. Позволяет редактировать всю информацию о контакте. Оповещяет о предстоящих днях рождения и других праздниках ваших контактов.%n%nUInfoEx.dll
Watrack=Plugins\Watrack | Winamp трек | Вставляет информацию о проигрываемой музыке в окно сообщения или в статусное сообщение.%n%nWatrack.dll
WhenWasIt=Plugins\WhenWasIt | Дни рождения | Плагин для оповещения о предстоящих днях рождения ваших контактов.%n%nWhenWasIt.dll
WinterSpeak=Plugins\WinterSpeak | Речь | Плагин для работы с движком преобразования текста в речь.%n%nWinterSpeak.dll
	; Resources
Resources=Resources | Ресурсы | Дополнительные ресурсы (звуки, смайлы, шаблоны и темы).
IEView=Resources\IEView | IEView | Плагин позволяет использовать современные шаблоны в окне сообщений (журнал на движке IE).%n%nIEView.dll
PopupPlus=Resources\PopupPlus | Всплывающие окна | Предоставляет сервис всплывающих окон для различных плагинов.%n%nPopupPlus.dll
Smileys=Resources\Smileys | Смайлы | Поддержка смайлов.%n%nSmileyAdd.dll
SmileysBigPack=Resources\Smileys\big_pack | Большой набор | Большой набор смайлов.
SmileysSmallPack=Resources\Smileys\small_pack | Малый набор | Малый набор смайлов.
SmileysKolobok=Resources\Smileys\kolobok | Колобок | Колобок.
SmileysKolobokBigPack=Resources\Smileys\kolobok\big | Большой набор | Большой набор.
SmileysKolobokSmallPack=Resources\Smileys\kolobok\small | Малый набор | Малый набор.
SmileysEmoji=Resources\Smileys\emoji | Эмодзи | Эмодзи.
SmileysEmojiBigPack=Resources\Smileys\emoji\big | Большой набор | Большой набор.
SmileysEmojiSmallPack=Resources\Smileys\emoji\small | Малый набор | Малый набор.
Sounds=Resources\Sounds | Звуки | Звуки для событий. Плюс плагин для поддержки библиотеки BASS.%n%nBASS_interface.dll
SplashScreen=Resources\SplashScreen | Заставка | Плагин добавляет заставку при запуске Miranda.%n%nSplashScreen.dll
Tipper=Resources\Tipper | Подсказки | Плагин всплывающих подсказок.%n%nTipper.dll
TipperThemes=Resources\Tipper\Themes | Скин | Скин, который входит в состав выбранной темы оформления Miranda.
TipperFillColor=Resources\Tipper\FillColor | Заливка цветом | Заливка цветом органично впишется в выбранную тему оформления Miranda.
Themes=Resources\Themes | Темы | Внешний вид включает в себя темы для контакт-листа, окна сообщений, всплывающих окон, подсказок и шаблоны для журнала сообщений.
Custom_Miranda=Resources\Themes\Custom_Miranda | Custom Miranda | Тема Custom Miranda.
Custom_Miranda_Dark=Resources\Themes\Custom_Miranda_Dark | Custom Miranda Dark | Тема Custom Miranda Dark.
Custom_Miranda_Light=Resources\Themes\Custom_Miranda_Light | Custom Miranda Light | Тема Custom Miranda Light.
Native_7_Dark=Resources\Themes\Native_7_Dark | Native 7 Dark | Тёмная тема Native 7 Dark. Органично впишется в тёмную тему оформления ОС Windows 7.
Native_7_Light=Resources\Themes\Native_7_Light | Native 7 Light | Светлая тема Native 7 Light. Органично впишется в светлую тему оформления ОС Windows 7.
WinStyle_Classic_Dark=Resources\Themes\WinStyle_Classic_Dark | WinStyle Classic Dark | Тёмная тема WinStyle Classic Dark. Органично впишется в классическую тёмную тему оформления ОС.
WinStyle_Classic_Light=Resources\Themes\WinStyle_Classic_Light | WinStyle Classic Light | Светлая тема WinStyle Classic Light. Органично впишется в классическую светлую тему оформления ОС.
WinStyle_Dark=Resources\Themes\WinStyle_Dark | WinStyle Dark | Тёмная тема WinStyle Dark. Органично впишется в любую тёмную тему оформления ОС.
WinStyle_Light=Resources\Themes\WinStyle_Light | WinStyle Light | Светлая тема WinStyle Light. Органично впишется в любую светлую тему оформления ОС.
Diplomat_Dark=Resources\Themes\Diplomat_Dark | Diplomat Dark | Тема Diplomat Dark.
Diplomat_Light=Resources\Themes\Diplomat_Light | Diplomat Light | Тема Diplomat Light.
Glamour_Aqua_Dark=Resources\Themes\Glamour_Aqua_Dark | Glamour Aqua Dark | Тема Glamour Aqua Dark.
Glamour_Aqua_Light=Resources\Themes\Glamour_Aqua_Light | Glamour Aqua Light | Тема Glamour Aqua Light.
Glamour_Dark=Resources\Themes\Glamour_Dark | Glamour Dark | Тема Glamour Dark.
Glamour_Light=Resources\Themes\Glamour_Light | Glamour Light | Тема Glamour Light.
GoldTime_Dark=Resources\Themes\GoldTime_Dark | GoldTime Dark | Тема GoldTime Dark.
GoldTime_Light=Resources\Themes\GoldTime_Light | GoldTime Light | Тема GoldTime Light.
Graphite_Brown_Dark=Resources\Themes\Graphite_Brown_Dark | Graphite Brown Dark | Тема Graphite Brown Dark.
Graphite_Brown_Light=Resources\Themes\Graphite_Brown_Light | Graphite Brown Light | Тема Graphite Brown Light.
Graphite_Gray_Dark=Resources\Themes\Graphite_Gray_Dark | Graphite Gray Dark | Тема Graphite Gray Dark.
Graphite_Gray_Light=Resources\Themes\Graphite_Gray_Light | Graphite Gray Light | Тема Graphite Gray Light.
Notepad_Dark=Resources\Themes\Notepad_Dark | Notepad Dark | Тема Notepad Dark.
Notepad_Light=Resources\Themes\Notepad_Light | Notepad Light | Тема Notepad Light.
PhotoOne_Dark=Resources\Themes\PhotoOne_Dark | PhotoOne Dark | Тема PhotoOne Dark.
PhotoOne_Light=Resources\Themes\PhotoOne_Light | PhotoOne Light | Тема PhotoOne Light.
Surface_Black=Resources\Themes\Surface_Black | Surface Black | Тема Surface Black.
Surface_White=Resources\Themes\Surface_White | Surface White | Тема Surface White.
Textolite_Brown_Dark=Resources\Themes\Textolite_Brown_Dark | Textolite Brown Dark | Тема Textolite Brown Dark.
Textolite_Brown_Light=Resources\Themes\Textolite_Brown_Light | Textolite Brown Light | Тема Textolite Brown Light.
Textolite_Gray_Dark=Resources\Themes\Textolite_Gray_Dark | Textolite Gray Dark | Тема Textolite Gray Dark.
Textolite_Gray_Light=Resources\Themes\Textolite_Gray_Light | Textolite Gray Light | Тема Textolite Gray Light.
; *** "Settings" wizard page
WizardSettings=Настройки
WizardSettingsDesc=Какие настройки вы предпочитаете?
SelectSettingsLabel=Выберите предварительные настройки, которые вы предпочитаете. Нажмите «Далее», когда вы будете готовы продолжить.
SettingsInfoCaption=Наведите курсор на имя настройки, чтобы увидеть её описание.
SettingsTabCaption=Настройки
AdditionalSettingsTabCaption=Дополнительные настройки
	; settings: settings name | setting description
ContactList=Список контактов | Настройки списка контактов.
ClistRight=Контакт-лист справа | Контакт-лист справа.%nИспользуется по умолчанию.%n%n(В режиме обновления данная настройка не повлияет на существующие профили.)
ClistLeft=Контакт-лист слева | Контакт-лист слева.%n%n(В режиме обновления данная настройка не повлияет на существующие профили.)
OnTop=Поверх всех окон | Включить/Выключить режим поверх всех окон.
ViewModes=Фрейм "Режимы вида" | Включить/Выключить фрейм "Режимы вида".
CompactMode=Компактный режим | Включить/Выключить компактный режим.
UseSound=Звуки | Включить/Выключить звуки.
CLCNoVScrollBar=Полоса прокрутки | Включить/Выключить полосу прокрутки.
MessageSessions=Беседы | Настройки окна сообщений.
SendingMessage=Отправка сообщений | Выберите комбинацию клавиш для отправки сообщений.
HKSendCtrlEnter=Ctrl+Enter | Комбинация клавиш "Ctrl+Enter".
HKSendShiftEnter=Shift+Enter | Комбинация клавиш "Shift+Enter".
HKSendEnter=Enter | Клавиша "Enter".
SendCtrlEnter=Отправлять по "Ctrl+Enter" | Отправлять по "Ctrl+Enter" всегда включено. Если включено Отправлять по "Enter", то комбинация "Ctrl+Enter" будет выполнять действие переход на новую строку.
SendShiftEnter=Отправлять по "Shift+Enter" | Отправлять по "Shift+Enter".
SendEnter=Отправлять по "Enter" | Отправлять по "Enter".
SendDoubleEnter=Отправлять по двойному "Enter" | Отправлять по двойному "Enter".
AutoSizeInputArea=Авто-размер области ввода | Включить/Выключить автоматический размер области ввода сообщений.
AutoCreateNewTabs=Автоматически создавать новые вкладки | Включить/Выключить автоматическое создание новых вкладок для входящих сообщений, без активации.
LogStatusChanges=Запись изменений статусов | Включить/Выключить запись изменений статусов в журнал сообщений.
TypingNotification=Уведомления о наборе текста | Включить/Выключить уведомления о наборе текста.
TabCaptionLow=Фрейм заголовка узкий | Требуется когда в ОС используются любые темы, кроме классических.
TabCaptionHigh=Фрейм заголовка широкий | Требуется когда в ОС используются классические темы.
TabSRMMNoVScrollBar=Полоса прокрутки | Включить/Выключить полосу прокрутки. Настройка действует только если в качестве основного журнала сообщений вы используете "Встроенный журнал" или "Плагин History++".
Status=Статус | Настройки статуса.
DialogStatusMessages=Диалог сообщений статуса | Включить/Выключить диалог сообщений статуса.
Autoreply=Автоответчик | Включить/Выключить автоответчик.
AutoAwayDetection=Авто-отсутствие | Включить/Выключить авто-отсутствие.
AutoIdleDetection=Авто-простой | Включить/Выключить авто-простой.
UpdateSettings=Настройки обновления | Настройки обновления плагинов.%n%nВнимание! После обновления многие иконки изменятся на стандартные иконки Miranda NG.
CheckUpdates=Проверка обновлений | Включить/Выключить автоматическую проверку обновлений плагинов.%n%nВнимание! После обновления многие иконки изменятся на стандартные иконки Miranda NG.
StableVersion=Стабильная версия | Стабильная версия%n(рекомендуется).%n%nВнимание! После обновления многие иконки изменятся на стандартные иконки Miranda NG.
DevelopmentVersion=Версия в разработке | Версия в разработке%n(обновляется ежедневно).%n%nВнимание! После обновления многие иконки изменятся на стандартные иконки Miranda NG.
	; additional settings name: additional settings display name | additional setting description
	;; names
DialogFontSize=Размер шрифта в поле ввода: | Выберите размер шрифта в поле ввода текста.
LoadHistorySize=Предыдущие события: | Выберите количество предыдущих событий, загружаемых при открытии окна сообщений.
LocationTabsMessageWindow=Расположение вкладок: | Выберите расположение вкладок в окне сообщений.
	;; values names
DialogFontSizeValue9=9
DialogFontSizeValue10=10
DialogFontSizeValue11=11
DialogFontSizeValue12=12
DialogFontSizeValue14=14
DialogFontSizeValue16=16
LoadHistorySizeValueUnreadOnly=Только непрочитанные
LoadHistorySizeValue5=5
LoadHistorySizeValue10=10
LoadHistorySizeValue20=20
LoadHistorySizeValue50=50
LoadHistorySizeValue100=100
LocationTabsMessageWindowValueTop=сверху
LocationTabsMessageWindowValueBottom=снизу
LocationTabsMessageWindowValueLeft=слева
LocationTabsMessageWindowValueRight=справа
	;; values lists: name + "Values"
DialogFontSizeValues=DialogFontSizeValue9,DialogFontSizeValue10,DialogFontSizeValue11,DialogFontSizeValue12,DialogFontSizeValue14,DialogFontSizeValue16
LoadHistorySizeValues=LoadHistorySizeValueUnreadOnly,LoadHistorySizeValue5,LoadHistorySizeValue10,LoadHistorySizeValue20,LoadHistorySizeValue50,LoadHistorySizeValue100
LocationTabsMessageWindowValues=LocationTabsMessageWindowValueTop,LocationTabsMessageWindowValueBottom,LocationTabsMessageWindowValueLeft,LocationTabsMessageWindowValueRight
	;; default values: name + "DefaultValue"
DialogFontSizeDefaultValue=DialogFontSizeValue10
LoadHistorySizeDefaultValue=LoadHistorySizeValue10
LocationTabsMessageWindowDefaultValue=LocationTabsMessageWindowValueTop

; *** "Style" wizard page
WizardStyles=Оформление
WizardStylesDesc=Какое оформление вы предпочитаете установить по умолчанию?
	; styles settings: style display name | style description | style preview bitmap | style selected bitmap | style unselected bitmap
	; Skins
Skin=Тема | Выберите тему.
Skin_Default_Miranda=Default Miranda | Стандартная тема Miranda. | * | Default_Miranda.bmp
Skin_Current_Windows=Current Windows | Текущая тема Windows. Органично впишется в любую тему оформления ОС. | * | Current_Windows.bmp
Skin_Custom_Miranda=Custom Miranda | Модифицированная тема Miranda. | Skin_Custom_Miranda.bmp | Custom_Miranda.bmp
Skin_Custom_Miranda_Dark=Custom Miranda Dark | Модифицированная тёмная тема Miranda. | Skin_Custom_Miranda_Dark.bmp | Custom_Miranda_Dark.bmp
Skin_Custom_Miranda_Light=Custom Miranda Light | Модифицированная светлая тема Miranda. | Skin_Custom_Miranda_Light.bmp | Custom_Miranda_Light.bmp
Skin_Native_7_Dark=Native 7 Dark | Тёмная тема Native 7 Dark. Органично впишется в тёмную тему оформления ОС Windows 7. | Skin_Native_7_Dark.bmp | Native_7_Dark.bmp
Skin_Native_7_Light=Native 7 Light | Светлая тема Native 7 Light. Органично впишется в светлую тему оформления ОС Windows 7. | Skin_Native_7_Light.bmp | Native_7_Light.bmp
Skin_WinStyle_Classic_Dark=WinStyle Classic Dark | Тёмная тема WinStyle Classic Dark. Органично впишется в классическую тёмную тему оформления ОС. | Skin_WinStyle_Classic_Dark.bmp | WinStyle_Classic_Dark.bmp
Skin_WinStyle_Classic_Light=WinStyle Classic Light | Светлая тема WinStyle Classic Light. Органично впишется в классическую светлую тему оформления ОС. | Skin_WinStyle_Classic_Light.bmp | WinStyle_Classic_Light.bmp
Skin_WinStyle_Dark=WinStyle Dark | Тёмная тема WinStyle Dark. Органично впишется в любую тёмную тему оформления ОС. | * | WinStyle_Dark.bmp
Skin_WinStyle_Light=WinStyle Light | Светлая тема WinStyle Light. Органично впишется в любую светлую тему оформления ОС. | * | WinStyle_Light.bmp
Skin_Diplomat_Dark=Diplomat Dark | Тёмная тема Diplomat Dark. | Skin_Diplomat_Dark.bmp | Diplomat_Dark.bmp
Skin_Diplomat_Light=Diplomat Light | Светлая тема Diplomat Light. | Skin_Diplomat_Light.bmp | Diplomat_Light.bmp
Skin_Glamour_Aqua_Dark=Glamour Aqua Dark | Тёмная тема Glamour Aqua Dark. | Skin_Glamour_Aqua_Dark.bmp | Glamour_Aqua_Dark.bmp
Skin_Glamour_Aqua_Light=Glamour Aqua Light | Светлая тема Glamour Aqua Light. | Skin_Glamour_Aqua_Light.bmp | Glamour_Aqua_Light.bmp
Skin_Glamour_Dark=Glamour Dark | Тёмная тема Glamour Dark. | Skin_Glamour_Dark.bmp | Glamour_Dark.bmp
Skin_Glamour_Light=Glamour Light | Светлая тема Glamour Light. | Skin_Glamour_Light.bmp | Glamour_Light.bmp
Skin_GoldTime_Dark=GoldTime Dark | Тёмная тема GoldTime Dark. | Skin_GoldTime_Dark.bmp | GoldTime_Dark.bmp
Skin_GoldTime_Light=GoldTime Light | Светлая тема GoldTime Light. | Skin_GoldTime_Light.bmp | GoldTime_Light.bmp
Skin_Graphite_Brown_Dark=Graphite Brown Dark | Тёмная тема Graphite Brown Dark. | Skin_Graphite_Brown_Dark.bmp | Graphite_Brown_Dark.bmp
Skin_Graphite_Brown_Light=Graphite Brown Light | Светлая тема Graphite Brown Light. | Skin_Graphite_Brown_Light.bmp | Graphite_Brown_Light.bmp
Skin_Graphite_Gray_Dark=Graphite Gray Dark | Тёмная тема Graphite Gray Dark. | Skin_Graphite_Gray_Dark.bmp | Graphite_Gray_Dark.bmp
Skin_Graphite_Gray_Light=Graphite Gray Light | Светлая тема Graphite Gray Light. | Skin_Graphite_Gray_Light.bmp | Graphite_Gray_Light.bmp
Skin_Notepad_Dark=Notepad Dark | Тёмная тема Notepad Dark. | Skin_Notepad_Dark.bmp | Notepad_Dark.bmp
Skin_Notepad_Light=Notepad Light | Светлая тема Notepad Light. | Skin_Notepad_Light.bmp | Notepad_Light.bmp
Skin_PhotoOne_Dark=PhotoOne Dark | Тёмная тема PhotoOne Dark. | Skin_PhotoOne_Dark.bmp | PhotoOne_Dark.bmp
Skin_PhotoOne_Light=PhotoOne Light | Светлая тема PhotoOne Light. | Skin_PhotoOne_Light.bmp | PhotoOne_Light.bmp
Skin_Surface_Black=Surface Black | Тёмная тема Surface Black. | Skin_Surface_Black.bmp | Surface_Black.bmp
Skin_Surface_White=Surface White | Светлая тема Surface White. | Skin_Surface_White.bmp | Surface_White.bmp
Skin_Textolite_Brown_Dark=Textolite Brown Dark | Тёмная тема Textolite Brown Dark. | Skin_Textolite_Brown_Dark.bmp | Textolite_Brown_Dark.bmp
Skin_Textolite_Brown_Light=Textolite Brown Light | Светлая тема Textolite Brown Light. | Skin_Textolite_Brown_Light.bmp | Textolite_Brown_Light.bmp
Skin_Textolite_Gray_Dark=Textolite Gray Dark | Тёмная тема Textolite Gray Dark. | Skin_Textolite_Gray_Dark.bmp | Textolite_Gray_Dark.bmp
Skin_Textolite_Gray_Light=Textolite Gray Light | Светлая тема Textolite Gray Light. | Skin_Textolite_Gray_Light.bmp | Textolite_Gray_Light.bmp
	; IconPatcher
Icons=Значки | Замена значков.
IconsFugue=Fugue | Набор значков Fugue. | * | Icons_Fugue.bmp
IconsIce=Ice | Набор значков Ice. | * | Icons_Ice.bmp
IconsNova=Nova | Набор значков Nova. | * | Icons_Nova.bmp
IconsXpk=Xpk | Набор значков Xpk. | * | Icons_Xpk.bmp
	; IEView settings
IEViewSettings=Настройки IEView | Настройки шаблона IEView.
IEViewAnimation=Анимация | Включить/Выключить анимацию. | * | Animation_On.gif | Animation_Off.gif
IEViewAvatar=Аватары | Включить/Выключить аватары. | * | Avatar_On.bmp | Avatar_Off.bmp
IEViewShortLink=Короткие ссылки | Включить/Выключить короткие ссылки. | * | ShortLink_On.bmp | ShortLink_Off.bmp
IEViewContextMenu=Контекстное меню | Включить/Выключить контекстное меню. | * | ContextMenu_On.bmp | ContextMenu_Off.bmp
IEViewScrollBar=Полоса прокрутки | Включить/Выключить полосу прокрутки. | * | * | *
	; Fonts
Font=Шрифт | Шрифты.
FontHandwriting=Рукописный | Рукописный шрифт. | * | Font_Handwriting.bmp
FontPrinting=Печатный | Печатный шрифт. | * | Font_Printing.bmp
	;
FullView=Предпросмотр
FullViewCaption=Оформление


; *** "Select Additional Tasks" wizard page
SelectTasksLabel2=Выберите дополнительные задачи, которые должны выполниться при установке [name], после этого нажмите «Далее».
CreateShortcut=Создать ярлыки:
	; tasks: task name directive | task description directive | task description
ForAllComputerUsers=alluser | Для всех пользователей | Программная группа будет создана для всех пользователей.
OnlyForTheCurrentUser=curuser | Для текущего пользователя | Программная группа будет создана только для текущего пользователя.
CreateDesktopIcon=desktopicon | Создать значок на &Рабочем столе | Значок программы на Рабочем столе.
CreateQuickLaunchIcon=quicklaunchicon | Создать значок на &Панели быстрого запуска | Значок программы на Панели быстрого запуска.
PinToTaskbarIcon=pintotaskbar | Закрепить значок на &Панели задач | Значок программы на Панели задач будет создан только для текущего пользователя.
PinToStartMenuIcon=pintostartmenu | Закрепить значок в &меню Пуск | Значок программы в &меню Пуск будет создан только для текущего пользователя.
CreateAutorunIcon=autorun | Создать значок в &Автозагрузке | Значок программы в Автозагрузке.
	;
Dbtool=Проверить базу
Support=Поддержка
Homepage=Домашняя страница
AppURL=https://www.miranda-ng.org/hotcoffee
AppURLOpen=Открыть домашнюю страницу
SupportWiki=Вики на Miranda NG
AppURLWiki=https://wiki.miranda-ng.org/index.php?title=%D0%A1%D0%B1%D0%BE%D1%80%D0%BA%D0%B8/Miranda_NG_HotCoffee
AppURLWikiOpen=Открыть страницу вики на Miranda NG
SupportMNG=Поддержка на Miranda NG
AppURLMNG=https://forum.miranda-ng.org/index.php?topic=45.50000#lastPost
AppURLMNGOpen=Открыть страницу поддержки на Miranda NG
SupportMP=Поддержка на Miranda Planet
AppURLMP=http://miranda-planet.com/packs/1670-miranda-im-hotcoffee.html
AppURLMPOpen=Открыть страницу поддержки на Miranda Planet
SupportFaq=ЧаВО
AppFaqURL=https://www.miranda-ng.org/hotcoffee/faq
AppFaqURLOpen=Открыть страницу Часто задаваемые Вопросы и Ответы
SupportBlog=Блог
AppSupportBlogURL=http://hotcoffee-im.blogspot.com/
AppSupportBlogURLOpen=Открыть блог-страницу
Uninstall=Удалить


; *** "PreparingPage" wizard page
PreparingDesc=Обнаружены приложения, которые могут помешать процессу установки.
ApplicationsFound=Следующие приложения могут помешать процессу установки.%nНеобходимо закрыть эти приложения.%nНажмите «Далее», когда вы будете готовы продолжить.
CloseApplications=&Автоматически закрыть эти приложения
DontCloseApplications=&Не закрывать эти приложения


; *** "Installing" wizard page
SetupShowDetails=Показать детали
SetupHideDetails=Скрыть детали
SetupDone=Выполнено
Extract=Извлечение:
PrepareToInstallMsg=Подготовка к установке...


; *** "Finished" wizard page
FinishedMessageCaption=Наслаждайтесь ;)


; *** Messages
DefaultDirSelectError=Вы пытаетесь произвести установку в папку, где ранее была установлена стандартная версия.%nДля продолжения установки выберите другую папку.
PortableDirSelectError=Вы пытаетесь произвести установку в папку, где ранее была установлена портативная версия.%nДля продолжения установки выберите другую папку.
OtherVerDirSelectError=Найденную версию программы обновить невозможно!%nДля продолжения установки выберите другую папку.
FoundVerNotUpdatableConfirm=Найденную версию программы обновить невозможно!%nНажмите «Да», чтобы удалить текущую версию, или «Нет», чтобы выбрать другую папку.%n%nВНИМАНИЕ! При удалении ВСЕ ПРОФИЛИ БУДУТ УДАЛЕНЫ!%n
FoundPortableVerUpdateActivateInfo=В указанной папке обнаружена переносная версия.%nАктивирован режим обновления!
NotMirandaFolderNameError=Внимание! Если имя папки для установки не содержит слова "Miranda", шаблон IEView будет работать некорректно!
ArchIncompatibleInfo=Внимание! Программа установки обнаружила архитектурно несовместимые файлы и переместила их в папку "incompatible".
InvalidPath=Недопустимый путь.
OnlyLatinLettersAllowed=Допускаются только латинские буквы.


; *** Others
UpdateWindowTitle=Обновление — %1
UninstallWindowTitle=Удаление — %1
DeleteUserProfiles=Удалить пользовательские профили?
TypesListInfoCaption=Наведите курсор на имя типа установки, чтобы увидеть его описание.
ComponentListInfoCaption=Наведите курсор на имя компонента, чтобы увидеть его описание.
StylesInfoCaption=Наведите курсор на имя компонента оформления, чтобы увидеть его описание.
TasksListInfoCaption=Наведите курсор на имя задачи, чтобы увидеть её описание.
SelectLanguageTitle=Выберите язык
SelectLanguageLabel=Выберите язык, который будет использован в процессе установки и в Miranda HotCoffee:
