[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]
; *** "Welcome" wizard page
WelcomeMessageCaption=HotCoffee team wishes you to enjoy the communication, like the first cup of hot coffee in the morning.


; *** "License Agreement" wizard page
LicenseAccept=Accept
LicenseNotAccept=Refuse


; *** "Install Type" wizard page
WizardInstallType=Choose the installation type
WizardInstallTypeDesc=What type should be set?
DefaultInstallTypeCaption=Standard installation%nProfile and all the necessary files are stored in the user folder (%1). It is possible to create shortcuts for all users.
DefaultUpdateTypeCaption=Updating the standard version%nAll your settings & components you've chosen previously were saved. Though you can select new settings & set of components to install.
PortableInstallTypeCaption=Portable installation%nPortable version (for example for USB flash drive). All data files and other required information is stored in the same folder with the program. Doesn't leave any traces in OS.
PortableUpdateTypeCaption=Updating the portable version%nPortable version (for example for USB flash drive). All data files and other required information is stored in the same folder with the program. Doesn't leave any traces in OS.
DefaultUninstallTypeCaption=Uninstall%nRemoves the program, profiles, shortcuts, registry keys and additional data.


; *** "Select Destination Location" wizard page
DiskListView_0=Name
DiskListView_1=FS
DiskListView_2=Capacity
DiskListView_3=Free
DiskListView_4=Type


; *** "Select Components" wizard page
	; types: type name directive | type description directive | type description
MinimalInstall= minimal | Minimal set | Minimal set includes only necessary components.
OptimalInstall= optimal | Optimal set | Optimal set of components (recommended for most users).
AdvancedInstall= advanced | Advanced set | Advanced set of components%n(for advanced users).
FullInstall= full | Full set | Full set of components%n(not recommended).
CustomInstall= custom | Custom set | Custom set - self-selection of components (for advanced users).
	; Core
CoreFiles=MainCore | Miranda NG Core | Minimal set of files and complete set of settings, ready to create a new profile at once after start.
	; Protocols
Protocols=Protocols | Protocols | Various messaging protocols (and not only them).
AIM_Protocol=Protocols\AIM | AIM | AIM protocol%n(AOL Instant Messenger).%n%nAIM.dll
Discord_Protocol=Protocols\Discord | Discord | Discord protocol.%n%nDiscord.dll
EmLanProto_Protocol=Protocols\EmLanProto | E-mage LAN protocol | Fast local network messaging.%n%nEmLanProto.dll
Facebook_Protocol=Protocols\Facebook | Facebook | Facebook protocol of the facebook.com social network.%n%nFacebook.dll
GG_Protocol=Protocols\GG | GG | Gadu-Gadu protocol.%n%nGG.dll
ICQ_Protocol=Protocols\ICQ | ICQ | ICQ - closed network protocol that provides access to the instant message & files exchange.%n%nICQ.dll
ICQ_Protocol_ICQ=Protocols\ICQ\ICQ | ICQ | ICQ account.
ICQ_Protocol_ICQ2=Protocols\ICQ\ICQ2 | ICQ2 | Additional ICQ2 account.
ICQ_Protocol_ICQ3=Protocols\ICQ\ICQ3 | ICQ3 | Additional ICQ3 account.
ICQ_Protocol_ICQ4=Protocols\ICQ\ICQ4 | ICQ4 | Additional ICQ4 account.
ICQ_Protocol_ICQ5=Protocols\ICQ\ICQ5 | ICQ5 | Additional ICQ5 account.
ICQ_Protocol_MRA=Protocols\ICQ\MRA | MRA | Mail.ru account.
ICQ_Protocol_MRA2=Protocols\ICQ\MRA2 | MRA2 | Additional Mail.ru account.
ICQCorp_Protocol=Protocols\ICQCorp | ICQ Corporate | ICQ Corporate protocol.%n%nICQCorp.dll
IRC_Protocol=Protocols\IRC | IRC | IRC protocol - one of the first attempts to create group chats.%n%nIRC.dll
Jabber_Protocol=Protocols\Jabber | JABBER | Jabber: a client for the servers running XMPP protocol.%n%nJabber.dll
Jabber_Protocol_GMail=Protocols\Jabber\GMail | GMail | Additional GMail account (Google Talk!) based on the open protocol XMPP (Jabber).
Jabber_Protocol_Google=Protocols\Jabber\Google | Google | Additional Google account (Google Talk!) based on the open protocol XMPP (Jabber).
Jabber_Protocol_GTalk=Protocols\Jabber\GTalk | GTalk | Additional GTalk account (Google Talk!) based on the open protocol XMPP (Jabber).
;Jabber_Protocol_GTalk=Protocols\Jabber\GTalk | GTalk | Additional GTalk account (Google Talk!) based on the open protocol XMPP (Jabber).%n%nPlus special plugin to check mail GMail.%nOnly for Google Talk jabber-accounts!%n%nGTalkExt.dll
Jabber_Protocol_Hangouts=Protocols\Jabber\Hangouts | Hangouts | Additional Hangouts account (Google Talk!) based on the open protocol XMPP (Jabber).
Jabber_Protocol_Jabber=Protocols\Jabber\Jabber | Jabber | Additional Jabber account based on the open protocol XMPP (Jabber).
Jabber_Protocol_Jabberru=Protocols\Jabber\Jabberru | Jabberru | Additional Jabberru account (jabber.ru) based on the open protocol XMPP (Jabber).
Jabber_Protocol_LJ=Protocols\Jabber\LJ | LJ | Additional LJ account (LiveJournal) based on the open protocol XMPP (Jabber).
Jabber_Protocol_OK=Protocols\Jabber\OK | OK | Additional OK account (social network odnoklassniki.ru) based on the open protocol XMPP (Jabber).
Jabber_Protocol_XMPP=Protocols\Jabber\XMPP | XMPP | Additional XMPP account (xmpp.ru) based on the open protocol XMPP (Jabber).
Jabber_Protocol_Yandex=Protocols\Jabber\Yandex | Yandex | Additional Yandex account (yandex.ru) based on the open protocol XMPP (Jabber).
MRA_Protocol=Protocols\MRA | MRA | MRA - Mail.ru Agent protocol for instant messaging.%n%nMRA.dll
MSN_Protocol=Protocols\MSN | MSN | MSN protocol%n(Windows Live Messenger).%n%nMSN.dll
Omegle_Protocol=Protocols\Omegle | Omegle | Omegle protocol.%n%nOmegle.dll
Sametime_Protocol=Protocols\Sametime | Sametime | Lotus Sametime protocol.%n%nSametime.dll
Skype_Protocol=Protocols\Skype | Skype | SKYPE protocol.%n%nSkypeWeb.dll
Steam_Protocol=Protocols\Steam | Steam | STEAM protocol.%n%nSteam.dll
TOX_Protocol=Protocols\Tox | TOX | TOX protocol.%n%nTox.dll
Twitter_Protocol=Protocols\Twitter | Twitter | Twitter protocol.%n%nTwitter.dll
VKontakte_Protocol=Protocols\VKontakte | VKontakte | VKontakte protocol of the vk.com social network.%n%nVKontakte.dll
WhatsApp_Protocol=Protocols\WhatsApp | WhatsApp | WhatsApp protocol.%n%nWhatsApp.dll
YAHOO_Protocol=Protocols\Yahoo | YAHOO | Yahoo protocol%n(Yahoo! Messenger).%n%nYahoo.dll
; Pseudo-protocols
Pseudo_Protocols=Protocols\Pseudo | Pseudo-protocols | Additional pseudo-protocols.
CurrencyRates_Pseudo_Protocol=Protocols\Pseudo\CurrencyRates | CurrencyRates | Show currency rates and economic quotes.%n%nCurrencyRates.dll
GmailNotifier_Pseudo_Protocol=Protocols\Pseudo\GmailNotifier | GmailNotifier | Checking incoming Gmail.%n%nGmailNotifier.dll
Dropbox_Pseudo_Protocol=Protocols\Pseudo\Dropbox | Dropbox | Allows to transfer files via Dropbox.%n%nDropbox.dll
MetaContacts_Pseudo_Protocol=Protocols\Pseudo\MetaContacts | MetaContacts | Merges many contacts from various protocols into one MetaContact.%n%nMetaContacts.dll
mRadio_Pseudo_Protocol=Protocols\Pseudo\mRadio | mRadio | Plays and records Internet radio streams. Also local media files can be played.%n%nmRadio.dll
NewsAggregator_Pseudo_Protocol=Protocols\Pseudo\NewsAggregator | NewsAggregator | RSS/Atom reader.%n%nNewsAggregator.dll
Weather_Pseudo_Protocol=Protocols\Pseudo\Weather | Weather | Queries and displays weather information in a contact list.%n%nWeather.dll
WebView_Pseudo_Protocol=Protocols\Pseudo\WebView | WebView | Adds web pages as contacts to your contact list and can display text and/or issue change alerts from those pages in a window.%n%nWebView.dll
YAMN_Pseudo_Protocol=Protocols\Pseudo\YAMN | YAMN | Mail notifier and browser. POP3 & IMAP protocols included.%n%nYAMN.dll
	; Plugins
PluginsFiles=Plugins | Plugins | Additional plugins that extend the functionality of the program.
Alarms=Plugins\Alarms | Alarms | Set once-off, daily, weekly and weekday alarms.%n%nAlarms.dll
AssocMgr=Plugins\AssocMgr | File association manager | Handles file type associations and URLs like: gg (Gadu-Gadu), xmpp (Jabber), mirpu (PluginUpdater).%n%nAssocMgr.dll
AuthState=Plugins\AuthState | Authorization state | If a contact didn't authorize you this plugin puts an icon in front of the contact's name.%n%nAuthState.dll
BossKey=Plugins\BossKey | BossKey | Allows you to hide Miranda's window by pressing a 'Ctrl+F12' hotkey.%n%nBossKey.dll
BuddyExpectator=Plugins\BuddyExpectator | Buddy expectator | Reacts to the return of contacts, or to the extended absence of contacts, with notifications and other actions.%n%nBuddyExpectator.dll
BuddyPounce=Plugins\BuddyPounce | Buddy pounce | Automatically sends a message to contacts when they change status. Basically used for offline messaging for protocols that don't have it.%n%nBuddyPounce.dll
ChangeKeyboardLayout=Plugins\ChangeKeyboardLayout | Change keyboard layout | Plugins for keyboard layout changing, in case of incorrectly typed text or transliteration or changing case of the entered text.%n%nChangeKeyboardLayout.dll%nTranslitSwitcher.dll
DbEditorPP=Plugins\DbEditorPP | Database editor++ | Database editor (profile editor).%n%nDbEditorPP.dll
FavContacts=Plugins\FavContacts | Favourite contacts | Favourite contacts menu.%n%nFavContacts.dll
Fingerprint=Plugins\Fingerprint | Fingerprint | Plugin displays client icons for your contacts.%n%nFingerprint.dll
Flags=Plugins\Flags | Country flags | Plugin to display national flags of contacts.%n%nFlags.dll
FltContacts=Plugins\FltContacts | Floating contacts | Floating contacts plugin.%n%nFltContacts.dll
HistoryPP=Plugins\HistoryPP | History++ | Easy, fast and feature complete history viewer. Plus your own templates for the log messages.%n%nHistoryPP.dll
HistorySweeperLight=Plugins\HistorySweeperLight | History sweeper light | This plugin can sweep system history, the history of all contacts or only selected ones, history older than a certain time.%n%nHistorySweeperLight.dll
IgnoreState=Plugins\IgnoreState | Ignore state | Plugins shows whether a contact is ignored or not.%n%nIgnoreState.dll
KeepStatus=Plugins\KeepStatus | Keep status | Plugin checks the status of the connection protocols and automatically reconnects them if needed.%n%nKeepStatus.dll
KeyboardNotify=Plugins\KeyboardNotify | Keyboard notify | Plugin flashes your keyboard LEDs when message arrives.%n%nKeyboardNotify.dll
ListeningTo=Plugins\ListeningTo | ListeningTo | Plugin displays information about the currently playing music in xStatus.%n%nListeningTo.dll
ModernOpt=Plugins\ModernOpt | Modern options | Plugin adds the simplified options look.%n%nModernOpt.dll
MyDetails=Plugins\MyDetails | My details | Shows and allows you to edit your details (nick, avatar, status) for all accounts.%n%nMyDetails.dll
NewXstatusNotify=Plugins\NewXstatusNotify | xStatus Notify | Plugin notifies you about changes of status and xStatus, as well as about changes of status and xStatus messages of your contacts.%n%nNewXstatusNotify.dll
QuickMessages=Plugins\QuickMessages | Quick messages | Plugin allows you to quickly insert predefined phrases into the message editor.%n%nQuickMessages.dll
QuickSearch=Plugins\QuickSearch | Quick search | Plugin allows you to quick search for nickname, firstname, lastname, email, uin in your contact list. And now you may add any setting to display - for example user's version of Miranda, group or city.%n%nQuickSearch.dll
SecureIM=Plugins\SecureIM | SecureIM (2in1) | Sends and receives encrypted messages. Plugin supports encryption methods such as PGP, GPG, RSA / AES, plus its own Crypto++ encryption method.%n%nSecureIM.dll%nCryptoPP.dll
MirOTR=Plugins\MirOTR | Miranda OTR | Sends and receives encrypted messages. Plugin supports OTR encryption method (using some code and ideas from SecureIM, Pidgin-OTR and old Miranda OTR (by SJE)).%n%nMirOTR.dll
Sessions=Plugins\Sessions | Sessions | Plugin adds the ability to manage sessions. Remembers the last open window messages.%n%nSessions.dll
SpellChecker=Plugins\SpellChecker | Spell checker | Plugin adds spell checker for the message windows.%n%nSpellChecker.dll
StartupStatus=Plugins\StartupStatus | Startup status | Plugin allows you to set protocol's status on startup, for all or chosen protocols only.%n%nStartupStatus.dll
StopSpam=Plugins\StopSpam | Stopspam | Anti-spam filters out spam from the incoming messages and auth requests.%n%nStopSpam.dll
UInfoEx=Plugins\UInfoEx | User info ext | Plugin for extended information about the user. Allows you to edit all the information about the contact. Notifies you about upcoming birthdays and other holidays of your contacts.%n%nUInfoEx.dll
Watrack=Plugins\Watrack | Winamp track | Paste played music info into message window or status text.%n%nWatrack.dll
WhenWasIt=Plugins\WhenWasIt | Birthday reminder | Plugin for notification about upcoming birthdays of your contacts.%n%nWhenWasIt.dll
WinterSpeak=Plugins\WinterSpeak | Speak | Plugin for Microsoft Text-To-Speech engine.%n%nWinterSpeak.dll
	; Resources
Resources=Resources | Resources | Additional resources (sounds, smileys, templates and themes).
IEView=Resources\IEView | IEView | Plugin allows the use of modern skins in the message window (IE based chat log).%n%nIEView.dll
PopupPlus=Resources\PopupPlus | Popup plus | Provides popup notification services for different plugins.%n%nPopupPlus.dll
Smileys=Resources\Smileys | Smileys | Smileys support.%n%nSmileyAdd.dll
SmileysBigPack=Resources\Smileys\big_pack | Big pack | Big pack of smileys.
SmileysSmallPack=Resources\Smileys\small_pack | Small pack | Small pack of smileys.
SmileysKolobok=Resources\Smileys\kolobok | Kolobok | Kolobok.
SmileysKolobokBigPack=Resources\Smileys\kolobok\big | Big pack | Big pack.
SmileysKolobokSmallPack=Resources\Smileys\kolobok\small | Small pack | Small pack.
SmileysEmoji=Resources\Smileys\emoji | Emoji | Emoji.
SmileysEmojiBigPack=Resources\Smileys\emoji\big | Big pack | Big pack.
SmileysEmojiSmallPack=Resources\Smileys\emoji\small | Small pack | Small pack.
Sounds=Resources\Sounds | Sounds | Sounds for events. Plus plugin to support the BASS library.%n%nBASS_interface.dll
SplashScreen=Resources\SplashScreen | Splash screen | Plugin adds a splash screen when you launch Miranda.%n%nSplashScreen.dll
Tipper=Resources\Tipper | Tipper | Plugin that draws tooltips.%n%nTipper.dll
Themes=Resources\Themes | Themes | Appearance includes themes for contact list, message window, popups, tooltips and templates for log messages.
Custom_Miranda=Resources\Themes\Custom_Miranda | Custom Miranda | Custom Miranda theme.
Custom_Miranda_Dark=Resources\Themes\Custom_Miranda_Dark | Custom Miranda Dark | Custom Miranda Dark theme.
Custom_Miranda_Light=Resources\Themes\Custom_Miranda_Light | Custom Miranda Light | Custom Miranda Light theme.
Native_7_Dark=Resources\Themes\Native_7_Dark | Native 7 Dark | Native 7 Dark theme. Organically fits into dark OS Windows 7 theme.
Native_7_Light=Resources\Themes\Native_7_Light | Native 7 Light | Native 7 Light theme. Organically fits into light OS Windows 7 theme.
WinStyle_Classic_Dark=Resources\Themes\WinStyle_Classic_Dark | WinStyle Classic Dark | WinStyle Classic Dark theme. Organically fits into classic dark OS theme.
WinStyle_Classic_Light=Resources\Themes\WinStyle_Classic_Light | WinStyle Classic Light | WinStyle Classic Light theme. Organically fits into classic light OS theme.
WinStyle_Dark=Resources\Themes\WinStyle_Dark | WinStyle Dark | WinStyle Dark theme. Organically fits into any dark OS theme.
WinStyle_Light=Resources\Themes\WinStyle_Light | WinStyle Light | WinStyle Light theme. Organically fits into any light OS theme.
Diplomat_Dark=Resources\Themes\Diplomat_Dark | Diplomat Dark | Diplomat Dark theme.
Diplomat_Light=Resources\Themes\Diplomat_Light | Diplomat Light | Diplomat Light theme.
Glamour_Aqua_Dark=Resources\Themes\Glamour_Aqua_Dark | Glamour Aqua Dark | Glamour Aqua Dark theme.
Glamour_Aqua_Light=Resources\Themes\Glamour_Aqua_Light | Glamour Aqua Light | Glamour Aqua Light theme.
Glamour_Dark=Resources\Themes\Glamour_Dark | Glamour Dark | Glamour Dark theme.
Glamour_Light=Resources\Themes\Glamour_Light | Glamour Light | Glamour Light theme.
GoldTime_Dark=Resources\Themes\GoldTime_Dark | GoldTime Dark | GoldTime Dark theme.
GoldTime_Light=Resources\Themes\GoldTime_Light | GoldTime Light | GoldTime Light theme.
Graphite_Brown_Dark=Resources\Themes\Graphite_Brown_Dark | Graphite Brown Dark | Graphite Brown Dark theme.
Graphite_Brown_Light=Resources\Themes\Graphite_Brown_Light | Graphite Brown Light | Graphite Brown Light theme.
Graphite_Gray_Dark=Resources\Themes\Graphite_Gray_Dark | Graphite Gray Dark | Graphite Gray Dark theme.
Graphite_Gray_Light=Resources\Themes\Graphite_Gray_Light | Graphite Gray Light | Graphite Gray Light theme.
PhotoOne_Dark=Resources\Themes\PhotoOne_Dark | PhotoOne Dark | PhotoOne Dark theme.
PhotoOne_Light=Resources\Themes\PhotoOne_Light | PhotoOne Light | PhotoOne Light theme.
Surface_Black=Resources\Themes\Surface_Black | Surface Black | Surface Black theme.
Surface_White=Resources\Themes\Surface_White | Surface White | Surface White theme.
Textolite_Brown_Dark=Resources\Themes\Textolite_Brown_Dark | Textolite Brown Dark | Textolite Brown Dark theme.
Textolite_Brown_Light=Resources\Themes\Textolite_Brown_Light | Textolite Brown Light | Textolite Brown Light theme.
Textolite_Gray_Dark=Resources\Themes\Textolite_Gray_Dark | Textolite Gray Dark | Textolite Gray Dark theme.
Textolite_Gray_Light=Resources\Themes\Textolite_Gray_Light | Textolite Gray Light | Textolite Gray Light theme.
; *** "Settings" wizard page
WizardSettings=Settings
WizardSettingsDesc=Which settings do you prefer?
SelectSettingsLabel=Choose presets that you prefer. Click "Next" when you are ready to continue.
SettingsInfoCaption=Hover your mouse over the setting's name to see its description.
SettingsTabCaption=Settings
AdditionalSettingsTabCaption=Additional settings
	; settings: settings name | setting description
ContactList=Contact list | Contact list settings.
ClistRight=Contact list on the right | Contact list on the right.%nUsed by default.%n%n(In update mode, this setting will not affect the existing profiles.)
ClistLeft=Contact list on the left | Contact list on the left.%n%n(In update mode, this setting will not affect the existing profiles.)
OnTop=Always on top | Enable/Disable always on top.
ViewModes=Frame 'View modes' | Enable/Disable frame 'View modes'.
CompactMode=Compact mode | Enable/Disable compact mode.
UseSound=Sounds | Enable/Disable sounds.
CLCNoVScrollBar=Scroll bar | Enable/Disable scroll bar.
MessageSessions=Message sessions | Settings of the message window.
SendingMessage=Sending messages | Select the key combination to send messages.
SendCtrlEnter=Send on 'Ctrl+Enter' | Sending on 'Ctrl+Enter' is always enabled. However if sending by 'Enter' is selected, then 'Ctrl+Enter' combination will act as a new line.
SendShiftEnter=Send on 'Shift+Enter' | Send on 'Shift+Enter'.
SendEnter=Send on 'Enter' | Send on 'Enter'.
SendDoubleEnter=Send on double 'Enter' | Send on double 'Enter'.
AutoSizeInputArea=Automatically size input area | Enable/Disable automatically size input area.
AutoCreateNewTabs=Automatically create new tabs | Enable/Disable automatic creation of new tabs for incoming messages, without activation.
LogStatusChanges=Log status changes | Enable/Disable log status changes.
TypingNotification=Typing notification | Enable/Disable typing notification.
TabCaptionLow=Caption frame low | Required when the OS uses any themes other than classic ones.
TabCaptionHigh=Caption frame high | Required when the OS uses classic themes.
TabSRMMNoVScrollBar=Scroll bar | Enable/Disable scroll bar. Setting is valid only if you are using an 'Internal message log' or 'History++ plugin'.
Status=Status | Settings of status.
DialogStatusMessages=Status message dialog | Enable/Disable status message dialog.
Autoreply=Autoreply | Enable/Disable autoreply.
AutoAwayDetection=Auto-away detection | Enable/Disable auto-away detection.
AutoIdleDetection=Auto-idle detection | Enable/Disable auto-idle detection.
UpdateSettings=Update settings | Update settings for plugins.%n%nWarning! After update many icons will be replaced by the ones from Miranda NG.
CheckUpdates=Check for updates | Enable/Disable automatic check for plugin updates.%n%nWarning! After update many icons will be replaced by the ones from Miranda NG.
StableVersion=Stable version | Stable version%n(recommended).%n%nWarning! After update many icons will be replaced by the ones from Miranda NG.
DevelopmentVersion=Development version | Development version%n(updated daily).%n%nWarning! After update many icons will be replaced by the ones from Miranda NG.
	; additional settings name: additional settings display name | additional setting description
	;; names
DialogFontSize=Font size in input area: | Choose a font size of text input area.
LoadHistorySize=Previous events: | Select the number of previous events loaded when you open the message window.
LocationTabsMessageWindow=The placement of tabs: | Select the placement of tabs in the message window.
	;; values names
DialogFontSizeValue9=9
DialogFontSizeValue10=10
DialogFontSizeValue11=11
DialogFontSizeValue12=12
DialogFontSizeValue14=14
DialogFontSizeValue16=16
LoadHistorySizeValueUnreadOnly=Unread events only
LoadHistorySizeValue5=5
LoadHistorySizeValue10=10
LoadHistorySizeValue20=20
LoadHistorySizeValue50=50
LoadHistorySizeValue100=100
LocationTabsMessageWindowValueTop=top
LocationTabsMessageWindowValueBottom=bottom
LocationTabsMessageWindowValueLeft=left
LocationTabsMessageWindowValueRight=right
	;; values lists: name + "Values"
DialogFontSizeValues=DialogFontSizeValue9,DialogFontSizeValue10,DialogFontSizeValue11,DialogFontSizeValue12,DialogFontSizeValue14,DialogFontSizeValue16
LoadHistorySizeValues=LoadHistorySizeValueUnreadOnly,LoadHistorySizeValue5,LoadHistorySizeValue10,LoadHistorySizeValue20,LoadHistorySizeValue50,LoadHistorySizeValue100
LocationTabsMessageWindowValues=LocationTabsMessageWindowValueTop,LocationTabsMessageWindowValueBottom,LocationTabsMessageWindowValueLeft,LocationTabsMessageWindowValueRight
	;; default values: name + "DefaultValue"
DialogFontSizeDefaultValue=DialogFontSizeValue10
LoadHistorySizeDefaultValue=LoadHistorySizeValue10
LocationTabsMessageWindowDefaultValue=LocationTabsMessageWindowValueTop

; *** "Style" wizard page
WizardStyles=Appearance
WizardStylesDesc=Which appearance do you prefer to set by default?
	; styles settings: style display name | style description | style preview bitmap | style selected bitmap | style unselected bitmap
	; Skins
Skin=Theme | Choose a theme.
Skin_Default_Miranda=Default Miranda | Default Miranda theme. | * | Default_Miranda.bmp
Skin_Current_Windows=Current Windows | Current Windows theme. Organically fits into any OS theme. | * | Current_Windows.bmp
Skin_Custom_Miranda=Custom Miranda | Custom Miranda theme. | Skin_Custom_Miranda.bmp | Custom_Miranda.bmp
Skin_Custom_Miranda_Dark=Custom Miranda Dark | Custom Dark Miranda theme. | Skin_Custom_Miranda_Dark.bmp | Custom_Miranda_Dark.bmp
Skin_Custom_Miranda_Light=Custom Miranda Light | Custom Light Miranda theme. | Skin_Custom_Miranda_Light.bmp | Custom_Miranda_Light.bmp
Skin_Native_7_Dark=Native 7 Dark | Native 7 Dark theme. Organically fits into dark OS Windows 7 theme. | Skin_Native_7_Dark.bmp | Native_7_Dark.bmp
Skin_Native_7_Light=Native 7 Light | Native 7 Light theme. Organically fits into light OS Windows 7 theme. | Skin_Native_7_Light.bmp | Native_7_Light.bmp
Skin_WinStyle_Classic_Dark=WinStyle Classic Dark | WinStyle Classic Dark theme. Organically fits into classic dark OS theme. | Skin_WinStyle_Classic_Dark.bmp | WinStyle_Classic_Dark.bmp
Skin_WinStyle_Classic_Light=WinStyle Classic Light | WinStyle Classic Light theme. Organically fits into classic light OS theme. | Skin_WinStyle_Classic_Light.bmp | WinStyle_Classic_Light.bmp
Skin_WinStyle_Dark=WinStyle Dark | WinStyle Dark theme. Organically fits into any dark OS theme. | * | WinStyle_Dark.bmp
Skin_WinStyle_Light=WinStyle Light | WinStyle Light theme. Organically fits into any light OS theme. | * | WinStyle_Light.bmp
Skin_Diplomat_Dark=Diplomat Dark | Diplomat Dark theme. | Skin_Diplomat_Dark.bmp | Diplomat_Dark.bmp
Skin_Diplomat_Light=Diplomat Light | Diplomat Light theme. | Skin_Diplomat_Light.bmp | Diplomat_Light.bmp
Skin_Glamour_Aqua_Dark=Glamour Aqua Dark | Glamour Aqua Dark theme. | Skin_Glamour_Aqua_Dark.bmp | Glamour_Aqua_Dark.bmp
Skin_Glamour_Aqua_Light=Glamour Aqua Light | Glamour Aqua Light theme. | Skin_Glamour_Aqua_Light.bmp | Glamour_Aqua_Light.bmp
Skin_Glamour_Dark=Glamour Dark | Glamour Dark theme. | Skin_Glamour_Dark.bmp | Glamour_Dark.bmp
Skin_Glamour_Light=Glamour Light | Glamour Light theme. | Skin_Glamour_Light.bmp | Glamour_Light.bmp
Skin_GoldTime_Dark=GoldTime Dark | GoldTime Dark theme. | Skin_GoldTime_Dark.bmp | GoldTime_Dark.bmp
Skin_GoldTime_Light=GoldTime Light | GoldTime Light theme. | Skin_GoldTime_Light.bmp | GoldTime_Light.bmp
Skin_Graphite_Brown_Dark=Graphite Brown Dark | Graphite Brown Dark theme. | Skin_Graphite_Brown_Dark.bmp | Graphite_Brown_Dark.bmp
Skin_Graphite_Brown_Light=Graphite Brown Light | Graphite Brown Light theme. | Skin_Graphite_Brown_Light.bmp | Graphite_Brown_Light.bmp
Skin_Graphite_Gray_Dark=Graphite Gray Dark | Graphite Gray Dark theme. | Skin_Graphite_Gray_Dark.bmp | Graphite_Gray_Dark.bmp
Skin_Graphite_Gray_Light=Graphite Gray Light | Graphite Gray Light theme. | Skin_Graphite_Gray_Light.bmp | Graphite_Gray_Light.bmp
Skin_PhotoOne_Dark=PhotoOne Dark | PhotoOne Dark theme. | Skin_PhotoOne_Dark.bmp | PhotoOne_Dark.bmp
Skin_PhotoOne_Light=PhotoOne Light | PhotoOne Light theme. | Skin_PhotoOne_Light.bmp | PhotoOne_Light.bmp
Skin_Surface_Black=Surface Black | Surface Black theme. | Skin_Surface_Black.bmp | Surface_Black.bmp
Skin_Surface_White=Surface White | Surface White theme. | Skin_Surface_White.bmp | Surface_White.bmp
Skin_Textolite_Brown_Dark=Textolite Brown Dark | Textolite Brown Dark theme. | Skin_Textolite_Brown_Dark.bmp | Textolite_Brown_Dark.bmp
Skin_Textolite_Brown_Light=Textolite Brown Light | Textolite Brown Light theme. | Skin_Textolite_Brown_Light.bmp | Textolite_Brown_Light.bmp
Skin_Textolite_Gray_Dark=Textolite Gray Dark | Textolite Gray Dark theme. | Skin_Textolite_Gray_Dark.bmp | Textolite_Gray_Dark.bmp
Skin_Textolite_Gray_Light=Textolite Gray Light | Textolite Gray Light theme. | Skin_Textolite_Gray_Light.bmp | Textolite_Gray_Light.bmp
	; IconPatcher
Icons=Icons | Icons replacement.
IconsFugue=Fugue | Fugue icon set. | * | Icons_Fugue.bmp
IconsIce=Ice | Ice icon set. | * | Icons_Ice.bmp
IconsNova=Nova | Nova icon set. | * | Icons_Nova.bmp
IconsXpk=Xpk | Xpk icon set. | * | Icons_Xpk.bmp
	; IEView settings
IEViewSettings=IEView settings | IEView template settings.
IEViewAnimation=Animation | Enable/Disable animation. | * | Animation_On.gif | Animation_Off.gif
IEViewAvatar=Avatars | Enable/Disable avatars. | * | Avatar_On.bmp | Avatar_Off.bmp
IEViewShortLink=Shortened links | Enable/Disable shortened links. | * | ShortLink_On.bmp | ShortLink_Off.bmp
IEViewContextMenu=Context menu | Enable/Disable context menu. | * | ContextMenu_On.bmp | ContextMenu_Off.bmp
IEViewScrollBar=Scroll bar | Enable/Disable scroll bar. | * | * | *
	; Fonts
Font=Font | Fonts.
FontHandwriting=Handwriting | Handwriting font. | * | Font_Handwriting.bmp
FontPrinting=Printing | Printing font. | * | Font_Printing.bmp
	;
FullView=Preview
FullViewCaption=Appearance


; *** "Select Additional Tasks" wizard page
SelectTasksLabel2=Select the additional tasks you would like Setup to perform while installing [name], then click "Next".
CreateShortcut=Create shortcuts:
	; tasks: task name directive | task description directive | task description
ForAllComputerUsers=alluser | For all users | Program group will be created for all users.
OnlyForTheCurrentUser=curuser | For the current user | Program group will be created only for the current user.
CreateDesktopIcon=desktopicon | Create a &Desktop icon | Desktop icon.
CreateQuickLaunchIcon=quicklaunchicon | Create a &Quick launch icon | Quick launch icon.
PinToTaskbarIcon=pintotaskbar | Pin to &Taskbar | Taskbar program's icon will be pinned only for the current user.
PinToStartMenuIcon=pintostartmenu | Pin to &Start Menu | Start Menu program's icon will be pinned only for the current user.
CreateAutorunIcon=autorun | Create a &Startup icon | Startup icon.
	;
Dbtool=Check database
Support=Support
Homepage=Homepage
AppURL=http://www.miranda-ng.org/hotcoffee/
AppURLOpen=Open homepage
SupportWiki=Miranda NG Wiki
AppURLWiki=http://wiki.miranda-ng.org/index.php?title=Packs_(en)/Miranda_NG_HotCoffee
AppURLWikiOpen=Open Miranda NG Wiki
SupportMNG=Miranda NG Support
AppURLMNG=http://forum.miranda-ng.org/index.php?topic=45.50000
AppURLMNGOpen=Open Miranda NG support web page
SupportMP=Miranda Planet support
AppURLMP=http://miranda-planet.com/packs/1670-miranda-im-hotcoffee.html
AppURLMPOpen=Open Miranda Planet support web page
SupportFaq=FAQ
AppFaqURL=http://www.miranda-ng.org/hotcoffee/en/faq/
AppFaqURLOpen=Open Frequently Asked Questions web page
SupportBlog=Blog
AppSupportBlogURL=http://im-hotcoffee.blogspot.com/
AppSupportBlogURLOpen=Open Blog web page
Uninstall=Uninstall


; *** "PreparingPage" wizard page
PreparingDesc=There're active applications that could affect the installation process.
ApplicationsFound=The following applications should be closed to allow the installation to process.%nYou need to close these applications.%nClick "Next" when you are ready to continue.
CloseApplications=&Automatically close these applications
DontCloseApplications=&Do not close these applications


; *** "Installing" wizard page
SetupShowDetails=Show details
SetupHideDetails=Hide details
SetupDone=Done
Extract=Extract:
PrepareToInstallMsg=Preparing to install...


; *** "Finished" wizard page
FinishedMessageCaption=Enjoy ;)


; *** Messages
DefaultDirSelectError=You are trying to install to the folder, where the previously installed the standard version.%nTo continue the installation select another folder.
PortableDirSelectError=You are trying to install to the folder, where the previously installed the portable version.%nTo continue the installation select another folder.
OtherVerDirSelectError=Found version can not be updated!%nTo continue the installation select another folder.
FoundVerNotUpdatableConfirm=Found version can not be updated!%nClick "Yes" to remove the current version or "No" to choose another folder.%n%nWARNING! If you delete ALL THE PROFILES WILL BE DELETED!%n
FoundPortableVerUpdateActivateInfo=A portable version was detected in the specified folder.%nUpdate mode activated!
NotMirandaFolderNameError=Warning: if the installation directory's name doesn't contain the word 'Miranda', IEView templates might not work correctly.
ArchIncompatibleInfo=Warning: the installer detected some incompatible files and moved them to the 'incompatible' folder.


; *** Others
UpdateWindowTitle=Update  %1
UninstallWindowTitle=Uninstall  %1
DeleteUserProfiles=Remove user profiles?
TypesListInfoCaption=Hover your mouse over the installation type's name to see its description.
ComponentListInfoCaption=Hover your mouse over the component's name to see its description.
StylesInfoCaption=Hover your mouse over the theme component's name to see its description.
TasksListInfoCaption=Hover your mouse over the task's name to see its description.
SelectLanguageTitle=Select language
SelectLanguageLabel=Select the language to be used in Miranda HotCoffee and also during installation:
