[About]
Author = Favor, Dracosha
Preview = Preview.png

[Background]
Image = back.png
TM = TM_STRECH_ALL 
Left = 15
Top = 15
Right = 15
Bottom = 15

[Fonts]
Title-face = Tahoma
Title-color = 196 64 0
Title-size = 10
Title-effect = FONT_BOLD

Label-face = Tahoma
Label-color = 100 100 100
Label-size = 7
Label-effect = FONT_BOLD

Value-face = Tahoma
Value-color = 30 30 30
Value-size = 7
Value-effect = 0

TrayTitle-face = Tahoma
TrayTitle-color = 0 0 0
TrayTitle-size = 8
TrayTitle-effect = FONT_BOLD

Divider-color = 100 100 100

[Appearance]
Text-indent = 20
Title-indent = 20
Value-indent = 6
General-padding = 10
Text-padding = 3
Outer-avatar-padding = 10
Inner-Avatar-padding = 5
Sidebar-width = 0
Opacity = 95

[Other]
Enable-coloring = TRUE