[About]
Author = PK, Egoist, Favor, Pacificator
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL
Left = 8
Top = 8
Right = 8
Bottom = 8

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL
Left = 8
Top = 8
Right = 8
Bottom = 8

[Fonts]
Title-color = 250 250 250
Title-effect = FONT_BOLD

Label-color = 170 170 170
Label-effect = FONT_BOLD

Value-color = 230 230 230
Value-effect = 0

TrayTitle-color = 250 250 250
TrayTitle-effect = FONT_BOLD

Divider-color = 130 130 130

[Appearance]
General-padding = 10
Title-indent = 28
Text-indent = 28
Value-indent = 8
Text-padding = 2
Outer-avatar-padding = 10
Inner-avatar-padding = 2
Sidebar-width = 36

[Other]
Enable-coloring = TRUE