Name    = "KOLOBOK Smileys [Small pack]"
Author  = "Aiwan"
Date    = "18.10.2015"
Version = "3.1 (For the dark skin)"
SelectionSize = 45, 35
WindowSize = 7, 7

;=============================== Kolobok ===============================

Smiley = "kolobok/angel.gif",			0,	"O:-) O:) O+) O=) 0:-) 0:) 0+) 0=) (A) (a)",				"Angel | Ангел"
Smiley = "kolobok/smile.gif",			0,	":-) :) +) =) :smile:",							"Smile | Улыбаюсь"
Smiley = "kolobok/sad.gif",			0,	":-( :( +( =( :-(( :(( +(( =(( :sad:",					"Sad | Грущу"
Smiley = "kolobok/wink.gif",			0,	";-) ;) ^_~ :wink:",							"Wink | Подмигиваю"
Smiley = "kolobok/blum3.gif"			0,	":-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:",			"Tongue | Дразнюсь"
Smiley = "kolobok/dirol.gif",			0,	"8-) 8) B) :COOL: :cool:",						"Dirol | Круто"
Smiley = "kolobok/biggrin.gif",			0,	":-D :D +D =D :biggrin:",						"Biggrin | Большая улыбка"
Smiley = "kolobok/blush.gif",			0,	":-[ :[ ;'> ;-. :blush:",						"Blushing | Краснею"
Smiley = "kolobok/shok.gif",			0,	"=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o",				"Shok | Шок"
Smiley = "kolobok/kiss.gif",			0,	":-* :* :-{} :{} +{} ={} ^.^ :kiss: *KISS*",				"Kiss | Поцелуй"
Smiley = "kolobok/cray.gif",			0,	":'( :'-(",								"Crying | Плачу"
Smiley = "kolobok/secret.gif",			0,	":-X :-x X: x: :-# :# :secret:",					"Secret | Секрет"
Smiley = "kolobok/aggressive.gif",		0,	">:o >:O >+O >:o >+o :-@ :angry:",					"Angry | Злюсь"
Smiley = "kolobok/fool.gif",			0,	":-| :| =|",								"Fool | Ты что!?"
Smiley = "kolobok/beee.gif",			0,	":-\ :-/ :\",								":-\"
Smiley = "kolobok/mosking.gif",			0,	"*JOKINGLY* 8P 8p",							"Giggle | Хихи"
Smiley = "kolobok/diablo.gif",			0,	"]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*",			"Diablo | Чертовски злюсь"
Smiley = "kolobok/music2.gif",			0,	"[:-} [:}",								"Music | Музыка"
Smiley = "kolobok/air_kiss.gif",		0,	"*KISSED*",								"Air kiss | Воздушный поцелуй"
Smiley = "kolobok/bad.gif",			0,	":-! :! :-~ ;-~ :(~ +(~ =(~ :bad:",					"Bad | Плохо"
Smiley = "kolobok/boredom.gif",			0,	"*TIRED* |-0 :boredom:",						"Tired | Усталость"
Smiley = "kolobok/stop.gif",			0,	"*STOP* :stop:",							"Stop | Стоп"
Smiley = "kolobok/kiss3.gif",			0,	"*KISSING*",								"Kissing | Поцелуй"
Smiley = "kolobok/give_rose.gif",		0,	"@}->-- @}-:-- @>}--,-`--- (F) (f)",					"I give a rose | Дарю розу"
Smiley = "kolobok/good.gif",			0,	"*THUMBS%%_%%UP* :GOOD: :good: *GOOD*",					"Thumbs up | Недурно"
Smiley = "kolobok/drinks.gif",			0,	"*DRINK* :drink:",							"Drink | Пью"
Smiley = "kolobok/man_in_love.gif",		0,	"*IN%%_%%LOVE*",							"In love | Влюблен"
Smiley = "kolobok/bomb.gif",			0,	"@=",									"Bomb | Бомба"
Smiley = "kolobok/wacko.gif",			0,	"%) %-) :-$ :$ :wacko: :WACKO:",					"Wacko | Я схожу с ума"
Smiley = "kolobok/mamba.gif",			0,	"*WASSUP* *SUP* *MAMBA* :MAMBA:",					"Wassup | Злобное приветсвие"
Smiley = "kolobok/clapping.gif",		0,	"*BRAVO* :BRAVO: :bravo: :clapping:",					"Bravo | Браво"
Smiley = "kolobok/ROFL.gif",			0,	"*ROFL* :ROFL: :rofl: :-)))) :-))))) :)))) :))))) =)))) =)))))",	"Rolling on the floor laughing | Катаюсь по полу от смеха"
Smiley = "kolobok/pardon.gif",			0,	"*PARDON* =] :PARDON: :pardon:",					"Pardon | Извиняюсь"
Smiley = "kolobok/nea.gif",			0,	"*NO*",									"No | Нет"
Smiley = "kolobok/crazy.gif",			0,	"*CRAZY* :crazy:",							"Crazy | Сумасшедший"
Smiley = "kolobok/dntknw.gif",			0,	"*DONT_KNOW* *UNKNOWN* :HZ: :hz:",					"Dont know | Не знаю"
Smiley = "kolobok/sorry.gif",			0,	"*SORRY* :sorry:",							"Sorry | Извините"
Smiley = "kolobok/yahoo.gif",			0,	"*YAHOO* *YAHOO!* :YAHOO: :yahoo:",					"Yahoo! | Уррра!"
Smiley = "kolobok/dance4.gif",			0,	"*DANCE* :dance:",							"Dance | Танцую"
Smiley = "kolobok/help.gif",			0,	"*HELP*",								"Help | Нужна помощь"
Smiley = "kolobok/new_russian.gif",		0,	"\m/",									"New russian | Новый русский"
Smiley = "kolobok/ok.gif",			0,	"*OK*",									"Ok"
Smiley* = "kolobok/lol.gif",			0,	"*LOL* :-)) :)) =)) +)) :-))) :))) :lol:",				"Laugh | Смеюсь"
Smiley* = "kolobok/pleasantry.gif",		0,	"*db* :db:",								"Pleasantry | Шутка"
Smiley* = "kolobok/i-m_so_happy.gif",		0,	"*HAPPY* :happy: :HAPPY: :Happy: ^^",					"Happy | Счастье"
Smiley* = "kolobok/acute.gif",			0,	"*ACUTE*",								"Acute | Сообразительный"
Smiley* = "kolobok/bb.gif",			0,	"*BB*",									"Muscle | Бицепс"
Smiley = "kolobok/bye.gif",			0,	"*BYE*",								"Bye | Пока"
Smiley = "kolobok/hi.gif",			0,	"*HI*",									"Hi | привет"
Smiley* = "kolobok/scratch_one-s_head.gif",	0,	"*SCRATCH*",								"Scratching his head | Надо подумать"
Smiley* = "kolobok/yes2.gif",			0,	"*YEEES!* *YES!*",							"Yes! | Да!"
Smiley* = "kolobok/smoke.gif",			0,	"*SMOKE*",								"Smoke | Курить"
Smiley* = "kolobok/big_boss.gif",		0,	"*BOSS*",								"Boss | Босс"
Smiley* = "kolobok/sarcastic.gif",		0,	"*SARCASTIC*",								"Sarcastic | Саркастичный"
Smiley* = "kolobok/boast.gif",			0,	"*BOAST*",								"Boast | Хвастаюсь"
Smiley* = "kolobok/prankster2.gif",		0,	"*HOHO*",								"Hoho | Хо-хо"
Smiley* = "kolobok/shout.gif",			0,	"*SHOUT*",								"Shout | Кричу"
Smiley* = "kolobok/black_eye.gif",		0,	"*VAVA*",								"Black eye | Черный глаз"
Smiley* = "kolobok/censored.gif",		0,	"*CENSORED*",								"Censored | Цензура"
Smiley* = "kolobok/search.gif",			0,	"*SEARCH*",								"Search | Ищу"
Smiley* = "kolobok/beach.gif",			0,	"*BEACH*",								"Beach | Пляж"
Smiley* = "kolobok/focus.gif",			0,	"*FOCUS*",								"Focus | Фокус"
Smiley* = "kolobok/hunter.gif",			0,	"*HUNTER*",								"Hunter | Охотник"
Smiley* = "kolobok/girl_cray2.gif",		0,	"*GIRL_CRY* *GIRL_CRAY*",						"Girl cry | Девушка кричит"
Smiley* = "kolobok/girl_crazy.gif",		0,	"*GIRL_CRAZY*",								"Girl crazy | Сумасшедшая"
Smiley* = "kolobok/girl_hospital.gif",		0,	"*HOSPITAL*",								"Hospital | Больница"
Smiley* = "kolobok/girl_in_love.gif",		0,	"*GIRL_IN_LOVE*",							"Girl in love | Влюблена"
Smiley* = "kolobok/girl_pinkglassesf.gif",	0,	"*PINKGLASSES*",							"Pink glasses | Розовые очки"
Smiley* = "kolobok/hysteric.gif",		0,	"*HYSTERIC*",								"Hysteric | Истеричка"
Smiley* = "kolobok/tender.gif",			0,	"*TENDER*",								"Tender | Ласковая"
Smiley* = "kolobok/spruce_up.gif",		0,	"*SPRUSE_UP*",								"Spruse up | Привожу себя в порядок"
Smiley* = "kolobok/flirt.gif",			0,	"*FLIRT*",								"Flirt | Флиртую"
Smiley* = "kolobok/give_heart.gif",		0,	"*GIVE_HEART*",								"Give heart | Люблю всем сердцем"
Smiley* = "kolobok/curtsey.gif",		0,	"*CURTSEY*",								"Curtsey | Приседаю"
Smiley* = "kolobok/feminist.gif",		0,	"*FEMINIST*",								"Feminist | Феминистка"
Smiley* = "kolobok/girl_drink1.gif",		0,	"*GIRL_DRINK*",								"Girl drink | Пьяная девушка"
Smiley* = "kolobok/girl_haha.gif",		0,	"*HAHA*",								"Haha | Ха-ха"
Smiley* = "kolobok/girl_impossible.gif",	0,	"*IMPOSSIBLE*",								"Impossible | Невозможно"
Smiley* = "kolobok/girl_sigh.gif",		0,	"*SIGH*",								"Sigh | Вздыхаю"
Smiley* = "kolobok/hang2.gif",			0,	"X-) X)",								"Hang | Вешать"
Smiley* = "kolobok/slow.gif",			0,	"*SLOW*",								"Slow | Тормоз"
Smiley* = "kolobok/moil.gif",			0,	"*MOIL* *JOB*",								"Moil | Тяжелая работа"
Smiley = "kolobok/yes3.gif",			0,	"*YES*",								"Yes | Да"
Smiley = "kolobok/mega_shok.gif",		0,	"*MEGA_SHOK*",								"Mega shok | Мега шок"
Smiley = "kolobok/thank_you.gif",		0,	"*THANK*",								"Thank | Спасибо"
Smiley* = "kolobok/king.gif",			0,	"*KING*",								"King | Король"
Smiley = "kolobok/lazy.gif",			0,	"*LAZY*",								"Lazy | Ленивый"
Smiley* = "kolobok/friends.gif",		0,	"*FRIEND*",								"Friends | Друзья"
Smiley* = "kolobok/punish.gif",			0,	"*PUNISH*",								"Punish | Наказывать"
Smiley* = "kolobok/wizard.gif",			0,	"*WIZARD*",								"Wizard | Волшебник"
Smiley* = "kolobok/victory.gif",		0,	"*V*",									"Victory | Мир"
Smiley* = "kolobok/spiteful.gif",		0,	"*SPITEFUL*",								"Spiteful | Злобный"
Smiley* = "kolobok/tease.gif",			0,	"*TEASE*",								"Tease | Дразнить"
Smiley* = "kolobok/scare.gif",			0,	"*SCARE*",								"Scare | Паника"
Smiley* = "kolobok/this.gif",			0,	"*THIS*",								"This | Этот"
Smiley* = "kolobok/paint2.gif",			0,	"*PAINT*",								"Paint | Рисую"
Smiley* = "kolobok/training1.gif",		0,	"*TRAINING*",								"Training | Тренируюсь"
Smiley* = "kolobok/party2.gif",			0,	"*PARTY*",								"Party | Вечеринка"
Smiley* = "kolobok/preved.gif",			0,	"*HELLO* *PREVED* *PRIVET*",						"Hello | Здравствуйте"
Smiley* = "kolobok/mail1.gif",			0,	"*WRITE* *MAIL*",							"Write | Пишу"
Smiley* = "kolobok/dash1.gif",			0,	"*WALL* *DASH*",							"Banging head on wall | Бьюсь лбом о стену"
Smiley* = "kolobok/vampire.gif",		0,	"*VAMPIRE* *BAT* >:-E >:E >:-e >:e",					"Vampire | Вампир"
Smiley = "kolobok/gamer4.gif",			0,	"*GAMER*",								"Gamer | Геймер"
Smiley* = "kolobok/popcorm1.gif",		0,	"*POPCORN*",								"Popcorn | Попкорн"
Smiley* = "kolobok/ireful1.gif",		0,	"*IREFUL*",								"Ireful | Гневный"