[VersionSkin]
Author=Dracosha
Version=2.0

[Theme]
File=PhotoOne_Dark.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=FFFFFF

[Global]
Name=PhotoOne_Dark
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=D2CECC
MenuBarBG=524F50
TabTextActive=FFFFFF
TabTextHottrack=B4D6FF
TabTextNormal=D2CECC
TabTextUnread=FBC59D
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=1
Top=0
Right=1
Bottom=0
Inner=4

[WindowFrame]
Caption=22
Left=7
Right=7
Bottom=7
ClipFrame=0
RadiusTL=9
RadiusTR=9
RadiusBL=9
RadiusBR=9
CaptionOffset=7
CaptionPadding=4
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarLeftOffset=-5
TitleBarRightOffset=-5

;--------Standard---------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Statusbar]

[%Container]
Color1=524F50
Color2=524F50

[%Buttonnotpressed]
Color1=666263
Color2=524F50

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=666263
Color2=524F50
Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=4,2,24,41
Left=8
Top=27
Right=8
Bottom=8
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=30,10,32,12
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=30,6,32,8
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover

[$Statusbar]
Glyph=84,0,86,29
Left=1
Top=1
Right=1
Bottom=1
Item0=Statusbar

[$Buttonpressed]
Glyph=42,0,46,20
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=36,0,40,22
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover

[$Tabpage]
Glyph=30,0,34,4
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=54,0,58,20
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=60,0,64,20
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=48,0,52,20
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=72,0,76,21
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=78,0,82,21
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=66,0,70,20
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=30,14,32,16
Left=1
Top=1
Right=1
Bottom=1
Item0=InputArea
Item1=MessageLog
Item2=Userlist
