[VersionSkin]
Author=Ksunechkin, Favor, Dracosha
Version=2.0

[Theme]
File=Native_7_Light.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=Native_7_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=0
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=4A5968
MenuBarBG=FCFCFC
TabTextActive=4A5968
TabTextHottrack=004DAA
TabTextNormal=7B8A99
TabTextUnread=AA4800
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=2
Top=0
Right=2
Bottom=2
Inner=4

;--------Standard---------

[%Statusbar]

[%Container]
Color1=FCFCFC
Color2=FCFCFC

[%Buttonnotpressed]
Color1=FFFFFF
Color2=E9E9E9
Gradient=down

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=FFFFFF
Color2=E9E9E9
Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Statusbar]
Glyph=0,10,2,16
Left=1
Top=5
Right=1
Bottom=1
Item0=Statusbar

[$Buttonpressed]
Glyph=0,0,2,2
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed
Item1=InputArea
Item2=MessageLog
Item3=Userlist

[$Buttonmouseover]
Glyph=6,0,10,20
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover

[$Tabpage]
Glyph=0,4,4,8
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=12,0,16,22
Left=2
Top=11
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=18,0,22,22
Left=2
Top=11
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=24,0,26,2
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=28,0,32,22
Left=2
Top=11
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=34,0,38,22
Left=2
Top=11
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=40,0,42,2
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_active_bottom
