[VersionSkin]
Author=Egoist, Favor, Dracosha
Version=2.0

[Theme]
File=Graphite_Gray_Light.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=Graphite_Gray_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=20
Signature=101
TabSkinning=1
Version=1
FontColor=3A3A3A
MenuBarBG=D2D2D2
TabTextActive=000000
TabTextHottrack=4470A6
TabTextNormal=3A3A3A
TabTextUnread=A66D44
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=4

[WindowFrame]
Caption=21
Left=4
Right=4
Bottom=5
ClipFrame=0
RadiusTL=1
RadiusTR=1
RadiusBL=1
RadiusBR=1
CaptionOffset=6
CaptionPadding=7
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarLeftOffset=-4
TitleBarRightOffset=-5

;--------Standard---------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]

[%Buttonnotpressed]

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=2,2,700,591
Left=1
Top=1
Right=1
Bottom=1
Item0=Frame

[$FrameInactive]
Glyph=2,2,700,591
Left=1
Top=1
Right=1
Bottom=1
Item0=FrameInactive

[$Titlebuttonpressed]
Glyph=0,605,2,607
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=0,601,2,603
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover

[$Container]
Glyph=6,27,696,586
Left=1
Top=1
Right=1
Bottom=1
Item0=Container

[$Buttonnotpressed]
Glyph=64,595,66,619
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonnotpressed
Item1=InfoPanelBackground

[$Buttonpressed]
Glyph=0,605,2,607
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=0,601,2,603
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonmouseover

[$Tabpage]
Glyph=68,595,72,599
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=74,595,127,615
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=74,595,127,615
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=74,595,127,619
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=184,595,237,615
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=184,595,237,615
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=129,595,182,618
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=68,607,70,609
Left=1
Top=1
Right=1
Bottom=1
Item0=InputArea
Item1=MessageLog
Item2=Userlist
