[About]
Author = kiwi0fruit

[Background]
Image = back.png
TM = TM_STRECH_ALL 
Left = 15
Top = 15
Right = 15
Bottom = 15

[Fonts]
Title-color = 87 87 87
Title-effect = FONT_BOLD

Label-color = 128 128 128

Value-color = 87 87 87

TrayTitle-color = 87 87 87
TrayTitle-effect = FONT_BOLD

Divider-color = 128 128 128

[Appearance]
Text-indent = 22
Title-indent = 22
Value-indent = 6
General-padding = 9
Text-padding = 3
Outer-avatar-padding = 12
Inner-Avatar-padding = 5
Sidebar-width = 0
Opacity = 100