[VersionSkin]
Author=Minevra, Dracosha
Version=2.0

[Theme]
File=Notepad_Dark.tabsrmm

;-------Global--------

[Avatars]
BorderType=0
BorderColor=FFFFFF

[Global]
Name=Notepad_Dark
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=20
Signature=101
TabSkinning=1
Version=1
FontColor=C0C0C0
MenuBarBG=181818
TabTextActive=FFFFFF
TabTextHottrack=618BBE
TabTextNormal=C0C0C0
TabTextUnread=B5784A
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=5

[WindowFrame]
Caption=55
Left=9
Right=9
Bottom=9
ClipFrame=0
RadiusTL=2
RadiusTR=2
RadiusBL=2
RadiusBR=2
CaptionOffset=13
CaptionPadding=5
TitleButtonWidth=20
TitleButtonHeight=18
TitleButtonTopOffset=9
TitleBarLeftOffset=-2
TitleBarRightOffset=-1

;------Standard-------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]

[%Buttonpressed]

[%Buttonmouseover]

[%Tabpage]

[%Tabitem]

[%Tabitem_hottrack]

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]

[%Tabitem_hottrack_bottom]

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=4
Top=7
Right=2
Bottom=2

[%MessageLog]
Left=2
Top=2
Right=2
Bottom=2

[%Userlist]
Left=2
Top=2
Right=2
Bottom=2

;-------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=0,0,209,64
Left=108
Top=58
Right=101
Bottom=6
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=212,6,216,10
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebuttonpressed
Item1=Buttonpressed
Item2=InputArea
Item3=MessageLog
Item4=Userlist

[$Titlebuttonmouseover]
Glyph=212,0,216,4
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebuttonmouseover
Item1=Buttonmouseover
Item2=Tabpage

[$Container]
Glyph=212,35,214,37
Left=1
Top=1
Right=1
Bottom=1
Item0=Container

[$Tabitem]
Glyph=212,12,216,15
Alpha=70
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=212,12,216,15
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=212,17,216,21
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=212,23,216,27
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=212,23,216,27
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=212,29,216,33
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom
