Name    = "Emoji [Small pack]"
Author  = "MikalaiR"
Date    = "18.10.2015"
Version = "1.5"
SelectionSize = 25, 25
WindowSize = 10, 8

;================================ Emoji ================================

;People
Smiley = "1F60A.png", 0,"😊 &#128522;", "SMILING FACE WITH SMILING EYES"
Smiley = "1F600.png", 0,"😀 &#128512;", "GRINNING FACE"
Smiley = "1F601.png", 0,"😁 &#128513;", "GRINNING FACE WITH SMILING EYES"
Smiley = "1F602.png", 0,"😂 &#128514;", "FACE WITH TEARS OF JOY"
Smiley = "1F603.png", 0,"😃 &#128515;", "SMILING FACE WITH OPEN MOUTH"
Smiley = "1F604.png", 0,"😄 &#128516;", "SMILING FACE WITH OPEN MOUTH AND SMILING EYES"
Smiley = "1F605.png", 0,"😅 &#128517;", "SMILING FACE WITH OPEN MOUTH AND COLD SWEAT"
Smiley = "1F606.png", 0,"😆 &#128518;", "SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES"
Smiley = "1F607.png", 0,"😇 &#128519;", "SMILING FACE WITH HALO"
Smiley = "1F609.png", 0,"😉 &#128521;", "WINKING FACE"
Smiley = "1F60B.png", 0,"😋 &#128523;", "FACE SAVOURING DELICIOUS FOOD"
Smiley = "1F60C.png", 0,"😌 &#128524;", "RELIEVED FACE"
Smiley = "1F60D.png", 0,"😍 &#128525;", "SMILING FACE WITH HEART-SHAPED EYES"
Smiley = "1F60E.png", 0,"😎 &#128526;", "SMILING FACE WITH SUNGLASSES"
Smiley = "1F60F.png", 0,"😏 &#128527;", "SMIRKING FACE"
Smiley = "1F610.png", 0,"😐 &#128528;", "NEUTRAL FACE"
Smiley = "1F611.png", 0,"😑 &#128529;", "EXPRESSIONLESS FACE"
Smiley = "1F612.png", 0,"😒 &#128530;", "UNAMUSED FACE"
Smiley = "1F613.png", 0,"😓 &#128531;", "FACE WITH COLD SWEAT"
Smiley = "1F614.png", 0,"😔 &#128532;", "PENSIVE FACE"
Smiley = "1F615.png", 0,"😕 &#128533;", "CONFUSED FACE"
Smiley = "1F616.png", 0,"😖 &#128534;", "CONFOUNDED FACE"
Smiley = "1F617.png", 0,"😗 &#128535;", "KISSING FACE"
Smiley = "1F618.png", 0,"😘 &#128536;", "FACE THROWING A KISS"
Smiley = "1F619.png", 0,"😙 &#128537;", "KISSING FACE WITH SMILING EYES"
Smiley = "1F61A.png", 0,"😚 &#128538;", "KISSING FACE WITH CLOSED EYES"
Smiley = "1F61B.png", 0,"😛 &#128539;", "FACE WITH STUCK-OUT TONGUE"
Smiley = "1F61C.png", 0,"😜 &#128540;", "FACE WITH STUCK-OUT TONGUE AND WINKING EYE"
Smiley = "1F61D.png", 0,"😝 &#128541;", "FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES"
Smiley = "1F61E.png", 0,"😞 &#128542;", "DISAPPOINTED FACE"
Smiley = "1F61F.png", 0,"😟 &#128543;", "WORRIED FACE"
Smiley = "1F620.png", 0,"😠 &#128544;", "ANGRY FACE"
Smiley = "1F621.png", 0,"😡 &#128545;", "POUTING FACE"
Smiley = "1F622.png", 0,"😢 &#128546;", "CRYING FACE"
Smiley = "1F623.png", 0,"😣 &#128547;", "PERSEVERING FACE"
Smiley = "1F624.png", 0,"😤 &#128548;", "FACE WITH LOOK OF TRIUMPH"
Smiley = "1F625.png", 0,"😥 &#128549;", "DISAPPOINTED BUT RELIEVED FACE"
Smiley = "1F626.png", 0,"😦 &#128550;", "FROWNING FACE WITH OPEN MOUTH"
Smiley = "1F627.png", 0,"😧 &#128551;", "ANGUISHED FACE"
Smiley = "1F628.png", 0,"😨 &#128552;", "FEARFUL FACE"
Smiley = "1F629.png", 0,"😩 &#128553;", "WEARY FACE"
Smiley = "1F62A.png", 0,"😪 &#128554;", "SLEEPY FACE"
Smiley = "1F62B.png", 0,"😫 &#128555;", "TIRED FACE"
Smiley = "1F62C.png", 0,"😬 &#128556;", "GRIMACING FACE"
Smiley = "1F62D.png", 0,"😭 &#128557;", "LOUDLY CRYING FACE"
Smiley = "1F62E.png", 0,"😮 &#128558;", "FACE WITH OPEN MOUTH"
Smiley = "1F62F.png", 0,"😯 &#128559;", "HUSHED FACE"
Smiley = "1F630.png", 0,"😰 &#128560;", "FACE WITH OPEN MOUTH AND COLD SWEAT"
Smiley = "1F631.png", 0,"😱 &#128561;", "FACE SCREAMING IN FEAR"
Smiley = "1F632.png", 0,"😲 &#128562;", "ASTONISHED FACE"
Smiley = "1F633.png", 0,"😳 &#128563;", "FLUSHED FACE"
Smiley = "1F634.png", 0,"😴 &#128564;", "SLEEPING FACE"
Smiley = "1F635.png", 0,"😵 &#128565;", "DIZZY FACE"
Smiley = "1F636.png", 0,"😶 &#128566;", "FACE WITHOUT MOUTH"
Smiley = "1F637.png", 0,"😷 &#128567;", "FACE WITH MEDICAL MASK"
Smiley = "263A.png", 0,"☺ ☺️ &#9786; &#9786;&#65039;", "WHITE SMILING FACE"
Smiley = "1F608.png", 0,"😈 &#128520;", "SMILING FACE WITH HORNS"
Smiley = "1F44C.png", 0,"👌 &#128076;", "OK HAND SIGN"
Smiley = "1F44D.png", 0,"👍 &#128077;", "THUMBS UP SIGN"
Smiley = "1F44E.png", 0,"👎 &#128078;", "THUMBS DOWN SIGN"

Smiley* = "1F638.png", 0,"😸 &#128568;", "GRINNING CAT FACE WITH SMILING EYES"
Smiley* = "1F639.png", 0,"😹 &#128569;", "CAT FACE WITH TEARS OF JOY"
Smiley* = "1F63A.png", 0,"😺 &#128570;", "SMILING CAT FACE WITH OPEN MOUTH"
Smiley* = "1F63B.png", 0,"😻 &#128571;", "SMILING CAT FACE WITH HEART-SHAPED EYES"
Smiley* = "1F63C.png", 0,"😼 &#128572;", "CAT FACE WITH WRY SMILE"
Smiley* = "1F63D.png", 0,"😽 &#128573;", "KISSING CAT FACE WITH CLOSED EYES"
Smiley* = "1F63E.png", 0,"😾 &#128574;", "POUTING CAT FACE"
Smiley* = "1F63F.png", 0,"😿 &#128575;", "CRYING CAT FACE"
Smiley* = "1F640.png", 0,"🙀 &#128576;", "WEARY CAT FACE"
Smiley* = "1F645.png", 0,"🙅 &#128581;", "FACE WITH NO GOOD GESTURE"

Smiley* = "1F645.png", 0,"🙅🏻 &#128581;&#127995;", "FACE WITH NO GOOD GESTURE"
Smiley* = "1F645.png", 0,"🙅🏼 &#128581;&#127996;", "FACE WITH NO GOOD GESTURE"
Smiley* = "1F645.png", 0,"🙅🏽 &#128581;&#127997;", "FACE WITH NO GOOD GESTURE"
Smiley* = "1F645.png", 0,"🙅🏾 &#128581;&#127998;", "FACE WITH NO GOOD GESTURE"
Smiley* = "1F645.png", 0,"🙅🏿 &#128581;&#127999;", "FACE WITH NO GOOD GESTURE"
Smiley* = "1F646.png", 0,"🙆 &#128582;", "FACE WITH OK GESTURE"
Smiley* = "1F646.png", 0,"🙆🏻 &#128582;&#127995;", "FACE WITH OK GESTURE"
Smiley* = "1F646.png", 0,"🙆🏼 &#128582;&#127996;", "FACE WITH OK GESTURE"
Smiley* = "1F646.png", 0,"🙆🏽 &#128582;&#127997;", "FACE WITH OK GESTURE"
Smiley* = "1F646.png", 0,"🙆🏾 &#128582;&#127998;", "FACE WITH OK GESTURE"
Smiley* = "1F646.png", 0,"🙆🏿 &#128582;&#127999;", "FACE WITH OK GESTURE"
Smiley* = "1F647.png", 0,"🙇 &#128583;", "PERSON BOWING DEEPLY"
Smiley* = "1F647.png", 0,"🙇🏻 &#128583;&#127995;", "PERSON BOWING DEEPLY"
Smiley* = "1F647.png", 0,"🙇🏼 &#128583;&#127996;", "PERSON BOWING DEEPLY"
Smiley* = "1F647.png", 0,"🙇🏽 &#128583;&#127997;", "PERSON BOWING DEEPLY"
Smiley* = "1F647.png", 0,"🙇🏾 &#128583;&#127998;", "PERSON BOWING DEEPLY"
Smiley* = "1F647.png", 0,"🙇🏿 &#128583;&#127999;", "PERSON BOWING DEEPLY"
Smiley* = "1F64B.png", 0,"🙋 &#128587;", "HAPPY PERSON RAISING ONE HAND"
Smiley* = "1F64B.png", 0,"🙋🏻 &#128587;&#127995;", "HAPPY PERSON RAISING ONE HAND"
Smiley* = "1F64B.png", 0,"🙋🏼 &#128587;&#127996;", "HAPPY PERSON RAISING ONE HAND"
Smiley* = "1F64B.png", 0,"🙋🏽 &#128587;&#127997;", "HAPPY PERSON RAISING ONE HAND"
Smiley* = "1F64B.png", 0,"🙋🏾 &#128587;&#127998;", "HAPPY PERSON RAISING ONE HAND"
Smiley* = "1F64B.png", 0,"🙋🏿 &#128587;&#127999;", "HAPPY PERSON RAISING ONE HAND"
Smiley* = "1F64C.png", 0,"🙌 &#128588;", "PERSON RAISING BOTH HANDS IN CELEBRATION"
Smiley* = "1F64C.png", 0,"🙌🏻 &#128588;&#127995;", "PERSON RAISING BOTH HANDS IN CELEBRATION"
Smiley* = "1F64C.png", 0,"🙌🏼 &#128588;&#127996;", "PERSON RAISING BOTH HANDS IN CELEBRATION"
Smiley* = "1F64C.png", 0,"🙌🏽 &#128588;&#127997;", "PERSON RAISING BOTH HANDS IN CELEBRATION"
Smiley* = "1F64C.png", 0,"🙌🏾 &#128588;&#127998;", "PERSON RAISING BOTH HANDS IN CELEBRATION"
Smiley* = "1F64C.png", 0,"🙌🏿 &#128588;&#127999;", "PERSON RAISING BOTH HANDS IN CELEBRATION"
Smiley* = "1F64D.png", 0,"🙍 &#128589;", "PERSON FROWNING"
Smiley* = "1F64D.png", 0,"🙍🏻 &#128589;&#127995;", "PERSON FROWNING"
Smiley* = "1F64D.png", 0,"🙍🏼 &#128589;&#127996;", "PERSON FROWNING"
Smiley* = "1F64D.png", 0,"🙍🏽 &#128589;&#127997;", "PERSON FROWNING"
Smiley* = "1F64D.png", 0,"🙍🏾 &#128589;&#127998;", "PERSON FROWNING"
Smiley* = "1F64D.png", 0,"🙍🏿 &#128589;&#127999;", "PERSON FROWNING"
Smiley* = "1F64E.png", 0,"🙎 &#128590;", "PERSON WITH POUTING FACE"
Smiley* = "1F64E.png", 0,"🙎🏻 &#128590;&#127995;", "PERSON WITH POUTING FACE"
Smiley* = "1F64E.png", 0,"🙎🏼 &#128590;&#127996;", "PERSON WITH POUTING FACE"
Smiley* = "1F64E.png", 0,"🙎🏽 &#128590;&#127997;", "PERSON WITH POUTING FACE"
Smiley* = "1F64E.png", 0,"🙎🏾 &#128590;&#127998;", "PERSON WITH POUTING FACE"
Smiley* = "1F64E.png", 0,"🙎🏿 &#128590;&#127999;", "PERSON WITH POUTING FACE"
Smiley* = "1F64F.png", 0,"🙏 &#128591;", "PERSON WITH FOLDED HANDS"
Smiley* = "1F64F.png", 0,"🙏🏻 &#128591;&#127995;", "PERSON WITH FOLDED HANDS"
Smiley* = "1F64F.png", 0,"🙏🏼 &#128591;&#127996;", "PERSON WITH FOLDED HANDS"
Smiley* = "1F64F.png", 0,"🙏🏽 &#128591;&#127997;", "PERSON WITH FOLDED HANDS"
Smiley* = "1F64F.png", 0,"🙏🏾 &#128591;&#127998;", "PERSON WITH FOLDED HANDS"
Smiley* = "1F64F.png", 0,"🙏🏿 &#128591;&#127999;", "PERSON WITH FOLDED HANDS"
Smiley* = "261D.png", 0,"☝ ☝️ &#9757; &#9757;&#65039;", "WHITE UP POINTING INDEX"
Smiley* = "261D.png", 0,"☝🏻 &#9757;&#127995;", "WHITE UP POINTING INDEX"
Smiley* = "261D.png", 0,"☝🏼 &#9757;&#127996;", "WHITE UP POINTING INDEX"
Smiley* = "261D.png", 0,"☝🏽 &#9757;&#127997;", "WHITE UP POINTING INDEX"
Smiley* = "261D.png", 0,"☝🏾 &#9757;&#127998;", "WHITE UP POINTING INDEX"
Smiley* = "261D.png", 0,"☝🏿 &#9757;&#127999;", "WHITE UP POINTING INDEX"
Smiley* = "270A.png", 0,"✊ &#9994;", "RAISED FIST"
Smiley* = "270A.png", 0,"✊🏻 &#9994;&#127995;", "RAISED FIST"
Smiley* = "270A.png", 0,"✊🏼 &#9994;&#127996;", "RAISED FIST"
Smiley* = "270A.png", 0,"✊🏽 &#9994;&#127997;", "RAISED FIST"
Smiley* = "270A.png", 0,"✊🏾 &#9994;&#127998;", "RAISED FIST"
Smiley* = "270A.png", 0,"✊🏿 &#9994;&#127999;", "RAISED FIST"
Smiley* = "270B.png", 0,"✋ &#9995;", "RAISED HAND"
Smiley* = "270B.png", 0,"✋🏻 &#9995;&#127995;", "RAISED HAND"
Smiley* = "270B.png", 0,"✋🏼 &#9995;&#127996;", "RAISED HAND"
Smiley* = "270B.png", 0,"✋🏽 &#9995;&#127997;", "RAISED HAND"
Smiley* = "270B.png", 0,"✋🏾 &#9995;&#127998;", "RAISED HAND"
Smiley* = "270B.png", 0,"✋🏿 &#9995;&#127999;", "RAISED HAND"
Smiley* = "270C.png", 0,"✌ ✌️ &#9996; &#9996;&#65039;", "VICTORY HAND"
Smiley* = "270C.png", 0,"✌🏻 &#9996;&#127995;", "VICTORY HAND"
Smiley* = "270C.png", 0,"✌🏼 &#9996;&#127996;", "VICTORY HAND"
Smiley* = "270C.png", 0,"✌🏽 &#9996;&#127997;", "VICTORY HAND"
Smiley* = "270C.png", 0,"✌🏾 &#9996;&#127998;", "VICTORY HAND"
Smiley* = "270C.png", 0,"✌🏿 &#9996;&#127999;", "VICTORY HAND"
Smiley* = "1F385.png", 0,"🎅 &#127877;", "FATHER CHRISTMAS"
Smiley* = "1F385.png", 0,"🎅🏻 &#127877;&#127995;", "FATHER CHRISTMAS"
Smiley* = "1F385.png", 0,"🎅🏼 &#127877;&#127996;", "FATHER CHRISTMAS"
Smiley* = "1F385.png", 0,"🎅🏽 &#127877;&#127997;", "FATHER CHRISTMAS"
Smiley* = "1F385.png", 0,"🎅🏾 &#127877;&#127998;", "FATHER CHRISTMAS"
Smiley* = "1F385.png", 0,"🎅🏿 &#127877;&#127999;", "FATHER CHRISTMAS"
Smiley* = "1F440.png", 0,"👀 &#128064;", "EYES"
Smiley* = "1F442.png", 0,"👂 &#128066;", "EAR"
Smiley* = "1F442.png", 0,"👂🏻 &#128066;&#127995;", "EAR"
Smiley* = "1F442.png", 0,"👂🏼 &#128066;&#127996;", "EAR"
Smiley* = "1F442.png", 0,"👂🏽 &#128066;&#127997;", "EAR"
Smiley* = "1F442.png", 0,"👂🏾 &#128066;&#127998;", "EAR"
Smiley* = "1F442.png", 0,"👂🏿 &#128066;&#127999;", "EAR"
Smiley* = "1F443.png", 0,"👃 &#128067;", "NOSE"
Smiley* = "1F443.png", 0,"👃🏻 &#128067;&#127995;", "NOSE"
Smiley* = "1F443.png", 0,"👃🏼 &#128067;&#127996;", "NOSE"
Smiley* = "1F443.png", 0,"👃🏽 &#128067;&#127997;", "NOSE"
Smiley* = "1F443.png", 0,"👃🏾 &#128067;&#127998;", "NOSE"
Smiley* = "1F443.png", 0,"👃🏿 &#128067;&#127999;", "NOSE"
Smiley* = "1F444.png", 0,"👄 &#128068;", "MOUTH"
Smiley* = "1F445.png", 0,"👅 &#128069;", "TONGUE"
Smiley* = "1F446.png", 0,"👆 &#128070;", "WHITE UP POINTING BACKHAND INDEX"
Smiley* = "1F446.png", 0,"👆🏻 &#128070;&#127995;", "WHITE UP POINTING BACKHAND INDEX"
Smiley* = "1F446.png", 0,"👆🏼 &#128070;&#127996;", "WHITE UP POINTING BACKHAND INDEX"
Smiley* = "1F446.png", 0,"👆🏽 &#128070;&#127997;", "WHITE UP POINTING BACKHAND INDEX"
Smiley* = "1F446.png", 0,"👆🏾 &#128070;&#127998;", "WHITE UP POINTING BACKHAND INDEX"
Smiley* = "1F446.png", 0,"👆🏿 &#128070;&#127999;", "WHITE UP POINTING BACKHAND INDEX"
Smiley* = "1F447.png", 0,"👇 &#128071;", "WHITE DOWN POINTING BACKHAND INDEX"
Smiley* = "1F447.png", 0,"👇🏻 &#128071;&#127995;", "WHITE DOWN POINTING BACKHAND INDEX"
Smiley* = "1F447.png", 0,"👇🏼 &#128071;&#127996;", "WHITE DOWN POINTING BACKHAND INDEX"
Smiley* = "1F447.png", 0,"👇🏽 &#128071;&#127997;", "WHITE DOWN POINTING BACKHAND INDEX"
Smiley* = "1F447.png", 0,"👇🏾 &#128071;&#127998;", "WHITE DOWN POINTING BACKHAND INDEX"
Smiley* = "1F447.png", 0,"👇🏿 &#128071;&#127999;", "WHITE DOWN POINTING BACKHAND INDEX"
Smiley* = "1F448.png", 0,"👈 &#128072;", "WHITE LEFT POINTING BACKHAND INDEX"
Smiley* = "1F448.png", 0,"👈🏻 &#128072;&#127995;", "WHITE LEFT POINTING BACKHAND INDEX"
Smiley* = "1F448.png", 0,"👈🏼 &#128072;&#127996;", "WHITE LEFT POINTING BACKHAND INDEX"
Smiley* = "1F448.png", 0,"👈🏽 &#128072;&#127997;", "WHITE LEFT POINTING BACKHAND INDEX"
Smiley* = "1F448.png", 0,"👈🏾 &#128072;&#127998;", "WHITE LEFT POINTING BACKHAND INDEX"
Smiley* = "1F448.png", 0,"👈🏿 &#128072;&#127999;", "WHITE LEFT POINTING BACKHAND INDEX"
Smiley* = "1F449.png", 0,"👉 &#128073;", "WHITE RIGHT POINTING BACKHAND INDEX"
Smiley* = "1F449.png", 0,"👉🏻 &#128073;&#127995;", "WHITE RIGHT POINTING BACKHAND INDEX"
Smiley* = "1F449.png", 0,"👉🏼 &#128073;&#127996;", "WHITE RIGHT POINTING BACKHAND INDEX"
Smiley* = "1F449.png", 0,"👉🏽 &#128073;&#127997;", "WHITE RIGHT POINTING BACKHAND INDEX"
Smiley* = "1F449.png", 0,"👉🏾 &#128073;&#127998;", "WHITE RIGHT POINTING BACKHAND INDEX"
Smiley* = "1F449.png", 0,"👉🏿 &#128073;&#127999;", "WHITE RIGHT POINTING BACKHAND INDEX"
Smiley* = "1F44A.png", 0,"👊 &#128074;", "FISTED HAND SIGN"
Smiley* = "1F44A.png", 0,"👊🏻 &#128074;&#127995;", "FISTED HAND SIGN"
Smiley* = "1F44A.png", 0,"👊🏼 &#128074;&#127996;", "FISTED HAND SIGN"
Smiley* = "1F44A.png", 0,"👊🏽 &#128074;&#127997;", "FISTED HAND SIGN"
Smiley* = "1F44A.png", 0,"👊🏾 &#128074;&#127998;", "FISTED HAND SIGN"
Smiley* = "1F44A.png", 0,"👊🏿 &#128074;&#127999;", "FISTED HAND SIGN"
Smiley* = "1F44B.png", 0,"👋 &#128075;", "WAVING HAND SIGN"
Smiley* = "1F44B.png", 0,"👋🏻 &#128075;&#127995;", "WAVING HAND SIGN"
Smiley* = "1F44B.png", 0,"👋🏼 &#128075;&#127996;", "WAVING HAND SIGN"
Smiley* = "1F44B.png", 0,"👋🏽 &#128075;&#127997;", "WAVING HAND SIGN"
Smiley* = "1F44B.png", 0,"👋🏾 &#128075;&#127998;", "WAVING HAND SIGN"
Smiley* = "1F44B.png", 0,"👋🏿 &#128075;&#127999;", "WAVING HAND SIGN"
Smiley* = "1F44C.png", 0,"👌🏻 &#128076;&#127995;", "OK HAND SIGN"
Smiley* = "1F44C.png", 0,"👌🏼 &#128076;&#127996;", "OK HAND SIGN"
Smiley* = "1F44C.png", 0,"👌🏽 &#128076;&#127997;", "OK HAND SIGN"
Smiley* = "1F44C.png", 0,"👌🏾 &#128076;&#127998;", "OK HAND SIGN"
Smiley* = "1F44C.png", 0,"👌🏿 &#128076;&#127999;", "OK HAND SIGN"
Smiley* = "1F44D.png", 0,"👍🏻 &#128077;&#127995;", "THUMBS UP SIGN"
Smiley* = "1F44D.png", 0,"👍🏼 &#128077;&#127996;", "THUMBS UP SIGN"
Smiley* = "1F44D.png", 0,"👍🏽 &#128077;&#127997;", "THUMBS UP SIGN"
Smiley* = "1F44D.png", 0,"👍🏾 &#128077;&#127998;", "THUMBS UP SIGN"
Smiley* = "1F44D.png", 0,"👍🏿 &#128077;&#127999;", "THUMBS UP SIGN"
Smiley* = "1F44E.png", 0,"👎🏻 &#128078;&#127995;", "THUMBS DOWN SIGN"
Smiley* = "1F44E.png", 0,"👎🏼 &#128078;&#127996;", "THUMBS DOWN SIGN"
Smiley* = "1F44E.png", 0,"👎🏽 &#128078;&#127997;", "THUMBS DOWN SIGN"
Smiley* = "1F44E.png", 0,"👎🏾 &#128078;&#127998;", "THUMBS DOWN SIGN"
Smiley* = "1F44E.png", 0,"👎🏿 &#128078;&#127999;", "THUMBS DOWN SIGN"
Smiley* = "1F44F.png", 0,"👏 &#128079;", "CLAPPING HANDS SIGN"
Smiley* = "1F44F.png", 0,"👏🏻 &#128079;&#127995;", "CLAPPING HANDS SIGN"
Smiley* = "1F44F.png", 0,"👏🏼 &#128079;&#127996;", "CLAPPING HANDS SIGN"
Smiley* = "1F44F.png", 0,"👏🏽 &#128079;&#127997;", "CLAPPING HANDS SIGN"
Smiley* = "1F44F.png", 0,"👏🏾 &#128079;&#127998;", "CLAPPING HANDS SIGN"
Smiley* = "1F44F.png", 0,"👏🏿 &#128079;&#127999;", "CLAPPING HANDS SIGN"
Smiley* = "1F450.png", 0,"👐 &#128080;", "OPEN HANDS SIGN"
Smiley* = "1F450.png", 0,"👐🏻 &#128080;&#127995;", "OPEN HANDS SIGN"
Smiley* = "1F450.png", 0,"👐🏼 &#128080;&#127996;", "OPEN HANDS SIGN"
Smiley* = "1F450.png", 0,"👐🏽 &#128080;&#127997;", "OPEN HANDS SIGN"
Smiley* = "1F450.png", 0,"👐🏾 &#128080;&#127998;", "OPEN HANDS SIGN"
Smiley* = "1F450.png", 0,"👐🏿 &#128080;&#127999;", "OPEN HANDS SIGN"
Smiley* = "1F463.png", 0,"👣 &#128099;", "FOOTPRINTS"
Smiley* = "1F464.png", 0,"👤 &#128100;", "BUST IN SILHOUETTE"
Smiley* = "1F465.png", 0,"👥 &#128101;", "BUSTS IN SILHOUETTE"
Smiley* = "1F466.png", 0,"👦 &#128102;", "BOY"
Smiley* = "1F466.png", 0,"👦🏻 &#128102;&#127995;", "BOY"
Smiley* = "1F466.png", 0,"👦🏼 &#128102;&#127996;", "BOY"
Smiley* = "1F466.png", 0,"👦🏽 &#128102;&#127997;", "BOY"
Smiley* = "1F466.png", 0,"👦🏾 &#128102;&#127998;", "BOY"
Smiley* = "1F466.png", 0,"👦🏿 &#128102;&#127999;", "BOY"
Smiley* = "1F467.png", 0,"👧 &#128103;", "GIRL"
Smiley* = "1F467.png", 0,"👧🏻 &#128103;&#127995;", "GIRL"
Smiley* = "1F467.png", 0,"👧🏼 &#128103;&#127996;", "GIRL"
Smiley* = "1F467.png", 0,"👧🏽 &#128103;&#127997;", "GIRL"
Smiley* = "1F467.png", 0,"👧🏾 &#128103;&#127998;", "GIRL"
Smiley* = "1F467.png", 0,"👧🏿 &#128103;&#127999;", "GIRL"
Smiley* = "1F468.png", 0,"👨 &#128104;", "MAN"
Smiley* = "1F468.png", 0,"👨🏻 &#128104;&#127995;", "MAN"
Smiley* = "1F468.png", 0,"👨🏼 &#128104;&#127996;", "MAN"
Smiley* = "1F468.png", 0,"👨🏽 &#128104;&#127997;", "MAN"
Smiley* = "1F468.png", 0,"👨🏾 &#128104;&#127998;", "MAN"
Smiley* = "1F468.png", 0,"👨🏿 &#128104;&#127999;", "MAN"
Smiley* = "1F469.png", 0,"👩 &#128105;", "WOMAN"
Smiley* = "1F469.png", 0,"👩🏻 &#128105;&#127995;", "WOMAN"
Smiley* = "1F469.png", 0,"👩🏼 &#128105;&#127996;", "WOMAN"
Smiley* = "1F469.png", 0,"👩🏽 &#128105;&#127997;", "WOMAN"
Smiley* = "1F469.png", 0,"👩🏾 &#128105;&#127998;", "WOMAN"
Smiley* = "1F469.png", 0,"👩🏿 &#128105;&#127999;", "WOMAN"
Smiley* = "1F46A.png", 0,"👪 &#128106;", "FAMILY"
Smiley* = "1F46B.png", 0,"👫 &#128107;", "MAN AND WOMAN HOLDING HANDS"
Smiley* = "1F46C.png", 0,"👬 &#128108;", "TWO MEN HOLDING HANDS"
Smiley* = "1F46D.png", 0,"👭 &#128109;", "TWO WOMEN HOLDING HANDS"
Smiley* = "1F46E.png", 0,"👮 &#128110;", "POLICE OFFICER"
Smiley* = "1F46E.png", 0,"👮🏻 &#128110;&#127995;", "POLICE OFFICER"
Smiley* = "1F46E.png", 0,"👮🏼 &#128110;&#127996;", "POLICE OFFICER"
Smiley* = "1F46E.png", 0,"👮🏽 &#128110;&#127997;", "POLICE OFFICER"
Smiley* = "1F46E.png", 0,"👮🏾 &#128110;&#127998;", "POLICE OFFICER"
Smiley* = "1F46E.png", 0,"👮🏿 &#128110;&#127999;", "POLICE OFFICER"
Smiley* = "1F46F.png", 0,"👯 &#128111;", "WOMAN WITH BUNNY EARS"
Smiley* = "1F470.png", 0,"👰 &#128112;", "BRIDE WITH VEIL"
Smiley* = "1F470.png", 0,"👰🏻 &#128112;&#127995;", "BRIDE WITH VEIL"
Smiley* = "1F470.png", 0,"👰🏼 &#128112;&#127996;", "BRIDE WITH VEIL"
Smiley* = "1F470.png", 0,"👰🏽 &#128112;&#127997;", "BRIDE WITH VEIL"
Smiley* = "1F470.png", 0,"👰🏾 &#128112;&#127998;", "BRIDE WITH VEIL"
Smiley* = "1F470.png", 0,"👰🏿 &#128112;&#127999;", "BRIDE WITH VEIL"
Smiley* = "1F471.png", 0,"👱 &#128113;", "PERSON WITH BLOND HAIR"
Smiley* = "1F471.png", 0,"👱🏻 &#128113;&#127995;", "PERSON WITH BLOND HAIR"
Smiley* = "1F471.png", 0,"👱🏼 &#128113;&#127996;", "PERSON WITH BLOND HAIR"
Smiley* = "1F471.png", 0,"👱🏽 &#128113;&#127997;", "PERSON WITH BLOND HAIR"
Smiley* = "1F471.png", 0,"👱🏾 &#128113;&#127998;", "PERSON WITH BLOND HAIR"
Smiley* = "1F471.png", 0,"👱🏿 &#128113;&#127999;", "PERSON WITH BLOND HAIR"
Smiley* = "1F472.png", 0,"👲 &#128114;", "MAN WITH GUA PI MAO"
Smiley* = "1F472.png", 0,"👲🏻 &#128114;&#127995;", "MAN WITH GUA PI MAO"
Smiley* = "1F472.png", 0,"👲🏼 &#128114;&#127996;", "MAN WITH GUA PI MAO"
Smiley* = "1F472.png", 0,"👲🏽 &#128114;&#127997;", "MAN WITH GUA PI MAO"
Smiley* = "1F472.png", 0,"👲🏾 &#128114;&#127998;", "MAN WITH GUA PI MAO"
Smiley* = "1F472.png", 0,"👲🏿 &#128114;&#127999;", "MAN WITH GUA PI MAO"
Smiley* = "1F473.png", 0,"👳 &#128115;", "MAN WITH TURBAN"
Smiley* = "1F473.png", 0,"👳🏻 &#128115;&#127995;", "MAN WITH TURBAN"
Smiley* = "1F473.png", 0,"👳🏼 &#128115;&#127996;", "MAN WITH TURBAN"
Smiley* = "1F473.png", 0,"👳🏽 &#128115;&#127997;", "MAN WITH TURBAN"
Smiley* = "1F473.png", 0,"👳🏾 &#128115;&#127998;", "MAN WITH TURBAN"
Smiley* = "1F473.png", 0,"👳🏿 &#128115;&#127999;", "MAN WITH TURBAN"
Smiley* = "1F474.png", 0,"👴 &#128116;", "OLDER MAN"
Smiley* = "1F474.png", 0,"👴🏻 &#128116;&#127995;", "OLDER MAN"
Smiley* = "1F474.png", 0,"👴🏼 &#128116;&#127996;", "OLDER MAN"
Smiley* = "1F474.png", 0,"👴🏽 &#128116;&#127997;", "OLDER MAN"
Smiley* = "1F474.png", 0,"👴🏾 &#128116;&#127998;", "OLDER MAN"
Smiley* = "1F474.png", 0,"👴🏿 &#128116;&#127999;", "OLDER MAN"
Smiley* = "1F475.png", 0,"👵 &#128117;", "OLDER WOMAN"
Smiley* = "1F475.png", 0,"👵🏻 &#128117;&#127995;", "OLDER WOMAN"
Smiley* = "1F475.png", 0,"👵🏼 &#128117;&#127996;", "OLDER WOMAN"
Smiley* = "1F475.png", 0,"👵🏽 &#128117;&#127997;", "OLDER WOMAN"
Smiley* = "1F475.png", 0,"👵🏾 &#128117;&#127998;", "OLDER WOMAN"
Smiley* = "1F475.png", 0,"👵🏿 &#128117;&#127999;", "OLDER WOMAN"
Smiley* = "1F476.png", 0,"👶 &#128118;", "BABY"
Smiley* = "1F476.png", 0,"👶🏻 &#128118;&#127995;", "BABY"
Smiley* = "1F476.png", 0,"👶🏼 &#128118;&#127996;", "BABY"
Smiley* = "1F476.png", 0,"👶🏽 &#128118;&#127997;", "BABY"
Smiley* = "1F476.png", 0,"👶🏾 &#128118;&#127998;", "BABY"
Smiley* = "1F476.png", 0,"👶🏿 &#128118;&#127999;", "BABY"
Smiley* = "1F477.png", 0,"👷 &#128119;", "CONSTRUCTION WORKER"
Smiley* = "1F477.png", 0,"👷🏻 &#128119;&#127995;", "CONSTRUCTION WORKER"
Smiley* = "1F477.png", 0,"👷🏼 &#128119;&#127996;", "CONSTRUCTION WORKER"
Smiley* = "1F477.png", 0,"👷🏽 &#128119;&#127997;", "CONSTRUCTION WORKER"
Smiley* = "1F477.png", 0,"👷🏾 &#128119;&#127998;", "CONSTRUCTION WORKER"
Smiley* = "1F477.png", 0,"👷🏿 &#128119;&#127999;", "CONSTRUCTION WORKER"
Smiley* = "1F478.png", 0,"👸 &#128120;", "PRINCESS"
Smiley* = "1F478.png", 0,"👸🏻 &#128120;&#127995;", "PRINCESS"
Smiley* = "1F478.png", 0,"👸🏼 &#128120;&#127996;", "PRINCESS"
Smiley* = "1F478.png", 0,"👸🏽 &#128120;&#127997;", "PRINCESS"
Smiley* = "1F478.png", 0,"👸🏾 &#128120;&#127998;", "PRINCESS"
Smiley* = "1F478.png", 0,"👸🏿 &#128120;&#127999;", "PRINCESS"
Smiley* = "1F479.png", 0,"👹 &#128121;", "JAPANESE OGRE"
Smiley* = "1F47A.png", 0,"👺 &#128122;", "JAPANESE GOBLIN"
Smiley* = "1F47B.png", 0,"👻 &#128123;", "GHOST"
Smiley* = "1F47C.png", 0,"👼 &#128124;", "BABY ANGEL"
Smiley* = "1F47C.png", 0,"👼🏻 &#128124;&#127995;", "BABY ANGEL"
Smiley* = "1F47C.png", 0,"👼🏼 &#128124;&#127996;", "BABY ANGEL"
Smiley* = "1F47C.png", 0,"👼🏽 &#128124;&#127997;", "BABY ANGEL"
Smiley* = "1F47C.png", 0,"👼🏾 &#128124;&#127998;", "BABY ANGEL"
Smiley* = "1F47C.png", 0,"👼🏿 &#128124;&#127999;", "BABY ANGEL"
Smiley* = "1F47D.png", 0,"👽 &#128125;", "EXTRATERRESTRIAL ALIEN"
Smiley* = "1F47E.png", 0,"👾 &#128126;", "ALIEN MONSTER"
Smiley* = "1F47F.png", 0,"👿 &#128127;", "IMP"
Smiley* = "1F480.png", 0,"💀 &#128128;", "SKULL"
Smiley* = "1F481.png", 0,"💁 &#128129;", "INFORMATION DESK PERSON"
Smiley* = "1F481.png", 0,"💁🏻 &#128129;&#127995;", "INFORMATION DESK PERSON"
Smiley* = "1F481.png", 0,"💁🏼 &#128129;&#127996;", "INFORMATION DESK PERSON"
Smiley* = "1F481.png", 0,"💁🏽 &#128129;&#127997;", "INFORMATION DESK PERSON"
Smiley* = "1F481.png", 0,"💁🏾 &#128129;&#127998;", "INFORMATION DESK PERSON"
Smiley* = "1F481.png", 0,"💁🏿 &#128129;&#127999;", "INFORMATION DESK PERSON"
Smiley* = "1F482.png", 0,"💂 &#128130;", "GUARDSMAN"
Smiley* = "1F482.png", 0,"💂🏻 &#128130;&#127995;", "GUARDSMAN"
Smiley* = "1F482.png", 0,"💂🏼 &#128130;&#127996;", "GUARDSMAN"
Smiley* = "1F482.png", 0,"💂🏽 &#128130;&#127997;", "GUARDSMAN"
Smiley* = "1F482.png", 0,"💂🏾 &#128130;&#127998;", "GUARDSMAN"
Smiley* = "1F482.png", 0,"💂🏿 &#128130;&#127999;", "GUARDSMAN"
Smiley* = "1F485.png", 0,"💅 &#128133;", "NAIL POLISH"
Smiley* = "1F485.png", 0,"💅🏻 &#128133;&#127995;", "NAIL POLISH"
Smiley* = "1F485.png", 0,"💅🏼 &#128133;&#127996;", "NAIL POLISH"
Smiley* = "1F485.png", 0,"💅🏽 &#128133;&#127997;", "NAIL POLISH"
Smiley* = "1F485.png", 0,"💅🏾 &#128133;&#127998;", "NAIL POLISH"
Smiley* = "1F485.png", 0,"💅🏿 &#128133;&#127999;", "NAIL POLISH"
Smiley* = "1F486.png", 0,"💆 &#128134;", "FACE MASSAGE"
Smiley* = "1F486.png", 0,"💆🏻 &#128134;&#127995;", "FACE MASSAGE"
Smiley* = "1F486.png", 0,"💆🏼 &#128134;&#127996;", "FACE MASSAGE"
Smiley* = "1F486.png", 0,"💆🏽 &#128134;&#127997;", "FACE MASSAGE"
Smiley* = "1F486.png", 0,"💆🏾 &#128134;&#127998;", "FACE MASSAGE"
Smiley* = "1F486.png", 0,"💆🏿 &#128134;&#127999;", "FACE MASSAGE"
Smiley* = "1F487.png", 0,"💇 &#128135;", "HAIRCUT"
Smiley* = "1F487.png", 0,"💇🏻 &#128135;&#127995;", "HAIRCUT"
Smiley* = "1F487.png", 0,"💇🏼 &#128135;&#127996;", "HAIRCUT"
Smiley* = "1F487.png", 0,"💇🏽 &#128135;&#127997;", "HAIRCUT"
Smiley* = "1F487.png", 0,"💇🏾 &#128135;&#127998;", "HAIRCUT"
Smiley* = "1F487.png", 0,"💇🏿 &#128135;&#127999;", "HAIRCUT"
Smiley* = "1F48B.png", 0,"💋 &#128139;", "KISS MARK"
Smiley* = "1F48F.png", 0,"💏 &#128143;", "KISS"
Smiley* = "1F491.png", 0,"💑 &#128145;", "COUPLE WITH HEART"
Smiley* = "1F4A9.png", 0,"💩 &#128169;", "PILE OF POO"
Smiley* = "1F4AA.png", 0,"💪 &#128170;", "FLEXED BICEPS"
Smiley* = "1F4AA.png", 0,"💪🏻 &#128170;&#127995;", "FLEXED BICEPS"
Smiley* = "1F4AA.png", 0,"💪🏼 &#128170;&#127996;", "FLEXED BICEPS"
Smiley* = "1F4AA.png", 0,"💪🏽 &#128170;&#127997;", "FLEXED BICEPS"
Smiley* = "1F4AA.png", 0,"💪🏾 &#128170;&#127998;", "FLEXED BICEPS"
Smiley* = "1F4AA.png", 0,"💪🏿 &#128170;&#127999;", "FLEXED BICEPS"

Smiley* = "1F468-200D-1F468-200D-1F466.png", 0,"👨‍👨‍👦 &#128104;&#8205;&#128104;&#8205;&#128102;", ""
Smiley* = "1F468-200D-1F468-200D-1F466-200D-1F466.png", 0,"👨‍👨‍👦‍👦 &#128104;&#8205;&#128104;&#8205;&#128102;&#8205;&#128102;", ""
Smiley* = "1F468-200D-1F468-200D-1F467.png", 0,"👨‍👨‍👧 &#128104;&#8205;&#128104;&#8205;&#128103;", ""
Smiley* = "1F468-200D-1F468-200D-1F467-200D-1F466.png", 0,"👨‍👨‍👧‍👦 &#128104;&#8205;&#128104;&#8205;&#128103;&#8205;&#128102;", ""
Smiley* = "1F468-200D-1F468-200D-1F467-200D-1F467.png", 0,"👨‍👨‍👧‍👧 &#128104;&#8205;&#128104;&#8205;&#128103;&#8205;&#128103;", ""
Smiley* = "1F468-200D-1F469-200D-1F466.png", 0,"👨‍👩‍👦 &#128104;&#8205;&#128105;&#8205;&#128102;", ""
Smiley* = "1F468-200D-1F469-200D-1F466-200D-1F466.png", 0,"👨‍👩‍👦‍👦 &#128104;&#8205;&#128105;&#8205;&#128102;&#8205;&#128102;", ""
Smiley* = "1F468-200D-1F469-200D-1F467.png", 0,"👨‍👩‍👧 &#128104;&#8205;&#128105;&#8205;&#128103;", ""
Smiley* = "1F468-200D-1F469-200D-1F467-200D-1F467.png", 0,"👨‍👩‍👧‍👧 &#128104;&#8205;&#128105;&#8205;&#128103;&#8205;&#128103;", ""
Smiley* = "1F468-200D-2764-FE0F-200D-1F468.png", 0,"👨‍❤️‍👨 &#128104;&#8205;&#10084;&#65039;&#8205;&#128104;", ""
Smiley* = "1F468-200D-2764-FE0F-200D-1F48B-200D-1F468.png", 0,"👨‍❤️‍💋‍👨 &#128104;&#8205;&#10084;&#65039;&#8205;&#128139;&#8205;&#128104;", ""
Smiley* = "1F469-200D-1F469-200D-1F466.png", 0,"👩‍👩‍👦 &#128105;&#8205;&#128105;&#8205;&#128102;", ""
Smiley* = "1F469-200D-1F469-200D-1F466-200D-1F466.png", 0,"👩‍👩‍👦‍👦 &#128105;&#8205;&#128105;&#8205;&#128102;&#8205;&#128102;", ""
Smiley* = "1F469-200D-1F469-200D-1F467.png", 0,"👩‍👩‍👧 &#128105;&#8205;&#128105;&#8205;&#128103;", ""
Smiley* = "1F469-200D-1F469-200D-1F467-200D-1F466.png", 0,"👩‍👩‍👧‍👦 &#128105;&#8205;&#128105;&#8205;&#128103;&#8205;&#128102;", ""
Smiley* = "1F469-200D-1F469-200D-1F467-200D-1F467.png", 0,"👩‍👩‍👧‍👧 &#128105;&#8205;&#128105;&#8205;&#128103;&#8205;&#128103;", ""
Smiley* = "1F469-200D-2764-FE0F-200D-1F469.png", 0,"👩‍❤️‍👩 &#128105;&#8205;&#10084;&#65039;&#8205;&#128105;", ""
Smiley* = "1F469-200D-2764-FE0F-200D-1F48B-200D-1F469.png", 0,"👩‍❤️‍💋‍👩 &#128105;&#8205;&#10084;&#65039;&#8205;&#128139;&#8205;&#128105;", ""
;Symbols
Smiley* = "00A9.png", 0,"© ©️ &#169; &#169;&#65039;", "COPYRIGHT SIGN"
Smiley* = "00AE.png", 0,"® ®️ &#174; &#174;&#65039;", "REGISTERED SIGN"
Smiley* = "203C.png", 0,"‼ ‼️ &#8252; &#8252;&#65039;", "DOUBLE EXCLAMATION MARK"
Smiley* = "2049.png", 0,"⁉ ⁉️ &#8265; &#8265;&#65039;", "EXCLAMATION QUESTION MARK"
Smiley* = "2122.png", 0,"™ ™️ &#8482; &#8482;&#65039;", "TRADE MARK SIGN"
Smiley* = "2139.png", 0,"ℹ ℹ️ &#8505; &#8505;&#65039;", "INFORMATION SOURCE"
Smiley* = "2194.png", 0,"↔ ↔️ &#8596; &#8596;&#65039;", "LEFT RIGHT ARROW"
Smiley* = "2195.png", 0,"↕ ↕️ &#8597; &#8597;&#65039;", "UP DOWN ARROW"
Smiley* = "2196.png", 0,"↖ ↖️ &#8598; &#8598;&#65039;", "NORTH WEST ARROW"
Smiley* = "2197.png", 0,"↗ ↗️ &#8599; &#8599;&#65039;", "NORTH EAST ARROW"
Smiley* = "2198.png", 0,"↘ ↘️ &#8600; &#8600;&#65039;", "SOUTH EAST ARROW"
Smiley* = "2199.png", 0,"↙ ↙️ &#8601; &#8601;&#65039;", "SOUTH WEST ARROW"
Smiley* = "21A9.png", 0,"↩ ↩️ &#8617; &#8617;&#65039;", "LEFTWARDS ARROW WITH HOOK"
Smiley* = "21AA.png", 0,"↪ ↪️ &#8618; &#8618;&#65039;", "RIGHTWARDS ARROW WITH HOOK"
Smiley* = "231A.png", 0,"⌚ ⌚️ &#8986; &#8986;&#65039;", "WATCH"
Smiley* = "231B.png", 0,"⌛ ⌛️ &#8987; &#8987;&#65039;", "HOURGLASS"
Smiley* = "23E9.png", 0,"⏩ &#9193;", "BLACK RIGHT-POINTING DOUBLE TRIANGLE"
Smiley* = "23EA.png", 0,"⏪ &#9194;", "BLACK LEFT-POINTING DOUBLE TRIANGLE"
Smiley* = "23EB.png", 0,"⏫ &#9195;", "BLACK UP-POINTING DOUBLE TRIANGLE"
Smiley* = "23EC.png", 0,"⏬ &#9196;", "BLACK DOWN-POINTING DOUBLE TRIANGLE"
Smiley* = "23F0.png", 0,"⏰ &#9200;", "ALARM CLOCK"
Smiley* = "23F3.png", 0,"⏳ &#9203;", "HOURGLASS WITH FLOWING SAND"
Smiley* = "24C2.png", 0,"Ⓜ Ⓜ️ &#9410; &#9410;&#65039;", "CIRCLED LATIN CAPITAL LETTER M"
Smiley* = "25AA.png", 0,"▪ ▪️ &#9642; &#9642;&#65039;", "BLACK SMALL SQUARE"
Smiley* = "25AB.png", 0,"▫ ▫️ &#9643; &#9643;&#65039;", "WHITE SMALL SQUARE"
Smiley* = "25B6.png", 0,"▶ ▶️ &#9654; &#9654;&#65039;", "BLACK RIGHT-POINTING TRIANGLE"
Smiley* = "25C0.png", 0,"◀ ◀️ &#9664; &#9664;&#65039;", "BLACK LEFT-POINTING TRIANGLE"
Smiley* = "25FB.png", 0,"◻ ◻️ &#9723; &#9723;&#65039;", "WHITE MEDIUM SQUARE"
Smiley* = "25FC.png", 0,"◼ ◼️ &#9724; &#9724;&#65039;", "BLACK MEDIUM SQUARE"
Smiley* = "25FD.png", 0,"◽ ◽️ &#9725; &#9725;&#65039;", "WHITE MEDIUM SMALL SQUARE"
Smiley* = "25FE.png", 0,"◾ ◾️ &#9726; &#9726;&#65039;", "BLACK MEDIUM SMALL SQUARE"
Smiley* = "260E.png", 0,"☎ ☎️ &#9742; &#9742;&#65039;", "BLACK TELEPHONE"
Smiley* = "2611.png", 0,"☑ ☑️ &#9745; &#9745;&#65039;", "BALLOT BOX WITH CHECK"
Smiley* = "2648.png", 0,"♈ ♈️ &#9800; &#9800;&#65039;", "ARIES"
Smiley* = "2649.png", 0,"♉ ♉️ &#9801; &#9801;&#65039;", "TAURUS"
Smiley* = "264A.png", 0,"♊ ♊️ &#9802; &#9802;&#65039;", "GEMINI"
Smiley* = "264B.png", 0,"♋ ♋️ &#9803; &#9803;&#65039;", "CANCER"
Smiley* = "264C.png", 0,"♌ ♌️ &#9804; &#9804;&#65039;", "LEO"
Smiley* = "264D.png", 0,"♍ ♍️ &#9805; &#9805;&#65039;", "VIRGO"
Smiley* = "264E.png", 0,"♎ ♎️ &#9806; &#9806;&#65039;", "LIBRA"
Smiley* = "264F.png", 0,"♏ ♏️ &#9807; &#9807;&#65039;", "SCORPIUS"
Smiley* = "2650.png", 0,"♐ ♐️ &#9808; &#9808;&#65039;", "SAGITTARIUS"
Smiley* = "2651.png", 0,"♑ ♑️ &#9809; &#9809;&#65039;", "CAPRICORN"
Smiley* = "2652.png", 0,"♒ ♒️ &#9810; &#9810;&#65039;", "AQUARIUS"
Smiley* = "2653.png", 0,"♓ ♓️ &#9811; &#9811;&#65039;", "PISCES"
Smiley* = "2660.png", 0,"♠ ♠️ &#9824; &#9824;&#65039;", "BLACK SPADE SUIT"
Smiley* = "2663.png", 0,"♣ ♣️ &#9827; &#9827;&#65039;", "BLACK CLUB SUIT"
Smiley* = "2665.png", 0,"♥ ♥️ &#9829; &#9829;&#65039;", "BLACK HEART SUIT"
Smiley* = "2666.png", 0,"♦ ♦️ &#9830; &#9830;&#65039;", "BLACK DIAMOND SUIT"
Smiley* = "2668.png", 0,"♨ ♨️ &#9832; &#9832;&#65039;", "HOT SPRINGS"
Smiley* = "267B.png", 0,"♻ ♻️ &#9851; &#9851;&#65039;", "BLACK UNIVERSAL RECYCLING SYMBOL"
Smiley* = "267F.png", 0,"♿ ♿️ &#9855; &#9855;&#65039;", "WHEELCHAIR SYMBOL"
Smiley* = "26A0.png", 0,"⚠ ⚠️ &#9888; &#9888;&#65039;", "WARNING SIGN"
Smiley* = "26AA.png", 0,"⚪ ⚪️ &#9898; &#9898;&#65039;", "MEDIUM WHITE CIRCLE"
Smiley* = "26AB.png", 0,"⚫ ⚫️ &#9899; &#9899;&#65039;", "MEDIUM BLACK CIRCLE"
Smiley* = "26CE.png", 0,"⛎ &#9934;", "OPHIUCHUS"
Smiley* = "26D4.png", 0,"⛔ ⛔️ &#9940; &#9940;&#65039;", "NO ENTRY"
Smiley* = "2702.png", 0,"✂ ✂️ &#9986; &#9986;&#65039;", "BLACK SCISSORS"
Smiley* = "2705.png", 0,"✅ &#9989;", "WHITE HEAVY CHECK MARK"
Smiley* = "2709.png", 0,"✉ ✉️ &#9993; &#9993;&#65039;", "ENVELOPE"
Smiley* = "270F.png", 0,"✏ ✏️ &#9999; &#9999;&#65039;", "PENCIL"
Smiley* = "2712.png", 0,"✒ ✒️ &#10002; &#10002;&#65039;", "BLACK NIB"
Smiley* = "2714.png", 0,"✔ ✔️ &#10004; &#10004;&#65039;", "HEAVY CHECK MARK"
Smiley* = "2716.png", 0,"✖ ✖️ &#10006; &#10006;&#65039;", "HEAVY MULTIPLICATION X"
Smiley* = "2733.png", 0,"✳ ✳️ &#10035; &#10035;&#65039;", "EIGHT SPOKED ASTERISK"
Smiley* = "2734.png", 0,"✴ ✴️ &#10036; &#10036;&#65039;", "EIGHT POINTED BLACK STAR"
Smiley* = "2747.png", 0,"❇ ❇️ &#10055; &#10055;&#65039;", "SPARKLE"
Smiley* = "274C.png", 0,"❌ &#10060;", "CROSS MARK"
Smiley* = "274E.png", 0,"❎ &#10062;", "NEGATIVE SQUARED CROSS MARK"
Smiley* = "2753.png", 0,"❓ &#10067;", "BLACK QUESTION MARK ORNAMENT"
Smiley* = "2754.png", 0,"❔ &#10068;", "WHITE QUESTION MARK ORNAMENT"
Smiley* = "2755.png", 0,"❕ &#10069;", "WHITE EXCLAMATION MARK ORNAMENT"
Smiley* = "2757.png", 0,"❗ ❗️ &#10071; &#10071;&#65039;", "HEAVY EXCLAMATION MARK SYMBOL"
Smiley* = "2795.png", 0,"➕ &#10133;", "HEAVY PLUS SIGN"
Smiley* = "2796.png", 0,"➖ &#10134;", "HEAVY MINUS SIGN"
Smiley* = "2797.png", 0,"➗ &#10135;", "HEAVY DIVISION SIGN"
Smiley* = "27A1.png", 0,"➡ ➡️ &#10145; &#10145;&#65039;", "BLACK RIGHTWARDS ARROW"
Smiley* = "27B0.png", 0,"➰ &#10160;", "CURLY LOOP"
Smiley* = "27BF.png", 0,"➿ &#10175;", "DOUBLE CURLY LOOP"
Smiley* = "2934.png", 0,"⤴ ⤴️ &#10548; &#10548;&#65039;", "ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS"
Smiley* = "2935.png", 0,"⤵ ⤵️ &#10549; &#10549;&#65039;", "ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS"
Smiley* = "2B05.png", 0,"⬅ ⬅️ &#11013; &#11013;&#65039;", "LEFTWARDS BLACK ARROW"
Smiley* = "2B06.png", 0,"⬆ ⬆️ &#11014; &#11014;&#65039;", "UPWARDS BLACK ARROW"
Smiley* = "2B07.png", 0,"⬇ ⬇️ &#11015; &#11015;&#65039;", "DOWNWARDS BLACK ARROW"
Smiley* = "2B1B.png", 0,"⬛ ⬛️ &#11035; &#11035;&#65039;", "BLACK LARGE SQUARE"
Smiley* = "2B1C.png", 0,"⬜ ⬜️ &#11036; &#11036;&#65039;", "WHITE LARGE SQUARE"
Smiley* = "2B55.png", 0,"⭕ ⭕️ &#11093; &#11093;&#65039;", "HEAVY LARGE CIRCLE"
Smiley* = "3030.png", 0,"〰 〰️ &#12336; &#12336;&#65039;", "WAVY DASH"
Smiley* = "303D.png", 0,"〽 〽️ &#12349; &#12349;&#65039;", "PART ALTERNATION MARK"
Smiley* = "3297.png", 0,"㊗ ㊗️ &#12951; &#12951;&#65039;", "CIRCLED IDEOGRAPH CONGRATULATION"
Smiley* = "3299.png", 0,"㊙ ㊙️ &#12953; &#12953;&#65039;", "CIRCLED IDEOGRAPH SECRET"
Smiley* = "1F170.png", 0,"🅰 🅰️ &#127344; &#127344;&#65039;", "NEGATIVE SQUARED LATIN CAPITAL LETTER A"
Smiley* = "1F171.png", 0,"🅱 🅱️ &#127345; &#127345;&#65039;", "NEGATIVE SQUARED LATIN CAPITAL LETTER B"
Smiley* = "1F17E.png", 0,"🅾 🅾️ &#127358; &#127358;&#65039;", "NEGATIVE SQUARED LATIN CAPITAL LETTER O"
Smiley* = "1F17F.png", 0,"🅿 🅿️ &#127359; &#127359;&#65039;", "NEGATIVE SQUARED LATIN CAPITAL LETTER P"
Smiley* = "1F18E.png", 0,"🆎 &#127374;", "NEGATIVE SQUARED AB"
Smiley* = "1F191.png", 0,"🆑 &#127377;", "SQUARED CL"
Smiley* = "1F192.png", 0,"🆒 &#127378;", "SQUARED COOL"
Smiley* = "1F193.png", 0,"🆓 &#127379;", "SQUARED FREE"
Smiley* = "1F194.png", 0,"🆔 &#127380;", "SQUARED ID"
Smiley* = "1F195.png", 0,"🆕 &#127381;", "SQUARED NEW"
Smiley* = "1F196.png", 0,"🆖 &#127382;", "SQUARED NG"
Smiley* = "1F197.png", 0,"🆗 &#127383;", "SQUARED OK"
Smiley* = "1F198.png", 0,"🆘 &#127384;", "SQUARED SOS"
Smiley* = "1F199.png", 0,"🆙 &#127385;", "SQUARED UP WITH EXCLAMATION MARK"
Smiley* = "1F19A.png", 0,"🆚 &#127386;", "SQUARED VS"
Smiley* = "1F201.png", 0,"🈁 &#127489;", "SQUARED KATAKANA KOKO"
Smiley* = "1F202.png", 0,"🈂 🈂️ &#127490; &#127490;&#65039;", "SQUARED KATAKANA SA"
Smiley* = "1F21A.png", 0,"🈚 🈚️ &#127514; &#127514;&#65039;", "SQUARED CJK UNIFIED IDEOGRAPH-7121"
Smiley* = "1F22F.png", 0,"🈯 🈯️ &#127535; &#127535;&#65039;", "SQUARED CJK UNIFIED IDEOGRAPH-6307"
Smiley* = "1F232.png", 0,"🈲 &#127538;", "SQUARED CJK UNIFIED IDEOGRAPH-7981"
Smiley* = "1F233.png", 0,"🈳 &#127539;", "SQUARED CJK UNIFIED IDEOGRAPH-7A7A"
Smiley* = "1F234.png", 0,"🈴 &#127540;", "SQUARED CJK UNIFIED IDEOGRAPH-5408"
Smiley* = "1F235.png", 0,"🈵 &#127541;", "SQUARED CJK UNIFIED IDEOGRAPH-6E80"
Smiley* = "1F236.png", 0,"🈶 &#127542;", "SQUARED CJK UNIFIED IDEOGRAPH-6709"
Smiley* = "1F237.png", 0,"🈷 🈷️ &#127543; &#127543;&#65039;", "SQUARED CJK UNIFIED IDEOGRAPH-6708"
Smiley* = "1F238.png", 0,"🈸 &#127544;", "SQUARED CJK UNIFIED IDEOGRAPH-7533"
Smiley* = "1F239.png", 0,"🈹 &#127545;", "SQUARED CJK UNIFIED IDEOGRAPH-5272"
Smiley* = "1F23A.png", 0,"🈺 &#127546;", "SQUARED CJK UNIFIED IDEOGRAPH-55B6"
Smiley* = "1F250.png", 0,"🉐 &#127568;", "CIRCLED IDEOGRAPH ADVANTAGE"
Smiley* = "1F251.png", 0,"🉑 &#127569;", "CIRCLED IDEOGRAPH ACCEPT"
Smiley* = "1F300.png", 0,"🌀 &#127744;", "CYCLONE"
Smiley* = "1F302.png", 0,"🌂 &#127746;", "CLOSED UMBRELLA"
Smiley* = "1F392.png", 0,"🎒 &#127890;", "SCHOOL SATCHEL"
Smiley* = "1F3A5.png", 0,"🎥 &#127909;", "MOVIE CAMERA"
Smiley* = "1F3A6.png", 0,"🎦 &#127910;", "CINEMA"
Smiley* = "1F3E7.png", 0,"🏧 &#127975;", "AUTOMATED TELLER MACHINE"
Smiley* = "1F452.png", 0,"👒 &#128082;", "WOMANS HAT"
Smiley* = "1F453.png", 0,"👓 &#128083;", "EYEGLASSES"
Smiley* = "1F454.png", 0,"👔 &#128084;", "NECKTIE"
Smiley* = "1F455.png", 0,"👕 &#128085;", "T-SHIRT"
Smiley* = "1F456.png", 0,"👖 &#128086;", "JEANS"
Smiley* = "1F457.png", 0,"👗 &#128087;", "DRESS"
Smiley* = "1F458.png", 0,"👘 &#128088;", "KIMONO"
Smiley* = "1F459.png", 0,"👙 &#128089;", "BIKINI"
Smiley* = "1F45A.png", 0,"👚 &#128090;", "WOMANS CLOTHES"
Smiley* = "1F45B.png", 0,"👛 &#128091;", "PURSE"
Smiley* = "1F45C.png", 0,"👜 &#128092;", "HANDBAG"
Smiley* = "1F45D.png", 0,"👝 &#128093;", "POUCH"
Smiley* = "1F45E.png", 0,"👞 &#128094;", "MANS SHOE"
Smiley* = "1F45F.png", 0,"👟 &#128095;", "ATHLETIC SHOE"
Smiley* = "1F460.png", 0,"👠 &#128096;", "HIGH-HEELED SHOE"
Smiley* = "1F461.png", 0,"👡 &#128097;", "WOMANS SANDAL"
Smiley* = "1F462.png", 0,"👢 &#128098;", "WOMANS BOOTS"
Smiley* = "1F484.png", 0,"💄 &#128132;", "LIPSTICK"
Smiley* = "1F488.png", 0,"💈 &#128136;", "BARBER POLE"
Smiley* = "1F489.png", 0,"💉 &#128137;", "SYRINGE"
Smiley* = "1F48A.png", 0,"💊 &#128138;", "PILL"
Smiley* = "1F48E.png", 0,"💎 &#128142;", "GEM STONE"
Smiley* = "1F4A0.png", 0,"💠 &#128160;", "DIAMOND SHAPE WITH A DOT INSIDE"
Smiley* = "1F4A1.png", 0,"💡 &#128161;", "ELECTRIC LIGHT BULB"
Smiley* = "1F4A2.png", 0,"💢 &#128162;", "ANGER SYMBOL"
Smiley* = "1F4A3.png", 0,"💣 &#128163;", "BOMB"
Smiley* = "1F4A4.png", 0,"💤 &#128164;", "SLEEPING SYMBOL"
Smiley* = "1F4AC.png", 0,"💬 &#128172;", "SPEECH BALLOON"
Smiley* = "1F4AD.png", 0,"💭 &#128173;", "THOUGHT BALLOON"
Smiley* = "1F4AE.png", 0,"💮 &#128174;", "WHITE FLOWER"
Smiley* = "1F4AF.png", 0,"💯 &#128175;", "HUNDRED POINTS SYMBOL"
Smiley* = "1F4B0.png", 0,"💰 &#128176;", "MONEY BAG"
Smiley* = "1F4B1.png", 0,"💱 &#128177;", "CURRENCY EXCHANGE"
Smiley* = "1F4B2.png", 0,"💲 &#128178;", "HEAVY DOLLAR SIGN"
Smiley* = "1F4B3.png", 0,"💳 &#128179;", "CREDIT CARD"
Smiley* = "1F4B8.png", 0,"💸 &#128184;", "MONEY WITH WINGS"
Smiley* = "1F4B9.png", 0,"💹 &#128185;", "CHART WITH UPWARDS TREND AND YEN SIGN"
Smiley* = "1F4BB.png", 0,"💻 &#128187;", "PERSONAL COMPUTER"
Smiley* = "1F4BC.png", 0,"💼 &#128188;", "BRIEFCASE"
Smiley* = "1F4BD.png", 0,"💽 &#128189;", "MINIDISC"
Smiley* = "1F4BE.png", 0,"💾 &#128190;", "FLOPPY DISK"
Smiley* = "1F4BF.png", 0,"💿 &#128191;", "OPTICAL DISC"
Smiley* = "1F4C0.png", 0,"📀 &#128192;", "DVD"
Smiley* = "1F4C1.png", 0,"📁 &#128193;", "FILE FOLDER"
Smiley* = "1F4C2.png", 0,"📂 &#128194;", "OPEN FILE FOLDER"
Smiley* = "1F4C3.png", 0,"📃 &#128195;", "PAGE WITH CURL"
Smiley* = "1F4C4.png", 0,"📄 &#128196;", "PAGE FACING UP"
Smiley* = "1F4C5.png", 0,"📅 &#128197;", "CALENDAR"
Smiley* = "1F4C6.png", 0,"📆 &#128198;", "TEAR-OFF CALENDAR"
Smiley* = "1F4C7.png", 0,"📇 &#128199;", "CARD INDEX"
Smiley* = "1F4C8.png", 0,"📈 &#128200;", "CHART WITH UPWARDS TREND"
Smiley* = "1F4C9.png", 0,"📉 &#128201;", "CHART WITH DOWNWARDS TREND"
Smiley* = "1F4CA.png", 0,"📊 &#128202;", "BAR CHART"
Smiley* = "1F4CB.png", 0,"📋 &#128203;", "CLIPBOARD"
Smiley* = "1F4CC.png", 0,"📌 &#128204;", "PUSHPIN"
Smiley* = "1F4CD.png", 0,"📍 &#128205;", "ROUND PUSHPIN"
Smiley* = "1F4CE.png", 0,"📎 &#128206;", "PAPERCLIP"
Smiley* = "1F4CF.png", 0,"📏 &#128207;", "STRAIGHT RULER"
Smiley* = "1F4D0.png", 0,"📐 &#128208;", "TRIANGULAR RULER"
Smiley* = "1F4D1.png", 0,"📑 &#128209;", "BOOKMARK TABS"
Smiley* = "1F4D2.png", 0,"📒 &#128210;", "LEDGER"
Smiley* = "1F4D3.png", 0,"📓 &#128211;", "NOTEBOOK"
Smiley* = "1F4D4.png", 0,"📔 &#128212;", "NOTEBOOK WITH DECORATIVE COVER"
Smiley* = "1F4D5.png", 0,"📕 &#128213;", "CLOSED BOOK"
Smiley* = "1F4D6.png", 0,"📖 &#128214;", "OPEN BOOK"
Smiley* = "1F4D7.png", 0,"📗 &#128215;", "GREEN BOOK"
Smiley* = "1F4D8.png", 0,"📘 &#128216;", "BLUE BOOK"
Smiley* = "1F4D9.png", 0,"📙 &#128217;", "ORANGE BOOK"
Smiley* = "1F4DA.png", 0,"📚 &#128218;", "BOOKS"
Smiley* = "1F4DB.png", 0,"📛 &#128219;", "NAME BADGE"
Smiley* = "1F4DC.png", 0,"📜 &#128220;", "SCROLL"
Smiley* = "1F4DD.png", 0,"📝 &#128221;", "MEMO"
Smiley* = "1F4DE.png", 0,"📞 &#128222;", "TELEPHONE RECEIVER"
Smiley* = "1F4DF.png", 0,"📟 &#128223;", "PAGER"
Smiley* = "1F4E0.png", 0,"📠 &#128224;", "FAX MACHINE"
Smiley* = "1F4E1.png", 0,"📡 &#128225;", "SATELLITE ANTENNA"
Smiley* = "1F4E2.png", 0,"📢 &#128226;", "PUBLIC ADDRESS LOUDSPEAKER"
Smiley* = "1F4E3.png", 0,"📣 &#128227;", "CHEERING MEGAPHONE"
Smiley* = "1F4E4.png", 0,"📤 &#128228;", "OUTBOX TRAY"
Smiley* = "1F4E5.png", 0,"📥 &#128229;", "INBOX TRAY"
Smiley* = "1F4E6.png", 0,"📦 &#128230;", "PACKAGE"
Smiley* = "1F4E7.png", 0,"📧 &#128231;", "E-MAIL SYMBOL"
Smiley* = "1F4E8.png", 0,"📨 &#128232;", "INCOMING ENVELOPE"
Smiley* = "1F4E9.png", 0,"📩 &#128233;", "ENVELOPE WITH DOWNWARDS ARROW ABOVE"
Smiley* = "1F4EA.png", 0,"📪 &#128234;", "CLOSED MAILBOX WITH LOWERED FLAG"
Smiley* = "1F4EB.png", 0,"📫 &#128235;", "CLOSED MAILBOX WITH RAISED FLAG"
Smiley* = "1F4EC.png", 0,"📬 &#128236;", "OPEN MAILBOX WITH RAISED FLAG"
Smiley* = "1F4ED.png", 0,"📭 &#128237;", "OPEN MAILBOX WITH LOWERED FLAG"
Smiley* = "1F4EE.png", 0,"📮 &#128238;", "POSTBOX"
Smiley* = "1F4EF.png", 0,"📯 &#128239;", "POSTAL HORN"
Smiley* = "1F4F0.png", 0,"📰 &#128240;", "NEWSPAPER"
Smiley* = "1F4F1.png", 0,"📱 &#128241;", "MOBILE PHONE"
Smiley* = "1F4F2.png", 0,"📲 &#128242;", "MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT"
Smiley* = "1F4F3.png", 0,"📳 &#128243;", "VIBRATION MODE"
Smiley* = "1F4F4.png", 0,"📴 &#128244;", "MOBILE PHONE OFF"
Smiley* = "1F4F5.png", 0,"📵 &#128245;", "NO MOBILE PHONES"
Smiley* = "1F4F6.png", 0,"📶 &#128246;", "ANTENNA WITH BARS"
Smiley* = "1F4F7.png", 0,"📷 &#128247;", "CAMERA"
Smiley* = "1F4F9.png", 0,"📹 &#128249;", "VIDEO CAMERA"
Smiley* = "1F4FA.png", 0,"📺 &#128250;", "TELEVISION"
Smiley* = "1F4FB.png", 0,"📻 &#128251;", "RADIO"
Smiley* = "1F4FC.png", 0,"📼 &#128252;", "VIDEOCASSETTE"
Smiley* = "1F500.png", 0,"🔀 &#128256;", "TWISTED RIGHTWARDS ARROWS"
Smiley* = "1F501.png", 0,"🔁 &#128257;", "CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS"
Smiley* = "1F502.png", 0,"🔂 &#128258;", "CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY"
Smiley* = "1F503.png", 0,"🔃 &#128259;", "CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS"
Smiley* = "1F504.png", 0,"🔄 &#128260;", "ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS"
Smiley* = "1F505.png", 0,"🔅 &#128261;", "LOW BRIGHTNESS SYMBOL"
Smiley* = "1F506.png", 0,"🔆 &#128262;", "HIGH BRIGHTNESS SYMBOL"
Smiley* = "1F507.png", 0,"🔇 &#128263;", "SPEAKER WITH CANCELLATION STROKE"
Smiley* = "1F508.png", 0,"🔈 &#128264;", "SPEAKER"
Smiley* = "1F509.png", 0,"🔉 &#128265;", "SPEAKER WITH ONE SOUND WAVE"
Smiley* = "1F50A.png", 0,"🔊 &#128266;", "SPEAKER WITH THREE SOUND WAVES"
Smiley* = "1F50B.png", 0,"🔋 &#128267;", "BATTERY"
Smiley* = "1F50C.png", 0,"🔌 &#128268;", "ELECTRIC PLUG"
Smiley* = "1F50D.png", 0,"🔍 &#128269;", "LEFT-POINTING MAGNIFYING GLASS"
Smiley* = "1F50E.png", 0,"🔎 &#128270;", "RIGHT-POINTING MAGNIFYING GLASS"
Smiley* = "1F50F.png", 0,"🔏 &#128271;", "LOCK WITH INK PEN"
Smiley* = "1F510.png", 0,"🔐 &#128272;", "CLOSED LOCK WITH KEY"
Smiley* = "1F511.png", 0,"🔑 &#128273;", "KEY"
Smiley* = "1F512.png", 0,"🔒 &#128274;", "LOCK"
Smiley* = "1F513.png", 0,"🔓 &#128275;", "OPEN LOCK"
Smiley* = "1F514.png", 0,"🔔 &#128276;", "BELL"
Smiley* = "1F515.png", 0,"🔕 &#128277;", "BELL WITH CANCELLATION STROKE"
Smiley* = "1F516.png", 0,"🔖 &#128278;", "BOOKMARK"
Smiley* = "1F517.png", 0,"🔗 &#128279;", "LINK SYMBOL"
Smiley* = "1F518.png", 0,"🔘 &#128280;", "RADIO BUTTON"
Smiley* = "1F519.png", 0,"🔙 &#128281;", "BACK WITH LEFTWARDS ARROW ABOVE"
Smiley* = "1F51A.png", 0,"🔚 &#128282;", "END WITH LEFTWARDS ARROW ABOVE"
Smiley* = "1F51B.png", 0,"🔛 &#128283;", "ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE"
Smiley* = "1F51C.png", 0,"🔜 &#128284;", "SOON WITH RIGHTWARDS ARROW ABOVE"
Smiley* = "1F51D.png", 0,"🔝 &#128285;", "TOP WITH UPWARDS ARROW ABOVE"
Smiley* = "1F51E.png", 0,"🔞 &#128286;", "NO ONE UNDER EIGHTEEN SYMBOL"
Smiley* = "1F51F.png", 0,"🔟 &#128287;", "KEYCAP TEN"
Smiley* = "1F520.png", 0,"🔠 &#128288;", "INPUT SYMBOL FOR LATIN CAPITAL LETTERS"
Smiley* = "1F521.png", 0,"🔡 &#128289;", "INPUT SYMBOL FOR LATIN SMALL LETTERS"
Smiley* = "1F522.png", 0,"🔢 &#128290;", "INPUT SYMBOL FOR NUMBERS"
Smiley* = "1F523.png", 0,"🔣 &#128291;", "INPUT SYMBOL FOR SYMBOLS"
Smiley* = "1F524.png", 0,"🔤 &#128292;", "INPUT SYMBOL FOR LATIN LETTERS"
Smiley* = "1F526.png", 0,"🔦 &#128294;", "ELECTRIC TORCH"
Smiley* = "1F527.png", 0,"🔧 &#128295;", "WRENCH"
Smiley* = "1F528.png", 0,"🔨 &#128296;", "HAMMER"
Smiley* = "1F529.png", 0,"🔩 &#128297;", "NUT AND BOLT"
Smiley* = "1F52A.png", 0,"🔪 &#128298;", "HOCHO"
Smiley* = "1F52B.png", 0,"🔫 &#128299;", "PISTOL"
Smiley* = "1F52C.png", 0,"🔬 &#128300;", "MICROSCOPE"
Smiley* = "1F52D.png", 0,"🔭 &#128301;", "TELESCOPE"
Smiley* = "1F52E.png", 0,"🔮 &#128302;", "CRYSTAL BALL"
Smiley* = "1F52F.png", 0,"🔯 &#128303;", "SIX POINTED STAR WITH MIDDLE DOT"
Smiley* = "1F530.png", 0,"🔰 &#128304;", "JAPANESE SYMBOL FOR BEGINNER"
Smiley* = "1F531.png", 0,"🔱 &#128305;", "TRIDENT EMBLEM"
Smiley* = "1F532.png", 0,"🔲 &#128306;", "BLACK SQUARE BUTTON"
Smiley* = "1F533.png", 0,"🔳 &#128307;", "WHITE SQUARE BUTTON"
Smiley* = "1F534.png", 0,"🔴 &#128308;", "LARGE RED CIRCLE"
Smiley* = "1F535.png", 0,"🔵 &#128309;", "LARGE BLUE CIRCLE"
Smiley* = "1F536.png", 0,"🔶 &#128310;", "LARGE ORANGE DIAMOND"
Smiley* = "1F537.png", 0,"🔷 &#128311;", "LARGE BLUE DIAMOND"
Smiley* = "1F538.png", 0,"🔸 &#128312;", "SMALL ORANGE DIAMOND"
Smiley* = "1F539.png", 0,"🔹 &#128313;", "SMALL BLUE DIAMOND"
Smiley* = "1F53A.png", 0,"🔺 &#128314;", "UP-POINTING RED TRIANGLE"
Smiley* = "1F53B.png", 0,"🔻 &#128315;", "DOWN-POINTING RED TRIANGLE"
Smiley* = "1F53C.png", 0,"🔼 &#128316;", "UP-POINTING SMALL RED TRIANGLE"
Smiley* = "1F53D.png", 0,"🔽 &#128317;", "DOWN-POINTING SMALL RED TRIANGLE"
Smiley* = "1F550.png", 0,"🕐 &#128336;", "CLOCK FACE ONE OCLOCK"
Smiley* = "1F551.png", 0,"🕑 &#128337;", "CLOCK FACE TWO OCLOCK"
Smiley* = "1F552.png", 0,"🕒 &#128338;", "CLOCK FACE THREE OCLOCK"
Smiley* = "1F553.png", 0,"🕓 &#128339;", "CLOCK FACE FOUR OCLOCK"
Smiley* = "1F554.png", 0,"🕔 &#128340;", "CLOCK FACE FIVE OCLOCK"
Smiley* = "1F555.png", 0,"🕕 &#128341;", "CLOCK FACE SIX OCLOCK"
Smiley* = "1F556.png", 0,"🕖 &#128342;", "CLOCK FACE SEVEN OCLOCK"
Smiley* = "1F557.png", 0,"🕗 &#128343;", "CLOCK FACE EIGHT OCLOCK"
Smiley* = "1F558.png", 0,"🕘 &#128344;", "CLOCK FACE NINE OCLOCK"
Smiley* = "1F559.png", 0,"🕙 &#128345;", "CLOCK FACE TEN OCLOCK"
Smiley* = "1F55A.png", 0,"🕚 &#128346;", "CLOCK FACE ELEVEN OCLOCK"
Smiley* = "1F55B.png", 0,"🕛 &#128347;", "CLOCK FACE TWELVE OCLOCK"
Smiley* = "1F55C.png", 0,"🕜 &#128348;", "CLOCK FACE ONE-THIRTY"
Smiley* = "1F55D.png", 0,"🕝 &#128349;", "CLOCK FACE TWO-THIRTY"
Smiley* = "1F55E.png", 0,"🕞 &#128350;", "CLOCK FACE THREE-THIRTY"
Smiley* = "1F55F.png", 0,"🕟 &#128351;", "CLOCK FACE FOUR-THIRTY"
Smiley* = "1F560.png", 0,"🕠 &#128352;", "CLOCK FACE FIVE-THIRTY"
Smiley* = "1F561.png", 0,"🕡 &#128353;", "CLOCK FACE SIX-THIRTY"
Smiley* = "1F562.png", 0,"🕢 &#128354;", "CLOCK FACE SEVEN-THIRTY"
Smiley* = "1F563.png", 0,"🕣 &#128355;", "CLOCK FACE EIGHT-THIRTY"
Smiley* = "1F564.png", 0,"🕤 &#128356;", "CLOCK FACE NINE-THIRTY"
Smiley* = "1F565.png", 0,"🕥 &#128357;", "CLOCK FACE TEN-THIRTY"
Smiley* = "1F566.png", 0,"🕦 &#128358;", "CLOCK FACE ELEVEN-THIRTY"
Smiley* = "1F567.png", 0,"🕧 &#128359;", "CLOCK FACE TWELVE-THIRTY"
Smiley* = "1F6A9.png", 0,"🚩 &#128681;", "TRIANGULAR FLAG ON POST"
Smiley* = "1F6AA.png", 0,"🚪 &#128682;", "DOOR"
Smiley* = "1F6AB.png", 0,"🚫 &#128683;", "NO ENTRY SIGN"
Smiley* = "1F6AC.png", 0,"🚬 &#128684;", "SMOKING SYMBOL"
Smiley* = "1F6AD.png", 0,"🚭 &#128685;", "NO SMOKING SYMBOL"
Smiley* = "1F6AE.png", 0,"🚮 &#128686;", "PUT LITTER IN ITS PLACE SYMBOL"
Smiley* = "1F6AF.png", 0,"🚯 &#128687;", "DO NOT LITTER SYMBOL"
Smiley* = "1F6B0.png", 0,"🚰 &#128688;", "POTABLE WATER SYMBOL"
Smiley* = "1F6B1.png", 0,"🚱 &#128689;", "NON-POTABLE WATER SYMBOL"
Smiley* = "1F6B3.png", 0,"🚳 &#128691;", "NO BICYCLES"
Smiley* = "1F6B7.png", 0,"🚷 &#128695;", "NO PEDESTRIANS"
Smiley* = "1F6B8.png", 0,"🚸 &#128696;", "CHILDREN CROSSING"
Smiley* = "1F6B9.png", 0,"🚹 &#128697;", "MENS SYMBOL"
Smiley* = "1F6BA.png", 0,"🚺 &#128698;", "WOMENS SYMBOL"
Smiley* = "1F6BB.png", 0,"🚻 &#128699;", "RESTROOM"
Smiley* = "1F6BC.png", 0,"🚼 &#128700;", "BABY SYMBOL"
Smiley* = "1F6BD.png", 0,"🚽 &#128701;", "TOILET"
Smiley* = "1F6BE.png", 0,"🚾 &#128702;", "WATER CLOSET"
Smiley* = "1F6BF.png", 0,"🚿 &#128703;", "SHOWER"
Smiley* = "1F6C1.png", 0,"🛁 &#128705;", "BATHTUB"
Smiley* = "0023-20E3.png", 0,"#⃣ #️⃣ &#35;&#8419; &#35;&#65039;&#8419;", "HASH KEY"
Smiley* = "0030-20E3.png", 0,"0⃣ 0️⃣ &#48;&#8419; &#48;&#65039;&#8419;", "KEYCAP 0"
Smiley* = "0031-20E3.png", 0,"1⃣ 1️⃣ &#49;&#8419; &#49;&#65039;&#8419;", "KEYCAP 1"
Smiley* = "0032-20E3.png", 0,"2⃣ 2️⃣ &#50;&#8419; &#50;&#65039;&#8419;", "KEYCAP 2"
Smiley* = "0033-20E3.png", 0,"3⃣ 3️⃣ &#51;&#8419; &#51;&#65039;&#8419;", "KEYCAP 3"
Smiley* = "0034-20E3.png", 0,"4⃣ 4️⃣ &#52;&#8419; &#52;&#65039;&#8419;", "KEYCAP 4"
Smiley* = "0035-20E3.png", 0,"5⃣ 5️⃣ &#53;&#8419; &#53;&#65039;&#8419;", "KEYCAP 5"
Smiley* = "0036-20E3.png", 0,"6⃣ 6️⃣ &#54;&#8419; &#54;&#65039;&#8419;", "KEYCAP 6"
Smiley* = "0037-20E3.png", 0,"7⃣ 7️⃣ &#55;&#8419; &#55;&#65039;&#8419;", "KEYCAP 7"
Smiley* = "0038-20E3.png", 0,"8⃣ 8️⃣ &#56;&#8419; &#56;&#65039;&#8419;", "KEYCAP 8"
Smiley* = "0039-20E3.png", 0,"9⃣ 9️⃣ &#57;&#8419; &#57;&#65039;&#8419;", "KEYCAP 9"
;Nature
Smiley* = "2600.png", 0,"☀ ☀️ &#9728; &#9728;&#65039;", "BLACK SUN WITH RAYS"
Smiley* = "2601.png", 0,"☁ ☁️ &#9729; &#9729;&#65039;", "CLOUD"
Smiley* = "2614.png", 0,"☔ ☔️ &#9748; &#9748;&#65039;", "UMBRELLA WITH RAIN DROPS"
Smiley* = "26A1.png", 0,"⚡ ⚡️ &#9889; &#9889;&#65039;", "HIGH VOLTAGE SIGN"
Smiley* = "26C5.png", 0,"⛅ ⛅️ &#9925; &#9925;&#65039;", "SUN BEHIND CLOUD"
Smiley* = "2744.png", 0,"❄ ❄️ &#10052; &#10052;&#65039;", "SNOWFLAKE"
Smiley* = "2B50.png", 0,"⭐ ⭐️ &#11088; &#11088;&#65039;", "WHITE MEDIUM STAR"
Smiley* = "1F304.png", 0,"🌄 &#127748;", "SUNRISE OVER MOUNTAINS"
Smiley* = "1F305.png", 0,"🌅 &#127749;", "SUNRISE"
Smiley* = "1F308.png", 0,"🌈 &#127752;", "RAINBOW"
Smiley* = "1F30A.png", 0,"🌊 &#127754;", "WATER WAVE"
Smiley* = "1F30B.png", 0,"🌋 &#127755;", "VOLCANO"
Smiley* = "1F30C.png", 0,"🌌 &#127756;", "MILKY WAY"
Smiley* = "1F30D.png", 0,"🌍 &#127757;", "EARTH GLOBE EUROPE-AFRICA"
Smiley* = "1F30E.png", 0,"🌎 &#127758;", "EARTH GLOBE AMERICAS"
Smiley* = "1F30F.png", 0,"🌏 &#127759;", "EARTH GLOBE ASIA-AUSTRALIA"
Smiley* = "1F310.png", 0,"🌐 &#127760;", "GLOBE WITH MERIDIANS"
Smiley* = "1F311.png", 0,"🌑 &#127761;", "NEW MOON SYMBOL"
Smiley* = "1F312.png", 0,"🌒 &#127762;", "WAXING CRESCENT MOON SYMBOL"
Smiley* = "1F313.png", 0,"🌓 &#127763;", "FIRST QUARTER MOON SYMBOL"
Smiley* = "1F314.png", 0,"🌔 &#127764;", "WAXING GIBBOUS MOON SYMBOL"
Smiley* = "1F315.png", 0,"🌕 &#127765;", "FULL MOON SYMBOL"
Smiley* = "1F316.png", 0,"🌖 &#127766;", "WANING GIBBOUS MOON SYMBOL"
Smiley* = "1F317.png", 0,"🌗 &#127767;", "LAST QUARTER MOON SYMBOL"
Smiley* = "1F318.png", 0,"🌘 &#127768;", "WANING CRESCENT MOON SYMBOL"
Smiley* = "1F319.png", 0,"🌙 &#127769;", "CRESCENT MOON"
Smiley* = "1F31A.png", 0,"🌚 &#127770;", "NEW MOON WITH FACE"
Smiley* = "1F31B.png", 0,"🌛 &#127771;", "FIRST QUARTER MOON WITH FACE"
Smiley* = "1F31C.png", 0,"🌜 &#127772;", "LAST QUARTER MOON WITH FACE"
Smiley* = "1F31D.png", 0,"🌝 &#127773;", "FULL MOON WITH FACE"
Smiley* = "1F31E.png", 0,"🌞 &#127774;", "SUN WITH FACE"
Smiley* = "1F31F.png", 0,"🌟 &#127775;", "GLOWING STAR"
Smiley* = "1F320.png", 0,"🌠 &#127776;", "SHOOTING STAR"
Smiley* = "1F330.png", 0,"🌰 &#127792;", "CHESTNUT"
Smiley* = "1F331.png", 0,"🌱 &#127793;", "SEEDLING"
Smiley* = "1F332.png", 0,"🌲 &#127794;", "EVERGREEN TREE"
Smiley* = "1F333.png", 0,"🌳 &#127795;", "DECIDUOUS TREE"
Smiley* = "1F334.png", 0,"🌴 &#127796;", "PALM TREE"
Smiley* = "1F335.png", 0,"🌵 &#127797;", "CACTUS"
Smiley* = "1F337.png", 0,"🌷 &#127799;", "TULIP"
Smiley* = "1F338.png", 0,"🌸 &#127800;", "CHERRY BLOSSOM"
Smiley* = "1F339.png", 0,"🌹 &#127801;", "ROSE"
Smiley* = "1F33A.png", 0,"🌺 &#127802;", "HIBISCUS"
Smiley* = "1F33B.png", 0,"🌻 &#127803;", "SUNFLOWER"
Smiley* = "1F33C.png", 0,"🌼 &#127804;", "BLOSSOM"
Smiley* = "1F33E.png", 0,"🌾 &#127806;", "EAR OF RICE"
Smiley* = "1F33F.png", 0,"🌿 &#127807;", "HERB"
Smiley* = "1F340.png", 0,"🍀 &#127808;", "FOUR LEAF CLOVER"
Smiley* = "1F341.png", 0,"🍁 &#127809;", "MAPLE LEAF"
Smiley* = "1F342.png", 0,"🍂 &#127810;", "FALLEN LEAF"
Smiley* = "1F343.png", 0,"🍃 &#127811;", "LEAF FLUTTERING IN WIND"
Smiley* = "1F344.png", 0,"🍄 &#127812;", "MUSHROOM"
Smiley* = "1F400.png", 0,"🐀 &#128000;", "RAT"
Smiley* = "1F401.png", 0,"🐁 &#128001;", "MOUSE"
Smiley* = "1F402.png", 0,"🐂 &#128002;", "OX"
Smiley* = "1F403.png", 0,"🐃 &#128003;", "WATER BUFFALO"
Smiley* = "1F404.png", 0,"🐄 &#128004;", "COW"
Smiley* = "1F405.png", 0,"🐅 &#128005;", "TIGER"
Smiley* = "1F406.png", 0,"🐆 &#128006;", "LEOPARD"
Smiley* = "1F407.png", 0,"🐇 &#128007;", "RABBIT"
Smiley* = "1F408.png", 0,"🐈 &#128008;", "CAT"
Smiley* = "1F409.png", 0,"🐉 &#128009;", "DRAGON"
Smiley* = "1F40A.png", 0,"🐊 &#128010;", "CROCODILE"
Smiley* = "1F40B.png", 0,"🐋 &#128011;", "WHALE"
Smiley* = "1F40C.png", 0,"🐌 &#128012;", "SNAIL"
Smiley* = "1F40D.png", 0,"🐍 &#128013;", "SNAKE"
Smiley* = "1F40E.png", 0,"🐎 &#128014;", "HORSE"
Smiley* = "1F40F.png", 0,"🐏 &#128015;", "RAM"
Smiley* = "1F410.png", 0,"🐐 &#128016;", "GOAT"
Smiley* = "1F411.png", 0,"🐑 &#128017;", "SHEEP"
Smiley* = "1F412.png", 0,"🐒 &#128018;", "MONKEY"
Smiley* = "1F413.png", 0,"🐓 &#128019;", "ROOSTER"
Smiley* = "1F414.png", 0,"🐔 &#128020;", "CHICKEN"
Smiley* = "1F415.png", 0,"🐕 &#128021;", "DOG"
Smiley* = "1F416.png", 0,"🐖 &#128022;", "PIG"
Smiley* = "1F417.png", 0,"🐗 &#128023;", "BOAR"
Smiley* = "1F418.png", 0,"🐘 &#128024;", "ELEPHANT"
Smiley* = "1F419.png", 0,"🐙 &#128025;", "OCTOPUS"
Smiley* = "1F41A.png", 0,"🐚 &#128026;", "SPIRAL SHELL"
Smiley* = "1F41B.png", 0,"🐛 &#128027;", "BUG"
Smiley* = "1F41C.png", 0,"🐜 &#128028;", "ANT"
Smiley* = "1F41D.png", 0,"🐝 &#128029;", "HONEYBEE"
Smiley* = "1F41E.png", 0,"🐞 &#128030;", "LADY BEETLE"
Smiley* = "1F41F.png", 0,"🐟 &#128031;", "FISH"
Smiley* = "1F420.png", 0,"🐠 &#128032;", "TROPICAL FISH"
Smiley* = "1F421.png", 0,"🐡 &#128033;", "BLOWFISH"
Smiley* = "1F422.png", 0,"🐢 &#128034;", "TURTLE"
Smiley* = "1F423.png", 0,"🐣 &#128035;", "HATCHING CHICK"
Smiley* = "1F424.png", 0,"🐤 &#128036;", "BABY CHICK"
Smiley* = "1F425.png", 0,"🐥 &#128037;", "FRONT-FACING BABY CHICK"
Smiley* = "1F426.png", 0,"🐦 &#128038;", "BIRD"
Smiley* = "1F427.png", 0,"🐧 &#128039;", "PENGUIN"
Smiley* = "1F428.png", 0,"🐨 &#128040;", "KOALA"
Smiley* = "1F429.png", 0,"🐩 &#128041;", "POODLE"
Smiley* = "1F42A.png", 0,"🐪 &#128042;", "DROMEDARY CAMEL"
Smiley* = "1F42B.png", 0,"🐫 &#128043;", "BACTRIAN CAMEL"
Smiley* = "1F42C.png", 0,"🐬 &#128044;", "DOLPHIN"
Smiley* = "1F42D.png", 0,"🐭 &#128045;", "MOUSE FACE"
Smiley* = "1F42E.png", 0,"🐮 &#128046;", "COW FACE"
Smiley* = "1F42F.png", 0,"🐯 &#128047;", "TIGER FACE"
Smiley* = "1F430.png", 0,"🐰 &#128048;", "RABBIT FACE"
Smiley* = "1F431.png", 0,"🐱 &#128049;", "CAT FACE"
Smiley* = "1F432.png", 0,"🐲 &#128050;", "DRAGON FACE"
Smiley* = "1F433.png", 0,"🐳 &#128051;", "SPOUTING WHALE"
Smiley* = "1F434.png", 0,"🐴 &#128052;", "HORSE FACE"
Smiley* = "1F435.png", 0,"🐵 &#128053;", "MONKEY FACE"
Smiley* = "1F436.png", 0,"🐶 &#128054;", "DOG FACE"
Smiley* = "1F437.png", 0,"🐷 &#128055;", "PIG FACE"
Smiley* = "1F438.png", 0,"🐸 &#128056;", "FROG FACE"
Smiley* = "1F439.png", 0,"🐹 &#128057;", "HAMSTER FACE"
Smiley* = "1F43A.png", 0,"🐺 &#128058;", "WOLF FACE"
Smiley* = "1F43B.png", 0,"🐻 &#128059;", "BEAR FACE"
Smiley* = "1F43C.png", 0,"🐼 &#128060;", "PANDA FACE"
Smiley* = "1F43D.png", 0,"🐽 &#128061;", "PIG NOSE"
Smiley* = "1F43E.png", 0,"🐾 &#128062;", "PAW PRINTS"
Smiley* = "1F490.png", 0,"💐 &#128144;", "BOUQUET"
Smiley* = "1F4A6.png", 0,"💦 &#128166;", "SPLASHING SWEAT SYMBOL"
Smiley* = "1F4A7.png", 0,"💧 &#128167;", "DROPLET"
Smiley* = "1F4A8.png", 0,"💨 &#128168;", "DASH SYMBOL"
Smiley* = "1F525.png", 0,"🔥 &#128293;", "FIRE"
Smiley* = "1F5FB.png", 0,"🗻 &#128507;", "MOUNT FUJI"
Smiley* = "1F5FE.png", 0,"🗾 &#128510;", "SILHOUETTE OF JAPAN"
Smiley* = "1F648.png", 0,"🙈 &#128584;", "SEE-NO-EVIL MONKEY"
Smiley* = "1F649.png", 0,"🙉 &#128585;", "HEAR-NO-EVIL MONKEY"
Smiley* = "1F64A.png", 0,"🙊 &#128586;", "SPEAK-NO-EVIL MONKEY"
;Foods
Smiley* = "2615.png", 0,"☕ ☕️ &#9749; &#9749;&#65039;", "HOT BEVERAGE"
Smiley* = "1F33D.png", 0,"🌽 &#127805;", "EAR OF MAIZE"
Smiley* = "1F345.png", 0,"🍅 &#127813;", "TOMATO"
Smiley* = "1F346.png", 0,"🍆 &#127814;", "AUBERGINE"
Smiley* = "1F347.png", 0,"🍇 &#127815;", "GRAPES"
Smiley* = "1F348.png", 0,"🍈 &#127816;", "MELON"
Smiley* = "1F349.png", 0,"🍉 &#127817;", "WATERMELON"
Smiley* = "1F34A.png", 0,"🍊 &#127818;", "TANGERINE"
Smiley* = "1F34B.png", 0,"🍋 &#127819;", "LEMON"
Smiley* = "1F34C.png", 0,"🍌 &#127820;", "BANANA"
Smiley* = "1F34D.png", 0,"🍍 &#127821;", "PINEAPPLE"
Smiley* = "1F34E.png", 0,"🍎 &#127822;", "RED APPLE"
Smiley* = "1F34F.png", 0,"🍏 &#127823;", "GREEN APPLE"
Smiley* = "1F350.png", 0,"🍐 &#127824;", "PEAR"
Smiley* = "1F351.png", 0,"🍑 &#127825;", "PEACH"
Smiley* = "1F352.png", 0,"🍒 &#127826;", "CHERRIES"
Smiley* = "1F353.png", 0,"🍓 &#127827;", "STRAWBERRY"
Smiley* = "1F354.png", 0,"🍔 &#127828;", "HAMBURGER"
Smiley* = "1F355.png", 0,"🍕 &#127829;", "SLICE OF PIZZA"
Smiley* = "1F356.png", 0,"🍖 &#127830;", "MEAT ON BONE"
Smiley* = "1F357.png", 0,"🍗 &#127831;", "POULTRY LEG"
Smiley* = "1F358.png", 0,"🍘 &#127832;", "RICE CRACKER"
Smiley* = "1F359.png", 0,"🍙 &#127833;", "RICE BALL"
Smiley* = "1F35A.png", 0,"🍚 &#127834;", "COOKED RICE"
Smiley* = "1F35B.png", 0,"🍛 &#127835;", "CURRY AND RICE"
Smiley* = "1F35C.png", 0,"🍜 &#127836;", "STEAMING BOWL"
Smiley* = "1F35D.png", 0,"🍝 &#127837;", "SPAGHETTI"
Smiley* = "1F35E.png", 0,"🍞 &#127838;", "BREAD"
Smiley* = "1F35F.png", 0,"🍟 &#127839;", "FRENCH FRIES"
Smiley* = "1F360.png", 0,"🍠 &#127840;", "ROASTED SWEET POTATO"
Smiley* = "1F361.png", 0,"🍡 &#127841;", "DANGO"
Smiley* = "1F362.png", 0,"🍢 &#127842;", "ODEN"
Smiley* = "1F363.png", 0,"🍣 &#127843;", "SUSHI"
Smiley* = "1F364.png", 0,"🍤 &#127844;", "FRIED SHRIMP"
Smiley* = "1F365.png", 0,"🍥 &#127845;", "FISH CAKE WITH SWIRL DESIGN"
Smiley* = "1F366.png", 0,"🍦 &#127846;", "SOFT ICE CREAM"
Smiley* = "1F367.png", 0,"🍧 &#127847;", "SHAVED ICE"
Smiley* = "1F368.png", 0,"🍨 &#127848;", "ICE CREAM"
Smiley* = "1F369.png", 0,"🍩 &#127849;", "DOUGHNUT"
Smiley* = "1F36A.png", 0,"🍪 &#127850;", "COOKIE"
Smiley* = "1F36B.png", 0,"🍫 &#127851;", "CHOCOLATE BAR"
Smiley* = "1F36C.png", 0,"🍬 &#127852;", "CANDY"
Smiley* = "1F36D.png", 0,"🍭 &#127853;", "LOLLIPOP"
Smiley* = "1F36E.png", 0,"🍮 &#127854;", "CUSTARD"
Smiley* = "1F36F.png", 0,"🍯 &#127855;", "HONEY POT"
Smiley* = "1F370.png", 0,"🍰 &#127856;", "SHORTCAKE"
Smiley* = "1F371.png", 0,"🍱 &#127857;", "BENTO BOX"
Smiley* = "1F372.png", 0,"🍲 &#127858;", "POT OF FOOD"
Smiley* = "1F373.png", 0,"🍳 &#127859;", "COOKING"
Smiley* = "1F374.png", 0,"🍴 &#127860;", "FORK AND KNIFE"
Smiley* = "1F375.png", 0,"🍵 &#127861;", "TEACUP WITHOUT HANDLE"
Smiley* = "1F376.png", 0,"🍶 &#127862;", "SAKE BOTTLE AND CUP"
Smiley* = "1F377.png", 0,"🍷 &#127863;", "WINE GLASS"
Smiley* = "1F378.png", 0,"🍸 &#127864;", "COCKTAIL GLASS"
Smiley* = "1F379.png", 0,"🍹 &#127865;", "TROPICAL DRINK"
Smiley* = "1F37A.png", 0,"🍺 &#127866;", "BEER MUG"
Smiley* = "1F37B.png", 0,"🍻 &#127867;", "CLINKING BEER MUGS"
Smiley* = "1F37C.png", 0,"🍼 &#127868;", "BABY BOTTLE"
;Places
Smiley* = "2693.png", 0,"⚓ ⚓️ &#9875; &#9875;&#65039;", "ANCHOR"
Smiley* = "26EA.png", 0,"⛪ ⛪️ &#9962; &#9962;&#65039;", "CHURCH"
Smiley* = "26F2.png", 0,"⛲ ⛲️ &#9970; &#9970;&#65039;", "FOUNTAIN"
Smiley* = "26F5.png", 0,"⛵ ⛵️ &#9973; &#9973;&#65039;", "SAILBOAT"
Smiley* = "26FD.png", 0,"⛽ ⛽️ &#9981; &#9981;&#65039;", "FUEL PUMP"
Smiley* = "2708.png", 0,"✈ ✈️ &#9992; &#9992;&#65039;", "AIRPLANE"
Smiley* = "1F301.png", 0,"🌁 &#127745;", "FOGGY"
Smiley* = "1F303.png", 0,"🌃 &#127747;", "NIGHT WITH STARS"
Smiley* = "1F306.png", 0,"🌆 &#127750;", "CITYSCAPE AT DUSK"
Smiley* = "1F307.png", 0,"🌇 &#127751;", "SUNSET OVER BUILDINGS"
Smiley* = "1F309.png", 0,"🌉 &#127753;", "BRIDGE AT NIGHT"
Smiley* = "1F3E0.png", 0,"🏠 &#127968;", "HOUSE BUILDING"
Smiley* = "1F3E1.png", 0,"🏡 &#127969;", "HOUSE WITH GARDEN"
Smiley* = "1F3E2.png", 0,"🏢 &#127970;", "OFFICE BUILDING"
Smiley* = "1F3E3.png", 0,"🏣 &#127971;", "JAPANESE POST OFFICE"
Smiley* = "1F3E4.png", 0,"🏤 &#127972;", "EUROPEAN POST OFFICE"
Smiley* = "1F3E5.png", 0,"🏥 &#127973;", "HOSPITAL"
Smiley* = "1F3E6.png", 0,"🏦 &#127974;", "BANK"
Smiley* = "1F3E8.png", 0,"🏨 &#127976;", "HOTEL"
Smiley* = "1F3E9.png", 0,"🏩 &#127977;", "LOVE HOTEL"
Smiley* = "1F3EA.png", 0,"🏪 &#127978;", "CONVENIENCE STORE"
Smiley* = "1F3EB.png", 0,"🏫 &#127979;", "SCHOOL"
Smiley* = "1F3EC.png", 0,"🏬 &#127980;", "DEPARTMENT STORE"
Smiley* = "1F3ED.png", 0,"🏭 &#127981;", "FACTORY"
Smiley* = "1F3EF.png", 0,"🏯 &#127983;", "JAPANESE CASTLE"
Smiley* = "1F3F0.png", 0,"🏰 &#127984;", "EUROPEAN CASTLE"
Smiley* = "1F492.png", 0,"💒 &#128146;", "WEDDING"
Smiley* = "1F4B4.png", 0,"💴 &#128180;", "BANKNOTE WITH YEN SIGN"
Smiley* = "1F4B5.png", 0,"💵 &#128181;", "BANKNOTE WITH DOLLAR SIGN"
Smiley* = "1F4B6.png", 0,"💶 &#128182;", "BANKNOTE WITH EURO SIGN"
Smiley* = "1F4B7.png", 0,"💷 &#128183;", "BANKNOTE WITH POUND SIGN"
Smiley* = "1F4BA.png", 0,"💺 &#128186;", "SEAT"
Smiley* = "1F5FC.png", 0,"🗼 &#128508;", "TOKYO TOWER"
Smiley* = "1F5FD.png", 0,"🗽 &#128509;", "STATUE OF LIBERTY"
Smiley* = "1F5FF.png", 0,"🗿 &#128511;", "MOYAI"
Smiley* = "1F680.png", 0,"🚀 &#128640;", "ROCKET"
Smiley* = "1F681.png", 0,"🚁 &#128641;", "HELICOPTER"
Smiley* = "1F682.png", 0,"🚂 &#128642;", "STEAM LOCOMOTIVE"
Smiley* = "1F683.png", 0,"🚃 &#128643;", "RAILWAY CAR"
Smiley* = "1F684.png", 0,"🚄 &#128644;", "HIGH-SPEED TRAIN"
Smiley* = "1F685.png", 0,"🚅 &#128645;", "HIGH-SPEED TRAIN WITH BULLET NOSE"
Smiley* = "1F686.png", 0,"🚆 &#128646;", "TRAIN"
Smiley* = "1F687.png", 0,"🚇 &#128647;", "METRO"
Smiley* = "1F688.png", 0,"🚈 &#128648;", "LIGHT RAIL"
Smiley* = "1F689.png", 0,"🚉 &#128649;", "STATION"
Smiley* = "1F68A.png", 0,"🚊 &#128650;", "TRAM"
Smiley* = "1F68B.png", 0,"🚋 &#128651;", "TRAM CAR"
Smiley* = "1F68C.png", 0,"🚌 &#128652;", "BUS"
Smiley* = "1F68D.png", 0,"🚍 &#128653;", "ONCOMING BUS"
Smiley* = "1F68E.png", 0,"🚎 &#128654;", "TROLLEYBUS"
Smiley* = "1F68F.png", 0,"🚏 &#128655;", "BUS STOP"
Smiley* = "1F690.png", 0,"🚐 &#128656;", "MINIBUS"
Smiley* = "1F691.png", 0,"🚑 &#128657;", "AMBULANCE"
Smiley* = "1F692.png", 0,"🚒 &#128658;", "FIRE ENGINE"
Smiley* = "1F693.png", 0,"🚓 &#128659;", "POLICE CAR"
Smiley* = "1F694.png", 0,"🚔 &#128660;", "ONCOMING POLICE CAR"
Smiley* = "1F695.png", 0,"🚕 &#128661;", "TAXI"
Smiley* = "1F696.png", 0,"🚖 &#128662;", "ONCOMING TAXI"
Smiley* = "1F697.png", 0,"🚗 &#128663;", "AUTOMOBILE"
Smiley* = "1F698.png", 0,"🚘 &#128664;", "ONCOMING AUTOMOBILE"
Smiley* = "1F699.png", 0,"🚙 &#128665;", "RECREATIONAL VEHICLE"
Smiley* = "1F69A.png", 0,"🚚 &#128666;", "DELIVERY TRUCK"
Smiley* = "1F69B.png", 0,"🚛 &#128667;", "ARTICULATED LORRY"
Smiley* = "1F69C.png", 0,"🚜 &#128668;", "TRACTOR"
Smiley* = "1F69D.png", 0,"🚝 &#128669;", "MONORAIL"
Smiley* = "1F69E.png", 0,"🚞 &#128670;", "MOUNTAIN RAILWAY"
Smiley* = "1F69F.png", 0,"🚟 &#128671;", "SUSPENSION RAILWAY"
Smiley* = "1F6A0.png", 0,"🚠 &#128672;", "MOUNTAIN CABLEWAY"
Smiley* = "1F6A1.png", 0,"🚡 &#128673;", "AERIAL TRAMWAY"
Smiley* = "1F6A2.png", 0,"🚢 &#128674;", "SHIP"
Smiley* = "1F6A4.png", 0,"🚤 &#128676;", "SPEEDBOAT"
Smiley* = "1F6A5.png", 0,"🚥 &#128677;", "HORIZONTAL TRAFFIC LIGHT"
Smiley* = "1F6A6.png", 0,"🚦 &#128678;", "VERTICAL TRAFFIC LIGHT"
Smiley* = "1F6A7.png", 0,"🚧 &#128679;", "CONSTRUCTION SIGN"
Smiley* = "1F6A8.png", 0,"🚨 &#128680;", "POLICE CARS REVOLVING LIGHT"
Smiley* = "1F6B2.png", 0,"🚲 &#128690;", "BICYCLE"
Smiley* = "1F6C2.png", 0,"🛂 &#128706;", "PASSPORT CONTROL"
Smiley* = "1F6C3.png", 0,"🛃 &#128707;", "CUSTOMS"
Smiley* = "1F6C4.png", 0,"🛄 &#128708;", "BAGGAGE CLAIM"
Smiley* = "1F6C5.png", 0,"🛅 &#128709;", "LEFT LUGGAGE"
Smiley* = "1F1E6-1F1EA.png", 0,"🇦🇪 &#127462;&#127466;", "REGIONAL INDICATOR SYMBOL LETTERS AE"
Smiley* = "1F1E6-1F1F9.png", 0,"🇦🇹 &#127462;&#127481;", "REGIONAL INDICATOR SYMBOL LETTERS AT"
Smiley* = "1F1E6-1F1FA.png", 0,"🇦🇺 &#127462;&#127482;", "REGIONAL INDICATOR SYMBOL LETTERS AU"
Smiley* = "1F1E7-1F1EA.png", 0,"🇧🇪 &#127463;&#127466;", "REGIONAL INDICATOR SYMBOL LETTERS BE"
Smiley* = "1F1E7-1F1F7.png", 0,"🇧🇷 &#127463;&#127479;", "REGIONAL INDICATOR SYMBOL LETTERS BR"
Smiley* = "1F1E8-1F1E6.png", 0,"🇨🇦 &#127464;&#127462;", "REGIONAL INDICATOR SYMBOL LETTERS CA"
Smiley* = "1F1E8-1F1ED.png", 0,"🇨🇭 &#127464;&#127469;", "REGIONAL INDICATOR SYMBOL LETTERS CH"
Smiley* = "1F1E8-1F1F1.png", 0,"🇨🇱 &#127464;&#127473;", "REGIONAL INDICATOR SYMBOL LETTERS CL"
Smiley* = "1F1E8-1F1F3.png", 0,"🇨🇳 &#127464;&#127475;", "REGIONAL INDICATOR SYMBOL LETTERS CN"
Smiley* = "1F1E8-1F1F4.png", 0,"🇨🇴 &#127464;&#127476;", "REGIONAL INDICATOR SYMBOL LETTERS CO"
Smiley* = "1F1E9-1F1EA.png", 0,"🇩🇪 &#127465;&#127466;", "REGIONAL INDICATOR SYMBOL LETTERS DE"
Smiley* = "1F1E9-1F1F0.png", 0,"🇩🇰 &#127465;&#127472;", "REGIONAL INDICATOR SYMBOL LETTERS DK"
Smiley* = "1F1EA-1F1F8.png", 0,"🇪🇸 &#127466;&#127480;", "REGIONAL INDICATOR SYMBOL LETTERS ES"
Smiley* = "1F1EB-1F1EE.png", 0,"🇫🇮 &#127467;&#127470;", "REGIONAL INDICATOR SYMBOL LETTERS FI"
Smiley* = "1F1EB-1F1F7.png", 0,"🇫🇷 &#127467;&#127479;", "REGIONAL INDICATOR SYMBOL LETTERS FR"
Smiley* = "1F1EC-1F1E7.png", 0,"🇬🇧 &#127468;&#127463;", "REGIONAL INDICATOR SYMBOL LETTERS GB"
Smiley* = "1F1ED-1F1F0.png", 0,"🇭🇰 &#127469;&#127472;", "REGIONAL INDICATOR SYMBOL LETTERS HK"
Smiley* = "1F1EE-1F1E9.png", 0,"🇮🇩 &#127470;&#127465;", "REGIONAL INDICATOR SYMBOL LETTERS ID"
Smiley* = "1F1EE-1F1EA.png", 0,"🇮🇪 &#127470;&#127466;", "REGIONAL INDICATOR SYMBOL LETTERS IE"
Smiley* = "1F1EE-1F1F1.png", 0,"🇮🇱 &#127470;&#127473;", "REGIONAL INDICATOR SYMBOL LETTERS IL"
Smiley* = "1F1EE-1F1F3.png", 0,"🇮🇳 &#127470;&#127475;", "REGIONAL INDICATOR SYMBOL LETTERS IN"
Smiley* = "1F1EE-1F1F9.png", 0,"🇮🇹 &#127470;&#127481;", "REGIONAL INDICATOR SYMBOL LETTERS IT"
Smiley* = "1F1EF-1F1F5.png", 0,"🇯🇵 &#127471;&#127477;", "REGIONAL INDICATOR SYMBOL LETTERS JP"
Smiley* = "1F1F0-1F1F7.png", 0,"🇰🇷 &#127472;&#127479;", "REGIONAL INDICATOR SYMBOL LETTERS KR"
Smiley* = "1F1F2-1F1F4.png", 0,"🇲🇴 &#127474;&#127476;", "REGIONAL INDICATOR SYMBOL LETTERS MO"
Smiley* = "1F1F2-1F1FD.png", 0,"🇲🇽 &#127474;&#127485;", "REGIONAL INDICATOR SYMBOL LETTERS MX"
Smiley* = "1F1F2-1F1FE.png", 0,"🇲🇾 &#127474;&#127486;", "REGIONAL INDICATOR SYMBOL LETTERS MY"
Smiley* = "1F1F3-1F1F1.png", 0,"🇳🇱 &#127475;&#127473;", "REGIONAL INDICATOR SYMBOL LETTERS NL"
Smiley* = "1F1F3-1F1F4.png", 0,"🇳🇴 &#127475;&#127476;", "REGIONAL INDICATOR SYMBOL LETTERS NO"
Smiley* = "1F1F3-1F1FF.png", 0,"🇳🇿 &#127475;&#127487;", "REGIONAL INDICATOR SYMBOL LETTERS NZ"
Smiley* = "1F1F5-1F1ED.png", 0,"🇵🇭 &#127477;&#127469;", "REGIONAL INDICATOR SYMBOL LETTERS PH"
Smiley* = "1F1F5-1F1F1.png", 0,"🇵🇱 &#127477;&#127473;", "REGIONAL INDICATOR SYMBOL LETTERS PL"
Smiley* = "1F1F5-1F1F7.png", 0,"🇵🇷 &#127477;&#127479;", "REGIONAL INDICATOR SYMBOL LETTERS PR"
Smiley* = "1F1F5-1F1F9.png", 0,"🇵🇹 &#127477;&#127481;", "REGIONAL INDICATOR SYMBOL LETTERS PT"
Smiley* = "1F1F7-1F1FA.png", 0,"🇷🇺 &#127479;&#127482;", "REGIONAL INDICATOR SYMBOL LETTERS RU"
Smiley* = "1F1F8-1F1E6.png", 0,"🇸🇦 &#127480;&#127462;", "REGIONAL INDICATOR SYMBOL LETTERS SA"
Smiley* = "1F1F8-1F1EA.png", 0,"🇸🇪 &#127480;&#127466;", "REGIONAL INDICATOR SYMBOL LETTERS SE"
Smiley* = "1F1F8-1F1EC.png", 0,"🇸🇬 &#127480;&#127468;", "REGIONAL INDICATOR SYMBOL LETTERS SG"
Smiley* = "1F1F9-1F1F7.png", 0,"🇹🇷 &#127481;&#127479;", "REGIONAL INDICATOR SYMBOL LETTERS TR"
Smiley* = "1F1FA-1F1F8.png", 0,"🇺🇸 &#127482;&#127480;", "REGIONAL INDICATOR SYMBOL LETTERS US"
Smiley* = "1F1FB-1F1F3.png", 0,"🇻🇳 &#127483;&#127475;", "REGIONAL INDICATOR SYMBOL LETTERS VN"
Smiley* = "1F1FF-1F1E6.png", 0,"🇿🇦 &#127487;&#127462;", "REGIONAL INDICATOR SYMBOL LETTERS ZA"
;Activity
Smiley* = "26BD.png", 0,"⚽ ⚽️ &#9917; &#9917;&#65039;", "SOCCER BALL"
Smiley* = "26BE.png", 0,"⚾ ⚾️ &#9918; &#9918;&#65039;", "BASEBALL"
Smiley* = "26C4.png", 0,"⛄ ⛄️ &#9924; &#9924;&#65039;", "SNOWMAN WITHOUT SNOW"
Smiley* = "26F3.png", 0,"⛳ ⛳️ &#9971; &#9971;&#65039;", "FLAG IN HOLE"
Smiley* = "26FA.png", 0,"⛺ ⛺️ &#9978; &#9978;&#65039;", "TENT"
Smiley* = "1F004.png", 0,"🀄 🀄️ &#126980; &#126980;&#65039;", "MAHJONG TILE RED DRAGON"
Smiley* = "1F0CF.png", 0,"🃏 &#127183;", "PLAYING CARD BLACK JOKER"
Smiley* = "1F3A0.png", 0,"🎠 &#127904;", "CAROUSEL HORSE"
Smiley* = "1F3A1.png", 0,"🎡 &#127905;", "FERRIS WHEEL"
Smiley* = "1F3A2.png", 0,"🎢 &#127906;", "ROLLER COASTER"
Smiley* = "1F3A3.png", 0,"🎣 &#127907;", "FISHING POLE AND FISH"
Smiley* = "1F3A4.png", 0,"🎤 &#127908;", "MICROPHONE"
Smiley* = "1F3A7.png", 0,"🎧 &#127911;", "HEADPHONE"
Smiley* = "1F3A8.png", 0,"🎨 &#127912;", "ARTIST PALETTE"
Smiley* = "1F3A9.png", 0,"🎩 &#127913;", "TOP HAT"
Smiley* = "1F3AA.png", 0,"🎪 &#127914;", "CIRCUS TENT"
Smiley* = "1F3AB.png", 0,"🎫 &#127915;", "TICKET"
Smiley* = "1F3AC.png", 0,"🎬 &#127916;", "CLAPPER BOARD"
Smiley* = "1F3AD.png", 0,"🎭 &#127917;", "PERFORMING ARTS"
Smiley* = "1F3AE.png", 0,"🎮 &#127918;", "VIDEO GAME"
Smiley* = "1F3AF.png", 0,"🎯 &#127919;", "DIRECT HIT"
Smiley* = "1F3B0.png", 0,"🎰 &#127920;", "SLOT MACHINE"
Smiley* = "1F3B1.png", 0,"🎱 &#127921;", "BILLIARDS"
Smiley* = "1F3B2.png", 0,"🎲 &#127922;", "GAME DIE"
Smiley* = "1F3B3.png", 0,"🎳 &#127923;", "BOWLING"
Smiley* = "1F3B4.png", 0,"🎴 &#127924;", "FLOWER PLAYING CARDS"
Smiley* = "1F3B5.png", 0,"🎵 &#127925;", "MUSICAL NOTE"
Smiley* = "1F3B6.png", 0,"🎶 &#127926;", "MULTIPLE MUSICAL NOTES"
Smiley* = "1F3B7.png", 0,"🎷 &#127927;", "SAXOPHONE"
Smiley* = "1F3B8.png", 0,"🎸 &#127928;", "GUITAR"
Smiley* = "1F3B9.png", 0,"🎹 &#127929;", "MUSICAL KEYBOARD"
Smiley* = "1F3BA.png", 0,"🎺 &#127930;", "TRUMPET"
Smiley* = "1F3BB.png", 0,"🎻 &#127931;", "VIOLIN"
Smiley* = "1F3BC.png", 0,"🎼 &#127932;", "MUSICAL SCORE"
Smiley* = "1F3BD.png", 0,"🎽 &#127933;", "RUNNING SHIRT WITH SASH"
Smiley* = "1F3BE.png", 0,"🎾 &#127934;", "TENNIS RACQUET AND BALL"
Smiley* = "1F3BF.png", 0,"🎿 &#127935;", "SKI AND SKI BOOT"
Smiley* = "1F3C0.png", 0,"🏀 &#127936;", "BASKETBALL AND HOOP"
Smiley* = "1F3C1.png", 0,"🏁 &#127937;", "CHEQUERED FLAG"
Smiley* = "1F3C2.png", 0,"🏂 &#127938;", "SNOWBOARDER"
Smiley* = "1F3C3.png", 0,"🏃 &#127939;", "RUNNER"
Smiley* = "1F3C3.png", 0,"🏃🏻 &#127939;&#127995;", "RUNNER"
Smiley* = "1F3C3.png", 0,"🏃🏼 &#127939;&#127996;", "RUNNER"
Smiley* = "1F3C3.png", 0,"🏃🏽 &#127939;&#127997;", "RUNNER"
Smiley* = "1F3C3.png", 0,"🏃🏾 &#127939;&#127998;", "RUNNER"
Smiley* = "1F3C3.png", 0,"🏃🏿 &#127939;&#127999;", "RUNNER"
Smiley* = "1F3C4.png", 0,"🏄 &#127940;", "SURFER"
Smiley* = "1F3C4.png", 0,"🏄🏻 &#127940;&#127995;", "SURFER"
Smiley* = "1F3C4.png", 0,"🏄🏼 &#127940;&#127996;", "SURFER"
Smiley* = "1F3C4.png", 0,"🏄🏽 &#127940;&#127997;", "SURFER"
Smiley* = "1F3C4.png", 0,"🏄🏾 &#127940;&#127998;", "SURFER"
Smiley* = "1F3C4.png", 0,"🏄🏿 &#127940;&#127999;", "SURFER"
Smiley* = "1F3C6.png", 0,"🏆 &#127942;", "TROPHY"
Smiley* = "1F3C7.png", 0,"🏇 &#127943;", "HORSE RACING"
Smiley* = "1F3C7.png", 0,"🏇🏻 &#127943;&#127995;", "HORSE RACING"
Smiley* = "1F3C7.png", 0,"🏇🏼 &#127943;&#127996;", "HORSE RACING"
Smiley* = "1F3C7.png", 0,"🏇🏽 &#127943;&#127997;", "HORSE RACING"
Smiley* = "1F3C7.png", 0,"🏇🏾 &#127943;&#127998;", "HORSE RACING"
Smiley* = "1F3C7.png", 0,"🏇🏿 &#127943;&#127999;", "HORSE RACING"
Smiley* = "1F3C8.png", 0,"🏈 &#127944;", "AMERICAN FOOTBALL"
Smiley* = "1F3C9.png", 0,"🏉 &#127945;", "RUGBY FOOTBALL"
Smiley* = "1F3CA.png", 0,"🏊 &#127946;", "SWIMMER"
Smiley* = "1F3CA.png", 0,"🏊🏻 &#127946;&#127995;", "SWIMMER"
Smiley* = "1F3CA.png", 0,"🏊🏼 &#127946;&#127996;", "SWIMMER"
Smiley* = "1F3CA.png", 0,"🏊🏽 &#127946;&#127997;", "SWIMMER"
Smiley* = "1F3CA.png", 0,"🏊🏾 &#127946;&#127998;", "SWIMMER"
Smiley* = "1F3CA.png", 0,"🏊🏿 &#127946;&#127999;", "SWIMMER"
Smiley* = "1F483.png", 0,"💃 &#128131;", "DANCER"
Smiley* = "1F483.png", 0,"💃🏻 &#128131;&#127995;", "DANCER"
Smiley* = "1F483.png", 0,"💃🏼 &#128131;&#127996;", "DANCER"
Smiley* = "1F483.png", 0,"💃🏽 &#128131;&#127997;", "DANCER"
Smiley* = "1F483.png", 0,"💃🏾 &#128131;&#127998;", "DANCER"
Smiley* = "1F483.png", 0,"💃🏿 &#128131;&#127999;", "DANCER"
Smiley* = "1F6A3.png", 0,"🚣 &#128675;", "ROWBOAT"
Smiley* = "1F6A3.png", 0,"🚣🏻 &#128675;&#127995;", "ROWBOAT"
Smiley* = "1F6A3.png", 0,"🚣🏼 &#128675;&#127996;", "ROWBOAT"
Smiley* = "1F6A3.png", 0,"🚣🏽 &#128675;&#127997;", "ROWBOAT"
Smiley* = "1F6A3.png", 0,"🚣🏾 &#128675;&#127998;", "ROWBOAT"
Smiley* = "1F6A3.png", 0,"🚣🏿 &#128675;&#127999;", "ROWBOAT"
Smiley* = "1F6B4.png", 0,"🚴 &#128692;", "BICYCLIST"
Smiley* = "1F6B4.png", 0,"🚴🏻 &#128692;&#127995;", "BICYCLIST"
Smiley* = "1F6B4.png", 0,"🚴🏼 &#128692;&#127996;", "BICYCLIST"
Smiley* = "1F6B4.png", 0,"🚴🏽 &#128692;&#127997;", "BICYCLIST"
Smiley* = "1F6B4.png", 0,"🚴🏾 &#128692;&#127998;", "BICYCLIST"
Smiley* = "1F6B4.png", 0,"🚴🏿 &#128692;&#127999;", "BICYCLIST"
Smiley* = "1F6B5.png", 0,"🚵 &#128693;", "MOUNTAIN BICYCLIST"
Smiley* = "1F6B5.png", 0,"🚵🏻 &#128693;&#127995;", "MOUNTAIN BICYCLIST"
Smiley* = "1F6B5.png", 0,"🚵🏼 &#128693;&#127996;", "MOUNTAIN BICYCLIST"
Smiley* = "1F6B5.png", 0,"🚵🏽 &#128693;&#127997;", "MOUNTAIN BICYCLIST"
Smiley* = "1F6B5.png", 0,"🚵🏾 &#128693;&#127998;", "MOUNTAIN BICYCLIST"
Smiley* = "1F6B5.png", 0,"🚵🏿 &#128693;&#127999;", "MOUNTAIN BICYCLIST"
Smiley* = "1F6B6.png", 0,"🚶 &#128694;", "PEDESTRIAN"
Smiley* = "1F6B6.png", 0,"🚶🏻 &#128694;&#127995;", "PEDESTRIAN"
Smiley* = "1F6B6.png", 0,"🚶🏼 &#128694;&#127996;", "PEDESTRIAN"
Smiley* = "1F6B6.png", 0,"🚶🏽 &#128694;&#127997;", "PEDESTRIAN"
Smiley* = "1F6B6.png", 0,"🚶🏾 &#128694;&#127998;", "PEDESTRIAN"
Smiley* = "1F6B6.png", 0,"🚶🏿 &#128694;&#127999;", "PEDESTRIAN"
Smiley* = "1F6C0.png", 0,"🛀 &#128704;", "BATH"
Smiley* = "1F6C0.png", 0,"🛀🏻 &#128704;&#127995;", "BATH"
Smiley* = "1F6C0.png", 0,"🛀🏼 &#128704;&#127996;", "BATH"
Smiley* = "1F6C0.png", 0,"🛀🏽 &#128704;&#127997;", "BATH"
Smiley* = "1F6C0.png", 0,"🛀🏾 &#128704;&#127998;", "BATH"
Smiley* = "1F6C0.png", 0,"🛀🏿 &#128704;&#127999;", "BATH"
;Celebration
Smiley* = "2728.png", 0,"✨ &#10024;", "SPARKLES"
Smiley* = "2764.png", 0,"❤ ❤️ &#10084; &#10084;&#65039;", "HEAVY BLACK HEART"
Smiley* = "1F380.png", 0,"🎀 &#127872;", "RIBBON"
Smiley* = "1F381.png", 0,"🎁 &#127873;", "WRAPPED PRESENT"
Smiley* = "1F382.png", 0,"🎂 &#127874;", "BIRTHDAY CAKE"
Smiley* = "1F383.png", 0,"🎃 &#127875;", "JACK-O-LANTERN"
Smiley* = "1F384.png", 0,"🎄 &#127876;", "CHRISTMAS TREE"
Smiley* = "1F386.png", 0,"🎆 &#127878;", "FIREWORKS"
Smiley* = "1F387.png", 0,"🎇 &#127879;", "FIREWORK SPARKLER"
Smiley* = "1F388.png", 0,"🎈 &#127880;", "BALLOON"
Smiley* = "1F389.png", 0,"🎉 &#127881;", "PARTY POPPER"
Smiley* = "1F38A.png", 0,"🎊 &#127882;", "CONFETTI BALL"
Smiley* = "1F38B.png", 0,"🎋 &#127883;", "TANABATA TREE"
Smiley* = "1F38C.png", 0,"🎌 &#127884;", "CROSSED FLAGS"
Smiley* = "1F38D.png", 0,"🎍 &#127885;", "PINE DECORATION"
Smiley* = "1F38E.png", 0,"🎎 &#127886;", "JAPANESE DOLLS"
Smiley* = "1F38F.png", 0,"🎏 &#127887;", "CARP STREAMER"
Smiley* = "1F390.png", 0,"🎐 &#127888;", "WIND CHIME"
Smiley* = "1F391.png", 0,"🎑 &#127889;", "MOON VIEWING CEREMONY"
Smiley* = "1F393.png", 0,"🎓 &#127891;", "GRADUATION CAP"
Smiley* = "1F3EE.png", 0,"🏮 &#127982;", "IZAKAYA LANTERN"
Smiley* = "1F451.png", 0,"👑 &#128081;", "CROWN"
Smiley* = "1F48C.png", 0,"💌 &#128140;", "LOVE LETTER"
Smiley* = "1F48D.png", 0,"💍 &#128141;", "RING"
Smiley* = "1F493.png", 0,"💓 &#128147;", "BEATING HEART"
Smiley* = "1F494.png", 0,"💔 &#128148;", "BROKEN HEART"
Smiley* = "1F495.png", 0,"💕 &#128149;", "TWO HEARTS"
Smiley* = "1F496.png", 0,"💖 &#128150;", "SPARKLING HEART"
Smiley* = "1F497.png", 0,"💗 &#128151;", "GROWING HEART"
Smiley* = "1F498.png", 0,"💘 &#128152;", "HEART WITH ARROW"
Smiley* = "1F499.png", 0,"💙 &#128153;", "BLUE HEART"
Smiley* = "1F49A.png", 0,"💚 &#128154;", "GREEN HEART"
Smiley* = "1F49B.png", 0,"💛 &#128155;", "YELLOW HEART"
Smiley* = "1F49C.png", 0,"💜 &#128156;", "PURPLE HEART"
Smiley* = "1F49D.png", 0,"💝 &#128157;", "HEART WITH RIBBON"
Smiley* = "1F49E.png", 0,"💞 &#128158;", "REVOLVING HEARTS"
Smiley* = "1F49F.png", 0,"💟 &#128159;", "HEART DECORATION"
Smiley* = "1F4A5.png", 0,"💥 &#128165;", "COLLISION SYMBOL"
Smiley* = "1F4AB.png", 0,"💫 &#128171;", "DIZZY SYMBOL"
;
Smiley* = "1F3FB.png", 0,"🏻 &#127995;", "EMOJI MODIFIER FITZPATRICK TYPE-1-2"
Smiley* = "1F3FC.png", 0,"🏼 &#127996;", "EMOJI MODIFIER FITZPATRICK TYPE-3"
Smiley* = "1F3FD.png", 0,"🏽 &#127997;", "EMOJI MODIFIER FITZPATRICK TYPE-4"
Smiley* = "1F3FE.png", 0,"🏾 &#127998;", "EMOJI MODIFIER FITZPATRICK TYPE-5"
Smiley* = "1F3FF.png", 0,"🏿 &#127999;", "EMOJI MODIFIER FITZPATRICK TYPE-6"
Smiley* = "1F468-200D-1F469-200D-1F467-200D-1F466.png", 0,"👨‍👩‍👧‍👦 &#128104;&#8205;&#128105;&#8205;&#128103;&#8205;&#128102;", ""