#Native Light skin for Popup+ 2.1.0.7 or later
#Author:	Kiwi0Fruit, Pacificator
#Version:	1.1
#Description:	Script based on Popup Plus default skin by Nullbie

#===============options============================================================================
options
	#option	id	val	title
	option	1	1	Show avatars
	option	2	1	Show time
end

#==================================================================================================
w 10+16+2+((title.width+clock.width)>text.width)+4+avatar.width+10
h 10+(((2+icon.height)>(title.height+4+text.height+2))>avatar.height)+10

#=========Background===============================================================================
object 
	
	type bitmap
	source back.png
	x 15
	y 15
	w window.width-15-15
	h window.height-15-15
end

#=========Left=====================================================================================
object 
	type bitmap
	source top_left.png
	x 0
	y 0
end

object
	type bitmap
	source left.png
	x 0
	y 15
	h window.height-15-15
end

object 
	type bitmap
	source bottom_left.png
	x 0
	y window.height-15
end

#=========Right====================================================================================
object 
	type bitmap
	source top_right.png
	x window.width-15
	y 0
end

object
	type bitmap
	source right.png
	x window.width-15
	y 15
	h window.height-15-15
end

object
	type bitmap
	source bottom_right.png
	x window.width-15
	y window.height-15
end

#=========Top======================================================================================
object
	type bitmap
	source top.png
	x 15
	y 0
	w window.width-15-15
end

#=========Bottom===================================================================================
object 
	type bitmap
	source bottom.png
	x 15
	y window.height-15
	w window.width-15-15
end

#=========icon=====================================================================================
object 
	type icon
	x 10
	y 10+2
end

#=========clock====================================================================================
object
	ifset 2
	type clock
	x window.width-clock.width-(avatar.width>0)-10
	y 10
end

#=========avatar===================================================================================
object
	ifset 1
	type avatar
	x window.width-avatar.width-10
	y 10
	w options.avatarsize
	proportional 1
end

#=========titlebar text============================================================================
object
	type title
	color 87 87 87
	x 10+16+2
	y 10
	w window.width-10-12-4-(clock.width>0)-(avatar.width>0)-10
end

#=========text area================================================================================
object
	type text
	color 87 87 87
	x 10+16+2
	y 10+title.height+4
	w window.width-10-12-4-(avatar.width>0)-10
end