[About]
Author = PK, Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL
Left = 8
Top = 8
Right = 8
Bottom = 8

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL
Left = 8
Top = 8
Right = 8
Bottom = 8

[Fonts]
Title-color = 251 197 157
Title-effect = FONT_BOLD

Label-color = 210 206 204
Label-effect = FONT_BOLD

Value-color = 210 206 204
Value-effect = 0

TrayTitle-color = 180 214 255
TrayTitle-effect = FONT_BOLD

Divider-color = 147 136 130

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 10
General-padding = 10
Text-padding = 3
Sidebar-width = 36
Title-indent = 28
Text-indent = 28
Value-indent = 7

[Other]
Enable-coloring = TRUE