;Goldtime Light skin for TabSRMM
;Author = Dracosha
;Version = 1.0

[Theme]
File=goldtimel.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=5C5859

[Global]
ALPHA=100
PERPIXEL=1
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
FontColor=C8C8C8
Version=1
Signature=101
NoScrollbars=0
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=6E6B6C
DarkShadow=3A3839
MenuBarBG=5C5859
TabTextNormal=C8C8C8
TabTextActive=FFFFFF
TabTextUnread=FFFFBF
TabTextHottrack=FFFFFF

[WindowFrame]
Caption=26
Bottom=5
Left=6
Right=6
ClipFrame=0
RadiusTL=1
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarRightOffset=-5
TitleBarLeftOffset=-6
CaptionPadding=7
CaptionOffset=7

[ClientArea]
Top=0
Bottom=0
Left=0
Right=0
Inner=0

;--------Standard---------

[%Default]
ALPHA=100
COLOR1=C8C8C8
COLOR2=C8C8C8
COLOR2_TRANSPARENT=0
TEXTCOLOR=C8C8C8
CORNER=bl,br,tl,tr
GRADIENT=None
BOTTOM=2
LEFT=2
RIGHT=2
TOP=2
BRDERSTYLE=0

[%Frame]
ALPHA=100
PERPIXEL=1
Left=0
Top=0
Right=0
Bottom=0
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8

[%FrameInactive]
ALPHA=100
PERPIXEL=1
Left=0
Top=0
Right=0
Bottom=0
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8

[%InfoPanelfield]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8
top=0
bottom=0
left=0
right=0

[%Toolbar]
ALPHA=100
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TextColor=C8C8C8
CORNER=bl,br,tl,tr
Gradient=None
RadiusTL=40
Top=0
Bottom=0
Left=0
Right=0

[%Tabitem_active]
ALPHA=100
PERPIXEL=1
COLOR1=F5DDE1
COLOR2=F5DDE1				
Color2_Transparent=0
TEXTCOLOR=932D2D
Bottom=0

[%Tabitem_active_bottom]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8
Top=0

[%Tabitem]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8

[%Tabitem_bottom]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8

[%Tabitem_hottrack]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8

[%Tabitem_hottrack_bottom]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8

[%Tabpage]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8

[%Titlebutton]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonpressed]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonmouseover]
Left=0
Right=0
top=0
bottom=0

[%Container]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8
Corner=None
Gradient=None
RadiusTL=0

[%Buttonnotpressed]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=FEFEFE

[%Buttonpressed]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=FEFEFE

[%Buttonmouseover]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=FEFEFE

[%Statusbarpanel]
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8

[%InputArea]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8
CORNER=bl,br,tl,tr
Left=2
Right=2
top=2
bottom=2
RadiusTL=40

[%MessageLog]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8
CORNER=bl,br,tl,tr
Left=1
Right=1
top=1
bottom=1
RadiusTL=40

[%Userlist]
ALPHA=100
PERPIXEL=1
COLOR1=5C5859
COLOR2=5C5859
Color2_Transparent=0
TEXTCOLOR=C8C8C8
CORNER=bl,br,tl,tr
Left=2
Right=2
top=2
bottom=2
RadiusTL=40

;--------Image---------

[$glyphs]
Image=back.png
Alpha=100
Perpixel=1

[$Container]
Glyph=0,0,127,127
PERPIXEL=1
fillColor=323232
ColorKey=222222
Left=2
Top=2
Right=2
Bottom=2
Item0=Frame
Item1=FrameInactive
PERPIXEL=1

[$Frame]
ALPHA=100
PERPIXEL=1
fillColor=5C5859
Glyph=0,0,127,127
Right=2
Top=2
Bottom=2
Left=2
Item0=Frame
Item1=FrameInactive

[$InfoPanel]
Glyph=65,129,67,131
Left=1
Top=1
Right=1
Bottom=1
Item0=InfoPanelfield
ALPHA=100
PERPIXEL=1

[$Tabactive]
Glyph=73,129,75,131
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_active
Item1=Tabitem_hottrack
ALPHA=100
PERPIXEL=1

[$Tabactivebottom]
Glyph=69,129,71,131
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_active_bottom
Item1=Tabitem_hottrack_bottom
ALPHA=100
PERPIXEL=1

[$TabInactive]
Left=0
Top=0
Right=0
Bottom=0
Item0=Tabitem
ALPHA=100
PERPIXEL=1

[$TabInactiveBottom]
Left=0
Top=0
Right=0
Bottom=0
Item0=Tabitem_bottom
ALPHA=100
PERPIXEL=1

[$Titlebutton]
Glyph=57,134,59,136
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebutton
PERPIXEL=1

[$TitlebuttonOver]
Glyph=61,129,63,131
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover
PERPIXEL=1

[$Titlebuttonpressed]
Glyph=65,129,67,131
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed
PERPIXEL=1

[$Buttonnotpressed]
;Glyph=61,129,63,131
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonnotpressed
PERPIXEL=1

[$Buttonpressed]
Glyph=57,129,59,131
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed
PERPIXEL=1

[$Buttonmouseover]
Glyph=0,128,55,183
Left=1
Top=1
Right=1
Bottom=2
Item0=Buttonmouseover
PERPIXEL=1

[$Tabpage]
Glyph=57,129,59,131
Left=1
Top=1
Right=1
Bottom=1
;Item0=Tabpage
Item0=InputArea
Item1=MessageLog
Item2=Userlist
