[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]
; *** "Welcome" wizard page
WelcomeMessageCaption=Команда HotCoffee™ желает Вам получить истинное наслаждение от общения, как от утренней чашки горячего кофе.


; *** "License Agreement" wizard page
LicenseAccept=Принять
LicenseNotAccept=Отказаться


; *** "Install Type" wizard page
WizardInstallType=Выбор типа установки
WizardInstallTypeDesc=Какой тип должен быть установлен?
DefaultInstallType=Установка стандартной версии
DefaultInstallTypeCaption=Профиль и все необходимые файлы хранятся в папке пользователя (%1). Есть возможность создать ярлыки при установке.
DefaultUpdateType=Обновление стандартной версии
DefaultUpdateTypeCaption=При обновлении все компоненты и настройки выбранные Вами во время предыдущей установки сохранились... Есть возможность изменить предыдущий выбор компонентов и настроек.
PortableInstallType=Установка переносной версии
PortableInstallTypeCaption=Версия для установки на портативные носители (например, флеш-карты). Профили и все необходимые файлы хранятся в папке с программой. Не оставляет следов в ОС.
PortableUpdateType=Обновление переносной версии
DefaultUninstallType=Деинсталляция
DefaultUninstallTypeCaption=Удаление программы, профилей, ярлыков, записей реестра и дополнительных данных.


; *** "Select Destination Location" wizard page
DiskListView_0=Имя
DiskListView_1=ФС
DiskListView_2=Ёмкость
DiskListView_3=Свободно
DiskListView_4=Тип


; *** "Select Components" wizard page
; types
MinimalInstall= Минимальная установка
MinimalInstallDescription=Минимальная установка включает в себя минимум необходимого для общения.
OptimalInstall= Оптимальная установка
OptimalInstallDescription=Оптимальная установка включает в себя набор компонентов оптимальный для большинства пользователей.
AdvancedInstall= Расширенная установка
AdvancedInstallDescription=Расширенная установка включает в себя расширенный набор компонентов для опытных пользователей.
CustomInstall= Выборочная установка
CustomInstallDescription=Выборочная установка - это самостоятельный выбор компонентов.
; core
MainComponents=Компоненты
MainComponentsDescription=Основные компоненты.
CoreFiles=Ядро Miranda
CoreFilesDescription=Минимальный набор файлов и полный комплект преднастроек, готовых к созданию нового профиля сразу же после запуска.
; protocols
Protocols=Протоколы
ProtocolsDescription=Различные протоколы для обмена сообщениями (и не только).
ProtocolsAIM=AIM
ProtocolsAIMDescription=Протокол AIM%n(AOL Instant Messenger).%n%naim.dll
ProtocolsFacebook=Facebook
ProtocolsFacebookDescription=Cоциальная сеть facebook.com.%n%nfacebook.dll
ProtocolsGG=GG
ProtocolsGGDescription=Протокол Gadu-Gadu.%n%ngg.dll
ProtocolsDefICQ=ICQ
ProtocolsDefICQDescription=ICQ — закрытый сетевой протокол, обеспечивающий обмен мгновенными и оффлайновыми текстовыми сообщениями и файлами.%n%nicq.dll
ProtocolsDefICQ1=ICQ1
ProtocolsDefICQ1Description=Аккаунт ICQ
ProtocolsDefICQ2=ICQ2
ProtocolsDefICQ2Description=Дополнительный аккаунт ICQ2
ProtocolsDefICQ3=ICQ3
ProtocolsDefICQ3Description=Дополнительный аккаунт ICQ3
ProtocolsIRC=IRC
ProtocolsIRCDescription=Протокол IRC%n(Internet Relay Chat).%n%nirc.dll
ProtocolsJabber=JABBER
ProtocolsJabberDescription=Jabber — протокол мгновенного обмена сообщениями, файлами и информацией о присутствии на основе открытого протокола XMPP.%n%njabber.dll
ProtocolsJabberFB=FB
ProtocolsJabberFBDescription=Дополнительный аккаунт FB (Facebook) Cоциальная сеть facebook.com на основе открытого протокола XMPP (Jabber).
ProtocolsJabberGoogle=Google
ProtocolsJabberGoogleDescription=Дополнительный аккаунт Google (Google Talk!) на основе открытого протокола XMPP (Jabber).%n%nПлюс специальный плагин, для проверки почты Gmail.%nТолько для jabber-аккаунтов Google Talk!
ProtocolsJabberGTalk=GTalk
ProtocolsJabberGTalkDescription=Дополнительный аккаунт GTalk (Google Talk!) на основе открытого протокола XMPP (Jabber).%n%nПлюс специальный плагин, для проверки почты Gmail.%nТолько для jabber-аккаунтов Google Talk!
ProtocolsJabberJabber=Jabber
ProtocolsJabberJabberDescription=Дополнительный аккаунт Jabber на основе открытого протокола XMPP (Jabber).
ProtocolsJabberJabberru=Jabberru
ProtocolsJabberJabberruDescription=Дополнительный аккаунт Jabberru на основе открытого протокола XMPP (Jabber).
ProtocolsJabberLJ=LJ
ProtocolsJabberLJDescription=Дополнительный аккаунт LJ (LiveJournal) на основе открытого протокола XMPP (Jabber).
ProtocolsJabberOK=OK
ProtocolsJabberOKDescription=Дополнительный аккаунт OK (Одноклассники) Cоциальная сеть odnoklassniki.ru на основе открытого протокола XMPP (Jabber).
ProtocolsJabberVK=VK
ProtocolsJabberVKDescription=Дополнительный аккаунт VK (ВКонтакте) Cоциальная сеть vkontakte.ru на основе открытого протокола XMPP (Jabber).
ProtocolsMRA=MRA
ProtocolsMRADescription=MRA - протокол Mail.ru Agent для мгновенного обмена сообщениями.%n%nmra.dll
ProtocolsMSN=MSN
ProtocolsMSNDescription=Протокол MSN%n(Windows Live Messenger).%n%nmsn.dll
ProtocolsSkype=Skype
ProtocolsSkypeDescription=Поддержка протокола SKYPE.%n%nskype.dll
ProtocolsTwitter=Twitter
ProtocolsTwitterDescription=Поддержка протокола Twitter.%n%ntwitter.dll
ProtocolsVKontakte=VKontakte
ProtocolsVKontakteDescription=Поддержка протокола VKontakte (ВКонтакте). Cоциальная сеть vkontakte.ru%n%nvkontakte.dll
ProtocolsWhatsApp=WhatsApp
ProtocolsWhatsAppDescription=Поддержка протокола WhatsApp.%n%nwhatsapp.dll
ProtocolsYAHOO=YAHOO
ProtocolsYAHOODescription=Протокол Yahoo%n(Yahoo! Messenger).%n%nyahoo.dll
ProtocolsOther=Другие
ProtocolsOtherDescription=Дополнительные протоколы.
ProtocolsOtherMetaContacts=MetaContacts
ProtocolsOtherMetaContactsDescription=Объединяет контакты одинаковых и разных протоколов в один Метаконтакт.%n%nmetacontacts.dll
ProtocolsOthermRadio=mRadio
ProtocolsOthermRadioDescription=Позволяет прослушивать и записывать интернет радио. Так же может воспроизводить локальные файлы.%n%nmradio.dll
ProtocolsOtherNewsAggregator=NewsAggregator
ProtocolsOtherNewsAggregatorDescription=Позволяет читать ленты RSS/Atom.%n%nnewsaggregator.dll
ProtocolsOtherQuotes=Quotes
ProtocolsOtherQuotesDescription=Позволяет наблюдать за изменениями курсов валют и биржевых котировок.%n%nquotes.dll
ProtocolsOtherWeather=Weather
ProtocolsOtherWeatherDescription=Запрос и отображение информации о погоде в вашем списке контактов.%n%nweather.dll
ProtocolsOtherYAMN=YAMN
ProtocolsOtherYAMNDescription=Оповещение и просмотр новой почты для Miranda. Встроен протокол POP3.%n%nyamn.dll
; plugins
PluginsFiles=Плагины
PluginsFilesDescription=Дополнительные плагины, расширяющие функционал программы.
AuthState=Состояние авторизации
AuthStateDescription=Этот плагин поместит значок рядом с именем контакта, если он не авторизовал Вас, или Вы не авторизовали его.%n%nauthstate.dll
BossKey=Анти-Босс
BossKeyDescription=Позволяет по нажатию горячей клавиши "Ctrl+F12" прятать Miranda от посторонних глаз.%n%nbosskey.dll
Buddyex=Ожидание контактов
BuddyexDescription=Плагин оповещает о возвращении контакта или его длительном отсутствии.%n%nbuddyexpectator.dll
CKL=Раскладка клавиатуры
CKLDescription=Плагины для смены раскладки неверно набранного текста и транслитерации.%n%nchangekeyboardlayout.dll%ntranslitswitcher.dll
DBEditor=Редактор базы данных
DBEditorDescription=Редактор базы данных (редактор профиля).%n%ndbeditorpp.dll
Fingerprint=Значки клиентов
FingerprintDescription=Отображает значки клиентов, используемых Вашими собеседниками.%n%nfingerprint.dll
Flag=Национальные флаги
FlagDescription=Сервис для отображения национальных флагов контактов.%n%nflags.dll
Historypp=История++ (2в1)
HistoryppDescription=Простой, быстрый и многофункциональный просмотр истории. Плюс собственный шаблон для журнала сообщений.%n%nhistorypp.dll
Historysweeperlight=Очистка истории
HistorysweeperlightDescription=Этот плагин может чистить системную историю, историю выбранного контакта; чистить историю более старую чем определённое время; также при запуске/выключении программы.%n%nhistorysweeperlight.dll
Ignorestate=Состояние игнорирования
IgnorestateDescription=Показывает состояние игнорирования у контакта в списке контактов.%n%nignorestate.dll
Keepstatus=Автоподключение
KeepstatusDescription=Проверяет состояние подключения протоколов и при обрыве переподключет, для использования с (или без) StartupStatus и/или AdvancedAutoAway.%n%nkeepstatus.dll
Keybrdnotify=Оповещение клавиатуры
KeybrdnotifyDescription=Добавляет мигание светодиодов клавиатуры при прибывших сообщениях.%n%nkeyboardnotify.dll
Listeningto=Сейчас слушаю
ListeningtoDescription=Этот плагин выводит в xСтутас информацию о проигрываемой музыке.%n%nlisteningto.dll
Modernopt=Упрощенные настройки
ModernoptDescription=Поддержка упрощенных настроек в новом усовершенствованном диалоге.%n%nmodernopt.dll
Newxstatusnotify=Смена статусов
NewxstatusnotifyDescription=Оповещает Вас об изменениях статуса и xСтатуса контактов.%n%nnewxstatusnotify.dll
Quickmessages=Быстрые сообщения
QuickmessagesDescription=Позволяет вставлять предварительно заготовленные фразы в окно сообщений.%n%nquickmessages.dll
Quicksearch=Быстрый поиск
QuicksearchDescription=Плагин позволит вам быстро найти ник, имя, фамилию, e-mail, uin в вашем списке контактов. Теперь вы можете добавить любую строку, чтобы отображать, например, версии Miranda, группы или города.%n%nquicksearch.dll
Secureim=Шифрование (2в1)
SecureimDescription=Отправка и прием шифрованных сообщений.%n%nsecureim.dll%ncryptopp.dll
Sessions=Сессии
SessionsDescription=Добавляет возможность управления сессиями.%n%nsessions.dll
SpellChecker=Проверка орфографии
SpellCheckerDescription=Проверка орфографии в окне сообщений.%n%nspellchecker.dll
Startupstatus=Начальный статус
StartupstatusDescription=Начальный статус, позволяет вам устанавливать, какой статус будет выставлен при запуске Miranda у каждого протокола.%n%nstartupstatus.dll
Stopspam=Антиспам
StopspamDescription=Фильтр, защищающий от спама.%n%nstopspam.dll
Birthday=Дни рождения
BirthdayDescription=Оповещение о предстоящих днях рождения и других праздниках Ваших контактов.%n%nwhenwasit.dll
; resources
Resources=Ресурсы
ResourcesDescription=Дополнительные ресурсы (звуки, смайлы, шаблоны и скины).
IEView=IEView
IEViewDescription=Плагин IEView позволяет использовать современные шаблоны в окне сообщений.%n%nieview.dll
IEViewAnim=Aнимация
IEViewAnimDescription=Включить/Выключить анимацию текста в окне сообщений.
IEViewAvatar=Аватары
IEViewAvatarDescription=Включить/Выключить аватары в окне сообщений.
PopUp=Всплывающие окна
PopUpDescription=Поддержка всплывающих окон.%n%npopup.dll
Smileys=Смайлы
SmileysDescription=Поддержка смайлов (колобок).%n%nsmileyadd.dll
Smileyssmall=Малый набор
SmileyssmallDescription=Малый набор колобков.
Smileysbig=Большой набор
SmileysbigDescription=Большой набор колобков.
Sounds=Звуки
SoundsDescription=Звуки событий. Плюс плагин для поддержки библиотек BASS.%n%nbass_interface.dll
Splash=Заставка
SplashDescription=Заставка при запуске Miranda.%n%nsplashscreen.dll
Tipper=Подсказки
TipperDescription=Поддержка подсказок.%n%ntipper.dll
Themes=Скины
ThemesDescription=Внешний вид Miranda HotCoffee... Включает в себя скины для контакт-листа, окна сообщений, всплывающих окон, подсказок и шаблоны для журнала сообщений.


; *** "Settings" wizard page
WizardSettings=Настройки
WizardSettingsDesc=Какие настройки Вы предпочитаете?
SelectSettingsLabel=Выберите предварительные настройки, которые Вы предпочитаете. Нажмите «Далее», когда Вы будете готовы продолжить.
; settings
ContactList=Список контактов
ContactListDescription=Настройки списка контактов.
ClistRight=Контакт-лист справа
ClistRightDescription=Контакт-лист справа.%nИспользуется по умолчанию.%n%n(В режиме обновления данная настройка не повлияет на существующие профили.)
ClistLeft=Контакт-лист слева
ClistLeftDescription=Контакт-лист слева.%n%n(В режиме обновления данная настройка не повлияет на существующие профили.)
OnTop=Поверх всех окон
OnTopDescription=Включить/Выключить режим "Поверх всех окон".
ViewModes=Фрейм "Режимы вида"
ViewModesDescription=Включить/Выключить фрейм "Режимы вида".
CompactMode=Компактный режим
CompactModeDescription=Включить/Выключить "Компактный режим".
CLCNoVScrollBar=Полоса прокрутки
CLCNoVScrollBarDescription=Включить/Выключить полосу прокрутки.
MessageSessions=Беседы
MessageSessionsDescription=Настройки окна сообщений.
SendingMessage=Отправка сообщений
SendingMessageDescription=Выберите комбинацию клавиш для отправки сообщений.
SendCtrlEnter=Посылать по "Ctrl+Enter"
SendCtrlEnterDescription=Посылать по "Ctrl+Enter" всегда включено. Если включено посылать по "Enter", то комбинация "Ctrl+Enter" будет выполнять действие "Переход на новую строку".
SendShiftEnter=Посылать по "Shift+Enter"
SendShiftEnterDescription=Посылать по "Shift+Enter".
SendEnter=Посылать по "Enter"
SendEnterDescription=Посылать по "Enter".
SendDoubleEnter=Посылать по двойному "Enter"
SendDoubleEnterDescription=Посылать по двойному "Enter".
AutoSizeInputArea=Авто-размер области ввода
AutoSizeInputAreaDescription=Включить/Выключить автоматический размер области ввода сообщений.
TypingNotification=Уведомления о наборе текста
TypingNotificationDescription=Включить/Выключить уведомления о наборе текста.
TabSRMMNoVScrollBar=Полосa прокрутки
TabSRMMNoVScrollBarDescription=Включить/Выключить полосу прокрутки. Настройка действует только если в качестве основного журнала сообщений Вы используете "Встроенный журнал" или "Плагин History++".
; additional settings
DialogFontSize=Размер шрифта в поле ввода текста:
DialogFontSizeDescription=Выберите размер шрифта в поле ввода текста.
DialogFontSizeValues=9,10,11,12,14,16
LoadHistorySize=Предыдущие события в количестве:
LoadHistorySizeDescription=Выберите количество предыдущих событий загружаемых при открытии окна сообщений.
LoadHistorySizeValues="Только непрочитанные",5,10,20,50,100
LocationTabsMessageWindow=Расположение вкладок в окне сообщений:
LocationTabsMessageWindowDescription=Выберите расположение вкладок в окне сообщений.
LocationTabsMessageWindowValues=сверху,снизу,слева,справа


; *** "Skins" wizard page
WizardSkins=Тема оформления
WizardSkinsDesc=Какую тему оформления установить по умолчанию?
; skins
DefaultMirLight=Miranda Style
DefaultMirLightDescription=Стандартный стиль Miranda.
DefaultWinLight=Windows Style
DefaultWinLightDescription=Стандартный стиль Windows. Органично впишется в любую тему оформления ОС.
GlamourDark=Glamour Dark
GlamourDarkDescription=Стиль Glamour Dark.
GlamourLight=Glamour Light
GlamourLightDescription=Стиль Glamour Light.
GraphiteDark=Graphite Dark
GraphiteDarkDescription=Стиль Graphite Dark.
GraphiteLight=Graphite Light
GraphiteLightDescription=Стиль Graphite Light.
PhotooneDark=Photoone Dark
PhotooneDarkDescription=Стиль Photoone Dark.
PhotooneLight=Photoone Light
PhotooneLightDescription=Стиль Photoone Light.
TextoliteDark=Textolite Dark
TextoliteDarkDescription=Стиль Textolite Dark.
TextoliteLight=Textolite Light
TextoliteLightDescription=Стиль Textolite Light.
WinstyleDark=Winstyle Dark
WinstyleDarkDescription=Стиль Winstyle Dark. Органично впишется в любую темную тему оформления ОС.
WinstyleLight=Winstyle Light
WinstyleLightDescription=Стиль Winstyle Light. Органично впишется в любую светлую тему оформления ОС.
;
FullView=Предпросмотр
FullViewCaption=Оформление


; *** "Select Additional Tasks" wizard page
CreateShortcut=Создать ярлыки:
ForAllComputerUsers=Для всех пользователей компьютера
ForAllComputerUsersDescription=Программная группа будет создана для всех пользователей.
OnlyForTheCurrentUser=Только для текущего пользователя
OnlyForTheCurrentUserDescription=Программная группа будет создана для пользователя, запустившего установку.
CreateDesktopIconDescription=Значок программы на Рабочем столе.
CreateQuickLaunchIconDescription=Значок программы в Панели быстрого запуска.
PinToTaskbarIcon=Закрепить значок на &Панели задач
PinToTaskbarIconDescription=Значок программы на Панели задач будет создан только для пользователя, запустившего установку.
PinToStartMenuIcon=Закрепить значок в &меню Пуск
PinToStartMenuIconDescription=Значок программы в &меню Пуск будет создан только для пользователя, запустившего установку.
CreateAutorunIcon=Создать значок в &Автозагрузке
CreateAutorunIconDescription=Значок программы в Автозагрузке.
;
Dbtool=Проверить базу
Support=Поддержка
AppURL=http://im-hotcoffee.narod.ru
Uninstall=Удалить


; *** "PreparingPage" wizard page
PreparingDesc=Обнаружены приложения, которые могут помешать процессу установки.
ApplicationsFound=Следующие приложения могут помешать процессу установки.%nНеобходимо закрыть эти приложения.%nНажмите «Далее», чтобы продолжить.
CloseApplications=&Автоматически закрыть эти приложения
DontCloseApplications=&Не закрывать эти приложения


; *** "Installing" wizard page
SetupShowDetails=Показать детали
SetupHideDetails=Скрыть детали
SetupDone=Выполнено
Extract=Извлечение:
PrepareToInstallMsg=Подготовка к установке...


; *** "Finished" wizard page
FinishedMessageCaption=Наслаждайтесь ;)


; *** Messages
DefaultDirSelectError=Вы пытаетесь произвести установку в папку, где ранее была установлена стандартная версия.%nДля продолжения установки выберите другую папку.
PortableDirSelectError=Вы пытаетесь произвести установку в папку, где ранее была установлена портативная версия.%nДля продолжения установки выберите другую папку.
OtherVerDirSelectError=Найденную версию программы обновить невозможно!%nДля продолжения установки выберите другую папку.
FoundVerNotUpdatableConfirm=Найденную версию программы обновить невозможно!%nНажмите Да, чтобы удалить текущую версию, или Нет, чтобы выбрать другую папку.%n%nВНИМАНИЕ! При удалении ВСЕ ПРОФИЛИ БУДУТ УДАЛЕНЫ!%n
FoundPortableVerUpdateActivateInfo=В указанной папке обнаружена переносная версия.%nАктивирован режим обновления!
NotMirandaFolderNameError=Внимание! Если имя папки для установки не содержит слова "miranda", шаблон IEView будет работать некорректно!
ArchIncompatibleInfo=Внимание! Программа установки обнаружила архитектурно несовместимые файлы и переместила их в папку incompatible.

; *** others
UpdateWindowTitle=Обновление — %1
UninstallWindowTitle=Удаление — %1
DeleteUserProfiles=Удалить пользовательские профили?
TypesListInfoCaption=Наведите курсор на имя типа установи, чтобы увидеть его описание.
ComponentListInfoCaption=Наведите курсор на имя компонента, чтобы увидеть его описание. 
SettingsInfoCaption=Наведите курсор на имя настройки, чтобы увидеть ее описание.
SkinsInfoCaption=Наведите курсор на имя темы оформления, чтобы увидеть ее описание.
TasksListInfoCaption=Наведите курсор на имя задачи, чтобы увидеть ее описание.
SelectLanguageTitle=Выберите язык
SelectLanguageLabel=Выберите язык, который будет использован в Miranda HotCoffee и в процессе установки:
