[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]
; *** "Welcome" wizard page
WelcomeMessageCaption=HotCoffee™ team wishes you to enjoy the communication, like the first cup of hot coffee in the morning.


; *** "License Agreement" wizard page
LicenseAccept=Accept
LicenseNotAccept=Refuse


; *** "Install Type" wizard page
WizardInstallType=Choice type of installation
WizardInstallTypeDesc=What type should be set?
DefaultInstallType=Standart install
DefaultInstallTypeCaption=Profile and all the necessary files are stored in the user folder (%1). Is possible to create shortcuts during installation.
DefaultUpdateType=Updating the Standard version
DefaultUpdateTypeCaption=When you update all the components and settings you selected during the previous installation are preserved... You can change the previous choice of components and settings.
PortableInstallType=Portable install
PortableInstallTypeCaption=Version for install on removable device (for example: flash-drives). Profiles and other necessary files will be locate in program's folder. Leaves no residue in OS.
PortableUpdateType=Updating the Portable version
DefaultUninstallType=Uninstall
DefaultUninstallTypeCaption=Remove programs, profiles, shortcuts, registry keys and additional data.


; *** "Select Destination Location" wizard page
DiskListView_0=Name
DiskListView_1=FS
DiskListView_2=Capacity
DiskListView_3=Free
DiskListView_4=Type


; *** "Select Components" wizard page
; types
MinimalInstall= Minimal install
MinimalInstallDescription=Minimum installation includes the minimum necessary to communicate.
OptimalInstall= Optimal install
OptimalInstallDescription=Optimum installation includes a set of components ideal for most users.
AdvancedInstall= Advanced install
AdvancedInstallDescription=Advanced installation includes a set of components for advanced users.
CustomInstall= Custom install
CustomInstallDescription=Custom installation - is self-selected components.
; core
MainComponents=Components
MainComponentsDescription=Main components.
CoreFiles=Core Miranda
CoreFilesDescription=Minimal set of files and complete set of settings, ready to create a new profile at once after start.
; protocols
Protocols=Protocols
ProtocolsDescription=Various protocols for messaging (and not only this).
ProtocolsAIM=AIM
ProtocolsAIMDescription=AIM protocol%n(AOL Instant Messenger).%n%naim.dll
ProtocolsFacebook=Facebook
ProtocolsFacebookDescription=Ñommunication in social network facebook.com.%n%nfacebook.dll
ProtocolsGG=GG
ProtocolsGGDescription=Gadu-Gadu protocol.%n%ngg.dll
ProtocolsDefICQ=ICQ
ProtocolsDefICQDescription=ICQ — the closed network protocol providing an exchange instant and offline by text messages and files.%n%nicq.dll
ProtocolsDefICQ1=ICQ1
ProtocolsDefICQ1Description=Account ICQ
ProtocolsDefICQ2=ICQ2
ProtocolsDefICQ2Description=Additional account ICQ2
ProtocolsDefICQ3=ICQ3
ProtocolsDefICQ3Description=Additional account ICQ3
ProtocolsIRC=IRC
ProtocolsIRCDescription=IRC protocol%n(Internet Relay Chat).%n%nirc.dll
ProtocolsJabber=JABBER
ProtocolsJabberDescription=Jabber — protocol of instant messaging, files and the information on presence on the basis of open XMPP protocol.%n%njabber.dll
ProtocolsJabberFB=FB
ProtocolsJabberFBDescription=Additional account FB (Facebook) Socio facebook.com network based on an open protocol XMPP (Jabber).
ProtocolsJabberGoogle=Google
ProtocolsJabberGoogleDescription=Additional Account Google (Google Talk!) on the basis of open protocol XMPP (Jabber).%n%nPlus special plugin to check mail Gmail.%nOnly jabber-accounts for Google Talk!
ProtocolsJabberGTalk=GTalk
ProtocolsJabberGTalkDescription=Additional Account GTalk (Google Talk!) on the basis of open protocol XMPP (Jabber).%n%nPlus special plugin to check mail Gmail.%nOnly jabber-accounts for Google Talk!
ProtocolsJabberJabber=Jabber
ProtocolsJabberJabberDescription=Additional account Jabber based on an open protocol XMPP (Jabber).
ProtocolsJabberJabberru=Jabberru
ProtocolsJabberJabberruDescription=Additional account Jabberru based on an open protocol XMPP (Jabber).
ProtocolsJabberLJ=LJ
ProtocolsJabberLJDescription=Additional account LJ (LiveJournal) on the basis of open protocol XMPP (Jabber).
ProtocolsJabberOK=OK
ProtocolsJabberOKDescription=Additional account OK (Odnoklassniki) Socio odnoklassniki.ru network based on an open protocol XMPP (Jabber).
ProtocolsJabberVK=VK
ProtocolsJabberVKDescription=Additional account VK (VKontakte) Socio vkontakte.ru network based on an open protocol XMPP (Jabber).
ProtocolsMRA=MRA
ProtocolsMRADescription=MRA - protocol Mail.ru Agent for instant messaging.%n%nmra.dll
ProtocolsMSN=MSN
ProtocolsMSNDescription=MSN protocol%n(Windows Live Messenger).%n%nmsn.dll
ProtocolsSkype=Skype
ProtocolsSkypeDescription=Support for SKYPE protocol.%n%nskype.dll
ProtocolsTwitter=Twitter
ProtocolsTwitterDescription=Support for Twitter protocol.%n%ntwitter.dll
ProtocolsVKontakte=VKontakte
ProtocolsVKontakteDescription=Support for VKontakte protocol. Socio vkontakte.ru%n%nvkontakte.dll
ProtocolsWhatsApp=WhatsApp
ProtocolsWhatsAppDescription=Support for WhatsApp protocol.%n%nwhatsapp.dll
ProtocolsYAHOO=YAHOO
ProtocolsYAHOODescription=Yahoo protocol%n(Yahoo! Messenger).%n%nyahoo.dll
ProtocolsOther=More
ProtocolsOtherDescription=Additional protocols.
ProtocolsOtherMetaContacts=MetaContacts
ProtocolsOtherMetaContactsDescription=Merges contacts from the same and different protocols into one MetaContact.%n%nmetacontacts.dll
ProtocolsOthermRadio=mRadio
ProtocolsOthermRadioDescription=Plays and records Internet radio streams. Also local media files can be played.%n%nmradio.dll
ProtocolsOtherNewsAggregator=NewsAggregator
ProtocolsOtherNewsAggregatorDescription=RSS/Atom reader.%n%nnewsaggregator.dll
ProtocolsOtherQuotes=Quotes
ProtocolsOtherQuotesDescription=Show currency rates and economic quotes.%n%nquotes.dll
ProtocolsOtherWeather=Weather
ProtocolsOtherWeatherDescription=Retrieve weather information and display them in your contact list.%n%nweather.dll
ProtocolsOtherYAMN=YAMN
ProtocolsOtherYAMNDescription=Mail notifier and browser for Miranda. Included POP3 protocol.%n%nyamn.dll
; plugins
PluginsFiles=Plugins
PluginsFilesDescription=Additional plugins that extend the functionality of the program.
AuthState=Authorization state
AuthStateDescription=Puts an icon next to the contact's name, if contact didn't authorized you.%n%nauthstate.dll
BossKey=Boss Key
BossKeyDescription=Allows you by pressing a hot key "Ctrl+F12" Miranda hide from prying eyes.%n%nbosskey.dll
Buddyex=Buddy expectator
BuddyexDescription=Reacts to the return of contacts, or the the extended absence of contacts, with notifications and other actions.%n%nbuddyexpectator.dll
CKL=Change keyboard layout
CKLDescription=Plugins to change the layout incorrectly typed text and transliterate.%n%nchangekeyboardlayout.dll%ntranslitswitcher.dll
DBEditor=Database editor++
DBEditorDescription=Database editor (profile editor).%n%ndbeditorpp.dll
Fingerprint=Fingerprint
FingerprintDescription=Displays icons clients who use your interlocutors.%n%nfingerprint.dll
Flag=Country flags
FlagDescription=Service to display the national flag pins.%n%nflags.dll
Historypp=History++ (2in1)
HistoryppDescription=Easy, fast and feature complete history viewer. Plus your own template for the log messages.%n%nhistorypp.dll
Historysweeperlight=History sweeper light
HistorysweeperlightDescription=This plugin can sweep system history, history chosen contact; also it may sweep history older than certain time; and may do it at Miranda startup/shutdown.%n%nhistorysweeperlight.dll
Ignorestate=Ignore state
IgnorestateDescription=Show ignore state of contact in contacts list.%n%nignorestate.dll
Keepstatus=Keep status
KeepstatusDescription=KeepStatus, A connection checker, for use with (or without) StartupStatus and/or AdvancedAutoAway.%n%nkeepstatus.dll
Keybrdnotify=Keyboard notify
KeybrdnotifyDescription=Flashes your keyboard LEDs when a message has arrived.%n%nkeyboardnotify.dll
Listeningto=ListeningTo
ListeningtoDescription=This plugin displays information about the currently playing music.%n%nlisteningto.dll
Modernopt=Modern options
ModernoptDescription=Support for new options design.%n%nmodernopt.dll
Newxstatusnotify=xStatus Notify
NewxstatusnotifyDescription=Notifies you when a contact changes his/her (X)status.%n%nnewxstatusnotify.dll
Quickmessages=Quick messages
QuickmessagesDescription=Plugin for quick insert pre-defined messages in message input area.%n%nquickmessages.dll
Quicksearch=Quick search
QuicksearchDescription=This Plugin allow you to quick search for nickname,firstname, lastname, email, uin in your contact list.And now you may add any setting to display - for exampleusers version of miranda,group or city.%n%nquicksearch.dll
Secureim=SecureIM (2in1)
SecureimDescription=Send and receive encrypted messages.%n%nsecureim.dll%ncryptopp.dll
Sessions=Sessions
SessionsDescription=Adds the ability to manage sessions.%n%nsessions.dll
SpellChecker=Spell checker
SpellCheckerDescription=Spell checker for the message windows.%n%nspellchecker.dll
Startupstatus=Startup status
StartupstatusDescription=StartupStatus, allows you to define the status Miranda should set on startup, configurable per protocol.%n%nstartupstatus.dll
Stopspam=Stopspam
StopspamDescription=Filter, which protects against spam.%n%nstopspam.dll
Birthday=Birthday reminder
BirthdayDescription=This plugin for notification of upcoming birthdays and other celebrations of your contacts.
; resources
Resources=Resources
ResourcesDescription=Advanced resources (sounds, smileys, templates and skins).
IEView=IEView
IEViewDescription=IEView plugin allows the use of modern patterns in the message box.%n%nieview.dll
IEViewAnim=Animation
IEViewAnimDescription=Enable/Disable animation text in the message box.
IEViewAvatar=Avatars
IEViewAvatarDescription=Enable/Disable avatars in the message box.
PopUp=PopUp plus
PopUpDescription=Popups notification support.%n%npopup.dll
Smileys=Smileys
SmileysDescription=Smileys support (kolobok).%n%nsmileyadd.dll
Smileyssmall=Small pack
SmileyssmallDescription=Kolobok Small pack.
Smileysbig=Big pack
SmileysbigDescription=Kolobok Big pack.
Sounds=Sounds
SoundsDescription=Sounds events. Plus plugin for support libraries BASS.%n%nbass_interface.dll
Splash=Splash screen
SplashDescription=Splashscreen when you run Miranda.%n%nsplashscreen.dll
Tipper=Tooltips
TipperDescription=Tooltips support.%n%ntipper.dll
Themes=Skins
ThemesDescription=The appearance of Miranda HotCoffee... Includes skins for contact list, message boxes, popups, tips and templates for log messages.


; *** "Settings" wizard page
WizardSettings=Settings
WizardSettingsDesc=What settings do you prefer?
SelectSettingsLabel=Choose presets that you prefer, uncheck the settings, you do not want to install. Click Next when you are ready to continue.
; settings
ContactList=Contact List
ContactListDescription=Settings of the contact list.
ClistRight=Contact-list on the right
ClistRightDescription=Contact-list on the right.%nUsed by default.%n%n(In update mode, this setting will not affect the existing profiles.)
ClistLeft=Contact-list on the left
ClistLeftDescription=Contact-list on the left.%n%n(In update mode, this setting will not affect the existing profiles.)
OnTop=On Top
OnTopDescription=Enable/Disable "On Top".
ViewModes=Frame "View Modes"
ViewModesDescription=Enable/Disable frame "View Modes".
CompactMode=Compact mode
CompactModeDescription=Enable/Disable "Compact mode".
CLCNoVScrollBar=Scroll bar
CLCNoVScrollBarDescription=Enable/Disable Scroll bar.
MessageSessions=Message Sessions
MessageSessionsDescription=Settings of the message window.
SendingMessage=Sending a message
SendingMessageDescription=Select the key combination to send messages.
SendCtrlEnter=Send to "Ctrl+Enter"
SendCtrlEnterDescription=Sending by "Ctrl+Enter" is always enabled. However if sending by "Enter" is selected, then "Ctrl+Enter" combination will perform as "Newline".
SendShiftEnter=Send to "Shift+Enter"
SendShiftEnterDescription=Send to "Shift+Enter".
SendEnter=Send to "Enter"
SendEnterDescription=Send to "Enter".
SendDoubleEnter=Send to double "Enter"
SendDoubleEnterDescription=Send to double "Enter".
AutoSizeInputArea=Automatically size input area
AutoSizeInputAreaDescription=Enable/Disable Automatically size input area.
TypingNotification=Typing notification
TypingNotificationDescription=Enable/Disable Typing notification.
TabSRMMNoVScrollBar=Scroll bar
TabSRMMNoVScrollBarDescription=Enable/Disable Scroll bar. Setting is valid only if the primary log message you are using a "Internal message log" or "History++ plugin".
; additional settings
DialogFontSize=Font size in text entry field:
DialogFontSizeDescription=Choose a font size of text input field.
DialogFontSizeValues=9,10,11,12,14,16
LoadHistorySize=Load number of previous events:
LoadHistorySizeDescription=Select the number of previous events loaded when you open the message window.
LoadHistorySizeValues="Unread events only",5,10,20,50,100
LocationTabsMessageWindow=The location of the tabs in the message window:
LocationTabsMessageWindowDescription=Select the location of the tabs in the message window.
LocationTabsMessageWindowValues="from above","from below","on the left","on the right"


; *** "Skins" wizard page
WizardSkins=Theme
WizardSkinsDesc=What is the theme set by default?
; skins
DefaultMirLight=Miranda Style
DefaultMirLightDescription=Default Miranda Style.
DefaultWinLight=Windows Style
DefaultWinLightDescription=Default Windows Style. Organically fit into any theme OS.
GlamourDark=Glamour Dark
GlamourDarkDescription=Glamour Dark Style.
GlamourLight=Glamour Light
GlamourLightDescription=Glamour Light Style.
GraphiteDark=Graphite Dark
GraphiteDarkDescription=Graphite Dark Style.
GraphiteLight=Graphite Light
GraphiteLightDescription=Graphite Light Style.
PhotooneDark=Photoone Dark
PhotooneDarkDescription=Photoone Dark Style.
PhotooneLight=Photoone Light
PhotooneLightDescription=Photoone Light Style.
TextoliteDark=Textolite Dark
TextoliteDarkDescription=Textolite Dark Style.
TextoliteLight=Textolite Light
TextoliteLightDescription=Textolite Light Style.
WinstyleDark=Winstyle Dark
WinstyleDarkDescription=Winstyle Dark Style. Organically fit into any dark theme OS.Ñ.
WinstyleLight=Winstyle Light
WinstyleLightDescription=Winstyle Light Style. Organically fit into any light theme OS.
;
FullView=Full view
FullViewCaption=Graphic design


; *** "Select Additional Tasks" wizard page
CreateShortcut=Create shortcuts:
ForAllComputerUsers=For all computer users
ForAllComputerUsersDescription=Program group will be created for all users.
OnlyForTheCurrentUser=Only for the current user
OnlyForTheCurrentUserDescription=Program group will be created for the user running the installation.
CreateDesktopIconDescription=Desktop icon.
CreateQuickLaunchIconDescription=Quick Launch icon.
PinToTaskbarIcon=Pin to &TaskBar
PinToTaskbarIconDescription=TaskBar icon will be created only for the user running the installation.
PinToStartMenuIcon=Pin icon to &Start Menu
PinToStartMenuIconDescription=Start Menu icon will be created only for the user running the installation.
CreateAutorunIcon=Create a &Startup icon
CreateAutorunIconDescription=Startup icon.
;
Dbtool=Check database
Support=Support
AppURL=http://hotcoffee.googlecode.com
Uninstall=Uninstall


; *** "PreparingPage" wizard page
PreparingDesc=Found applications that may interfere to the installation process.
ApplicationsFound=The following applications may interfere to the installation process.%nRequires close these applications.%nTo continue, click Next.
CloseApplications=&Automatically close these applications
DontCloseApplications=&Do not close these applications


; *** "Installing" wizard page
SetupShowDetails=Show details
SetupHideDetails=Hide details
SetupDone=Done
Extract=Extract:
PrepareToInstallMsg=Preparing to install...


; *** "Finished" wizard page
FinishedMessageCaption=Enjoy ;)


; *** Messages
DefaultDirSelectError=You are trying to install to the folder, where the previously installed the standard version.%nTo continue the installation select another folder.
PortableDirSelectError=You are trying to install to the folder, where previously installed a portable version.%nTo continue the installation select another folder.
OtherVerDirSelectError=Found version can not be updated!%nTo continue the installation select another folder.
FoundVerNotUpdatableConfirm=Found version can not be updated!%nClick Yes to remove the current version or No to choose another folder.%n%nWARNING! If you delete ALL THE PROFLES WILL BE DELETED!%n
FoundPortableVerUpdateActivateInfo=In the specified folder found a portable version.%nUpdate activated!
NotMirandaFolderNameError=Warning! If the directory name for the installation doesn't contain the word 'miranda' IEView template will not work correctly.
ArchIncompatibleInfo=Attention! Setup found architecturally incompatible files and move them to a folder incompatible.

; *** others
UpdateWindowTitle=Update — %1
UninstallWindowTitle=Uninstall — %1
DeleteUserProfiles=Remove user profiles?
TypesListInfoCaption=Move your mouse over the type name to see its description.
ComponentListInfoCaption=Move your mouse over the component name to see its description. 
SettingsInfoCaption=Move your mouse over the setting name to see its description.
SkinsInfoCaption=Move your mouse over the skin name to see its description.
TasksListInfoCaption=Move your mouse over the task name to see its description.
SelectLanguageTitle=Select Language
SelectLanguageLabel=Select the language to be used in Miranda HotCoffee and during installation:
