{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green0\blue128;\red0\green112\blue192;\red128\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\li142\ri193\sb60\qc\cf1\b\f0\fs20 Version History and Changelog\cf0\par
\pard\nowidctlpar\li142\ri191\cf2\fs17\par
Version 0.94.5.5220 Pre Release\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda NG 0.94.5.5220\b0\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Updated all components\par
\pard\nowidctlpar\li142\ri191\cf2\b\fs17\par
Version 0.94.5.5220 Pre Release\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda NG 0.94.5.5220\b0\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Updated all components\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.94.3.4725 Stress Test\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda NG 0.94.3.4725\b0\par
{\pntext\f1\'B7\tab}Added SKYPE protocol\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}New installer\par
{\pntext\f1\'B7\tab}Updated all components\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.93.5.2892 Alpha R1\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda NG 0.93.5.2892\b0\par
{\pntext\f1\'B7\tab}Updated all components\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.48.0 Final R17\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.48\b0\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
\cf3{\pntext\f1\'B7\tab}Version 0.9.45.0 Final R16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.45\b0\par
{\pntext\f1\'B7\tab}Added module Miranda OTR (mirotr.dll)\par
{\pntext\f1\'B7\tab}Added skin Winstyle Dark\par
{\pntext\f1\'B7\tab}Added skin Winstyle Light\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Deleted Alarms module (alarms.dll)\par
{\pntext\f1\'B7\tab}Deleted AsSingleWindow module (assinglewindow.dll)\par
{\pntext\f1\'B7\tab}Deleted Battleship game module (battleship.dll)\par
{\pntext\f1\'B7\tab}Deleted Buddy Pounce module (buddypounce.dll)\par
{\pntext\f1\'B7\tab}Deleted Chess4Net module (chess4net_mi.dll)\par
{\pntext\f1\'B7\tab}Deleted SecureIM (2in1) module (cryptopp.dll, secureim.dll)\par
{\pntext\f1\'B7\tab}Deleted Favourite Contacts module (favcontacts.dll)\par
{\pntext\f1\'B7\tab}Deleted Floating Contacts module (fltcontacts.dll)\par
{\pntext\f1\'B7\tab}Deleted GoMoku module (gomoku.dll)\par
{\pntext\f1\'B7\tab}Deleted Janus module (janus.dll)\par
{\pntext\f1\'B7\tab}Deleted Keyboard Notify Ext. module (keyboardnotify.dll)\par
{\pntext\f1\'B7\tab}Deleted ListeningTo module (listeningtow.dll)\par
{\pntext\f1\'B7\tab}Deleted MathModule++ module (mathmodulepp.dll)\par
{\pntext\f1\'B7\tab}Deleted Traffic Counter module (trafficcounter.dll)\par
{\pntext\f1\'B7\tab}Deleted UserInfoEx module (uinfoexw.dll)\par
{\pntext\f1\'B7\tab}Deleted VKontakte module (vkontakte.dll)\par
{\pntext\f1\'B7\tab}Deleted Winamp Track module (watrack.dll)\par
{\pntext\f1\'B7\tab}Deleted WhoIsReadingMyStatusMsgNotify module (whoisreadingmystatusmsg.dll)\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
\cf3{\pntext\f1\'B7\tab}Version 0.9.42.0 Final R15\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.42\b0\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
\cf3{\pntext\f1\'B7\tab}Version 0.9.41.0 Final R14\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.41\b0\par
{\pntext\f1\'B7\tab}Added module mContacts (mcontacts.dll)\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Bugs fixed in the installer\par
{\pntext\f1\'B7\tab}Update icons\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
\cf3{\pntext\f1\'B7\tab}Version 0.9.39.0 Final R12\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.39\b0\par
{\pntext\f1\'B7\tab}Added module \fs17 AsSingleWindow\fs16  (\fs17 assinglewindow.dll\fs16 )\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Bugs fixed in the installer\par
{\pntext\f1\'B7\tab}In the installer adds page Presets\par
{\pntext\f1\'B7\tab}In the installer adds the ability to update now and the portable version\par
{\pntext\f1\'B7\tab}In the installer upgrade adds the ability to store the components installed from a previous installation\par
{\pntext\f1\'B7\tab}Update icons\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.33.0 Final R11\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.33\b0\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Bugs fixed in the installer\par
{\pntext\f1\'B7\tab}Update icons\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.28.0 Final R11\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.28\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.26.0 Final R10\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.26\b0\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Bugs fixed in the installer\par
{\pntext\f1\'B7\tab}Update icons\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.23.0 Final R9\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.23\b0\par
{\pntext\f1\'B7\tab}In the installer, added the ability to select small and large set of smileys\par
{\pntext\f1\'B7\tab}In the installer, added the ability to turn on/off animation effects in your templates IEView\par
{\pntext\f1\'B7\tab}Added module Winamp Track (watrack.dll)\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Update plugins\par
{\pntext\f1\'B7\tab}Changed set of skins Photoone Dark\par
{\pntext\f1\'B7\tab}Changed all skins for tipper.dll and popupw.dll\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.21.0 Final R8\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.21\b0\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Deleted Winamp Track module (watrack.dll)\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
\cf3{\pntext\f1\'B7\tab}Version 0.9.20.0 Final R7\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.20.0\b0\par
{\pntext\f1\'B7\tab}Add \fs17 Switch Layout or Transliterate plugin\fs16\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.19.0 Final R6\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.19.0\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.18.2 Final R5\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.18.2\b0\par
{\pntext\f1\'B7\tab}Bugs fixed\par
{\pntext\f1\'B7\tab}Update icons\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.17.3 Final R4\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Bugs fixed\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.17.2 Final R3\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.17.2\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
\cf3{\pntext\f1\'B7\tab}Version 0.9.16.1 Final R2\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Added support for updating the assembly\par
{\pntext\f1\'B7\tab}Changed buttons (close, minimize) in skins for the message box and contact list\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.16 Final R1\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.16\b0\par
{\pntext\f1\'B7\tab}Update plugins\par
{\pntext\f1\'B7\tab}Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.15 RC13\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Update plugins\par
{\pntext\f1\'B7\tab}Change templates for Ieview\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.14 RC12\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Update plugins\par
{\pntext\f1\'B7\tab}Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.13 RC11\cf3\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.15\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.12 RC10\cf3\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.14\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.11 RC9\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Update plugins\par
{\pntext\f1\'B7\tab}Update templates for Ieview\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.10 RC8\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.9 RC7\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Update plugins\par
{\pntext\f1\'B7\tab}Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.8 RC6\cf3\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.13\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.7 RC5\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Update plugins\par
{\pntext\f1\'B7\tab}Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.6 RC4\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.5 RC3\cf0\b0\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191 Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.4 RC2\cf3\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.12\b0\par
{\pntext\f1\'B7\tab}Added plugin: \fs17 DOS Service\fs16\par
{\pntext\f1\'B7\tab}Update plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.3 RC1\cf3\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.11\b0\par
{\pntext\f1\'B7\tab}Added protocols: Facebook, Twitter\par
{\pntext\f1\'B7\tab}Update plugins\par
{\pntext\f1\'B7\tab}Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.2 Final R5\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.10\b0\par
{\pntext\f1\'B7\tab}Update plugins\par
{\pntext\f1\'B7\tab}Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9.1 Final R4\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.9\b0\par
{\pntext\f1\'B7\tab}Plugin IEView replaced with an older version because of the unstable job\par
{\pntext\f1\'B7\tab}Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.9 Final R3\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.8\b0\par
{\pntext\f1\'B7\tab}Added VKontakte protocol\par
{\pntext\f1\'B7\tab}Plugin NewXstatusNotify YM replaced with an older version because of the unstable job\par
{\pntext\f1\'B7\tab}Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf3\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.8 Final R2\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.9.6\b0\par
{\pntext\f1\'B7\tab}Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\b\fs20\par
\cf3\fs17{\pntext\f1\'B7\tab}Version 0.7 Final R1\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\fs16 Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.6.4 RC4\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\fs16 Bugs fixed\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.6.3 RC3\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\fs16 Core Miranda IM Final Release 0.9.4\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.6.2 RC2\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\fs16 Core Miranda IM Final Release 0.9.3\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.6.1 RC1\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\fs16 Core Miranda IM Final Release 0.9.2\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.6 Beta\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\fs16 Core Miranda IM Final Release 0.9.0\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.5 Beta\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\fs16 Added modules: \fs17 Alarms, Buddy Expectator+, Buddy Pounce, Country Flags, History Sweeper+, ListeningTo, MathModule++, Quick Messages, SecureIM, sndVol, Traffic Counter, UserInfoEx, Winamp Track, WhoIsReadingMyStatusMsgNotify\fs16\par
{\pntext\f1\'B7\tab}Added games: \fs17 Battleship, Chess4Net, GoMoku, Janus\fs16\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.4 Beta\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\fs16 Added protocols: AIM, GG, Google Talk, IRC, MRA, MSN, YAHOO\par
{\pntext\f1\'B7\tab}Added advanced protocols: Gmail, mRadio, Quotes, RSS, Weather, YAMN\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.3 Beta\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\fs16 Core Miranda IM beta 0.9.0.15\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\cf2\b\fs17\par
{\pntext\f1\'B7\tab}Version 0.2 Beta\cf0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\fs16 Off unused text formatting buttons in chat\par
{\pntext\f1\'B7\tab}Personal dictionaries are now in the folder "%miranda%\\plugins\\dictionaries"\par
{\pntext\f1\'B7\tab}Disabled menu item "Assign Smiley Category"\par
{\pntext\f1\'B7\tab}Deleted profile RC4 encryption module\par
{\pntext\f1\'B7\tab}Increase the font size in chat rooms (only incoming and outgoing messages and names in the list of participants)\par
{\pntext\f1\'B7\tab}Autoreply is disabled by default\par
{\pntext\f1\'B7\tab}Temporarily removed the plugin "StartupStatus" (startupstatus.dll)\par
{\pntext\f1\'B7\tab}Updated some plugins\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\par
\cf4\b\fs17{\pntext\f1\'B7\tab}Birthday new version!\par
\cf2{\pntext\f1\'B7\tab}Version 0.1 Beta (03.07.2010)\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\fs16 Core Miranda IM Final Release 0.8.27\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li142\ri191\par
\cf4\fs17{\pntext\f1\'B7\tab}Birthday!\par
\cf2{\pntext\f1\'B7\tab}Version 0.1 Beta (07.11.2006)\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri193\sa120\sl240\slmult1\cf0\fs16 Core Miranda IM Final Release 0.7.0.5\par
}
 