Name    = "Animated Skype Smileys [Big pack]"
Author  = "Corak, Seiya Loveless"
Date = "24.01.2016"
Version = "1.05 (For the dark skin)"
SelectionSize = 25, 25
WindowSize = 9, 9

;================================ Skype ================================

Smiley = "smile.gif", 22, ":) :-) :=) (smile) (Smile) :) :-) :=) (smile) (Smile)", "Smile | Улыбаюсь"
Smiley = "sad.gif", 17, ":( :-( :=( (sad) (Sad) :< :-< :( :-( :=( (sad) (Sad) :< :-<", "Sad | Грущу"
Smiley = "laugh.gif", 19, ":D :-D :=D :d :-d :=d (laugh) (Laugh) :> :-> (lol) (LOL) (Lol) :D :-D :=D :d :-d :=d (laugh) (Laugh) :> :-> (lol) (LOL) (Lol)", "Laugh | Смеюсь"
Smiley = "cool.gif", 20, "(cool) (Cool) 8-) 8=) B-) B=) (cool) (Cool) 8-) 8=) B-) B=)", "Cool | Крутой"
Smiley = "cwl.gif", 12, "(cwl) (Cwl) (cryingwithlaughter) (Cryingwithlaughter)", "Crying with laughter | Плачу от смеха"
Smiley = "surprised.gif", 17, ":O :-O :=O :o :-o :=o (surprised) (Surprised) :O :-O :=O :o :-o :=o (surprised) (Surprised)", "Surprised | Удивляюсь"
Smiley = "wink.gif", 16, ";) ;-) ;=) (wink) (Wink) ;) ;-) ;=) (wink) (Wink)", "Wink | Подмигиваю"
Smiley = "cry.gif", 38, ";( ;-( ;=( (cry) (Cry) :'( ;( ;-( ;=( (cry) (Cry) :'(", "Crying | Плачу"
Smiley = "sweat.gif", 11, "(:| (sweat) (Sweat) (:| (sweat) (Sweat)", "Sweating | Потею"
Smiley = "speechless.gif", 10, ":| :-| :=| (speechless) (Speechless) :| :-| :=| (speechless) (Speechless)", "Speechless | Нет слов"
Smiley = "tongueout.gif", 12, ":P :-P :=P :p :-p :=p (tongueout) (Tongueout) :P :-P :=P :p :-p :=p (tongueout) (Tongueout)", "Cheeky | Хитренький"
Smiley = "blush.gif", 11, ":$ :-$ :=$ (blush) (Blush) :$ :-$ :=$ (blush) (Blush)", "Blushing | Краснею"
;excluded blush = :">
Smiley = "wonder.gif", 16, ":^) (wonder) (Wonder) :^) (wonder) (Wonder)", "Wondering | Сомневаюсь"
Smiley = "sleepy.gif", 1, "|-) I-) I=) (snooze) (Snooze) |-) I-) I=) (snooze) (Snooze) (sleepy) (Sleepy)", "Sleepy | Сонный"
Smiley = "dull.gif", 16, "|-( |( |=( (dull) (Dull) |-( |( |=( (dull) (Dull)", "Dull | Мне скучно"
Smiley = "inlove.gif", 1, "(inlove) (Inlove) (love) (Love) :] :-] (inlove) (Inlove) (love) (Love) :] :-]", "In love | Влюблен"
Smiley = "eg.gif", 8, "]:) >:) (grin) (Grin) ]:) >:) (evilgrin) (Evilgrin) (evil) (Evil) (grin) (Grin) (eg) (Eg)", "Evil grin | Злобная ухмылка"
Smiley = "yawn.gif", 27, "(yawn) (Yawn) (yawn) (Yawn)", "Yawn | Зеваю"
Smiley = "puke.gif", 27, "(puke) (Puke) :& :-& :=& +o( (puke) (Puke) :& :-& :=& +o(", "Vomiting | Тошнит"
Smiley = "doh.gif", 29, "(doh) (Doh) (doh) (Doh)", "Doh! | Ну конечно!"
Smiley = "angry.gif", 1, "(angry) (Angry) :@ :-@ :=@ x( x-( X( X-( x=( X=( ;@ ;-@ (angry) (Angry) :@ :-@ :=@ x( x-( X( X-( x=( X=( ;@ ;-@", "Angry | Злой"
Smiley = "wasntme.gif", 18, "(wasntme) (Wasntme) (wm) (Wm) (wasntme) (Wasntme) (wm) (Wm)", "It wasn't me! | Это не я!"
Smiley = "party.gif", 14, "(party) (Party) <O) <o) <:o) (party) (Party) <O) <o) <:o)", "Party | Праздник"
Smiley = "worry.gif", 1, "(worry) (Worry) :S :s :-s :-S :=s :=S (worry) (Worry) :S :s :-s :-S :=s :=S (worried) (Worried)", "Worried | Волнуюсь"
Smiley = "mmm.gif", 25, "(mm) (Mm) (mmm) (Mmm) (mmmm) (Mmmm) (mm) (Mm) (mmm) (Mmm) (mmmm) (Mmmm)", "Mmmmm… | Mмммм…"
Smiley = "nerdy.gif", 1, "(nerd) (Nerd) 8-| B-| 8| B| 8=| B=| (nerd) (Nerd) 8-| B-| 8=| B=| (nerdy) (Nerdy)", "Nerdy | Умник"
;excluded nerdy = 8| B|
Smiley = "lipssealed.gif", 1, ":x :-x :X :-X :# :-# :=x :=X :=# :x :-x :X :-X :# :-# :=x :=X :=# (lipssealed) (Lipssealed)", "My lips are sealed | Mолчу как могила"
Smiley = "devil.gif", 1, "(devil) (Devil) (6) (devil) (Devil) (6)", "Devil | Дьявол"
Smiley = "angel.gif", 37, "(angel) (Angel) (A) (a) (angel) (Angel) (A) (a)", "Angel | Ангел"
Smiley = "envy.gif", 18, "(envy) (Envy) (V) (v) (envy) (Envy) (V) (v)", "Envy | Завидую"
Smiley = "makeup.gif", 72, "(makeup) (Makeup) (kate) (Kate) (makeup) (Makeup) (kate) (Kate)", "Make-up | Макияж"
Smiley = "movember.gif", 1, "(movember) (Movember) (november) (November) (moustache) (Moustache) (mustache) (Mustache) (bowman) (Bowman) :{ (movember) (Movember) (mo) (Mo) (november) (November) (moustache) (Moustache) (mustache) (Mustache) (bowman) (Bowman) :{", "Movember | Усабрь"
;excluded movember = (mo) (Mo)
Smiley = "think.gif", 1, "(think) (Think) :-? :? :=? *-) (think) (Think) :-? :? :=? *-)", "Thinking | Думаю"
Smiley = "rofl.gif", 18, "(rofl) (Rofl) (rotfl) (Rotfl) (rofl) (Rofl) (rotfl) (Rotfl)", "Rolling on the floor laughing | Катаюсь по полу от смеха"
Smiley = "happy.gif", 5, "(happy) (Happy) (happy) (Happy)", "Happy | Счастье"
Smiley = "smirk.gif", 1, "(smirk) (Smirk) (smirk) (Smirk)", "Smirking | Ухмылка"
Smiley = "nod.gif", 11, "(nod) (Nod) (nod) (Nod)", "Nodding | Кивок"
Smiley = "shake.gif", 11, "(shake) (Shake) (shake) (Shake)", "Shake | Mотание головой"
Smiley = "waiting.gif", 1, "(waiting) (Waiting) (forever) (Forever) (impatience) (Impatience) (waiting) (Waiting) (forever) (Forever) (impatience) (Impatience)", "Waiting | Заждался"
Smiley = "emo.gif", 1, "(emo) (Emo) (emo) (Emo)", "Emo | Эмо"
Smiley = "donttalktome.gif", 23, "(donttalk) (Donttalk) (donttalktome) (Donttalktote)", "Don't talk to me | Не разговариваю с тобой"
Smiley = "idea.gif", 1, "(idea) (Idea) *-:) (idea) (Idea) :i :I *-:)", "Idea | Идея"
;excluded idea = :i :I
Smiley = "talk.gif", 4, "(talk) (Talk) (talk) (Talk)", "Talking | Болтаю"
Smiley = "swear.gif", 6, "(swear) (Swear) (swear) (Swear)", "Swearing | Ругань"
Smiley = "evilgrin.gif", 8, "]:) >:) (evilgrin) (Evilgrin) (evil) (Evil) (grin) (Grin) (eg) (Eg)", "Evil grin | Злобная ухмылка"
Smiley = "headbang.gif", 16, "(headbang) (Headbang) (banghead) (Banghead) (headbang) (Headbang) (banghead) (Banghead)", "Banging head on wall | Бьюсь лбом о стену"
Smiley = "kiss.gif", 24, "(kiss) (Kiss) :* :-* :=* (xo) (K) (k) (kiss) (Kiss) :* :-* :=* (xo) (K) (k)", "Kiss | Поцелуй"
Smiley = "learn.gif", 1, "(learn) (Learn)", "Global Learning | Глобальное образование"
Smiley = "holidayspirit.gif", 1, "(holidayspirit) (Holidayspirit) (crazyxmas) (Crazyxmas) (crazychristmas) (Crazychristmas)", "Holiday spirit | Новогоднее веселье"
Smiley = "headphones.gif", 1, "(headphones) (Headphones)", "Listening to headphones | В наушниках"
Smiley = "hungover.gif", 1, "(morningafter) (Morningafter) (hungover) (Hungover)", "Morning after party | На утро"
Smiley = "shivering.gif", 68, "(shivering) (Shivering) (cold) (Cold) (freezing) (Freezing)", "Cold shivering | Трясусь от холода"
Smiley = "bandit.gif", 4, "(bandit) (Bandit) (bandit) (Bandit)", "Bandit | Разбойник"
Smiley = "joy.gif", 1, "(joy) (Joy) (joy) (Joy)", "Joy | Радость"
Smiley = "anger.gif", 1, "(anger) (Anger) (anger) (Anger)", "Anger | Злость"
Smiley = "sadness.gif", 1, "(sadness) (Sadness) (sadness) (Sadness)", "Sadness | Печаль"
Smiley = "disgust.gif", 1, "(disgust) (Disgust) (disgust) (Disgust)", "Disgust | Отвращение"
Smiley = "fear.gif", 1, "(fear) (Fear) (fear) (Fear)", "Fear | Страх"
Smiley = "heart.gif", 7, "(heart) (Heart) (h) (H) (l) (L) <3 (heart) (Heart) (h) (H) (l) (L) <3", "Heart | Сердце"
Smiley = "brokenheart.gif", 50, "(u) (U) (brokenheart) (Brokenheart) (u) (U) (brokenheart) (Brokenheart)", "Broken heart | Разбитое сердце"
Smiley = "lips.gif", 36, "(lips) (Lips)", "Kissing lips | Поцелуй"
; Hand Gestures
Smiley = "listening.gif", 65, "(listening) (Listening)", "Listening | Слушаю"
Smiley = "fingerscrossed.gif", 1, "(yn) (Yn) (fingers) (Fingers) (fingerscrossed) (Fingerscrossed) (crossedfingers) (Crossedfingers) (yn) (Yn) (fingers) (Fingers) (fingerscrossed) (Fingerscrossed) (crossedfingers) (Crossedfingers)", "Fingers crossed | Кулачки"
Smiley = "hi.gif", 14, "(wave) (Wave) (hi) (Hi) (bye) (BYE) (Bye) (Hi) (HI) (wave) (Wave) (hi) (Hi) (HI) (bye) (Bye) (BYE)", "Hi | Привет"
Smiley = "facepalm.gif", 26, "(facepalm) (Facepalm) (fail) (Fail) (facepalm) (Facepalm) (fail) (Fail)", "Facepalm | Что же делать?"
Smiley = "wait.gif", 16, "(wait) (Wait) (wait) (Wait)", "Wait | Минутку"
Smiley = "giggle.gif", 1, "(chuckle) (Chuckle) (giggle) (Giggle) (chuckle) (Chuckle) (giggle) (Giggle)", "Giggle | Хихи"
Smiley = "clap.gif", 4, "(clap) (Clap) (clap) (Clap)", "Clapping | Овации"
Smiley = "whew.gif", 6, "(whew) (Whew) (phew) (Phew) (whew) (Whew) (phew) (Phew)", "Relieved | Слава Богу!"
Smiley = "highfive.gif", 9, "(highfive) (Highfive) (hifive) (Hifive) (h5) (H5) (highfive) (Highfive) (hifive) (Hifive) (h5) (H5)", "High five | Молодец!"
Smiley = "tmi.gif", 10, "(tmi) (Tmi) (tmi) (Tmi)", "Too much information | Слишком много информации"
Smiley = "call.gif", 1, "(call) (Call) (T) (t) (call) (Call) (T) (t)", "Call | Звонок"
Smiley = "lalala.gif", 6, "(lalala) (Lalala) (lalalala) (Lalalala) (lala) (Lala) (notlistening) (Notlistening) (lalala) (Lalala) (lalalala) (Lalalala) (lala) (Lala) (notlistening) (Notlistening)", "Lalala | Не слушаю"
Smiley = "punch.gif", 9, "(punch) (Punch) *| *-| (punch) (Punch) *| *-|", "Punch | Удар"
Smiley = "rock.gif", 5, "(rock) (Rock) (rock) (Rock)", "Rock | Рок"
Smiley = "talktothehand.gif", 1, "(talktothehand) (Talktothehand) (talktothehand) (Talktothehand)", "Talk to the hand | Отстань"
Smiley = "sarcastic.gif", 53, "(sarcastic) (Sarcastic) (sarcasm) (Sarcasm) (slowclap) (Slowclap)", "Sarcastic | Саркастичный"
Smiley = "nazar.gif", 1, "(nazar) (Nazar)", "Blessing | Благословение"
Smiley = "whistle.gif", 1, "(whistle) (Whistle) (seeti) (Seeti)", "Whistle | Свист"
Smiley = "slap.gif", 1, "(slap) (Slap) (thappad) (Thappad)", "Slap | Пощечина"
Smiley = "yes.gif", 15, "(y) (Y) (yes) (Yes) (y) (Y) (yes) (Yes)", "Yes | Да"
Smiley = "no.gif", 15, "(n) (N) (no) (No) (n) (N) (no) (No)", "No | Нет"
Smiley = "handshake.gif", 13, "(handshake) (Handshake) (handshake) (Handshake)", "Handshake | Рукопожатие"
Smiley = "ok.gif", 34, "(ok) (OK) (oK) (Ok) (okay) (Okay) (ok) (OK) (oK) (Ok) (okay) (Okay)", "OK | ОК"
Smiley = "fistbump.gif", 22, "(fistbump) (Fistbump) =?E= p#d (fistbump) (Fistbump) =?E= p#d", "Fist bump | Кулачки"
Smiley = "praying.gif", 25, "(pray) (Pray) (praying) (Praying) _/\_ (pray) (Pray) (praying) (Praying) _/\_ (namaste) (Namaste)", "Praying | Молюсь"
Smiley = "poke.gif", 16, "(poke) (Poke) (nudge) (Nudge) (poke) (Poke) (nudge) (Nudge)", "Poke | Показываю пальцем"
Smiley = "victory.gif", 27, "(victory) (Victory) (victory) (Victory)", "Victory sign | Мир"
Smiley = "handsinair.gif", 13, "(celebrate) (Celebrate) (celebration) (Celebration) (handsinair) (Handsinair) (hia) (Hia) (celebrate) (Celebrate) (celebration) (Celebration) (handsinair) (Handsinair) (hia) (Hia)", "Hands celebrating | Ура!"
Smiley = "muscle.gif", 1, "(flex) (Flex) (muscle) (Muscle) (flex) (Flex) (muscle) (Muscle)", "Muscle | Бицепс"
Smiley = "naturescall.gif", 1, "(ek) (Ek) (eK) (EK) (naturescall) (NaturesCall)", "Nature's call | Зов природы"
; People and Animals
Smiley = "dance.gif", 1, "\o/ \:D/ \:d/ (dance) (Dance) \o/ \:D/ \:d/ (dance) (Dance)", "Dancing | Танцы"
Smiley = "bhangra.gif", 1, "(bhangra) (Bhangra)", "Bhangra | Бхангра"
Smiley = "discodancer.gif", 1, "(disco) (Disco) (discodancer) (Discodancer)", "Disco dancer | Танцор диско"
Smiley = "zombie.gif", 125, "(zombie) (Zombie)", "Zombie | Зомби"
Smiley = "bow.gif", 30, "(bow) (Bow) (bow) (Bow)", "Bowing | Поклон"
Smiley = "muscleman.gif", 21, "(muscleman) (Muscleman) (fatguy) (Fatguy)", "Muscle and fat guy | Толстый и стройный"
Smiley = "skipping.gif", 34, "(skipping) (Skipping)", "Skipping | Вприпрыжку"
Smiley = "yoga.gif", 1, "(yoga) (Yoga)", "Yoga | Йога"
Smiley = "suryannamaskar.gif", 1, "(suryannamaskar) (SuryanNamaskar)", "Suryan Namaskar | Приветствие Солнцу"
Smiley = "bollylove.gif", 1, "(bollylove) (Bollylove)", "In love pose | Поза любви"
Smiley = "shopping.gif", 1, "(shopping) (Shopping) (shopper) (Shopper)", "Girl shopping | Шопоголик"
Smiley = "nahi.gif", 1, "(nahi) (Nahi) (naa) (Naa)", "No! | Нет!"
Smiley = "chappal.gif", 1, "(chappal) (Chappal) (slipper) (Slipper)", "Slipper | Чаппалы"
Smiley = "kaanpakadna.gif", 1, "(kaanpakadna) (KaanPakadna) (sorry) (Sorry) (maafi) (Maafi)", "Sorry | Извини"
Smiley = "promise.gif", 1, "(promise) (Promise) (kasamse) (Kasamse)", "Promise | Обещание"
Smiley = "ninja.gif", 19, "(ninja) (Ninja) (J) (j) (ninja) (Ninja) (J) (j)", "Ninja | Ниндзя"
Smiley = "bertlett.gif", 2, "(bartlett) (Bartlett) (football) (Football) (soccer) (Soccer) (so) (So) (bartlett) (Bartlett) (football) (Football) (soccer) (Soccer) (so) (So)", "Man playing football | Человек, играющий в футбол"
Smiley = "footballfail.gif", 8, "(footballfail) (Footballfail)", "Football fail | Падение с мячом"
Smiley = "pullshot.gif", 41, "(pullshot) (PullShot) (shot) (Shot) (chauka) (Chauka)", "Pull shot | Удар"
Smiley = "bike.gif", 1, "(bike) (Bike) (bicycle) (Bicycle) (sander) (Sander) (bike) (Bike) (bicycle) (Bicycle) (sander) (Sander)", "Bicycle | Велосипед"
Smiley = "computerrage.gif", 1, "(computerrage) (Computerrage) (typingrage) (Typingrage)", "Computer rage | Завис компьютер"
Smiley = "bowled.gif", 17, "(bowled) (Bowled) (out) (Out) (wicket) (Wicket)", "Bowled | Боулд"
Smiley = "monkey.gif", 12, "(monkey) (Monkey) (ape) (Ape) :(|) (monkey) (Monkey) (ape) (Ape) :(|)", "Monkey | Обезьяна"
Smiley = "donkey.gif", 1, "(donkey) (Donkey) (gadha) (Gadha)", "Donkey | Осел"
Smiley = "dog.gif", 1, "(dog) (Dog) :o3 (&) (dog) (Dog) :o3 (&)", "Dog | Собака"
Smiley = "cat.gif", 1, "(cat) (Cat) :3 (@) (meow) (Meow) (cat) (Cat) :3 (@) (meow) (Meow) (kitty) (Kitty)", "Cat | Кошка"
Smiley = "heidy.gif", 24, "(heidy) (Heidy) (squirrel) (Squirrel) (squirrel) (Squirrel) (heidy) (Heidy)", "Squirrel | Белочка"
Smiley = "reindeer.gif", 12, "(reindeer) (Reindeer)", "Reindeer | Северный олень"
; Featured / Featured
Smiley = "hug.gif", 10, "(hug) (Hug) (bear) (Bear) (hug) (Hug) (bear) (Bear)", "Hug | Обнимаю"
Smiley = "polarbear.gif", 1, "(polarbear) (Polarbear) (polarbearhug) (Polarbearhug)", "Polar bear | Полярный мишка"
Smiley = "key.gif", 1, "(key) (Key) (success) (Success)", "Key | Key"
Smiley = "snowangel.gif", 1, "(snowangel) (Snowangel)", "Snow angel | Снежный ангел"
Smiley = "penguin.gif", 1, "(penguin) (Penguin) (dancingpenguin) (Dancingpenguin) (penguindance) (Penguindance)", "Dancing penguin | Танцующий пингвин"
Smiley = "henderson14.gif", 1, "(henderson14) (Henderson14)", "Jordan Henderson 14 | Jordan Henderson 14"
Smiley = "sturridge15.gif", 1, "(sturridge15) (Sturridge15)", "Daniel Sturridge 15 | Daniel Sturridge 15"
Smiley = "coutinho10.gif", 1, "(coutinho10) (Coutinho10)", "Philippe Coutinho 10 | Philippe Coutinho 10"
Smiley = "klopp.gif", 14, "(klopp) (Klopp)", "Jurgen Klopp | Jurgen Klopp"
; Objects
Smiley = "cake.gif", 1, "(^) (cake) (Cake) (^) (cake) (Cake)", "Cake | Торт"
Smiley = "pizza.gif", 15, "(pi) (Pi) (pizza) (Pizza) (pi) (Pi) (pizza) (Pizza)", "Pizza | Пицца"
Smiley = "coffee.gif", 1, "(coffee) (Coffee) (c) (C) (coffee) (Coffee) (c) (C)", "Coffee | Кофе"
Smiley = "beer.gif", 1, "(beer) (Beer) (bricklayers) (Bricklayers) (B) (b) (beer) (Beer) (bricklayers) (Bricklayers) (B) (b)", "Beer | Пиво"
Smiley = "drink.gif", 1, "(d) (D) (drink) (Drink) (d) (D) (drink) (Drink)", "Drink | Коктейль"
Smiley = "cheese.gif", 1, "(cheese) (Cheese) (stink) (Stink)", "Cheese | Сыр"
Smiley = "chai.gif", 1, "(chai) (Chai) (tea) (Tea)", "Tea | Чай"
Smiley = "laddu.gif", 1, "(laddu) (Laddu)", "Sweet | Ладду"
Smiley = "turkey.gif", 1, "(turkey) (Turkey) (turkeydance) (Turkeydance) (thanksgiving) (Thanksgiving)", "Dancing Thanksgiving turkey | Танцующая индейка"
Smiley = "tandoorichicken.gif", 10, "(tandoori) (Tandoori) (tandoorichicken) (TandooriChicken)", "Tandoori chicken | Цыпленок тандури"
Smiley = "rickshaw.gif", 1, "(rickshaw) (Rickshaw) (rikshaw) (Rikshaw) (ricksha) (Ricksha)", "Rickshaw | Рикша"
Smiley = "bell.gif", 1, "(bell) (Bell) (ghanta) (Ghanta)", "Bell | Колокольчик"
Smiley = "dhakkan.gif", 1, "(dhakkan) (Dhakkan) (fool) (Fool)", "Fool | Глупый"
Smiley = "tubelight.gif", 1, "(tubelight) (Tubelight)", "Tubelight | Тормоз"
Smiley = "flower.gif", 1, "(F) (f) (flower) (Flower) (F) (f) (flower) (Flower)", "Flower | Цветок"
Smiley = "sun.gif", 7, "(sun) (Sun) (#) (sun) (Sun) (#)", "Sun | Солнце"
Smiley = "rain.gif", 3, "(rain) (Rain) (london) (London) (st) (ST) (St) (rain) (Rain) (london) (London) (st) (ST) (St)", "Raining | Дождь"
Smiley = "rainbow.gif", 1, "(rainbow) (Rainbow) (r) (R) (rainbow) (Rainbow) (r) (R)", "Rainbow | Радуга"
Smiley = "star.gif", 1, "(*) (star) (Star) (*) (star) (Star)", "Star | Звезда"
Smiley = "tumbleweed.gif", 7, "(tumbleweed) (Tumbleweed) (tumbleweed) (Tumbleweed)", "Tumbleweed | И тишина..."
Smiley = "diya.gif", 1, "(diwali) (Diwali) (diya) (Diya)", "Tealight | Лампа"
Smiley = "gift.gif", 12, "(gift) (Gift) (g) (G) (gift) (Gift) (g) (G)", "Gift | Подарок"
Smiley = "champagne.gif", 1, "(champagne) (Champagne) (sparkling) (Sparkling)", "Champagne | Шампанское"
Smiley = "fireworks.gif", 18, "(fireworks) (Fireworks)", "Fireworks | Фейерверк"
Smiley = "wfh.gif", 1, "(wfh) (Wfh) (@h) (@H) (wfh) (Wfh) (@h) (@H)", "Working from home | Работаю дома"
Smiley = "brb.gif", 1, "(brb) (Brb) (berightback) (Berightback) (brb) (Brb) (berightback) (Berightback)", "Be right back | Сейчас вернусь"
Smiley = "phone.gif", 1, "(mp) (Mp) (ph) (Ph) (phone) (Phone) (mp) (Mp) (ph) (Ph) (phone) (Phone)", "Phone | Телефон"
Smiley = "mail.gif", 1, "(e) (E) (m) (M) (mail) (Mail) (e) (E) (m) (M) (mail) (Mail)", "You have mail | Тебе пришло письмо"
Smiley = "cash.gif", 11, "(cash) (Cash) ($) (cash) (Cash) ($)", "Cash | Деньги"
;excluded cash = (mo) (Mo)
Smiley = "bomb.gif", 8, "(bomb) (Bomb) (explosion) (Explosion) (explode) (Explode) @= (bomb) (Bomb) (explosion) (Explosion) (explode) (Explode) @=", "Bomb | Бомба"
Smiley = "movie.gif", 1, "(~) (film) (Film) (movie) (Movie) (~) (film) (Film) (movie) (Movie)", "Movie | Фильм"
Smiley = "music.gif", 32, "(music) (Music) (8) (music) (Music) (8)", "Music | Музыка"
Smiley = "time.gif", 18, "(o) (O) (time) (Time) (clock) (Clock) (0) (o) (O) (time) (Time) (clock) (Clock) (0)", "Time | Время"
Smiley = "golmaal.gif", 1, "(golmaal) (Golmaal)", "Confusion | Колесо фортуны"
Smiley = "kya.gif", 1, "(kya) (Kya)", "What! | Что?!"
Smiley = "oye.gif", 1, "(oye) (Oye)", "Oye | Oye"
Smiley = "abe.gif", 1, "(abe) (Abe) (abey) (Abey)", "Abe | Abe"
; Hidden
Smiley = "man.gif", 1, "(man) (Man) (z) (Z) (male) (Male) (boy) (Boy) (man) (Man) (z) (Z) (male) (Male) (boy) (Boy)", "Man | Мужчина"
Smiley = "woman.gif", 1, "(woman) (Woman) (x) (X) (female) (Female) (girl) (Girl) (woman) (Woman) (x) (X) (female) (Female) (girl) (Girl)", "Woman | Женщина"
Smiley = "stop.gif", 14, "(stop) (Stop) (!) (stop) (Stop) (!)", "Stop | Стоп"
Smiley = "gottarun.gif", 7, "(gottarun) (Gottarun) (gtr) (GTR) (Gtr) (run) (Run) (gottarun) (Gottarun) (gtr) (GTR) (Gtr) (run) (Run)", "Got to run | Убегаю"
Smiley = "snail.gif", 1, "(snail) (Snail) (sn) (SN) (Sn) (snail) (Snail) (sn) (SN) (Sn)", "Snail | Улитка"
Smiley = "goodluck.gif", 1, "(goodluck) (Goodluck) (gl) (GL) (Gl) (goodluck) (Goodluck) (gl) (GL) (Gl)", "Good luck | Удачи!"
Smiley = "island.gif", 1, "(island) (Island) (ip) (Ip) (island) (Island) (ip) (Ip)", "Island | Остров"
Smiley = "umbrella.gif", 12, "(umbrella) (Umbrella) (um) (Um) (umbrella) (Umbrella) (um) (Um)", "Umbrella | Зонтик"
Smiley = "canyoutalk.gif", 1, "(canyoutalk) (Canyoutalk) (!!)", "Can you talk? | Можешь говорить?"
Smiley = "camera.gif", 1, "(camera) (Camera) (p) (P) (camera) (Camera) (p) (P)", "Camera | Камера"
Smiley = "plane.gif", 1, "(plane) (Plane) (ap) (Ap) (airplane) (Airplane) (aeroplane) (Aeroplane) (aircraft) (Aircraft) (jet) (Jet) (plane) (Plane) (ap) (Ap) (airplane) (Airplane) (aeroplane) (Aeroplane) (aircraft) (Aircraft) (jet) (Jet)", "Plane | Самолет"
Smiley = "car.gif", 1, "(car) (Car) (au) (Au) (car) (Car) (au) (Au)", "Car | Машина"
Smiley = "computer.gif", 1, "(computer) (Computer) (co) (Co) (pc) (Pc) (computer) (Computer) (co) (Co) (pc) (Pc)", "Computer | Компьютер"
Smiley = "games.gif", 1, "(games) (Games) (ply) (PLY) (Ply) (play) (Play) (playbox) (Playbox) (games) (Games) (ply) (PLY) (Ply) (play) (Play) (playbox) (Playbox)", "Games | Игры"
Smiley = "holdon.gif", 17, "(holdon) (Holdon) (w8) (W8) (holdon) (Holdon) (w8) (W8)", "Hold on | Подожди"
Smiley = "letsmeet.gif", 28, "(letsmeet) (Letsmeet) (s+) (S+) (calendar) (Calendar) (letsmeet) (Letsmeet) (s+) (S+) (calendar) (Calendar)", "Let's meet | Встреча"
Smiley = "whatsgoingon.gif", 1, "(whatsgoingon) (Whatsgoingon) (!!?) (whatsgoingon) (Whatsgoingon) (!!?)", "What's going on? | Что происходит?"
Smiley = "skype.png", 1, "(skype) (Skype) (ss) (Ss) (skype) (Skype) (ss) (Ss)", "Skype | Skype"
Smiley = "confidential.gif", 1, "(confidential) (Confidential) (qt) (QT) (Qt) (confidential) (Confidential) (qt) (QT) (Qt)", "Confidential | Конфиденциально"
Smiley = "mlt.gif", 1, "(malthe) (Malthe) (malthe) (Malthe) (mlt) (Mlt)", "Smiling man with glasses | Улыбающийся человек в очках"
Smiley = "taur.gif", 1, "(tauri) (Tauri) (tauri) (Tauri) (taur) (Taur)", "Bald man with glasses | Лысый человек в очках"
Smiley = "toivo.gif", 1, "(toivo) (Toivo) (toivo) (Toivo)", "A man and his dog | Человек с собакой"
Smiley = "priidu.gif", 1, "(zilmer) (Zilmer) (zilmer) (Zilmer) (priidu) (Priidu)", "Man taking a photo | Человек, делающий снимок"
Smiley = "oliver.gif", 15, "(oliver) (Oliver) (oliver) (Oliver)", "Man saying come on | Человек, говорящий "да ладно""
Smiley = "poolparty.gif", 85, "(poolparty) (Poolparty) (hrv) (Hrv) (poolparty) (Poolparty) (hrv) (Hrv)", "Pool party | Вечеринка в бассейне"
Smiley = "mooning.gif", 16, "(mooning) (Mooning) (mooning) (Mooning)", "Mooning | Демонстрация ягодиц"
Smiley = "drunk.gif", 20, "(drunk) (Drunk) (drunk) (Drunk)", "Drunk | Пьяный"
Smiley = "smoke.gif", 1, "(smoking) (Smoking) (smoke) (Smoke) (ci) (Ci) (smoking) (Smoking) (smoke) (Smoke) (ci) (Ci)", "Smoking | Курю"
Smiley = "bug.gif", 1, "(bug) (Bug) (bug) (Bug)", "Bug | Жучок"
Smiley = "sheep.gif", 1, "(sheep) (Sheep) (bah) (Bah) (sheep) (Sheep) (bah) (Bah)", "Sheep | Овца"
Smiley = "win10.gif", 1, "(win10) (Win10) (ninjacat) (Ninjacat) (windows) (Windows) (trex) (Trex) (windows10) (Windows10) (win10) (Win10) (ninjacat) (Ninjacat) (windows) (Windows) (trex) (Trex) (windows10) (Windows10)", "Windows 10 | Windows 10"
Smiley = "access.png", 1, "(access) (Access) (access) (Access)", "Access | Access"
Smiley = "bing.png", 1, "(bing) (Bing) (bing) (Bing)", "Bing | Bing"
Smiley = "excel.png", 1, "(excel) (Excel) (excel) (Excel)", "Excel | Excel"
Smiley = "microsoft.png", 1, "(microsoft) (Microsoft) (ms) (Ms) (MS) (microsoft) (Microsoft) (ms) (Ms) (MS)", "Microsoft | Microsoft"
Smiley = "onedrive.png", 1, "(onedrive) (Onedrive) (onedrive) (Onedrive)", "OneDrive | OneDrive"
Smiley = "onenote.png", 1, "(onenote) (Onenote) (onenote) (Onenote)", "OneNote | OneNote"
Smiley = "outlook.png", 1, "(outlook) (Outlook) (outlook) (Outlook)", "Outlook | Outlook"
Smiley = "powerpoint.png", 1, "(powerpoint) (Powerpoint) (powerpoint) (Powerpoint)", "PowerPoint | PowerPoint"
Smiley = "publisher.png", 1, "(publisher) (Publisher) (publisher) (Publisher)", "Publisher | Publisher"
Smiley = "sharepoint.png", 1, "(sharepoint) (Sharepoint) (sharepoint) (Sharepoint)", "SharePoint | SharePoint"
Smiley = "skypebiz.png", 1, "(skypebiz) (Skypebiz) (sforb) (Sforb) (skypebiz) (Skypebiz) (sforb) (Sforb)", "Skype for Business | Skype для бизнеса"
Smiley = "word.png", 1, "(word) (Word) (word) (Word)", "Word | Word"
Smiley = "xbox.png", 1, "(xbox) (Xbox) (xbox) (Xbox)", "Xbox | Xbox"
Smiley = "internetexplorer.png", 1, "(internetexplorer) (Internetexplorer) (ie) (Ie) (IE) (internetexplorer) (Internetexplorer) (ie) (Ie) (IE)", "Internet Explorer | Internet Explorer"
Smiley = "finger.gif", 18, "(finger) (Finger)", "Finger | Палец"
Smiley = "wtf.gif", 1, "(wtf) (Wtf)", "WTF… | Что за..."
Smiley = "neil.gif", 1, "(neil) (Neil) (feetontable) (Feetontable)", "Neil | Нил"
Smiley = "ghost.gif", 5, "(ghost) (Ghost)", "Ghost | Привидение"
Smiley = "ontheloo.gif", 1, "(ontheloo) (Ontheloo) (onloo) (Onloo) (nr2) (Nr2) (twittering) (Twittering) (verybusy) (Verybusy)", "On the loo | В туалете"
Smiley = "pumpkin.gif", 1, "(pumpkin) (Pumpkin) (halloween) (Halloween)", "Pumpkin | Тыква"
Smiley = "skull.gif", 7, "(skull) (Skull)", "Skull | Череп"
Smiley = "vampire.gif", 1, "(vampire) (Vampire)", "Vampire | Вампир"
Smiley = "ladyvampire.gif", 1, "(ladyvamp) (Ladyvamp) (ladyvampire) (Ladyvampire)", "Lady vampire | Вампирша"
Smiley = "poop.gif", 1, "(poop) (Poop)", "Pile of poo | Какашки"
Smiley = "lfcclap.gif", 4, "(lfcclap) (Lfcclap) (LFCclap)", "LFC fan clapping | LFC fan clapping"
Smiley = "lfcfacepalm.gif", 26, "(lfcfacepalm) (Lfcfacepalm) (LFCfacepalm)", "LFC fan facepalm | LFC fan facepalm"
Smiley = "lfclaugh.gif", 19, "(lfclaugh) (Lfclaugh) (LFClaugh)", "LFC fan laugh | LFC fan laugh"
Smiley = "lfcparty.gif", 14, "(lfcparty) (Lfcparty) (LFCparty)", "LFC fan party | LFC fan party"
Smiley = "lfcworried.gif", 1, "(lfcworried) (Lfcworried) (LFCworried)", "LFC fan worried | LFC fan worried"
Smiley = "hanukkah.gif", 1, "(hanukkah) (Hanukkah)", "Hanukkah | Ханука"
Smiley = "santa.gif", 1, "(santa) (Santa) (xmas) (Xmas) (christmas) (Christmas)", "Santa | Санта"
Smiley = "xmastree.gif", 2, "(xmastree) (Xmastree) (christmastree) (Christmastree)", "Xmas tree | Елочка"
Smiley = "santamooning.gif", 16, "(santamooning) (Santamooning) (mooningsanta) (Mooningsanta)", "Santa mooning | Санта-хулиган"
; Not visible in Skype v6.40 client, Deleted Emoticons:
Smiley = "fubar.gif", 0, "(fubar)", "Fubar"
Smiley = "hollest.gif", 0, "(hollest)", "Hollest"
Smiley = "captain.gif", 0, "(captain)", "Captain America"
Smiley = "bucky.gif", 0, "(bucky)", "Bucky"
Smiley = "blackwidow.gif", 0, "(blackwidow)", "Black Widow"
Smiley = "nickfury.gif", 0, "(nickfury)", "Nickfury"
Smiley = "shielddeflect.gif", 0, "(shielddeflect)", "Shield Deflect"
Smiley = "festiveparty.gif", 0, "(festiveparty) (Festiveparty) (partyxmas) (Partyxmas)", "Festive party | Праздничное настроение"
; Flags
Smiley* = "../../../af.png", 0, R"(?i)\(flag:af\)", "Afghanistan | Афганистан"
Smiley* = "../../../al.png", 0, R"(?i)\(flag:al\)", "Albania | Албания"
Smiley* = "../../../dz.png", 0, R"(?i)\(flag:dz\)", "Algeria | Алжир"
Smiley* = "../../../as.png", 0, R"(?i)\(flag:as\)", "American Samoa | Восточное Американское Самоа"
Smiley* = "../../../ad.png", 0, R"(?i)\(flag:ad\)", "Andorra | Андорра"
Smiley* = "../../../ao.png", 0, R"(?i)\(flag:ao\)", "Angola | Ангола"
Smiley* = "../../../ai.png", 0, R"(?i)\(flag:ai\)", "Anguilla | Ангилья"
Smiley* = "../../../aq.png", 0, R"(?i)\(flag:aq\)", "Antarctica | Антарктида"
Smiley* = "../../../ag.png", 0, R"(?i)\(flag:ag\)", "Antigua and Barbuda | Антигуа и Барбуда"
Smiley* = "../../../ar.png", 0, R"(?i)\(flag:ar\)", "Argentina | Аргентина"
Smiley* = "../../../am.png", 0, R"(?i)\(flag:am\)", "Armenia | Армения"
Smiley* = "../../../aw.png", 0, R"(?i)\(flag:aw\)", "Aruba | Аруба"
Smiley* = "../../../au.png", 0, R"(?i)\(flag:au\)", "Australia | Австралия"
Smiley* = "../../../at.png", 0, R"(?i)\(flag:at\)", "Austria | Австрия"
Smiley* = "../../../az.png", 0, R"(?i)\(flag:az\)", "Azerbaijan | Азербайджан"
Smiley* = "../../../bs.png", 0, R"(?i)\(flag:bs\)", "Bahamas | Багамы"
Smiley* = "../../../bh.png", 0, R"(?i)\(flag:bh\)", "Bahrain | Бахрейн"
Smiley* = "../../../bd.png", 0, R"(?i)\(flag:bd\)", "Bangladesh | Бангладеш"
Smiley* = "../../../bb.png", 0, R"(?i)\(flag:bb\)", "Barbados | Барбадос"
Smiley* = "../../../by.png", 0, R"(?i)\(flag:by\)", "Belarus | Беларусь"
Smiley* = "../../../be.png", 0, R"(?i)\(flag:be\)", "Belgium | Бельгия"
Smiley* = "../../../bz.png", 0, R"(?i)\(flag:bz\)", "Belize | Белиз"
Smiley* = "../../../bj.png", 0, R"(?i)\(flag:bj\)", "Benin | Бенин"
Smiley* = "../../../bm.png", 0, R"(?i)\(flag:bm\)", "Bermuda | Бермуды"
Smiley* = "../../../bt.png", 0, R"(?i)\(flag:bt\)", "Bhutan | Бутан"
Smiley* = "../../../bo.png", 0, R"(?i)\(flag:bo\)", "Bolivia | Боливия"
Smiley* = "../../../ba.png", 0, R"(?i)\(flag:ba\)", "Bosnia and Herzegovina | Босния и Герцеговина"
Smiley* = "../../../bw.png", 0, R"(?i)\(flag:bw\)", "Botswana | Ботсвана"
Smiley* = "../../../br.png", 0, R"(?i)\(flag:br\)", "Brazil | Бразилия"
Smiley* = "../../../io.png", 0, R"(?i)\(flag:io\)", "British Indian Ocean Territory | Британская территория в Индийском океане"
Smiley* = "../../../vg.png", 0, R"(?i)\(flag:vg\)", "British Virgin Islands | Британские Виргинские острова"
Smiley* = "../../../bn.png", 0, R"(?i)\(flag:bn\)", "Brunei Darussalam | Бруней-Даруссалам"
Smiley* = "../../../bg.png", 0, R"(?i)\(flag:bg\)", "Bulgaria | Болгария"
Smiley* = "../../../bf.png", 0, R"(?i)\(flag:bf\)", "Burkina Faso | Буркина-Фасо"
Smiley* = "../../../bi.png", 0, R"(?i)\(flag:bi\)", "Burundi | Бурунди"
Smiley* = "../../../kh.png", 0, R"(?i)\(flag:kh\)", "Cambodia | Камбоджа"
Smiley* = "../../../cm.png", 0, R"(?i)\(flag:cm\)", "Cameroon | Камерун"
Smiley* = "../../../ca.png", 0, R"(?i)\(flag:ca\)", "Canada | Канада"
Smiley* = "../../../cv.png", 0, R"(?i)\(flag:cv\)", "Cape Verde | Кабо-Верде"
Smiley* = "../../../ky.png", 0, R"(?i)\(flag:ky\)", "Cayman Islands | Острова Кайман"
Smiley* = "../../../cf.png", 0, R"(?i)\(flag:cf\)", "Central African Republic | ЦАР | Центральноафриканская Республика"
Smiley* = "../../../td.png", 0, R"(?i)\(flag:td\)", "Chad | Чад"
Smiley* = "../../../cl.png", 0, R"(?i)\(flag:cl\)", "Chile | Чили"
Smiley* = "../../../cn.png", 0, R"(?i)\(flag:cn\)", "China | Китай"
Smiley* = "../../../cx.png", 0, R"(?i)\(flag:cx\)", "Christmas Island | Остров Рождества"
Smiley* = "../../../cc.png", 0, R"(?i)\(flag:cc\)", "Cocos Islands | Кокосовые острова"
Smiley* = "../../../co.png", 0, R"(?i)\(flag:co\)", "Colombia | Колумбия"
Smiley* = "../../../km.png", 0, R"(?i)\(flag:km\)", "Comoros | Коморы"
Smiley* = "../../../cd.png", 0, R"(?i)\(flag:cd\)", "Congo (DRC) | Демократическая Республика Конго"
Smiley* = "../../../cg.png", 0, R"(?i)\(flag:cg\)", "Congo | Конго"
Smiley* = "../../../ck.png", 0, R"(?i)\(flag:ck\)", "Cook Islands | Острова Кука"
Smiley* = "../../../cr.png", 0, R"(?i)\(flag:cr\)", "Costa Rica | Коста-Рика"
Smiley* = "../../../ci.png", 0, R"(?i)\(flag:ci\)", "Cote d'Ivoire | Кот-д'Ивуар"
Smiley* = "../../../hr.png", 0, R"(?i)\(flag:hr\)", "Croatia | Хорватия"
Smiley* = "../../../cu.png", 0, R"(?i)\(flag:cu\)", "Cuba | Куба"
Smiley* = "../../../cy.png", 0, R"(?i)\(flag:cy\)", "Cyprus | Кипр"
Smiley* = "../../../cz.png", 0, R"(?i)\(flag:cz\)", "Czech Republic | Чешская Республика"
Smiley* = "../../../dk.png", 0, R"(?i)\(flag:dk\)", "Denmark | Дания"
Smiley* = "../../../dj.png", 0, R"(?i)\(flag:dj\)", "Djibouti | Джибути"
Smiley* = "../../../dm.png", 0, R"(?i)\(flag:dm\)", "Dominica | Доминика"
Smiley* = "../../../do.png", 0, R"(?i)\(flag:do\)", "Dominican Republic | Доминиканская Республика"
Smiley* = "../../../ec.png", 0, R"(?i)\(flag:ec\)", "Ecuador | Эквадор"
Smiley* = "../../../eg.png", 0, R"(?i)\(flag:eg\)", "Egypt | Египет"
Smiley* = "../../../eu.png", 0, R"(?i)\(flag:eu\)", "European Union | Европейский союз"
Smiley* = "../../../sv.png", 0, R"(?i)\(flag:sv\)", "El Salvador | Сальвадор"
Smiley* = "../../../gq.png", 0, R"(?i)\(flag:gq\)", "Equatorial Guinea | Экваториальная Гвинея"
Smiley* = "../../../er.png", 0, R"(?i)\(flag:er\)", "Eritrea | Эритрея"
Smiley* = "../../../ee.png", 0, R"(?i)\(flag:ee\)", "Estonia | Эстония"
Smiley* = "../../../et.png", 0, R"(?i)\(flag:et\)", "Ethiopia | Эфиопия"
Smiley* = "../../../fo.png", 0, R"(?i)\(flag:fo\)", "Faroe Islands | Фарерские острова"
Smiley* = "../../../fk.png", 0, R"(?i)\(flag:fk\)", "Falkland Islands | Фолклендские острова"
Smiley* = "../../../fj.png", 0, R"(?i)\(flag:fj\)", "Fiji | Фиджи"
Smiley* = "../../../fi.png", 0, R"(?i)\(flag:fi\)", "Finland | Финляндия"
Smiley* = "../../../fr.png", 0, R"(?i)\(flag:fr\)", "France | Франция"
Smiley* = "../../../gf.png", 0, R"(?i)\(flag:gf\)", "French Guiana | Французская Гвиана"
Smiley* = "../../../pf.png", 0, R"(?i)\(flag:pf\)", "French Polynesia | Французская Полинезия"
Smiley* = "../../../tf.png", 0, R"(?i)\(flag:tf\)", "French Southern Territories | Французские Южные Территории"
Smiley* = "../../../ga.png", 0, R"(?i)\(flag:ga\)", "Gabon | Габон"
Smiley* = "../../../gm.png", 0, R"(?i)\(flag:gm\)", "Gambia | Гамбия"
Smiley* = "../../../ge.png", 0, R"(?i)\(flag:ge\)", "Georgia | Грузия"
Smiley* = "../../../de.png", 0, R"(?i)\(flag:de\)", "Germany | Германия"
Smiley* = "../../../gh.png", 0, R"(?i)\(flag:gh\)", "Ghana | Гана"
Smiley* = "../../../gi.png", 0, R"(?i)\(flag:gi\)", "Gibraltar | Гибралтар"
Smiley* = "../../../gr.png", 0, R"(?i)\(flag:gr\)", "Greece | Греция"
Smiley* = "../../../gl.png", 0, R"(?i)\(flag:gl\)", "Greenland | Гренландия"
Smiley* = "../../../gd.png", 0, R"(?i)\(flag:gd\)", "Grenada | Гренада"
Smiley* = "../../../gp.png", 0, R"(?i)\(flag:gp\)", "Guadeloupe | Гваделупа"
Smiley* = "../../../gu.png", 0, R"(?i)\(flag:gu\)", "Guam | Гуам"
Smiley* = "../../../gt.png", 0, R"(?i)\(flag:gt\)", "Guatemala | Гватемала"
Smiley* = "../../../gn.png", 0, R"(?i)\(flag:gn\)", "Guinea | Гвинея"
Smiley* = "../../../gw.png", 0, R"(?i)\(flag:gw\)", "Guinea-Bissau | Гвинея-Бисау"
Smiley* = "../../../gy.png", 0, R"(?i)\(flag:gy\)", "Guyana | Гайана"
Smiley* = "../../../ht.png", 0, R"(?i)\(flag:ht\)", "Haiti | Гаити"
Smiley* = "../../../hm.png", 0, R"(?i)\(flag:hm\)", "Heard and McDonald Islands | Остров Херд и остров Макдональд"
Smiley* = "../../../va.png", 0, R"(?i)\(flag:va\)", "Holy See (Vatican City State) | Папский Престол (Государство-город Ватикан)"
Smiley* = "../../../hn.png", 0, R"(?i)\(flag:hn\)", "Honduras | Гондурас"
Smiley* = "../../../hk.png", 0, R"(?i)\(flag:hk\)", "Hong Kong | Гонконг"
Smiley* = "../../../hu.png", 0, R"(?i)\(flag:hu\)", "Hungary | Венгрия"
Smiley* = "../../../is.png", 0, R"(?i)\(flag:is\)", "Iceland | Исландия"
Smiley* = "../../../in.png", 0, R"(?i)\(flag:in\)", "India | Индия"
Smiley* = "../../../id.png", 0, R"(?i)\(flag:id\)", "Indonesia | Индонезия"
Smiley* = "../../../ir.png", 0, R"(?i)\(flag:ir\)", "Iran | Иран"
Smiley* = "../../../iq.png", 0, R"(?i)\(flag:iq\)", "Iraq | Ирак"
Smiley* = "../../../ie.png", 0, R"(?i)\(flag:ie\)", "Ireland | Ирландия"
Smiley* = "../../../il.png", 0, R"(?i)\(flag:il\)", "Israel | Израиль"
Smiley* = "../../../it.png", 0, R"(?i)\(flag:it\)", "Italy | Италия"
Smiley* = "../../../jm.png", 0, R"(?i)\(flag:jm\)", "Jamaica | Ямайка"
Smiley* = "../../../jp.png", 0, R"(?i)\(flag:jp\)", "Japan | Япония"
Smiley* = "../../../jo.png", 0, R"(?i)\(flag:jo\)", "Jordan | Иордания"
Smiley* = "../../../kz.png", 0, R"(?i)\(flag:kz\)", "Kazakhstan | Казахстан"
Smiley* = "../../../ke.png", 0, R"(?i)\(flag:ke\)", "Kenya | Кения"
Smiley* = "../../../ki.png", 0, R"(?i)\(flag:ki\)", "Kiribati | Кирибати"
Smiley* = "../../../kp.png", 0, R"(?i)\(flag:kp\)", "North Korea | Северная Корея"
Smiley* = "../../../kr.png", 0, R"(?i)\(flag:kr\)", "Korea | Корея"
Smiley* = "../../../kw.png", 0, R"(?i)\(flag:kw\)", "Kuwait | Кувейт"
Smiley* = "../../../kg.png", 0, R"(?i)\(flag:kg\)", "Kyrgyz Republic | Киргизия"
Smiley* = "../../../la.png", 0, R"(?i)\(flag:la\)", "Laos | Лаос"
Smiley* = "../../../lv.png", 0, R"(?i)\(flag:lv\)", "Latvia | Латвия"
Smiley* = "../../../lb.png", 0, R"(?i)\(flag:lb\)", "Lebanon | Ливан"
Smiley* = "../../../ls.png", 0, R"(?i)\(flag:ls\)", "Lesotho | Лесото"
Smiley* = "../../../lr.png", 0, R"(?i)\(flag:lr\)", "Liberia | Либерия"
Smiley* = "../../../ly.png", 0, R"(?i)\(flag:ly\)", "Libyan Arab Jamahiriya | Ливия"
Smiley* = "../../../li.png", 0, R"(?i)\(flag:li\)", "Liechtenstein | Лихтенштейн"
Smiley* = "../../../lt.png", 0, R"(?i)\(flag:lt\)", "Lithuania | Литва"
Smiley* = "../../../lu.png", 0, R"(?i)\(flag:lu\)", "Luxembourg | Люксембург"
Smiley* = "../../../mo.png", 0, R"(?i)\(flag:mo\)", "Macao | Макао"
Smiley* = "../../../me.png", 0, R"(?i)\(flag:me\)", "Montenegro | Монтенегро"
Smiley* = "../../../mk.png", 0, R"(?i)\(flag:mk\)", "Macedonia | Македония"
Smiley* = "../../../mg.png", 0, R"(?i)\(flag:mg\)", "Madagascar | Мадагаскар"
Smiley* = "../../../mw.png", 0, R"(?i)\(flag:mw\)", "Malawi | Малави"
Smiley* = "../../../my.png", 0, R"(?i)\(flag:my\)", "Malaysia | Малайзия"
Smiley* = "../../../mv.png", 0, R"(?i)\(flag:mv\)", "Maldives | Мальдивы"
Smiley* = "../../../ml.png", 0, R"(?i)\(flag:ml\)", "Mali | Мали"
Smiley* = "../../../mt.png", 0, R"(?i)\(flag:mt\)", "Malta | Мальта"
Smiley* = "../../../mh.png", 0, R"(?i)\(flag:mh\)", "Marshall Islands | Маршалловы острова"
Smiley* = "../../../mq.png", 0, R"(?i)\(flag:mq\)", "Martinique | Martinique"
Smiley* = "../../../mr.png", 0, R"(?i)\(flag:mr\)", "Mauritania | Мавритания"
Smiley* = "../../../mu.png", 0, R"(?i)\(flag:mu\)", "Mauritius | о. Маврикий "
Smiley* = "../../../yt.png", 0, R"(?i)\(flag:yt\)", "Mayotte | Майотта"
Smiley* = "../../../mx.png", 0, R"(?i)\(flag:mx\)", "Mexico | Мексика"
Smiley* = "../../../fm.png", 0, R"(?i)\(flag:fm\)", "Micronesia | Микронезия"
Smiley* = "../../../md.png", 0, R"(?i)\(flag:md\)", "Moldova | Молдова"
Smiley* = "../../../mc.png", 0, R"(?i)\(flag:mc\)", "Monaco | Монако"
Smiley* = "../../../mn.png", 0, R"(?i)\(flag:mn\)", "Mongolia | Монголия"
Smiley* = "../../../ms.png", 0, R"(?i)\(flag:ms\)", "Montserrat | Монтсеррат"
Smiley* = "../../../ma.png", 0, R"(?i)\(flag:ma\)", "Morocco | Марокко"
Smiley* = "../../../mz.png", 0, R"(?i)\(flag:mz\)", "Mozambique | Мозамбик"
Smiley* = "../../../mm.png", 0, R"(?i)\(flag:mm\)", "Myanmar | Мьянма"
Smiley* = "../../../na.png", 0, R"(?i)\(flag:na\)", "Namibia | Намибия"
Smiley* = "../../../nr.png", 0, R"(?i)\(flag:nr\)", "Nauru | Науру"
Smiley* = "../../../np.png", 0, R"(?i)\(flag:np\)", "Nepal | Непал"
Smiley* = "../../../nl.png", 0, R"(?i)\(flag:nl\)", "Netherlands | Нидерланды"
Smiley* = "../../../nc.png", 0, R"(?i)\(flag:nc\)", "New Caledonia | Новая Каледония"
Smiley* = "../../../nz.png", 0, R"(?i)\(flag:nz\)", "New Zealand | Новая Зеландия"
Smiley* = "../../../ni.png", 0, R"(?i)\(flag:ni\)", "Nicaragua | Никарагуа"
Smiley* = "../../../ne.png", 0, R"(?i)\(flag:ne\)", "Niger | Нигер"
Smiley* = "../../../ng.png", 0, R"(?i)\(flag:ng\)", "Nigeria | Нигерия"
Smiley* = "../../../nu.png", 0, R"(?i)\(flag:nu\)", "Niue | Ниуэ"
Smiley* = "../../../nf.png", 0, R"(?i)\(flag:nf\)", "Norfolk Island | Остров Норфолк"
Smiley* = "../../../mp.png", 0, R"(?i)\(flag:mp\)", "Northern Mariana Islands | Северные Марианские острова"
Smiley* = "../../../no.png", 0, R"(?i)\(flag:no\)", "Norway | Норвегия"
Smiley* = "../../../om.png", 0, R"(?i)\(flag:om\)", "Oman | Оман"
Smiley* = "../../../pk.png", 0, R"(?i)\(flag:pk\)", "Pakistan | Пакистан"
Smiley* = "../../../pw.png", 0, R"(?i)\(flag:pw\)", "Palau | Палау"
Smiley* = "../../../ps.png", 0, R"(?i)\(flag:ps\)", "Palestine | Палестина"
Smiley* = "../../../pa.png", 0, R"(?i)\(flag:pa\)", "Panama | Панама"
Smiley* = "../../../pg.png", 0, R"(?i)\(flag:pg\)", "Papua New Guinea | Папуа-Новая Гвинея"
Smiley* = "../../../py.png", 0, R"(?i)\(flag:py\)", "Paraguay | Парагвай"
Smiley* = "../../../pe.png", 0, R"(?i)\(flag:pe\)", "Peru | Перу"
Smiley* = "../../../ph.png", 0, R"(?i)\(flag:ph\)", "Philippines | Филиппины"
Smiley* = "../../../pn.png", 0, R"(?i)\(flag:pn\)", "Pitcairn Island | острова Питкэрн"
Smiley* = "../../../pl.png", 0, R"(?i)\(flag:pl\)", "Poland | Польша"
Smiley* = "../../../pt.png", 0, R"(?i)\(flag:pt\)", "Portugal | Португалия"
Smiley* = "../../../pr.png", 0, R"(?i)\(flag:pr\)", "Puerto Rico | Пуэрто-Рико"
Smiley* = "../../../qa.png", 0, R"(?i)\(flag:qa\)", "Qatar | Катар"
Smiley* = "../../../re.png", 0, R"(?i)\(flag:re\)", "Reunion | Реюньон"
Smiley* = "../../../ro.png", 0, R"(?i)\(flag:ro\)", "Romania | Румыния"
Smiley* = "../../../ru.png", 0, R"(?i)\(flag:ru\)", "Russian Federation | Россия"
Smiley* = "../../../rw.png", 0, R"(?i)\(flag:rw\)", "Rwanda | Руанда"
Smiley* = "../../../rs.png", 0, R"(?i)\(flag:rs\)", "Serbia | Сербия"
Smiley* = "../../../ss.png", 0, R"(?i)\(flag:ss\)", "South Sudan | Южный Судан"
Smiley* = "../../../ws.png", 0, R"(?i)\(flag:ws\)", "Samoa | Самоа"
Smiley* = "../../../sm.png", 0, R"(?i)\(flag:sm\)", "San Marino | Сан-Марино"
Smiley* = "../../../st.png", 0, R"(?i)\(flag:st\)", "Sao Tome and Principe | Сан-Томе и Принсипи"
Smiley* = "../../../sa.png", 0, R"(?i)\(flag:sa\)", "Saudi Arabia | Саудовская Аравия"
Smiley* = "../../../sn.png", 0, R"(?i)\(flag:sn\)", "Senegal | Сенегал"
Smiley* = "../../../sc.png", 0, R"(?i)\(flag:sc\)", "Seychelles | Сейшелы"
Smiley* = "../../../sl.png", 0, R"(?i)\(flag:sl\)", "Sierra Leone | Сьерра-Леоне"
Smiley* = "../../../sg.png", 0, R"(?i)\(flag:sg\)", "Singapore | Сингапур"
Smiley* = "../../../sk.png", 0, R"(?i)\(flag:sk\)", "Slovakia | Словакия"
Smiley* = "../../../si.png", 0, R"(?i)\(flag:si\)", "Slovenia | Словения"
Smiley* = "../../../sb.png", 0, R"(?i)\(flag:sb\)", "Solomon Islands | Соломоновы острова"
Smiley* = "../../../so.png", 0, R"(?i)\(flag:so\)", "Somalia | Сомали"
Smiley* = "../../../za.png", 0, R"(?i)\(flag:za\)", "South Africa | ЮАР | Южная Африка"
Smiley* = "../../../es.png", 0, R"(?i)\(flag:es\)", "Spain | Испания"
Smiley* = "../../../lk.png", 0, R"(?i)\(flag:lk\)", "Sri Lanka | Шри-Ланка"
Smiley* = "../../../sh.png", 0, R"(?i)\(flag:sh\)", "St. Helena | Св. Елены"
Smiley* = "../../../kn.png", 0, R"(?i)\(flag:kn\)", "St. Kitts and Nevis | Сент-Китс и Невис"
Smiley* = "../../../lc.png", 0, R"(?i)\(flag:lc\)", "St. Lucia | Сент-Люсия"
Smiley* = "../../../pm.png", 0, R"(?i)\(flag:pm\)", "St. Pierre and Miquelon | Сен-Пьер и Микелон"
Smiley* = "../../../vc.png", 0, R"(?i)\(flag:vc\)", "St. Vincent and the Grenadines | Сент-Винсент и Гренадины"
Smiley* = "../../../sd.png", 0, R"(?i)\(flag:sd\)", "Sudan | Судан"
Smiley* = "../../../sr.png", 0, R"(?i)\(flag:sr\)", "Suriname | Суринам"
Smiley* = "../../../sz.png", 0, R"(?i)\(flag:sz\)", "Swaziland | Свазиленд"
Smiley* = "../../../se.png", 0, R"(?i)\(flag:se\)", "Sweden | Швеция"
Smiley* = "../../../ch.png", 0, R"(?i)\(flag:ch\)", "Switzerland | Швейцария"
Smiley* = "../../../sy.png", 0, R"(?i)\(flag:sy\)", "Syria | Сирия"
Smiley* = "../../../tw.png", 0, R"(?i)\(flag:tw\)", "Taiwan | Тайвань"
Smiley* = "../../../tj.png", 0, R"(?i)\(flag:tj\)", "Tajikistan | Таджикистан"
Smiley* = "../../../tz.png", 0, R"(?i)\(flag:tz\)", "Tanzania | Танзания"
Smiley* = "../../../th.png", 0, R"(?i)\(flag:th\)", "Thailand | Таиланд"
Smiley* = "../../../tl.png", 0, R"(?i)\(flag:tl\)", "Timor-Leste | Восточный Тимор"
Smiley* = "../../../tg.png", 0, R"(?i)\(flag:tg\)", "Togo | Того"
Smiley* = "../../../tk.png", 0, R"(?i)\(flag:tk\)", "Tokelau | Токелау"
Smiley* = "../../../to.png", 0, R"(?i)\(flag:to\)", "Tonga | Тонга"
Smiley* = "../../../tt.png", 0, R"(?i)\(flag:tt\)", "Trinidad and Tobago | Тринидад и Тобаго"
Smiley* = "../../../tn.png", 0, R"(?i)\(flag:tn\)", "Tunisia | Тунис"
Smiley* = "../../../tr.png", 0, R"(?i)\(flag:tr\)", "Turkey | Турция"
Smiley* = "../../../tm.png", 0, R"(?i)\(flag:tm\)", "Turkmenistan | Туркменистан"
Smiley* = "../../../tc.png", 0, R"(?i)\(flag:tc\)", "Turks and Caicos Islands | Острова Теркс и Кайкос"
Smiley* = "../../../tv.png", 0, R"(?i)\(flag:tv\)", "Tuvalu | Тувалу"
Smiley* = "../../../vi.png", 0, R"(?i)\(flag:vi\)", "US Virgin Islands | Британские Виргинские острова"
Smiley* = "../../../ug.png", 0, R"(?i)\(flag:ug\)", "Uganda | Уганда"
Smiley* = "../../../ua.png", 0, R"(?i)\(flag:ua\)", "Ukraine | Украина"
Smiley* = "../../../ae.png", 0, R"(?i)\(flag:ae\)", "United Arab Emirates | Объединенные Арабские Эмираты"
Smiley* = "../../../gb.png", 0, R"(?i)\(flag:gb\)", "United Kingdom | Великобритания"
Smiley* = "../../../us.png", 0, R"(?i)\(flag:us\)", "United States of America | Соединенные Штаты Америки"
Smiley* = "../../../uy.png", 0, R"(?i)\(flag:uy\)", "Uruguay | Уругвай"
Smiley* = "../../../uz.png", 0, R"(?i)\(flag:uz\)", "Uzbekistan | Узбекистан"
Smiley* = "../../../vu.png", 0, R"(?i)\(flag:vu\)", "Vanuatu | Вануату"
Smiley* = "../../../ve.png", 0, R"(?i)\(flag:ve\)", "Venezuela | Венесуэла"
Smiley* = "../../../vn.png", 0, R"(?i)\(flag:vn\)", "Vietnam | Вьетнам"
Smiley* = "../../../wf.png", 0, R"(?i)\(flag:wf\)", "Wallis and Futuna Islands | острова Уоллис и Футуна"
Smiley* = "../../../ye.png", 0, R"(?i)\(flag:ye\)", "Yemen | Йемен"
Smiley* = "../../../zm.png", 0, R"(?i)\(flag:zm\)", "Zambia | Замбия"
Smiley* = "../../../zw.png", 0, R"(?i)\(flag:zw\)", "Zimbabwe | Зимбабве"