SETTINGS:

;Protocols
[Discord]

[EM_LAN_PROTO]

[Facebook]

[GG]

[ICQ]

[ICQ2]

[ICQCaps]
PackName=sMIM/HotCoffee

[ICQCorp]

[IRC]
QuitMessage=u
UserID=uHotCoffee
UserInfo=u

[GMail]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
LoginServer=ugmail.com
ManualConnect=b1
ManualHost=stalk.google.com
ManualPort=w443
Port=w443
ProcessXMPPLinks=b1
Resource=uHotCoffee
UseSSL=b1
UseTLS=b0

[Google]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
LoginServer=ugmail.com
ManualConnect=b1
ManualHost=stalk.google.com
ManualPort=w443
Port=w443
ProcessXMPPLinks=b1
Resource=uHotCoffee
UseSSL=b1
UseTLS=b0

[GTalk]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
LoginServer=ugmail.com
ManualConnect=b1
ManualHost=stalk.google.com
ManualPort=w443
Port=w443
ProcessXMPPLinks=b1
Resource=uHotCoffee
UseSSL=b1
UseTLS=b0

[Hangouts]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
LoginServer=ugmail.com
ManualConnect=b1
ManualHost=stalk.google.com
ManualPort=w443
Port=w443
ProcessXMPPLinks=b1
Resource=uHotCoffee
UseSSL=b1
UseTLS=b0

[JABBER_1]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee

[JABBER_2]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee

[JABBER_3]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee

[Jabber]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee

[Jabberru]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee

[Jabber.ru]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee

[LJ]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
LoginServer=ulivejournal.com
ProcessXMPPLinks=b1
Resource=uHotCoffee

[OK]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
IgnoreRosterGroups=b1
LoginServer=uxmpp.odnoklassniki.ru
ProcessXMPPLinks=b1
Resource=uHotCoffee

[XMPP]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee

[MetaContacts]
MenuContactFunction=w0

[MRA]

[MRA2]

[Omegle]

[Sametime]

[Skype]
DefaultGroup=uSkype
MarkMesUnread=b0

[Steam]

[TOX]

[Twitter]
ChatFeed=b1
Popup/Show=b0
TweetToMsg=b0

[VKontakte]

[WhatsApp]
