SETTINGS:

;Pseudo-protocols
[CurrencyRates]
AutoUpdate=b1
CC_RefreshRateValue=w3

[GmailMNotifier]
LogThreads=d1
ShowCustomIcon=d1
UseOnline=d1

[mRadio]
AutoMute=b1
NumTries=b2
RecordPath=uInbox\mRadio
Volume=b100
asOffline=b1

[NewsAggregator]
AutoUpdate=b1
StartupRetrieve=b0

[Weather]
AvatarSize=b32
DegreeSign=u°
DisplayText=u%n %t
NoFractions=b1
RemoveOld=b1
StatusText=u%c

[WebView]
PopUseCustomClrs=b1
PopUseSameClrs=b0

[YAMN]
ShowAsProtcol=b1
ShowMainMenu=b1
CloseOnDelete=b0
ForceCheckTTB=b1
MailBrowserTimeOpts=b3
