SETTINGS:

;Pseudo-protocols
[CurrencyRates]
AutoUpdate=b1
CC_RefreshRateValue=w60

[GmailMNotifier]
bLogThreads=b1
bUseOnline=b0

[mRadio]
AutoMute=b1
NumTries=b2
RecordPath=uInbox\mRadio
Volume=b100
asOffline=b1

[NewsAggregator]
AutoUpdate=b1
StartupRetrieve=b0

[Weather]
AvatarSize=b32
DegreeSign=u°
DisplayText=u%n %t
NoFractions=b1
RemoveOld=b1
StatusText=u%c

[WebView]
Hide_Status_Icon=b1
PopUseCustomClrs=b1
PopUseSameClrs=b0

[YAMN]
CloseOnDelete=b0
ForceCheckTTB=b1
MailBrowserTimeOpts=b3
ShowAsProtcol=b1
ShowMainMenu=b1
