[VersionSkin]
About=Custom_Miranda_Light skin for TabSRMM
Author=Pacificator
Version=1.0

[Theme]
File=Custom_Miranda_Light.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=Custom_Miranda_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=000000
MenuBarBG=F1F1F1
TabTextActive=000000
TabTextHottrack=004080
TabTextNormal=646464
TabTextUnread=804000
;DarkShadow=000000
;LightShadow=FFFFFF

[ClientArea]
Left=2
Top=2
Right=2
Bottom=2
Inner=3

[WindowFrame]
Caption=19
Left=10
Right=10
Bottom=10
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
CaptionOffset=5
CaptionPadding=6
TitleButtonWidth=18
TitleButtonHeight=13
TitleButtonTopOffset=1
TitleBarLeftOffset=-5
TitleBarRightOffset=0

;--------Standard---------

;[%Default]
;Alpha=100
;Perpixel=1
;Color1=
;Color2=
;Color2_Transparent=0
;TextColor=
;Gradient=None
;Corner=tl,tr,bl,br
;Radius=0
;BrderStyle=0
;Left=0
;Top=0
;Right=0
;Bottom=0

[%Container]

;[%Buttonnotpressed]

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=FBFBFB
Color2=E7E7E7
Gradient=down

;[%Infopanelfield]

;[%Titlebutton]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

;[%Toolbar]

[%Frame]

[%FrameInactive]

[%InputArea]
Left=2
Top=5
Right=2
Bottom=2

[%MessageLog]
Left=2
Top=2
Right=2
Bottom=2

;[%Sidebar Background]

;[%Statusbarpanel]

[%Statusbar]

[%Userlist]
Left=2
Top=2
Right=2
Bottom=2

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Container]
Glyph=10,23,88,25
Left=1
Top=1
Right=1
Bottom=1
;FillColor=
ColorKey=F1F1F1
Item0=Container

[$Buttonnotpressed]

[$Buttonpressed]
Glyph=68,37,72,54
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=6,37,12,56
Left=3
Top=3
Right=3
Bottom=3
Item0=Buttonmouseover

[$InfoPanelBackground]
Glyph=60,37,66,56
Alpha=70
Left=3
Top=2
Right=3
Bottom=2
Item0=InfoPanelBackground

[$Infopanelfield]

[$Titlebutton]

[$Titlebuttonpressed]
Glyph=19,37,22,49
Left=1
Top=1
Right=2
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=14,37,17,49
Left=1
Top=1
Right=2
Bottom=1
Item0=Titlebuttonmouseover

[$Tabpage]
Glyph=0,43,4,47
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=36,37,40,57
Alpha=70
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=30,37,34,57
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=24,37,28,61
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=54,37,58,57
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=48,37,52,57
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=42,37,46,60
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$Toolbar]

[$Frame]
Glyph=0,0,116,35
Left=10
Top=23
Right=72
Bottom=10
Item0=Frame

[$FrameInactive]
Glyph=0,0,116,35
Left=10
Top=23
Right=72
Bottom=10
Item0=FrameInactive

[$InputArea]
Glyph=0,37,4,41
Left=2
Top=2
Right=2
Bottom=2
Item0=InputArea

[$MessageLog]
Glyph=0,37,4,41
Left=2
Top=2
Right=2
Bottom=2
Item0=MessageLog

[$Sidebar Background]

[$Statusbarpanel]

[$Statusbar]
Glyph=62,37,64,55
Left=1
Top=2
Right=1
Bottom=1
Item0=Statusbar

[$Userlist]
Glyph=0,37,4,41
Left=2
Top=2
Right=2
Bottom=2
Item0=Userlist
