[VersionSkin]
About=Custom_Miranda_Light skin for TabSRMM
Author=Angeli-ka, FYR, Pacificator
Version=1.0

[Theme]
File=Custom_Miranda_Light.tabsrmm

;-------Global--------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=Custom_Miranda_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=000000
MenuBarBG=F1F1F1
TabTextActive=000000
TabTextHottrack=004080
TabTextNormal=646464
TabTextUnread=804000
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=2
Top=2
Right=2
Bottom=2
Inner=3

[WindowFrame]
Caption=19
Left=10
Right=10
Bottom=10
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
CaptionOffset=5
CaptionPadding=6
TitleButtonWidth=20
TitleButtonHeight=13
TitleButtonTopOffset=1
TitleBarLeftOffset=-5
TitleBarRightOffset=-1

;------Standard-------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Statusbar]

[%Container]

[%Buttonnotpressed]
Color1=FBFBFB
Color2=E7E7E7
Gradient=right

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=2
Top=5
Right=2
Bottom=2

[%MessageLog]
Left=2
Top=2
Right=2
Bottom=2

[%Userlist]
Left=2
Top=2
Right=2
Bottom=2

;-------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=0,0,161,35
Left=10
Top=23
Right=75
Bottom=10
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=62,37,81,49
Left=1
Top=1
Right=2
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=62,51,65,54
Left=1
Top=1
Right=2
Bottom=1
Item0=Titlebuttonmouseover

[$Statusbar]
Glyph=57,37,59,55
Left=1
Top=2
Right=1
Bottom=1
Item0=Statusbar

[$Container]
Glyph=10,23,151,25
Left=1
Top=1
Right=65
Bottom=1
ColorKey=F1F1F1
Item0=Container

[$Buttonpressed]
Glyph=14,37,18,56
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=6,37,12,56
Left=3
Top=3
Right=3
Bottom=3
Item0=Buttonmouseover

[$InfoPanelBackground]
Glyph=56,37,60,56
Left=2
Top=2
Right=2
Bottom=2
Item0=InfoPanelBackground

[$Tabpage]
Glyph=0,43,4,47
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=32,37,36,57
Alpha=70
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=26,37,30,57
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=20,37,24,61
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=50,37,54,57
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=44,37,48,57
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=38,37,42,60
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=0,37,4,41
Left=2
Top=2
Right=2
Bottom=2
Item0=InputArea
Item1=MessageLog
Item2=Userlist
