[About]
Author = Minevra, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 50
Top = 21
Right = 47
Bottom = 12

[Fonts]
Title-color = 170 72 0
Title-effect = FONT_BOLD

Label-color = 74 89 104
Label-effect = FONT_BOLD

Value-color = 74 89 104
Value-effect = 0

TrayTitle-color = 0 77 170
TrayTitle-effect = FONT_BOLD

Divider-color = 159 170 181

[Appearance]
Inner-Avatar-padding = 2
Outer-avatar-padding = 20
General-padding = 20
Text-padding = 3
Sidebar-width = 0
Title-indent = 30
Text-indent = 30
Value-indent = 7

[Other]
Enable-coloring = TRUE
