SETTINGS:

[-WeatherCondition]

[ListeningTo]
Nothing=l
Unknown=l
XStatusName=l

;[NewAwaySys]
;MsgTreeTitle*=l*
;MsgTreeText*=l*
;StatusMsg*=l*

[NewStatusNotify]
*_TPopupSMsgChanged=l*
*_TPopupSMsgRemoved=l*
TLogSMsgChanged=l
TLogSMsgOpening=l
TLogSMsgRemoved=l
TLogXChanged=l
TLogXMsgChanged=l
TLogXMsgRemoved=l
TLogXRemoved=l
TPopupXChanged=l
TPopupXMsgChanged=l
TPopupXMsgRemoved=l
TPopupXRemoved=l

[Nudge]
Default-recText=l
Default-senText=l

[Weather]
BriefText=l
BriefTextTitle=l
ExtText=l
ExtraText=l
HistoryText=l
NoteText=l
PopupText=l
