;Aero Dark for TabSRMM
;Author= CASADy
;--------------------------------------------------

;--------Global---------

[Theme]
File=img/AeroDarkTheme.tabsrmm

[Global]
ALPHA=100
PERPIXEL=1
FontColor=FFFFFF
Version=1
Signature=101
NoScrollBars=1
CompositedWindow=0
TabSkinning=1
LightShadow=1f2022
DarkShadow=1f2022
MenuBarBG=1f2022
TabTextNormal=aaaaaa ; return
TabTextActive=FFFFFF ; return
TabTextUnread=FFFFFF ; return
TabTextHottrack=cccccc ; return

[ClientArea]
Left=2
Right=2
Top=3
Bottom=0
Inner=0

[Avatars]
BorderType=3
BorderColor=262729

;--------Standard---------



[%Default]
;Alpha=100
;Color1=000000
;Color2=000000
;Color2_Transparent=0
;TextColor=ffffff
;Corner=None
;Gradient=None
;Top=2
;Bottom=2
;Left=2
;Right=2
;BrderStyle=0


[%Frame]
;ALPHA=100
;PERPIXEL=1
;Left=12
;Top=12
;Right=12
;Bottom=12
;COLOR1=000000
;COLOR2=000000
;Color2_Transparent=0
;TEXTCOLOR=ffffff

[%FrameInactive]
ALPHA=100
PERPIXEL=1
Left=0
Top=0
Right=0
Bottom=0
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%InfoPanelfield]
ALPHA=100
PERPIXEL=1
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=aaaaaa
top=0
bottom=0
left=0
right=0

[%Toolbar]
Alpha=100
Color1=000000
Color2=000000
Color2_Transparent=0
TextColor=aaaaaa
Corner=None
Gradient=None
Radius=0
Top=0
Bottom=0
Left=0
Right=0

[%Tabitem_active]
ALPHA=100
PERPIXEL=1
Color1=000000
Color2=000000
Color2_Transparent=0
TEXTCOLOR=FFFFFF
Bottom=0

[%Tabitem_active_bottom]
ALPHA=100
PERPIXEL=1
Color1=000000
Color2=000000
Color2_Transparent=0
TEXTCOLOR=FFFFFF
Top=0

[%Tabitem]
ALPHA=100
PERPIXEL=1
Color1=000000
Color2=000000
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%Tabitem_bottom]
ALPHA=100
PERPIXEL=1
Color1=000000
Color2=000000
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%Tabitem_hottrack]
ALPHA=100
PERPIXEL=1
Color1=000000
Color2=000000
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%Tabitem_hottrack_bottom]
ALPHA=100
PERPIXEL=1
Color1=000000
Color2=000000
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%Tabpage]
ALPHA=100
PERPIXEL=1
Color1=000000
Color2=000000
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%Titlebutton]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonpressed]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonmouseover]
Left=0
Right=0
top=0
bottom=0

[%Container]
ALPHA=100
PERPIXEL=1
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=aaaaaa
CORNER=0
RADIUS=0


[%Buttonnotpressed]
ALPHA=100
PERPIXEL=1
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=fefefe

[%Buttonpressed]
ALPHA=100
PERPIXEL=1
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=fefefe

[%Buttonmouseover]
ALPHA=100
PERPIXEL=1
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=fefefe

[%Statusbarpanel]
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%InputArea]
ALPHA=100
PERPIXEL=1
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=aaaaaa
CORNER=bl,br,tl,tr
Left=4
Right=4
top=4
bottom=4
radius=13

[%MessageLog]
ALPHA=100
PERPIXEL=1
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=aaaaaa
CORNER=bl,br,tl,tr
Left=0
Right=0
top=0
bottom=0
radius=0

[%Userlist]
ALPHA=100
PERPIXEL=1
COLOR1=000000
COLOR2=000000
Color2_Transparent=0
TEXTCOLOR=000000
CORNER=bl,br,tl,tr
Left=4
Right=4
top=4
bottom=4
radius=13

;--------Image---------



[$Container]
Image=img/back.png
PERPIXEL=1
fillColor=1f2022
ColorKey=1f2022
Left=7
Top=7
Right=7
Bottom=7
Item0=Frame
Item1=FrameInactive
PERPIXEL=1

[$Frame]
ALPHA=100
PERPIXEL=1
;fillColor=1f2022
Image=img/Back.png
Right=24
Top=28
Bottom=28
Left=24
Item0=Frame
Item1=FrameInactive

[$InfoPanel]
Image=img/infopanel.png
;fillColor=5e6268
Left=4
Top=4
Right=4
Bottom=4
Item0=InfoPanelfield
ALPHA=100
PERPIXEL=1

[$Tabactive]
Image=img/tab.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active
ALPHA=100
PERPIXEL=1

[$Tabactivebottom]
Image=img/tabbottom.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active_bottom
ALPHA=100
PERPIXEL=1

[$TabInactive]
Image=img/tab_inactive.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem
Item1=Tabitem_hottrack
ALPHA=100
PERPIXEL=1

[$TabInactiveBottom]
Image=img/tabbottom_inactive.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_bottom
Item1=Tabitem_hottrack_bottom
ALPHA=100
PERPIXEL=1

[$Titlebutton]
Image=img/titlebutton.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebutton
PERPIXEL=1

[$TitlebuttonOver]
Image=img/titlebuttonOver.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebuttonmouseover
Item1=Titlebuttonpressed
PERPIXEL=1

[$Buttonmouseover]
Image=img/Buttonmouseover.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover
PERPIXEL=1

[$Tabpage]
Image=img/tabbar.png
;fillColor=5e6268
Left=5
Top=5
Right=5
Bottom=5
Item0=Tabpage
Item1=InputArea
Item2=MessageLog
Item3=Userlist

[$Buttonmouseover]
Image=img/Buttonmouseover.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonmouseover
ALPHA=100
PERPIXEL=1

[$Buttonnotpressed]
Image=img/buttonOver.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonnotpressed
ALPHA=100
PERPIXEL=1

[$Buttonpressed]
Image=img/Buttonpressed.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonpressed
ALPHA=100
PERPIXEL=1