#Author:	PK, Egoist, Favor, Pacificator
#Description:	Skin for Popup+ 2.1.0.7 or later
#Name:		Glamour_Aqua_Dark
#Version:	2.0

#===========Options================================================================================
options
	#option	id	val	title
	option	1	0	Color frame
	option	2	0	Color text background
	option	3	1	Color logo & clocks
	option	4	1	Color text
	option	5	0	Dark title text
	option	6	0	Standard digital clocks
	option	7	1	Icon
	option	8	1	Avatar
	option	9	1	Avatar to right
	option	10	1	Logo
end

h 8+11+title.height+5+(2+avatar.height>text.height+2)+2+10

popup-version 02010007

#===========Background top=========================================================================
object
	ifnotset 1
	type bitmap
	source bg_tl.png
	x 0
	y 8
	w 8
	h 8
end
object
	ifset 1
	type bitmap
	source bg_tl.png
	mono
	x 0
	y 8
	w 8
	h 8
end
object
	ifnotset 1
	type bitmap
	source bg_t.png
	x 8
	y 8
	w window.width-8-8
	h 8
end
object
	ifset 1
	type bitmap
	source bg_t.png
	mono
	x 8
	y 8
	w window.width-8-8
	h 8
end
object
	ifnotset 1
	type bitmap
	source bg_tr.png
	x window.width-8
	y 8
	w 8
	h 8
end
object
	ifset 1
	type bitmap
	source bg_tr.png
	mono
	x window.width-8
	y 8
	w 8
	h 8
end

#===========Background center======================================================================
object
	ifnotset 1
	type bitmap
	source bg_l.png
	x 0
	y 16
	h window.height-8-8-8
end
object
	ifset 1
	type bitmap
	source bg_l.png
	mono
	x 0
	y 16
	h window.height-8-8-8
end
object
	ifnotset 1
	type bitmap
	source bg_c.png
	x 8
	y 16
	w window.width-8-8
	h window.height-8-8-8
end
object
	ifset 1
	type bitmap
	source bg_c.png
	mono
	x 8
	y 16
	w window.width-8-8
	h window.height-8-8-8
end
object
	ifnotset 1
	type bitmap
	source bg_r.png
	x window.width-8
	y 16
	h window.height-8-8-8
end
object
	ifset 1
	type bitmap
	source bg_r.png
	mono
	x window.width-8
	y 16
	h window.height-8-8-8
end

#===========Background bottom======================================================================
object
	ifnotset 1
	type bitmap
	source bg_bl.png
	x 0
	y window.height-8
	w 8
end
object
	ifset 1
	type bitmap
	source bg_bl.png
	mono
	x 0
	y window.height-8
	w 8
end
object
	ifnotset 1
	type bitmap
	source bg_b.png
	x 8
	y window.height-8
	w window.width-8
end
object
	ifset 1
	type bitmap
	source bg_b.png
	mono
	x 8
	y window.height-8
	w window.width-8
end
object
	ifnotset 1
	type bitmap
	source bg_br.png
	x window.width-8
	y window.height-8
end
object
	ifset 1
	type bitmap
	source bg_br.png
	mono
	x window.width-8
	y window.height-8
end

#===========Titlebar top===========================================================================
object
	ifnotset 2
	type bitmap
	source title_tl.png
	layer
	x 4
	y 12
	w 4
	h 4
end
object
	ifset 2
	type bitmap
	source title_tl.png
	mono
	layer
	x 4
	y 12
	w 4
	h 4
end
object
	ifnotset 2
	type bitmap
	source title_t.png
	layer
	x 8
	y 12
	w window.width-8-8
	h 4
end
object
	ifset 2
	type bitmap
	source title_t.png
	mono
	layer
	x 8
	y 12
	w window.width-8-8
	h 4
end
object
	ifnotset 2
	type bitmap
	source title_tr.png
	layer
	x window.width-8
	y 12
	w 4
	h 4
end
object
	ifset 2
	type bitmap
	source title_tr.png
	mono
	layer
	x window.width-8
	y 12
	w 4
	h 4
end

#===========Titlebar center========================================================================
object
	ifnotset 2
	type bitmap
	source title_l.png
	layer
	x 4
	y 16
	h title.height+7
end
object
	ifset 2
	type bitmap
	source title_l.png
	mono
	layer
	x 4
	y 16
	h title.height+7
end
object
	ifnotset 2
	type bitmap
	source title_c.png
	layer
	x 8
	y 16
	w window.width-8-8
	h title.height+7
end
object
	ifset 2
	type bitmap
	source title_c.png
	mono
	layer
	x 8
	y 16
	w window.width-8-8
	h title.height+7
end
object
	ifnotset 2
	type bitmap
	source title_r.png
	layer
	x window.width-8
	y 16
	h title.height+7
end
object
	ifset 2
	type bitmap
	source title_r.png
	mono
	layer
	x window.width-8
	y 16
	h title.height+7
end

#===========Titlebar bottom / Text area top========================================================
object
	ifnotset 2
	type bitmap
	source title_bl.png
	layer
	x 4
	y 23+title.height
	h 8
end
object
	ifset 2
	type bitmap
	source title_bl.png
	mono
	layer
	x 4
	y 23+title.height
	h 8
end
object
	ifnotset 2
	type bitmap
	source title_b.png
	layer
	x 8
	y 23+title.height
	w window.width-8-8
	h 8
end
object
	ifset 2
	type bitmap
	source title_b.png
	mono
	layer
	x 8
	y 23+title.height
	w window.width-8-8
	h 8
end
object
	ifnotset 2
	type bitmap
	source title_br.png
	layer
	x window.width-8
	y 23+title.height
	h 8
end
object
	ifset 2
	type bitmap
	source title_br.png
	mono
	layer
	x window.width-8
	y 23+title.height
	h 8
end

#===========Background Text area===================================================================
object
	ifnotset 2
	type bitmap
	source text_c.png
	layer
	x 8
	y 23+title.height+8
	w window.width-8-8
	h window.height-(8+title.height+9+8)-10-4
end
object
	ifset 2
	type bitmap
	source text_c.png
	mono
	layer
	x 8
	y 23+title.height+8
	w window.width-8-8
	h window.height-(8+title.height+9+8)-10-4
end

#===========Text area edge=========================================================================
object
	ifnotset 2
	type bitmap
	source text_l.png
	layer
	x 4
	y 23+title.height+8
	h window.height-(8+title.height+9+8)-10-4
end
object
	ifset 2
	type bitmap
	source text_l.png
	mono
	layer
	x 4
	y 23+title.height+8
	h window.height-(8+title.height+9+8)-10-4
end
object
	ifnotset 2
	type bitmap
	source text_r.png
	layer
	x window.width-4-4
	y 23+title.height+8
	h window.height-(8+title.height+9+8)-10-4
end
object
	ifset 2
	type bitmap
	source text_r.png
	mono
	layer
	x window.width-4-4
	y 23+title.height+8
	h window.height-(8+title.height+9+8)-10-4
end

#===========Bottom edge============================================================================
object
	ifnotset 2
	type bitmap
	source text_bl.png
	layer
	x 4
	y window.height-4-4
end
object
	ifset 2
	type bitmap
	source text_bl.png
	mono
	layer
	x 4
	y window.height-4-4
end
object
	ifnotset 2
	type bitmap
	source text_b.png
	layer
	x 8
	y window.height-4-4
	w window.width-8-8
end
object
	ifset 2
	type bitmap
	source text_b.png
	mono
	layer
	x 8
	y window.height-4-4
	w window.width-8-8
end
object
	ifnotset 2
	type bitmap
	source text_br.png
	layer
	x window.width-4-4
	y window.height-8
end
object
	ifset 2
	type bitmap
	source text_br.png
	mono
	layer
	x window.width-4-4
	y window.height-8
end

#===========Icon===================================================================================
object
	ifset 7
	type icon
	x 11
	y 8+11+(title.height-icon.height)/2
end

#===========Logo===================================================================================
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	layer
	x window.width-8-clock.width-29
	y 6
end
object
	ifset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	mono
	layer
	x window.width-8-clock.width-29
	y 6
end
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-8-clock.width-29
	y 6
end
object
	ifset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	mono
	layer
	x window.width-8-clock.width-29
	y 6
end
object
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_2.png
	layer
	x window.width-8-clock.width-29
	y 0
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_3.png
	layer
	x window.width-8-clock.width-29
	y 0
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_3.png
	mono
	layer
	x window.width-8-clock.width-29
	y 0
end
object
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_4.png
	layer
	x window.width-8-clock.width-29
	y 0
end
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_5.png
	layer
	x window.width-8-2
	y 6
end
object
	ifset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_5.png
	mono
	layer
	x window.width-8-2
	y 6
end

#===========Clock==================================================================================
object
	ifnotset 1
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges.png
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifset 1
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges.png
	mono
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifnotset 1
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges_ltt.png
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifset 1
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges_ltt.png
	mono
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifnotset 2
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_bg_dtt.png
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifset 2
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_bg_dtt.png
	mono
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifnotset 1
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges.png
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifset 1
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges.png
	mono
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifnotset 1
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges_ltt.png
	layer
	clocksize 0 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifset 1
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges_ltt.png
	mono
	layer
	clocksize 0 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifnotset 2
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_bg_dtt.png
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifset 2
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_bg_dtt.png
	mono
	layer
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+4
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	type clock
	source clock.png
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+5
end
object
	ifset 3
	ifset 5
	ifnotset 6
	type clock
	source clock.png
	mono
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+5
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_ltt.png
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+5
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_ltt.png
	mono
	clocksize 5 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+5
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_ltt.png
	clocksize 0 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+5
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_ltt.png
	mono
	clocksize 0 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+5
end

#===========Standard digital clocks border=========================================================
# ifnotset Light title text
object
	ifnotset 5
	ifset 6
	type clock
	color 27 30 37
	x window.width-3-clock.width+1
	y 8+11+(title.height-clock.height)/2
end
object
	ifnotset 5
	ifset 6
	type clock
	color 27 30 37
	x window.width-3-clock.width
	y 8+11+(title.height-clock.height)/2+1
end
object
	ifnotset 5
	ifset 6
	type clock
	color 27 30 37
	x window.width-3-clock.width+1
	y 8+11+(title.height-clock.height)/2+1
end
# ifnotset Color text, ifset Light title text
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 223 234 240
	x window.width-3-clock.width+1
	y 8+11+(title.height-clock.height)/2
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 223 234 240
	x window.width-3-clock.width
	y 8+11+(title.height-clock.height)/2+1
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 223 234 240
	x window.width-3-clock.width+1
	y 8+11+(title.height-clock.height)/2+1
end
# ifset Color text, ifset Light title text
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-3-clock.width+1
	y 8+11+(title.height-clock.height)/2
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-3-clock.width
	y 8+11+(title.height-clock.height)/2+1
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-3-clock.width+1
	y 8+11+(title.height-clock.height)/2+1
end

# Standard digital clocks border foreground for dark title text
object
	ifnotset 2
	ifset 5
	ifset 6
	type bitmap
	source tt_dtt_1.png
	layer
	x window.width-3-clock.width
	y 16
	w clock.width-5
	h title.height+7
end
object
	ifset 2
	ifset 5
	ifset 6
	type bitmap
	source tt_dtt_1.png
	mono
	layer
	x window.width-3-clock.width
	y 16
	w clock.width-5
	h title.height+7
end

#===========Standard digital clocks================================================================
# ifnotset Color text, ifnotset Light title text
object
	ifnotset 4
	ifnotset 5
	ifset 6
	type clock
	color 223 234 240
	x window.width-3-clock.width
	y 8+11+(title.height-clock.height)/2
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	ifset 6
	type clock
	x window.width-3-clock.width
	y 8+11+(title.height-clock.height)/2
end
# ifset Light title text
object
	ifset 5
	ifset 6
	type clock
	color 27 30 37
	x window.width-3-clock.width
	y 8+11+(title.height-clock.height)/2
end

#===========Title text border======================================================================
# ifnotset Light title text
object
	ifnotset 5
	type title
	color 27 30 37
	x 10+icon.width+3+1
	y 8+11
end
object
	ifnotset 5
	type title
	color 27 30 37
	x 10+icon.width+3
	y 8+11+1
end
object
	ifnotset 5
	type title
	color 27 30 37
	x 10+icon.width+3+1
	y 8+11+1
end
# ifnotset Color text, ifset Light title text
object
	ifnotset 4
	ifset 5
	type title
	color 223 234 240
	x 10+icon.width+3+1
	y 8+11
end
object
	ifnotset 4
	ifset 5
	type title
	color 223 234 240
	x 10+icon.width+3
	y 8+11+1
end
object
	ifnotset 4
	ifset 5
	type title
	color 223 234 240
	x 10+icon.width+3+1
	y 8+11+1
end
# ifset Color text, ifset Light title text
object
	ifset 4
	ifset 5
	type title
	x 10+icon.width+3+1
	y 8+11
end
object
	ifset 4
	ifset 5
	type title
	x 10+icon.width+3
	y 8+11+1
end
object
	ifset 4
	ifset 5
	type title
	x 10+icon.width+3+1
	y 8+11+1
end

# Title text border foreground for dark title text
object
	ifnotset 2
	ifset 5
	ifnotset 6
	ifnotset 10
	type bitmap
	source tt_dtt_1.png
	layer
	x 10+icon.width+3
	y 16
	w window.width-(10+icon.width+3)-8-clock.width-2
	h title.height+7
end
object
	ifset 2
	ifset 5
	ifnotset 6
	ifnotset 10
	type bitmap
	source tt_dtt_1.png
	mono
	layer
	x 10+icon.width+3
	y 16
	w window.width-(10+icon.width+3)-8-clock.width-2
	h title.height+7
end
object
	ifnotset 2
	ifset 5
	ifset 6
	ifnotset 10
	type bitmap
	source tt_dtt_1.png
	layer
	x 10+icon.width+3
	y 16
	w window.width-(10+icon.width+3)-1-clock.width-2
	h title.height+7
end
object
	ifset 2
	ifset 5
	ifset 6
	ifnotset 10
	type bitmap
	source tt_dtt_1.png
	mono
	layer
	x 10+icon.width+3
	y 16
	w window.width-(10+icon.width+3)-1-clock.width-2
	h title.height+7
end
object
	ifnotset 2
	ifset 5
	ifnotset 6
	ifset 10
	type bitmap
	source tt_dtt_1.png
	layer
	x 10+icon.width+3
	y 16
	w window.width-(10+icon.width+3)-8-clock.width-29-2
	h title.height+7
end
object
	ifset 2
	ifset 5
	ifnotset 6
	ifset 10
	type bitmap
	source tt_dtt_1.png
	mono
	layer
	x 10+icon.width+3
	y 16
	w window.width-(10+icon.width+3)-8-clock.width-29-2
	h title.height+7
end
object
	ifnotset 2
	ifset 5
	ifset 6
	ifset 10
	type bitmap
	source tt_dtt_1.png
	layer
	x 10+icon.width+3
	y 16
	w window.width-(10+icon.width+3)-1-clock.width-2
	h title.height+7
end
object
	ifset 2
	ifset 5
	ifset 6
	ifset 10
	type bitmap
	source tt_dtt_1.png
	mono
	layer
	x 10+icon.width+3
	y 16
	w window.width-(10+icon.width+3)-1-clock.width-2
	h title.height+7
end

#===========Title text=============================================================================
# ifnotset Color text, ifnotset Light title text
object
	ifnotset 4
	ifnotset 5
	type title
	color 223 234 240
	x 10+icon.width+3
	y 8+11
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	type title
	x 10+icon.width+3
	y 8+11
end
# ifset Light title text
object
	ifset 5
	type title
	color 27 30 37
	x 10+icon.width+3
	y 8+11
end
# ifnotset Standard digital clocks, ifnotset Logo
object
	ifnotset 6
	ifnotset 10
	type title
	w window.width-(10+icon.width+3)-8-clock.width-2
end
# ifset Standard digital clocks, ifnotset Logo
object
	ifset 6
	ifnotset 10
	type title
	w window.width-(10+icon.width+3)-1-clock.width-1
end
# ifnotset Standard digital clocks, ifset Logo
object
	ifnotset 6
	ifset 10
	type title
	w window.width-(10+icon.width+3)-8-clock.width-29-2
end
# ifset Standard digital clocks, ifset Logo
object
	ifset 6
	ifset 10
	type title
	w window.width-(10+icon.width+3)-1-clock.width-1
end

#===========Logo & Standard digital clocks=========================================================
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_0.png
	layer
	x window.width-8-20
	y 0+title.height
	h 25
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_0.png
	mono
	layer
	x window.width-8-20
	y 0+title.height
	h 25
end

#===========Avatar=================================================================================
# ifnotset Avatar to right
object
	ifset 8
	ifnotset 9
	type avatar
	x 8
	y 8+11+title.height+5+7
	w options.avatarsize
	proportional 1
end
# ifset Avatar to right
object
	ifset 8
	ifset 9
	type avatar
	x window.width-avatar.width-8
	y 8+11+title.height+5+7
	w options.avatarsize
	proportional 1
end

#===========Text area==============================================================================
# ifnotset Color text, ifnotset Avatar to right
object
	ifnotset 4
	ifnotset 9
	type text
	color 223 234 240
	x 6+avatar.width+3
	y 8+11+title.height+5+7
	w window.width-(6+avatar.width+3)-6-3
end
# ifset Color text, ifnotset Avatar to right
object
	ifset 4
	ifnotset 9
	type text
	x 6+avatar.width+3
	y 8+11+title.height+5+7
	w window.width-(6+avatar.width+3)-6-3
end
# ifnotset Color text, ifset Avatar to right
object
	ifnotset 4
	ifset 9
	type text
	color 223 234 240
	x 6+3
	y 8+11+title.height+5+7
	w window.width-(6+avatar.width+3)-6-3
end
# ifset Color text, ifset Avatar to right
object
	ifset 4
	ifset 9
	type text
	x 6+3
	y 8+11+title.height+5+7
	w window.width-(6+avatar.width+3)-6-3
end
