[VersionSkin]
Author=Favor, Dracosha
Version=2.0

[Theme]
File=WinStyle_Dark.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=FFFFFF

[Global]
Name=WinStyle_Dark
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=0
NoScrollbars=0
SbarHeight=18
Signature=101
TabSkinning=1
Version=1
FontColor=C0C0C0
MenuBarBG=1D1D1D
TabTextActive=FFFFFF
TabTextHottrack=8EB6E6
TabTextNormal=C0C0C0
TabTextUnread=DFA375
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=2
Top=0
Right=2
Bottom=2
Inner=4

;--------Standard---------

[%Container]
Color1=1D1D1D
Color2=1D1D1D

[%Buttonnotpressed]
Color1=2E2E2E
Color2=0C0C0C
Gradient=down

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=2E2E2E
Color2=0C0C0C
Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Buttonpressed]
Glyph=0,0,2,2
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed
Item1=InputArea
Item2=MessageLog
Item3=Userlist

[$Buttonmouseover]
Glyph=6,0,10,63
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover

[$Tabpage]
Glyph=0,4,4,8
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=18,0,22,20
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=24,0,28,20
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=12,0,16,24
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=36,0,40,20
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=42,0,46,20
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=30,0,34,24
Left=2
Top=1
Right=2
Bottom=2
Item0=Tabitem_active_bottom
