;GlassLite Asphalt skin v.1.0 for TabSRMM plugin
;Author= LexSys

==================================================================================================
; Don't use any of files from this archive for other than personal purposes without my permission.
==================================================================================================
;******************************
;          GLobal
;******************************
[Avatars]
BorderType=0
BorderColor=0000000

[Theme]
File=BeerBottle.tabsrmm

[Global]
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
SbarHeight=16
FontColor=fefefe
Version=1
Signature=101
FrameLessMode=1
CompositedWindow=0
LightShadow=3A4C23
DarkShadow=3A4C23
TabTextNormal=C1E487
TabTextActive=FFFFFF
TabTextUnread=C1E487
TabTextHottrack=FFFFFF
MenuBarBG=3A4C23
NoScrollbars=1

[ClientArea]
Right=0
Top=0
Bottom=0
Left=0
Inner=0

[WindowFrame]
Left=10
Right=10
Bottom=10
Caption=29
ClipFrame=0
RadiusTL=0
RadiusTR=0
RadiusBL=0
RadiusBR=0
TitleButtonWidth = 39
TitleButtonHeight = 8
TitleButtonTopOffset = 7
CaptionOffset = 8
CaptionPadding=15
;******************************
;          Standard
;******************************


[%InfoPanelfield]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
COLOR2_TRANSPARENT=0
TEXTCOLOR=fefefe
CORNER=tl,tr,br,bl
GRADIENT=down
Left=0
Right=0
top=0
bottom=0

[%Container]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
TEXTCOLOR=cccccc


[%Tabpage]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
TEXTCOLOR=cccc


[%Tabitem_active_bottom]
ALPHA=100
TEXTCOLOR=cccccc

[%Tabitem_bottom]
ALPHA=100
TEXTCOLOR=cccccc

[%Tabitem_hottrack_bottom]
ALPHA=100
TEXTCOLOR=cccccc

[%Tabitem_active]
ALPHA=100
TEXTCOLOR=cccccc

[%Tabitem]
ALPHA=100
COLOR1=3A4C23
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=bl,br,tl,tr

[%Tabitem_hottrack]
ALPHA=100
TEXTCOLOR=cccccc

[%Buttonnotpressed]
ALPHA=10
COLOR1=3A4C23
COLOR2=3A4C23
TEXTCOLOR=fefefe

[%Buttonpressed]
ALPHA=100
COLOR1=777777
COLOR2=3A4C23
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=up
RADIUS=7
Left=0
Right=0
top=0
bottom=0

[%Buttonmouseover]
ALPHA=100
COLOR1=777777
COLOR2=3A4C23
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=down
RADIUS=7
Left=0
Right=0
top=0
bottom=0

[%Titlebutton]
Left=1
Right=1
top=1
bottom=1

[%Titlebuttonpressed]
Left=1
Right=1
top=1
bottom=1

[%Titlebuttonmouseover]
Left=1
Right=1
top=1
bottom=1

[%Frame]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
TEXTCOLOR=cccccc

[%FrameInactive]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
TEXTCOLOR=cccccc

[%Toolbar]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
COLOR2_TRANSPARENT=0
TEXTCOLOR=ffffff

[%MessageLog]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
TEXTCOLOR=cccc
CORNER=bl,br,tl,tr
Left=1
Right=1
top=1
bottom=1

[%InputArea]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
TEXTCOLOR=cccc
CORNER=bl,br,tl,tr
Left=1
Right=1
top=1
bottom=1

[%Statusbarpanel]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
COLOR2_TRANSPARENT=0
TEXTCOLOR=ffffff

[%Statusbar]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
COLOR2_TRANSPARENT=0
TEXTCOLOR=ffffff

[%Userlist]
ALPHA=100
COLOR1=3A4C23
COLOR2=3A4C23
TEXTCOLOR=cccc
CORNER=bl,br,tl,tr
Left=1
Right=1
top=1
bottom=1

;******************************
;          Image
;******************************


[$glyphs]
Image=back.png
Alpha=100
Perpixel=1

[$Container]
Glyph=0,0,22,49
PERPIXEL=1
fillColor=3A4C23
ColorKey=0000ff
Left=10
Top=38
Right=10
Bottom=10
Item0=Frame
Item1=FrameInactive
PERPIXEL=1

[$Active]
Glyph=67,0,86,19
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_active
Item1=Tabitem_bottom
Item2=Tabitem_hottrack_bottom
Item3=Tabitem_hottrack
Item4=Buttonpressed
Item5=Buttonmouseover
PERPIXEL=1

[$Inactive]
Glyph=67,22,86,41
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_bottom
Item1=Tabitem
PERPIXEL=1

[$InfoPanelfield]
Glyph=45,0,64,19
Left=1
Top=1
Right=1
Bottom=1
Item0=InfoPanelfield
PERPIXEL=1

[$Titlebutton]
Glyph=25,24,63,31
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebutton
PERPIXEL=1

[$TitlebuttonOver]
Glyph=25,34,63,41
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover
Item1=Titlebuttonpressed
PERPIXEL=1

[$Tabpage]
Glyph=24,0,43,19
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabpage
Item1=InputArea
Item2=Userlist
Item3=MessageLog
PERPIXEL=1
