[VersionSkin]
Author=PK, Egoist, Favor, Dracosha
Version=2.0

[Theme]
File=Glamour_Aqua_Light.tabsrmm

;-------Global--------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=Glamour_Aqua_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=464646
MenuBarBG=C1C1C1
TabTextActive=000000
TabTextHottrack=23599C
TabTextNormal=464646
TabTextUnread=9C5623
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=4

[WindowFrame]
Caption=47
Left=4
Right=4
Bottom=4
ClipFrame=0
RadiusTL=9
RadiusTR=9
RadiusBL=9
RadiusBR=9
CaptionOffset=7
CaptionPadding=7
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarLeftOffset=-2
TitleBarRightOffset=-5

;------Standard-------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=D1D1D1
Color2=B1B1B1
Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=5
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;-------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=4,4,95,61
Left=52
Top=52
Right=39
Bottom=5
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=0,75,6,81
Left=3
Top=3
Right=3
Bottom=3
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=0,83,6,97
Left=3
Top=2
Right=3
Bottom=2
Item0=Titlebuttonmouseover

[$Container]
Glyph=8,55,10,57
Left=1
Top=1
Right=1
Bottom=1
Item0=Container

[$Buttonpressed]
Glyph=0,75,6,81
Left=3
Top=3
Right=3
Bottom=3
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=12,67,20,112
Left=4
Top=2
Right=4
Bottom=2
Item0=Buttonmouseover

[$Tabpage]
Glyph=0,67,6,73
Left=3
Top=3
Right=3
Bottom=3
Item0=Tabpage

[$Tabitem]
Glyph=32,67,40,110
;Alpha=70
Left=3
Top=3
Right=3
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=22,67,30,109
Left=4
Top=3
Right=4
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=22,67,30,110
Left=4
Top=3
Right=4
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=62,67,70,110
;Alpha=70
Left=3
Top=2
Right=3
Bottom=3
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=42,67,50,110
Left=4
Top=2
Right=4
Bottom=3
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=52,67,60,110
Left=4
Top=2
Right=4
Bottom=3
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=8,67,10,69
Left=1
Top=1
Right=1
Bottom=1
Item0=InputArea
Item1=MessageLog
Item2=Userlist
