SETTINGS:

;[-CLUI] нельзя удалять эту ветку через autoexec_, т.к. в этой ветке хранятся настройки скина

[CLUI]
EqualSections=b0

;[-CLUIFrames] нельзя удалять эту ветку через autoexec_, т.к. в этой ветке хранятся настройки скина

[CLUIFrames]

Name0=uToolbar
Align0=w1
Collapse0=b1
FloatH0=w0
Floating0=b0
FloatW0=w0
FloatX0=w0
FloatY0=w0
Height0=w22
HeightCollapsed0=w22
Locked0=b0
TBVisile0=b0
UseBorder0=b0
Visible0=b1
Order0=w1

Name1=uQuick search
Align1=w1
Collapse1=b1
FloatH1=w0
Floating1=b0
FloatW1=w0
FloatX1=w0
FloatY1=w0
Height1=w26
HeightCollapsed1=w26
Locked1=b0
TBVisile1=b0
UseBorder1=b0
Visible1=b0
Order1=w2

Name2=uMy details
Align2=w1
Collapse2=b0
FloatH2=w0
Floating2=b0
FloatW2=w0
FloatX2=w0
FloatY2=w0
Height2=w62
HeightCollapsed2=w62
Locked2=b0
TBVisile2=b1
UseBorder2=b0
Visible2=b1
Order2=w3

Name3=uMy contacts
Align3=w4
Collapse3=b1
FloatH3=w0
Floating3=b0
FloatW3=w0
FloatX3=w0
FloatY3=w0
Height3=w347
HeightCollapsed3=w347
Locked3=b0
TBVisile3=b0
UseBorder3=b0
Visible3=b1
Order3=w4

Name4=uEventArea
Align4=w2
Collapse4=b1
FloatH4=w0
Floating4=b0
FloatW4=w0
FloatX4=w0
FloatY4=w0
Height4=w18
HeightCollapsed4=w18
Locked4=b1
TBVisile4=b0
UseBorder4=b0
Visible4=b0
Order4=w1

Name5=uView modes
Align5=w2
Collapse5=b1
FloatH5=w0
Floating5=b0
FloatW5=w0
FloatX5=w0
FloatY5=w0
Height5=w21
HeightCollapsed5=w21
Locked5=b0
TBVisile5=b0
UseBorder5=b0
Visible5=b0
Order5=w2

Name6=uBASS Interface
Align6=w2
Collapse6=b1
FloatH6=w0
Floating6=b0
FloatW6=w0
FloatX6=w0
FloatY6=w0
Height6=w21
HeightCollapsed6=w21
Locked6=b0
TBVisile6=b0
UseBorder6=b0
Visible6=b0
Order6=w3

Name7=umRadio
Align7=w2
Collapse7=b1
FloatH7=w0
Floating7=b0
FloatW7=w0
FloatX7=w0
FloatY7=w0
Height7=w21
HeightCollapsed7=w21
Locked7=b0
TBVisile7=b0
UseBorder7=b0
Visible7=b0
Order7=w4

Name8=uWATrack
Align8=w2
Collapse8=b1
FloatH8=w0
Floating8=b0
FloatW8=w0
FloatX8=w0
FloatY8=w0
Height8=w40
HeightCollapsed8=w40
Locked8=b0
TBVisile8=b0
UseBorder8=b0
Visible8=b0
Order8=w5

Name9=uVoice Calls
Align9=w2
Collapse9=b1
FloatH9=w0
Floating9=b0
FloatW9=w0
FloatX9=w0
FloatY9=w0
Height9=w25
HeightCollapsed9=w25
Locked9=b1
TBVisile9=b0
UseBorder9=b0
Visible9=b1
Order9=w6

Name10=uAlarms
Align10=w2
Collapse10=b1
FloatH10=w0
Floating10=b0
FloatW10=w0
FloatX10=w0
FloatY10=w0
Height10=w20
HeightCollapsed10=w20
Locked10=b0
TBVisile10=b0
UseBorder10=b0
Visible10=b0
Order10=w7

Name11=uTraffic counter
Align11=w2
Collapse11=b1
FloatH11=w0
Floating11=b0
FloatW11=w0
FloatX11=w0
FloatY11=w0
Height11=w14
HeightCollapsed11=w14
Locked11=b1
TBVisile11=b0
UseBorder11=b0
Visible11=b1
Order11=w8

Name12=uStatus bar
Align12=w2
Collapse12=b1
FloatH12=w0
Floating12=b0
FloatW12=w0
FloatX12=w0
FloatY12=w0
Height12=w21
HeightCollapsed12=w21
Locked12=b0
TBVisile12=b0
UseBorder12=b0
Visible12=b1
Order12=w9

Name13=uFB
Align13=w2
Collapse13=b1
FloatH13=w0
Floating13=b0
FloatW13=w0
FloatX13=w0
FloatY13=w0
Height13=w36
HeightCollapsed13=w36
Locked13=b1
TBVisile13=b1
UseBorder13=b0
Visible13=b0
Order13=w10

Name14=uGMail
Align14=w2
Collapse14=b1
FloatH14=w0
Floating14=b0
FloatW14=w0
FloatX14=w0
FloatY14=w0
Height14=w36
HeightCollapsed14=w36
Locked14=b1
TBVisile14=b1
UseBorder14=b0
Visible14=b0
Order14=w11

Name15=uGoogle
Align15=w2
Collapse15=b1
FloatH15=w0
Floating15=b0
FloatW15=w0
FloatX15=w0
FloatY15=w0
Height15=w36
HeightCollapsed15=w36
Locked15=b1
TBVisile15=b1
UseBorder15=b0
Visible15=b0
Order15=w12

Name16=uGTalk
Align16=w2
Collapse16=b1
FloatH16=w0
Floating16=b0
FloatW16=w0
FloatX16=w0
FloatY16=w0
Height16=w36
HeightCollapsed16=w36
Locked16=b1
TBVisile16=b1
UseBorder16=b0
Visible16=b0
Order16=w13

Name17=uHangouts
Align17=w2
Collapse17=b1
FloatH17=w0
Floating17=b0
FloatW17=w0
FloatX17=w0
FloatY17=w0
Height17=w36
HeightCollapsed17=w36
Locked17=b1
TBVisile17=b1
UseBorder17=b0
Visible17=b0
Order17=w14

Name18=uJabber
Align18=w2
Collapse18=b1
FloatH18=w0
Floating18=b0
FloatW18=w0
FloatX18=w0
FloatY18=w0
Height18=w36
HeightCollapsed18=w36
Locked18=b1
TBVisile18=b1
UseBorder18=b0
Visible18=b0
Order18=w15

Name19=uJabberru
Align19=w2
Collapse19=b1
FloatH19=w0
Floating19=b0
FloatW19=w0
FloatX19=w0
FloatY19=w0
Height19=w36
HeightCollapsed19=w36
Locked19=b1
TBVisile19=b1
UseBorder19=b0
Visible19=b0
Order19=w16

Name20=uJabber.ru
Align20=w2
Collapse20=b1
FloatH20=w0
Floating20=b0
FloatW20=w0
FloatX20=w0
FloatY20=w0
Height20=w36
HeightCollapsed20=w36
Locked20=b1
TBVisile20=b1
UseBorder20=b0
Visible20=b0
Order20=w17

Name21=uJABBER_1
Align21=w2
Collapse21=b1
FloatH21=w0
Floating21=b0
FloatW21=w0
FloatX21=w0
FloatY21=w0
Height21=w36
HeightCollapsed21=w36
Locked21=b1
TBVisile21=b1
UseBorder21=b0
Visible21=b0
Order21=w18

Name22=uJABBER_2
Align22=w2
Collapse22=b1
FloatH22=w0
Floating22=b0
FloatW22=w0
FloatX22=w0
FloatY22=w0
Height22=w36
HeightCollapsed22=w36
Locked22=b1
TBVisile22=b1
UseBorder22=b0
Visible22=b0
Order22=w19

Name23=uJABBER_3
Align23=w2
Collapse23=b1
FloatH23=w0
Floating23=b0
FloatW23=w0
FloatX23=w0
FloatY23=w0
Height23=w36
HeightCollapsed23=w36
Locked23=b1
TBVisile23=b1
UseBorder23=b0
Visible23=b0
Order23=w20

Name24=uLJ
Align24=w2
Collapse24=b1
FloatH24=w0
Floating24=b0
FloatW24=w0
FloatX24=w0
FloatY24=w0
Height24=w36
HeightCollapsed24=w36
Locked24=b1
TBVisile24=b1
UseBorder24=b0
Visible24=b0
Order24=w21

Name25=uOdnoklassniki
Align25=w2
Collapse25=b1
FloatH25=w0
Floating25=b0
FloatW25=w0
FloatX25=w0
FloatY25=w0
Height25=w36
HeightCollapsed25=w36
Locked25=b1
TBVisile25=b1
UseBorder25=b0
Visible25=b0
Order25=w22

Name26=uOK
Align26=w2
Collapse26=b1
FloatH26=w0
Floating26=b0
FloatW26=w0
FloatX26=w0
FloatY26=w0
Height26=w36
HeightCollapsed26=w36
Locked26=b1
TBVisile26=b1
UseBorder26=b0
Visible26=b0
Order26=w23

Name27=uXMPP
Align27=w2
Collapse27=b1
FloatH27=w0
Floating27=b0
FloatW27=w0
FloatX27=w0
FloatY27=w0
Height27=w36
HeightCollapsed27=w36
Locked27=b1
TBVisile27=b1
UseBorder27=b0
Visible27=b0
Order27=w24

ExtraCountStored=b10
EnabledColumnCount=b10
StoredFrames=w28

ORDER_EXTRA_ICON_EMAIL=b0
EXTRA_ICON_EMAIL=b1
ORDER_EXTRA_ICON_SMS=b1
EXTRA_ICON_SMS=b1
ORDER_EXTRA_ICON_WEB=b2
EXTRA_ICON_WEB=b1
ORDER_EXTRA_ICON_ADV1=b3
EXTRA_ICON_ADV1=b1
ORDER_EXTRA_ICON_ADV2=b4
EXTRA_ICON_ADV2=b1
ORDER_EXTRA_ICON_ADV3=b5
EXTRA_ICON_ADV3=b1
ORDER_EXTRA_ICON_ADV4=b6
EXTRA_ICON_ADV4=b1
ORDER_EXTRA_ICON_PROTO=b7
EXTRA_ICON_PROTO=b0
ORDER_EXTRA_ICON_VISMODE=b8
EXTRA_ICON_VISMODE=b1
ORDER_EXTRA_ICON_CLIENT=b9
EXTRA_ICON_CLIENT=b1

[FirstRun]
AccManager=b0
;Custom
Lua_FirstRun=b0

[Langpack]

[Options]
s_Contact list=b0
s_Contacts=b0
s_Customize=b0
s_Database=b0
s_Events=b0
s_History=b0
s_Icons=b0
s_Message sessions=b0
s_Network=b0
s_Plugins=b0
s_Popups=b0
s_Services=b0
s_Skins=b0
s_Sounds=b0
s_Speak=b0
s_Status=b0

[PackInfo]

[PackUpdater]
;settings
OnlyOnceADay=b1
Period=d2
PeriodMeasure=b1
Reminder=b1
UpdateOnPeriod=b1
UpdateOnStartup=b1

[Popup]

[Ignore]

[UserInfoEx]

[Tab_SRMsg]

[IEView_Template]

[CList]

[CLC]

[Skin]

[SplashScreen]

[TypingNotify]

[HistoryPlusPlus]

[NewAwaySys]

[SRAway]

[AdvancedAutoAway]

[Idle]

[PluginUpdater]

[TabSRMM_Fonts]

[SRMsg]

;CloudFile
[Dropbox]

[GDrive]

[OneDrive]

[YandexDisk]

;Protocols
[Discord]

[EM_LAN_PROTO]

[Facebook]

[GG]

[ICQ]

[ICQ2]

[ICQCorp]

[IRC]

[GMail]

[Google]

[GTalk]

[Hangouts]

[JABBER_1]

[JABBER_2]

[JABBER_3]

[Jabber]

[Jabberru]

[Jabber.ru]

[LJ]

[OK]

[XMPP]

[MetaContacts]

[MRA]

[MRA2]

[Omegle]

[Sametime]

[Skype]

[Steam]

[TOX]

[Twitter]

[VKontakte]

;Pseudo-protocols
[CurrencyRates]

[GmailMNotifier]

[mRadio]

[NewsAggregator]

[Weather]

[WebView]

[YAMN]
