[VersionSkin]
Author=Egoist, Favor, Dracosha
Version=2.0

[Theme]
File=Textolite_Gray_Dark.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=FFFFFF

[Global]
Name=Textolite_Gray_Dark
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=18
Signature=101
TabSkinning=1
Version=1
FontColor=C8C8C8
MenuBarBG=393939
TabTextActive=FFFFFF
TabTextHottrack=618BBE
TabTextNormal=C8C8C8
TabTextUnread=B5784A
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=4

[WindowFrame]
Caption=28
Bottom=11
Left=8
Right=8
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
CaptionOffset=9
CaptionPadding=6
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=6
TitleBarLeftOffset=-1
TitleBarRightOffset=-4

;--------Standard---------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]

[%Buttonnotpressed]
;Color1=111111
;Color2=2A2A2A

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
;Color1=434343
;Color2=313131
;Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=2,2,121,260
Left=7
Top=51
Right=7
Bottom=20
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=6,268,8,270
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=6,264,8,266
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover

[$Container]
Glyph=10,34,113,249
Left=1
Top=1
Right=1
Bottom=1
Item0=Container

[$Buttonnotpressed]
Glyph=72,264,123,266
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonnotpressed

[$Buttonpressed]
Glyph=56,264,58,327
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=50,264,54,327
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover

[$InfoPanelBackground]
Glyph=68,264,70,327
Left=1
Top=1
Right=1
Bottom=1
Item0=InfoPanelBackground

[$Tabpage]
Glyph=0,264,4,295
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=20,264,24,284
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=26,264,30,284
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=14,264,18,288
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=38,264,42,284
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=44,264,48,284
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=32,264,36,288
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=6,272,8,274
Left=1
Top=1
Right=1
Bottom=1
Item0=InputArea
Item1=MessageLog
Item2=Userlist
