[VersionSkin]
Author=Egoist, Favor, Dracosha
Version=2.0

[Theme]
File=Textolite_Gray_Dark.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=FFFFFF

[Global]
Name=Textolite_Gray_Dark
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=C8C8C8
MenuBarBG=393939
TabTextActive=FFFFFF
TabTextHottrack=618BBE
TabTextNormal=C8C8C8
TabTextUnread=B5784A
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=2
Top=0
Right=2
Bottom=0
Inner=4

[WindowFrame]
Caption=27
Left=6
Right=6
Bottom=9
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
CaptionOffset=9
CaptionPadding=6
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=6
TitleBarLeftOffset=-4
TitleBarRightOffset=-4

;--------Standard---------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]

[%Buttonnotpressed]
Color1=101010
Color2=383838

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=434343
Color2=313131
Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=2,2,121,73
Left=7
Top=51
Right=7
Bottom=20
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=119,77,121,79
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=115,77,117,79
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover

[$Container]
Glyph=0,77,107,296
Left=1
Top=1
Right=1
Bottom=1
Item0=Container

[$Buttonpressed]
Glyph=50,298,52,319
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=46,298,48,319
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonmouseover

[$Tabpage]
Glyph=109,77,113,108
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=6,298,10,318
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=12,298,16,318
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=0,298,4,322
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=24,298,28,318
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=30,298,34,318
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=18,298,22,321
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=42,298,44,319
Left=1
Top=1
Right=1
Bottom=1
Item0=InputArea
Item1=MessageLog
Item2=Userlist
