[About]
Author = Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 3
Top = 3
Right = 3
Bottom = 3

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 0
Top = 3
Right = 10
Bottom = 3

[Fonts]
Title-color = 182 119 73
Title-effect = FONT_BOLD

Label-color = 194 190 190
Label-effect = FONT_BOLD

Value-color = 194 190 190
Value-effect = 0

TrayTitle-color = 97 139 190
TrayTitle-effect = FONT_BOLD

Divider-color = 121 113 113

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 6
General-padding = 6
Text-padding = 3
Sidebar-width = 35
Title-indent = 32
Text-indent = 32
Value-indent = 7

[Other]
Enable-coloring = TRUE