—ан€, доброго дн€!
“ут ещЄ один вопрос образовалс€...
“ак получилось что в предыдущих верси€х сборки были доступны к установке три протокола:
Protocols\Jabber\GMail
Protocols\Jabber\GTalk
Protocols\Jabber\Hangouts
“еперь гугл закрыл возможность переписки через talk.google.com
Ќу и получаетс€ что эти протоколы теперь не работают, но пользователи хотели бы сохранить историю переписки...
ћиранда дл€ таких случаев имеет плагин Dummy, который позвол€ет хранить старые протоколы вместе с контактами и историей.
¬ св€зи с этим образовалс€ новый вопрос...
 ак сделать так чтобы эти протоколы были видны в окне выбора компонентов, только если IsUpdate, и только те (из этих трЄх),
которые были установлены предыдущей установкой.

“.е. если производитс€ нова€ установка, то нужно что бы эти компоненты не были доступны дл€ установки в списке компонентов.
≈сли сработало обновление и установщик увидел, что предыдущей установкой был установлен только Protocols\Jabber\GTalk,
то в окне выбора компонентов только этот протокол (из трЄх вышеперечисленных) и был виден,
но так чтобы на этом компоненте можно было сн€ть галку, чтобы не устанавливать этот протокол.

ћожно такое дело организовать?