;mNoire skin v.0.0.0.1 for TabSRMM plugin
;Author= Chill
;mail: chill_hr@mail.ru

==================================================================================================
; Don't use any of files from this archive for other than personal purposes without my permission.
==================================================================================================
;******************************
;          GLobal
;******************************
[Avatars]
BorderType=1
BorderColor=002606

[Theme]
File=green.tabsrmm

[Global]
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico

FontColor=DFDFDF
Version=1
Signature=101
FrameLessMode=1
CompositedWindow=0
LightShadow=205b2d
DarkShadow=002606
TabTextNormal=FFFFFF
TabTextActive=FFFFFF
TabTextUnread=b1ff64
TabTextHottrack=b1ff64
MenuBarBG=193606
NoScrollbars=0

[ClientArea]
Right=0
Top=0
Bottom=1
Left=0
Inner=1

[WindowFrame]
Left=8
Right=8
Bottom=8
Caption=20
ClipFrame=1

RadiusTL=6
RadiusTR=6
RadiusBL=6
RadiusBR=6

TitleButtonWidth = 20
TitleButtonHeight = 18
TitleButtonTopOffset = 5

CaptionOffset = 5
CaptionPadding = 6



;******************************
;          Standard
;******************************

[%InfoPanelfield]
top=0
bottom=0
left=0
right=0

[%Container]
ALPHA=100
COLOR1=193606
COLOR2=193606
TEXTCOLOR=000000

[%Tabitem]
ALPHA=100
COLOR1=193606
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=bl,br,tl,tr
radius=13

[%Tabitem_active]
ALPHA=100
TEXTCOLOR=0000FF

[%Tabitem_hottrack]
ALPHA=100
TEXTCOLOR=cccccc

[%Tabitem_bottom]
ALPHA=100
TEXTCOLOR=FF0000

[%Tabitem_active_bottom]
ALPHA=100
TEXTCOLOR=cccccc

[%Tabitem_hottrack_bottom]
ALPHA=100
TEXTCOLOR=00FF00


[%Buttonnotpressed]
;ALPHA=50
;COLOR1=193606
;COLOR2=193606
;TEXTCOLOR=fefefe

[%Buttonpressed]
;ALPHA=10
;COLOR1=444444
;COLOR2=444444
;TEXTCOLOR=fefefe

[%Buttonmouseover]
;ALPHA=0
;COLOR1=444444
;COLOR2=444444
;TEXTCOLOR=fefefe

[%Titlebutton]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonpressed]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonmouseover]
Left=0
Right=0
top=0
bottom=0

[%Frame]
ALPHA=100
COLOR1=193606
COLOR2=193606
TEXTCOLOR=cccccc

[%FrameInactive]
ALPHA=100
COLOR1=193606
COLOR2=193606
TEXTCOLOR=000000

;[%Toolbar]
;ALPHA=100
;COLOR1=193606
;COLOR2=193606
;COLOR2_TRANSPARENT=0
;TEXTCOLOR=000000

[%MessageLog]
ALPHA=100
COLOR1=2c5832
COLOR2=2c5832
TEXTCOLOR=cccccc
CORNER=bl,br,tl,tr
;CORNER=none
Left=0
Right=0
top=0
bottom=1
radius=0

[%InputArea]
ALPHA=100
COLOR1=2c5832
COLOR2=2c5832
TEXTCOLOR=cccccc
CORNER=bl,br,tl,tr
;CORNER=none
Left=0
Right=1
top=1
bottom=0
radius=0

[%Statusbarpanel]
;TEXTCOLOR=FF0000

[%Statusbar]
;ALPHA=100
COLOR1=193606
COLOR2=193606
;COLOR2_TRANSPARENT=0
;TEXTCOLOR=FF0000

[%Userlist]
ALPHA=100
COLOR1=193606
COLOR2=193606
TEXTCOLOR=cccccc
CORNER=bl,br,tl,tr
Left=4
Right=4
top=4
bottom=4
radius=13
;******************************
;          Image
;******************************

[$Statusbar]
;Image=StatusBar.png
PERPIXEL=1
;fillColor=193606
;ColorKey=0000ff
;Left=2
;Top=2
;Right=2
;Bottom=2
Item0=Statusbar
;Item1=Statusbarpanel
;PERPIXEL=1

[$Container]
Image=back.png
PERPIXEL=1
fillColor=193606
ColorKey=193606
Left=25
Top=54
Right=90
Bottom=10
Item0=Frame
Item1=FrameInactive
PERPIXEL=1

[$Active]
Image=tab.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Tabitem_active
Item1=Tabitem_active_bottom
Item2=Buttonmouseover
Item3=Buttonpressed
PERPIXEL=1

[$Inactive]
Image=tabinactive.png
;fillColor=002606
Left=4
Top=4
Right=4
Bottom=4
Item0=Tabitem
Item1=Tabitem_bottom
Item2=Tabitem_hottrack_bottom
Item3=Tabitem_hottrack
Item4=Buttonnotpressed
PERPIXEL=1

[$TabactiveBottom]
Image=tabbottom.png
;fillColor=002606
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active_bottom
PERPIXEL=1

[$TabInactiveBottom]
Image=tabbottom_inactive.png
;fillColor=193606
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_bottom
Item1=Tabitem_hottrack_bottom
PERPIXEL=1


[$Titlebutton]
Image=titlebutton.png
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebutton
PERPIXEL=1

[$TitlebuttonOver]
Image=titlebuttonOver.png
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover
Item1=Titlebuttonpressed
PERPIXEL=1

[$Button]
Image=Button.png
;fillColor=193606
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonnotpressed
Item1=Buttonpressed
PERPIXEL=1

[$Buttonmouseover]
Image=buttonOver.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonmouseover
PERPIXEL=1


[$InfoPanel]
Image=info.png
Left=4
Top=4
Right=4
Bottom=4
Item0=InfoPanelfield
Item1=Statusbarpanel
PERPIXEL=1

