[VersionSkin]
Author=Favor, Dracosha
Version=2.0

[Theme]
File=WinStyle_Classic_Light.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=WinStyle_Classic_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=18
Signature=101
TabSkinning=1
Version=1
FontColor=C4C8C1
MenuBarBG=4B5446
TabTextActive=C4C8C1
TabTextHottrack=98BBE7
TabTextNormal=798273
TabTextUnread=E4BA8F
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=4

[WindowFrame]
Caption=23
Left=5
Right=5
Bottom=5
ClipFrame=0
RadiusTL=1
RadiusTR=0
RadiusBL=0
RadiusBR=0
CaptionOffset=8
CaptionPadding=4
TitleButtonWidth=17
TitleButtonHeight=15
TitleButtonTopOffset=7
TitleBarLeftOffset=-2
TitleBarRightOffset=-3

;--------Standard---------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]
Color1=4B5446
Color2=4B5446

[%Buttonnotpressed]
Color1=606C59
Color2=353C31
Gradient=down

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=606C59
Color2=353C31
Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=0,0,68,27
Left=4
Top=25
Right=63
Bottom=2
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=4,29,6,31
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed
Item1=Buttonpressed
Item2=InputArea
Item3=MessageLog
Item4=Userlist

[$Titlebuttonmouseover]
Glyph=0,33,4,37
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebuttonmouseover

[$Buttonmouseover]
Glyph=0,29,2,31
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonmouseover

[$Tabpage]
Glyph=0,33,4,37
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=16,29,20,32
;Alpha=70
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=16,29,20,32
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=8,29,14,33
Left=3
Top=3
Right=3
Bottom=1
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=30,29,34,32
;Alpha=70
Left=2
Top=1
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=30,29,34,32
Left=2
Top=1
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=22,29,28,33
Left=3
Top=1
Right=3
Bottom=3
Item0=Tabitem_active_bottom
