SETTINGS:

[CList]
AvatarsBorderColor=l


;Colors
[Alarm]
BkColour=l
clFrameBack=l
Font=l
FontCol=l
FontFlags=l
FontSet=l
FontSize=l
FontSty=l
FontTitle=l
FontTitleCol=l
FontTitleFlags=l
FontTitleSet=l
FontTitleSize=l
FontTitleSty=l
FontWindow=l
FontWindowCol=l
FontWindowFlags=l
FontWindowSet=l
FontWindowSize=l
FontWindowSty=l

[BASS Interface]
ColorFrame=l

[CLC]
BkColour=l
HotTextColour=l
QuickSearchColour=l
SelBkColour=l
SelTextColour=l
Font0As=l
Font0Col=l
Font0Effect=l
Font0EffectCol1=l
Font0EffectCol2=l
Font0Flags=l
Font0Name=l
Font0Set=l
Font0Size=l
Font0Sty=l
Font1As=l
Font1Col=l
Font1Effect=l
Font1EffectCol1=l
Font1EffectCol2=l
Font1Flags=l
Font1Name=l
Font1Set=l
Font1Size=l
Font1Sty=l
Font2As=l
Font2Col=l
Font2Effect=l
Font2EffectCol1=l
Font2EffectCol2=l
Font2Flags=l
Font2Name=l
Font2Set=l
Font2Size=l
Font2Sty=l
Font3As=l
Font3Col=l
Font3Effect=l
Font3EffectCol1=l
Font3EffectCol2=l
Font3Flags=l
Font3Name=l
Font3Set=l
Font3Size=l
Font3Sty=l
Font4As=l
Font4Col=l
Font4Effect=l
Font4EffectCol1=l
Font4EffectCol2=l
Font4Flags=l
Font4Name=l
Font4Set=l
Font4Size=l
Font4Sty=l
Font5As=l
Font5Col=l
Font5Effect=l
Font5EffectCol1=l
Font5EffectCol2=l
Font5Flags=l
Font5Name=l
Font5Set=l
Font5Size=l
Font5Sty=l
Font6As=l
Font6Col=l
Font6Effect=l
Font6EffectCol1=l
Font6EffectCol2=l
Font6Flags=l
Font6Name=l
Font6Set=l
Font6Size=l
Font6Sty=l
Font7As=l
Font7Col=l
Font7Effect=l
Font7EffectCol1=l
Font7EffectCol2=l
Font7Flags=l
Font7Name=l
Font7Set=l
Font7Size=l
Font7Sty=l
Font8As=l
Font8Col=l
Font8Effect=l
Font8EffectCol1=l
Font8EffectCol2=l
Font8Flags=l
Font8Name=l
Font8Set=l
Font8Size=l
Font8Sty=l
Font9As=l
Font9Col=l
Font9Effect=l
Font9EffectCol1=l
Font9EffectCol2=l
Font9Flags=l
Font9Name=l
Font9Set=l
Font9Size=l
Font9Sty=l
Font10As=l
Font10Col=l
Font10Effect=l
Font10EffectCol1=l
Font10EffectCol2=l
Font10Flags=l
Font10Name=l
Font10Set=l
Font10Size=l
Font10Sty=l
Font11As=l
Font11Col=l
Font11Effect=l
Font11EffectCol1=l
Font11EffectCol2=l
Font11Flags=l
Font11Name=l
Font11Set=l
Font11Size=l
Font11Sty=l
Font12As=l
Font12Col=l
Font12Effect=l
Font12EffectCol1=l
Font12EffectCol2=l
Font12Flags=l
Font12Name=l
Font12Set=l
Font12Size=l
Font12Sty=l
Font13As=l
Font13Col=l
Font13Effect=l
Font13EffectCol1=l
Font13EffectCol2=l
Font13Flags=l
Font13Name=l
Font13Set=l
Font13Size=l
Font13Sty=l
Font14As=l
Font14Col=l
Font14Effect=l
Font14EffectCol1=l
Font14EffectCol2=l
Font14Flags=l
Font14Name=l
Font14Set=l
Font14Size=l
Font14Sty=l
Font15As=l
Font15Col=l
Font15Effect=l
Font15EffectCol1=l
Font15EffectCol2=l
Font15Flags=l
Font15Name=l
Font15Set=l
Font15Size=l
Font15Sty=l
Font16As=l
Font16Col=l
Font16Effect=l
Font16EffectCol1=l
Font16EffectCol2=l
Font16Flags=l
Font16Name=l
Font16Set=l
Font16Size=l
Font16Sty=l
Font17As=l
Font17Col=l
Font17Effect=l
Font17EffectCol1=l
Font17EffectCol2=l
Font17Flags=l
Font17Name=l
Font17Set=l
Font17Size=l
Font17Sty=l
Font18As=l
Font18Col=l
Font18Effect=l
Font18EffectCol1=l
Font18EffectCol2=l
Font18Flags=l
Font18Name=l
Font18Set=l
Font18Size=l
Font18Sty=l
Font19As=l
Font19Col=l
Font19Effect=l
Font19EffectCol1=l
Font19EffectCol2=l
Font19Flags=l
Font19Name=l
Font19Set=l
Font19Size=l
Font19Sty=l
Font20As=l
Font20Col=l
Font20Effect=l
Font20EffectCol1=l
Font20EffectCol2=l
Font20Flags=l
Font20Name=l
Font20Set=l
Font20Size=l
Font20Sty=l
Font21As=l
Font21Col=l
Font21Effect=l
Font21EffectCol1=l
Font21EffectCol2=l
Font21Flags=l
Font21Name=l
Font21Set=l
Font21Size=l
Font21Sty=l
Font22As=l
Font22Col=l
Font22Effect=l
Font22EffectCol1=l
Font22EffectCol2=l
Font22Flags=l
Font22Name=l
Font22Set=l
Font22Size=l
Font22Sty=l
Font23As=l
Font23Col=l
Font23Effect=l
Font23EffectCol1=l
Font23EffectCol2=l
Font23Flags=l
Font23Name=l
Font23Set=l
Font23Size=l
Font23Sty=l

[Chat]
ColorLogBG=l
ColorNicklistBG=l
NickColor0=l
NickColor1=l
NickColor2=l
NickColor3=l
NickColor4=l
NickColor5=l
NickColor6=l
NickColor7=l

[ChatFonts]
Font0=l
Font0Col=l
Font0Flags=l
Font0Set=l
Font0Size=l
Font0Sty=l
Font1=l
Font1Col=l
Font1Flags=l
Font1Set=l
Font1Size=l
Font1Sty=l
Font2=l
Font2Col=l
Font2Flags=l
Font2Set=l
Font2Size=l
Font2Sty=l
Font3=l
Font3Col=l
Font3Flags=l
Font3Set=l
Font3Size=l
Font3Sty=l
Font4=l
Font4Col=l
Font4Flags=l
Font4Set=l
Font4Size=l
Font4Sty=l
Font5=l
Font5Col=l
Font5Flags=l
Font5Set=l
Font5Size=l
Font5Sty=l
Font6=l
Font6Col=l
Font6Flags=l
Font6Set=l
Font6Size=l
Font6Sty=l
Font7=l
Font7Col=l
Font7Flags=l
Font7Set=l
Font7Size=l
Font7Sty=l
Font8=l
Font8Col=l
Font8Flags=l
Font8Set=l
Font8Size=l
Font8Sty=l
Font9=l
Font9Col=l
Font9Flags=l
Font9Set=l
Font9Size=l
Font9Sty=l
Font10=l
Font10Col=l
Font10Flags=l
Font10Set=l
Font10Size=l
Font10Sty=l
Font11=l
Font11Col=l
Font11Flags=l
Font11Set=l
Font11Size=l
Font11Sty=l
Font12=l
Font12Col=l
Font12Flags=l
Font12Set=l
Font12Size=l
Font12Sty=l
Font13=l
Font13Col=l
Font13Flags=l
Font13Set=l
Font13Size=l
Font13Sty=l
Font14=l
Font14Col=l
Font14Flags=l
Font14Set=l
Font14Size=l
Font14Sty=l
Font15=l
Font15Col=l
Font15Flags=l
Font15Set=l
Font15Size=l
Font15Sty=l
Font16=l
Font16Col=l
Font16Flags=l
Font16Set=l
Font16Size=l
Font16Sty=l
Font17=l
Font17Col=l
Font17Flags=l
Font17Set=l
Font17Size=l
Font17Sty=l
Font18=l
Font18Col=l
Font18Flags=l
Font18Set=l
Font18Size=l
Font18Sty=l
Font19=l
Font19Col=l
Font19Flags=l
Font19Set=l
Font19Size=l
Font19Sty=l

[Console]
BgColor=l
ConsoleFont=l
ConsoleFontCol=l
ConsoleFontFlags=l
ConsoleFontSet=l
ConsoleFontSize=l
ConsoleFontSty=l

[EventArea]
BkColour=l
SelBkColour=l

[FavContacts]
BackColour=l
SelectedColour=l
fntName=l
fntNameCol=l
fntNameFlags=l
fntNameSel=l
fntNameSelCol=l
fntNameSelFlags=l
fntNameSelSet=l
fntNameSelSize=l
fntNameSelSty=l
fntNameSet=l
fntNameSize=l
fntNameSty=l
fntSecond=l
fntSecondCol=l
fntSecondFlags=l
fntSecondSel=l
fntSecondSelCol=l
fntSecondSelFlags=l
fntSecondSelSet=l
fntSecondSelSize=l
fntSecondSelSty=l
fntSecondSet=l
fntSecondSize=l
fntSecondSty=l

[FloatingContacts]
Font0=l
Font0Col=l
Font0Flags=l
Font0Set=l
Font0Size=l
Font0Sty=l
Font1=l
Font1Col=l
Font1Flags=l
Font1Set=l
Font1Size=l
Font1Sty=l
Font2=l
Font2Col=l
Font2Flags=l
Font2Set=l
Font2Size=l
Font2Sty=l
Font3=l
Font3Col=l
Font3Flags=l
Font3Set=l
Font3Size=l
Font3Sty=l
Font4=l
Font4Col=l
Font4Flags=l
Font4Set=l
Font4Size=l
Font4Sty=l

[Fonts]
GenericAs=l
GenericCol=l
GenericFlags=l
GenericName=l
GenericSet=l
GenericSize=l
GenericSty=l
HeaderAs=l
HeaderCol=l
HeaderFlags=l
HeaderName=l
HeaderSet=l
HeaderSize=l
HeaderSty=l
SmallAs=l
SmallCol=l
SmallFlags=l
SmallName=l
SmallSet=l
SmallSize=l
SmallSty=l

[FrameTitleBar]
BkColour=l
SelBkColour=l
TextColour=l

[HistoryPlusPlus]
Color0=l
Color1=l
Color2=l
Color3=l
Color4=l
Color5=l
Color6=l
Color7=l
Color8=l
Color9=l
Color10=l
Color11=l
Color12=l
Color13=l
Color14=l
Color15=l
Color16=l
Color17=l
Color18=l
Color19=l
Color22=l
Color23=l
Color24=l
Color25=l
Color26=l
Color27=l
Color28=l
Color29=l
Font0=l
Font0Col=l
Font0Flags=l
Font0Set=l
Font0Size=l
Font0Sty=l
Font1=l
Font1Col=l
Font1Flags=l
Font1Set=l
Font1Size=l
Font1Sty=l
Font3=l
Font3Col=l
Font3Flags=l
Font3Set=l
Font3Size=l
Font3Sty=l
Font4=l
Font4Col=l
Font4Flags=l
Font4Set=l
Font4Size=l
Font4Sty=l
Font5=l
Font5Col=l
Font5Flags=l
Font5Set=l
Font5Size=l
Font5Sty=l
Font6=l
Font6Col=l
Font6Flags=l
Font6Set=l
Font6Size=l
Font6Sty=l
Font7=l
Font7Col=l
Font7Flags=l
Font7Set=l
Font7Size=l
Font7Sty=l
Font8=l
Font8Col=l
Font8Flags=l
Font8Set=l
Font8Size=l
Font8Sty=l
Font9=l
Font9Col=l
Font9Flags=l
Font9Set=l
Font9Size=l
Font9Sty=l
Font10=l
Font10Col=l
Font10Flags=l
Font10Set=l
Font10Size=l
Font10Sty=l
Font11=l
Font11Col=l
Font11Flags=l
Font11Set=l
Font11Size=l
Font11Sty=l
Font12=l
Font12Col=l
Font12Flags=l
Font12Set=l
Font12Size=l
Font12Sty=l
Font13=l
Font13Col=l
Font13Flags=l
Font13Set=l
Font13Size=l
Font13Sty=l
Font14=l
Font14Col=l
Font14Flags=l
Font14Set=l
Font14Size=l
Font14Sty=l
Font15=l
Font15Col=l
Font15Flags=l
Font15Set=l
Font15Size=l
Font15Sty=l
Font16=l
Font16Col=l
Font16Flags=l
Font16Set=l
Font16Size=l
Font16Sty=l
Font17=l
Font17Col=l
Font17Flags=l
Font17Set=l
Font17Size=l
Font17Sty=l
Font18=l
Font18Col=l
Font18Flags=l
Font18Set=l
Font18Size=l
Font18Sty=l
Font19=l
Font19Col=l
Font19Flags=l
Font19Set=l
Font19Size=l
Font19Sty=l
Font20=l
Font20Col=l
Font20Flags=l
Font20Set=l
Font20Size=l
Font20Sty=l
Font21=l
Font21Col=l
Font21Flags=l
Font21Set=l
Font21Size=l
Font21Sty=l
Font22=l
Font22Col=l
Font22Flags=l
Font22Set=l
Font22Size=l
Font22Sty=l
Font23=l
Font23Col=l
Font23Flags=l
Font23Set=l
Font23Size=l
Font23Sty=l
Font24=l
Font24Col=l
Font24Flags=l
Font24Set=l
Font24Size=l
Font24Sty=l
Font25=l
Font25Col=l
Font25Flags=l
Font25Set=l
Font25Size=l
Font25Sty=l
Font26=l
Font26Col=l
Font26Flags=l
Font26Set=l
Font26Size=l
Font26Sty=l
Font27=l
Font27Col=l
Font27Flags=l
Font27Set=l
Font27Size=l
Font27Sty=l
Font28=l
Font28Col=l
Font28Flags=l
Font28Set=l
Font28Size=l
Font28Sty=l

[JABBER]
clFrameBack=l
fntFrameClock=l
fntFrameClockCol=l
fntFrameClockFlags=l
fntFrameClockSet=l
fntFrameClockSize=l
fntFrameClockSty=l
fntFrameTitle=l
fntFrameTitleCol=l
fntFrameTitleFlags=l
fntFrameTitleSet=l
fntFrameTitleSize=l
fntFrameTitleSty=l

[Menu]
BkColour=l
SelBkColour=l
SelTextColour=l
TextColour=l

[ModernSettings]
KeyColor=l

[MyDetails]
AvatarBorderColor=l
BackgroundColor=l
AccountFont=l
AccountFontCol=l
AccountFontFlags=l
AccountFontSet=l
AccountFontSize=l
AccountFontSty=l
ListeningToFont=l
ListeningToFontCol=l
ListeningToFontFlags=l
ListeningToFontSet=l
ListeningToFontSize=l
ListeningToFontSty=l
NicknameFont=l
NicknameFontCol=l
NicknameFontFlags=l
NicknameFontSet=l
NicknameFontSize=l
NicknameFontSty=l
StatusFont=l
StatusFontCol=l
StatusFontFlags=l
StatusFontSet=l
StatusFontSize=l
StatusFontSty=l
StatusMessageFont=l
StatusMessageFontCol=l
StatusMessageFontFlags=l
StatusMessageFontSet=l
StatusMessageFontSize=l
StatusMessageFontSty=l

[Popup]
ColourAvatarBorder=l
ColourBg=l
fntAction=l
fntActionCol=l
fntActionFlags=l
fntActionSet=l
fntActionSize=l
fntActionSty=l
fntClock=l
fntClockCol=l
fntClockFlags=l
fntClockSet=l
fntClockSize=l
fntClockSty=l
fntHovered action=l
fntHovered actionCol=l
fntHovered actionFlags=l
fntHovered actionSet=l
fntHovered actionSize=l
fntHovered actionSty=l
fntText=l
fntTextCol=l
fntTextFlags=l
fntTextSet=l
fntTextSize=l
fntTextSty=l
fntTitle=l
fntTitleCol=l
fntTitleFlags=l
fntTitleSet=l
fntTitleSize=l
fntTitleSty=l

[PopupCLASS]
GG_Error/BgCol=l
GG_Error/TextCol=l
GG_Error/TextColCol=l
GG_Error/TextColFlags=l
GG_Error/TextColSet=l
GG_Error/TextColSize=l
GG_Error/TextColSty=l
GG_Notify/BgCol=l
GG_Notify/TextCol=l
GG_Notify/TextColCol=l
GG_Notify/TextColFlags=l
GG_Notify/TextColSet=l
GG_Notify/TextColSize=l
GG_Notify/TextColSty=l
Jabber_Error/BgCol=l
Jabber_Error/TextCol=l
Jabber_Error/TextColCol=l
Jabber_Error/TextColFlags=l
Jabber_Error/TextColSet=l
Jabber_Error/TextColSize=l
Jabber_Error/TextColSty=l
Jabberru_Error/BgCol=l
Jabberru_Error/TextCol=l
Jabberru_Error/TextColCol=l
Jabberru_Error/TextColFlags=l
Jabberru_Error/TextColSet=l
Jabberru_Error/TextColSize=l
Jabberru_Error/TextColSty=l
LJ_Error/BgCol=l
LJ_Error/TextCol=l
LJ_Error/TextColCol=l
LJ_Error/TextColFlags=l
LJ_Error/TextColSet=l
LJ_Error/TextColSize=l
LJ_Error/TextColSty=l
Nudge/BgCol=l
Nudge/TextCol=l
Nudge/TextColCol=l
Nudge/TextColFlags=l
Nudge/TextColSet=l
Nudge/TextColSize=l
Nudge/TextColSty=l
OK_Error/BgCol=l
OK_Error/TextCol=l
OK_Error/TextColCol=l
OK_Error/TextColFlags=l
OK_Error/TextColSet=l
OK_Error/TextColSize=l
OK_Error/TextColSty=l
Sametime_Error/BgCol=l
Sametime_Error/TextCol=l
Sametime_Error/TextColCol=l
Sametime_Error/TextColFlags=l
Sametime_Error/TextColSet=l
Sametime_Error/TextColSize=l
Sametime_Error/TextColSty=l
Sametime_Notify/BgCol=l
Sametime_Notify/TextCol=l
Sametime_Notify/TextColCol=l
Sametime_Notify/TextColFlags=l
Sametime_Notify/TextColSet=l
Sametime_Notify/TextColSize=l
Sametime_Notify/TextColSty=l
Skype_Call/BgCol=l
Skype_Call/TextCol=l
Skype_Call/TextColCol=l
Skype_Call/TextColFlags=l
Skype_Call/TextColSet=l
Skype_Call/TextColSize=l
Skype_Call/TextColSty=l
Skype_Error/BgCol=l
Skype_Error/TextCol=l
Skype_Error/TextColCol=l
Skype_Error/TextColFlags=l
Skype_Error/TextColSet=l
Skype_Error/TextColSize=l
Skype_Error/TextColSty=l
Skype_Notification/BgCol=l
Skype_Notification/TextCol=l
Skype_Notification/TextColCol=l
Skype_Notification/TextColFlags=l
Skype_Notification/TextColSet=l
Skype_Notification/TextColSize=l
Skype_Notification/TextColSty=l
VKontakte_Error/BgCol=l
VKontakte_Error/TextCol=l
VKontakte_Error/TextColCol=l
VKontakte_Error/TextColFlags=l
VKontakte_Error/TextColSet=l
VKontakte_Error/TextColSize=l
VKontakte_Error/TextColSty=l
VKontakte_Notification/BgCol=l
VKontakte_Notification/TextCol=l
VKontakte_Notification/TextColCol=l
VKontakte_Notification/TextColFlags=l
VKontakte_Notification/TextColSet=l
VKontakte_Notification/TextColSize=l
VKontakte_Notification/TextColSty=l
WhatsApp_Error/BgCol=l
WhatsApp_Error/TextCol=l
WhatsApp_Error/TextColCol=l
WhatsApp_Error/TextColFlags=l
WhatsApp_Error/TextColSet=l
WhatsApp_Error/TextColSize=l
WhatsApp_Error/TextColSty=l
XMPP_Error/BgCol=l
XMPP_Error/TextCol=l
XMPP_Error/TextColCol=l
XMPP_Error/TextColFlags=l
XMPP_Error/TextColSet=l
XMPP_Error/TextColSize=l
XMPP_Error/TextColSty=l

[PopupNotifications]
{Misc/Error}backColor=l
{Misc/Error}text=l
{Misc/Error}textCol=l
{Misc/Error}textFlags=l
{Misc/Error}textSet=l
{Misc/Error}textSize=l
{Misc/Error}textSty=l
{Misc/Notification}backColor=l
{Misc/Notification}text=l
{Misc/Notification}textCol=l
{Misc/Notification}textFlags=l
{Misc/Notification}textSet=l
{Misc/Notification}textSize=l
{Misc/Notification}textSty=l
{Misc/Warning}backColor=l
{Misc/Warning}text=l
{Misc/Warning}textCol=l
{Misc/Warning}textFlags=l
{Misc/Warning}textSet=l
{Misc/Warning}textSize=l
{Misc/Warning}textSty=l

[QuickSearch]
frame_back=l
back_del=l
back_dis=l
back_hid=l
back_meta=l
back_norm=l
back_odd=l
back_sub=l
fore_del=l
fore_dis=l
fore_hid=l
fore_meta=l
fore_norm=l
fore_odd=l
fore_sub=l

[SmileyAdd]
SelWndBkgClr=l

[StatusBar]
BkColour=l
SelBkColour=l

[TabSRMM_Fonts]
aeroGlow=l
BkgColour=l
cRichBorders=l
fillColor=l
genericTxtClr=l
hgrid=l
inbg=l
inputbg=l
ipfieldsbg=l
ipfieldsbgHigh=l
oldinbg=l
oldoutbg=l
outbg=l
statbg=l
tbBgHigh=l
tbBgLow=l
Font0=l
Font0Col=l
Font0Flags=l
Font0Set=l
Font0Size=l
Font0Sty=l
Font1=l
Font1Col=l
Font1Flags=l
Font1Set=l
Font1Size=l
Font1Sty=l
Font2=l
Font2Col=l
Font2Flags=l
Font2Set=l
Font2Size=l
Font2Sty=l
Font3=l
Font3Col=l
Font3Flags=l
Font3Set=l
Font3Size=l
Font3Sty=l
Font4=l
Font4Col=l
Font4Flags=l
Font4Set=l
Font4Size=l
Font4Sty=l
Font5=l
Font5Col=l
Font5Flags=l
Font5Set=l
Font5Size=l
Font5Sty=l
Font6=l
Font6Col=l
Font6Flags=l
Font6Set=l
Font6Size=l
Font6Sty=l
Font7=l
Font7Col=l
Font7Flags=l
Font7Set=l
Font7Size=l
Font7Sty=l
Font8=l
Font8Col=l
Font8Flags=l
Font8Set=l
Font8Size=l
Font8Sty=l
Font9=l
Font9Col=l
Font9Flags=l
Font9Set=l
Font9Size=l
Font9Sty=l
Font10=l
Font10Col=l
Font10Flags=l
Font10Set=l
Font10Size=l
Font10Sty=l
Font11=l
Font11Col=l
Font11Flags=l
Font11Set=l
Font11Size=l
Font11Sty=l
Font12=l
Font12Col=l
Font12Flags=l
Font12Set=l
Font12Size=l
Font12Sty=l
Font13=l
Font13Col=l
Font13Flags=l
Font13Set=l
Font13Size=l
Font13Sty=l
Font14=l
Font14Col=l
Font14Flags=l
Font14Set=l
Font14Size=l
Font14Sty=l
Font15=l
Font15Col=l
Font15Flags=l
Font15Set=l
Font15Size=l
Font15Sty=l
Font16=l
Font16Col=l
Font16Flags=l
Font16Set=l
Font16Size=l
Font16Sty=l
Font17=l
Font17Col=l
Font17Flags=l
Font17Set=l
Font17Size=l
Font17Sty=l
Font18=l
Font18Col=l
Font18Flags=l
Font18Set=l
Font18Size=l
Font18Sty=l
Font19=l
Font19Col=l
Font19Flags=l
Font19Set=l
Font19Size=l
Font19Sty=l
Font20=l
Font20Col=l
Font20Flags=l
Font20Set=l
Font20Size=l
Font20Sty=l
Font21=l
Font21Col=l
Font21Flags=l
Font21Set=l
Font21Size=l
Font21Sty=l
Font100=l
Font100Col=l
Font100Flags=l
Font100Set=l
Font100Size=l
Font100Sty=l
Font101=l
Font101Col=l
Font101Flags=l
Font101Set=l
Font101Size=l
Font101Sty=l
Font102=l
Font102Col=l
Font102Flags=l
Font102Set=l
Font102Size=l
Font102Sty=l
Font103=l
Font103Col=l
Font103Flags=l
Font103Set=l
Font103Size=l
Font103Sty=l
Font104=l
Font104Col=l
Font104Flags=l
Font104Set=l
Font104Size=l
Font104Sty=l
Font105=l
Font105Col=l
Font105Flags=l
Font105Set=l
Font105Size=l
Font105Sty=l

[Tab_SRMsg]
tab_bg_active=l
tab_bg_hottrack=l
tab_bg_normal=l
tab_bg_unread=l
tab_txt_active=l
tab_txt_hottrack=l
tab_txt_normal=l
tab_txt_unread=l

[Tipper]
AvBorderCol=l
BorderCol=l
ColourBg=l
DividerCol=l
SidebarCol=l
FontFirst=l
FontFirstCol=l
FontFirstFlags=l
FontFirstSet=l
FontFirstSize=l
FontFirstSty=l
FontLabels=l
FontLabelsCol=l
FontLabelsFlags=l
FontLabelsSet=l
FontLabelsSize=l
FontLabelsSty=l
FontTrayTitle=l
FontTrayTitleCol=l
FontTrayTitleFlags=l
FontTrayTitleSet=l
FontTrayTitleSize=l
FontTrayTitleSty=l
FontValues=l
FontValuesCol=l
FontValuesFlags=l
FontValuesSet=l
FontValuesSize=l
FontValuesSty=l

[ToolBar]
BkColour=l
SelBkColour=l

[ViewMode]
BkColour=l
SelBkColour=l

[Weather]
ColorMwinFrame=l
fnt0=l
fnt0Col=l
fnt0Flags=l
fnt0Set=l
fnt0Size=l
fnt0Sty=l
fnt1=l
fnt1Col=l
fnt1Flags=l
fnt1Set=l
fnt1Size=l
fnt1Sty=l

[mRadio]
frame_back=l

[YAPP]
ColourBg=l
ColourBorder=l
ColourSidebar=l
ColourTitleUnderline=l
FontFirst=l
FontFirstCol=l
FontFirstFlags=l
FontFirstSet=l
FontFirstSize=l
FontFirstSty=l
FontSecond=l
FontSecondCol=l
FontSecondFlags=l
FontSecondSet=l
FontSecondSize=l
FontSecondSty=l
FontTime=l
FontTimeCol=l
FontTimeFlags=l
FontTimeSet=l
FontTimeSize=l
FontTimeSty=l


;Popup colors
[BuddyExpectator]
iPopUpColorBack=l
iPopUpColorFore=l

[ChangeKeyboardLayout]
BackColor=l
TextColor=l

[Chat]
PopupColorBG=l
PopupColorText=l

[DBEditorpp]
PopupColour=l
PopupTextColour=l

[GmailMNotifier]
popupBgColor=l
popupTxtColor=l

[KeepStatus]
PopupBackColor=l
PopupTextColor=l

[NewAwaySys]
PopupBGColour=l
PopupTextColour=l

[NewEventNotify]
ColorBackErr=l
ColorBackFile=l
ColorBackMsg=l
ColorBackOthers=l
ColorTextErr=l
ColorTextFile=l
ColorTextMsg=l
ColorTextOthers=l

[NewStatusNotify]
40071bg=l
40071tx=l
40072bg=l
40072tx=l
40073bg=l
40073tx=l
40074bg=l
40074tx=l
40075bg=l
40075tx=l
40076bg=l
40076tx=l
40077bg=l
40077tx=l
40078bg=l
40078tx=l
40079bg=l
40079tx=l
40080bg=l
40080tx=l
40081bg=l
40081tx=l
40082bg=l
40082tx=l

[PackUpdater]
Popups0Bg=l
Popups0Tx=l
Popups1Bg=l
Popups1Tx=l
Popups2Bg=l
Popups2Tx=l
Popups3Bg=l
Popups3Tx=l

[PluginUpdater]
Popups0Bg=l
Popups0Tx=l
Popups1Bg=l
Popups1Tx=l
Popups2Bg=l
Popups2Tx=l

[SecureIM]
colorKeyb=l
colorKeyt=l
colorSRb=l
colorSRt=l
colorSecb=l
colorSect=l

[Twitter]
Popup/ColorBack=l
Popup/ColorText=l

[TypingNotify]
OFF_BG=l
OFF_TX=l
ON_BG=l
ON_TX=l

[UserInfoEx]
PopupAnnivClrBack=l
PopupAnnivClrText=l
PopupBirthClrBirthBack=l
PopupBirthClrBirthText=l

[Weather]
BackgroundColour=l
TextColour=l

[WebView]
PopBGClr=l
PopTxtClr=l

[WhenWasIt]
Background=l
Foreground=l

[YAPP]
GG_Error/BgCol=l
GG_Error/TextCol=l
Jabber_Error/BgCol=l
Jabber_Error/TextCol=l
Jabberru_Error/BgCol=l
Jabberru_Error/TextCol=l
LJ_Error/BgCol=l
LJ_Error/TextCol=l
OK_Error/BgCol=l
OK_Error/TextCol=l
Sametime_Error/BgCol=l
Sametime_Error/TextCol=l
Skype_Error/BgCol=l
Skype_Error/TextCol=l
VKontakte_Error/BgCol=l
VKontakte_Error/TextCol=l
WhatsApp_Error/BgCol=l
WhatsApp_Error/TextCol=l
XMPP_Error/BgCol=l
XMPP_Error/TextCol=l
;
Nudge/BgCol=l
Nudge/TextCol=l
;
GG_Notify/BgCol=l
GG_Notify/TextCol=l
Sametime_Notify/BgCol=l
Sametime_Notify/TextCol=l
Skype_Notification/BgCol=l
Skype_Notification/TextCol=l
VKontakte_Notification/BgCol=l
VKontakte_Notification/TextCol=l
;
Skype_Call/BgCol=l
Skype_Call/TextCol=l

;Settings
[FloatingContacts]
BkColor=l
LTEdgesColor=l
RBEdgesColor=l
