[TabSRMM Theme]
Version=4
Cookie=25099837
[StdFonts]
Valid=1
[Font0]
Face=Tahoma
Color=16777215
Style=2
Size=244
Set=0
[Font1]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[Font2]
Face=Tahoma
Color=16777215
Style=2
Size=244
Set=0
[Font3]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[Font4]
Face=Tahoma
Color=16777215
Style=1
Size=243
Set=0
[Font5]
Face=Tahoma
Color=16711422
Style=0
Size=247
Set=0
[Font6]
Face=Tahoma
Color=16777215
Style=1
Size=243
Set=0
[Font7]
Face=Tahoma
Color=16711422
Style=0
Size=247
Set=0
[Font8]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[Font9]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[Font10]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[Font11]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[Font12]
Face=Arial
Color=14869218
Style=1
Size=244
Set=0
[Font13]
Face=Tahoma
Color=16711422
Style=0
Size=247
Set=0
[Font14]
Face=Tahoma
Color=15066597
Style=1
Size=244
Set=0
[Font15]
Face=Tahoma
Color=16711422
Style=0
Size=247
Set=0
[Font16]
Face=Tahoma
Color=0
Style=0
Size=244
Set=1
[Font17]
Face=Tahoma
Color=12249271
Style=0
Size=245
Set=0
[Font18]
Face=Tahoma
Color=15921906
Style=0
Size=245
Set=0
[Font19]
Face=Tahoma
Color=11777008
Style=0
Size=245
Set=0
[Font20]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[Font21]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[MiscFonts]
Valid=1
[IPFont100]
Face=Tahoma
Color=5263440
Style=0
Size=245
Set=0
[IPFont101]
Face=Tahoma
Color=5263440
Style=0
Size=245
Set=0
[IPFont102]
Face=Tahoma
Color=5263440
Style=0
Size=245
Set=0
[IPFont103]
Face=Tahoma
Color=5263440
Style=0
Size=245
Set=0
[IPFont104]
Face=Tahoma
Color=5263440
Style=0
Size=246
Set=0
[IPFont105]
Face=Tahoma
Color=0
Style=1
Size=244
Set=0
[ChatFonts]
Valid=1
[ChatFont0]
Face=Tahoma
Color=16777215
Style=0
Size=247
Set=0
[ChatFont1]
Face=Tahoma
Color=16753736
Style=1
Size=245
Set=0
[ChatFont2]
Face=Tahoma
Color=12171635
Style=1
Size=245
Set=0
[ChatFont3]
Face=Tahoma
Color=12386227
Style=0
Size=245
Set=0
[ChatFont4]
Face=Tahoma
Color=13618943
Style=0
Size=245
Set=0
[ChatFont5]
Face=Tahoma
Color=13618943
Style=0
Size=245
Set=0
[ChatFont6]
Face=Tahoma
Color=13618943
Style=0
Size=245
Set=0
[ChatFont7]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[ChatFont8]
Face=Tahoma
Color=12713982
Style=3
Size=245
Set=0
[ChatFont9]
Face=Tahoma
Color=16771022
Style=0
Size=245
Set=0
[ChatFont10]
Face=Tahoma
Color=15000779
Style=0
Size=245
Set=0
[ChatFont11]
Face=Tahoma
Color=13557503
Style=0
Size=245
Set=0
[ChatFont12]
Face=Tahoma
Color=12713982
Style=0
Size=245
Set=0
[ChatFont13]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[ChatFont14]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[ChatFont15]
Face=Tahoma
Color=16751565
Style=0
Size=245
Set=0
[ChatFont16]
Face=Tahoma
Color=16777215
Style=0
Size=244
Set=0
[ChatFont17]
Face=Webdings
Color=16777215
Style=0
Size=245
Set=2
[ChatFont18]
Face=Tahoma
Color=16777215
Style=0
Size=245
Set=0
[Message Log]
BackgroundColor=4208436
IncomingBG=4208436
OutgoingBG=4208436
InputBG=14211288
HgridColor=5460819
[Chat]
UserListBG=4208436