[Theme]
File=Name.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=

[Global]
Name=Name
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=
MenuBarBG=
TabTextActive=
TabTextHottrack=
TabTextNormal=
TabTextUnread=
DarkShadow=
LightShadow=

[ClientArea]
Left=2
Top=2
Right=2
Bottom=2
Inner=3

[WindowFrame]
Caption=19
Left=10
Right=10
Bottom=10
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
CaptionOffset=5
CaptionPadding=6
TitleButtonWidth=20
TitleButtonHeight=14
TitleButtonTopOffset=1
TitleBarLeftOffset=-5
TitleBarRightOffset=-1

;--------Standard---------

[%Default]
Alpha=100
Perpixel=1
Color1=
Color2=
Color2_Transparent=0
TextColor=
Gradient=None
Corner=tl,tr,bl,br
Radius=0
BrderStyle=0
Left=0
Top=0
Right=0
Bottom=0

[%Frame]

[%FrameInactive]

[%Titlebutton]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Sidebar Background]

[%Statusbarpanel]

[%Statusbar]

[%Container]

[%Buttonnotpressed]

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]

[%Infopanelfield]

[%Tabpage]

[%Tabitem]

[%Tabitem_hottrack]

[%Tabitem_active]

[%Tabitem_bottom]

[%Tabitem_hottrack_bottom]

[%Tabitem_active_bottom]

[%Toolbar]

[%InputArea]

[%MessageLog]

[%Userlist]

;--------Image---------

[$glyphs]
Image=
Alpha=
Perpixel=

[$Frame]

[$FrameInactive]

[$Titlebutton]

[$Titlebuttonpressed]

[$Titlebuttonmouseover]

[$Sidebar Background]

[$Statusbarpanel]

[$Statusbar]

[$Container]
Glyph=
Left=
Top=
Right=
Bottom=
FillColor=
ColorKey=
Item0=Container

[$Buttonnotpressed]

[$Buttonpressed]
Glyph=
Left=
Top=
Right=
Bottom=
Item0=Buttonpressed

[$Buttonmouseover]

[$InfoPanelBackground]

[$Infopanelfield]

[$Tabpage]

[$Tabitem]

[$Tabitem_hottrack]

[$Tabitem_active]

[$Tabitem_bottom]

[$Tabitem_hottrack_bottom]

[$Tabitem_active_bottom]

[$Toolbar]

[$InputArea]

[$MessageLog]

[$Userlist]
