[TabSRMM Theme]
Version=4
Cookie=25099837
[StdFonts]
Valid=1
[Font0]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font1]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font2]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font3]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font4]
Face=Tahoma
Color=7558425
Style=1
Size=245
Set=204
[Font5]
Face=Tahoma
Color=2631720
Style=0
Size=247
Set=204
[Font6]
Face=Tahoma
Color=4605630
Style=1
Size=245
Set=204
[Font7]
Face=Tahoma
Color=2631720
Style=0
Size=247
Set=204
[Font8]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font9]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font10]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font11]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font12]
Face=Tahoma
Color=7558425
Style=1
Size=245
Set=204
[Font13]
Face=Tahoma
Color=3289650
Style=0
Size=247
Set=204
[Font14]
Face=Tahoma
Color=4605630
Style=1
Size=245
Set=204
[Font15]
Face=Tahoma
Color=3289650
Style=0
Size=247
Set=204
[Font16]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font17]
Face=Tahoma
Color=4605630
Style=1
Size=247
Set=204
[Font18]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[Font19]
Face=Tahoma
Color=4605630
Style=3
Size=245
Set=204
[Font20]
Face=Arial
Color=2631720
Style=0
Size=244
Set=0
[Font21]
Face=Arial
Color=2631720
Style=0
Size=244
Set=0
[MiscFonts]
Valid=1
[IPFont100]
Face=Tahoma
Color=2631720
Style=1
Size=247
Set=204
[IPFont101]
Face=Tahoma
Color=2631720
Style=1
Size=247
Set=204
[IPFont102]
Face=Tahoma
Color=2631720
Style=1
Size=247
Set=204
[IPFont103]
Face=Tahoma
Color=2631720
Style=1
Size=247
Set=204
[IPFont104]
Face=Tahoma
Color=2631720
Style=1
Size=247
Set=204
[IPFont105]
Face=Tahoma
Color=16777215
Style=1
Size=245
Set=204
[ChatFonts]
Valid=1
[ChatFont0]
Face=Tahoma
Color=2631720
Style=0
Size=247
Set=204
[ChatFont1]
Face=Tahoma
Color=2631720
Style=1
Size=245
Set=204
[ChatFont2]
Face=Tahoma
Color=7558425
Style=1
Size=245
Set=204
[ChatFont3]
Face=Tahoma
Color=2631720
Style=2
Size=245
Set=204
[ChatFont4]
Face=Tahoma
Color=2631720
Style=2
Size=245
Set=204
[ChatFont5]
Face=Tahoma
Color=2631720
Style=2
Size=245
Set=204
[ChatFont6]
Face=Tahoma
Color=2631720
Style=2
Size=245
Set=204
[ChatFont7]
Face=Tahoma
Color=2631720
Style=2
Size=245
Set=204
[ChatFont8]
Face=Tahoma
Color=2631720
Style=2
Size=245
Set=204
[ChatFont9]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[ChatFont10]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[ChatFont11]
Face=Tahoma
Color=2631720
Style=2
Size=247
Set=204
[ChatFont12]
Face=Tahoma
Color=2631720
Style=2
Size=245
Set=204
[ChatFont13]
Face=Tahoma
Color=2631720
Style=2
Size=245
Set=204
[ChatFont14]
Face=Tahoma
Color=2631720
Style=2
Size=245
Set=204
[ChatFont15]
Face=Tahoma
Color=2631720
Style=0
Size=245
Set=204
[ChatFont16]
Face=Tahoma
Color=2631720
Style=1
Size=245
Set=204
[ChatFont17]
Face=Webdings
Color=2631720
Style=0
Size=245
Set=2
[ChatFont18]
Face=Tahoma
Color=2631720
Style=1
Size=245
Set=204
[Message Log]
BackgroundColor=16448250
IncomingBG=16777215
OutgoingBG=16777215
OldIncomingBG=16777215
OldOutgoingBG=16777215
StatusBG=16777215
InputBG=16448250
HgridColor=14737632
DWFlags=268860993
VGrid=0
ExtraMicroLF=0
LeftIndent=0
RightIndent=0
[Chat]
UserListBG=16777215
[Custom Colors]
InfopanelBG=16777215
cc1=16448250
cc2=16448250
cc3=16448250
cc4=16448250
cc5=16448250
[Templates]
Message In= %\H1 %?I %\S  %?fn%?&N (%?&r, %\E %\&t: %?&T): %?l%M
Message Out= %?I %\S  %?fn%?&N (%?&r, %\E %\&t: %?&T): %?l%M
Group In (Start)= %?I %\H1%\S   %?N (%?&r): %\E:%l%fM[%&T] %M
Group Out (Start)= %?I %\S  %?N (%?&r): %\E:%l%fM[%&T] %M
Group In (Inner)=%\H1%|%fM[%&T] %M
Group Out (Inner)=%|%fM[%&T] %M
Status change= %?I %\S  %fn-----------------------------%l%M
Error message=%?I %\S  %&e
[RTLTemplates]
Message In=%I %S %N  %D%n%S %T%|%M
Message Out=%I %S %N  %D%n%S %T%|%M
Group In (Start)=%I %S %N  %D%n%S %T%|%M
Group Out (Start)=%I %S %N  %D%n%S %T%|%M
Group In (Inner)=%S %T%|%M
Group Out (Inner)=%S %T%|%M
Status change=%I%S %D, %T, %N %M%!  
Error message=%I%S %D, %T, %e%l%M
[Nick Colors]
0=4605630
1=4227327
2=2631720
3=16744703
4=16744576
5=16744448
6=16777215
7=0
