[VersionSkin]
Author=Egoist, Favor, Dracosha
Version=2.0

[Theme]
File=Graphite_Dark_v2.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=191919

[Global]
Name=Graphite_Dark
CloseGlyph=Close.ico
MinimizeGlyph=Minimize.ico
MaximizeGlyph=Maximize.ico
SbarHeight=22
FontColor=C8C8C8
Version=1
Signature=101
NoScrollbars=0
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=FFFFFF
DarkShadow=000000
MenuBarBG=191919
TabTextNormal=C8C8C8
TabTextActive=FFFFFF
TabTextUnread=FFFFBF
TabTextHottrack=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=4

[WindowFrame]
Left=8
Caption=22
Right=8
Bottom=8
ClipFrame=0
RadiusTL=1
RadiusTR=1
RadiusBL=1
RadiusBR=1
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarRightOffset=-5
TitleBarLeftOffset=-6
CaptionPadding=7
CaptionOffset=6

;--------Standard---------

;[%Default]
;Alpha=100
;Perpixel=1
;Color1=
;Color2=
;Color2_Transparent=0
;TextColor=
;Gradient=None
;Corner=tl,tr,bl,br
;Radius=0
;BrderStyle=0
;Top=0
;Bottom=0
;Left=0
;Right=0

;FillColor=
;ColorKey=

[%Container]
Color1=191919
Color2=191919

[%Buttonnotpressed]
Color1=191919
Color2=191919

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=363636
Color2=191919
Gradient=down

;[%Infopanelfield]

;[%Titlebutton]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

;[%Toolbar]

[%Frame]

[%FrameInactive]

[%InputArea]
Top=4
Bottom=1
Left=1
Right=1

[%MessageLog]
Top=1
Bottom=1
Left=1
Right=1

;[%Sidebar Background]

;[%Statusbarpanel]

;[%Statusbar]

[%Userlist]
Top=1
Bottom=1
Left=1
Right=1

;--------Image---------

[$glyphs]
Image=BG2.png
Alpha=100
Perpixel=1

[$Container]

[$Buttonnotpressed]

[$Buttonpressed]
Glyph=0,609,2,611
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=16,595,20,619
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover

[$InfoPanelBackground]

[$Infopanelfield]

[$Titlebutton]

[$Titlebuttonpressed]
Glyph=0,605,2,607
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=0,601,2,603
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover

[$Tabpage]
Glyph=0,595,4,599
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=34,595,38,615
Alpha=70
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=40,595,44,615
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=28,595,32,615
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=52,595,56,616
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=58,595,62,616
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=46,595,50,615
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$Toolbar]

[$Frame]
Glyph=2,2,700,591
FillColor=191919
Left=6
Top=24
Right=6
Bottom=6
Item0=Frame

[$FrameInactive]
Glyph=2,2,700,591
FillColor=191919
Left=6
Top=24
Right=6
Bottom=6
Item0=FrameInactive

[$InputArea]
Glyph=0,609,2,611
Left=1
Top=1
Right=1
Bottom=1
Item0=InputArea

[$MessageLog]
Glyph=0,609,2,611
Left=1
Top=1
Right=1
Bottom=1
Item0=MessageLog

[$Sidebar Background]

[$Statusbarpanel]

[$Statusbar]

[$Userlist]
Glyph=0,609,2,611
Left=1
Top=1
Right=1
Bottom=1
Item0=Userlist
