[VersionSkin]
Author=Egoist, Favor, Dracosha
Version=2.0

[Theme]
File=Graphite_Dark_v2.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=191919

[Global]
Name=Graphite_Dark
CloseGlyph=Close.ico
MinimizeGlyph=Minimize.ico
MaximizeGlyph=Maximize.ico
SbarHeight=22
FontColor=C8C8C8
Version=1
Signature=101
NoScrollbars=0
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=FFFFFF
DarkShadow=000000
MenuBarBG=191919
TabTextNormal=C8C8C8
TabTextActive=FFFFFF
TabTextUnread=FFFFBF
TabTextHottrack=FFFFFF

[ClientArea]
Top=0
Bottom=0
Left=0
Right=0
Inner=4

[WindowFrame]
Caption=22
Bottom=8
Left=8
Right=8
ClipFrame=0
RadiusTL=1
RadiusTR=1
RadiusBL=1
RadiusBR=1
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarRightOffset=-5
TitleBarLeftOffset=-6
CaptionPadding=7
CaptionOffset=6

;--------Standard---------

;[%Default]
;Alpha=100
;Perpixel=1
;Color1=
;Color2=
;Color2_Transparent=0
;TextColor=
;Gradient=None
;Corner=tl,tr,bl,br
;Radius=0
;BrderStyle=0
;Top=0
;Bottom=0
;Left=0
;Right=0

;FillColor=
;ColorKey=

[%Container]
Color1=191919
Color2=191919

[%Buttonnotpressed]
Color1=191919
Color2=191919

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=363636
Color2=191919
Gradient=down

;[%Infopanelfield]

;[%Titlebutton]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

;[%Toolbar]

[%Frame]

[%FrameInactive]

[%InputArea]
Top=4
Bottom=1
Left=1
Right=1

[%MessageLog]
Top=1
Bottom=1
Left=1
Right=1

;[%Sidebar Background]

;[%Statusbarpanel]

;[%Statusbar]

[%Userlist]
Top=1
Bottom=1
Left=1
Right=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Container]

[$Buttonnotpressed]

[$Buttonpressed]
Glyph=60,301,62,321
Top=1
Bottom=1
Left=1
Right=1
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=56,301,58,321
Top=1
Bottom=1
Left=1
Right=1
Item0=Buttonmouseover

[$InfoPanelBackground]

[$Infopanelfield]

[$Titlebutton]

[$Titlebuttonpressed]
Glyph=5,301,7,303
Top=1
Bottom=1
Left=1
Right=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=1,301,3,303
Top=1
Bottom=1
Left=1
Right=1
Item0=Titlebuttonmouseover

[$Tabpage]
Glyph=1,305,5,309
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabpage

[$Tabitem]
Glyph=70,301,74,321
Alpha=70
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=76,301,80,321
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=64,301,68,321
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=88,300,92,321
Alpha=70
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=94,300,98,321
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=82,301,86,321
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_active_bottom

[$Toolbar]

[$Frame]
Glyph=4,2,123,297
FillColor=191919
Top=24
Bottom=6
Left=6
Right=6
Item0=Frame

[$FrameInactive]
Glyph=4,2,123,297
FillColor=191919
Top=24
Bottom=6
Left=6
Right=6
Item0=FrameInactive

[$InputArea]
Glyph=9,301,11,303
Top=1
Bottom=1
Left=1
Right=1
Item0=InputArea

[$MessageLog]
Glyph=9,301,11,303
Top=1
Bottom=1
Left=1
Right=1
Item0=MessageLog

[$Sidebar Background]

[$Statusbarpanel]

[$Statusbar]

[$Userlist]
Glyph=9,301,11,303
Top=1
Bottom=1
Left=1
Right=1
Item0=Userlist
