[VersionSkin]
About=Glamour Light skin for TabSRMM
Author=Dracosha
Version=1.1.1.1

[Theme]
File=Glamour_Light.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=C2C2C2

[Global]
Name=Glamour Light
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
SbarHeight=22
FontColor=000000
Version=1
Signature=101
NoScrollbars=0
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=FFFFFF
DarkShadow=000000
MenuBarBG=C2C2C2
TabTextNormal=313131
TabTextActive=000000
TabTextUnread=713800
TabTextHottrack=000000

[ClientArea]
Top=0
Bottom=0
Left=0
Right=0
Inner=4

[WindowFrame]
Caption=26
Bottom=5
Left=5
Right=5
ClipFrame=0
RadiusTL=9
RadiusTR=9
RadiusBL=9
RadiusBR=9
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarRightOffset=-5
TitleBarLeftOffset=-4
CaptionPadding=7
CaptionOffset=7

;--------Standard---------

;[%Default]
;Alpha=100
;Perpixel=1
;Color1=
;Color2=
;Color2_Transparent=0
;TextColor=
;Gradient=None
;Corner=tl,tr,bl,br
;Radius=0
;BrderStyle=0
;Top=0
;Bottom=0
;Left=0
;Right=0

;FillColor=
;ColorKey=

[%Container]
Color1=C2C2C2
Color2=C2C2C2

[%Buttonnotpressed]

[%Buttonpressed]

[%Buttonmouseover]
Alpha=0
Color1=D7D7D7
Color2=C2C2C2
Gradient=down

[%InfoPanelBackground]
Color1=D7D7D7
Color2=C2C2C2
Gradient=down

;[%Infopanelfield]

;[%Titlebutton]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

;[%Toolbar]

[%Frame]

[%FrameInactive]

[%InputArea]
Top=4
Bottom=1
Left=1
Right=1

[%MessageLog]
Top=1
Bottom=1
Left=1
Right=1

;[%Sidebar Background]

;[%Statusbarpanel]

;[%Statusbar]

[%Userlist]
Top=1
Bottom=1
Left=1
Right=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Container]

[$Buttonnotpressed]
Glyph=56,301,58,321
Top=18
Bottom=1
Left=1
Right=1
Item0=Buttonnotpressed

[$Buttonpressed]
Glyph=60,301,62,321
Top=10
Bottom=10
Left=1
Right=1
Item0=Buttonpressed

[$Buttonmouseover]

[$InfoPanelBackground]

[$Infopanelfield]

[$Titlebutton]

[$Titlebuttonpressed]
Glyph=29,301,31,315
Top=1
Bottom=1
Left=1
Right=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=25,301,27,315
Top=1
Bottom=1
Left=1
Right=1
Item0=Titlebuttonmouseover

[$Tabpage]
Glyph=1,305,5,309
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabpage

[$Tabitem]
Glyph=70,301,74,321
Alpha=70
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=76,301,80,321
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=64,301,68,321
Top=18
Bottom=2
Left=2
Right=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=88,300,92,321
Alpha=70
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=94,300,98,321
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=82,301,86,321
Top=2
Bottom=2
Left=2
Right=2
Item0=Tabitem_active_bottom

[$Toolbar]

[$Frame]
Glyph=5,3,122,296
Top=31
Bottom=6
Left=6
Right=6
Item0=Frame

[$FrameInactive]
Glyph=5,3,122,296
Top=31
Bottom=6
Left=6
Right=6
Item0=FrameInactive

[$InputArea]
Glyph=9,301,11,303
Top=1
Bottom=1
Left=1
Right=1
Item0=InputArea

[$MessageLog]
Glyph=9,301,11,303
Top=1
Bottom=1
Left=1
Right=1
Item0=MessageLog

[$Sidebar Background]

[$Statusbarpanel]

[$Statusbar]

[$Userlist]
Glyph=9,301,11,303
Top=1
Bottom=1
Left=1
Right=1
Item0=Userlist
