[VersionSkin]
Author=Favor, Dracosha
Version=2.0

[Theme]
File=WinStyle_Classic_Light.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=WinStyle_Classic_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=18
Signature=101
TabSkinning=1
Version=1
FontColor=4A5968
MenuBarBG=D4D0C8
TabTextActive=4A5968
TabTextHottrack=004DAA
TabTextNormal=7B8A99
TabTextUnread=AA4800
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=3

[WindowFrame]
Caption=28
Left=7
Right=7
Bottom=7
ClipFrame=0
RadiusTL=2
RadiusTR=2
RadiusBL=2
RadiusBR=2
CaptionOffset=12
CaptionPadding=7
TitleButtonWidth=17
TitleButtonHeight=15
TitleButtonTopOffset=7
TitleBarLeftOffset=-1
TitleBarRightOffset=-3

;--------Standard---------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]
Color1=D4D0C8
Color2=D4D0C8

[%Buttonnotpressed]
Color1=D4D0C8
Color2=F7F8FB

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-1

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-1

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=0,0,68,27
Left=4
Top=25
Right=63
Bottom=2
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=4,29,6,31
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed
Item1=Buttonpressed
Item2=Tabpage
Item3=InputArea
Item4=MessageLog
Item5=Userlist

[$Titlebuttonmouseover]
Glyph=0,33,4,37
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebuttonmouseover

[$Buttonmouseover]
Glyph=0,29,2,31
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonmouseover

[$Tabitem]
Glyph=10,0,12,24
Alpha=70
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=14,0,16,24
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=18,0,20,2
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=22,0,24,24
Alpha=70
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=26,0,28,24
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=30,0,32,2
Left=1
Top=1
Right=1
Bottom=1
Item0=Tabitem_active_bottom
