[About]
Author = PK, Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL
Left = 8
Top = 8
Right = 8
Bottom = 8

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL
Left = 8
Top = 8
Right = 8
Bottom = 8

[Fonts]
Title-color = 128 54 0
Title-effect = FONT_BOLD

Label-color = 63 63 63
Label-effect = FONT_BOLD

Value-color = 63 63 63
Value-effect = 0

TrayTitle-color = 0 57 128
TrayTitle-effect = FONT_BOLD

Divider-color = 160 160 160

[Appearance]
General-padding = 10
Title-indent = 28
Text-indent = 28
Value-indent = 8
Text-padding = 2
Outer-avatar-padding = 10
Inner-avatar-padding = 2
Sidebar-width = 36

[Other]
Enable-coloring = TRUE