Name    = "Smileys for MRA protocol [Small pack]"
Author  = "MadBrozzeR, dracosha"
Date    = "18.10.2015"
Version = "3.1 (For the dark skin)"
SelectionSize = 35, 30
WindowSize = 8, 10

;============================ Mail.ru Agent ============================

;smileys
Smiley* = "../../mra/smileys/smile.gif",		0,	"<###20###img010> :)",				":)"
Smiley* = "../../mra/smileys/blink.gif",		0,	"<###20###img011> ;)",				";)"
Smiley* = "../../mra/smileys/laughter.gif",		0,	"<###20###img012> :-))",			":-))"
Smiley* = "../../mra/smileys/bee.gif",			0,	"<###20###img013> ;-P",				";-P"
Smiley* = "../../mra/smileys/coolguy.gif",		0,	"<###20###img014> 8-)",				"8-)"
Smiley* = "../../mra/smileys/biggrin.gif",		0,	"<###20###img015> :-D",				":-D"
Smiley* = "../../mra/smileys/pig.gif",			0,	"<###20###img016> }:o)",			"}:o)"
Smiley* = "../../mra/smileys/bazilio.gif",		0,	"<###20###img017> $-)",				"$-)"
Smiley* = "../../mra/smileys/hm.gif",			0,	"<###20###img018> :-'",				":-'"
Smiley* = "../../mra/smileys/disappointed.gif",		0,	"<###20###img019> :-(",				":-("
Smiley* = "../../mra/smileys/tears.gif",		0,	"<###20###img020> 8-(",				"8-("
Smiley* = "../../mra/smileys/cry.gif",			0,	"<###20###img021> :'(",				":'("
Smiley* = "../../mra/smileys/crocodile.gif",		0,	"<###20###img022> :''()",			":''()"
Smiley* = "../../mra/smileys/really.gif",		0,	"<###20###img023> S:-o",			"S:-o"
Smiley* = "../../mra/smileys/oo.gif",			0,	"<###20###img024> (:-o",			"(:-o""
Smiley* = "../../mra/smileys/amazed.gif",		0,	"<###20###img025> 8-0",				"8-0"
Smiley* = "../../mra/smileys/aaa.gif",			0,	"<###20###img026> 8-[o]",			"8-[o]"
Smiley* = "../../mra/smileys/bullshit.gif",		0,	"<###20###img027> ):-p",			"):-p"
Smiley* = "../../mra/smileys/angry.gif",		0,	"<###20###img028> ):-(",			"):-("
Smiley* = "../../mra/smileys/rrr.gif",			0,	"<###20###img029> ):-$",			"):-$"
Smiley* = "../../mra/smileys/zloradstvo.gif",		0,	"<###20###img030> ):-D",			"):-D"
Smiley* = "../../mra/smileys/biganger.gif",		0,	"<###20###img031> :-E",				":-E"
Smiley* = "../../mra/smileys/devil.gif",		0,	"<###20###img032> :devil: :Чертенок:",		"Чертенок"
Smiley* = "../../mra/smileys/vampire.gif",		0,	"<###20###img033> :vampire: :Вампирчик:",	"Вампирчик"
Smiley* = "../../mra/smileys/plug.gif",			0,	"<###20###img034> :-][",			":-]["
Smiley* = "../../mra/smileys/detzl.gif",		0,	"<###20###img035> :-|",				":-|"
Smiley* = "../../mra/smileys/sceptic.gif",		0,	"<###20###img036> B-j",				"B-j"
Smiley* = "../../mra/smileys/shy.gif",			0,	"<###20###img037> :~o",				":~o"
Smiley* = "../../mra/smileys/ass.gif",			0,	"<###20###img038> (_I_)",			"(_I_)"
Smiley* = "../../mra/smileys/heart.gif",		0,	"<###20###img039> :heart: :Сердце:",		"Сердце"
Smiley* = "../../mra/smileys/kiss.gif",			0,	"<###20###img040> :-*",				":-*"
Smiley* = "../../mra/smileys/sleepy.gif",		0,	"<###20###img041> :sleepy: :Сплю:",		"Сплю"
;hands
Smiley* = "../../mra/hands/live.gif",			0,	"<###20###img000> :cool: :Отлично!:",				"Отлично!"
Smiley* = "../../mra/hands/victory.gif",		0,	"<###20###img001> :viva: :Peace!:",				"Peace!"
Smiley* = "../../mra/hands/ok.gif",			0,	"<###20###img002> :ok: :OK:",					"OK"
Smiley* = "../../mra/hands/koza_left.gif",		0,	"<###20###img003> :yo: :Левая%%__%%%%''%%коза%%''%%:",		"Левая ''коза''"
Smiley* = "../../mra/hands/koza_right.gif",		0,	"<###20###img004> :yo2: :Правая%%__%%%%''%%коза%%''%%:",	"Правая ''коза''"
Smiley* = "../../mra/hands/die.gif",			0,	"<###20###img005> :suxx: :Плохо:",				"Плохо"
Smiley* = "../../mra/hands/think.gif",			0,	"<###20###img006> :think: :Внимание!:",				"Внимание!"
Smiley* = "../../mra/hands/kukes.gif",			0,	"<###20###img007> :figu: :Фига:",				"Фига"
Smiley* = "../../mra/hands/fist.gif",			0,	"<###20###img008> :kulak: :Кулак:",				"Кулак"
Smiley* = "../../mra/hands/fuck.gif",			0,	"<###20###img009> :fuck: :Отвали!:",				"Отвали!"
;animated
Smiley* = "../../mra/animated/angel.gif",		0,	"<SMILE>id=200%%__%%alt=':Ангелочек:'</SMILE> :Ангелочек:",					"Ангелочек"
Smiley* = "../../mra/animated/appl.gif",		0,	"<SMILE>id=201%%__%%alt=':Аплодисменты:'</SMILE> :Аплодисменты:",				"Аплодисменты"
Smiley* = "../../mra/animated/beauty.gif",		0,	"<SMILE>id=202%%__%%alt=':Красотка:'</SMILE> :Красотка:",					"Красотка"
Smiley* = "../../mra/animated/beer.gif",		0,	"<SMILE>id=203%%__%%alt=':Пиво:'</SMILE> :Пиво:",						"Пиво"
Smiley* = "../../mra/animated/book.gif",		0,	"<SMILE>id=204%%__%%alt=':Читаю:'</SMILE> :Читаю:",						"Читаю"
Smiley* = "../../mra/animated/could.gif",		0,	"<SMILE>id=205%%__%%alt=':Мёрзну:'</SMILE> :Мёрзну:",						"Мёрзну"
Smiley* = "../../mra/animated/cry.gif",			0,	"<SMILE>id=206%%__%%alt=':Рыдаю:'</SMILE> :Рыдаю:",						"Рыдаю"
Smiley* = "../../mra/animated/dance.gif",		0,	"<SMILE>id=207%%__%%alt=':Танцую:'</SMILE> :Танцую:",						"Танцую"
Smiley* = "../../mra/animated/devil.gif",		0,	"<SMILE>id=208%%__%%alt=':Чертовски%%__%%злюсь:'</SMILE> :Чертовски%%__%%злюсь:",		"Чертовски злюсь"
Smiley* = "../../mra/animated/eat.gif",			0,	"<SMILE>id=209%%__%%alt=':Жую:'</SMILE> :Жую:",							"Жую"
Smiley* = "../../mra/animated/fight.gif",		0,	"<SMILE>id=210%%__%%alt=':Побью:'</SMILE> :Побью:",						"Побью"
Smiley* = "../../mra/animated/fingal.gif",		0,	"<SMILE>id=211%%__%%alt=':Побили:'</SMILE> :Побили:",						"Побили"
Smiley* = "../../mra/animated/flowr.gif",		0,	"<SMILE>id=212%%__%%alt=':Дарю%%__%%цветочек:'</SMILE> :Дарю%%__%%цветочек:",			"Дарю цветочек"
Smiley* = "../../mra/animated/gg.gif",			0,	"<SMILE>id=213%%__%%alt=':Смеюсь:'</SMILE> :Смеюсь:",						"Смеюсь"
Smiley* = "../../mra/animated/gg2.gif",			0,	"<SMILE>id=214%%__%%alt=':Смеюсь%%__%%и%%__%%плачу:'</SMILE> :Смеюсь%%__%%и%%__%%плачу:",	"Смеюсь и плачу"
Smiley* = "../../mra/animated/gift.gif",		0,	"<SMILE>id=215%%__%%alt=':Подарок:'</SMILE> :Подарок:",						"Подарок"
Smiley* = "../../mra/animated/hungry.gif",		0,	"<SMILE>id=216%%__%%alt=':Ворчу:'</SMILE> :Ворчу:",						"Ворчу"
Smiley* = "../../mra/animated/kiss.gif",		0,	"<SMILE>id=217%%__%%alt=':Целую:'</SMILE> :Целую:",						"Целую"
Smiley* = "../../mra/animated/love.gif",		0,	"<SMILE>id=218%%__%%alt=':Люблю:'</SMILE> :Люблю:",						"Люблю"
Smiley* = "../../mra/animated/pistolet.gif",		0,	"<SMILE>id=219%%__%%alt=':Застрелю:'</SMILE> :Застрелю:"					"Застрелю"
Smiley* = "../../mra/animated/poison.gif",		0,	"<SMILE>id=220%%__%%alt=':Выпей%%__%%яду:'</SMILE> :Выпей%%__%%яду:",				"Выпей яду"
Smiley* = "../../mra/animated/rainbow.gif",		0,	"<SMILE>id=221%%__%%alt=':Лучезарно:'</SMILE> :Лучезарно:",					"Лучезарно"
Smiley* = "../../mra/animated/red.gif",			0,	"<SMILE>id=222%%__%%alt=':Смущаюсь:'</SMILE> :Смущаюсь:",					"Смущаюсь"
Smiley* = "../../mra/animated/sad.gif",			0,	"<SMILE>id=223%%__%%alt=':Расстраиваюсь:'</SMILE> :Расстраиваюсь:",				"Расстраиваюсь"
Smiley* = "../../mra/animated/sing.gif",		0,	"<SMILE>id=224%%__%%alt=':Пою:'</SMILE> :Пою:",							"Пою"
Smiley* = "../../mra/animated/skuka.gif",		0,	"<SMILE>id=225%%__%%alt=':Скучаю:'</SMILE> :Скучаю:",						"Скучаю"
Smiley* = "../../mra/animated/sleep.gif",		0,	"<SMILE>id=226%%__%%alt=':Засыпаю:'</SMILE> :Засыпаю:",						"Засыпаю"
Smiley* = "../../mra/animated/smile.gif",		0,	"<SMILE>id=227%%__%%alt=':Улыбаюсь:'</SMILE> :Улыбаюсь:"					"Улыбаюсь"
Smiley* = "../../mra/animated/tongue.gif",		0,	"<SMILE>id=228%%__%%alt=':Показываю%%__%%язык:'</SMILE> :Показываю%%__%%язык:",			"Показываю язык"
Smiley* = "../../mra/animated/victory.gif",		0,	"<SMILE>id=229%%__%%alt=':Peace!:'</SMILE> :Peace!:",						"Peace!"
Smiley* = "../../mra/animated/wonder.gif",		0,	"<SMILE>id=230%%__%%alt=':Удивляюсь:'</SMILE> :Удивляюсь:",					"Удивляюсь"
Smiley* = "../../mra/animated/blew.gif",		0,	"<SMILE>id=231%%__%%alt=':Тошнит:'</SMILE> :Тошнит:",						"Тошнит"
;static
Smiley* = "../../mra/static/smiles_murmansk_03.gif",	0,	"<SMILE>id=300%%__%%alt=':Улыбаюсь:'</SMILE> <SMILE>id='300'%%__%%alt=':Улыбаюсь:'</SMILE> :Улыбаюсь:",								"Улыбаюсь"
Smiley* = "../../mra/static/smiles_murmansk_05.gif",	0,	"<SMILE>id=301%%__%%alt=':Злорадствую:'</SMILE> <SMILE>id='301'%%__%%alt=':Злорадствую:'</SMILE> :Злорадствую:",						"Злорадствую"
Smiley* = "../../mra/static/smiles_murmansk_07.gif",	0,	"<SMILE>id=302%%__%%alt=':Радуюсь:'</SMILE> <SMILE>id='302'%%__%%alt=':Радуюсь:'</SMILE> :Радуюсь:",								"Радуюсь"
Smiley* = "../../mra/static/smiles_murmansk_09.gif",	0,	"<SMILE>id=303%%__%%alt=':Старичок:'</SMILE> <SMILE>id='303'%%__%%alt=':Старичок:'</SMILE> :Старичок:",								"Старичок"
Smiley* = "../../mra/static/smiles_murmansk_11.gif",	0,	"<SMILE>id=304%%__%%alt=':Свирепствую:'</SMILE> <SMILE>id='304'%%__%%alt=':Свирепствую:'</SMILE> :Свирепствую:",						"Свирепствую"
Smiley* = "../../mra/static/smiles_murmansk_13.gif",	0,	"<SMILE>id=305%%__%%alt=':Пугаюсь:'</SMILE> <SMILE>id='305'%%__%%alt=':Пугаюсь:'</SMILE> :Пугаюсь:",								"Пугаюсь"
Smiley* = "../../mra/static/smiles_murmansk_21.gif",	0,	"<SMILE>id=306%%__%%alt=':Показываю%%__%%язык:'</SMILE> <SMILE>id='306'%%__%%alt=':Показываю%%__%%язык:'</SMILE> :Показываю%%__%%язык:",			"Показываю язык"
Smiley* = "../../mra/static/smiles_murmansk_22.gif",	0,	"<SMILE>id=307%%__%%alt=':Умник:'</SMILE> <SMILE>id='307'%%__%%alt=':Умник:'</SMILE> :Умник:",									"Умник"
Smiley* = "../../mra/static/smiles_murmansk_23.gif",	0,	"<SMILE>id=308%%__%%alt=':Алкоголик:'</SMILE> <SMILE>id='308'%%__%%alt=':Алкоголик:'</SMILE> :Алкоголик:",							"Алкоголик"
Smiley* = "../../mra/static/smiles_murmansk_24.gif",	0,	"<SMILE>id=309%%__%%alt=':Вояка:'</SMILE> <SMILE>id='309'%%__%%alt=':Вояка:'</SMILE> :Вояка:",									"Вояка"
Smiley* = "../../mra/static/smiles_murmansk_25.gif",	0,	"<SMILE>id=310%%__%%alt=':Удивляюсь:'</SMILE> <SMILE>id='310'%%__%%alt=':Удивляюсь:'</SMILE> :Удивляюсь:",							"Удивляюсь"
Smiley* = "../../mra/static/smiles_murmansk_26.gif",	0,	"<SMILE>id=311%%__%%alt=':Чертовски%%__%%злюсь:'</SMILE> <SMILE>id='311'%%__%%alt=':Чертовски%%__%%злюсь:'</SMILE> :Чертовски%%__%%злюсь:",			"Чертовски злюсь"
Smiley* = "../../mra/static/smiles_murmansk_33.gif",	0,	"<SMILE>id=312%%__%%alt=':Расстраиваюсь:'</SMILE> <SMILE>id='312'%%__%%alt=':Расстраиваюсь:'</SMILE> :Расстраиваюсь:",						"Расстраиваюсь"
Smiley* = "../../mra/static/smiles_murmansk_34.gif",	0,	"<SMILE>id=313%%__%%alt=':Панк:'</SMILE> <SMILE>id='313'%%__%%alt=':Панк:'</SMILE> :Панк:",									"Панк"
Smiley* = "../../mra/static/smiles_murmansk_35.gif",	0,	"<SMILE>id=314%%__%%alt=':Лопну%%__%%от%%__%%смеха:'</SMILE> <SMILE>id='314'%%__%%alt=':Лопну%%__%%от%%__%%смеха:'</SMILE> :Лопну%%__%%от%%__%%смеха:",		"Лопну от смеха"
Smiley* = "../../mra/static/smiles_murmansk_36.gif",	0,	"<SMILE>id=315%%__%%alt=':Подмигиваю:'</SMILE> <SMILE>id='315'%%__%%alt=':Подмигиваю:'</SMILE> :Подмигиваю:",							"Подмигиваю"
Smiley* = "../../mra/static/smiles_murmansk_37.gif",	0,	"<SMILE>id=316%%__%%alt=':Думаю:'</SMILE> <SMILE>id='316'%%__%%alt=':Думаю:'</SMILE> :Думаю:",									"Думаю"
Smiley* = "../../mra/static/smiles_murmansk_38.gif",	0,	"<SMILE>id=317%%__%%alt=':Люблю:'</SMILE> <SMILE>id='317'%%__%%alt=':Люблю:'</SMILE> :Люблю:",									"Люблю"
Smiley* = "../../mra/static/smiles_murmansk_45.gif",	0,	"<SMILE>id=318%%__%%alt=':Подавлен:'</SMILE> <SMILE>id='318'%%__%%alt=':Подавлен:'</SMILE> :Подавлен:",								"Подавлен"
Smiley* = "../../mra/static/smiles_murmansk_46.gif",	0,	"<SMILE>id=319%%__%%alt=':Рыдаю:'</SMILE> <SMILE>id='319'%%__%%alt=':Рыдаю:'</SMILE> :Рыдаю:",									"Рыдаю"
Smiley* = "../../mra/static/smiles_murmansk_47.gif",	0,	"<SMILE>id=320%%__%%alt=':Сейчас%%__%%расплачусь:'</SMILE> <SMILE>id='320'%%__%%alt=':Сейчас%%__%%расплачусь:'</SMILE> :Сейчас%%__%%расплачусь:",		"Сейчас расплачусь"
Smiley* = "../../mra/static/smiles_murmansk_48.gif",	0,	"<SMILE>id=321%%__%%alt=':Злюсь:'</SMILE> <SMILE>id='321'%%__%%alt=':Злюсь:'</SMILE> :Злюсь:",									"Злюсь"
Smiley* = "../../mra/static/smiles_murmansk_49.gif",	0,	"<SMILE>id=322%%__%%alt=':Тошнит:'</SMILE> <SMILE>id='322'%%__%%alt=':Тошнит:'</SMILE> :Тошнит:",								"Тошнит"
Smiley* = "../../mra/static/smiles_murmansk_50.gif",	0,	"<SMILE>id=323%%__%%alt=':Сумасшествие:'</SMILE> <SMILE>id='323'%%__%%alt=':Сумасшествие:'</SMILE> :Сумасшествие:",						"Сумасшествие"
Smiley* = "../../mra/static/smiles_murmansk_57.gif",	0,	"<SMILE>id=324%%__%%alt=':Целую:'</SMILE> <SMILE>id='324'%%__%%alt=':Целую:'</SMILE> :Целую:",									"Целую"
Smiley* = "../../mra/static/smiles_murmansk_58.gif",	0,	"<SMILE>id=325%%__%%alt=':Поцеловали:'</SMILE> <SMILE>id='325'%%__%%alt=':Поцеловали:'</SMILE> :Поцеловали:",							"Поцеловали"
Smiley* = "../../mra/static/smiles_murmansk_59.gif",	0,	"<SMILE>id=326%%__%%alt=':Красотка:'</SMILE> <SMILE>id='326'%%__%%alt=':Красотка:'</SMILE> :Красотка:",								"Красотка"
Smiley* = "../../mra/static/smiles_murmansk_60.gif",	0,	"<SMILE>id=327%%__%%alt=':Ангелочек:'</SMILE> <SMILE>id='327'%%__%%alt=':Ангелочек:'</SMILE> :Ангелочек:",							"Ангелочек"
Smiley* = "../../mra/static/smiles_murmansk_61.gif",	0,	"<SMILE>id=328%%__%%alt=':Подозрительно:'</SMILE> <SMILE>id='328'%%__%%alt=':Подозрительно:'</SMILE> :Подозрительно:",						"Подозрительно"
Smiley* = "../../mra/static/smiles_murmansk_62.gif",	0,	"<SMILE>id=329%%__%%alt=':Жую:'</SMILE> <SMILE>id='329'%%__%%alt=':Жую:'</SMILE> :Жую:",									"Жую"
Smiley* = "../../mra/static/smiles_murmansk_69.gif",	0,	"<SMILE>id=330%%__%%alt=':Смущаюсь:'</SMILE> <SMILE>id='330'%%__%%alt=':Смущаюсь:'</SMILE> :Смущаюсь:",								"Смущаюсь"
Smiley* = "../../mra/static/smiles_murmansk_70.gif",	0,	"<SMILE>id=331%%__%%alt=':Стыдно:'</SMILE> <SMILE>id='331'%%__%%alt=':Стыдно:'</SMILE> :Стыдно:",								"Стыдно"
;set03
Smiley = "../../mra/set03/angel.gif",			0,	"<SMILE>id=400%%__%%alt=':Ангелочек:'</SMILE> :Ангелочек:",					"Ангелочек"
Smiley = "../../mra/set03/bad.gif",			0,	"<SMILE>id=401%%__%%alt=':Тошнит:'</SMILE> :Тошнит:",						"Тошнит"
Smiley = "../../mra/set03/biggrin.gif",			0,	"<SMILE>id=402%%__%%alt=':Улыбка%%__%%до%%__%%ушей:'</SMILE> :Улыбка%%__%%до%%__%%ушей:",	"Улыбка до ушей"
Smiley = "../../mra/set03/blum.gif",			0,	"<SMILE>id=403%%__%%alt=':Дразнюсь:'</SMILE> :Дразнюсь:",					"Дразнюсь"
Smiley = "../../mra/set03/blush.gif",			0,	"<SMILE>id=404%%__%%alt=':Смущаюсь:'</SMILE> :Смущаюсь:",					"Смущаюсь"
Smiley = "../../mra/set03/cray.gif",			0,	"<SMILE>id=405%%__%%alt=':Рыдаю:'</SMILE> :Рыдаю:",						"Рыдаю"
Smiley = "../../mra/set03/crazy.gif",			0,	"<SMILE>id=406%%__%%alt=':Сумасшествие:'</SMILE> :Сумасшествие:",				"Сумасшествие"
Smiley = "../../mra/set03/dance.gif",			0,	"<SMILE>id=407%%__%%alt=':Танцую:'</SMILE> :Танцую:",						"Танцую"
Smiley = "../../mra/set03/diablo.gif",			0,	"<SMILE>id=408%%__%%alt=':Чертовски%%__%%злюсь:'</SMILE> :Чертовски%%__%%злюсь:",		"Чертовски злюсь"
Smiley = "../../mra/set03/dirol.gif",			0,	"<SMILE>id=409%%__%%alt=':Я%%__%%круче:'</SMILE> :Я%%__%%круче:",				"Я круче"
Smiley = "../../mra/set03/drinks.gif",			0,	"<SMILE>id=410%%__%%alt=':Пиво:'</SMILE> :Пиво:",						"Пиво"
Smiley = "../../mra/set03/fool.gif",			0,	"<SMILE>id=411%%__%%alt=':Ты%%__%%что!:'</SMILE> :Ты%%__%%что!:",				"Ты что!"
Smiley = "../../mra/set03/give_rose.gif",		0,	"<SMILE>id=412%%__%%alt=':Дарю%%__%%цветочек:'</SMILE> :Дарю%%__%%цветочек:",			"Дарю цветочек"
Smiley = "../../mra/set03/good.gif",			0,	"<SMILE>id=413%%__%%alt=':Ок!:'</SMILE> :Ок!:",							"Ок!"
Smiley = "../../mra/set03/kiss_mini.gif",		0,	"<SMILE>id=414%%__%%alt=':Целую:'</SMILE> :Целую:",						"Целую"
Smiley = "../../mra/set03/man_in_love.gif",		0,	"<SMILE>id=415%%__%%alt=':Поцеловали:'</SMILE> :Поцеловали:",					"Поцеловали"
Smiley = "../../mra/set03/mocking.gif",			0,	"<SMILE>id=416%%__%%alt=':Хихикаю:'</SMILE> :Хихикаю:",						"Хихикаю"
Smiley = "../../mra/set03/music.gif",			0,	"<SMILE>id=417%%__%%alt=':Слушаю%%__%%музыку:'</SMILE> :Слушаю%%__%%музыку:",			"Слушаю музыку"
Smiley = "../../mra/set03/nea.gif",			0,	"<SMILE>id=418%%__%%alt=':Не-а:'</SMILE> :Не-а:",						"Не-а"
Smiley = "../../mra/set03/pardon.gif",			0,	"<SMILE>id=419%%__%%alt=':Извини:'</SMILE> :Извини:",						"Извини"
Smiley = "../../mra/set03/rofl.gif",			0,	"<SMILE>id=420%%__%%alt=':Лопну%%__%%от%%__%%смеха:'</SMILE> :Лопну%%__%%от%%__%%смеха:",	"Лопну от смеха"
Smiley = "../../mra/set03/rolleyes.gif",		0,	"<SMILE>id=421%%__%%alt=':Мечтаю:'</SMILE> :Мечтаю:",						"Мечтаю"
Smiley = "../../mra/set03/sad.gif",			0,	"<SMILE>id=422%%__%%alt=':В%%__%%печали:'</SMILE> :В%%__%%печали:",				"В печали"
Smiley = "../../mra/set03/scratch_one-s_head.gif",	0,	"<SMILE>id=423%%__%%alt=':Надо%%__%%подумать:'</SMILE> :Надо%%__%%подумать:",			"Надо подумать"
Smiley = "../../mra/set03/shok.gif",			0,	"<SMILE>id=424%%__%%alt=':Ой,%%__%%ё:'</SMILE> :Ой,%%__%%ё:",					"Ой, ё"
Smiley = "../../mra/set03/shout.gif",			0,	"<SMILE>id=425%%__%%alt=':Кричу:'</SMILE> :Кричу:",						"Кричу"
Smiley = "../../mra/set03/smile.gif",			0,	"<SMILE>id=426%%__%%alt=':Улыбаюсь:'</SMILE> :Улыбаюсь:",					"Улыбаюсь"
Smiley = "../../mra/set03/unknw.gif",			0,	"<SMILE>id=427%%__%%alt=':Не%%__%%знаю:'</SMILE> :Не%%__%%знаю:",				"Не знаю"
Smiley = "../../mra/set03/wacko2.gif",			0,	"<SMILE>id=428%%__%%alt=':В%%__%%изнеможении:'</SMILE> :В%%__%%изнеможении:",			"В изнеможении"
Smiley = "../../mra/set03/wink.gif",			0,	"<SMILE>id=429%%__%%alt=':Подмигиваю:'</SMILE> :Подмигиваю:",					"Подмигиваю"
Smiley = "../../mra/set03/yahoo.gif",			0,	"<SMILE>id=430%%__%%alt=':Уррра!:'</SMILE> :Уррра!:",						"Уррра!"
Smiley* = "../../mra/set03/boian.gif",			0,	"<SMILE>id=431%%__%%alt=':Бойан:'</SMILE> :Бойан:",						"Бойан"
Smiley* = "../../mra/set03/kut.gif",			0,	"<SMILE>id=432%%__%%alt=':Ктулху:'</SMILE> :Ктулху:",						"Ктулху"
;set04
Smiley* = "../../mra/set04/s001.gif",			0,	"<SMILE>id=501%%__%%alt=':Ура!:'</SMILE> :Ура!:",						"Ура!"
Smiley* = "../../mra/set04/s002.gif",			0,	"<SMILE>id=502%%__%%alt=':Привет!:'</SMILE> :Привет!:",						"Привет!"
Smiley* = "../../mra/set04/s003.gif",			0,	"<SMILE>id=503%%__%%alt=':Кушаю:'</SMILE> :Кушаю:",						"Кушаю"
Smiley* = "../../mra/set04/s004.gif",			0,	"<SMILE>id=504%%__%%alt=':Танцую:'</SMILE> :Танцую:",						"Танцую"
Smiley* = "../../mra/set04/s005.gif",			0,	"<SMILE>id=505%%__%%alt=':Целую:'</SMILE> :Целую:",						"Целую"
Smiley* = "../../mra/set04/s006.gif",			0,	"<SMILE>id=506%%__%%alt=':Пока!:'</SMILE> :Пока!:",						"Пока!"
Smiley* = "../../mra/set04/s007.gif",			0,	"<SMILE>id=507%%__%%alt=':Слушаю%%__%%музыку:'</SMILE> :Слушаю%%__%%музыку:",			"Слушаю музыку"
Smiley* = "../../mra/set04/s008.gif",			0,	"<SMILE>id=508%%__%%alt=':Помоги:'</SMILE> :Помоги:",						"Помоги"
Smiley* = "../../mra/set04/s009.gif",			0,	"<SMILE>id=509%%__%%alt=':Бабло!:'</SMILE> :Бабло!:",						"Бабло!"
Smiley* = "../../mra/set04/s010.gif",			0,	"<SMILE>id=510%%__%%alt=':Да!:'</SMILE> :Да!:",							"Да!"
Smiley* = "../../mra/set04/s011.gif",			0,	"<SMILE>id=511%%__%%alt=':Головой%%__%%об%%__%%стену:'</SMILE> :Головой%%__%%об%%__%%стену:",	"Головой об стену"
Smiley* = "../../mra/set04/s012.gif",			0,	"<SMILE>id=512%%__%%alt=':В%%__%%атаку!:'</SMILE> :В%%__%%атаку!:",				"В атаку!"
Smiley* = "../../mra/set04/s013.gif",			0,	"<SMILE>id=513%%__%%alt=':Пацанчик:'</SMILE> :Пацанчик:",					"Пацанчик"
Smiley* = "../../mra/set04/s014.gif",			0,	"<SMILE>id=514%%__%%alt=':Нет!:'</SMILE> :Нет!:",						"Нет!"
Smiley* = "../../mra/set04/s015.gif",			0,	"<SMILE>id=515%%__%%alt=':Мир!:'</SMILE> :Мир!:",						"Мир!"
Smiley* = "../../mra/set04/s016.gif",			0,	"<SMILE>id=516%%__%%alt=':Дракончик:'</SMILE> :Дракончик:",					"Дракончик"
;set05
Smiley* = "../../mra/set05/s001.gif",			0,	"<SMILE>id=601%%__%%alt=':Лопну%%__%%от%%__%%смеха:'</SMILE> :Лопну%%__%%от%%__%%смеха:",	"Лопну от смеха"
Smiley* = "../../mra/set05/s002.gif",			0,	"<SMILE>id=602%%__%%alt=':Чертовски%%__%%злюсь:'</SMILE> :Чертовски%%__%%злюсь:",		"Чертовси злюсь"
Smiley* = "../../mra/set05/s003.gif",			0,	"<SMILE>id=603%%__%%alt=':Секрет:'</SMILE> :Секрет:",						"Секрет"
Smiley* = "../../mra/set05/s004.gif",			0,	"<SMILE>id=604%%__%%alt=':В%%__%%изнеможении:'</SMILE> :В%%__%%изнеможении:",			"В изнеможении"
Smiley* = "../../mra/set05/s005.gif",			0,	"<SMILE>id=605%%__%%alt=':Влюблён:'</SMILE> :Влюблён:",						"Влюблён"
Smiley* = "../../mra/set05/s006.gif",			0,	"<SMILE>id=606%%__%%alt=':Целую:'</SMILE> :Целую:",						"Целую"
Smiley* = "../../mra/set05/s007.gif",			0,	"<SMILE>id=607%%__%%alt=':Обида:'</SMILE> :Обида:",						"Обида"
Smiley* = "../../mra/set05/s008.gif",			0,	"<SMILE>id=608%%__%%alt=':Устал:'</SMILE> :Устал:",						"Устал"
Smiley* = "../../mra/set05/s009.gif",			0,	"<SMILE>id=609%%__%%alt=':Подмигиваю:'</SMILE> :Подмигиваю:",					"Подмигиваю"
Smiley* = "../../mra/set05/s010.gif",			0,	"<SMILE>id=610%%__%%alt=':Гадость:'</SMILE> :Гадость:",						"Гадость"
Smiley* = "../../mra/set05/s011.gif",			0,	"<SMILE>id=611%%__%%alt=':Виноват:'</SMILE> :Виноват:",						"Виноват"
Smiley* = "../../mra/set05/s012.gif",			0,	"<SMILE>id=612%%__%%alt=':Любовь:'</SMILE> :Любовь:",						"Любовь"
Smiley* = "../../mra/set05/s013.gif",			0,	"<SMILE>id=613%%__%%alt=':Разочарование:'</SMILE> :Разочарование:",				"Разочарование"
Smiley* = "../../mra/set05/s014.gif",			0,	"<SMILE>id=614%%__%%alt=':Сплю:'</SMILE> :Сплю:",						"Сплю"
Smiley* = "../../mra/set05/s015.gif",			0,	"<SMILE>id=615%%__%%alt=':Ой,%%__%%ё:'</SMILE> :Ой,%%__%%ё:",					"Ой, ё"
Smiley* = "../../mra/set05/s016.gif",			0,	"<SMILE>id=616%%__%%alt=':Прыгаю:'</SMILE> :Прыгаю:",						"Прыгаю"
Smiley* = "../../mra/set05/s017.gif",			0,	"<SMILE>id=617%%__%%alt=':Требую:'</SMILE> :Требую:",						"Требую"
Smiley* = "../../mra/set05/s018.gif",			0,	"<SMILE>id=618%%__%%alt=':Тошнит:'</SMILE> :Тошнит:",						"Тошнит"
Smiley* = "../../mra/set05/s019.gif",			0,	"<SMILE>id=619%%__%%alt=':Дарю%%__%%цветочек:'</SMILE> :Дарю%%__%%цветоче:",			"Дарю цветочек"
Smiley* = "../../mra/set05/s020.gif",			0,	"<SMILE>id=620%%__%%alt=':Подозреваю:'</SMILE> :Подозреваю:",					"Подозреваю"

;=============================== Cartoon ================================

;Mail.ru Agent
Smiley = "../../flash/guby.png",				0,	"<SMILE>id=flash_0%%__%%alt='Поцелуй'</SMILE>					<SMILE>id=flash_0%%__%%alt=':Поцелуй:'</SMILE>",				"Kiss | Поцелуй"
Smiley = "../../flash/beer.png",				0,	"<SMILE>id=flas_1%%__%%alt='Пивка?;)'</SMILE>					<SMILE>id=flas_1%%__%%alt=':Пивка?;):'</SMILE>",				"Some beer?;) | Пивка?;)"
Smiley = "../../flash/zadolbal.png",				0,	"<SMILE>id=flash_2%%__%%alt='Задолбал!'</SMILE>					<SMILE>id=flash_2%%__%%alt=':Задолбал!:'</SMILE>",				"Sick of you! | Задолбал!"
Smiley = "../../flash/sobaka.png",				0,	"<SMILE>id=flash_3%%__%%alt='Хочу%%__%%к%%__%%тебе!'</SMILE>			<SMILE>id=flash_3%%__%%alt=':Хочу%%__%%к%%__%%тебе!:'</SMILE>",			"Want to be with you! | Хочу к тебе!"
Smiley = "../../flash/devochka.png",				0,	"<SMILE>id=flash_4%%__%%alt='Хны...!'</SMILE>					<SMILE>id=flash_4%%__%%alt=':Хны...!:'</SMILE>",				"Sob...! | Хны...!"
Smiley = "../../flash/bodun.png",				0,	"<SMILE>id=flash_5%%__%%alt='Отходняк...'</SMILE>				<SMILE>id=flash_5%%__%%alt=':Отходняк...:'</SMILE>",				"Hangover... | Отходняк..."
Smiley = "../../flash/serdze.png",				0,	"<SMILE>id=flash_6%%__%%alt='Сердце'</SMILE>					<SMILE>id=flash_6%%__%%alt=':Сердце:'</SMILE>",					"Heart | Сердце"
Smiley = "../../flash/smeh.png",				0,	"<SMILE>id=flash_7%%__%%alt='Жжёшь!'</SMILE>					<SMILE>id=flash_7%%__%%alt=':Жжёшь!:'</SMILE>",					"Wicked! | Жжёшь!"
Smiley = "../../flash/mad_dog.png",				0,	"<SMILE>id=flash_8%%__%%alt='А%%__%%я%%__%%сошла%%__%%с%%__%%ума...'</SMILE>	<SMILE>id=flash_8%%__%%alt=':А%%__%%я%%__%%сошла%%__%%с%%__%%ума...:'</SMILE>",	"And I've gone mad... | А я сошла с ума..."
Smiley = "../../flash/rosy.png",				0,	"<SMILE>id=flash_9%%__%%alt='Миллион%%__%%алых%%__%%роз!'</SMILE>		<SMILE>id=flash_9%%__%%alt=':Миллион%%__%%алых%%__%%роз!:'</SMILE>",		"Million red roses! | Миллион алых роз!"
Smiley = "../../flash/sobaka_strelyaet.png",			0,	"<SMILE>id=flash_10%%__%%alt='Пристрелю!'</SMILE>				<SMILE>id=flash_10%%__%%alt=':Пристрелю!:'</SMILE>",				"I'll shoot you down! | Пристрелю!"
Smiley = "../../flash/rabotaet.png",				0,	"<SMILE>id=flash_11%%__%%alt='Я%%__%%занят'</SMILE>				<SMILE>id=flash_11%%__%%alt=':Я%%__%%занят:'</SMILE>",				"I'm busy | Я занят"
Smiley = "../../flash/kot_cool.png",				0,	"<SMILE>id=flash_12%%__%%alt='Круто!'</SMILE>					<SMILE>id=flash_12%%__%%alt=':Круто!:'</SMILE>",				"Cool! | Круто!"
Smiley = "../../flash/kot_goodbye.png",				0,	"<SMILE>id=flash_13%%__%%alt='Пока-пока'</SMILE>				<SMILE>id=flash_13%%__%%alt=':Пока-пока:'</SMILE>",				"See you | Пока-пока"
Smiley = "../../flash/kot_spasibo.png",				0,	"<SMILE>id=flash_14%%__%%alt='Спасибо!'</SMILE>					<SMILE>id=flash_14%%__%%alt=':Спасибо!:'</SMILE>",				"Thanks! | Спасибо!"
Smiley = "../../flash/kot_nedutza.png",				0,	"<SMILE>id=flash_15%%__%%alt='Не%%__%%дуться!'</SMILE>				<SMILE>id=flash_15%%__%%alt=':Не%%__%%дуться!:'</SMILE>",			"Don't be sulky! | Не дуться!"
Smiley = "../../flash/kot_obida.png",				0,	"<SMILE>id=flash_16%%__%%alt='Обидели'</SMILE>					<SMILE>id=flash_16%%__%%alt=':Обидели:'</SMILE>",				"Offended | Обидели"
Smiley = "../../flash/kot_wow.png",				0,	"<SMILE>id=flash_17%%__%%alt='Ух%%__%%ты!'</SMILE>				<SMILE>id=flash_17%%__%%alt=':Ух%%__%%ты!:'</SMILE>",				"Wow! | Ух ты!"
Smiley = "../../flash/bad_cold.png",				0,	"<SMILE>id=flash_20%%__%%alt='Болею'</SMILE>					<SMILE>id=flash_20%%__%%alt=':Болею:'</SMILE>",					"I am ill | Болею"
Smiley = "../../flash/information.png",				0,	"<SMILE>id=flash_21%%__%%alt='Взрыв%%__%%мозга'</SMILE>				<SMILE>id=flash_21%%__%%alt=':Взрыв%%__%%мозга:'</SMILE>",			"Mental explosion | Взрыв мозга"
Smiley = "../../flash/joy.png",					0,	"<SMILE>id=flash_22%%__%%alt='Радость'</SMILE>					<SMILE>id=flash_22%%__%%alt=':Радость:'</SMILE>",				"Happy | Радость"  
Smiley = "../../flash/krizis.png",				0,	"<SMILE>id=flash_23%%__%%alt='Голяк'</SMILE>					<SMILE>id=flash_23%%__%%alt=':Голяк:'</SMILE>",					"Broke | Голяк"
Smiley = "../../flash/missyou.png",				0,	"<SMILE>id=flash_24%%__%%alt='Скучаю'</SMILE>					<SMILE>id=flash_24%%__%%alt=':Скучаю:'</SMILE>",				"Miss you | Скучаю"
Smiley = "../../flash/tank.png",				0,	"<SMILE>id=flash_25%%__%%alt='Прорвемся!'</SMILE>				<SMILE>id=flash_25%%__%%alt=':Прорвемся!:'</SMILE>",				"We'll do it! | Прорвемся!"
Smiley = "../../flash/gangsta.png",				0,	"<SMILE>id=flash_26%%__%%alt='Гангстер'</SMILE>					<SMILE>id=flash_26%%__%%alt=':Гангстер:'</SMILE>",				"Gangsta | Гангстер"
Smiley = "../../flash/canthearu.png",				0,	"<SMILE>id=flash_27%%__%%alt='Не%%__%%слышу!'</SMILE>				<SMILE>id=flash_27%%__%%alt=':Не%%__%%слышу!:'</SMILE>",			"Can't Hear U | Не слышу!"
Smiley = "../../flash/skratch.png",				0,	"<SMILE>id=flash_28%%__%%alt='Коготки'</SMILE>					<SMILE>id=flash_28%%__%%alt=':Коготки:'</SMILE>",				"Scratch | Коготки"
Smiley = "../../flash/boo.png",					0,	"<SMILE>id=flash_29%%__%%alt='Фууууу'</SMILE>					<SMILE>id=flash_29%%__%%alt=':Фууууу:'</SMILE>",				"Booooo | Фууууу"
Smiley = "../../flash/kisses.png",				0,	"<SMILE>id=flash_30%%__%%alt='Поцелуи'</SMILE>					<SMILE>id=flash_30%%__%%alt=':Поцелуи:'</SMILE>",				"Kisses | Поцелуи"
Smiley = "../../flash/chillout.png",				0,	"<SMILE>id=flash_31%%__%%alt='Расслабься'</SMILE>				<SMILE>id=flash_31%%__%%alt=':Расслабься:'</SMILE>",				"Chill Out | Расслабься"
Smiley = "../../flash/akitaka.png",				0,	"<SMILE>id=flash_32%%__%%alt='Харакири'</SMILE>					<SMILE>id=flash_32%%__%%alt=':Харакири:'</SMILE>",				"Akitaka | Харакири"
Smiley = "../../flash/laugh.png",				0,	"<SMILE>id=flash_33%%__%%alt='Умора'</SMILE>					<SMILE>id=flash_33%%__%%alt=':Умора:'</SMILE>",					"Hilaaarious | Умора"
Smiley = "../../flash/duh.png",					0,	"<SMILE>id=flash_34%%__%%alt='Типа%%__%%да!'</SMILE>				<SMILE>id=flash_34%%__%%alt=':Типа%%__%%да!:'</SMILE>",				"Like Duh! | Типа да!"
Smiley = "../../flash/beback.png",				0,	"<SMILE>id=flash_35%%__%%alt='Скоро%%__%%буду'</SMILE>				<SMILE>id=flash_35%%__%%alt=':Скоро%%__%%буду:'</SMILE>",			"See U Later | Скоро буду"
Smiley = "../../flash/likeu.png",				0,	"<SMILE>id=flash_36%%__%%alt='Ты%%__%%мне%%__%%нравишься'</SMILE>		<SMILE>id=flash_36%%__%%alt=':Ты%%__%%мне%%__%%нравишься:'</SMILE>",		"I Like U | Ты мне нравишься"
Smiley = "../../flash/sorry.png",				0,	"<SMILE>id=flash_37%%__%%alt='Извини'</SMILE>					<SMILE>id=flash_37%%__%%alt=':Извини:'</SMILE>",				"Sorry | Извини"
Smiley = "../../flash/drako_bolnoy.png",			0,	"<SMILE>id=flash_38%%__%%alt='Будь%%__%%здоров!'</SMILE>			<SMILE>id=flash_38%%__%%alt=':Будь%%__%%здоров!:'</SMILE>",			"Bless you! | Будь здоров!"
Smiley = "../../flash/drako_koster.png",			0,	"<SMILE>id=flash_39%%__%%alt='Обед'</SMILE>					<SMILE>id=flash_39%%__%%alt=':Обед:'</SMILE>",					"Lunch | Обед"
Smiley = "../../flash/drako_love.png",				0,	"<SMILE>id=flash_40%%__%%alt='Думаю%%__%%о%%__%%тебе'</SMILE>			<SMILE>id=flash_40%%__%%alt=':Думаю%%__%%о%%__%%тебе:'</SMILE>",		"Thinking of you | Думаю о тебе"
Smiley = "../../flash/drako_opyatnica.png",			0,	"<SMILE>id=flash_41%%__%%alt='Пятница'</SMILE>					<SMILE>id=flash_41%%__%%alt=':Пятница:'</SMILE>",				"Friday | Пятница"
Smiley = "../../flash/drako_snegyrka.png",			0,	"<SMILE>id=flash_42%%__%%alt='Люблю%%__%%людей'</SMILE>				<SMILE>id=flash_42%%__%%alt=':Люблю%%__%%людей:'</SMILE>",			"Love people | Люблю людей"
Smiley = "../../flash/drako_zombie.png",			0,	"<SMILE>id=flash_43%%__%%alt='Зомби'</SMILE>					<SMILE>id=flash_43%%__%%alt=':Зомби:'</SMILE>",					"Zombie | Зомби"
Smiley = "../../flash/love_bear_hugs.png",			0,	"<SMILE>id=flash_44%%__%%alt='Обнимаю'</SMILE>					<SMILE>id=flash_44%%__%%alt=':Обнимаю:'</SMILE>",				"Hugs | Обнимаю"
Smiley = "../../flash/love_bear_kiss.png",			0,	"<SMILE>id=flash_45%%__%%alt='Целую'</SMILE>					<SMILE>id=flash_45%%__%%alt=':Целую:'</SMILE>",					"Kisses | Целую"
Smiley = "../../flash/love_bear_rose.png",			0,	"<SMILE>id=flash_46%%__%%alt='С%%__%%любовью'</SMILE>				<SMILE>id=flash_46%%__%%alt=':С%%__%%любовью:'</SMILE>",			"With love | С любовью"
Smiley = "../../flash/angel.png",				0,	"<SMILE>id=flash_47%%__%%alt='Выбираю%%__%%тебя'</SMILE>			<SMILE>id=flash_47%%__%%alt=':Выбираю%%__%%тебя:'</SMILE>",			"I choose you | Выбираю тебя"
Smiley = "../../flash/wf_love_sdaus.png",			0,	"<SMILE>id=flash_48%%__%%alt='Сдаюсь'</SMILE>					<SMILE>id=flash_48%%__%%alt=':Сдаюсь:'</SMILE>",				"I surrender | Сдаюсь"
Smiley = "../../flash/wf_love_srazila.png",			0,	"<SMILE>id=flash_49%%__%%alt='Сражен%%__%%наповал'</SMILE>			<SMILE>id=flash_49%%__%%alt=':Сражен%%__%%наповал:'</SMILE>",			"I am smitten | Сражен наповал"
Smiley* = "../../flash/gntm_icq_tZer_01_dubist.png",		0,	"<SMILE>id=flash_gntm_icq_tZer_01_dubist%%__%%alt='Топмодель'</SMILE>		<SMILE>id=flash_gntm_icq_tZer_01_dubist%%__%%alt=':Топмодель:'</SMILE>",	"TopModel | Топмодель"
Smiley* = "../../flash/gntm_icq_tZer_02_dusiehstaus.png",	0,	"<SMILE>id=flash_gntm_icq_tZer_02_dusiehstaus%%__%%alt='Появление'</SMILE>	<SMILE>id=flash_gntm_icq_tZer_02_dusiehstaus%%__%%alt=':Появление:'</SMILE>",	"Aussehen | Появление"
Smiley* = "../../flash/gntm_icq_tZer_03_drama.png",		0,	"<SMILE>id=flash_gntm_icq_tZer_03_drama%%__%%alt='Драма'</SMILE>		<SMILE>id=flash_gntm_icq_tZer_03_drama%%__%%alt=':Драма:'</SMILE>",		"Drama | Драма"
Smiley* = "../../flash/gntm_icq_tZer_04_competition.png",	0,	"<SMILE>id=flash_gntm_icq_tZer_04_competition%%__%%alt='Конкурс'</SMILE>	<SMILE>id=flash_gntm_icq_tZer_04_competition%%__%%alt=':Конкурс:'</SMILE>",	"Competition | Конкурс"
Smiley = "../../flash/santa.png",				0,	"<SMILE>id=flash_santa%%__%%alt='Санта'</SMILE>					<SMILE>id=flash_santa%%__%%alt=':Санта:'</SMILE>",				"Santa | Санта"
;ICQ
Smiley* = "../../flash/gangsta.png",				0,	R"(<tzer id=.*(gangSh|Gangsta).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/gangsta.swf",			"Gangsta | Гангстер"
Smiley* = "../../flash/canthearu.png",				0,	R"(<tzer id=.*(cantH|Can't Hear U).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/canthearu.swf",			"Can't Hear U | Не слышу!"
Smiley* = "../../flash/skratch.png",				0,	R"(<tzer id=.*(scratch|Scratch).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/skratch.swf",			"Scratch | Коготки"
Smiley* = "../../flash/boo.png",				0,	R"(<tzer id=.*(boo|Buuhhh).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/boo.swf",				"Booooo | Фууууу"
Smiley* = "../../flash/kisses.png",				0,	R"(<tzer id=.*(kisses|Kisses).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/kisses.swf",				"Kisses | Поцелуи"
Smiley* = "../../flash/chillout.png",				0,	R"(<tzer id=.*(rasta|Chill Out).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/chillout.swf",			"Chill Out | Расслабься"
Smiley* = "../../flash/akitaka.png",				0,	R"(<tzer id=.*(arakiri|Harakiri).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/akitaka.swf",			"Akitaka | Харакири"
Smiley* = "../../flash/laugh.png",				0,	R"(<tzer id=.*(laugh|LOL).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/laugh.swf",				"Hilaaarious | Умора"
Smiley* = "../../flash/duh.png",				0,	R"(<tzer id=.*(da|Like Duh!).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/duh.swf",				"Like Duh! | Типа да!"
Smiley* = "../../flash/beback.png",				0,	R"(<tzer id=.*(beback|Away).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/beback.swf",				"See U Later | Скоро буду"
Smiley* = "../../flash/likeu.png",				0,	R"(<tzer id=.*(ilikeu|Like U!).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/likeu.swf",				"I Like U | Ты мне нравишься"
Smiley* = "../../flash/sorry.png",				0,	R"(<tzer id=.*(sorry|I'm Sorry).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/sorry.swf",				"Sorry | Извини"
Smiley* = "../../flash/gntm_icq_tZer_01_dubist.png",		0,	R"(<tzer id=.*(topmodel|TopModel).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/gntm_icq_tZer_01_dubist.swf",	"TopModel | Топмодель"
Smiley* = "../../flash/gntm_icq_tZer_02_dusiehstaus.png",	0,	R"(<tzer id=.*(aussehen|Aussehen).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/gntm_icq_tZer_02_dusiehstaus.swf",	"Aussehen | Появление"
Smiley* = "../../flash/gntm_icq_tZer_03_drama.png",		0,	R"(<tzer id=.*(drama|Drama).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/gntm_icq_tZer_03_drama.swf",		"Drama | Драма"
Smiley* = "../../flash/gntm_icq_tZer_04_competition.png",	0,	R"(<tzer id=.*(competition|Competition).*url=)",	"http://c.icq.com/xtraz2/img/teaser/common/gntm_icq_tZer_04_competition.swf",	"Competition | Конкурс"
Smiley* = "../../flash/santa.png",				0,	R"(<tzer id=.*(santa|Santa).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/santa.swf",				"Santa | Санта"