[About]
Author = Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 10
Top = 10
Right = 10
Bottom = 10

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 9
Top = 9
Right = 1
Bottom = 9

[Fonts]
Title-face = Tahoma
Title-color = 255 128 64
Title-size = 10
Title-effect = FONT_BOLD

Label-face = Tahoma
Label-color = 170 170 170
Label-size = 7
Label-effect = FONT_BOLD

Value-face = Tahoma
Value-color = 230 230 230
Value-size = 7
Value-effect = 0

TrayTitle-face = Tahoma
TrayTitle-color = 250 250 250
TrayTitle-size = 8
TrayTitle-effect = FONT_BOLD

Divider-color = 130 130 130

[Appearance]
General-padding = 11
Title-indent = 26
Text-indent = 26
Value-indent = 8
Text-padding = 3
Outer-avatar-padding = 12
Inner-avatar-padding = 4
Sidebar-width = 35
Opacity = 95

[Other]
Enable-coloring = TRUE