[About]
Author = Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 10
Top = 10
Right = 10
Bottom = 10

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 9
Top = 9
Right = 1
Bottom = 9

[Fonts]
Title-color = 182 119 73
Title-effect = FONT_BOLD

Label-color = 192 192 192
Label-effect = FONT_BOLD

Value-color = 192 192 192
Value-effect = 0

TrayTitle-color = 97 139 190
TrayTitle-effect = FONT_BOLD

Divider-color = 78 78 78

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 11
General-padding = 11
Text-padding = 3
Sidebar-width = 35
Title-indent = 26
Text-indent = 26
Value-indent = 7

[Other]
Enable-coloring = TRUE