[About]
Author = Minevra
Preview = preview.png

[Background]
Image = back.png
TM = TM_TILE_ALL
Left = 50
Top = 40
Right = 40
Bottom = 40

[Fonts]
Title-face = Calibri
Title-color = 254 162 7
Title-size = 10
Title-effect = FONT_ITALIC, FONT_BOLD

Label-face = Tahoma
Label-color = 111 111 111
Label-size = 8
Label-effect = FONT_BOLD

Value-face = Tahoma
Value-color = 91 91 91
Value-size = 8
Value-effect = 0

TrayTitle-face = Calibri
TrayTitle-color = 254 162 7
TrayTitle-size = 10
TrayTitle-effect = FONT_ITALIC, FONT_BOLD

Divider-color = 55 61 52

[Appearance]
General-padding = 18
Title-indent = 30
Text-indent = 30
Value-indent = 5
Text-padding = 3
Outer-avatar-padding = 20
Inner-avatar-padding = 10
Sidebar-width = 0
Opacity = 100

[Other]
Enable-coloring = TRUE
