w 19+icon.width+9+title.width+9+clock.width+18 > 18+avatar.width+9+text.width+18
h 18+title.height+19+(avatar.height>text.height)+18

object
    type bitmap
    source back.png
    x 18
    y 18
    w window.width-18-18
    h window.height-18-18
end

#object
#    type bitmap
#    source back2.png
#    mono
#    layer
#    x window.width-800
#    y window.height-600
#end

object
    type bitmap
    source top-left.png
    x 0
    y 0
end

object
    type bitmap
    source top.png
    x 18
    y 0
    w window.width-10-10
end

object
    type bitmap
    source top-right.png
    x window.width-18
    y 0
end

object
    type bitmap
    source right.png
    x window.width-18
    y 18
    h window.height-18-18
end

object
    type bitmap
    source bottom-right.png
    x window.width-18
    y window.height-18
end

object
    type bitmap
    source bottom.png
    x 18
    y window.height-18
    w window.width-18-18
end

object
    type bitmap
    source bottom-left.png
    x 0
    y window.height-18
end

object
    type bitmap
    source left.png
    x 0
    y 18
    h window.height-18-18
end

object
    type bitmap
    source divider.png
    layer
    x 18
    y 18+title.height
    w window.width-18-18
end

object
    type icon
    x 18
    y 16+(title.height-icon.height)/2
end

object
    ifset 1
    type clock
    source clock2-2.png
#    mono
    clocksize 5 6 9 9 9 9 9 9 9 9 9 9 0 0 5
    x window.width-18-clock.width
    y 18
end

object
    ifnotset 1
    type clock
    source clock2.png
#    mono
    clocksize 5 6 9 9 9 9 9 9 9 9 9 9 0 0 5
    x window.width-18-clock.width
    y 18
end

#object
#    type clock
#    source clock1.png
#    mono
#    clocksize 4 4 8 6 8 7 8 8 8 7 8 8 0 0 2
#    x window.width-clock.width-18
#    y 18
#end


object
    type title
    color 98 176 255
    x 18+icon.width+9
    y 18
    w window.width-(18+icon.width+9)-9-clock.width-9
end

object
    type avatar
    x 18
    y 18+title.height+19
    w options.avatarsize
    proportional 1
end

object
    type text
    color 255 255 255
    x 18+avatar.width+9
    y 18+title.height+19
    w window.width-(18+avatar.width+9)-18
end