[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]
CreateShortcut =Создать ярлык
ForAllComputerUsers =Для всех пользователей компьютера
OnlyForTheCurrentUser =Только для текущего пользователя
StartProgramWhenWinStarts =Запускать программу при загрузке Windows

SetupDone =Выполнено

ClosePrewiew =Закрыть
UpdateWindowTitle =Обновление — Miranda IM HotCoffee

SetupShowDetails =Показать детали
SetupHideDetails =Скрыть детали

FoundNotBeUpd =Найденную версию программы обновить невозможно!%nНажмите Да, чтобы удалить текущую версию, или Нет, чтобы выбрать другую папку.%n%nВНИМАНИЕ! При удалении ВСЕ ПРОФИЛИ БУДУТ УДАЛЕНЫ!%n

PartErorInstPath =Установка
FoundPortableVersionUpAct =В указанной папке обнаружена переносная версия.%nАктивирован режим обновления!
PartDirSelect =Вы пытаетесь произвести установку в папку, где ранее была установлена стандартная версия.%nДля продолжения установки выберите другую папку.
StandartDirSelect =Вы пытаетесь произвести установку в папку, где ранее была установлена портативная версия.%nДля продолжения установки выберите другую папку.
OtherVerDirSelect =Найденную версию программы обновить невозможно!%nДля продолжения установки выберите другую папку.

SysErorInstPath =Установка в системную папку
SysDirSelect =В эту папку установка запрещена!

SelectComponentsLbl2 =Выберите компоненты, которые Вы хотите установить. Нажмите «Далее», когда Вы будете готовы продолжить.
PageSettings =Настройки
SelectSettings =Какие настройки Вы предпочитаете?
SelectSettingsLabel2 =Выберите предварительные настройки, которые Вы предпочитаете. Нажмите «Далее», когда Вы будете готовы продолжить.

ContactList =Список контактов
ContactListDesc =Настройки списка контактов.
OnTop =Поверх всех окон
OnTopDesc =Включить/Выключить режим "Поверх всех окон".
ViewModes =Фрейм "Режимы вида"
ViewModesDesc =Включить/Выключить фрейм "Режимы вида".
CompactMode =Компактный режим
CompactModeDesc =Включить/Выключить "Компактный режим".
CLCNoVScrollBar =Полоса прокрутки
CLCNoVScrollBarDesc =Включить/Выключить полосу прокрутки.

CustomizeSettings =Тонкая настройка
CustomizeSettingsDesc =Тонкая настройка.
AsSingleWin =КакОдноОкно
AsSingleWinDesc =Облегчение манипуляций с окнами: позволяет перемещать, сворачивать и активировать окна программы как будто это одно окно.
ClistRight =Контакт-лист справа
ClistRightDesc =Контакт-лист справа.
ClistLeft =Контакт-лист слева
ClistLeftDesc =Контакт-лист слева.
DontMergeWindows =Не "склеивать" окна
DontMergeWindowsDesc =Не "склеивать" окна.

MessageSessions =Беседы
MessageSessionsDesc =Настройки окна сообщений.
SendingMessage =Отправка сообщений
SendingMessageDesc =Выберите комбинацию клавиш для отправки сообщений.
SendCtrlEnter =Посылать по "Ctrl+Enter"
SendCtrlEnterDesc =Посылать по "Ctrl+Enter" всегда включено. Если этой комбинации не достаточно, Вы можете выбрать дополнительные комбинации ниже.
SendShiftEnter =Посылать по "Shift+Enter"
SendShiftEnterDesc =Посылать по "Shift+Enter".
SendEnter =Посылать по "Enter"
SendEnterDesc =Посылать по "Enter".
SendDoubleEnter =Посылать по двойному "Enter"
SendDoubleEnterDesc =Посылать по двойному "Enter".
AutoSizeInputArea =Авто-размер области ввода
AutoSizeInputAreaDesc =Включить/Выключить автоматический размер области ввода сообщений.
TypingNotification =Уведомления о наборе текста
TypingNotificationDesc =Включить/Выключить уведомления о наборе текста.
TabSRMMNoVScrollBar =Полосa прокрутки
TabSRMMNoVScrollBarDesc =Включить/Выключить полосу прокрутки. Настройка действует только если в качестве основного журнала сообщений Вы используете "Умолчания" или "Модуль History++".

StatusSettings =Статус
StatusSettingsDesc =Настройки статуса.
Autoreply =Автоответчик
AutoreplyDesc =Включить/Выключить автоответчик.

DialogFontSyze =Размер шрифта в поле ввода текста:
DialogFontSyzeDesc =Выберите размер шрифта в поле ввода текста.
LoadHistoriSize =Предыдущие события в количестве:
LoadHistoriSizeDesc =Выберите количество предыдущих событий загружаемых при открытии окна сообщений.
LocationTabsMessageWindow =Расположение вкладок в окне сообщений:
LocationTabsMessageWindowDesc =Выберите расположение вкладок в окне сообщений.

UnreadEventsOnly =Только непрочитанные

FromAbove =сверху
FromBelow =снизу
OnTheLeft =слева
OnTheRight =справа

Yes =Да
No =Нет

Next =&Далее>
Insnall =&Установить
Finish =&Завершить

PreviousVersionDetected =Настройка установки
PreviousVersionQuestion =Какое действие совершить?

ProfileManagerWindowName =Менеджер профилей Miranda IM
EnterPasswordWindowName =Вход в Miranda IM

Accept =Принимаю
Caption =Файлы в использовании
ADescription =Некоторые файлы, которые необходимо обновить, в данный момент используются.
RunningCopiesMsg =Внимание, обнаружена запущенная копия Miranda IM, для продолжения установки необходимо её закрыть.
KillCopiesMsg =Пытаемся закрыть приложение...
RunningCopiesButton =Закрыть Miranda IM

Byte =Бт
KByte =КБ
MByte =МБ
GByte =ГБ
TByte =ТБ
Nolabel =без метки
Overall =всего
Free =своб

MinimalInstall =Минимальная установка
OptimalInstall =Оптимальная установка
AdvancedInstall =Расширенная установка
FullInstall =Полная установка
CustomInstall =Выборочная установка

MirandaIsRunning =Miranda IM запущена. Закройте все запущенные копии и нажмите "Повтор".

DeleteUserProfiles =Удалить пользовательские профили?
DeleteUserProfilesError =Папка не удалена!
DeleteUserProfilesErrorReason =Папка не существует или задействована.

DescriptionTitle =Описание

InfoCaption =Наведите курсор на имя компонента, чтобы увидеть его описание.

CreateAutorunIcon =Создать значок в &Автозагрузке

ShowFAQ =Показать F.A.Q


CoreFiles =Ядро Miranda IM
CoreFilesDescription =Минимальный набор файлов и полностью настроенный профиль, готовый к работе сразу же после запуска.
Crshdmp =Отчёт об ошибках
CrshdmpDescription =Модуль создания отчётов об ошибках в случае аварийного завершения работы программы. Позволяет просматривать информацию о версиях установленных плагинов. Поддержка www.miranda-vi.org.%n%nsvc_crshdmp.dll
DBEditor =Редактор базы данных
DBEditorDescription =Редактор базы данных (редактор профиля).%n%nsvc_dbepp.dll
DBCrypt =Модуль шифрования
DBCryptDescription =Модуль шифрования базы данных Miranda IM.%n%ndbx_mmap_sa.dll
Import =Импорт данных
ImportDescription =Модуль импорта контактов и сообщений из Mirabilis ICQ и Miranda IM.%n%nimport_sa.dll


Language =Язык
EnglishLanguage =Английский
RussianLanguage =Русский
LanguageDescription =Язык программы
EnglishLanguageDescription =Английский язык
RussianLanguageDescription =Русский язык


Protocols =Протоколы
ProtocolsDescription =Различные протоколы обмена сообщениями (и не только).
ProtocolsAIM =AIM
ProtocolsAIMDescription =Протокол AIM%n(AOL Instant Messenger).%n%naim.dll
ProtocolsGG =GG
ProtocolsGGDescription =Протокол Gadu-Gadu.%n%ngg.dll
ProtocolsDefICQ =ICQ
ProtocolsDefICQDescription =ICQ — закрытый сетевой протокол, обеспечивающий обмен мгновенными и оффлайновыми текстовыми сообщениями и файлами.%n%nicq.dll
ProtocolsDefICQ1 =ICQ1
ProtocolsDefICQ1Description =Аккаунт ICQ
ProtocolsDefICQ2 =ICQ2
ProtocolsDefICQ2Description =Дополнительный аккаунт ICQ2
ProtocolsDefICQ3 =ICQ3
ProtocolsDefICQ3Description =Дополнительный аккаунт ICQ3
ProtocolsICQDescription =ICQ протокол.%n%nicq.dll
ProtocolsICQdfltDescription =ICQ — закрытый сетевой протокол, обеспечивающий обмен мгновенными и оффлайновыми текстовыми сообщениями и файлами%n%n(рекомендуется).
ProtocolsICQplusDescription =ICQ — закрытый сетевой протокол, обеспечивающий обмен мгновенными и оффлайновыми текстовыми сообщениями, файлами и "tZer-ами"%n%n(не рекомендуется).
ProtocolsICQplusmodDescription =ICQ — закрытый сетевой протокол, обеспечивающий обмен мгновенными и оффлайновыми текстовыми сообщениями, файлами и "tZer-ами"%n%n(не рекомендуется).
ProtocolsIRC =IRC
ProtocolsIRCDescription =Протокол IRC%n(Internet Relay Chat).%n%nirc.dll
ProtocolsJabber =JABBER
ProtocolsJabberDescription =Jabber — протокол мгновенного обмена сообщениями, файлами и информацией о присутствии на основе открытого протокола XMPP.%n%njabber.dll
ProtocolsJabberFB =FB
ProtocolsJabberFBDescription =Дополнительный аккаунт FB (Facebook) Cоциальная сеть facebook.com на основе открытого протокола XMPP (Jabber).
ProtocolsJabberGoogle =Google
ProtocolsJabberGoogleDescription =Дополнительный аккаунт Google (Google Talk!) на основе открытого протокола XMPP (Jabber).%n%nПлюс специальный модуль, который проверяет Ваш почтовый ящик Gmail.%nТолько для jabber-аккаунтов Google Talk!
ProtocolsJabberGTalk =GTalk
ProtocolsJabberGTalkDescription =Дополнительный аккаунт GTalk (Google Talk!) на основе открытого протокола XMPP (Jabber).%n%nПлюс специальный модуль, который проверяет Ваш почтовый ящик Gmail.%nТолько для jabber-аккаунтов Google Talk!
ProtocolsJabberJabber =Jabber
ProtocolsJabberJabberDescription =Дополнительный аккаунт Jabber на основе открытого протокола XMPP (Jabber).
ProtocolsJabberJabberru =Jabberru
ProtocolsJabberJabberruDescription =Дополнительный аккаунт Jabberru на основе открытого протокола XMPP (Jabber).
ProtocolsJabberLJ =LJ
ProtocolsJabberLJDescription =Дополнительный аккаунт LJ (LiveJournal) на основе открытого протокола XMPP (Jabber).
ProtocolsJabberOK =OK
ProtocolsJabberOKDescription =Дополнительный аккаунт OK (Одноклассники) Cоциальная сеть odnoklassniki.ru на основе открытого протокола XMPP (Jabber).
ProtocolsJabberVK =VK
ProtocolsJabberVKDescription =Дополнительный аккаунт VK (ВКонтакте) Cоциальная сеть vkontakte.ru на основе открытого протокола XMPP (Jabber).
ProtocolsMRA =MRA
ProtocolsMRADescription =MRA - протокол Mail.ru Agent для мгновенного обмена сообщениями (и не только).%n%nmra.dll
ProtocolsMSN =MSN
ProtocolsMSNDescription =Протокол MSN%n(Windows Live Messenger).%n%nmsn.dll
ProtocolsYAHOO =YAHOO
ProtocolsYAHOODescription =Протокол Yahoo%n(Yahoo! Messenger).%n%nyahoo.dll
ProtocolsOther =Другие
ProtocolsOtherDescription =Дополнительные протоколы.
ProtocolsOtherEmlan =Emlan
ProtocolsOtherEmlanDescription =Общение по локальной сети, используя протокол UDP.%n%nemlanproto.dll
ProtocolsOtherFacebook =Facebook
ProtocolsOtherFacebookDescription =Cоциальная сеть facebook.com.%n%nfacebook.dll
ProtocolsOtherGmail =Gmail
ProtocolsOtherGmailDescription =Проверяет Ваш почтовый ящик Gmail.%n%ngmailm.dll
ProtocolsOtherGTalkExt =GTalkExt
ProtocolsOtherGTalkExtDescription =Проверяет Ваш почтовый ящик Gmail. Требуется настроенный jabber-аккаунт Google Talk!%n%ngtalkext.dll
ProtocolsOtherMetaContacts =MetaContacts
ProtocolsOtherMetaContactsDescription =Объединяет контакты одинаковых и разных протоколов в один Метаконтакт.%n%nmetacontacts.dll
ProtocolsOthermRadio =mRadio
ProtocolsOthermRadioDescription =Позволяет прослушивать и записывать интернет радио. Так же может воспроизводить локальные файлы.%n%nmradio.dll
ProtocolsOtherQuotes =Quotes
ProtocolsOtherQuotesDescription =Позволяет наблюдать за изменениями курсов валют и биржевых котировок.%n%nquotes.dll
ProtocolsOtherRSSNews =RSSNews
ProtocolsOtherRSSNewsDescription =Модуль для чтения RSS/Atom.%n%nВозможна не стабильная работа.%n%nrss.dll
ProtocolsOtherSkype =Skype
ProtocolsOtherSkypeDescription =Поддержка сети Skype (требует наличия установленного официального клиента в системе).%n%nskype.dll
ProtocolsOtherTwitter =Twitter
ProtocolsOtherTwitterDescription ="SMS от Интернета".%n%ntwitter.dll
ProtocolsOtherVKontakte =VKontakte
ProtocolsOtherVKontakteDescription =Cоциальная сеть vkontakte.ru.%n%nvkontakte.dll
ProtocolsOtherVypressChat =VypressChat
ProtocolsOtherVypressChatDescription =Поддержка VypressChat для локальной сети.%n%nvypresschat.dll
ProtocolsOtherWeather =Weather
ProtocolsOtherWeatherDescription =Запрос и отображение информации о погоде в вашем списке контактов.%n%nweather.dll
ProtocolsOtherWinpopup =Winpopup
ProtocolsOtherWinpopupDescription =Позволяет отправлять и получать сообщения через Microsoft LAN.%n%nwinpopup_proto.dll
ProtocolsOtherYAMN =YAMN
ProtocolsOtherYAMNDescription =Оповещение и просмотр новой почты для Miranda IM. Встроен протокол POP3.%n%nyamn.dll


PluginsFiles =Плагины
PluginsFilesDescription =Модули расширений.
Alarms =Сигнализатор
AlarmsDescription =Установка ежедневных и разовых оповещений.%n%nalarms.dll
AsSingleWindow =КакОдноОкно
AsSingleWindowDescription =Облегчение манипуляций с окнами: позволяет перемещать, сворачивать и активировать окна программы как будто это одно окно.%n%nassinglewindow.dll
Assocmgr =Ассоциации
AssocmgrDescription =Менеджер ассоциации файлов и ссылок aim, ymsgr, xmpp, wpmsg, gg, tlen.%n%nassocmgr.dll
Authstate =Состояние авторизации
AuthstateDescription =Этот модуль поместит значок напротив имени, если контакт не авторизовал вас, или вы не авторизовали его.%n%nauthstate.dll
Avatarhist =История аватаров
AvatarhistDescription =Модуль сохраняет историю изменения аватаров контактов и показывает всплывающие окна.%n%navatarhistw.dll
Avatars =Аватары
AvatarsDescription =Поддержка аватаров.%n%navs.dll
BossKey =Анти-Босс
BossKeyDescription =Позволяет по нажатию горячей клавиши "F12" прятать Miranda IM от посторонних глаз.%n%nbosskey.dll
Buddyex =Ожидание контактов
BuddyexDescription =Модуль оповещает о возвращении контакта или его длительном отсутствии.%n%nbuddyexpectator.dll
Buddyp =Отложенное сообщение
BuddypDescription =Позволяет отсылать сообщение когда контакт меняет статус, а вас нет на месте. Обычно используется для протоколов, у которых нет возможности отсылки оффлайновых сообщений.%n%nbuddypounce.dll
CKL =Раскладка клавиатуры
CKLDescription =Модули для смены раскладки неверно набранного текста и транслитерации.%n%nchangekeyboardlayout.dll
Contacts =Контакты+
ContactsDescription =Позволяет посылать и получать контакты.%n%ncontacts.dll
Cslist =Список хСтатусов
CslistDescription =Этот модуль упрощает управление хСтатусами ICQ. Требует обязательного выбора ICQ протокола, иначе модуль не установится.%n%ncslist.dll
Favcont =Избранные контакты
FavcontDescription =Этот плагин позволяет быстро получить краткое меню со списком избранных Вами контактов и перейти к нужному.%n%nfavcontacts.dll
Fileasmessage =Файл через сообщение
FileasmessageDescription =Передача файлов на основе сервиса сообщений - через простой текст.%n%nfileasmessage.dll
Fingerprint =Значки клиентов
FingerprintDescription =Значки клиентов+ отображает дополнительный значок для Ваших контактов в соответствии с их версией клиента.%n%nfingerprint.dll
Flag =Национальные флаги
FlagDescription =Сервис для отображения флагов контактов, исходя из их IP-адресов.%n%nflags.dll
Fltcontacts =Плавающие контакты
FltcontactsDescription =Плагин позволяет выносить контакты на рабочий стол.%n%nfltcontacts.dll
Ftpfile =Файлы через FTP
FtpfileDescription =Заливает файлы на Ваш FTP сервер и отправляет ссылку собеседнику. Поддерживается автоматическое сжатие перед загрузкой и шифрование с помощью SFTP и FTPS.%n%nftpfile.dll
Hddinfo =HDD инфо
HddinfoDescription =Следит за температурой жестких дисков читая S.M.A.R.T. Содержит данные о HDD, SSD, CD, DVD, и уведомляет об изменениях.%n%nhddinfo.dll
Historypp =История++ (2в1)
HistoryppDescription =Простой, быстрый и многофункциональный просмотр истории. Плюс собственный шаблон для журнала сообщений.%n%nhistorypp.dll
Httpserver =HTTP Сервер
HttpserverDescription =Модуль позволяет создавать HTTP сервер на Вашем ПК и размещать в нем файлы.%n%nhttpserver.dll
Ignorestate =Состояние игнорирования
IgnorestateDescription =Показывает состояние игнорирования у контакта в списке контактов.%n%nignorestate.dll
Importtxt =Импорт TXT
ImporttxtDescription =Импортирует историю из других клиентов, которая была сохранена в текстовые и другие файлы.%n%nimporttxt.dll
Keepstatus =Автоподключение
KeepstatusDescription =Проверяет состояние подключения протоколов и при обрыве переподключет, для использования с (или без) StartupStatus и/или AdvancedAutoAway.%n%nkeepstatus.dll
Keybrdnotify =Оповещение клавиатуры
KeybrdnotifyDescription =Добавляет мигание светодиодов клавиатуры при прибывших сообщениях.%n%nkeyboardnotify.dll
Keybrdnotifyusb =USB
KeybrdnotifyusbDescription =Добавляет мигание светодиодов клавиатуры при прибывших сообщениях (USB).
Keybrdnotifyps2 =PS/2
Keybrdnotifyps2Description =Добавляет мигание светодиодов клавиатуры при прибывших сообщениях (PS/2).
Listeningto =Сейчас слушаю
ListeningtoDescription =Этот плагин позволяет устанавливать информацию о проигрываемой музыке или видео в статусы (icq) и в информацию о пользователе (jabber, msn). Более лёгкая и гораздо менее функциональная альтернатива Winamp трек (могут использоваться в связке).%n%nlisteningtow.dll
Mathmodulepp =Матмодуль++
MathmoduleppDescription =Модуль позволяет обмениваться математическими формулами через сообщения. Диалог вызывается сочетанием клавиш "Ctrl+Shift+M".%n%nmathmodulepp.dll
Mirandacomm =Мультимедиа
MirandacommDescription =Модуль добавляет возможность общения через вебкамеру и голосовую связь.%n%nmirandacomm.dll
MirOTR =Шифрование
MirOTRDescription =Шифрование сообщений.%n%nmirotr.dll
Modernopt =Упрощенные настройки
ModernoptDescription =Поддержка упрощенных настроек в новом усовершенствованном диалоге.%n%nmodernopt.dll
Msgexport =Экспорт сообщений
MsgexportDescription =Экспорт всех сообщений, ссылок и файлов в текстовый файл. Сообщения будут экспортированы в один файл для каждого контакта. Контакт может быть настроен на использование того же файла.%n%nmsg_export.dll
Mydetails =Мои детали
MydetailsDescription =Модуль позволяет показывать и редактировать ваши детали для всех протоколов.%n%nmydetails.dll
Netaccessnotify =Сетевые оповещения
NetaccessnotifyDescription =ВНИМАНИЕ!!! Модуль требует Windows NT/2000/XP! Наблюдает за пользователями в Вашей локальной сети, которые обращяются к Вашим общим папкам и файлам и оповещает Вас всплывающими окнами.%n%nnetaccessnotify.dll
Newxstatusnotify =Смена статусов
NewxstatusnotifyDescription =Оповещает Вас об изменениях статуса и xСтатуса контактов.%n%nnewxstatusnotify.dll
Nohist =Без истoрии
NohistDescription =Модули позволяют отключать историю у выбранных контактов.
Nohistory =Без истории
NohistoryDescription =Модуль позволяет отключать историю выбранного контакта.%n%nnohistory.dll
Historysweeper =Очистка истории+
HistorysweeperDescription =Этот модуль может чистить системную историю, историю всех контактов или только выбранного, чистить историю более старую чем определённое время, может делать это при запуске/выключении программы, и может отключать историю у выбранных контактов.%n%nhistorysweeper.dll
Quickmessages =Быстрые сообщения
QuickmessagesDescription =Позволяет вставлять предварительно заготовленные фразы в окно сообщений.%n%nquickmessages.dll
QuickReplies =Быстрые ответы
QuickRepliesDescription =Быстрая отправка заготовленных фраз.%n%nquickreplies.dll
Quicksearch =Быстрый поиск
QuicksearchDescription =Модуль позволит вам быстро найти ник, имя, фамилию, e-mail, uin в вашем списке контактов. Теперь вы можете добавить любую строку, чтобы отображать, например, версии Miranda, группы или города.%n%nquicksearch.dll
Secureim =Шифрование (2в1)
SecureimDescription =Отправка и прием шифрованных сообщений.%n%nsecureim.dll%ncryptopp.dll
Seenplugin =Последнее появление
SeenpluginDescription =Запоминает, когда пользователь последний раз появлялся в сети и кто был в сети, пока вы отсутствовали.%n%nseenplugin.dll
Sendss =Отправить скриншот
SendssDescription =Модуль позволяет делать скриншоты и отправлять их контактам.%n%nsendss.dll
Sessions =Сессии
SessionsDescription =Добавляет возможность управления сессиями.%n%nsessions.dll
Smr =Запрос сообщений статуса
SmrDescription =Запрашивает сообщение статуса по времени / изменению статуса.%n%nsmr.dll
Sndvol =Громкость звука
SndvolDescription =Регулировка громкости для звуков Miranda IM и mRadio. Требует обязательного выбора компонента Звуки или mRadio, иначе модуль не установится.%n%nsndvol.dll
Speak =Речь
SpeakDescription =Сопровождение событий Miranda IM голосом через интерфейс речи Microsoft. При использовании русского языка в системе должен быть установлен качественный русский голосовой движок.%n%nspeak.dll
SpellChecker =Проверка орфографии
SpellCheckerDescription =Проверка орфографии в окне сообщений.%n%nspellcheckerw.dll
Startupstatus =Начальный статус
StartupstatusDescription =Начальный статус, позволяет вам устанавливать, какой статус будет выставлен при запуске Miranda у каждого протокола.%n%nstartupstatus.dll
Stopspam =Антиспам
StopspamDescription =Фильтр, защищающий от спама.%n%nstopspam.dll
Trafficcounter =Счётчик трафика
TrafficcounterDescription =Добавляет возможность подсчета трафика за определенное время.%n%ntrafficcounter.dll
Birthdays =Дни рождения
BirthdaysDescription =Модули оповещения о предстоящих днях рождения и других праздниках Ваших контактов.
Birthday =Дни рождения
BirthdayDescription =Оповещение о предстоящих днях рождения и других праздниках Ваших контактов.%n%nwhenwasit.dll
Uinfoex =Личные данные
UinfoexDescription =Расширенное отображение информации пользователя. Заменяет отображение личной информации как для вас, так и для ваших контактов. Оповещяет о предстоящих днях рождения и других праздниках Ваших контактов.%n%nuinfoexw.dll
Updater =Обновления
UpdaterDescription =Автоматическое обновление модулей Miranda IM.%n%nupdater.dll
VRecentContacts =Последние контакты
VRecentContactsDescription =Добавляет пункт в главное меню, который открывает диалог с последними контактами.%n%nv_recentcontacts.dll
Watrack =Winamp трек
WatrackDescription =Вставляет информацию о проигрываемой музыке в окно сообщения или в статусное сообщение.%n%nwatrack.dll
Whiteboard =Белая доска
WhiteboardDescription =Этот плагин позволяет рисовать что-нибудь вместе с вашим собеседником. Он посылает все изменения, с обеих сторон практически в режиме реального времени.%n%nwhiteboardw.dll%ndataasmessage.dll
Whoisreadingmystatusmsg =Кто читает мой статус
WhoisreadingmystatusmsgDescription =Уведомляет вас, когда кто-то читает Ваше статусное сообщение (ICQ). Требует обязательного выбора ICQ протокола, иначе модуль не установится.%n%nwhoisreadingmystatusmsg.dll


Resources =Ресурсы
ResourcesDescription =Дополнительные ресурсы (звуки, смайлы, шаблоны и скины).
IEView =IEView
IEViewDescription =Модуль IEView позволяет использовать современные шаблоны в окне сообщений.%n%nieview.dll
IEViewanim =С анимацией
IEViewanimDescription =С анимацией текста в окне сообщений.
IEViewnotanim =Без анимации
IEViewnotanimDescription =Без анимации текста в окне сообщений.
IEViewAvatar =Аватары
IEViewAvatarDescription =Включить/Выключить аватары в окне сообщений.
PopUp =Всплывающие окна
PopUpDescription =Поддержка всплывающих окон.%n%npopupw.dll
Smileys =Смайлы
SmileysDescription =Поддержка смайлов (колобок).%n%nsmileyaddw.dll
Smileyssmall =Малый набор
SmileyssmallDescription =Малый набор колобков.
Smileysbig =Большой набор
SmileysbigDescription =Большой набор колобков.
SmilesKolobokDescription =Набор смайлов-колобков.
SmilesKolobokMiniDescription =Набор уменьшенных смайлов-колобков.
Sounds =Звуки
SoundsDescription =Звуки событий в Miranda IM.
Splash =Заставка
SplashDescription =Заставка при запуске%nMiranda IM.%n%nsplashscreen.dll
Tooltips =Подсказки
TooltipsDescription =Поддержка подсказок.%n%ntipper.dll
Themes =Скины
ThemesDescription =Внешний вид Miranda IM HotCoffee... Включает в себя скины для контакт-листа, окна сообщений, всплывающих окон, подсказок и шаблоны для журнала сообщений.
DefaultMirLight =Miranda Style
DefaultMirLightDescription =Стандартный стиль Miranda IM.
DefaultWinLight =Windows Style
DefaultWinLightDescription =Стандартный стиль Windows. Органично впишется в любую тему оформления ОС.
GlamourDark =Glamour Dark
ThemesGlamourdDescription =Стиль Glamour Dark.
GlamourLight =Glamour Light
ThemesGlamourlDescription =Стиль Glamour Light.
GraphiteDark =Graphite Dark
ThemesGraphitedDescription =Стиль Graphite Dark.
GraphiteLight =Graphite Light
ThemesGraphitelDescription =Стиль Graphite Light.
PhotooneDark =Photoone Dark
ThemesPhotoonedDescription =Стиль Photoone Dark.
PhotooneLight =Photoone Light
ThemesPhotoonelDescription =Стиль Photoone Light.
TextoliteDark =Textolite Dark
ThemesTextolitedDescription =Стиль Textolite Dark.
TextoliteLight =Textolite Light
ThemesTextolitelDescription =Стиль Textolite Light.
WinstyleDark =Winstyle Dark
ThemesWinstyledDescription =Стиль Winstyle Dark. Органично впишется в любую темную тему оформления ОС.
WinstyleLight =Winstyle Light
ThemesWinstylelDescription =Стиль Winstyle Light. Органично впишется в любую светлую тему оформления ОС.


Games =Игры
GamesDescription =Игры.
Battleship =Морской бой
BattleshipDescription =Морской бой.%n%nbattleship.dll
Chess =Шахматы
ChessDescription =Шахматы.%n%nchess4net_mi.dll
Gomoku =Крестики-нолики
GomokuDescription =Крестики-нолики.%n%ngomoku.dll
Janus =Янус
JanusDescription =Янус (Набор игр).%n%njanus.dll


InstallTypeCaption =Выбор типа установки
SelectDesiredAction =Какой тип должен быть установлен?
StandartInstallCaption =Обычная версия
StandartInstallText =Профиль и все необходимые файлы хранятся в папке пользователя (Application Data). Есть возможность создать ярлыки при установке.
StandartUpdateCaption =Обновление обычной версии
StandartUpdateText =При обновлении все компоненты и настройки выбранные Вами во время предыдущей установки сохранились... Есть возможность изменить предыдущий выбор компонентов и настроек.
PortableInstallCaption =Переносная версия
PortableInstallText =Версия для установки на портативные носители (например, флеш-карты). Профили и все необходимые файлы хранятся в папке с программой, не оставляет следов в ОС.

DefaultSetupText =Установка "по умолчанию"

SetupAppTitle =Установка стандартной версии
UpdateAppTitle =Обновление стандартной версии
PortableAppTitle =Установка переносной версии

StandartTitle =Стандартные настройки
ExtendetTitle =Расширенные настройки

UninstallAppTitle =Деинсталляция
UninstallText =Удаление программы, ярлыков, записей реестра и дополнительных данных.
ExtendedConfiguration =Расширенная настройка

UninstallDataCorrupted =Файл деинсталлятора поврежден. Деинсталляция невозможна

SkinChecking =Тема оформления
CheckSkinQuestion =Какую тему оформления установить по умолчанию?
CheckOneOfSkin =Выберите тему из списка.
FullView =Предпросмотр

Uninstall =Удалить
Dbtool =DBTool
Support =Поддержка

ProgramOnTheWeb=в Интернете
NoUninstallWarning=Программа установки обнаружила, что следующие компоненты уже установлены на Вашем компьютере:%n%n%1%n%nОтмена выбора этих компонентов не удалит их.%n%nПродолжить?