[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]
CreateShortcut =Create shortcuts
ForAllComputerUsers =For all computer users
OnlyForTheCurrentUser =Only for the current user
StartProgramWhenWinStarts =Start a program when Windows starts

SetupDone =Done

ClosePrewiew =Close
UpdateWindowTitle =Update — Miranda IM HotCoffee

SetupShowDetails =Show details
SetupHideDetails =Hide details

FoundNotBeUpd =Found version can not be updated!%nClick Yes to remove the current version or No to choose another folder.%n%nWARNING! If you delete ALL THE PROFLES WILL BE DELETED!%n

PartErorInstPath =Installation
FoundPortableVersionUpAct =In the specified folder found a portable version.%nUpdate activated!
PartDirSelect =You are trying to install to the folder, where the previously installed the standard version.%nTo continue the installation select another folder.
StandartDirSelect =You are trying to install to the folder, where previously installed a portable version.%nTo continue the installation select another folder.
OtherVerDirSelect =Found version can not be updated!%nTo continue the installation select another folder.

SysErorInstPath =Installing the system folder
SysDirSelect =In this folder the installation is prohibited!

SelectComponentsLbl2 =Select the components you want to install; clear the components you do not want to install. Click Next when you are ready to continue.
PageSettings =Settings
SelectSettings =What settings do you prefer?
SelectSettingsLabel2 =Choose presets that you prefer, uncheck the settings, you do not want to install. Click Next when you are ready to continue.

ContactList =Contact List
ContactListDesc =Settings of the contact list.
OnTop =On Top
OnTopDesc =Enable/Disable "On Top".
ViewModes =Frame "View Modes"
ViewModesDesc =Enable/Disable frame "View Modes".
CompactMode =Compact mode
CompactModeDesc =Enable/Disable "Compact mode".
CLCNoVScrollBar =Scroll bar
CLCNoVScrollBarDesc =Enable/Disable Scroll bar.

CustomizeSettings =Customize
CustomizeSettingsDesc =Customize.
AsSingleWin =AsSingleWindow
AsSingleWinDesc =Makes easier windows manipulation: allows you to move, minimize and activate Miranda's windows as if it were a single window.
ClistRight =Contact-list on the right
ClistRightDesc =Contact-list on the right.
ClistLeft =Contact-list on the left
ClistLeftDesc =Contact-list on the left.
DontMergeWindows =Don't merge windows
DontMergeWindowsDesc =Don't merge windows.

MessageSessions =Message Sessions
MessageSessionsDesc =Settings of the message window.
SendingMessage =Sending a message
SendingMessageDesc =Select the key combination to send messages.
SendCtrlEnter =Send to "Ctrl+Enter"
SendCtrlEnterDesc =Send to "Ctrl+Enter" always on. If this combination is not enough, you can select additional combinations below.
SendShiftEnter =Send to "Shift+Enter"
SendShiftEnterDesc =Send to "Shift+Enter".
SendEnter =Send to "Enter"
SendEnterDesc =Send to "Enter".
SendDoubleEnter =Send to double "Enter"
SendDoubleEnterDesc =Send to double "Enter".
AutoSizeInputArea =Automatically size input area
AutoSizeInputAreaDesc =Enable/Disable Automatically size input area.
TypingNotification =Typing notification
TypingNotificationDesc =Enable/Disable Typing notification.
TabSRMMNoVScrollBar =Scroll bar
TabSRMMNoVScrollBarDesc =Enable/Disable Scroll bar. Setting is valid only if the primary log message you are using a "Default" or "History++ plugin".

StatusSettings =Status
StatusSettingsDesc =Settings of status.
Autoreply =Autoreply
AutoreplyDesc =Enable/Disable Autoreply.

DialogFontSyze =Font size in text entry field:
DialogFontSyzeDesc =Choose a font size of text input field.
LoadHistoriSize =Load number of previous events:
LoadHistoriSizeDesc =Select the number of previous events loaded when you open the message window.
LocationTabsMessageWindow =The location of the tabs in the message window:
LocationTabsMessageWindowDesc =Select the location of the tabs in the message window.

UnreadEventsOnly =Unread events only

FromAbove =from above
FromBelow =from below
OnTheLeft =on the left
OnTheRight =on the right

Yes =Yes
No =No

Next =&Next>
Insnall =&Insnall
Finish =&Finish

PreviousVersionDetected =Setup configuring
PreviousVersionQuestion =What action to perform?

ProfileManagerWindowName =Miranda IM Profile Manager
EnterPasswordWindowName =Login to Miranda IM

Accept =I accept
Caption =Files in use
ADescription =Some files that needed to be updated are currently in use.
RunningCopiesMsg =Attention, is discovered running a copy of Miranda IM, to continue the installation, you must close it.
KillCopiesMsg =We are trying to close an application...
RunningCopiesButton =Close Miranda IM

Byte =Bt
KByte =KB
MByte =MB
GByte =GB
TByte =TB
Nolabel =no label
Overall =overall
Free =free

MinimalInstall =Minimal install
OptimalInstall =Optimal install
AdvancedInstall =Advanced install
FullInstall =Full install
CustomInstall =Custom install

MirandaIsRunning =Miranda IM is running. Close all copy of programm and press "Retry".

DeleteUserProfiles =Remove user profiles?
DeleteUserProfilesError =The folder is not remove!
DeleteUserProfilesErrorReason =The Folder does not exist or is involved.

DescriptionTitle =Description

InfoCaption =Move your mouse over the component name to see its description.

CreateAutorunIcon =Create a &Autorun icon

ShowFAQ =Show F.A.Q


CoreFiles =Core Miranda IM
CoreFilesDescription =Minimal set of files and completely customised profile ready to operation at once after start.
Crshdmp =Crash Dumper
CrshdmpDescription =Module creation of error reports in case of emergency shutdown of the program. Allows you to view information about the version of installed plug-ins. Support www.miranda-vi.org.%n%nsvc_crshdmp.dll
DBEditor =Database Editor
DBEditorDescription =Database Editor (profile editor).%n%nsvc_dbepp.dll
DBCrypt =Ñrypting plugin
DBCryptDescription =Miranda IM database crypting plugin.%n%ndbx_mmap_sa.dll
Import =Imports
ImportDescription =Plugin of import contacts and messages from Mirabilis ICQ and Miranda IM.%n%nimport_sa.dll


Language =Language
EnglishLanguage =English
RussianLanguage =Russian
LanguageDescription =Program language
EnglishLanguageDescription =English language
RussianLanguageDescription =Russian language


Protocols =Protocols
ProtocolsDescription =Various protocols of messaging (and not only this).
ProtocolsAIM =AIM
ProtocolsAIMDescription =AIM protocol%n(AOL Instant Messenger).%n%naim.dll
ProtocolsGG =GG
ProtocolsGGDescription =Gadu-Gadu protocol.%n%ngg.dll
ProtocolsDefICQ =ICQ
ProtocolsDefICQDescription =ICQ — the closed network protocol providing an exchange instant and offline by text messages and files.%n%nicq.dll
ProtocolsDefICQ1 =ICQ1
ProtocolsDefICQ1Description =Account ICQ1
ProtocolsDefICQ2 =ICQ2
ProtocolsDefICQ2Description =Additional account ICQ2
ProtocolsDefICQ3 =ICQ3
ProtocolsDefICQ3Description =Additional account ICQ3
ProtocolsICQDescription =ICQ protocol.%n%nicq.dll
ProtocolsICQdfltDescription =ICQ — the closed network protocol providing an exchange instant and offline by text messages and files%n%n(recommended).
ProtocolsICQplusDescription =ICQ — the closed network protocol providing an exchange instant and offline by text messages, files and tZers%n%n(not recommended).
ProtocolsICQplusmodDescription =ICQ — the closed network protocol providing an exchange instant and offline by text messages, files and tZers%n%n(not recommended).
ProtocolsIRC =IRC
ProtocolsIRCDescription =IRC protocol%n(Internet Relay Chat).%n%nirc.dll
ProtocolsJabber =JABBER
ProtocolsJabberDescription =Jabber — protocol of instant messaging, files and the information on presence on the basis of open XMPP protocol.%n%njabber.dll
ProtocolsJabberFB =FB
ProtocolsJabberFBDescription =Additional account FB (Facebook) Socio facebook.com network based on an open protocol XMPP (Jabber).
ProtocolsJabberGoogle =Google
ProtocolsJabberGoogleDescription =Additional Account Google (Google Talk!) on the basis of open protocol XMPP (Jabber).%n%nPlyus special module, which checks your mailbox Gmail.%nOnly jabber-accounts for Google Talk!
ProtocolsJabberGTalk =GTalk
ProtocolsJabberGTalkDescription =Additional Account GTalk (Google Talk!) on the basis of open protocol XMPP (Jabber).%n%nPlyus special module, which checks your mailbox Gmail.%nOnly jabber-accounts for Google Talk!
ProtocolsJabberJabber =Jabber
ProtocolsJabberJabberDescription =Additional account Jabber based on an open protocol XMPP (Jabber).
ProtocolsJabberJabberru =Jabberru
ProtocolsJabberJabberruDescription =Additional account Jabberru based on an open protocol XMPP (Jabber).
ProtocolsJabberLJ =LJ
ProtocolsJabberLJDescription =Additional account LJ (LiveJournal) on the basis of open protocol XMPP (Jabber).
ProtocolsJabberOK =OK
ProtocolsJabberOKDescription =Additional account OK (Odnoklassniki) Socio odnoklassniki.ru network based on an open protocol XMPP (Jabber).
ProtocolsJabberVK =VK
ProtocolsJabberVKDescription =Additional account VK (VKontakte) Socio vkontakte.ru network based on an open protocol XMPP (Jabber).
ProtocolsMRA =MRA
ProtocolsMRADescription =MRA - protocol Mail.ru Agent for instant messaging (and not only this).%n%nmra.dll
ProtocolsMSN =MSN
ProtocolsMSNDescription =MSN protocol%n(Windows Live Messenger).%n%nmsn.dll
ProtocolsYAHOO =YAHOO
ProtocolsYAHOODescription =Yahoo protocol%n(Yahoo! Messenger).%n%nyahoo.dll
ProtocolsOther =More
ProtocolsOtherDescription =Additional Protocols.
ProtocolsOtherEmlan =Emlan
ProtocolsOtherEmlanDescription =Communicating over LAN using UDP protocol.%n%nemlanproto.dll
ProtocolsOtherFacebook =Facebook
ProtocolsOtherFacebookDescription =Ñommunication in social network facebook.com.%n%nfacebook.dll
ProtocolsOtherGmail =Gmail
ProtocolsOtherGmailDescription =Check your Gmail inboxes locally.%n%ngmailm.dll
ProtocolsOtherGTalkExt =GTalkExt
ProtocolsOtherGTalkExtDescription =Check your Gmail inboxes locally. Requires configured jabber-account Google Talk!%n%ngtalkext.dll
ProtocolsOtherMetaContacts =MetaContacts
ProtocolsOtherMetaContactsDescription =Merges contacts from the same and different protocols into one MetaContact.%n%nmetacontacts.dll
ProtocolsOthermRadio =mRadio
ProtocolsOthermRadioDescription =Plays and records Internet radio streams. Also local media files can be played.%n%nmradio.dll
ProtocolsOtherQuotes =Quotes
ProtocolsOtherQuotesDescription =Show currency rates and economic quotes.%n%nquotes.dll
ProtocolsOtherRSSNews =RSSNews
ProtocolsOtherRSSNewsDescription =RSS/Atom reader%n%nCan not stable work.%n%nrss.dll
ProtocolsOtherSkype =Skype
ProtocolsOtherSkypeDescription =Support for Skype network (requires the installation of the official client in the system).%n%nskype.dll
ProtocolsOtherTwitter =Twitter
ProtocolsOtherTwitterDescription ="SMS of the Internet".%n%ntwitter.dll
ProtocolsOtherVKontakte =VKontakte
ProtocolsOtherVKontakteDescription =Ñommunication in social network vkontakte.ru.%n%nvkontakte.dll
ProtocolsOtherVypressChat =VypressChat
ProtocolsOtherVypressChatDescription =Support VypressChat for local network.%n%nvypresschat.dll
ProtocolsOtherWeather =Weather
ProtocolsOtherWeatherDescription =Retrieve weather information and display them in your contact list.%n%nweather.dll
ProtocolsOtherWinpopup =Winpopup
ProtocolsOtherWinpopupDescription =Allows you to send and receive messages over Microsoft LAN.%n%nwinpopup_proto.dll
ProtocolsOtherYAMN =YAMN
ProtocolsOtherYAMNDescription =Mail notifier and browser for Miranda IM. Included POP3 protocol.%n%nyamn.dll


PluginsFiles =Plugins
PluginsFilesDescription =Advanced set of plugins.
Alarms =Alarms
AlarmsDescription =Set once-off, daily, weekly and weekday alarms.%n%nalarms.dll
AsSingleWindow =AsSingleWindow
AsSingleWindowDescription =Makes easier windows manipulation: allows you to move, minimize and activate Miranda's windows as if it were a single window.%n%nassinglewindow.dll
Assocmgr =Associations
AssocmgrDescription =Handles file type associations and URLs like aim, ymsgr, xmpp, wpmsg, gg, tlen.%n%nassocmgr.dll
Authstate =Auth State
AuthstateDescription =If contact didn't authorized you this plugin puts an icon in front of contacts name.%n%nauthstate.dll
Avatarhist =Avatar History
AvatarhistDescription =This plugin keeps backups of all your contacts' avatar changes and/or shows popups.%n%navatarhistw.dll
Avatars =Avatars
AvatarsDescription =Avatars support.%n%navs.dll
BossKey =Boss Key
BossKeyDescription =Allows you by pressing a hot key "F12" Miranda IM hide from prying eyes.%n%nbosskey.dll
Buddyex =Buddy Expectator
BuddyexDescription =Reacts to the return of contacts, or the the extended absence of contacts, with notifications and other actions.%n%nbuddyexpectator.dll
Buddyp =Buddy Pounce
BuddypDescription =Allows you to send a message to contacts if they change status and your not there to say hi. Bassically offline messaging for protocols that dont have it.%n%nbuddypounce.dll
CKL =Keyboard Layout
CKLDescription =Modules to change the layout incorrectly typed text and transliterate.%n%nchangekeyboardlayout.dll
Contacts =Contacts+
ContactsDescription =Allows to send and receive contacts.%n%ncontacts.dll
Cslist =Custom Status List
CslistDescription =This module simplifies the management xStatuses ICQ. Requires mandatory selection ICQ protocol, otherwise the module will not install.%n%ncslist.dll
Favcont =Favourite Contacts
FavcontDescription =This plugin allows you to quickly get a short menu with a List your favorite contacts and navigate to the desired.%n%nfavcontacts.dll
Fileasmessage =File As Message
FileasmessageDescription =File tranfer by using the messaging services - as plain text.%n%nfileasmessage.dll
Fingerprint =Fingerprint
FingerprintDescription =Fingerprint Plus (client version) icons module set extra icon of your buddies according to their client version.%n%nfingerprint.dll
Flag =Country Flags
FlagDescription =Service offering misc country utilities and especially flag icons.%n%nflags.dll
Fltcontacts =Floating Contacts
FltcontactsDescription =The plugin allows you to make contacts on your desktop.%n%nfltcontacts.dll
Ftpfile =FTP File YM
FtpfileDescription =FTP a file to a server and send the URL to your friend. Supported automatic zipping before upload and encryption via SFTP and FTPS.%n%nftpfile.dll
Hddinfo =HDD info
HddinfoDescription =Tracks HDD temperature by reading S.M.A.R.T. Provides data about HDD, SSD, CD, DVD, and notifies about changes.%n%nhddinfo.dll
Historypp =History++ (2in1)
HistoryppDescription =Easy, fast and feature complete history viewer. Plus your own template for the log messages.%n%nhistorypp.dll
Httpserver =HTTP Server
HttpserverDescription =The module allows you to create an HTTP server on your PC and place it files.%n%nhttpserver.dll
Ignorestate =Ignore State
IgnorestateDescription =Show ignore state of contact in contacts list.%n%nignorestate.dll
Importtxt =Import TXT
ImporttxtDescription =Imports history saved in TXT files from other clients.%n%nimporttxt.dll
Keepstatus =Keep Status
KeepstatusDescription =KeepStatus, A connection checker, for use with (or without) StartupStatus and/or AdvancedAutoAway.%n%nkeepstatus.dll
Keybrdnotify =Keyboard Notify
KeybrdnotifyDescription =Flashes your keyboard LEDs when a message has arrived.%n%nkeyboardnotify.dll
Keybrdnotifyusb =USB
KeybrdnotifyusbDescription =Flashes your keyboard LEDs when a message has arrived (USB).
Keybrdnotifyps2 =PS/2
Keybrdnotifyps2Description =Flashes your keyboard LEDs when a message has arrived (PS/2).
Listeningto =ListeningTo
ListeningtoDescription =This plugin allows you to set about playing music or video in status (icq) and information about the user (jabber, msn). Easier and much less functional alternative to Winamp track (can be used in conjunction).%n%nlisteningtow.dll
Mathmodulepp =MathModule++
MathmoduleppDescription =The module allows the exchange of mathematical formulas in terms of communication. Dialog is called the keyboard shortcut "Ctrl+Shift+M".%n%nmathmodulepp.dll
Mirandacomm =Multimedia Communication
MirandacommDescription =The module adds the ability to communicate via webcam and voice-over-IP.%n%nmirandacomm.dll
MirOTR =Miranda OTR
MirOTRDescription =Using some code and ideas from SecureIM, Pidgin-OTR and old Miranda OTR (by SJE).%n%nmirotr.dll
Modernopt =Modern options
ModernoptDescription =Support for new options design.%n%nmodernopt.dll
Msgexport =Message export
MsgexportDescription =Exports every message, URL or File you receive to a text file. Messages are exported to one file per comtact. Contact may be set to use the same file.%n%nmsg_export.dll
Mydetails =My Details
MydetailsDescription =Show and allows you to edit your details for all protocols.%n%nmydetails.dll
Netaccessnotify =NetAccessNotify
NetaccessnotifyDescription =WARNING!!! Requires Windows NT/2000/XP for operation! Scans for network users of your shared files and notifies you with popups.%n%nnetaccessnotify.dll
Newxstatusnotify =New xStatus Notify
NewxstatusnotifyDescription =Notifies you when a contact changes his/her (X)status.%n%nnewxstatusnotify.dll
Nohist =NoHistory
NohistDescription =This plugins allows you to disable history of the selected contacts.
Nohistory =No History
NohistoryDescription =The plugin allows you to disable history of the selected contact.%n%nnohistory.dll
Historysweeper =History Sweeper+
HistorysweeperDescription =This plugin can sweep system history, history from all contacts or only from chosen, also it may sweep history older than certain time, may do it at Miranda IM startup/shutdown, and may allows you to disable history of the selected contact.%n%nhistorysweeper.dll
Quickmessages =Quick messages
QuickmessagesDescription =Plugin for quick insert pre-defined messages in message input area.%n%nquickmessages.dll
QuickReplies =Quick Replies
QuickRepliesDescription =Quick sending stored phrases.%n%nquickreplies.dll
Quicksearch =Quick Search
QuicksearchDescription =This Plugin allow you to quick search for nickname,firstname, lastname, email, uin in your contact list.And now you may add any setting to display - for exampleusers version of miranda,group or city.%n%nquicksearch.dll
Secureim =SecureIM (2in1)
SecureimDescription =Send and receive encrypted messages.%n%nsecureim.dll%ncryptopp.dll
Seenplugin =Last seen plugin mod
SeenpluginDescription =Log when a user was last seen online and which users were online while you were away.%n%nseenplugin.dll
Sendss =Send Screenshot
SendssDescription =The module allows you to take screenshots and send them to your contacts.%n%nsendss.dll
Sessions =Sessions
SessionsDescription =Adds the ability to manage sessions.%n%nsessions.dll
Smr =Status Message Retriever
SmrDescription =Retrieve status message based on timer / status change.%n%nsmr.dll
Sndvol =Sound Volume
SndvolDescription =Volume control for Mirandas event sounds and mRadio. Requires mandatory selection component Sounds or mRadio, otherwise the module will not install.%n%nsndvol.dll
Speak =Speak
SpeakDescription =Miranda interface to the Microsoft Speech API.%n%nspeak.dll
SpellChecker =Spell checker
SpellCheckerDescription =Spell checker for the message windows.%n%nspellcheckerw.dll
Startupstatus =Startup Status
StartupstatusDescription =StartupStatus, allows you to define the status Miranda should set on startup, configurable per protocol.%n%nstartupstatus.dll
Stopspam =Stopspam
StopspamDescription =Filter, which protects against spam.%n%nstopspam.dll
Trafficcounter =Traffic Counter
TrafficcounterDescription =Adding traffic and time counters.%n%ntrafficcounter.dll
Birthdays =Birthdays
BirthdaysDescription =This plugins for notification of upcoming birthdays and other celebrations of your contacts.
Birthday =Birthdays
BirthdayDescription =Notification of upcoming birthdays and other celebrations of your contacts.%n%nwhenwasit.dll
Uinfoex =UserInfoEx
UinfoexDescription =Gives extended ability to edit information about your contacts locally. It does not matter what information your contact gives about himself. If you know more you can add more. Notification of upcoming birthdays and other celebrations of your contacts.%n%nuinfoexw.dll
Updater =Updater
UpdaterDescription =Automatic Updater for Miranda IM.%n%nupdater.dll
VRecentContacts =Recent Contacts
VRecentContactsDescription =Adds a menu item in main menu, which open the window with list of last used contacts names, sorted in order from most recent to least.%n%nv_recentcontacts.dll
Watrack =Winamp Track
WatrackDescription =Paste played music info into message window or status text.%n%nwatrack.dll
Whiteboard =Whiteboard
WhiteboardDescription =This plugin allows you with your friend to draw something together. It sends all the changes from both sides almost in real-time.%n%nwhiteboardw.dll%ndataasmessage.dll
Whoisreadingmystatusmsg =Who is reading my status
WhoisreadingmystatusmsgDescription =Notifies you when someone is reading your ICQ status message. Requires mandatory selection ICQ protocol, otherwise the module will not install.%n%nwhoisreadingmystatusmsg.dll


Resources =Resources
ResourcesDescription =Advanced resources (sounds, smileys, templates and skins).
IEView =IEView
IEViewDescription =IEView plugin allows the use of modern patterns in the message box.%n%nieview.dll
IEViewanim =With animation
IEViewanimDescription =With animation text in the message box.
IEViewnotanim =No animation
IEViewnotanimDescription =No animation text in the message box.
IEViewAvatar =Avatars
IEViewAvatarDescription =Enable/Disable avatars in the message box.
PopUp =PopUps
PopUpDescription =Popup notification support.%n%npopupw.dll
Smileys =Smileys
SmileysDescription =Smileys support (kolobok).%n%nsmileyaddw.dll
Smileyssmall =Small pack
SmileyssmallDescription =Kolobok Small pack.
Smileysbig =Big pack
SmileysbigDescription =Kolobok Big pack.
SmilesKolobokDescription =Kolobok smile pack.
SmilesKolobokMiniDescription =Kolobok smile mini pack.
Sounds =Sounds
SoundsDescription =Sounds events in%nMiranda IM.
Splash =Splashscreen
SplashDescription =Splashscreen when you run Miranda IM.%n%nsplashscreen.dll
Tooltips =Tooltips
TooltipsDescription =Tooltips support.%n%ntipper.dll
Themes =Skins
ThemesDescription =The appearance of Miranda IM HotCoffee... Includes skins for contact list, message boxes, pop-ups, tips and templates for log messages.
DefaultMirLight =Miranda Style
DefaultMirLightDescription =Default Miranda IM Style.
DefaultWinLight =Windows Style
DefaultWinLightDescription =Default Windows Style. Organically fit into any theme OS.
GlamourDark =Glamour Dark
ThemesGlamourdDescription =Glamour Dark Style.
GlamourLight =Glamour Light
ThemesGlamourlDescription =Glamour Light Style.
GraphiteDark =Graphite Dark
ThemesGraphitedDescription =Graphite Dark Style.
GraphiteLight =Graphite Light
ThemesGraphitelDescription =Graphite Light Style.
PhotooneDark =Photoone Dark
ThemesPhotoonedDescription =Photoone Dark Style.
PhotooneLight =Photoone Light
ThemesPhotoonelDescription =Photoone Light Style.
TextoliteDark =Textolite Dark
ThemesTextolitedDescription =Textolite Dark Style.
TextoliteLight =Textolite Light
ThemesTextolitelDescription =Textolite Light Style.
WinstyleDark =Winstyle Dark
ThemesWinstyledDescription =Winstyle Dark Style. Organically fit into any dark theme OS.
WinstyleLight =Winstyle Light
ThemesWinstylelDescription =Winstyle Light Style. Organically fit into any light theme OS.


Games =Games
GamesDescription =Games.
Battleship =Battleship
BattleshipDescription =Battleship.%n%nbattleship.dll
Chess =Chess
ChessDescription =Chess.%n%nchess4net_mi.dll
Gomoku =Gomoku
GomokuDescription =Gomoku.%n%ngomoku.dll
Janus =Janus
JanusDescription =Janus (Complete Games).%n%njanus.dll


InstallTypeCaption =Choice type of installation
SelectDesiredAction =What type should be set?
StandartInstallCaption =Standart version
StandartInstallText =Profile and all the necessary files are stored in the user folder (Application Data). Is possible to create shortcuts during installation.
StandartUpdateCaption =Update
StandartUpdateText =When you update all the components and settings you selected during the previous installation are preserved... You can change the previous choice of components and settings.
PortableInstallCaption =Portable version
PortableInstallText =Version for install on removable device (for example: flash-drives). Profiles and other necessary files are locating in program's folder, they left not any allocated data in OS.

DefaultSetupText =Default setup

SetupAppTitle =Standart install
UpdateAppTitle =Updating the Standard version
PortableAppTitle =Portable install

StandartTitle =Standart options
ExtendetTitle =Extendet options

UninstallAppTitle =Uninstall
UninstallText =Remove programs, shortcuts, registry keys and additional data.
ExtendedConfiguration =Extended configuration

UninstallDataCorrupted =Uninstaller are corrupted. Uninstall is impossible

SkinChecking =Theme
CheckSkinQuestion =What is the theme set by default?
CheckOneOfSkin =Choose a them from the list.
FullView =Full view

Uninstall =Uninstall
Dbtool =DBTool
Support =Support

ProgramOnTheWeb=on the Web
NoUninstallWarning=Setup has detected that the following components are already installed on your computer:%n%n%1%n%nDeselecting these components will not uninstall them.%n%nWould you like to continue anyway?