{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red128\green0\blue0;\red0\green112\blue192;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs18\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'fe \'c2\'e0\'f1 \'e7\'e0 \'e2\'fb\'e1\'ee\'f0 HotCoffee\b0\par
______________________________________________________\par
\cf1\b\fs20\par
Dracosha \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\par
\par
\pard\nowidctlpar\qj\cf2\fs17 Miranda IM HotCoffee \cf0\b0 - \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'ed\'e8\'ff...\cf2\b\par
\cf0\b0\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'e5\'e9\'e4\'e6\'e5\'f0 \'ed\'e0 \'e1\'e0\'e7\'e5 Miranda, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'eb\'fe\'e1\'ee\'e9 \'f1\'e5\'f2\'e8 \'ee\'e1\'ec\'e5\'ed\'e0 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8. \'cf\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9, \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'ea\'e8\'ed\'fb, \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'eb\'fe\'e1\'ee\'e9 \'f2\'e5\'ec\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0, \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9 \'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'e4\'e1\'ee\'f0\'ea\'e0 \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'fc \'ea\'e0\'ea \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f2\'e0\'ea \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'e0, \'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \cf2\b Miranda IM HotCoffee\cf0\b0  \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f3\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff.\par
\pard\nowidctlpar\qc\fs18 ______________________________________________________\par
\pard\nowidctlpar\qj\fs17\par
\cf2\b\fs18\'c2\'fb\'f0\'e0\'e6\'e0\'fe \'e8\'f1\'ea\'f0\'e5\'ed\'ed\'fe\'fe \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'fc\cf3  \cf0\b0\fs17\'e7\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'e1\'ee\'f0\'ea\'e8 \cf4\b Unsane\cf0\b0 ,\b  kuzzman, NightFox, n4r.c0m, Mataes, watcher, Favor, King_of_Crunk, jerbifor\b0 , \'e7\'e0 \'e8\'ec\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'e8 \'f1\'ea\'e8\'ed\'fb \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2-\'eb\'e8\'f1\'f2\'e0 \'e8 \'e8\'ea\'ee\'ed\'ea\'e8 \cf4\b Egoist\cf0 , PK, Power OFF, xSpellhowleRx,\b0  \'e0 \'f2\'e0\'ea \'e6\'e5 \'f5\'ee\'f7\'f3 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e0\'f1\'e8\'e1\'ee \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'e0\'ec (\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff, \'ed\'ee \'f1\'e1\'ee\'f0\'ea\'e8 \'fd\'f2\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 \'ef\'ee\'ec\'ee\'e3\'eb\'e8 \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9): \b NightFox, Mikel-Ard-Ri, Pilot, HierOS\b0\par
\pard\nowidctlpar\qc\fs18 ______________________________________________________\par
\pard\nowidctlpar\fs17\par
\pard\nowidctlpar\qj\'c2\'f1\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8 \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8\fs20\par
\pard\nowidctlpar\qc\fs18 ______________________________________________________\par
\pard\nowidctlpar\b\par
\'c2\'c0\'c6\'cd\'ce\b0 :\fs20\par
\fs18\par
\pard\nowidctlpar\qj\fs17\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 "\'ca\'c0\'ca \'c5\'d1\'d2\'dc". \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e8 \'e2 \'ea\'e0\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f3 \'ee\'e1\'e2\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'f5, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'f3\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f2.\'f7. \'ef\'ee\'e6\'e0\'f0\'fb, \'ed\'e0\'e2\'ee\'e4\'ed\'e5\'ed\'e8\'ff, \'f2\'e0\'e9\'f4\'f3\'ed\'fb, \'f3\'f0\'e0\'e3\'e0\'ed\'fb \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'e5 \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'ff, \'e0\'e2\'f2\'ee-, \'e0\'e2\'e8\'e0- \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'fb, \'f1\'ec\'e5\'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f1\'ec\'e5\'f0\'f2\'fc \'eb\'fe\'e1\'e8\'ec\'ee\'e9 \'f1\'ee\'e1\'e0\'f7\'ea\'e8, \'f3\'f5\'ee\'e4 \'e6\'e5\'ed\'fb, \'ef\'f0\'e8\'f5\'ee\'e4 \'e6\'e5\'ed\'fb, \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'e8\'f5\'ee\'e4. \'c0\'e2\'f2\'ee\'f0 \'e7\'e0 \'fd\'f2\'ee \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2, \'e8 \'ed\'e5\'f1\'f2\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 :)\par
\pard\nowidctlpar\qc\fs18 ______________________________________________________\par
\pard\b\fs16\par
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5:\par
\b0 Internet Explorer 8+\b\par
\b0\'d1\'e1\'ee\'f0\'ea\'e0 \'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 Windows XP - SP2 \'e8 SP3. (\'ed\'e0 Windows Vista \'e8 Windows 7 \'ed\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc)\par
\par
\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5:\par
\b0\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe \'ee\'f2\'ed\'e5\'f1\'f2\'e8\'f1\'fc \'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec... \'ce\'f2\'ec\'e5\'f7\'e0\'e9\'f2\'e5 \b\'f2\'ee\'eb\'fc\'ea\'ee\b0  \'f2\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'e0\'ec \b\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\b0 !\par
\pard\nowidctlpar\'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'f8\'f3 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:\par
- \'e2 \'ef\'f3\'f2\'e8 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb\par
- \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 Windows Vista, 7even \b (\'e5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec)\b0 , \'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \b\'ed\'e5\b0  \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb (\'f2.\'ea. \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'b8\'ed\'ed\'ee\'ec UAC \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'f3 \cf2\b\fs17 Miranda IM HotCoffee\cf0\b0\fs16  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e8 \'f4\'e0\'e9\'eb\'fb).\b\fs17\par
}
 