[TabSRMM Theme]
Version=4
Cookie=25099837
[StdFonts]
Valid=1
[Font0]
Face=Tahoma
Color=16316664
Style=0
Size=245
Set=204
[Font1]
Face=Tahoma
Color=16316664
Style=0
Size=245
Set=204
[Font2]
Face=Tahoma
Color=11447982
Style=0
Size=245
Set=204
[Font3]
Face=Tahoma
Color=11447982
Style=0
Size=245
Set=204
[Font4]
Face=Tahoma
Color=16316664
Style=1
Size=245
Set=204
[Font5]
Face=Tahoma
Color=16316664
Style=0
Size=245
Set=0
[Font6]
Face=Tahoma
Color=11447982
Style=1
Size=245
Set=204
[Font7]
Face=Tahoma
Color=11447982
Style=0
Size=245
Set=204
[Font8]
Face=Tahoma
Color=16316664
Style=0
Size=245
Set=204
[Font9]
Face=Tahoma
Color=16316664
Style=0
Size=245
Set=204
[Font10]
Face=Tahoma
Color=11447982
Style=0
Size=245
Set=204
[Font11]
Face=Tahoma
Color=11447982
Style=0
Size=245
Set=204
[Font12]
Face=Tahoma
Color=16316664
Style=0
Size=245
Set=204
[Font13]
Face=Tahoma
Color=16316664
Style=0
Size=245
Set=204
[Font14]
Face=Tahoma
Color=11447982
Style=1
Size=245
Set=204
[Font15]
Face=Tahoma
Color=11447982
Style=0
Size=245
Set=204
[Font16]
Face=Tahoma
Color=8421504
Style=0
Size=245
Set=204
[Font17]
Face=Tahoma
Color=2621440
Style=0
Size=245
Set=204
[Font18]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204
[Font19]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204
[Font20]
Face=Arial
Color=11447982
Style=0
Size=245
Set=0
[Font21]
Face=Arial
Color=16316664
Style=0
Size=245
Set=0
[MiscFonts]
Valid=1
[IPFont100]
Face=Tahoma
Color=12632256
Style=0
Size=8
Set=204
[IPFont101]
Face=Tahoma
Color=12632256
Style=0
Size=8
Set=204
[IPFont102]
Face=Tahoma
Color=12632256
Style=0
Size=8
Set=204
[IPFont103]
Face=Tahoma
Color=12632256
Style=0
Size=8
Set=204
[IPFont104]
Face=Tahoma
Color=12632256
Style=0
Size=8
Set=204
[IPFont105]
Face=Calibri
Color=500478
Style=3
Size=10
Set=0
[ChatFonts]
Valid=1
[ChatFont0]
Face=Tahoma
Color=4557312
Style=0
Size=245
Set=204
[ChatFont1]
Face=Tahoma
Color=32768
Style=1
Size=245
Set=204
[ChatFont2]
Face=Tahoma
Color=3037952
Style=1
Size=245
Set=204
[ChatFont3]
Face=Tahoma
Color=5939290
Style=0
Size=245
Set=204
[ChatFont4]
Face=Tahoma
Color=5939360
Style=0
Size=245
Set=204
[ChatFont5]
Face=Tahoma
Color=5921440
Style=0
Size=245
Set=204
[ChatFont6]
Face=Tahoma
Color=6579300
Style=0
Size=245
Set=204
[ChatFont7]
Face=Tahoma
Color=10508890
Style=0
Size=245
Set=204
[ChatFont8]
Face=Tahoma
Color=3965600
Style=0
Size=245
Set=204
[ChatFont9]
Face=Tahoma
Color=3037952
Style=0
Size=245
Set=204
[ChatFont10]
Face=Tahoma
Color=32768
Style=0
Size=245
Set=204
[ChatFont11]
Face=Tahoma
Color=10503750
Style=0
Size=245
Set=204
[ChatFont12]
Face=Tahoma
Color=12812930
Style=0
Size=245
Set=204
[ChatFont13]
Face=Tahoma
Color=4625990
Style=0
Size=245
Set=204
[ChatFont14]
Face=Tahoma
Color=4605590
Style=0
Size=245
Set=204
[ChatFont15]
Face=Tahoma
Color=10508960
Style=0
Size=245
Set=204
[ChatFont16]
Face=Tahoma
Color=5281460
Style=0
Size=245
Set=204
[ChatFont17]
Face=Webdings
Color=11184810
Style=0
Size=245
Set=2
[ChatFont18]
Face=Tahoma
Color=3037952
Style=0
Size=245
Set=204
[Message Log]
BackgroundColor=2565155
IncomingBG=2828844
OutgoingBG=4210752
OldIncomingBG=2828844
OldOutgoingBG=4210752
StatusBG=16382457
InputBG=2565155
HgridColor=0
DWFlags=-1641785855
VGrid=0
ExtraMicroLF=0
LeftIndent=0
RightIndent=0
[Chat]
UserListBG=16711422
[Custom Colors]
InfopanelBG=16053492
cc1=16777215
cc2=16777215
cc3=16777215
cc4=16777215
cc5=16777215
[Templates]
Message In=%S %T %N: %M
Message Out=%S %T %N: %M
Group In (Start)=%S %T: %N: %M
Group Out (Start)=%S %T: %N: %M
Group In (Inner)=%S %T: %M
Group Out (Inner)=%S %T: %M
Status change=%I %T %fn/ %N / %D - %M
Error message=%I%S %D, %T, %e%l%M
[RTLTemplates]
Message In=%I %S %N  %D%n%S %T%|%M
Message Out=%I %S %N  %D%n%S %T%|%M
Group In (Start)=%I %S %N  %D%n%S %T%|%M
Group Out (Start)=%I %S %N  %D%n%S %T%|%M
Group In (Inner)=%S %T%|%M
Group Out (Inner)=%S %T%|%M
Status change=%I%S %D, %T, %N %M%!
Error message=%I%S %D, %T, %e%l%M
[Nick Colors]
0=0
1=0
2=0
3=0
4=0
5=6956042
6=16777215
7=0
