[About]
Author = Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 3
Top = 3
Right = 3
Bottom = 3

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 0
Top = 3
Right = 10
Bottom = 3

[Fonts]
Title-color = 200 112 70
Title-effect = FONT_BOLD

Label-color = 170 170 170
Label-effect = FONT_BOLD

Value-color = 230 230 230
Value-effect = 0

TrayTitle-color = 250 250 250
TrayTitle-effect = FONT_BOLD

Divider-color = 130 130 130

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 6
General-padding = 6
Text-padding = 3
Sidebar-width = 36
Title-indent = 33
Text-indent = 33
Value-indent = 8

[Other]
Enable-coloring = TRUE