[About]
Author = Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 2
Top = 2
Right = 2
Bottom = 2

[Sidebar]
Image = sidebar.png
TM = TM_STRECH_ALL 
Left = 7
Top = 8
Right = 9
Bottom = 8

[Fonts]
Title-face = Tahoma
Title-color = 200 112 70
Title-size = 10
Title-effect = FONT_BOLD

Label-face = Tahoma
Label-color = 170 170 170
Label-size = 7
Label-effect = FONT_BOLD

Value-face = Tahoma
Value-color = 230 230 230
Value-size = 7
Value-effect = 0

TrayTitle-face = Tahoma
TrayTitle-color = 250 250 250
TrayTitle-size = 8
TrayTitle-effect = FONT_BOLD

Divider-color = 130 130 130

[Appearance]
General-padding = 7
Title-indent = 28
Text-indent = 28
Value-indent = 6
Text-padding = 3
Outer-avatar-padding = 6
Inner-avatar-padding = 2
Sidebar-width = 36
Opacity = 95

[Other]
Enable-coloring = TRUE