[About]
Author = PK, Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL
Left = 8
Top = 8
Right = 8
Bottom = 8

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL
Left = 8
Top = 8
Right = 8
Bottom = 8

[Fonts]
Title-color = 223 163 117
Title-effect = FONT_BOLD

Label-color = 208 224 234
Label-effect = FONT_BOLD

Value-color = 208 224 234
Value-effect = 0

TrayTitle-color = 129 172 226
TrayTitle-effect = FONT_BOLD

Divider-color = 142 164 176

[Appearance]
Inner-avatar-padding = 0
Outer-avatar-padding = 10
General-padding = 10
Text-padding = 3
Sidebar-width = 36
Title-indent = 28
Text-indent = 28
Value-indent = 8

[Other]
Enable-coloring = TRUE