#Textolite Gray-Dark skin for Popup+ 2.1.0.7 or later
#Author:	Dracosha
#Version:	1.0
#Description:	Skin made to match the Textolite Gray-Dark for Contact list Modern/Layered
#===============options============================================================================
options
	#option	id		val	title
	option	1		1	Icon
	option	2		1	Avatars
	option	3		1	Avatars to right
	option	4		1	Clock
	option	5		1	Logo
	option	6		1	Colored logo and clock
	option	7		0	Colored text
	option	8		0	Colored background
	option	9		0	Colored frame
end
#==================================================================================================
#w (21+icon.width+2+title.width+1+4+clock.width+21)>(21+avatar.width+3+text.width+21)
h 12+title.height+9+(avatar.height>text.height)+11
#=========Background===============================================================================
object
	ifset 8
	type bitmap
	source back.png
	mono
	layer
	x 9
	y title.height+19
	w -9
	h -9
end
object
	ifnotset 8
	type bitmap
	source back.png
	layer
	x 9
	y title.height+19
	w -9
	h -9
end
#===========Titlebar top===========================================================================
object
	ifset 9
	type bitmap
	source title_lt.png
	mono
	x 0
	y 0
	w 10
	h 10
end
object
	ifnotset 9
	type bitmap
	source title_lt.png
	x 0
	y 0
	w 10
	h 10
end
object
	ifset 9
	type bitmap
	source title_ct.png
	mono
	x 10
	y 0
	w window.width-20
	h 10
end
object
	ifnotset 9
	type bitmap
	source title_ct.png
	x 10
	y 0
	w window.width-20
	h 10
end
object
	ifset 9
	type bitmap
	source title_rt.png
	mono
	x window.width-10
	y 0
	w 10
	h 10
end
object
	ifnotset 9
	type bitmap
	source title_rt.png
	x window.width-10
	y 0
	w 10
	h 10
end
#============Titlebar center=======================================================================
object
	ifset 9
	type bitmap
	source title_lc.png
	mono
	x 0
	y 10
	h title.height
end
object
	ifnotset 9
	type bitmap
	source title_lc.png
	x 0
	y 10
	h title.height
end
object
	ifset 9
	type bitmap
	source title_cc.png
	mono
	x 10
	y 10
	w window.width-20
	h title.height
end
object
	ifnotset 9
	type bitmap
	source title_cc.png
	x 10
	y 10
	w window.width-20
	h title.height
end
object
	ifset 9
	type bitmap
	source title_rc.png
	mono
	x window.width-10
	y 10
	h title.height
end
object
	ifnotset 9
	type bitmap
	source title_rc.png
	x window.width-10
	y 10
	h title.height
end
#===========Titlebar bottom / Text area top========================================================
object
	ifset 9
	type bitmap
	source title_lb.png
	mono
	x 0
	y 10+title.height
	h 9
end
object
	ifnotset 9
	type bitmap
	source title_lb.png
	x 0
	y 10+title.height
	h 9
end
object
	ifset 9
	type bitmap
	source title_cb.png
	mono
	x 9
	y 10+title.height
	w window.width-18
	h 9
end
object
	ifnotset 9
	type bitmap
	source title_cb.png
	x 9
	y 10+title.height
	w window.width-18
	h 9
end
object
	ifset 9
	type bitmap
	source title_rb.png
	mono
	x window.width-9
	y 10+title.height
	h 9
end
object
	ifnotset 9
	type bitmap
	source title_rb.png
	x window.width-9
	y 10+title.height
	h 9
end
#============Text area edge========================================================================
object
	ifset 9
	type bitmap
	source left.png
	mono
	x 0
	y 9+title.height+9
	h window.height-title.height-39

end
object
	ifnotset 9
	type bitmap
	source left.png
	x 0
	y 9+title.height+9
	h window.height-title.height-39
end
object
	ifset 9
	type bitmap
	source right.png
	mono
	x window.width-9
	y 9+title.height+9
	h window.height-title.height-39
end
object
	ifnotset 9
	type bitmap
	source right.png
	x window.width-9
	y 9+title.height+9
	h window.height-title.height-39
end
#===========Bottom edge============================================================================
object
	ifset 9
	type bitmap
	source bottom_left.png
	mono
	x 0
	y window.height-21
	w 9
end
object
	ifnotset 9
	type bitmap
	source bottom_left.png
	x 0
	y window.height-21
	w 9
end
object
	ifset 9
	type bitmap
	source bottom_left2.png
	mono
	x 9
	y window.height-10
	w 1
end
object
	ifnotset 9
	type bitmap
	source bottom_left2.png
	x 9
	y window.height-10
	w 1
end
object
	ifset 9
	type bitmap
	source bottom.png
	mono
	x 10
	y window.height-9
	w window.width-20
end
object
	ifnotset 9
	type bitmap
	source bottom.png
	x 10
	y window.height-9
	w window.width-20
end
object
	ifset 9
	type bitmap
	source bottom_right.png
	mono
	x window.width-9
	y window.height-21
end
object
	ifnotset 9
	type bitmap
	source bottom_right.png
	x window.width-9
	y window.height-21
end
object
	ifset 9
	type bitmap
	source bottom_right2.png
	mono
	x window.width-10
	y window.height-10
end
object
	ifnotset 9
	type bitmap
	source bottom_right2.png
	x window.width-10
	y window.height-10
end
#============Icon==================================================================================
object
	ifset 1
	type icon
	x 9
	y 10+(title.height-icon.height)/2
end
#===========Avatar=================================================================================
object
	ifset 2
	ifnotset 3
	type avatar
	x 11
	y 12+title.height+9
	w options.avatarsize
	proportional 1
end
object
	ifset 2
	ifset 3
	type avatar
	x window.width-avatar.width-11
	y 12+title.height+9
	w options.avatarsize
	proportional 1
end
#==========Clock===================================================================================
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	source clock.png
	mono
	layer
	clocksize 3 3 7 5 7 7 7 7 7 7 7 7 0 0 4
	x window.width-8-clock.width
	y 3
end
object
	ifset 4
	ifset 5
	ifnotset 6
	type clock
	source clock.png
	layer
	clocksize 3 3 7 5 7 7 7 7 7 7 7 7 0 0 4
	x window.width-8-clock.width
	y 3
end
object
	ifset 4
	ifnotset 5
	ifset 6
	type clock
	source onlyclock.png
	mono
	layer
	clocksize 3 3 7 5 7 7 7 7 7 7 7 7 0 0 4
	x window.width-8-clock.width
	y 3
end
object
	ifset 4
	ifnotset 5
	ifnotset 6
	type clock
	source onlyclock.png
	layer
	clocksize 3 3 7 5 7 7 7 7 7 7 7 7 0 0 4
	x window.width-8-clock.width
	y 3
end
#==========logo====================================================================================
object
	ifset 4
	ifset 5
	ifset 6
	type bitmap
	source logo.png
	mono
	layer
	x window.width-63-clock.width
	y 3
end
object
	ifset 4
	ifset 5
	ifnotset 6
	type bitmap
	source logo.png
	layer
	x window.width-63-clock.width
	y 3
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type bitmap
	source onlylogo.png
	mono
	layer
	x window.width-63
	y 3
end
object
	ifnotset 4
	ifset 5
	ifnotset 6
	type bitmap
	source onlylogo.png
	layer
	x window.width-63
	y 3
end
#===========Title text border======================================================================
object
	ifset 1
	ifnotset 7
	type title
	color 245 245 245
	x 7+icon.width+2
	y 12
	w window.width-(7+icon.width+2)-4-clock.width-10
end
object
	ifnotset 1
	ifnotset 7
	type title
	color 245 245 245
	x 12
	y 12
	w window.width-16-clock.width-10
end
object
	ifset 1
	ifset 7
	type title
	color 245 245 245
	x 7+icon.width+2
	y 12
	w window.width-(7+icon.width+2)-4-clock.width-10
end
object
	ifnotset 1
	ifset 7
	type title
	color 245 245 245
	x 12
	y 12
	w window.width-16-clock.width-10
end
#===========Title text=============================================================================
object
	ifset 1
	ifnotset 7
	type title
	color 50 50 50
	x 7+icon.width+2
	y 11
	w window.width-(7+icon.width+2)-4-clock.width-10
end
object
	ifnotset 1
	ifnotset 7
	type title
	color 50 50 50
	x 12
	y 11
	w window.width-16-clock.width-10
end
object
	ifset 1
	ifset 7
	type title
	color 50 50 50
	x 7+icon.width+2
	y 11
	w window.width-(7+icon.width+2)-4-clock.width-10
end
object
	ifnotset 1
	ifset 7
	type title
	color 50 50 50
	x 12
	y 11
	w window.width-16-clock.width-10
end
#============Text area=============================================================================
object
	ifset 3
	ifnotset 7
	type text
	color 245 245 245
	x 10
	y 11+title.height+9
	w window.width-(9+avatar.width+4)-7
end
object
	ifnotset 3
	ifnotset 7
	type text
	color 245 245 245
	x 4+avatar.width+6
	y 11+title.height+9
	w window.width-(9+avatar.width+4)-7
end
object
	ifset 3
	ifset 7
	type text
	x 10
	y 11+title.height+9
	w window.width-(9+avatar.width+4)-7
end
object
	ifnotset 3
	ifset 7
	type text
	x 4+avatar.width+6
	y 11+title.height+9
	w window.width-(9+avatar.width+4)-7
end