{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green0\blue128;\red128\green0\blue0;\red0\green112\blue192;\red0\green128\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\li142\ri193\sb60\qc\cf1\b\f0\fs18\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\cf0\par
\pard\nowidctlpar\li142\ri191\fs17\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9\lang1033\f1 4\lang1049\f0 .\lang1033\f1 7\lang1049\f0 .\lang1033\f1 7437\lang1049\f0  Final R1\cf3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda NG ver. 0.94.\lang1033\f1 7\lang1049\f0 .\lang1033\f1 7437 Alpha\lang1049\b0\f0\par
\cf4\b{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'e2\'e5\'f0\'f5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 0.94.3.4725 \'e8 0.94.5.5220\b0\par
\cf0{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed Miranda NG mmap database driver\lang1033\f1  \lang1049\f0\'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'f4\'e8\'eb\'ff (\lang1033\f1 dbx_mmap.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'eb\'e0\'e3\'e8\'ed Miranda \lang1033\f1 OTR\lang1049\f0  \'e4\'eb\'ff \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (\lang1033\f1 mirotr.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \lang1033\f1 User info ext \lang1049\f0\'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5 (\lang1033\f1 uinfoex.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \lang1033\f1 VKontakte\lang1049\f0  (\lang1033\f1 vkontakte.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \lang1033\f1 WhatsApp \lang1049\f0 (\lang1033\f1 whatsapp.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \lang1033\f1 Jabber \lang1049\f0\'e0\'ea\'ea\'e0\'f3\'ed\'f2 \lang1033\f1 XMPP\lang1049\f0\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'ee\'e2\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'e7\'e0\'f1\'f2\'e0\'e2\'ea\'e8 (\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'dd\'e3\'ee\'e8\'f1\'f2\'f3)\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed Miranda NG mmap secure database driver\lang1033\f1  \lang1049\f0 (\lang1033\f1 dbx_mmap_sa.dll\lang1049\f0 ) \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff (athena.dll \'e8 rc4.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \lang1033\f1 Jabber \lang1049\f0\'e0\'ea\'ea\'e0\'f3\'ed\'f2 \lang1033\f1 VK (VKontakte)\lang1049\f0  \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f2\'e5\'ec \'f7\'f2\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'eb\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \lang1033\f1 XMPP\lang1049\f0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.94.5.5220 Pre Release\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda NG ver. 0.94.5.5220\lang1033\f1  Alpha\lang1049\b0\f0\par
\cf4\b{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'e2\'e5\'f0\'f5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 0.94.3.4725\b0\par
\cf0{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.94.3.4725 Stress Test\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda NG ver. 0.94.3.4725\lang1033\f1  Alpha\lang1049\b0\f0\par
\cf5\b{\pntext\f2\'B7\tab}\'cd\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\b0\par
\cf0{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb SKYPE\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'cd\'ee\'e2\'fb\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf5\'c4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8!\cf0\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.93.5.2892 Alpha R1\lang1033\f1  (31.12.2012)\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda NG ver. 0.93.5.2892\lang1033\f1  Alpha\lang1049\b0\f0\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.48.0 Final R17\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.48\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.45.0 Final R16\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.45\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'d8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (mirotr.dll)\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f1\'ea\'e8\'ed Winstyle Dark\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f1\'ea\'e8\'ed Winstyle Light\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'d1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 (alarms.dlll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'ca\'e0\'ea\'ce\'e4\'ed\'ee\'ce\'ea\'ed\'ee (assinglewindow.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'cc\'ee\'f0\'f1\'ea\'ee\'e9 \'e1\'ee\'e9 (battleship.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'ce\'f2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (buddypounce.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'d8\'e0\'f5\'ec\'e0\'f2\'fb (chess4net_mi.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'d8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (2\'e21) (cryptopp.dll, secureim.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'c8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb (favcontacts.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'cf\'eb\'e0\'e2\'e0\'fe\'f9\'e8\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb (fltcontacts.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'ca\'f0\'e5\'f1\'f2\'e8\'ea\'e8-\'ed\'ee\'eb\'e8\'ea\'e8 (gomoku.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'df\'ed\'f3\'f1 (janus.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'ce\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb (keyboardnotify.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'d1\'e5\'e9\'f7\'e0\'f1 \'f1\'eb\'f3\'f8\'e0\'fe (listeningtow.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'cc\'e0\'f2\'ef\'eb\'e0\'e3\'e8\'ed++ (mathmodulepp.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'f2\'f0\'e0\'f4\'e8\'ea\'e0 (trafficcounter.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'cb\'e8\'f7\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (uinfoexw.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'c2\'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 (vkontakte.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed Winamp \'f2\'f0\'e5\'ea (watrack.dll)\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'ca\'f2\'ee \'f7\'e8\'f2\'e0\'e5\'f2 \'ec\'ee\'e9 \'f1\'f2\'e0\'f2\'f3\'f1 (whoisreadingmystatusmsg.dll)\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.42.0 Final R15\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.42\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.41.0 Final R14\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.41\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed mContacts (mcontacts.dll)\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e5\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.39.0 Final R12\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.39\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'ca\'e0\'ea\'ce\'e4\'ed\'ee\'ce\'ea\'ed\'ee (assinglewindow.dll)\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e5\par
{\pntext\f2\'B7\tab}\'c2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea\par
{\pntext\f2\'B7\tab}\'c2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ef\'e5\'f0\'fc \'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8\par
{\pntext\f2\'B7\tab}\'c2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ee\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.33.0 Final R11\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.33\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e5\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.28.0 Final R11\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.28\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.26.0 Final R10\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.26\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e5\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.23.0 Final R9\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.23\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0 \'ec\'e0\'eb\'ee\'e3\'ee \'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'f1\'ec\'e0\'e9\'eb\'ee\'e2\par
{\pntext\f2\'B7\tab}\'c2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff/\'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2 \'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'f5 IEView\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed Winamp Track (watrack.dll)\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'ed\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'f1\'ea\'e8\'ed\'ee\'e2 Photoone Dark\par
{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'e2\'f1\'e5 \'f1\'ea\'e8\'ed\'fb \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ee\'ea \'e8 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ee\'ea\'ee\'ed\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.21.0 Final R8\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.21\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed Winamp Track (watrack.dll)\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.20.0 Final R7\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.20.0\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8 \'e8\'eb\'e8 \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.19.0 Final R6\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.19.0\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.18.2 Final R5\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.18.2\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.17.3 Final R4\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.17.2 Final R3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.17.2\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.16.1 Final R2\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e1\'ee\'f0\'ea\'e8\par
{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'ea\'ed\'ee\'ef\'ea\'e8 (\'e7\'e0\'ea\'f0\'fb\'f2\'fc, \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fc) \'e2 \'f1\'ea\'e8\'ed\'e0\'f5 \'e4\'eb\'ff \'ee\'ea\'ed\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'eb\'e8\'f1\'f2\'e0\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.16 Final R1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.16\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.15 RC13\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'f8\'e0\'e1\'eb\'ee\'ed\'fb \'e4\'eb\'ff I\lang1033\f1 EV\lang1049\f0 iew\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.14 RC12\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.13 RC11\cf2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.15\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.12 RC10\cf2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.14\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.11 RC9\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f8\'e0\'e1\'eb\'ee\'ed\'fb \'e4\'eb\'ff I\lang1033\f1 EV\lang1049\f0 iew\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.10 RC8\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.9 RC7\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.8 RC6\cf2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.13\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.7 RC5\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.6 RC4\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.5 RC3\cf0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.4 RC2\cf2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.12\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed: DOS Service\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.9.3 RC1\cf2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.11\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb: Facebook, Twitter\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.2 Final R5\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.10\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9.1 Final R4\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.9\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'cf\'eb\'e0\'e3\'e8\'ed IEView \'e7\'e0\'ec\'e5\'ed\'e5\'ed \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'f0\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.9 Final R3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.8\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb VKontakte\par
{\pntext\f2\'B7\tab}\'cf\'eb\'e0\'e3\'e8\'ed NewXstatusNotify YM \'e7\'e0\'ec\'e5\'ed\'e5\'ed \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'f0\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.8 Final R2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.9.6\lang1033\f1  \lang1049\f0 Final Release\b0\par
{\pntext\f2\'B7\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 0.7 Final R1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\b0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.6.4 RC4\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.6.3 RC3\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'df\'e4\'f0\'ee Miranda IM ver. 0.9.4\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.6.2 RC2\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'df\'e4\'f0\'ee Miranda IM ver. 0.9.3\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.6.1 RC1\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'df\'e4\'f0\'ee Miranda IM ver. 0.9.2\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.6 Beta\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'df\'e4\'f0\'ee Miranda IM ver. 0.9.0\lang1033\f1  \lang1049\f0 Final Release\b0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.5 Beta\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb: Alarms, Buddy Expectator+, Buddy Pounce, Country Flags, History Sweeper+, ListeningTo, MathModule++, Quick Messages, SecureIM, sndVol, Traffic Counter, UserInfoEx, Winamp Track, WhoIsReadingMyStatusMsgNotify\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e8\'e3\'f0\'fb: Battleship, Chess4Net, GoMoku, Janus\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.4 Beta\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb: AIM, GG, Google Talk, IRC, MRA, MSN, YAHOO\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb: Gmail, mRadio, Quotes, RSS, Weather, YAMN\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.3 Beta\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\'df\'e4\'f0\'ee Miranda IM ver. 0.9.0.15\lang1033\f1  Beta\lang1049\b0\f0\par
\pard\nowidctlpar\li142\ri191\b\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.2 Beta\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\b0\'c2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f7\'e0\'f2\'e0\'f5\par
{\pntext\f2\'B7\tab}\'cb\'e8\'f7\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0\'f0\'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'e2 \'ef\'e0\'ef\'ea\'e5 "%miranda%\\plugins\\dictionaries"\par
{\pntext\f2\'B7\tab}\'c2\'fb\'ea\'eb\'fe\'f7\'e5\'ed \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe "\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'f1\'ec\'e0\'e9\'eb\'e8\'ea\'ee\'e2"\par
{\pntext\f2\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f4\'e8\'eb\'ff (\lang1033\f1 rc4.dll\lang1049\f0 )\par
{\pntext\f2\'B7\tab}\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e2 \'f7\'e0\'f2\'e0\'f5 (\'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 / \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'e8\'ec\'e5\'ed\'e0 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2)\par
{\pntext\f2\'B7\tab}\'c0\'e2\'f2\'ee\'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\par
{\pntext\f2\'B7\tab}\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed "\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'f2\'e0\'f2\'f3\'f1" (startupstatus.dll)\par
{\pntext\f2\'B7\tab}\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb\par
\pard\nowidctlpar\li142\ri191\b\par
\cf5\'c4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8!\cf0\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 0.1 Beta (03.07.2010)\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri191\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.8.27\lang1033\f1  \lang1049\f0 Final Release\par
\pard\nowidctlpar\li142\ri191\par
\cf5\'c4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff!\cf0\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 1.0 (07.11.2006)\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li284\ri193\sa120\sl240\slmult1\cf0\'df\'e4\'f0\'ee Miranda IM ver. 0.7.0.5\lang1033\f1  \lang1049\f0 Final Release\par
}
 