[About]
Author = CASADy
Preview = Aero Dark v1.0.png

[Background]
Image = back.png
TM = TM_STRECH_ALL
Left = 14
Top = 14
Right = 14
Bottom = 14

[Fonts]
Title-face = Arial
Title-color = 255 255 255
Title-size = 12
Title-effect = FONT_BOLD

Label-face = Arial
Label-color = 255 255 255
Label-size = 8
Label-effect = FONT_BOLD

Value-face = Arial
Value-color = 255 255 255
Value-size = 8
Value-effect = 0

TrayTitle-face = Arial
TrayTitle-color = 255 255 255
TrayTitle-size = 10
TrayTitle-effect = FONT_BOLD

Divider-color = 255 255 255

[Appearance]
General-padding = 26
Title-indent = 26
Text-indent = 26
Value-indent = 25
Text-padding = 3
Outer-avatar-padding = 26
Inner-Avatar-padding = 20
Sidebar-width = 15
Opacity = 85

