#Author:	Angeli-ka, FYR, Favor, Pacificator
#Name:		Default_Miranda
#Version:	1.0
#Description:	Skin made to match the Default_Miranda for Clist Modern Layered (for Popup+ 2.1.0.7 or later)

#===========Options================================================================================
options
	#option	id	val	title
	option	1	0	Color frame
	option	2	0	Color text background
	option	3	0	Color logo & clocks
	option	4	1	Color text
	option	5	1	Light title text
	option	6	0	Standard digital clocks
	option	7	1	Icon
	option	8	1	Avatar
	option	9	1	Avatar to right
	option	10	0	Logo
end

h 8+5+title.height+5+(2+avatar.height>text.height+2)+2+10

popup-version 02010007

#===========Titlebar background====================================================================
object
	ifset 1
	type bitmap
	source title_bg.png
	mono
	x 2
	y 10
	w window.width-2-2
	h title.height+7
end
object
	ifnotset 1
	type bitmap
	source title_bg.png
	x 2
	y 10
	w window.width-2-2
	h title.height+7
end

#===========Titlebar top===========================================================================
object
	ifset 1
	type bitmap
	source Color\title_tl_1.png
	mono
	x 0
	y 8
	w 6
	h 3
end
object
	ifnotset 1
	type bitmap
	source title_tl_1.png
	x 0
	y 8
	w 6
	h 3
end
object
	ifset 1
	type bitmap
	source Color\title_tl_2.png
	mono
	x 0
	y 11
	w 4
	h 1
end
object
	ifnotset 1
	type bitmap
	source title_tl_2.png
	x 0
	y 11
	w 4
	h 1
end
object
	ifset 1
	type bitmap
	source Color\title_tl_3.png
	mono
	x 0
	y 12
	w 3
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_tl_3.png
	x 0
	y 12
	w 3
	h 2
end
object
	ifset 1
	type bitmap
	source Color\title_tc.png
	mono
	x 6
	y 8
	w window.width-6-6
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_tc.png
	x 6
	y 8
	w window.width-6-6
	h 2
end
object
	ifset 1
	type bitmap
	source Color\title_tr_1.png
	mono
	x window.width-6
	y 8
	w 6
	h 3
end
object
	ifnotset 1
	type bitmap
	source title_tr_1.png
	x window.width-6
	y 8
	w 6
	h 3
end
object
	ifset 1
	type bitmap
	source Color\title_tr_2.png
	mono
	x window.width-4
	y 11
	w 4
	h 1
end
object
	ifnotset 1
	type bitmap
	source title_tr_2.png
	x window.width-4
	y 11
	w 4
	h 1
end
object
	ifset 1
	type bitmap
	source Color\title_tr_3.png
	mono
	x window.width-3
	y 12
	w 3
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_tr_3.png
	x window.width-3
	y 12
	w 3
	h 2
end

#===========Titlebar center========================================================================
object
	ifset 1
	type bitmap
	source Color\title_cl.png
	mono
	x 0
	y 14
	h title.height+3
end
object
	ifnotset 1
	type bitmap
	source title_cl.png
	x 0
	y 14
	h title.height+3
end
object
	ifset 1
	type bitmap
	source Color\title_cr.png
	mono
	x window.width-2
	y 14
	h title.height+3
end
object
	ifnotset 1
	type bitmap
	source title_cr.png
	x window.width-2
	y 14
	h title.height+3
end

#===========Titlebar bottom / Text area top========================================================
object
	ifset 1
	type bitmap
	source Color\title_bl.png
	mono
	x 0
	y 17+title.height
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_bl.png
	x 0
	y 17+title.height
	h 2
end
object
	ifset 1
	type bitmap
	source Color\title_bc.png
	mono
	x 10
	y 17+title.height
	w window.width-10-10
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_bc.png
	x 10
	y 17+title.height
	w window.width-10-10
	h 2
end
object
	ifset 1
	type bitmap
	source Color\title_br.png
	mono
	x window.width-10
	y 17+title.height
	h 2
end
object
	ifnotset 1
	type bitmap
	source title_br.png
	x window.width-10
	y 17+title.height
	h 2
end

#===========Background text area===================================================================
object
	ifset 2
	type bitmap
	source Color\text_bg.png
	mono
	x 10
	y 17+title.height+2
	w window.width-10-10
	h window.height-(4+title.height+4)-10-3
end
object
	ifnotset 2
	type bitmap
	source text_bg.png
	x 10
	y 17+title.height+2
	w window.width-10-10
	h window.height-(4+title.height+4)-10-3
end

#===========Text area edge=========================================================================
object
	ifset 1
	type bitmap
	source Color\text_l.png
	mono
	x 0
	y 17+title.height+2
	h window.height-(4+title.height+4)-9

end
object
	ifnotset 1
	type bitmap
	source text_l.png
	x 0
	y 17+title.height+2
	h window.height-(4+title.height+4)-9
end

object
	ifset 1
	type bitmap
	source Color\text_r.png
	mono
	x window.width-10
	y 17+title.height+2
	h window.height-(4+title.height+4)-9
end
object
	ifnotset 1
	type bitmap
	source text_r.png
	x window.width-10
	y 17+title.height+2
	h window.height-(4+title.height+4)-9
end

#===========Bottom edge============================================================================
object
	ifset 1
	type bitmap
	source Color\text_bl.png
	mono
	x 0
	y window.height-10
	w 10
end
object
	ifnotset 1
	type bitmap
	source text_bl.png
	x 0
	y window.height-10
	w 10
end
object
	ifset 1
	type bitmap
	source Color\text_bc.png
	mono
	x 10
	y window.height-10
	w window.width-10
end
object
	ifnotset 1
	type bitmap
	source text_bc.png
	x 10
	y window.height-10
	w window.width-10
end
object
	ifset 1
	type bitmap
	source Color\text_br.png
	mono
	x window.width-10
	y window.height-10
end
object
	ifnotset 1
	type bitmap
	source text_br.png
	x window.width-10
	y window.height-10
end

#===========Icon===================================================================================
object
	ifset 7
	type icon
	x 10
	y 8+5+(title.height-icon.height)/2
end

#===========Logo===================================================================================
object
	ifset 1
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_0.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_1.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_2.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_2.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_3.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_3.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_4.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_4.png
	layer
	x window.width-8-clock.width-37
	y 2
end

#===========Clock==================================================================================
object
	ifset 1
	ifnotset 6
	ifnotset 10
	type clock
	source Color\clock_edges.png
	mono
	layer
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 1
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges.png
	layer
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 1
	ifnotset 6
	ifset 10
	type clock
	source Color\clock&logo_edges.png
	mono
	layer
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges.png
	layer
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source Color\clock.png
	mono
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock.png
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source Color\clock_ltt.png
	mono
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_ltt.png
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source Color\clock&logo.png
	mono
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo.png
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source Color\clock&logo_ltt.png
	mono
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_ltt.png
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end

#===========Logo & Standard digital clocks (background)============================================
object
	ifset 1
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_std_dgt_clk_bg_tl.png
	mono
	layer
	x window.width-9-(clock.width>36)
	y 9
end
object
	ifnotset 1
	ifset 6
	ifset 10
	type bitmap
	source logo_std_dgt_clk_bg_tl.png
	layer
	x window.width-9-(clock.width>36)
	y 9
end
object
	ifset 1
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_std_dgt_clk_bg_l.png
	mono
	layer
	x window.width-9-(clock.width>36)
	y 10
	h (2+clock.height)>11
end
object
	ifnotset 1
	ifset 6
	ifset 10
	type bitmap
	source logo_std_dgt_clk_bg_l.png
	layer
	x window.width-9-(clock.width>36)
	y 10
	h (2+clock.height)>11
end
object
	ifset 1
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_std_dgt_clk_bg_bl.png
	mono
	layer
	x window.width-9-(clock.width>36)
	y (8+3+clock.height+1)>21
	w 2
	h 2
end
object
	ifnotset 1
	ifset 6
	ifset 10
	type bitmap
	source logo_std_dgt_clk_bg_bl.png
	layer
	x window.width-9-(clock.width>36)
	y (8+3+clock.height+1)>21
	w 2
	h 2
end
object
	ifset 1
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_std_dgt_clk_bg_tr.png
	mono
	layer
	x window.width-10
	y 9
end
object
	ifnotset 1
	ifset 6
	ifset 10
	type bitmap
	source logo_std_dgt_clk_bg_tr.png
	layer
	x window.width-10
	y 9
end
object
	ifset 1
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_std_dgt_clk_bg_r.png
	mono
	layer
	x window.width-10
	y 10
	h (2+clock.height)>11
end
object
	ifnotset 1
	ifset 6
	ifset 10
	type bitmap
	source logo_std_dgt_clk_bg_r.png
	layer
	x window.width-10
	y 10
	h (2+clock.height)>11
end
object
	ifset 1
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_std_dgt_clk_bg_br.png
	mono
	layer
	x window.width-10
	y (8+3+clock.height+1)>21
	w 2
	h 2
end
object
	ifnotset 1
	ifset 6
	ifset 10
	type bitmap
	source logo_std_dgt_clk_bg_br.png
	layer
	x window.width-10
	y (8+3+clock.height+1)>21
	w 2
	h 2
end
object
	ifset 1
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_std_dgt_clk_bg_bc.png
	mono
	layer
	x window.width-9+2-(clock.width>36)
	y (8+3+clock.height+1)>21
	w (clock.width-3)>34
end
object
	ifnotset 1
	ifset 6
	ifset 10
	type bitmap
	source logo_std_dgt_clk_bg_bc.png
	layer
	x window.width-9+2-(clock.width>36)
	y (8+3+clock.height+1)>21
	w (clock.width-3)>34
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\text_bg.png
	mono
	layer
	x window.width-9+2-(clock.width>36)
	y 9
	w (clock.width-3)>33
	h (clock.height+3)>12
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source text_bg.png
	layer
	x window.width-9+2-(clock.width>36)
	y 9
	w (clock.width-3)>33
	h (clock.height+3)>12
end

#===========Standard digital clocks border=========================================================
#ifnotset Logo
object
	ifset 6
	ifnotset 10
	type clock
	color 255 255 255
	x window.width-1-clock.width+1
	y 8+5+(title.height-clock.height)/2
end
object
	ifset 6
	ifnotset 10
	type clock
	color 255 255 255
	x window.width-1-clock.width
	y 8+5+(title.height-clock.height)/2+1
end
object
	ifset 6
	ifnotset 10
	type clock
	color 255 255 255
	x window.width-1-clock.width+1
	y 8+5+(title.height-clock.height)/2+1
end
# ifnotset Color text, ifset Light title text, ifnotset Logo
object
	ifnotset 4
	ifset 5
	ifset 6
	ifnotset 10
	type clock
	color 30 30 30
	x window.width-1-clock.width+1
	y 8+5+(title.height-clock.height)/2
end
object
	ifnotset 4
	ifset 5
	ifset 6
	ifnotset 10
	type clock
	color 30 30 30
	x window.width-1-clock.width
	y 8+5+(title.height-clock.height)/2+1
end
object
	ifnotset 4
	ifset 5
	ifset 6
	ifnotset 10
	type clock
	color 30 30 30
	x window.width-1-clock.width+1
	y 8+5+(title.height-clock.height)/2+1
end
# ifset Color text, ifset Light title text, ifnotset Logo
object
	ifset 4
	ifset 5
	ifset 6
	ifnotset 10
	type clock
	x window.width-1-clock.width+1
	y 8+5+(title.height-clock.height)/2
end
object
	ifset 4
	ifset 5
	ifset 6
	ifnotset 10
	type clock
	x window.width-1-clock.width
	y 8+5+(title.height-clock.height)/2+1
end
object
	ifset 4
	ifset 5
	ifset 6
	ifnotset 10
	type clock
	x window.width-1-clock.width+1
	y 8+5+(title.height-clock.height)/2+1
end
#ifset Logo
object
	ifset 6
	ifset 10
	type clock
	color 255 255 255
	x window.width-5-clock.width+1
	y 8+3
end
object
	ifset 6
	ifset 10
	type clock
	color 255 255 255
	x window.width-5-clock.width
	y 8+3+1
end
object
	ifset 6
	ifset 10
	type clock
	color 255 255 255
	x window.width-5-clock.width+1
	y 8+3+1
end
# ifnotset Color text, ifset Light title text, ifset Logo
object
	ifnotset 4
	ifset 5
	ifset 6
	ifset 10
	type clock
	color 30 30 30
	x window.width-5-clock.width+1
	y 8+3
end
object
	ifnotset 4
	ifset 5
	ifset 6
	ifset 10
	type clock
	color 30 30 30
	x window.width-5-clock.width
	y 8+3+1
end
object
	ifnotset 4
	ifset 5
	ifset 6
	ifset 10
	type clock
	color 30 30 30
	x window.width-5-clock.width+1
	y 8+3+1
end
# ifset Color text, ifset Light title text, ifset Logo
object
	ifset 4
	ifset 5
	ifset 6
	ifset 10
	type clock
	x window.width-5-clock.width+1
	y 8+3
end
object
	ifset 4
	ifset 5
	ifset 6
	ifset 10
	type clock
	x window.width-5-clock.width
	y 8+3+1
end
object
	ifset 4
	ifset 5
	ifset 6
	ifset 10
	type clock
	x window.width-5-clock.width+1
	y 8+3+1
end

#===========Standard digital clocks================================================================
# ifnotset Color text, ifnotset Light title text, ifnotset Logo
object
	ifnotset 4
	ifnotset 5
	ifset 6
	ifnotset 10
	type clock
	color 30 30 30
	x window.width-1-clock.width
	y 8+5+(title.height-clock.height)/2
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	ifset 6
	ifnotset 10
	type clock
	x window.width-1-clock.width
	y 8+5+(title.height-clock.height)/2
end
# ifset Light title text
object
	ifset 5
	ifset 6
	ifnotset 10
	type clock
	color 255 255 255
	x window.width-1-clock.width
	y 8+5+(title.height-clock.height)/2
end
# ifnotset Color text, ifnotset Light title text, ifset Logo
object
	ifnotset 4
	ifnotset 5
	ifset 6
	ifset 10
	type clock
	color 30 30 30
	x window.width-5-clock.width
	y 8+3
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	ifset 6
	ifset 10
	type clock
	x window.width-5-clock.width
	y 8+3
end
# ifset Light title text
object
	ifset 5
	ifset 6
	ifset 10
	type clock
	color 255 255 255
	x window.width-5-clock.width
	y 8+3
end

#===========Logo & Standard digital clocks=========================================================
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_std_dgt_clk_layer_0.png
	mono
	layer
	x window.width-9-(clock.width+37)/2<window.width-45
	y 0
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_std_dgt_clk_layer_0.png
	layer
	x window.width-9-(clock.width+37)/2<window.width-45
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_layer_3.png
	mono
	layer
	x window.width-9-(clock.width+37)/2<window.width-45
	y 0
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_3.png
	layer
	x window.width-9-(clock.width+37)/2<window.width-45
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\logo_layer_4.png
	mono
	layer
	x window.width-9-(clock.width+37)/2<window.width-45
	y 0
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_4.png
	layer
	x window.width-9-(clock.width+37)/2<window.width-45
	y 0
end

#===========Title text border======================================================================
object
	type title
	color 255 255 255
	x 10+icon.width+3+1
	y 8+5
end
object
	type title
	color 255 255 255
	x 10+icon.width+3
	y 8+5+1
end
object
	type title
	color 255 255 255
	x 10+icon.width+3+1
	y 8+5+1
end
# ifnotset Color text, ifset Light title text
object
	ifnotset 4
	ifset 5
	type title
	color 30 30 30
	x 10+icon.width+3+1
	y 8+5
end
object
	ifnotset 4
	ifset 5
	type title
	color 30 30 30
	x 10+icon.width+3
	y 8+5+1
end
object
	ifnotset 4
	ifset 5
	type title
	color 30 30 30
	x 10+icon.width+3+1
	y 8+5+1
end
# ifset Color text, ifset Light title text
object
	ifset 4
	ifset 5
	type title
	x 10+icon.width+3+1
	y 8+5
end
object
	ifset 4
	ifset 5
	type title
	x 10+icon.width+3
	y 8+5+1
end
object
	ifset 4
	ifset 5
	type title
	x 10+icon.width+3+1
	y 8+5+1
end

#===========Title text=============================================================================
object
	ifnotset 4
	ifnotset 5
	type title
	color 30 30 30
	x 10+icon.width+3
	y 8+5
	w window.width-(10+icon.width+3)-8-clock.width-2
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	type title
	x 10+icon.width+3
	y 8+5
	w window.width-(10+icon.width+3)-8-clock.width-2
end
# ifset Light title text
object
	ifset 5
	type title
	color 255 255 255
	x 10+icon.width+3
	y 8+5
	w window.width-(10+icon.width+3)-8-clock.width-2
end
# ifnotset Standard digital clocks, ifset Logo
object
#	ifnotset 6 - enable if dont use clock background
	ifset 10
	type title
	x 10+icon.width+3
	y 8+5
	w window.width-(10+icon.width+3)-8-clock.width-37-2
end
# ifnotset Color text, ifnotset Standard digital clocks, ifset Logo
object
	ifnotset 4
#	ifnotset 6 - enable if dont use clock background
	ifset 10
	type title
	color 30 30 30
	x 10+icon.width+3
	y 8+5
	w window.width-(10+icon.width+3)-8-clock.width-37-2
end
# ifset Light title text, ifnotset Standard digital clocks, ifset Logo
object
	ifset 5
#	ifnotset 6 - enable if dont use clock background
	ifset 10
	type title
	color 255 255 255
	x 10+icon.width+3
	y 8+5
	w window.width-(10+icon.width+3)-8-clock.width-37-2
end

#===========Avatar=================================================================================
object
	ifset 8
	ifnotset 9
	type avatar
	x 10+2
	y 8+5+title.height+5+3
	w options.avatarsize
	proportional 1
end
object
	ifset 8
	ifset 9
	type avatar
	x window.width-avatar.width-10-2
	y 8+5+title.height+5+3
	w options.avatarsize
	proportional 1
end

#===========Text area==============================================================================
# ifnotset Color text, ifnotset Avatar to right
object
	ifnotset 4
	ifnotset 9
	type text
	color 30 30 30
	x 10+avatar.width+3
	y 8+5+title.height+5+2
	w window.width-(10+avatar.width+3)-10-3
end
# ifset Color text, ifnotset Avatar to right
object
	ifset 4
	ifnotset 9
	type text
	x 10+avatar.width+3
	y 8+5+title.height+5+2
	w window.width-(10+avatar.width+3)-10-3
end
# ifnotset Color text, ifset Avatar to right
object
	ifnotset 4
	ifset 9
	type text
	color 30 30 30
	x 10+3
	y 8+5+title.height+5+2
	w window.width-(10+avatar.width+3)-10-3
end
# ifset Color text, ifset Avatar to right
object
	ifset 4
	ifset 9
	type text
	x 10+3
	y 8+5+title.height+5+2
	w window.width-(10+avatar.width+3)-10-3
end