[VersionSkin]
Author=Angeli-ka, FYR, Favor, Pacificator
Version=1.0

[Theme]
File=Custom_Miranda.tabsrmm

;-------Global--------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=Custom_Miranda
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=4A5968
MenuBarBG=EDF0F7
TabTextActive=4A5968
TabTextHottrack=004DAA
TabTextNormal=7B8A99
TabTextUnread=AA4800
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=2
Top=2
Right=2
Bottom=2
Inner=3

[WindowFrame]
Caption=19
Left=10
Right=10
Bottom=10
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
CaptionOffset=5
CaptionPadding=6
TitleButtonWidth=20
TitleButtonHeight=13
TitleButtonTopOffset=1
TitleBarLeftOffset=-5
TitleBarRightOffset=-1

;------Standard-------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Statusbar]

[%Container]

[%Buttonnotpressed]
Color1=F7F8FB
Color2=E3E8F2
Gradient=right

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=F7F8FB
Color2=E3E8F2
Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=2
Top=5
Right=2
Bottom=2

[%MessageLog]
Left=2
Top=2
Right=2
Bottom=2

[%Userlist]
Left=2
Top=2
Right=2
Bottom=2

;-------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=0,0,674,46
Left=10
Top=23
Right=75
Bottom=10
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=62,48,81,60
Left=1
Top=1
Right=2
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=62,62,65,65
Left=1
Top=1
Right=2
Bottom=1
Item0=Titlebuttonmouseover

[$Statusbar]
Glyph=57,48,59,66
Left=1
Top=2
Right=1
Bottom=1
Item0=Statusbar

[$Container]
Glyph=10,23,664,36
Left=1
Top=1
Right=65
Bottom=1
ColorKey=EDF0F7
Item0=Container

[$Buttonpressed]
Glyph=0,48,4,52
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=6,48,10,93
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover

[$Tabpage]
Glyph=0,54,4,58
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=32,48,36,68
Alpha=70
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=26,48,30,68
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=20,48,24,72
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=50,48,54,68
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=44,48,48,68
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=38,48,42,71
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=0,48,4,52
Left=2
Top=2
Right=2
Bottom=2
Item0=InputArea
Item1=MessageLog
Item2=Userlist
