[About]
Author = Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 11
Top = 11
Right = 11
Bottom = 11

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 9
Top = 7
Right = 0
Bottom = 7

[Fonts]
Title-color = 182 119 73
Title-effect = FONT_BOLD

Label-color = 192 192 192
Label-effect = FONT_BOLD

Value-color = 192 192 192
Value-effect = 0

TrayTitle-color = 97 139 190
TrayTitle-effect = FONT_BOLD

Divider-color = 78 78 78

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 13
General-padding = 13
Text-padding = 3
Sidebar-width = 38
Title-indent = 27
Text-indent = 27
Value-indent = 7

[Other]
Enable-coloring = TRUE