[VersionSkin]
Author=Favor, Dracosha
Version=1.0

[Theme]
File=Diplomat_Light.tabsrmm

;-------Global--------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=Diplomat_Light
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=1
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=000000
MenuBarBG=C8C9CE
TabTextActive=000000
TabTextHottrack=004080
TabTextNormal=646464
TabTextUnread=804000
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=0
Top=0
Right=0
Bottom=0
Inner=4

[WindowFrame]
Caption=23
Left=6
Right=6
Bottom=5
ClipFrame=0
RadiusTL=3
RadiusTR=3
RadiusBL=3
RadiusBR=3
CaptionOffset=7
CaptionPadding=7
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=6
TitleBarLeftOffset=-4
TitleBarRightOffset=-4

;------Standard-------

[%Frame]

[%FrameInactive]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Container]

[%Buttonpressed]

[%Buttonmouseover]

[%Tabpage]

[%Tabitem]

[%Tabitem_hottrack]

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]

[%Tabitem_hottrack_bottom]

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=4
Top=7
Right=3
Bottom=3

[%MessageLog]
Left=4
Top=4
Right=3
Bottom=3

[%Userlist]
Left=4
Top=4
Right=3
Bottom=3

;-------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=3,3,13,13
Left=5
Top=5
Right=5
Bottom=5
Item0=Frame
Item1=FrameInactive

[$Titlebuttonpressed]
Glyph=27,0,34,7
Left=4
Top=4
Right=3
Bottom=3
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=18,0,25,7
Left=3
Top=3
Right=4
Bottom=4
Item0=Titlebuttonmouseover

[$Container]
Glyph=18,15,20,17
Left=1
Top=1
Right=1
Bottom=1
Item0=Container

[$Buttonpressed]
Glyph=27,0,34,7
Left=4
Top=4
Right=3
Bottom=3
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=18,0,25,7
Left=3
Top=3
Right=4
Bottom=4
Item0=Buttonmouseover

[$Tabpage]
Glyph=18,9,22,13
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=36,0,43,4
Alpha=70
Left=3
Top=3
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=36,0,43,4
Left=3
Top=3
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=45,0,52,6
Left=3
Top=3
Right=2
Bottom=3
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=36,8,43,14
Alpha=70
Left=2
Top=2
Right=4
Bottom=4
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=36,8,43,14
Left=2
Top=2
Right=4
Bottom=4
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=45,8,52,14
Left=2
Top=2
Right=4
Bottom=4
Item0=Tabitem_active_bottom

[$InputArea]
Glyph=24,9,33,18
Left=5
Top=5
Right=4
Bottom=4
Item0=InputArea
Item1=MessageLog
Item2=Userlist
