[TabSRMM Theme]
Version=5
Cookie=25099837
[StdFonts]
Valid=1
[Font0]
Face=Verdana
Color=16777215
Style=2
Size=244
Set=204
[Font1]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[Font2]
Face=Verdana
Color=16777215
Style=2
Size=244
Set=204
[Font3]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[Font4]
Face=Verdana
Color=16777215
Style=1
Size=243
Set=204
[Font5]
Face=Verdana
Color=16711422
Style=0
Size=247
Set=204
[Font6]
Face=Verdana
Color=16777215
Style=1
Size=243
Set=204
[Font7]
Face=Verdana
Color=16711422
Style=0
Size=247
Set=204
[Font8]
Face=Verdana
Color=16777215
Style=2
Size=244
Set=204
[Font9]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[Font10]
Face=Verdana
Color=16777215
Style=2
Size=244
Set=204
[Font11]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[Font12]
Face=Verdana
Color=14869218
Style=1
Size=243
Set=204
[Font13]
Face=Verdana
Color=16711422
Style=0
Size=247
Set=204
[Font14]
Face=Verdana
Color=15066597
Style=1
Size=243
Set=204
[Font15]
Face=Verdana
Color=16711422
Style=0
Size=247
Set=204
[Font16]
Face=Calibri
Color=12632256
Style=0
Size=243
Set=204
[Font17]
Face=Verdana
Color=12249271
Style=0
Size=245
Set=204
[Font18]
Face=Verdana
Color=15921906
Style=0
Size=245
Set=204
[Font19]
Face=Verdana
Color=11777008
Style=0
Size=245
Set=204
[Font20]
Face=Webdings
Color=16777215
Style=0
Size=243
Set=2
[Font21]
Face=Webdings
Color=16777215
Style=0
Size=243
Set=2
[MiscFonts]
Valid=1
[IPFont100]
Face=Verdana
Color=16777215
Style=0
Size=247
Set=204
[IPFont101]
Face=Verdana
Color=16777215
Style=0
Size=247
Set=204
[IPFont102]
Face=Verdana
Color=16777215
Style=0
Size=247
Set=204
[IPFont103]
Face=Verdana
Color=16777215
Style=0
Size=247
Set=204
[IPFont104]
Face=Verdana
Color=16777215
Style=0
Size=247
Set=204
[IPFont105]
Face=Verdana
Color=12632256
Style=1
Size=247
Set=204
[ChatFonts]
Valid=1
[ChatFont0]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[ChatFont1]
Face=Verdana
Color=16753736
Style=0
Size=245
Set=204
[ChatFont2]
Face=Verdana
Color=12171635
Style=0
Size=245
Set=204
[ChatFont3]
Face=Verdana
Color=12386227
Style=0
Size=245
Set=204
[ChatFont4]
Face=Verdana
Color=13618943
Style=0
Size=245
Set=204
[ChatFont5]
Face=Verdana
Color=13618943
Style=0
Size=245
Set=204
[ChatFont6]
Face=Verdana
Color=13618943
Style=0
Size=245
Set=204
[ChatFont7]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[ChatFont8]
Face=Verdana
Color=12713982
Style=0
Size=245
Set=204
[ChatFont9]
Face=Verdana
Color=16771022
Style=0
Size=245
Set=204
[ChatFont10]
Face=Verdana
Color=15000779
Style=0
Size=245
Set=204
[ChatFont11]
Face=Verdana
Color=13557503
Style=0
Size=245
Set=204
[ChatFont12]
Face=Verdana
Color=12713982
Style=0
Size=245
Set=204
[ChatFont13]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[ChatFont14]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[ChatFont15]
Face=Verdana
Color=16751565
Style=0
Size=245
Set=204
[ChatFont16]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[ChatFont17]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[ChatFont18]
Face=Verdana
Color=16777215
Style=0
Size=245
Set=204
[Message Log]
BackgroundColor=4208436
IncomingBG=4208436
OutgoingBG=4208436
InputBG=4208436
HgridColor=8421504
OldIncomingBG=4208436
OldOutgoingBG=4208436
StatusBG=4208436
DWFlags=-1776075263
LeftIndent=15
RightIndent=15
VGrid=0
ExtraMicroLF=0
[Chat]
UserListBG=4208436
Background=4208436
[CommonClrs]
IP_High=15790320
IP_Low=15790320
TB_High=0
TB_Low=0
FillColor=0
RichBorders=0
GenericTxt=0
[AeroMode]
Style=0
AeroGlowColor=16721960
[Colored Tabs]
NormalText=0
ActiveText=0
HottrackText=13339492
UnreadText=13339492
NormalBG=16053492
ActiveBG=16053492
HottrackBG=16053492
UnreadBG=16053492
[Templates]
Message In=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Message Out=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Group In (Start)=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Group Out (Start)=%I %S %N  %?&D%\&E%\!, %\T%\!: %?n%?S %?T%?|%M
Group In (Inner)=%S %T%|%M
Group Out (Inner)=%S %T%|%M
Status change=%I %S %D %T %N %M%!  
Error message=%I %S %D %T %e%l%M
[RTLTemplates]
Message In=%I %S %N  %D%n%S %T%|%M
Message Out=%I %S %N  %D%n%S %T%|%M
Group In (Start)=%I %S %N  %D%n%S %T%|%M
Group Out (Start)=%I %S %N  %D%n%S %T%|%M
Group In (Inner)=%S %T%|%M
Group Out (Inner)=%S %T%|%M
Status change=%I%S %D, %T, %N %M%!  
Error message=%I%S %D, %T, %e%l%M
[Custom Colors]
cc1=16448250
cc2=16448250
cc3=16448250
cc4=16448250
cc5=16448250
[Nick Colors]
0=16777215
1=16777215
2=16777215
3=16777215
4=16777215
5=16750899
6=16777215
7=0
