[VersionSkin]
About=_Miranda_Light skin for TabSRMM
Author=Dracosha
Version=1.0

[Theme]
File=_Miranda_Light_v1.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=000000

[Global]
Name=_Miranda_Light
CloseGlyph=Close.ico
MinimizeGlyph=Minimize.ico
MaximizeGlyph=Maximize.ico
SbarHeight=22
;FontColor=7F7F7F
Version=1
Signature=101
NoScrollbars=0
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=FFFFFF
DarkShadow=000000
MenuBarBG=F1F1F1
;TabTextNormal=C8C8C8
;TabTextActive=FFFFFF
;TabTextUnread=FFFFBF
;TabTextHottrack=FFFFFF

[ClientArea]
Top=0
Bottom=0
Left=0
Right=0
Inner=4

[WindowFrame]
Caption=16
Bottom=11
Left=11
Right=11
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=6
TitleBarRightOffset=-4
TitleBarLeftOffset=-4
CaptionPadding=4
CaptionOffset=5

;--------Standard---------

;[%Default]
;Alpha=100
;Perpixel=1
;Color1=
;Color2=
;Color2_Transparent=0
;TextColor=
;Gradient=None
;Corner=tl,tr,bl,br
;Radius=0
;BrderStyle=0
;Top=0
;Bottom=0
;Left=0
;Right=0

;FillColor=
;ColorKey=

[%Container]

;[%Buttonnotpressed]

;[%Buttonpressed]

[%Buttonmouseover]

;[%InfoPanelBackground]
;Color1=434343
;Color2=313131
;Gradient=down

;[%Infopanelfield]

;[%Titlebutton]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%ToolBar]

[%Frame]

[%FrameInactive]

[%InputArea]
Top=2
Bottom=2
Left=2
Right=2

[%MessageLog]
Top=2
Bottom=2
Left=2
Right=2

;[%Sidebar Background]

;[%Statusbarpanel]

;[%Statusbar]

[%Userlist]
Top=2
Bottom=2
Left=2
Right=2

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Container]
Glyph=11,24,85,49
Left=1
Top=1
Right=1
Bottom=24
Item0=Container

[$Buttonnotpressed]

[$Buttonpressed]
Glyph=143,51,145,72
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=139,51,141,72
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonmouseover

[$InfoPanelBackground]

[$Infopanelfield]

[$Titlebutton]

[$Titlebuttonpressed]
Glyph=133,74,135,76
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=129,74,131,76
Left=1
Top=1
Right=1
Bottom=1
Item0=Titlebuttonmouseover

[$Tabpage]
Glyph=129,51,133,72
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=135,0,139,20
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=141,0,145,20
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=129,0,133,24
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=135,26,139,46
Alpha=70
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=141,26,145,46
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=129,26,133,49
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabitem_active_bottom

[$ToolBar]
Glyph=9,26,87,51
Left=2
Top=2
Right=2
Bottom=2
Item0=ToolBar

[$Frame]
Glyph=0,0,96,60
Left=11
Top=24
Right=11
Bottom=36
Item0=Frame

[$FrameInactive]
Glyph=0,0,96,60
Left=11
Top=24
Right=11
Bottom=36
Item0=FrameInactive

[$InputArea]
Glyph=0,70,4,74
Left=2
Top=2
Right=2
Bottom=2
Item0=InputArea

[$MessageLog]
Glyph=0,70,4,74
Left=2
Top=2
Right=2
Bottom=2
Item0=MessageLog

[$Sidebar Background]

[$Statusbarpanel]

[$Statusbar]

[$Userlist]
Glyph=0,70,4,74
Left=2
Top=2
Right=2
Bottom=2
Item0=Userlist
