Name    = "KOLOBOK Smileys [Big pack]"
Author  = "Aiwan, dracosha"
Date    = "18.10.2015"
Version = "3.1 (For the dark skin)"
SelectionSize = 50, 40
WindowSize = 7, 7

;=============================== Kolobok ===============================

Smiley = "kolobok/angel.gif",			0,	"O:-) O:) O+) O=) 0:-) 0:) 0+) 0=) (A) (a)",				"Angel | Ангел"
Smiley = "kolobok/smile.gif",			0,	":-) :) +) =) :smile:",							"Smile | Улыбаюсь"
Smiley = "kolobok/sad.gif",			0,	":-( :( +( =( :-(( :(( +(( =(( :sad:",					"Sad | Грущу"
Smiley = "kolobok/wink.gif",			0,	";-) ;) ^_~ :wink:",							"Wink | Подмигиваю"
Smiley = "kolobok/blum3.gif"			0,	":-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:",			"Tongue | Дразнюсь"
Smiley = "kolobok/dirol.gif",			0,	"8-) 8) B) :COOL: :cool:",						"Dirol | Круто"
Smiley = "kolobok/biggrin.gif",			0,	":-D :D +D =D :biggrin:",						"Biggrin | Большая улыбка"
Smiley = "kolobok/blush.gif",			0,	":-[ :[ ;'> ;-. :blush:",						"Blushing | Краснею"
Smiley = "kolobok/shok.gif",			0,	"=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o",				"Shok | Шок"
Smiley = "kolobok/kiss.gif",			0,	":-* :* :-{} :{} +{} ={} ^.^ :kiss: *KISS*",				"Kiss | Поцелуй"
Smiley = "kolobok/cray.gif",			0,	":'( :'-(",								"Crying | Плачу"
Smiley = "kolobok/secret.gif",			0,	":-X :-x X: x: :-# :# :secret:",					"Secret | Секрет"
Smiley = "kolobok/aggressive.gif",		0,	">:o >:O >+O >:o >+o :-@ :angry:",					"Angry | Злюсь"
Smiley = "kolobok/fool.gif",			0,	":-| :| =|",								"Fool | Ты что!?"
Smiley = "kolobok/beee.gif",			0,	":-\ :-/ :\",								":-\"
Smiley = "kolobok/mosking.gif",			0,	"*JOKINGLY* 8P 8p",							"Giggle | Хихи"
Smiley = "kolobok/diablo.gif",			0,	"]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*",			"Diablo | Чертовски злюсь"
Smiley = "kolobok/music2.gif",			0,	"[:-} [:}",								"Music | Музыка"
Smiley = "kolobok/air_kiss.gif",		0,	"*KISSED*",								"Air kiss | Воздушный поцелуй"
Smiley = "kolobok/bad.gif",			0,	":-! :! :-~ ;-~ :(~ +(~ =(~ :bad:",					"Bad | Плохо"
Smiley = "kolobok/boredom.gif",			0,	"*TIRED* |-0 :boredom:",						"Tired | Усталость"
Smiley = "kolobok/stop.gif",			0,	"*STOP* :stop:",							"Stop | Стоп"
Smiley = "kolobok/kiss3.gif",			0,	"*KISSING*",								"Kissing | Поцелуй"
Smiley = "kolobok/give_rose.gif",		0,	"@}->-- @}-:-- @>}--,-`--- (F) (f)",					"I give a rose | Дарю розу"
Smiley = "kolobok/good.gif",			0,	"*THUMBS%%_%%UP* :GOOD: :good: *GOOD*",					"Thumbs up | Недурно"
Smiley = "kolobok/drinks.gif",			0,	"*DRINK* :drink:",							"Drink | Пью"
Smiley = "kolobok/man_in_love.gif",		0,	"*IN%%_%%LOVE*",							"In love | Влюблен"
Smiley = "kolobok/bomb.gif",			0,	"@=",									"Bomb | Бомба"
Smiley = "kolobok/wacko.gif",			0,	"%) %-) :-$ :$ :wacko: :WACKO:",					"Wacko | Я схожу с ума"
Smiley = "kolobok/mamba.gif",			0,	"*WASSUP* *SUP* *MAMBA* :MAMBA:",					"Wassup | Злобное приветсвие"
Smiley = "kolobok/clapping.gif",		0,	"*BRAVO* :BRAVO: :bravo: :clapping:",					"Bravo | Браво"
Smiley = "kolobok/ROFL.gif",			0,	"*ROFL* :ROFL: :rofl: :-)))) :-))))) :)))) :))))) =)))) =)))))",	"Rolling on the floor laughing | Катаюсь по полу от смеха"
Smiley = "kolobok/pardon.gif",			0,	"*PARDON* =] :PARDON: :pardon:",					"Pardon | Извиняюсь"
Smiley = "kolobok/nea.gif",			0,	"*NO*",									"No | Нет"
Smiley = "kolobok/crazy.gif",			0,	"*CRAZY* :crazy:",							"Crazy | Сумасшедший"
Smiley = "kolobok/dntknw.gif",			0,	"*DONT_KNOW* *UNKNOWN* :HZ: :hz:",					"Dont know | Не знаю"
Smiley = "kolobok/sorry.gif",			0,	"*SORRY* :sorry:",							"Sorry | Извините"
Smiley = "kolobok/yahoo.gif",			0,	"*YAHOO* *YAHOO!* :YAHOO: :yahoo:",					"Yahoo! | Уррра!"
Smiley = "kolobok/dance4.gif",			0,	"*DANCE* :dance:",							"Dance | Танцую"
Smiley = "kolobok/help.gif",			0,	"*HELP*",								"Help | Нужна помощь"
Smiley = "kolobok/new_russian.gif",		0,	"\m/",									"New russian | Новый русский"
Smiley = "kolobok/ok.gif",			0,	"*OK*",									"Ok"
Smiley = "kolobok/lol.gif",			0,	"*LOL* :-)) :)) =)) +)) :-))) :))) :lol:",				"Laugh | Смеюсь"
Smiley = "kolobok/pleasantry.gif",		0,	"*db* :db:",								"Pleasantry | Шутка"
Smiley = "kolobok/i-m_so_happy.gif",		0,	"*HAPPY* :happy: :HAPPY: :Happy: ^^",					"Happy | Счастье"
Smiley = "kolobok/acute.gif",			0,	"*ACUTE*",								"Acute | Сообразительный"
Smiley = "kolobok/bb.gif",			0,	"*BB*",									"Muscle | Бицепс"
Smiley = "kolobok/bye.gif",			0,	"*BYE*",								"Bye | Пока"
Smiley = "kolobok/hi.gif",			0,	"*HI*",									"Hi | привет"
Smiley = "kolobok/scratch_one-s_head.gif",	0,	"*SCRATCH*",								"Scratching his head | Надо подумать"
Smiley = "kolobok/yes2.gif",			0,	"*YEEES!* *YES!*",							"Yes! | Да!"
Smiley = "kolobok/smoke.gif",			0,	"*SMOKE*",								"Smoke | Курить"
Smiley = "kolobok/big_boss.gif",		0,	"*BOSS*",								"Boss | Босс"
Smiley = "kolobok/sarcastic.gif",		0,	"*SARCASTIC*",								"Sarcastic | Саркастичный"
Smiley = "kolobok/boast.gif",			0,	"*BOAST*",								"Boast | Хвастаюсь"
Smiley = "kolobok/prankster2.gif",		0,	"*HOHO*",								"Hoho | Хо-хо"
Smiley = "kolobok/shout.gif",			0,	"*SHOUT*",								"Shout | Кричу"
Smiley = "kolobok/black_eye.gif",		0,	"*VAVA*",								"Black eye | Черный глаз"
Smiley = "kolobok/censored.gif",		0,	"*CENSORED*",								"Censored | Цензура"
Smiley = "kolobok/search.gif",			0,	"*SEARCH*",								"Search | Ищу"
Smiley = "kolobok/beach.gif",			0,	"*BEACH*",								"Beach | Пляж"
Smiley = "kolobok/focus.gif",			0,	"*FOCUS*",								"Focus | Фокус"
Smiley = "kolobok/hunter.gif",			0,	"*HUNTER*",								"Hunter | Охотник"
Smiley = "kolobok/girl_cray2.gif",		0,	"*GIRL_CRY* *GIRL_CRAY*",						"Girl cry | Девушка кричит"
Smiley = "kolobok/girl_crazy.gif",		0,	"*GIRL_CRAZY*",								"Girl crazy | Сумасшедшая"
Smiley = "kolobok/girl_hospital.gif",		0,	"*HOSPITAL*",								"Hospital | Больница"
Smiley = "kolobok/girl_in_love.gif",		0,	"*GIRL_IN_LOVE*",							"Girl in love | Влюблена"
Smiley = "kolobok/girl_pinkglassesf.gif",	0,	"*PINKGLASSES*",							"Pink glasses | Розовые очки"
Smiley = "kolobok/hysteric.gif",		0,	"*HYSTERIC*",								"Hysteric | Истеричка"
Smiley = "kolobok/tender.gif",			0,	"*TENDER*",								"Tender | Ласковая"
Smiley = "kolobok/spruce_up.gif",		0,	"*SPRUSE_UP*",								"Spruse up | Привожу себя в порядок"
Smiley = "kolobok/flirt.gif",			0,	"*FLIRT*",								"Flirt | Флиртую"
Smiley = "kolobok/give_heart.gif",		0,	"*GIVE_HEART*",								"Give heart | Люблю всем сердцем"
Smiley = "kolobok/curtsey.gif",			0,	"*CURTSEY*",								"Curtsey | Приседаю"
Smiley = "kolobok/feminist.gif",		0,	"*FEMINIST*",								"Feminist | Феминистка"
Smiley = "kolobok/girl_drink1.gif",		0,	"*GIRL_DRINK*",								"Girl drink | Пьяная девушка"
Smiley = "kolobok/girl_haha.gif",		0,	"*HAHA*",								"Haha | Ха-ха"
Smiley = "kolobok/girl_impossible.gif",		0,	"*IMPOSSIBLE*",								"Impossible | Невозможно"
Smiley = "kolobok/girl_sigh.gif",		0,	"*SIGH*",								"Sigh | Вздыхаю"
Smiley = "kolobok/hang2.gif",			0,	"X-) X)",								"Hang | Вешать"
Smiley = "kolobok/slow.gif",			0,	"*SLOW*",								"Slow | Тормоз"
Smiley = "kolobok/moil.gif",			0,	"*MOIL* *JOB*",								"Moil | Тяжелая работа"
Smiley = "kolobok/yes3.gif",			0,	"*YES*",								"Yes | Да"
Smiley = "kolobok/mega_shok.gif",		0,	"*MEGA_SHOK*",								"Mega shok | Мега шок"
Smiley = "kolobok/thank_you.gif",		0,	"*THANK*",								"Thank | Спасибо"
Smiley = "kolobok/king.gif",			0,	"*KING*",								"King | Король"
Smiley = "kolobok/lazy.gif",			0,	"*LAZY*",								"Lazy | Ленивый"
Smiley = "kolobok/friends.gif",			0,	"*FRIEND*",								"Friends | Друзья"
Smiley = "kolobok/punish.gif",			0,	"*PUNISH*",								"Punish | Наказывать"
Smiley = "kolobok/wizard.gif",			0,	"*WIZARD*",								"Wizard | Волшебник"
Smiley = "kolobok/victory.gif",			0,	"*V*",									"Victory | Мир"
Smiley = "kolobok/spiteful.gif",		0,	"*SPITEFUL*",								"Spiteful | Злобный"
Smiley = "kolobok/tease.gif",			0,	"*TEASE*",								"Tease | Дразнить"
Smiley = "kolobok/scare.gif",			0,	"*SCARE*",								"Scare | Паника"
Smiley = "kolobok/this.gif",			0,	"*THIS*",								"This | Этот"
Smiley = "kolobok/paint2.gif",			0,	"*PAINT*",								"Paint | Рисую"
Smiley = "kolobok/training1.gif",		0,	"*TRAINING*",								"Training | Тренируюсь"
Smiley = "kolobok/party2.gif",			0,	"*PARTY*",								"Party | Вечеринка"
Smiley = "kolobok/preved.gif",			0,	"*HELLO* *PREVED* *PRIVET*",						"Hello | Здравствуйте"
Smiley = "kolobok/mail1.gif",			0,	"*WRITE* *MAIL*",							"Write | Пишу"
Smiley = "kolobok/dash1.gif",			0,	"*WALL* *DASH*",							"Banging head on wall | Бьюсь лбом о стену"
Smiley = "kolobok/vampire.gif",			0,	"*VAMPIRE* *BAT* >:-E >:E >:-e >:e",					"Vampire | Вампир"
Smiley = "kolobok/gamer4.gif",			0,	"*GAMER*",								"Gamer | Геймер"
Smiley = "kolobok/popcorm1.gif",		0,	"*POPCORN*",								"Popcorn | Попкорн"
Smiley = "kolobok/ireful1.gif",			0,	"*IREFUL*",								"Ireful | Гневный"

;=============================== Cartoon ================================

;Mail.ru Agent
Smiley = "../../flash/guby.png",				0,	"<SMILE>id=flash_0%%__%%alt='Поцелуй'</SMILE>					<SMILE>id=flash_0%%__%%alt=':Поцелуй:'</SMILE>",				"Kiss | Поцелуй"
Smiley = "../../flash/beer.png",				0,	"<SMILE>id=flas_1%%__%%alt='Пивка?;)'</SMILE>					<SMILE>id=flas_1%%__%%alt=':Пивка?;):'</SMILE>",				"Some beer?;) | Пивка?;)"
Smiley = "../../flash/zadolbal.png",				0,	"<SMILE>id=flash_2%%__%%alt='Задолбал!'</SMILE>					<SMILE>id=flash_2%%__%%alt=':Задолбал!:'</SMILE>",				"Sick of you! | Задолбал!"
Smiley = "../../flash/sobaka.png",				0,	"<SMILE>id=flash_3%%__%%alt='Хочу%%__%%к%%__%%тебе!'</SMILE>			<SMILE>id=flash_3%%__%%alt=':Хочу%%__%%к%%__%%тебе!:'</SMILE>",			"Want to be with you! | Хочу к тебе!"
Smiley = "../../flash/devochka.png",				0,	"<SMILE>id=flash_4%%__%%alt='Хны...!'</SMILE>					<SMILE>id=flash_4%%__%%alt=':Хны...!:'</SMILE>",				"Sob...! | Хны...!"
Smiley = "../../flash/bodun.png",				0,	"<SMILE>id=flash_5%%__%%alt='Отходняк...'</SMILE>				<SMILE>id=flash_5%%__%%alt=':Отходняк...:'</SMILE>",				"Hangover... | Отходняк..."
Smiley = "../../flash/serdze.png",				0,	"<SMILE>id=flash_6%%__%%alt='Сердце'</SMILE>					<SMILE>id=flash_6%%__%%alt=':Сердце:'</SMILE>",					"Heart | Сердце"
Smiley = "../../flash/smeh.png",				0,	"<SMILE>id=flash_7%%__%%alt='Жжёшь!'</SMILE>					<SMILE>id=flash_7%%__%%alt=':Жжёшь!:'</SMILE>",					"Wicked! | Жжёшь!"
Smiley = "../../flash/mad_dog.png",				0,	"<SMILE>id=flash_8%%__%%alt='А%%__%%я%%__%%сошла%%__%%с%%__%%ума...'</SMILE>	<SMILE>id=flash_8%%__%%alt=':А%%__%%я%%__%%сошла%%__%%с%%__%%ума...:'</SMILE>",	"And I've gone mad... | А я сошла с ума..."
Smiley = "../../flash/rosy.png",				0,	"<SMILE>id=flash_9%%__%%alt='Миллион%%__%%алых%%__%%роз!'</SMILE>		<SMILE>id=flash_9%%__%%alt=':Миллион%%__%%алых%%__%%роз!:'</SMILE>",		"Million red roses! | Миллион алых роз!"
Smiley = "../../flash/sobaka_strelyaet.png",			0,	"<SMILE>id=flash_10%%__%%alt='Пристрелю!'</SMILE>				<SMILE>id=flash_10%%__%%alt=':Пристрелю!:'</SMILE>",				"I'll shoot you down! | Пристрелю!"
Smiley = "../../flash/rabotaet.png",				0,	"<SMILE>id=flash_11%%__%%alt='Я%%__%%занят'</SMILE>				<SMILE>id=flash_11%%__%%alt=':Я%%__%%занят:'</SMILE>",				"I'm busy | Я занят"
Smiley = "../../flash/kot_cool.png",				0,	"<SMILE>id=flash_12%%__%%alt='Круто!'</SMILE>					<SMILE>id=flash_12%%__%%alt=':Круто!:'</SMILE>",				"Cool! | Круто!"
Smiley = "../../flash/kot_goodbye.png",				0,	"<SMILE>id=flash_13%%__%%alt='Пока-пока'</SMILE>				<SMILE>id=flash_13%%__%%alt=':Пока-пока:'</SMILE>",				"See you | Пока-пока"
Smiley = "../../flash/kot_spasibo.png",				0,	"<SMILE>id=flash_14%%__%%alt='Спасибо!'</SMILE>					<SMILE>id=flash_14%%__%%alt=':Спасибо!:'</SMILE>",				"Thanks! | Спасибо!"
Smiley = "../../flash/kot_nedutza.png",				0,	"<SMILE>id=flash_15%%__%%alt='Не%%__%%дуться!'</SMILE>				<SMILE>id=flash_15%%__%%alt=':Не%%__%%дуться!:'</SMILE>",			"Don't be sulky! | Не дуться!"
Smiley = "../../flash/kot_obida.png",				0,	"<SMILE>id=flash_16%%__%%alt='Обидели'</SMILE>					<SMILE>id=flash_16%%__%%alt=':Обидели:'</SMILE>",				"Offended | Обидели"
Smiley = "../../flash/kot_wow.png",				0,	"<SMILE>id=flash_17%%__%%alt='Ух%%__%%ты!'</SMILE>				<SMILE>id=flash_17%%__%%alt=':Ух%%__%%ты!:'</SMILE>",				"Wow! | Ух ты!"
Smiley = "../../flash/bad_cold.png",				0,	"<SMILE>id=flash_20%%__%%alt='Болею'</SMILE>					<SMILE>id=flash_20%%__%%alt=':Болею:'</SMILE>",					"I am ill | Болею"
Smiley = "../../flash/information.png",				0,	"<SMILE>id=flash_21%%__%%alt='Взрыв%%__%%мозга'</SMILE>				<SMILE>id=flash_21%%__%%alt=':Взрыв%%__%%мозга:'</SMILE>",			"Mental explosion | Взрыв мозга"
Smiley = "../../flash/joy.png",					0,	"<SMILE>id=flash_22%%__%%alt='Радость'</SMILE>					<SMILE>id=flash_22%%__%%alt=':Радость:'</SMILE>",				"Happy | Радость"  
Smiley = "../../flash/krizis.png",				0,	"<SMILE>id=flash_23%%__%%alt='Голяк'</SMILE>					<SMILE>id=flash_23%%__%%alt=':Голяк:'</SMILE>",					"Broke | Голяк"
Smiley = "../../flash/missyou.png",				0,	"<SMILE>id=flash_24%%__%%alt='Скучаю'</SMILE>					<SMILE>id=flash_24%%__%%alt=':Скучаю:'</SMILE>",				"Miss you | Скучаю"
Smiley = "../../flash/tank.png",				0,	"<SMILE>id=flash_25%%__%%alt='Прорвемся!'</SMILE>				<SMILE>id=flash_25%%__%%alt=':Прорвемся!:'</SMILE>",				"We'll do it! | Прорвемся!"
Smiley = "../../flash/gangsta.png",				0,	"<SMILE>id=flash_26%%__%%alt='Гангстер'</SMILE>					<SMILE>id=flash_26%%__%%alt=':Гангстер:'</SMILE>",				"Gangsta | Гангстер"
Smiley = "../../flash/canthearu.png",				0,	"<SMILE>id=flash_27%%__%%alt='Не%%__%%слышу!'</SMILE>				<SMILE>id=flash_27%%__%%alt=':Не%%__%%слышу!:'</SMILE>",			"Can't Hear U | Не слышу!"
Smiley = "../../flash/skratch.png",				0,	"<SMILE>id=flash_28%%__%%alt='Коготки'</SMILE>					<SMILE>id=flash_28%%__%%alt=':Коготки:'</SMILE>",				"Scratch | Коготки"
Smiley = "../../flash/boo.png",					0,	"<SMILE>id=flash_29%%__%%alt='Фууууу'</SMILE>					<SMILE>id=flash_29%%__%%alt=':Фууууу:'</SMILE>",				"Booooo | Фууууу"
Smiley = "../../flash/kisses.png",				0,	"<SMILE>id=flash_30%%__%%alt='Поцелуи'</SMILE>					<SMILE>id=flash_30%%__%%alt=':Поцелуи:'</SMILE>",				"Kisses | Поцелуи"
Smiley = "../../flash/chillout.png",				0,	"<SMILE>id=flash_31%%__%%alt='Расслабься'</SMILE>				<SMILE>id=flash_31%%__%%alt=':Расслабься:'</SMILE>",				"Chill Out | Расслабься"
Smiley = "../../flash/akitaka.png",				0,	"<SMILE>id=flash_32%%__%%alt='Харакири'</SMILE>					<SMILE>id=flash_32%%__%%alt=':Харакири:'</SMILE>",				"Akitaka | Харакири"
Smiley = "../../flash/laugh.png",				0,	"<SMILE>id=flash_33%%__%%alt='Умора'</SMILE>					<SMILE>id=flash_33%%__%%alt=':Умора:'</SMILE>",					"Hilaaarious | Умора"
Smiley = "../../flash/duh.png",					0,	"<SMILE>id=flash_34%%__%%alt='Типа%%__%%да!'</SMILE>				<SMILE>id=flash_34%%__%%alt=':Типа%%__%%да!:'</SMILE>",				"Like Duh! | Типа да!"
Smiley = "../../flash/beback.png",				0,	"<SMILE>id=flash_35%%__%%alt='Скоро%%__%%буду'</SMILE>				<SMILE>id=flash_35%%__%%alt=':Скоро%%__%%буду:'</SMILE>",			"See U Later | Скоро буду"
Smiley = "../../flash/likeu.png",				0,	"<SMILE>id=flash_36%%__%%alt='Ты%%__%%мне%%__%%нравишься'</SMILE>		<SMILE>id=flash_36%%__%%alt=':Ты%%__%%мне%%__%%нравишься:'</SMILE>",		"I Like U | Ты мне нравишься"
Smiley = "../../flash/sorry.png",				0,	"<SMILE>id=flash_37%%__%%alt='Извини'</SMILE>					<SMILE>id=flash_37%%__%%alt=':Извини:'</SMILE>",				"Sorry | Извини"
Smiley = "../../flash/drako_bolnoy.png",			0,	"<SMILE>id=flash_38%%__%%alt='Будь%%__%%здоров!'</SMILE>			<SMILE>id=flash_38%%__%%alt=':Будь%%__%%здоров!:'</SMILE>",			"Bless you! | Будь здоров!"
Smiley = "../../flash/drako_koster.png",			0,	"<SMILE>id=flash_39%%__%%alt='Обед'</SMILE>					<SMILE>id=flash_39%%__%%alt=':Обед:'</SMILE>",					"Lunch | Обед"
Smiley = "../../flash/drako_love.png",				0,	"<SMILE>id=flash_40%%__%%alt='Думаю%%__%%о%%__%%тебе'</SMILE>			<SMILE>id=flash_40%%__%%alt=':Думаю%%__%%о%%__%%тебе:'</SMILE>",		"Thinking of you | Думаю о тебе"
Smiley = "../../flash/drako_opyatnica.png",			0,	"<SMILE>id=flash_41%%__%%alt='Пятница'</SMILE>					<SMILE>id=flash_41%%__%%alt=':Пятница:'</SMILE>",				"Friday | Пятница"
Smiley = "../../flash/drako_snegyrka.png",			0,	"<SMILE>id=flash_42%%__%%alt='Люблю%%__%%людей'</SMILE>				<SMILE>id=flash_42%%__%%alt=':Люблю%%__%%людей:'</SMILE>",			"Love people | Люблю людей"
Smiley = "../../flash/drako_zombie.png",			0,	"<SMILE>id=flash_43%%__%%alt='Зомби'</SMILE>					<SMILE>id=flash_43%%__%%alt=':Зомби:'</SMILE>",					"Zombie | Зомби"
Smiley = "../../flash/love_bear_hugs.png",			0,	"<SMILE>id=flash_44%%__%%alt='Обнимаю'</SMILE>					<SMILE>id=flash_44%%__%%alt=':Обнимаю:'</SMILE>",				"Hugs | Обнимаю"
Smiley = "../../flash/love_bear_kiss.png",			0,	"<SMILE>id=flash_45%%__%%alt='Целую'</SMILE>					<SMILE>id=flash_45%%__%%alt=':Целую:'</SMILE>",					"Kisses | Целую"
Smiley = "../../flash/love_bear_rose.png",			0,	"<SMILE>id=flash_46%%__%%alt='С%%__%%любовью'</SMILE>				<SMILE>id=flash_46%%__%%alt=':С%%__%%любовью:'</SMILE>",			"With love | С любовью"
Smiley = "../../flash/angel.png",				0,	"<SMILE>id=flash_47%%__%%alt='Выбираю%%__%%тебя'</SMILE>			<SMILE>id=flash_47%%__%%alt=':Выбираю%%__%%тебя:'</SMILE>",			"I choose you | Выбираю тебя"
Smiley = "../../flash/wf_love_sdaus.png",			0,	"<SMILE>id=flash_48%%__%%alt='Сдаюсь'</SMILE>					<SMILE>id=flash_48%%__%%alt=':Сдаюсь:'</SMILE>",				"I surrender | Сдаюсь"
Smiley = "../../flash/wf_love_srazila.png",			0,	"<SMILE>id=flash_49%%__%%alt='Сражен%%__%%наповал'</SMILE>			<SMILE>id=flash_49%%__%%alt=':Сражен%%__%%наповал:'</SMILE>",			"I am smitten | Сражен наповал"
Smiley* = "../../flash/gntm_icq_tZer_01_dubist.png",		0,	"<SMILE>id=flash_gntm_icq_tZer_01_dubist%%__%%alt='Топмодель'</SMILE>		<SMILE>id=flash_gntm_icq_tZer_01_dubist%%__%%alt=':Топмодель:'</SMILE>",	"TopModel | Топмодель"
Smiley* = "../../flash/gntm_icq_tZer_02_dusiehstaus.png",	0,	"<SMILE>id=flash_gntm_icq_tZer_02_dusiehstaus%%__%%alt='Появление'</SMILE>	<SMILE>id=flash_gntm_icq_tZer_02_dusiehstaus%%__%%alt=':Появление:'</SMILE>",	"Aussehen | Появление"
Smiley* = "../../flash/gntm_icq_tZer_03_drama.png",		0,	"<SMILE>id=flash_gntm_icq_tZer_03_drama%%__%%alt='Драма'</SMILE>		<SMILE>id=flash_gntm_icq_tZer_03_drama%%__%%alt=':Драма:'</SMILE>",		"Drama | Драма"
Smiley* = "../../flash/gntm_icq_tZer_04_competition.png",	0,	"<SMILE>id=flash_gntm_icq_tZer_04_competition%%__%%alt='Конкурс'</SMILE>	<SMILE>id=flash_gntm_icq_tZer_04_competition%%__%%alt=':Конкурс:'</SMILE>",	"Competition | Конкурс"
Smiley = "../../flash/santa.png",				0,	"<SMILE>id=flash_santa%%__%%alt='Санта'</SMILE>					<SMILE>id=flash_santa%%__%%alt=':Санта:'</SMILE>",				"Santa | Санта"
;ICQ
Smiley* = "../../flash/gangsta.png",				0,	R"(<tzer id=.*(gangSh|Gangsta).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/gangsta.swf",			"Gangsta | Гангстер"
Smiley* = "../../flash/canthearu.png",				0,	R"(<tzer id=.*(cantH|Can't Hear U).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/canthearu.swf",			"Can't Hear U | Не слышу!"
Smiley* = "../../flash/skratch.png",				0,	R"(<tzer id=.*(scratch|Scratch).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/skratch.swf",			"Scratch | Коготки"
Smiley* = "../../flash/boo.png",				0,	R"(<tzer id=.*(boo|Buuhhh).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/boo.swf",				"Booooo | Фууууу"
Smiley* = "../../flash/kisses.png",				0,	R"(<tzer id=.*(kisses|Kisses).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/kisses.swf",				"Kisses | Поцелуи"
Smiley* = "../../flash/chillout.png",				0,	R"(<tzer id=.*(rasta|Chill Out).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/chillout.swf",			"Chill Out | Расслабься"
Smiley* = "../../flash/akitaka.png",				0,	R"(<tzer id=.*(arakiri|Harakiri).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/akitaka.swf",			"Akitaka | Харакири"
Smiley* = "../../flash/laugh.png",				0,	R"(<tzer id=.*(laugh|LOL).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/laugh.swf",				"Hilaaarious | Умора"
Smiley* = "../../flash/duh.png",				0,	R"(<tzer id=.*(da|Like Duh!).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/duh.swf",				"Like Duh! | Типа да!"
Smiley* = "../../flash/beback.png",				0,	R"(<tzer id=.*(beback|Away).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/beback.swf",				"See U Later | Скоро буду"
Smiley* = "../../flash/likeu.png",				0,	R"(<tzer id=.*(ilikeu|Like U!).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/likeu.swf",				"I Like U | Ты мне нравишься"
Smiley* = "../../flash/sorry.png",				0,	R"(<tzer id=.*(sorry|I'm Sorry).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/sorry.swf",				"Sorry | Извини"
Smiley* = "../../flash/gntm_icq_tZer_01_dubist.png",		0,	R"(<tzer id=.*(topmodel|TopModel).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/gntm_icq_tZer_01_dubist.swf",	"TopModel | Топмодель"
Smiley* = "../../flash/gntm_icq_tZer_02_dusiehstaus.png",	0,	R"(<tzer id=.*(aussehen|Aussehen).*url=)",		"http://c.icq.com/xtraz2/img/teaser/common/gntm_icq_tZer_02_dusiehstaus.swf",	"Aussehen | Появление"
Smiley* = "../../flash/gntm_icq_tZer_03_drama.png",		0,	R"(<tzer id=.*(drama|Drama).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/gntm_icq_tZer_03_drama.swf",		"Drama | Драма"
Smiley* = "../../flash/gntm_icq_tZer_04_competition.png",	0,	R"(<tzer id=.*(competition|Competition).*url=)",	"http://c.icq.com/xtraz2/img/teaser/common/gntm_icq_tZer_04_competition.swf",	"Competition | Конкурс"
Smiley* = "../../flash/santa.png",				0,	R"(<tzer id=.*(santa|Santa).*url=)",			"http://c.icq.com/xtraz2/img/teaser/common/santa.swf",				"Santa | Санта"