<!--HTMLStart-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Custom_Miranda_Light</title>
	<base href="%base%">
	<protocol name="%proto%"></protocol>
	<contact uid="%uinIn%" out="%uinOut%"></contact> 
	<link rel="stylesheet" type="text/css"  href="config.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="./!tools/scripts/libs.js"></script>
	<script src="./!tools/scripts/config.js"></script>
	<script src="./!tools/scripts/main.js"></script>
</head>

<body class="body" id="body">

<!--MessageIn-->
<div class="in MessageIn">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contentMessageIn">
		<div class="text">
			<div class="avatar"><img src="%avatarIn%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameIn%" type="1"> 
				%text% 
			</div>
			<script>OnNewMessage();</script>
		</div>
	</div>
	<script>ProcessGroup(MessageIn);</script>
</div>



<!--MessageOut-->
<div class="out MessageOut">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contentMessageOut">
		<div class="text">
			<div class="avatar"><img src="%avatarOut%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameOut%" type="2">
				%text% 
			</div>
			<script>OnNewMessage();</script>
		</div>
	</div>
	<script>ProcessGroup(MessageOut);</script>
</div>



<!--MessageInGroupStart-->
<div class="frame_MessageInGroupStart">
<div class="in MessageInGroupStart">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contentMessageInGroupStart">
		<div class="text">
			<div class="avatar"><img src="%avatarIn%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameIn%" type="3">
				%text% 
			</div>
			<script>OnNewMessage();</script>
		</div>
	</div>
	<script>ProcessGroup(MessageInGroupStart);</script>
</div>

<!--MessageInGroupInner-->
	<div class="MessageInGroupInner">
		<div class="text">
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameIn%" type="4"> 
				%text% 	
			</div>
			<script>OnNewMessage();</script>
		</div>
		<script>ProcessGroup(MessageInGroupInner);</script>
	</div>

<!--MessageInGroupEnd-->
</div>



<!--MessageOutGroupStart-->
<div class="frame_MessageOutGroupStart">
<div class="out MessageOutGroupStart">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contentMessageOutGroupStart">
		<div class="text">
			<div class="avatar"><img src="%avatarOut%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameOut%" type="6"> 
				%text% 
			</div>
			<script>OnNewMessage();</script>
		</div>
	</div>
	<script>ProcessGroup(MessageOutGroupStart);</script>
</div>

<!--MessageOutGroupInner-->
	<div class="MessageOutGroupInner">
		<div class="text">
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameOut%" type="7"> 
				%text% 
			</div>
			<script>OnNewMessage();</script>
		</div>
		<script>ProcessGroup(MessageOutGroupInner);</script>
	</div>

<!--MessageOutGroupEnd-->
</div>



<!--hMessageIn-->
<div class="in hMessageIn">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contenthMessageIn">
		<div class="text">
			<div class="avatar"><img src="%avatarIn%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameIn%" type="9"> 
				%text% 
			</div>
		</div>
	</div>
	<script>ProcessGroup(hMessageIn);</script>
</div>



<!--hMessageOut-->
<div class="out hMessageOut">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contenthMessageOut">
		<div class="text">
			<div class="avatar"><img src="%avatarOut%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameOut%" type="10"> 
				%text% 
			</div>
		</div>
	</div>
	<script>ProcessGroup(hMessageOut);</script>
</div>



<!--hMessageInGroupStart-->
<div class="frame_hMessageInGroupStart">
<div class="in hMessageInGroupStart">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contenthMessageInGroupStart">
		<div class="text">
			<div class="avatar"><img src="%avatarIn%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameIn%" type="11"> 
				%text% 
			</div>
		</div>
	</div>
	<script>ProcessGroup(hMessageInGroupStart);</script>
</div>

<!--hMessageInGroupInner-->
	<div class="hMessageInGroupInner">
		<div class="text">
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameIn%" type="12"> 
				%text% 
			</div>
		</div>
		<script>ProcessGroup(hMessageInGroupInner);</script>
	</div>

<!--hMessageInGroupEnd-->
</div>



<!--hMessageOutGroupStart-->
<div class="frame_hMessageOutGroupStart">
<div class="out hMessageOutGroupStart">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contenthMessageOutGroupStart">
		<div class="text">
			<div class="avatar"><img src="%avatarOut%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameOut%" type="14"> 
				%text% 
			</div>
		</div>
	</div>
	<script>ProcessGroup(hMessageOutGroupStart);</script>
</div>

<!--hMessageOutGroupInner-->
	<div class="hMessageOutGroupInner">
		<div class="text">
			<div class="time">%time%</div>
			<div id="messagebody" name="%name%" uin="%uin%" nick="%nameOut%" type="15"> 
				%text% 
			</div>
		</div>
		<script>ProcessGroup(hMessageOutGroupInner);</script>
	</div>

<!--hMessageOutGroupEnd-->
</div>



<!--Status-->
<div class="status Status">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contentStatus">
		<div class="text">
			<div class="time">%time%</div>
			%text%
		</div>
	</div>
	<script>ProcessGroup(Status);</script>
</div>

<!--hStatus-->
<div class="status hStatus">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contenthStatus">
		<div class="text">
			<div class="time">%time%</div>
			%text%
		</div>
	</div>
	<script>ProcessGroup(hStatus);</script>
</div>



<!--FileIn-->
<div class="infile FileIn">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contentFileIn">
		<div class="text">
			<div class="avatar"><img src="%avatarIn%"></div>
			<div class="time">%time%</div>
			<div id="filebody" name="%name%" uin="%uin%" nick="%nameIn%" type="19"> 
				%text%
			</div>
			<script> OnNewFile(); </script>
		</div>
	</div>
	<script>ProcessGroup(FileIn);</script>
</div>

<!--hFileIn-->
<div class="infile hFileIn">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contenthFileIn">
		<div class="text">
			<div class="avatar"><img src="%avatarIn%"></div>
			<div class="time">%time%</div>
			<div id="filebody" name="%name%" uin="%uin%" nick="%nameIn%" type="20"> 
				%text%
			</div>
		</div>
	</div>
	<script>ProcessGroup(hFileIn);</script>
</div>

<!--FileOut-->
<div class="outfile FileOut">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contentFileOut">
		<div class="text">
			<div class="avatar"><img src="%avatarOut%"></div>
			<div class="time">%time%</div>
			<div id="filebody" name="%name%" uin="%uin%" nick="%nameOut%" type="21"> 
				%text%
			</div>
			<script> OnNewFile(); </script>
		</div>
	</div>
	<script>ProcessGroup(FileOut);</script>
</div>

<!--hFileOut-->
<div class="outfile hFileOut">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contenthFileOut">
		<div class="text">
			<div class="avatar"><img src="%avatarOut%"></div>
			<div class="time">%time%</div>
			<div id="filebody" name="%name%" uin="%uin%" nick="%nameOut%" type="22"> 
				%text%
			</div>
		</div>
	</div>
	<script>ProcessGroup(hFileOut);</script>
</div>



<!--URLIn-->
<div class="inurl URL">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contentURL">
		<div class="text">
			<div class="avatar"><img src="%avatarIn%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%nameIn%" uin="%uin%" type="23"> 
				%text% 
			</div>
			<script>OnNewMessage();</script>
		</div>
	</div>
	<script>ProcessGroup(URLIn);</script>
</div>

<!--hURLIn-->
<div class="inurl hURL">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contenthURL">
		<div class="text">
			<div class="avatar"><img src="%avatarIn%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%nameIn%" uin="%uin%" type="24"> 
				%text% 
			</div>
		</div>
	</div>
	<script>ProcessGroup(hURLIn);</script>
</div>

<!--URLOut-->
<div class="outurl URL">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contentURL">
		<div class="text">
			<div class="avatar"><img src="%avatarOut%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%nameOut%" uin="%uin%" type="25"> 
				%text% 
			</div>
			<script>OnNewMessage();</script>
		</div>
	</div>
	<script>ProcessGroup(URLOut);</script>
</div>

<!--hURLOut-->
<div class="outurl hURL">
	<div class="head">
		<div class="date">%date%</div>
		<div class="name">%name%</div>
	</div>
	<div class="contenthURL">
		<div class="text">
			<div class="avatar"><img src="%avatarOut%"></div>
			<div class="time">%time%</div>
			<div id="messagebody" name="%nameOut%" uin="%uin%" type="26"> 
				%text% 
			</div>
		</div>
	</div>
	<script>ProcessGroup(hURLOut);</script>
</div>
