; KupoXP2 Blue for TabsRMM
; Author: [PowerOFF]
; E-Mail: nightfox-nl@mail.ru 

;******************************
;          GLobal
;******************************
[Avatars]
BorderType=1
BorderColor=282828

[Theme]
File=KupoXP2.tabsrmm

[Global]
CloseGlyph=KupoXP2/close.ico
MinimizeGlyph=KupoXP2/close.ico
MaximizeGlyph=KupoXP2/maximize.ico


Version=1
Signature=101
FrameLessMode=1
CompositedWindow=0

FontColor=282828

LightShadow=ccccca
DarkShadow=eaeaea

MenuBarBG=eaeaea

TabTextNormal=282828
TabTextActive=282828
TabTextUnread=282828
TabTextHottrack=282828

SbarHeight=25
NoScrollbars=0

[ClientArea]
Left=0
Right=0
Top=0
Bottom=0
Inner=0

[WindowFrame]
Caption=21
ClipFrame=0

Left=4
Right=4
Bottom=4

RadiusTL=2
RadiusTR=0
RadiusBL=2
RadiusBR=0

;*** Размер кнопок свернуть развернуть закрыть ****
TitleButtonWidth = 18
TitleButtonHeight = 17
TitleButtonTopOffset =4
;*** Заголовок окна сверху ****
CaptionOffset = 6
CaptionPadding = 3
;******************************
;          Standard
;******************************

[%InfoPanelfield]
ALPHA=100     
COLOR1=eaeaea
COLOR2=eaeaea
COLOR2_TRANSPARENT=0
TEXTCOLOR=282828
top=1
bottom=1
left=0
right=1

[%Container]
ALPHA=100
COLOR1=eaeaea
COLOR2=eaeaea
COLOR2_TRANSPARENT=0
TEXTCOLOR=282828
CORNER=None
RADIUS=0

[%TabPage]
ALPHA=100

[%Tabitem]
ALPHA=100
Left=-1

[%Tabitem_active]
ALPHA=100
Bottom=-1

[%Tabitem_hottrack]
ALPHA=100
Left=-1

[%Tabitem_bottom]
ALPHA=100
TEXTCOLOR=282828
Left=-1

[%Tabitem_active_bottom]
ALPHA=100
TEXTCOLOR=282828
Top=-1

[%Tabitem_hottrack_bottom]
ALPHA=100
TEXTCOLOR=282828
Left=-1

[%Buttonnotpressed]
ALPHA=100
COLOR1=eaeaea
COLOR2=eaeaea
TEXTCOLOR=282828

[%Buttonpressed]
ALPHA=100
COLOR1=eaeaea
COLOR2=eaeaea
TEXTCOLOR=282828

[%Buttonmouseover]
ALPHA=100
COLOR1=eaeaea
COLOR2=eaeaea
TEXTCOLOR=282828

[%Titlebutton]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonpressed]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonmouseover]
Left=0
Right=0
top=0
bottom=0

[%Frame]
ALPHA=100
COLOR1=eaeaea
COLOR2=eaeaea
TEXTCOLOR=282828

[%FrameInactive]
ALPHA=100
COLOR1=eaeaea
COLOR2=eaeaea
TEXTCOLOR=282828

;[%Toolbar]

[%MessageLog]
ALPHA=100
COLOR1=eaeaea
COLOR2=eaeaea
TEXTCOLOR=282828
CORNER=None
Left=3
Right=1
top=1
bottom=1
radius=0

[%InputArea]
ALPHA=100
COLOR1=000000
COLOR2=000000
TEXTCOLOR=282828
CORNER=None
Left=3
Right=1
top=1
bottom=1
radius=0

;[%Statusbarpanel]
;Left=0
;Top=0
;Right=0
;Bottom=2

[%Statusbar]
Left=0
Top=0
Right=0
Bottom=0

;[%Userlist]
;ALPHA=100
;COLOR1=eaeaea
;COLOR2=eaeaea
;TEXTCOLOR=282828
;CORNER=bl,br,tl,tr
;Left=4
;Right=4
;top=4
;bottom=4
;radius=13

;******************************
;          Image
;******************************

[$Statusbar]
Image=KupoXP2/StatusBar.png
Left=0
Top=0
Right=0
Bottom=0
Item0=Statusbar
PERPIXEL=1

[$StatusBarPanel]
Image=KupoXP2/StatusBarPanel.png
Left=1
Top=1
Right=1
Bottom=1
;Item0=Statusbarpanel
PERPIXEL=1

[$Container]
Image=KupoXP2/Back.png
fillColor=eaeaea
ColorKey=000000
Top=30
Left=12
Right=12
Bottom=13
Item0=Frame
Item1=FrameInactive
PERPIXEL=0

[$Active]
Image=KupoXP2/Tab_Top_Active.png
Left=3
Top=3
Right=25
Bottom=5
Item0=Tabitem_active
Item1=Tabitem_active_bottom
PERPIXEL=1

[$InActive]
Image=KupoXP2/Tab_Top_InActive.png
Left=5
Top=5
Right=5
Bottom=5
Item0=Tabitem
Item1=Tabitem_bottom
Item2=Tabitem_hottrack_bottom
Item3=Tabitem_hottrack
PERPIXEL=1

[$TabActiveBottom]
Image=KupoXP2/Tab_Bottom_Active.png
Left=3
Top=3
Right=3
Bottom=3
Item0=Tabitem_active_bottom
PERPIXEL=1

[$TabInActiveBottom]
Image=KupoXP2/Tab_Bottom_InActive.png
Left=3
Top=3
Right=3
Bottom=3
Item0=Tabitem_bottom
Item1=Tabitem_hottrack_bottom
PERPIXEL=1

[$TitleButton]
Image=KupoXP2/TitleButton_Norm.png
Left=3
Top=3
Right=3
Bottom=3
Item0=Titlebutton
PERPIXEL=1

[$TitleButtonOver]
Image=KupoXP2/TitleButton_Over.png
Left=3
Top=3
Right=3
Bottom=3
Item0=Titlebuttonmouseover
Item1=Titlebuttonpressed
Item2=Buttonmouseover
Item3=ButtonPressed
PERPIXEL=1

;----------Button image definitions----------

[$ButtonHotTrack]
Image=KupoXP2/ButtonHotTrack.png
Top=3
Bottom=3
Left=3
Right=3
Alpha=100
Item0=ButtonMouseOver

[$ButtonActive]
Image=KupoXP2/ButtonActive.png
Top=3
Bottom=3
Left=3
Right=3
Alpha=100
Item0=ButtonPressed

[$Borders]
Image=KupoXP2/Borders.png
Left=4
Top=4
Right=4
Bottom=4
Item0=InfoPanelfield
Item1=MessageLog
Item2=InputArea
Item3=TabPage
PERPIXEL=1