#Author:	Minevra, Dracosha
#Description:	Skin for Popup+ 2.1.0.7 or later
#Name:		Notepad_Light
#Version:	2.0

#===========Options================================================================================
options
	#option	id	val	title
	option	1	1	Color frame
	option	2	0	Color text background
	option	3	1	Color logo & clocks
	option	4	1	Color text
	option	5	0	Light title text
	option	6	0	Standard digital clocks
	option	7	1	Icon
	option	8	1	Avatar
	option	9	1	Avatar to right
	option	10	1	Logo
end

h 8+11+title.height+5+(2+avatar.height>text.height+2)+29

popup-version 02010007

#===========Background top=========================================================================
object
	ifnotset 1
	type bitmap
	source bg_tl.png
	x 0
	y 5
	w 5
	h 5
end
object
	ifset 1
	type bitmap
	source bg_tl.png
	mono
	x 0
	y 5
	w 5
	h 5
end
object
	ifnotset 1
	type bitmap
	source bg_t.png
	x 5
	y 5
	w window.width-5-6
	h 5
end
object
	ifset 1
	type bitmap
	source bg_t.png
	mono
	x 5
	y 5
	w window.width-5-6
	h 5
end
object
	ifnotset 1
	type bitmap
	source bg_tr.png
	x window.width-6
	y 5
	w 6
	h 6
end
object
	ifset 1
	type bitmap
	source bg_tr.png
	mono
	x window.width-6
	y 5
	w 6
	h 6
end

#===========Background center======================================================================
object
	ifnotset 1
	type bitmap
	source bg_l.png
	x 0
	y 5+5
	h window.height-6-5-5
end
object
	ifset 1
	type bitmap
	source bg_l.png
	mono
	x 0
	y 5+5
	h window.height-6-5-5
end
object
	ifnotset 1
	type bitmap
	source bg_c.png
	x 5
	y 5+5
	w window.width-6-5
	h window.height-6-5-5
end
object
	ifset 1
	type bitmap
	source bg_c.png
	mono
	x 5
	y 5+5
	w window.width-6-5
	h window.height-6-5-5
end
object
	ifnotset 1
	type bitmap
	source bg_r.png
	x window.width-6
	y 5+6
	h window.height-6-6-5
end
object
	ifset 1
	type bitmap
	source bg_r.png
	mono
	x window.width-6
	y 5+6
	h window.height-6-6-5
end

#===========Background bottom======================================================================
object
	ifnotset 1
	type bitmap
	source bg_bl.png
	x 0
	y window.height-6
	w 6
end
object
	ifset 1
	type bitmap
	source bg_bl.png
	mono
	x 0
	y window.height-6
	w 6
end
object
	ifnotset 1
	type bitmap
	source bg_b.png
	x 6
	y window.height-6
	w window.width-6-6
end
object
	ifset 1
	type bitmap
	source bg_b.png
	mono
	x 6
	y window.height-6
	w window.width-6-6
end
object
	ifnotset 1
	type bitmap
	source bg_br.png
	x window.width-6
	y window.height-6
end
object
	ifset 1
	type bitmap
	source bg_br.png
	mono
	x window.width-6
	y window.height-6
end

#===========Titlebar top===========================================================================
#top line
object
	ifnotset 2
	type bitmap
	source pixel:FFFFFF
	x 5
	y 5+5
	w window.width-6-5-1
end
object
	ifset 2
	type bitmap
	source pixel:FFFFFF
	mono
	x 5
	y 5+5
	w window.width-6-5-1
end
#right
object
	ifnotset 2
	type bitmap
	source pixel:EAEAEA
	x window.width-6-1
	y 5+5
end
object
	ifset 2
	type bitmap
	source pixel:EAEAEA
	mono
	x window.width-6-1
	y 5+5
end

#===========Titlebar center========================================================================
#left line
object
	ifnotset 2
	type bitmap
	source pixel:FFFFFF
	x 5
	y 5+5+1
	h title.height+8+6
end
object
	ifset 2
	type bitmap
	source pixel:FFFFFF
	mono
	x 5
	y 5+5+1
	h title.height+8+6
end
#center
object
	ifnotset 2
	type bitmap
	source pixel:EBEBEB
	x 5+1
	y 5+5+1
	w window.width-6-6-1
	h title.height+8+6
end
object
	ifset 2
	type bitmap
	source pixel:EBEBEB
	mono
	x 5+1
	y 5+5+1
	w window.width-6-6-1
	h title.height+8+6
end
#right line
object
	ifnotset 2
	type bitmap
	source pixel:E0E0E0
	x window.width-6-1
	y 5+5+1
	h title.height+8+6
end
object
	ifset 2
	type bitmap
	source pixel:E0E0E0
	mono
	x window.width-6-1
	y 5+5+1
	h title.height+8+6
end

#===========Titlebar bottom / Text area top========================================================
object
	ifnotset 1
	type bitmap
	source title_bl.png
	x 1
	y 23+title.height+3
	h 8
end
object
	ifset 1
	type bitmap
	source title_bl.png
	mono
	x 1
	y 23+title.height+3
	h 8
end
object
	ifnotset 1
	type bitmap
	source title_b.png
	x 1+5
	y 23+title.height+3
	w window.width-6-6
	h 8
end
object
	ifset 1
	type bitmap
	source title_b.png
	mono
	x 1+5
	y 23+title.height+3
	w window.width-6-6
	h 8
end
object
	ifnotset 1
	type bitmap
	source title_br.png
	x window.width-6
	y 23+title.height+3
	h 9
end
object
	ifset 1
	type bitmap
	source title_br.png
	mono
	x window.width-6
	y 23+title.height+3
	h 9
end

#left
object
	ifnotset 2
	type bitmap
	source pixel:EAEAEA
	x 5
	y 25+title.height
end
object
	ifset 2
	type bitmap
	source pixel:EAEAEA
	mono
	x 5
	y 25+title.height
end
#right
object
	ifnotset 2
	type bitmap
	source pixel:DADADA
	x window.width-6-1
	y 25+title.height
end
object
	ifset 2
	type bitmap
	source pixel:DADADA
	mono
	x window.width-6-1
	y 25+title.height
end
#bottom line
object
	ifnotset 2
	type bitmap
	source pixel:E0E0E0
	x 5+1
	y 25+title.height
	w window.width-6-6-1
end
object
	ifset 2
	type bitmap
	source pixel:E0E0E0
	mono
	x 5+1
	y 25+title.height
	w window.width-6-6-1
end

#===========Background Text area===================================================================
#top line
object
	ifnotset 2
	type bitmap
	source pixel:FFFFFF
	x 5
	y 23+title.height+8+3
	w window.width-6-5-1
end
object
	ifset 2
	type bitmap
	source pixel:FFFFFF
	mono
	x 5
	y 23+title.height+8+3
	w window.width-6-5-1
end
#right
object
	ifnotset 2
	type bitmap
	source pixel:EAEAEA
	x window.width-6-1
	y 23+title.height+8+3
end
object
	ifset 2
	type bitmap
	source pixel:EAEAEA
	mono
	x window.width-6-1
	y 23+title.height+8+3
end
#left line
object
	ifnotset 2
	type bitmap
	source pixel:FFFFFF
	x 5
	y 23+title.height+8+1+3
	h window.height-(8+title.height+9+8)-10-4-3
end
object
	ifset 2
	type bitmap
	source pixel:FFFFFF
	mono
	x 5
	y 23+title.height+8+1+3
	h window.height-(8+title.height+9+8)-10-4-3
end
#center
object
	ifnotset 2
	type bitmap
	source pixel:EBEBEB
	x 5+1
	y 23+title.height+8+1+3
	w window.width-6-6-1
	h window.height-(8+title.height+9+8)-10-4-3
end
object
	ifset 2
	type bitmap
	source pixel:EBEBEB
	mono
	x 5+1
	y 23+title.height+8+1+3
	w window.width-6-6-1
	h window.height-(8+title.height+9+8)-10-4-3
end
#right line
object
	ifnotset 2
	type bitmap
	source pixel:E0E0E0
	x window.width-6-1
	y 23+title.height+8+1+3
	h window.height-(8+title.height+9+8)-10-4-3
end
object
	ifset 2
	type bitmap
	source pixel:E0E0E0
	mono
	x window.width-6-1
	y 23+title.height+8+1+3
	h window.height-(8+title.height+9+8)-10-4-3
end
#bottom left
object
	ifnotset 2
	type bitmap
	source pixel:EAEAEA
	x 5
	y window.height-6-1
end
object
	ifset 2
	type bitmap
	source pixel:EAEAEA
	mono
	x 5
	y window.height-6-1
end
#bottom right
object
	ifnotset 2
	type bitmap
	source pixel:DADADA
	x window.width-6-1
	y window.height-6-1
end
object
	ifset 2
	type bitmap
	source pixel:DADADA
	mono
	x window.width-6-1
	y window.height-6-1
end
#bottom line
object
	ifnotset 2
	type bitmap
	source pixel:E0E0E0
	x 5+1
	y window.height-6-1
	w window.width-6-6-1
end
object
	ifset 2
	type bitmap
	source pixel:E0E0E0
	mono
	x 5+1
	y window.height-6-1
	w window.width-6-6-1
end

#===========Notepad Spring=========================================================================
#left
object
	type bitmap
	source notepad_spring.png
	layer
	x 15
	y 13+title.height+3
	w 33
	h 29
end
#right
object
	type bitmap
	source notepad_spring.png
	layer
	x window.width-33-9
	y 13+title.height+3
	w 33
	h 29
end

#===========Icon===================================================================================
object
	ifset 7
	type icon
	x 20
	y 6+11+(title.height-icon.height)/2
end

#===========Logo===================================================================================
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	layer
	x window.width-8-clock.width-29
	y 17
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	mono
	layer
	x window.width-8-clock.width-29
	y 17
end
object
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-8-clock.width-29
	y 0
end

#===========Clock==================================================================================
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	type clock
	source Dtt\clock.png
	clocksize 0 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+7+5
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	type clock
	source Dtt\clock.png
	mono
	clocksize 0 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+7+5
end

object
	ifnotset 3
	ifset 5
	ifnotset 6
	type clock
	source Ltt\clock.png
	clocksize 0 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+7+5
end
object
	ifset 3
	ifset 5
	ifnotset 6
	type clock
	source Ltt\clock.png
	mono
	clocksize 0 4 8 6 8 8 8 8 8 8 8 8 0 0 5
	x window.width-8-clock.width
	y 8+7+5
end

#===========Standard digital clocks border=========================================================
# ifnotset Light title text
object
	ifnotset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-3-clock.width+1
	y 6+11+(title.height-clock.height)/2
end
object
	ifnotset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-3-clock.width
	y 6+11+(title.height-clock.height)/2+1
end
object
	ifnotset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-3-clock.width+1
	y 6+11+(title.height-clock.height)/2+1
end
# ifnotset Color text, ifset Light title text
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 37 53 69
	x window.width-3-clock.width+1
	y 6+11+(title.height-clock.height)/2
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 37 53 69
	x window.width-3-clock.width
	y 6+11+(title.height-clock.height)/2+1
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 37 53 69
	x window.width-3-clock.width+1
	y 6+11+(title.height-clock.height)/2+1
end
# ifset Color text, ifset Light title text
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-3-clock.width+1
	y 6+11+(title.height-clock.height)/2
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-3-clock.width
	y 6+11+(title.height-clock.height)/2+1
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-3-clock.width+1
	y 6+11+(title.height-clock.height)/2+1
end

#===========Standard digital clocks================================================================
# ifnotset Color text, ifnotset Light title text
object
	ifnotset 4
	ifnotset 5
	ifset 6
	type clock
	color 37 53 69
	x window.width-3-clock.width
	y 6+11+(title.height-clock.height)/2
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	ifset 6
	type clock
	x window.width-3-clock.width
	y 6+11+(title.height-clock.height)/2
end
# ifset Light title text
object
	ifset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-3-clock.width
	y 6+11+(title.height-clock.height)/2
end

#===========Title text border======================================================================
# ifnotset Light title text & ifset icon
object
	ifnotset 5
	ifset 7
	type title
	color 255 255 255
	x 20+icon.width+7+1
	y 6+11
end
object
	ifnotset 5
	ifset 7
	type title
	color 255 255 255
	x 20+icon.width+7
	y 6+11+1
end
object
	ifnotset 5
	ifset 7
	type title
	color 255 255 255
	x 20+icon.width+7+1
	y 6+11+1
end
# ifnotset Light title text & ifnotset icon
object
	ifnotset 5
	ifnotset 7
	type title
	color 255 255 255
	x 20+16+7+1
	y 6+11
end
object
	ifnotset 5
	ifnotset 7
	type title
	color 255 255 255
	x 20+16+7
	y 6+11+1
end
object
	ifnotset 5
	ifnotset 7
	type title
	color 255 255 255
	x 20+16+7+1
	y 6+11+1
end

# ifnotset Color text & ifset Light title text & ifset icon
object
	ifnotset 4
	ifset 5
	ifset 7
	type title
	color 37 53 69
	x 20+icon.width+7+1
	y 6+11
end
object
	ifnotset 4
	ifset 5
	ifset 7
	type title
	color 37 53 69
	x 20+icon.width+7
	y 6+11+1
end
object
	ifnotset 4
	ifset 5
	ifset 7
	type title
	color 37 53 69
	x 20+icon.width+7+1
	y 6+11+1
end
# ifnotset Color text & ifset Light title text & ifnotset icon
object
	ifnotset 4
	ifset 5
	ifnotset 7
	type title
	color 37 53 69
	x 20+16+7+1
	y 6+11
end
object
	ifnotset 4
	ifset 5
	ifnotset 7
	type title
	color 37 53 69
	x 20+16+7
	y 6+11+1
end
object
	ifnotset 4
	ifset 5
	ifnotset 7
	type title
	color 37 53 69
	x 20+16+7+1
	y 6+11+1
end

# ifset Color text & ifset Light title text & ifset icon
object
	ifset 4
	ifset 5
	ifset 7
	type title
	x 20+icon.width+7+1
	y 6+11
end
object
	ifset 4
	ifset 5
	ifset 7
	type title
	x 20+icon.width+7
	y 6+11+1
end
object
	ifset 4
	ifset 5
	ifset 7
	type title
	x 20+icon.width+7+1
	y 6+11+1
end
# ifset Color text & ifset Light title text & ifnotset icon
object
	ifset 4
	ifset 5
	ifnotset 7
	type title
	x 20+16+7+1
	y 6+11
end
object
	ifset 4
	ifset 5
	ifnotset 7
	type title
	x 20+16+7
	y 6+11+1
end
object
	ifset 4
	ifset 5
	ifnotset 7
	type title
	x 20+16+7+1
	y 6+11+1
end

#===========Title text=============================================================================
# ifnotset Color text & ifnotset Light title text & ifset icon
object
	ifnotset 4
	ifnotset 5
	ifset 7
	type title
	color 37 53 69
	x 20+icon.width+7
	y 6+11
end
# ifset Color text & ifnotset Light title text & ifset icon
object
	ifset 4
	ifnotset 5
	ifset 7
	type title
	x 20+icon.width+7
	y 6+11
end
# ifset Light title text & ifset icon
object
	ifset 5
	ifset 7
	type title
	color 255 255 255
	x 20+icon.width+7
	y 6+11
end
# ifnotset Color text & ifnotset Light title text & ifnotset icon
object
	ifnotset 4
	ifnotset 5
	ifnotset 7
	type title
	color 37 53 69
	x 20+16+7
	y 6+11
end
# ifset Color text & ifnotset Light title text & ifnotset icon
object
	ifset 4
	ifnotset 5
	ifnotset 7
	type title
	x 20+16+7
	y 6+11
end
# ifset Light title text & ifnotset icon
object
	ifset 5
	ifnotset 7
	type title
	color 255 255 255
	x 20+16+7
	y 6+11
end

# ifnotset Standard digital clocks & ifset icon & ifnotset Logo
object
	ifnotset 6
	ifset 7
	ifnotset 10
	type title
	w window.width-(20+icon.width+7)-8-clock.width-2
end
# ifset Standard digital clocks & ifset icon & ifnotset Logo
object
	ifset 6
	ifset 7
	ifnotset 10
	type title
	w window.width-(20+icon.width+7)-1-clock.width-1
end
# ifnotset Standard digital clocks & ifset icon & ifset Logo
object
	ifnotset 6
	ifset 7
	ifset 10
	type title
	w window.width-(20+icon.width+7)-8-clock.width-29-2
end
# ifset Standard digital clocks & ifset icon & ifset Logo
object
	ifset 6
	ifset 7
	ifset 10
	type title
	w window.width-(20+icon.width+7)-1-clock.width-1
end
# ifnotset Standard digital clocks & ifnotset icon & ifnotset Logo
object
	ifnotset 6
	ifnotset 7
	ifnotset 10
	type title
	w window.width-(20+16+7)-8-clock.width-2
end
# ifset Standard digital clocks & ifnotset icon & ifnotset Logo
object
	ifset 6
	ifnotset 7
	ifnotset 10
	type title
	w window.width-(20+16+7)-1-clock.width-1
end
# ifnotset Standard digital clocks & ifnotset icon & ifset Logo
object
	ifnotset 6
	ifnotset 7
	ifset 10
	type title
	w window.width-(20+16+7)-8-clock.width-29-2
end
# ifset Standard digital clocks & ifnotset icon & ifset Logo
object
	ifset 6
	ifnotset 7
	ifset 10
	type title
	w window.width-(20+16+7)-1-clock.width-1
end

#===========Logo & Standard digital clocks=========================================================
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	layer
	x window.width-6-(clock.width+29)/2
	y 3
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	mono
	layer
	x window.width-6-(clock.width+29)/2
	y 3
end

#===========Avatar=================================================================================
# ifnotset Avatar to right
object
	ifset 8
	ifnotset 9
	type avatar
	x 8
	y 8+11+title.height+5+7+14
	w options.avatarsize
	proportional 1
end
# ifset Avatar to right
object
	ifset 8
	ifset 9
	type avatar
	x window.width-avatar.width-9
	y 8+11+title.height+5+7+14
	w options.avatarsize
	proportional 1
end

#===========Text area==============================================================================
# ifnotset Color text, ifnotset Avatar to right
object
	ifnotset 4
	ifnotset 9
	type text
	color 37 53 69
	x 6+avatar.width+3
	y 8+11+title.height+5+7+14
	w window.width-(6+avatar.width+3)-6-3
end
# ifset Color text, ifnotset Avatar to right
object
	ifset 4
	ifnotset 9
	type text
	x 6+avatar.width+3
	y 8+11+title.height+5+7+14
	w window.width-(6+avatar.width+3)-6-3
end
# ifnotset Color text, ifset Avatar to right
object
	ifnotset 4
	ifset 9
	type text
	color 37 53 69
	x 6+3
	y 8+11+title.height+5+7+14
	w window.width-(6+avatar.width+3)-6-3
end
# ifset Color text, ifset Avatar to right
object
	ifset 4
	ifset 9
	type text
	x 6+3
	y 8+11+title.height+5+7+14
	w window.width-(6+avatar.width+3)-6-3
end
