[About]
Author = PK, Egoist, Favor, Pacificator
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL
Left = 8
Top = 8
Right = 89
Bottom = 248

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL
Left = 9
Top = 9
Right = 8
Bottom = 9

[Fonts]
Title-color = 196 64 0
Title-effect = FONT_BOLD

Label-color = 100 100 100
Label-effect = FONT_BOLD

Value-color = 30 30 30
Value-effect = 0

TrayTitle-color = 0 0 0
TrayTitle-effect = FONT_BOLD

Divider-color = 100 100 100

[Appearance]
General-padding = 10
Title-indent = 28
Text-indent = 28
Value-indent = 10
Text-padding = 2
Outer-avatar-padding = 10
Inner-avatar-padding = 2
Sidebar-width = 36

[Other]
Enable-coloring = TRUE