#Author:	Favor, Dracosha
#Description:	Skin for Popup+ 2.1.0.7 or later
#Name:		Surface_White
#Version:	2.0

#===========Options================================================================================
options
	#option	id	val	title
	option	1	1	Color frame
	option	2	1	Color text background
	option	3	1	Color logo & clocks
	option	4	1	Color text
	option	5	0	Light title text
	option	6	0	Standard digital clocks
	option	7	1	Icon
	option	8	1	Avatar
	option	9	1	Avatar to right
	option	10	1	Logo
end

h 8+5+8+title.height+5+(2+avatar.height>text.height+2)+2+7

popup-version 02010007

#===========Background=============================================================================
object
	ifnotset 1
	type bitmap
	source pixel:FFFFFF
	x 1
	y 8+3
	w -2
	h -2
end
object
	ifset 1
	type bitmap
	source pixel:FFFFFF
	mono
	x 1
	y 8+3
	w -2
	h -2
end
object
	ifnotset 1
	type bitmap
	source pixel:F6F7F8
	x 1
	y 8+3
end
object
	ifset 1
	type bitmap
	source pixel:F6F7F8
	mono
	x 1
	y 8+3
end
object
	ifnotset 1
	type bitmap
	source pixel:E2E6EA
	x 1
	y 8+2
	w -2
end
object
	ifset 1
	type bitmap
	source pixel:E2E6EA
	mono
	x 1
	y 8+2
	w -2
end
object
	ifnotset 1
	type bitmap
	source pixel:F6F7F8
	x -2
	y 8+3
end
object
	ifset 1
	type bitmap
	source pixel:F6F7F8
	mono
	x -2
	y 8+3
end
object
	ifnotset 1
	type bitmap
	source pixel:E2E6EA
	x 0
	y 8+3
	h -2
end
object
	ifset 1
	type bitmap
	source pixel:E2E6EA
	mono
	x 0
	y 8+3
	h -2
end
object
	ifnotset 1
	type bitmap
	source pixel:E2E6EA
	x -1
	y 8+3
	h -2
end
object
	ifset 1
	type bitmap
	source pixel:E2E6EA
	mono
	x -1
	y 8+3
	h -2
end
object
	ifnotset 1
	type bitmap
	source pixel:F6F7F8
	x 1
	y -2
end
object
	ifset 1
	type bitmap
	source pixel:F6F7F8
	mono
	x 1
	y -2
end
object
	ifnotset 1
	type bitmap
	source pixel:E2E6EA
	x 1
	y -1
	w -2
end
object
	ifset 1
	type bitmap
	source pixel:E2E6EA
	mono
	x 1
	y -1
	w -2
end
object
	ifnotset 1
	type bitmap
	source pixel:F6F7F8
	x -2
	y -2
end
object
	ifset 1
	type bitmap
	source pixel:F6F7F8
	mono
	x -2
	y -2
end

#===========Background Text area===================================================================
object
	ifnotset 2
	type bitmap
	source pixel:E2E6EA
	x 7
	y 14+title.height+13
	w -8
	h -8
end
object
	ifset 2
	type bitmap
	source pixel:E2E6EA
	mono
	x 7
	y 14+title.height+13
	w -8
	h -8
end
object
	ifnotset 2
	type bitmap
	source pixel:F6F8F9
	x 8
	y 14+title.height+14
	w -9
	h -9
end
object
	ifset 2
	type bitmap
	source pixel:F6F8F9
	mono
	x 8
	y 14+title.height+14
	w -9
	h -9
end


#===========Icon===================================================================================
object
	ifset 7
	type icon
	x 2+5
	y 8+3+7+(title.height-icon.height)/2
end

#===========Logo===================================================================================
object
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	layer
	x window.width-8-clock.width-27
	y 0
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-8-clock.width-27
	y 18
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	mono
	layer
	x window.width-8-clock.width-27
	y 18
end

#===========Clock==================================================================================
object
	ifnotset 3
	ifnotset 6
	type clock
	source clock_bg.png
	clocksize 2 3 7 5 7 7 7 7 7 7 7 7 0 0 2
	x window.width-10-clock.width
	y 17
end
object
	ifset 3
	ifnotset 6
	type clock
	source clock_bg.png
	mono
	clocksize 2 3 7 5 7 7 7 7 7 7 7 7 0 0 2
	x window.width-10-clock.width
	y 17
end
object
	ifnotset 1
	ifnotset 5
	ifnotset 6
	type clock
	source clock_layer_0.png
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-9-clock.width
	y 18
end
object
	ifset 1
	ifnotset 5
	ifnotset 6
	type clock
	source clock_layer_0.png
	mono
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-9-clock.width
	y 18
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	type clock
	source clock.png
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-9-clock.width
	y 18
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	type clock
	source clock.png
	mono
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-9-clock.width
	y 18
end
object
	ifnotset 1
	ifset 5
	ifnotset 6
	type clock
	source clock_ltt_layer_0.png
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-9-clock.width
	y 18
end
object
	ifset 1
	ifset 5
	ifnotset 6
	type clock
	source clock_ltt_layer_0.png
	mono
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-9-clock.width
	y 18
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	type clock
	source clock_ltt.png
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-9-clock.width
	y 18
end
object
	ifset 3
	ifset 5
	ifnotset 6
	type clock
	source clock_ltt.png
	mono
	clocksize 1 3 7 5 7 7 7 7 7 7 7 7 0 0 0
	x window.width-9-clock.width
	y 18
end

#===========Standard digital clocks border=========================================================
# ifnotset Light title text
object
	ifnotset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2
end
object
	ifnotset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2+1
end
object
	ifnotset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2+1
end
# ifnotset Color text, ifset Light title text
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 46 58 71
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 46 58 71
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2+1
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 46 58 71
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2+1
end
# ifset Color text, ifset Light title text
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2+1
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-1-clock.width+1
	y 8+3+7+(title.height-clock.height)/2+1
end

#===========Standard digital clocks================================================================
# ifnotset Color text, ifnotset Light title text
object
	ifnotset 4
	ifnotset 5
	ifset 6
	type clock
	color 46 58 71
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	ifset 6
	type clock
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2
end
# ifset Light title text
object
	ifset 5
	ifset 6
	type clock
	color 255 255 255
	x window.width-1-clock.width
	y 8+3+7+(title.height-clock.height)/2
end

#===========Title text border======================================================================
# ifnotset Light title text
object
	ifnotset 5
	type title
	color 255 255 255
	x 2+5+icon.width+1+1
	y 8+3+7
end
object
	ifnotset 5
	type title
	color 255 255 255
	x 2+5+icon.width+1
	y 8+3+7+1
end
object
	ifnotset 5
	type title
	color 255 255 255
	x 2+5+icon.width+1+1
	y 8+3+7+1
end
# ifnotset Color text, ifset Light title text
object
	ifnotset 4
	ifset 5
	type title
	color 46 58 71
	x 2+5+icon.width+1+1
	y 8+3+7
end
object
	ifnotset 4
	ifset 5
	type title
	color 46 58 71
	x 2+5+icon.width+1
	y 8+3+7+1
end
object
	ifnotset 4
	ifset 5
	type title
	color 46 58 71
	x 2+5+icon.width+1+1
	y 8+3+7+1
end
# ifset Color text, ifset Light title text
object
	ifset 4
	ifset 5
	type title
	x 2+5+icon.width+1+1
	y 8+3+7
end
object
	ifset 4
	ifset 5
	type title
	x 2+5+icon.width+1
	y 8+3+7+1
end
object
	ifset 4
	ifset 5
	type title
	x 2+5+icon.width+1+1
	y 8+3+7+1
end

#===========Title text=============================================================================
# ifnotset Color text, ifnotset Light title text
object
	ifnotset 4
	ifnotset 5
	type title
	color 46 58 71
	x 2+5+icon.width+1
	y 8+3+7
end
# ifset Color text, ifnotset Light title text
object
	ifset 4
	ifnotset 5
	type title
	x 2+5+icon.width+1
	y 8+3+7
end
# ifset Light title text
object
	ifset 5
	type title
	color 255 255 255
	x 2+5+icon.width+1
	y 8+3+7
end
# ifnotset Standard digital clocks, ifnotset Logo
object
	ifnotset 6
	ifnotset 10
	type title
	w window.width-(2+5+icon.width+1)-8-clock.width-2
end
# ifset Standard digital clocks, ifnotset Logo
object
	ifset 6
	ifnotset 10
	type title
	w window.width-(2+5+icon.width+1)-1-clock.width-1
end
# ifnotset Standard digital clocks, ifset Logo
object
	ifnotset 6
	ifset 10
	type title
	w window.width-(2+5+icon.width+1)-8-clock.width-27-2
end
# ifset Standard digital clocks, ifset Logo
object
	ifset 6
	ifset 10
	type title
	w window.width-(2+5+icon.width+1)-1-clock.width-1
end

#===========Logo & Standard digital clocks=========================================================
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-1-(clock.width+27)/2<window.width-37
	y 6
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	mono
	layer
	x window.width-1-(clock.width+27)/2<window.width-37
	y 6
end

#===========Avatar=================================================================================
# ifnotset Avatar to right
object
	ifset 8
	ifnotset 9
	type avatar
	x 2+5+2
	y 8+3+8+title.height+5+5
	w options.avatarsize
	proportional 1
end
# ifset Avatar to right
object
	ifset 8
	ifset 9
	type avatar
	x window.width-avatar.width-2-5-2
	y 8+3+8+title.height+5+5
	w options.avatarsize
	proportional 1
end

#===========Text area==============================================================================
# ifnotset Color text, ifnotset Avatar to right
object
	ifnotset 4
	ifnotset 9
	type text
	color 46 58 71
	x 2+5+avatar.width
	y 8+3+8+title.height+5+4
	w window.width-(8+avatar.width+5)-8-5
end
# ifset Color text, ifnotset Avatar to right
object
	ifset 4
	ifnotset 9
	type text
	x 2+5+avatar.width
	y 8+3+8+title.height+5+4
	w window.width-(8+avatar.width+5)-8-5
end
# ifnotset Color text, ifset Avatar to right
object
	ifnotset 4
	ifset 9
	type text
	color 46 58 71
	x 2+5
	y 8+3+8+title.height+5+4
	w window.width-(8+avatar.width+5)-8-5
end
# ifset Color text, ifset Avatar to right
object
	ifset 4
	ifset 9
	type text
	x 2+5
	y 8+3+8+title.height+5+4
	w window.width-(8+avatar.width+5)-8-5
end