[About]
Author = Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 53
Top = 13
Right = 22
Bottom = 13

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 9
Top = 13
Right = 3
Bottom = 13

[Fonts]
Title-color = 182 119 73
Title-effect = FONT_BOLD

Label-color = 212 212 212
Label-effect = FONT_BOLD

Value-color = 212 212 212
Value-effect = 0

TrayTitle-color = 97 139 190
TrayTitle-effect = FONT_BOLD

Divider-color = 67 65 65

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 13
General-padding = 13
Text-padding = 3
Sidebar-width = 40
Title-indent = 28
Text-indent = 28
Value-indent = 7

[Other]
Enable-coloring = TRUE