[About]
Author = Egoist, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 10
Top = 10
Right = 10
Bottom = 10

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 6
Top = 10
Right = 3
Bottom = 10

[Fonts]
Title-color = 166 109 68
Title-effect = FONT_BOLD

Label-color = 89 89 89
Label-effect = FONT_BOLD

Value-color = 89 89 89
Value-effect = 0

TrayTitle-color = 68 112 166
TrayTitle-effect = FONT_BOLD

Divider-color = 192 192 192

[Appearance]
Inner-avatar-padding = 2
Outer-avatar-padding = 12
General-padding = 12
Text-padding = 3
Sidebar-width = 39
Title-indent = 29
Text-indent = 29
Value-indent = 7

[Other]
Enable-coloring = TRUE