$.extend(
{
	"LangPack":
	{
		"RU":
		{
			"Turn left"		: "Повернуть влево",
			"Standard orientation"	: "Стандартная ориентация",
			"Turn right"		: "Повернуть вправо",
			"Zoom in"		: "Увеличить",
			"Zoom out"		: "Уменьшить",
			"Decrease towards"	: "Увеличить соотношение сторон",
			"Reset"			: "Нормальный режим",
			"Increase towards"	: "Уменьшить соотношение сторон",
			"Show/Hide"		: "Показать/Скрыть",
			"File "			: "Файл ",
			" from folder "		: " из папки ",
			" was sent"		: " отправлен",
			" by "			: " от ",
			" was received"		: " получен",

			"Close"			: "Закрыть",

			"Kiss"			: "Поцелуй",
			"Some beer?;)"		: "Пивка?;)",
			"Sick of you!"		: "Задолбал!",
			"Want to be with you!"	: "Хочу к тебе!",
			"Sob...!"		: "Хны...!",
			"Hangover..."		: "Отходняк...",
			"Heart"			: "Сердце",
			"Wicked!"		: "Жжёшь!",
			"And I've gone mad..."	: "А я сошла с ума...",
			"Million red roses!"	: "Миллион алых роз!",
			"I'll shoot you down!"	: "Пристрелю!",
			"I'm busy"		: "Я занят",
			"Cool!"			: "Круто!",
			"See you"		: "Пока-пока",
			"Thanks!"		: "Спасибо!",
			"Don't be sulky!"	: "Не дуться!",
			"Offended"		: "Обидели",
			"Wow!"			: "Ух ты!",
			"I am ill"		: "Болею",
			"Mental explosion"	: "Взрыв мозга",
			"Happy"			: "Радость",
			"Broke"			: "Голяк",
			"Miss you"		: "Скучаю",
			"We'll do it!"		: "Прорвемся!",
			"Gangsta"		: "Гангстер",
			"Can't Hear U"		: "Не слышу!",
			"Scratch"		: "Коготки",
			"Booooo"		: "Фууууу",
			"Kisses"		: "Поцелуи",
			"Chill Out"		: "Расслабься",
			"Akitaka"		: "Харакири",
			"Hilaaarious"		: "Умора",
			"Like Duh!"		: "Типа да!",
			"L8R"			: "Скоро буду",
			"Like U!"		: "Ты мне нравишься",
			"I'm Sorry"		: "Извини",
			"Bless you!"		: "Будь здоров!",
			"Lunch"			: "Обед",
			"Thinking of you"	: "Думаю о тебе",
			"Friday"		: "Пятница",
			"Love people"		: "Люблю людей",
			"Zombie"		: "Зомби",
			"Hugs"			: "Обнимаю",
			"Kisses"		: "Целую",
			"With love"		: "С любовью",
			"I choose you"		: "Выбираю тебя",
			"I surrender"		: "Сдаюсь",
			"I am smitten"		: "Сражен наповал",
			"TopModel"		: "Топмодель",
			"Aussehen"		: "Появление",
			"Drama"			: "Драма",
			"Competition"		: "Конкурс",
			"Santa"			: "Санта",

			" sent you cartoon "	: " прислал/а Вам мульт ",
			"You sent cartoon "	: "Вы отправили мульт ",
			
			"Quote" : "Цитировать",
			"Copy"  : "Копировать",
			"Copy link": "Копировать ссылку",

			"Show last messages from your feed": "Показать последние сообщения из вашей ленты",
			"Show recomendations and popular personal blogs"  : "Показать рекомендации и популярные личные блоги",
			"Delete last massage"  : "Удалить последнее сообщение",
			"Subscribe to user"  : "Подписаться на пользователя",
			"Unsubscribe from user"  : "Отказаться от пользователя",
			"Like"  : "Нравится",
			"Comments"  : "Комментарии",
			"Reply"  : "Ответить",
			"Subscribe to comments"  : "Подписаться на комментарии",
			"Unsubscribe from comments"  : "Отказаться от комментариев",
			"Web"  : "Сайт",
			"Delete"  : "Удалить"
		}
	},

	translate: function (str) 
	{
		return this.LangPack[config.language] ? (this.LangPack[config.language][str] || str) : str;
	}
});