[VersionSkin]
Author=Ksunechkin, Favor, Dracosha
Version=2.0

[Theme]
File=Native_7_Dark.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=FFFFFF

[Global]
Name=Native_7_Dark
CloseGlyph=Close.ico
MaximizeGlyph=Maximize.ico
MinimizeGlyph=Minimize.ico
FrameLessMode=0
NoScrollbars=0
SbarHeight=22
Signature=101
TabSkinning=1
Version=1
FontColor=C0C0C0
MenuBarBG=0E0E0E
TabTextActive=FFFFFF
TabTextHottrack=618BBE
TabTextNormal=C0C0C0
TabTextUnread=B5784A
DarkShadow=000000
LightShadow=FFFFFF

[ClientArea]
Left=2
Top=0
Right=2
Bottom=2
Inner=4

;--------Standard---------

[%Statusbar]

[%Container]
Color1=0E0E0E
Color2=0E0E0E

[%Buttonnotpressed]
Color1=181818
Color2=040404
Gradient=down

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]
Color1=181818
Color2=040404
Gradient=down

[%Tabpage]

[%Tabitem]
Left=-1

[%Tabitem_hottrack]
Left=-1

[%Tabitem_active]
Bottom=-2

[%Tabitem_bottom]
Left=-1

[%Tabitem_hottrack_bottom]
Left=-1

[%Tabitem_active_bottom]
Top=-2

[%InputArea]
Left=1
Top=4
Right=1
Bottom=1

[%MessageLog]
Left=1
Top=1
Right=1
Bottom=1

[%Userlist]
Left=1
Top=1
Right=1
Bottom=1

;--------Image---------

[$glyphs]
Image=BG.png
Alpha=100
Perpixel=1

[$Statusbar]
Glyph=0,10,2,16
Left=1
Top=5
Right=1
Bottom=1
Item0=Statusbar

[$Buttonpressed]
Glyph=0,0,2,2
Left=1
Top=1
Right=1
Bottom=1
Item0=Buttonpressed
Item1=InputArea
Item2=MessageLog
Item3=Userlist

[$Buttonmouseover]
Glyph=6,0,10,20
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover

[$Tabpage]
Glyph=0,4,4,8
Left=2
Top=2
Right=2
Bottom=2
Item0=Tabpage

[$Tabitem]
Glyph=12,0,16,22
Left=2
Top=11
Right=2
Bottom=1
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=18,0,22,22
Left=2
Top=11
Right=2
Bottom=1
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=24,0,28,3
Left=2
Top=2
Right=2
Bottom=1
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=30,0,34,22
Left=2
Top=11
Right=2
Bottom=2
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=36,0,40,22
Left=2
Top=11
Right=2
Bottom=2
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=42,0,46,3
Left=2
Top=1
Right=2
Bottom=2
Item0=Tabitem_active_bottom
