#Author:	Favor, Dracosha
#Description:	Skin for Popup+ 2.1.0.7 or later
#Name:		WinStyle_Dark
#Version:	2.0

#===========Options================================================================================
options
	#option	id	val	title
	option	1	1	Color frame
	option	2	1	Color text background
	option	3	1	Color logo & clocks
	option	4	1	Color text
	option	5	0	Dark title text
	option	6	0	Standard digital clocks
	option	7	1	Icon
	option	8	1	Avatar
	option	9	1	Avatar to right
	option	10	1	Logo
end

h 8+5+title.height+5+(2+avatar.height>text.height+2)+2+5+2

popup-version 02010007

#===========Background=============================================================================
object
	type bitmap
	ifnotset 1
	source gradient:v/050505/101010
	x 0
	y 8
	w -1
	h -1
end
object
	type bitmap
	ifset 1
	source gradient:v/050505/101010
	mono
	x 0
	y 8
	w -1
	h -1
end

#===========Background Text area===================================================================
object
	type bitmap
	ifnotset 2
	source gradient:v/0F0F0F/292929
	x 1
	y 9
	w -3
	h -3
end
object
	type bitmap
	ifset 2
	source gradient:v/0F0F0F/292929
	mono
	x 1
	y 9
	w -3
	h -3
end
object
	type bitmap
	ifnotset 2
	source pixel:232323
	x 1
	y 9
	w -2
end
object
	type bitmap
	ifset 2
	source pixel:232323
	mono
	x 1
	y 9
	w -2
end
object
	type bitmap
	ifnotset 2
	source gradient:v/232323/333333
	x 1
	y 9
	h -2
end
object
	type bitmap
	ifset 2
	source gradient:v/232323/333333
	mono
	x 1
	y 9
	h -2
end
object
	type bitmap
	ifnotset 2
	source gradient:v/232323/333333
	x -2
	y 9
	h -2
end
object
	type bitmap
	ifset 2
	source gradient:v/232323/333333
	mono
	x -2
	y 9
	h -2
end
object
	type bitmap
	ifnotset 2
	source pixel:333333
	x 1
	y -2
	w -2
end
object
	type bitmap
	ifset 2
	source pixel:333333
	mono
	x 1
	y -2
	w -2
end

#===========Icon===================================================================================
object
	ifset 7
	type icon
	x 6
	y 8+7+(title.height-icon.height)/2
end

#===========Logo===================================================================================
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 1
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_0.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_1.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_2.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_2.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_3.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source Color\logo_layer_3.png
	mono
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifnotset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_4.png
	layer
	x window.width-8-clock.width-37
	y 2
end
object
	ifset 3
	ifnotset 6
	ifset 10
	type bitmap
	source logo_layer_4.png
#	mono
	layer
	x window.width-8-clock.width-37
	y 2
end

#===========Clock==================================================================================
object
	ifnotset 1
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges.png
	layer
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 1
	ifnotset 6
	ifnotset 10
	type clock
	source clock_edges.png
	mono
	layer
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 1
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges.png
	layer
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 1
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_edges.png
	mono
	layer
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock.png
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifnotset 10
	type clock
	source Color\clock.png
	mono
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source clock_dtt.png
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifset 5
	ifnotset 6
	ifnotset 10
	type clock
	source Color\clock_dtt.png
	mono
	clocksize 9 3 7 5 7 7 7 7 7 7 7 7 0 0 8
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo.png
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifnotset 5
	ifnotset 6
	ifset 10
	type clock
	source Color\clock&logo.png
	mono
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifnotset 3
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source clock&logo_dtt.png
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end
object
	ifset 3
	ifset 5
	ifnotset 6
	ifset 10
	type clock
	source Color\clock&logo_dtt.png
	mono
	clocksize 8 3 7 5 7 7 7 7 7 7 7 7 0 0 9
	x window.width-8-clock.width
	y 8+1
end

#===========Standard digital clocks border=========================================================
# ifnotset Dark title text
object
	ifnotset 5
	ifset 6
	type clock
	color 0 0 0
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2
end
object
	ifnotset 5
	ifset 6
	type clock
	color 0 0 0
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2+1
end
object
	ifnotset 5
	ifset 6
	type clock
	color 0 0 0
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2+1
end
# ifnotset Color text, ifset Dark title text
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 228 228 228
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 228 228 228
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2+1
end
object
	ifnotset 4
	ifset 5
	ifset 6
	type clock
	color 228 228 228
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2+1
end
# ifset Color text, ifset Dark title text
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2+1
end
object
	ifset 4
	ifset 5
	ifset 6
	type clock
	x window.width-clock.width+1
	y 8+7+(title.height-clock.height)/2+1
end

# Standard digital clocks border foreground for dark title text
object
	ifnotset 2
	ifset 5
	ifset 6
	type bitmap
	source tt_dtt.png
	layer
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2
	w clock.width-3-2
	h clock.height+1
end
object
	ifset 2
	ifset 5
	ifset 6
	type bitmap
	source tt_dtt.png
	mono
	layer
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2
	w clock.width-3-2
	h clock.height+1
end

#===========Standard digital clocks================================================================
# ifnotset Color text, ifnotset Dark title text
object
	ifnotset 4
	ifnotset 5
	ifset 6
	type clock
	color 228 228 228
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2
end
# ifset Color text, ifnotset Dark title text
object
	ifset 4
	ifnotset 5
	ifset 6
	type clock
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2
end
# ifset Dark title text
object
	ifset 5
	ifset 6
	type clock
	color 0 0 0
	x window.width-clock.width
	y 8+7+(title.height-clock.height)/2
end

#===========Title text border======================================================================
# ifnotset Dark title text
object
	ifnotset 5
	type title
	color 0 0 0
	x 6+icon.width+1+1
	y 8+7
end
object
	ifnotset 5
	type title
	color 0 0 0
	x 6+icon.width+1
	y 8+7+1
end
object
	ifnotset 5
	type title
	color 0 0 0
	x 6+icon.width+1+1
	y 8+7+1
end
# ifnotset Color text, ifset Dark title text
object
	ifnotset 4
	ifset 5
	type title
	color 228 228 228
	x 6+icon.width+1+1
	y 8+7
end
object
	ifnotset 4
	ifset 5
	type title
	color 228 228 228
	x 6+icon.width+1
	y 8+7+1
end
object
	ifnotset 4
	ifset 5
	type title
	color 228 228 228
	x 6+icon.width+1+1
	y 8+7+1
end
# ifset Color text, ifset Dark title text
object
	ifset 4
	ifset 5
	type title
	x 6+icon.width+1+1
	y 8+7
end
object
	ifset 4
	ifset 5
	type title
	x 6+icon.width+1
	y 8+7+1
end
object
	ifset 4
	ifset 5
	type title
	x 6+icon.width+1+1
	y 8+7+1
end

# Title text border foreground for dark title text
object
	ifnotset 2
	ifset 5
	ifnotset 6
	ifnotset 10
	type bitmap
	source tt_dtt.png
	layer
	x 6+icon.width+1+3
	y 8+7
	w window.width-(6+icon.width+1)-8-clock.width-3
	h title.height+2
end
object
	ifset 2
	ifset 5
	ifnotset 6
	ifnotset 10
	type bitmap
	source tt_dtt.png
	mono
	layer
	x 6+icon.width+1+3
	y 8+7
	w window.width-(6+icon.width+1)-8-clock.width-3
	h title.height+2
end
object
	ifnotset 2
	ifset 5
	ifset 6
	ifnotset 10
	type bitmap
	source tt_dtt.png
	layer
	x 6+icon.width+1+3
	y 8+7
	w window.width-(6+icon.width+1)-1-clock.width-1
	h title.height+2
end
object
	ifset 2
	ifset 5
	ifset 6
	ifnotset 10
	type bitmap
	source tt_dtt.png
	mono
	layer
	x 6+icon.width+1+3
	y 8+7
	w window.width-(6+icon.width+1)-1-clock.width-1
	h title.height+2
end
object
	ifnotset 2
	ifset 5
	ifnotset 6
	ifset 10
	type bitmap
	source tt_dtt.png
	layer
	x 6+icon.width+1+3
	y 8+7
	w window.width-(6+icon.width+1)-8-clock.width-37-3
	h title.height+2
end
object
	ifset 2
	ifset 5
	ifnotset 6
	ifset 10
	type bitmap
	source tt_dtt.png
	mono
	layer
	x 6+icon.width+1+3
	y 8+7
	w window.width-(6+icon.width+1)-8-clock.width-37-3
	h title.height+2
end
object
	ifnotset 2
	ifset 5
	ifset 6
	ifset 10
	type bitmap
	source tt_dtt.png
	layer
	x 6+icon.width+1+3
	y 8+7
	w window.width-(6+icon.width+1)-1-clock.width-1
	h title.height+2
end
object
	ifset 2
	ifset 5
	ifset 6
	ifset 10
	type bitmap
	source tt_dtt.png
	mono
	layer
	x 6+icon.width+1+3
	y 8+7
	w window.width-(6+icon.width+1)-1-clock.width-1
	h title.height+2
end

#===========Title text=============================================================================
# ifnotset Color text, ifnotset Dark title text
object
	ifnotset 4
	ifnotset 5
	type title
	color 228 228 228
	x 6+icon.width+1
	y 8+7
end
# ifset Color text, ifnotset Dark title text
object
	ifset 4
	ifnotset 5
	type title
	x 6+icon.width+1
	y 8+7
end
# ifset Dark title text
object
	ifset 5
	type title
	color 0 0 0
	x 6+icon.width+1
	y 8+7
end
# ifnotset Standard digital clocks, ifnotset Logo
object
	ifnotset 6
	ifnotset 10
	type title
	w window.width-(6+icon.width+1)-8-clock.width-2
end
# ifset Standard digital clocks, ifnotset Logo
object
	ifset 6
	ifnotset 10
	type title
	w window.width-(6+icon.width+1)-1-clock.width-1
end
# ifnotset Standard digital clocks, ifset Logo
object
	ifnotset 6
	ifset 10
	type title
	w window.width-(6+icon.width+1)-8-clock.width-37-2
end
# ifset Standard digital clocks, ifset Logo
object
	ifset 6
	ifset 10
	type title
	w window.width-(6+icon.width+1)-1-clock.width-1
end

#===========Logo & Standard digital clocks=========================================================
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_0.png
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\logo&std_clk_layer_0.png
	mono
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_1.png
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source Color\logo&std_clk_layer_1.png
	mono
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifnotset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_2.png
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end
object
	ifset 3
	ifset 6
	ifset 10
	type bitmap
	source logo&std_clk_layer_2.png
#	mono
	layer
	x window.width-(clock.width+37)/2<window.width-44
	y 0
end

#===========Avatar=================================================================================
# ifnotset Avatar to right
object
	ifset 8
	ifnotset 9
	type avatar
	x 6+1
	y 8+7+title.height+5+3
	w options.avatarsize
	proportional 1
end
# ifset Avatar to right
object
	ifset 8
	ifset 9
	type avatar
	x window.width-avatar.width-7
	y 8+7+title.height+5+3
	w options.avatarsize
	proportional 1
end

#===========Text area==============================================================================
# ifnotset Color text, ifnotset Avatar to right
object
	ifnotset 4
	ifnotset 9
	type text
	color 228 228 228
	x 6+avatar.width+1
	y 8+7+title.height+5+2
	w window.width-(10+avatar.width+3)-8
end
# ifset Color text, ifnotset Avatar to right
object
	ifset 4
	ifnotset 9
	type text
	x 6+avatar.width+1
	y 8+7+title.height+5+2
	w window.width-(10+avatar.width+3)-8
end
# ifnotset Color text, ifset Avatar to right
object
	ifnotset 4
	ifset 9
	type text
	color 228 228 228
	x 6+1
	y 8+7+title.height+5+2
	w window.width-(10+avatar.width+3)-8
end
# ifset Color text, ifset Avatar to right
object
	ifset 4
	ifset 9
	type text
	x 6+1
	y 8+7+title.height+5+2
	w window.width-(10+avatar.width+3)-8
end