[About]
Author = Dracosha
Preview = preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 11
Top = 9
Right = 9
Bottom = 9

[Sidebar]
Image = sidebar.png
TM = TM_STRECH_ALL 
Left = 11
Top = 9
Right = 0
Bottom = 9

[Fonts]
Title-face = Tahoma
Title-color = 255 128 64
Title-size = 10
Title-effect = FONT_BOLD

Label-face = Tahoma
Label-color = 170 170 170
Label-size = 7
Label-effect = FONT_BOLD

Value-face = Tahoma
Value-color = 230 230 230
Value-size = 7
Value-effect = 0

TrayTitle-face = Tahoma
TrayTitle-color = 250 250 250
TrayTitle-size = 8
TrayTitle-effect = FONT_BOLD

Divider-color = 130 130 130

[Appearance]
General-padding = 12
Title-indent = 24
Text-indent = 24
Value-indent = 10
Text-padding = 2
Outer-avatar-padding = 10
Inner-avatar-padding = 2
Sidebar-width = 36
Opacity = 95

[Other]
Enable-coloring = TRUE