SETTINGS:

[-WeatherCondition]

[ListeningTo]
Nothing=l
Unknown=l
XStatusName=l

[NewAwaySys]
;MsgTreeTitle*=l*
;MsgTreeText*=l*
;StatusMsg*=l*
MsgTreeText2=uКопычу фраги с %nas_awaysince_time%. Отвечу позже, когда адреналин кончиццо.
MsgTreeTitle2=uЗанят
MsgTreeText3=uМой хозяин, %nas_mynick%, был %nas_statdesc% начиная с этого дня и даты ?nas_awaysince_date(dddd)... Когда он вернётся, я ему передам, чтобы он с вами связался...
MsgTreeTitle3=u(по умолчанию)
MsgTreeTitle4=uСообщения по умолчанию
MsgTreeText5=u
MsgTreeTitle5=uВ сети
MsgTreeText6=uОтсутствую с %nas_awaysince_time%, буду позже.
MsgTreeTitle6=uОтсутствую
MsgTreeText7=uНу нет меня сейчас, нет...
MsgTreeTitle7=uНедоступен
MsgTreeText8=uНе сейчас.
MsgTreeTitle8=uЗанят
MsgTreeText9=uПрошу не тревожить...
MsgTreeTitle9=uНе беспокоить
MsgTreeText10=uСвободен.
MsgTreeTitle10=uГотов болтать
MsgTreeText11=uЯ прячусь от мафии.
MsgTreeTitle11=uНевидимый

[NewStatusNotify]
*_TPopupSMsgChanged=l*
*_TPopupSMsgRemoved=l*
TLogSMsgChanged=l
TLogSMsgOpening=l
TLogSMsgRemoved=l
TLogXChanged=l
TLogXMsgChanged=l
TLogXMsgRemoved=l
TLogXRemoved=l
TPopupXChanged=l
TPopupXMsgChanged=l
TPopupXMsgRemoved=l
TPopupXRemoved=l

[Nudge]
Default-recText=l
Default-senText=l

;Protocols
[Jabber]
GcMsgSlap=u/me предлагает %s выпить чашку горячего кофе ☕ ;)
XmlLang=sru

[Jabberru]
GcMsgSlap=u/me предлагает %s выпить чашку горячего кофе ☕ ;)
XmlLang=sru

[Jabber.ru]
GcMsgSlap=u/me предлагает %s выпить чашку горячего кофе ☕ ;)
XmlLang=sru

[LJ]
GcMsgSlap=u/me предлагает %s выпить чашку горячего кофе ☕ ;)
XmlLang=sru

[OK]
GcMsgSlap=u/me предлагает %s выпить чашку горячего кофе ☕ ;)
XmlLang=sru

[XMPP]
GcMsgSlap=u/me предлагает %s выпить чашку горячего кофе ☕ ;)
XmlLang=sru

;Pseudo-protocols
[Weather]
BriefText=l
BriefTextTitle=l
ExtText=l
ExtraText=l
HistoryText=l
NoteText=l
PopupText=l

