;Textureline Dark skin for TabSRMM
;Author = Dracosha
;Version = 1.0

[Theme]
File=texturelined.tabsrmm

;--------Global---------

[Avatars]
BorderType=0
BorderColor=585556

[Global]
Name=Textureline Dark
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
SbarHeight=20
FontColor=E2E2E2
Version=1
Signature=101
NoScrollbars=0
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=FFFFFF
DarkShadow=737575
MenuBarBG=585556
TabTextNormal=E2E2E2
TabTextActive=FFFFFF
TabTextUnread=FFFFBF
TabTextHottrack=FFFFFF

[ClientArea]
Top=0
Bottom=0
Left=0
Right=0
Inner=0

[WindowFrame]
Caption=21
Bottom=5
Left=4
Right=4
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
TitleButtonWidth=15
TitleButtonHeight=15
TitleButtonTopOffset=5
TitleBarRightOffset=-5
TitleBarLeftOffset=-4
CaptionPadding=7
CaptionOffset=6

;--------Standard---------

[%Default]
Alpha=100
Perpixel=1
Color1=585556
Color2=585556
Color2_Transparent=0
TextColor=E2E2E2
Gradient=None
Corner=tl,tr,bl,br
Radius=0
Top=1
Bottom=1
Left=1
Right=1
BrderStyle=0

[%Container]

[%Buttonnotpressed]

[%Buttonpressed]

[%Buttonmouseover]

[%InfoPanelBackground]

[%Titlebutton]

[%Titlebuttonpressed]

[%Titlebuttonmouseover]

[%Tabpage]
Top=1
Bottom=1
Left=1
Right=1

[%Tabitem]

[%Tabitem_hottrack]

[%Tabitem_active]

[%Tabitem_bottom]

[%Tabitem_hottrack_bottom]

[%Tabitem_active_bottom]

;[%Toolbar]

[%Frame]

[%FrameInactive]

[%InputArea]
Top=4
Bottom=1
Left=1
Right=1

[%MessageLog]
Top=1
Bottom=1
Left=1
Right=1

;[%Statusbarpanel]

;[%Statusbar]

[%Userlist]
Top=1
Bottom=1
Left=1
Right=1

;--------Image---------

[$glyphs]
Image=back.png
Alpha=100
Perpixel=1

[$Container]
Glyph=10,28,117,291
Top=1
Bottom=1
Left=1
Right=1
Item0=Container

[$Buttonnotpressed]
Glyph=0,311,3,314
Top=1
Bottom=1
Left=1
Right=1
Item0=Buttonnotpressed

[$Buttonpressed]
Glyph=0,306,3,309
Top=1
Bottom=1
Left=1
Right=1
Item0=Buttonpressed

[$Buttonmouseover]
Glyph=0,301,3,304
Top=1
Bottom=1
Left=1
Right=1
Item0=Buttonmouseover

[$InfoPanelBackground]
Glyph=0,311,3,314
Top=1
Bottom=1
Left=1
Right=1
Item0=InfoPanelBackground

[$Titlebutton]
Glyph=0,311,3,314
Top=1
Bottom=1
Left=1
Right=1
Item0=Titlebutton

[$Titlebuttonpressed]
Glyph=0,306,3,309
Top=1
Bottom=1
Left=1
Right=1
Item0=Titlebuttonpressed

[$Titlebuttonmouseover]
Glyph=0,301,3,304
Top=1
Bottom=1
Left=1
Right=1
Item0=Titlebuttonmouseover

[$Tabpage]
Glyph=0,316,3,319
Top=1
Bottom=1
Left=1
Right=1
Item0=Tabpage

[$Tabitem]
Glyph=4,301,123,324
Alpha=50
Top=5
Bottom=5
Left=5
Right=5
Item0=Tabitem

[$Tabitem_hottrack]
Glyph=4,301,123,324
Top=5
Bottom=5
Left=5
Right=5
Item0=Tabitem_hottrack

[$Tabitem_active]
Glyph=4,301,123,324
Top=5
Bottom=5
Left=5
Right=5
Item0=Tabitem_active

[$Tabitem_bottom]
Glyph=4,326,123,349
Alpha=50
Top=7
Bottom=7
Left=7
Right=7
Item0=Tabitem_bottom

[$Tabitem_hottrack_bottom]
Glyph=4,326,123,349
Top=7
Bottom=7
Left=7
Right=7
Item0=Tabitem_hottrack_bottom

[$Tabitem_active_bottom]
Glyph=4,326,123,349
Top=7
Bottom=7
Left=7
Right=7
Item0=Tabitem_active_bottom

[$Toolbar]

[$Frame]
Glyph=5,3,122,296
;FillColor=585556
;ColorKey=E2E2E2
Top=21
Bottom=10
Left=7
Right=7
Item0=Frame

[$FrameInactive]
Glyph=5,3,122,296
Top=21
Bottom=10
Left=7
Right=7
Item0=FrameInactive

[$InputArea]
Glyph=0,316,3,319
Top=1
Bottom=1
Left=1
Right=1
Item0=InputArea

[$MessageLog]
Glyph=0,316,3,319
Top=1
Bottom=1
Left=1
Right=1
Item0=MessageLog

[$Statusbarpanel]

[$Statusbar]

[$Userlist]
Glyph=0,316,3,319
Top=1
Bottom=1
Left=1
Right=1
Item0=Userlist
