[About]
Author = Angeli-ka, FYR, Favor, Dracosha
Preview = Preview.png

[Background]
Image = BG.png
TM = TM_STRECH_ALL 
Left = 10
Top = 10
Right = 10
Bottom = 10

[Sidebar]
Image = SideBar.png
TM = TM_STRECH_ALL 
Left = 11
Top = 11
Right = 2
Bottom = 11

[Fonts]
Title-color = 166 109 68
Title-effect = FONT_BOLD

Label-color = 89 89 89
Label-effect = FONT_BOLD

Value-color = 89 89 89
Value-effect = 0

TrayTitle-color = 68 112 166
TrayTitle-effect = FONT_BOLD

Divider-color = 192 192 192

[Appearance]
Inner-avatar-padding = 0
Outer-avatar-padding = 13
General-padding = 13
Text-padding = 3
Sidebar-width = 33
Title-indent = 23
Text-indent = 23
Value-indent = 8

[Other]
Enable-coloring = TRUE